Loading data...
131
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 131)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 131, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 131, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 131, 22)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 131, 322)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 131, 128)     198144      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 131, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 131, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 131, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 131, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 131, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,199,592
Trainable params: 297,992
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 2673 samples, validate on 384 samples
Epoch 1/500

 128/2673 [>.............................] - ETA: 52s - loss: 2.1250 - acc: 0.0637
 256/2673 [=>............................] - ETA: 34s - loss: 2.0733 - acc: 0.1659
 384/2673 [===>..........................] - ETA: 27s - loss: 2.0191 - acc: 0.3373
 512/2673 [====>.........................] - ETA: 22s - loss: 1.9719 - acc: 0.4610
 640/2673 [======>.......................] - ETA: 20s - loss: 1.9213 - acc: 0.5478
 768/2673 [=======>......................] - ETA: 18s - loss: 1.8616 - acc: 0.6080
 896/2673 [=========>....................] - ETA: 16s - loss: 1.7978 - acc: 0.6502
1024/2673 [==========>...................] - ETA: 14s - loss: 1.7262 - acc: 0.6824
1152/2673 [===========>..................] - ETA: 13s - loss: 1.6438 - acc: 0.7095
1280/2673 [=============>................] - ETA: 12s - loss: 1.5658 - acc: 0.7295
1408/2673 [==============>...............] - ETA: 11s - loss: 1.4909 - acc: 0.7441
1536/2673 [================>.............] - ETA: 9s - loss: 1.4134 - acc: 0.7580 
1664/2673 [=================>............] - ETA: 8s - loss: 1.3420 - acc: 0.7705
1792/2673 [===================>..........] - ETA: 7s - loss: 1.2778 - acc: 0.7814
1920/2673 [====================>.........] - ETA: 6s - loss: 1.2284 - acc: 0.7900
2048/2673 [=====================>........] - ETA: 5s - loss: 1.1849 - acc: 0.7973
2176/2673 [=======================>......] - ETA: 4s - loss: 1.1441 - acc: 0.8047
2304/2673 [========================>.....] - ETA: 3s - loss: 1.1161 - acc: 0.8100
2432/2673 [==========================>...] - ETA: 1s - loss: 1.0866 - acc: 0.8154
2560/2673 [===========================>..] - ETA: 0s - loss: 1.0606 - acc: 0.8200
2673/2673 [==============================] - 22s 8ms/step - loss: 1.0391 - acc: 0.8239 - val_loss: 0.4077 - val_acc: 0.9395
Epoch 2/500

 128/2673 [>.............................] - ETA: 20s - loss: 0.6253 - acc: 0.8974
 256/2673 [=>............................] - ETA: 17s - loss: 0.5551 - acc: 0.9071
 384/2673 [===>..........................] - ETA: 16s - loss: 0.5465 - acc: 0.9082
 512/2673 [====>.........................] - ETA: 15s - loss: 0.5257 - acc: 0.9109
 640/2673 [======>.......................] - ETA: 14s - loss: 0.5101 - acc: 0.9128
 768/2673 [=======>......................] - ETA: 13s - loss: 0.5134 - acc: 0.9108
 896/2673 [=========>....................] - ETA: 12s - loss: 0.5137 - acc: 0.9093
1024/2673 [==========>...................] - ETA: 11s - loss: 0.5005 - acc: 0.9109
1152/2673 [===========>..................] - ETA: 10s - loss: 0.5016 - acc: 0.9094
1280/2673 [=============>................] - ETA: 9s - loss: 0.4996 - acc: 0.9088 
1408/2673 [==============>...............] - ETA: 8s - loss: 0.4930 - acc: 0.9095
1536/2673 [================>.............] - ETA: 7s - loss: 0.4946 - acc: 0.9085
1664/2673 [=================>............] - ETA: 6s - loss: 0.4919 - acc: 0.9085
1792/2673 [===================>..........] - ETA: 6s - loss: 0.4835 - acc: 0.9103
1920/2673 [====================>.........] - ETA: 5s - loss: 0.4805 - acc: 0.9105
2048/2673 [=====================>........] - ETA: 4s - loss: 0.4816 - acc: 0.9097
2176/2673 [=======================>......] - ETA: 3s - loss: 0.4803 - acc: 0.9098
2304/2673 [========================>.....] - ETA: 2s - loss: 0.4802 - acc: 0.9096
2432/2673 [==========================>...] - ETA: 1s - loss: 0.4765 - acc: 0.9104
2560/2673 [===========================>..] - ETA: 0s - loss: 0.4725 - acc: 0.9112
2673/2673 [==============================] - 19s 7ms/step - loss: 0.4703 - acc: 0.9115 - val_loss: 0.3326 - val_acc: 0.9395
Epoch 3/500

 128/2673 [>.............................] - ETA: 16s - loss: 0.4789 - acc: 0.8994
 256/2673 [=>............................] - ETA: 15s - loss: 0.4737 - acc: 0.9027
 384/2673 [===>..........................] - ETA: 14s - loss: 0.4654 - acc: 0.9046
 512/2673 [====>.........................] - ETA: 14s - loss: 0.4504 - acc: 0.9082
 640/2673 [======>.......................] - ETA: 13s - loss: 0.4513 - acc: 0.9081
 768/2673 [=======>......................] - ETA: 12s - loss: 0.4363 - acc: 0.9117
 896/2673 [=========>....................] - ETA: 11s - loss: 0.4380 - acc: 0.9109
1024/2673 [==========>...................] - ETA: 10s - loss: 0.4422 - acc: 0.9097
1152/2673 [===========>..................] - ETA: 10s - loss: 0.4382 - acc: 0.9107
1280/2673 [=============>................] - ETA: 9s - loss: 0.4362 - acc: 0.9110 
1408/2673 [==============>...............] - ETA: 8s - loss: 0.4336 - acc: 0.9115
1536/2673 [================>.............] - ETA: 7s - loss: 0.4302 - acc: 0.9124
1664/2673 [=================>............] - ETA: 6s - loss: 0.4270 - acc: 0.9132
1792/2673 [===================>..........] - ETA: 5s - loss: 0.4280 - acc: 0.9129
1920/2673 [====================>.........] - ETA: 5s - loss: 0.4279 - acc: 0.9129
2048/2673 [=====================>........] - ETA: 4s - loss: 0.4266 - acc: 0.9131
2176/2673 [=======================>......] - ETA: 3s - loss: 0.4272 - acc: 0.9130
2304/2673 [========================>.....] - ETA: 2s - loss: 0.4309 - acc: 0.9120
2432/2673 [==========================>...] - ETA: 1s - loss: 0.4291 - acc: 0.9123
2560/2673 [===========================>..] - ETA: 0s - loss: 0.4290 - acc: 0.9122
2673/2673 [==============================] - 19s 7ms/step - loss: 0.4318 - acc: 0.9115 - val_loss: 0.3125 - val_acc: 0.9395
Epoch 4/500

 128/2673 [>.............................] - ETA: 16s - loss: 0.4377 - acc: 0.9056
 256/2673 [=>............................] - ETA: 17s - loss: 0.4308 - acc: 0.9078
 384/2673 [===>..........................] - ETA: 15s - loss: 0.4240 - acc: 0.9096
 512/2673 [====>.........................] - ETA: 15s - loss: 0.4284 - acc: 0.9083
 640/2673 [======>.......................] - ETA: 14s - loss: 0.4455 - acc: 0.9040
 768/2673 [=======>......................] - ETA: 13s - loss: 0.4351 - acc: 0.9071
 896/2673 [=========>....................] - ETA: 12s - loss: 0.4292 - acc: 0.9084
1024/2673 [==========>...................] - ETA: 11s - loss: 0.4254 - acc: 0.9095
1152/2673 [===========>..................] - ETA: 10s - loss: 0.4254 - acc: 0.9095
1280/2673 [=============>................] - ETA: 9s - loss: 0.4251 - acc: 0.9095 
1408/2673 [==============>...............] - ETA: 8s - loss: 0.4256 - acc: 0.9091
1536/2673 [================>.............] - ETA: 7s - loss: 0.4227 - acc: 0.9097
1664/2673 [=================>............] - ETA: 6s - loss: 0.4204 - acc: 0.9103
1792/2673 [===================>..........] - ETA: 5s - loss: 0.4239 - acc: 0.9089
1920/2673 [====================>.........] - ETA: 4s - loss: 0.4186 - acc: 0.9101
2048/2673 [=====================>........] - ETA: 4s - loss: 0.4191 - acc: 0.9098
2176/2673 [=======================>......] - ETA: 3s - loss: 0.4174 - acc: 0.9102
2304/2673 [========================>.....] - ETA: 2s - loss: 0.4151 - acc: 0.9106
2432/2673 [==========================>...] - ETA: 1s - loss: 0.4131 - acc: 0.9110
2560/2673 [===========================>..] - ETA: 0s - loss: 0.4135 - acc: 0.9107
2673/2673 [==============================] - 19s 7ms/step - loss: 0.4104 - acc: 0.9113 - val_loss: 0.2869 - val_acc: 0.9395
Epoch 5/500

 128/2673 [>.............................] - ETA: 19s - loss: 0.4738 - acc: 0.8895
 256/2673 [=>............................] - ETA: 17s - loss: 0.4348 - acc: 0.9004
 384/2673 [===>..........................] - ETA: 15s - loss: 0.3965 - acc: 0.9095
 512/2673 [====>.........................] - ETA: 14s - loss: 0.3979 - acc: 0.9083
 640/2673 [======>.......................] - ETA: 13s - loss: 0.3919 - acc: 0.9096
 768/2673 [=======>......................] - ETA: 13s - loss: 0.3907 - acc: 0.9096
 896/2673 [=========>....................] - ETA: 12s - loss: 0.3908 - acc: 0.9091
1024/2673 [==========>...................] - ETA: 11s - loss: 0.3852 - acc: 0.9104
1152/2673 [===========>..................] - ETA: 10s - loss: 0.3825 - acc: 0.9106
1280/2673 [=============>................] - ETA: 9s - loss: 0.3819 - acc: 0.9105 
1408/2673 [==============>...............] - ETA: 8s - loss: 0.3796 - acc: 0.9109
1536/2673 [================>.............] - ETA: 7s - loss: 0.3812 - acc: 0.9103
1664/2673 [=================>............] - ETA: 7s - loss: 0.3760 - acc: 0.9114
1792/2673 [===================>..........] - ETA: 6s - loss: 0.3773 - acc: 0.9107
1920/2673 [====================>.........] - ETA: 5s - loss: 0.3754 - acc: 0.9109
2048/2673 [=====================>........] - ETA: 4s - loss: 0.3767 - acc: 0.9102
2176/2673 [=======================>......] - ETA: 3s - loss: 0.3762 - acc: 0.9099
2304/2673 [========================>.....] - ETA: 2s - loss: 0.3752 - acc: 0.9099
2432/2673 [==========================>...] - ETA: 1s - loss: 0.3736 - acc: 0.9099
2560/2673 [===========================>..] - ETA: 0s - loss: 0.3684 - acc: 0.9111
2673/2673 [==============================] - 19s 7ms/step - loss: 0.3666 - acc: 0.9114 - val_loss: 0.2384 - val_acc: 0.9395
Epoch 6/500

 128/2673 [>.............................] - ETA: 18s - loss: 0.3130 - acc: 0.9175
 256/2673 [=>............................] - ETA: 16s - loss: 0.3376 - acc: 0.9077
 384/2673 [===>..........................] - ETA: 16s - loss: 0.3294 - acc: 0.9105
 512/2673 [====>.........................] - ETA: 14s - loss: 0.3262 - acc: 0.9122
 640/2673 [======>.......................] - ETA: 14s - loss: 0.3145 - acc: 0.9160
 768/2673 [=======>......................] - ETA: 13s - loss: 0.3179 - acc: 0.9149
 896/2673 [=========>....................] - ETA: 12s - loss: 0.3151 - acc: 0.9157
1024/2673 [==========>...................] - ETA: 11s - loss: 0.3130 - acc: 0.9161
1152/2673 [===========>..................] - ETA: 10s - loss: 0.3097 - acc: 0.9170
1280/2673 [=============>................] - ETA: 9s - loss: 0.3103 - acc: 0.9168 
1408/2673 [==============>...............] - ETA: 8s - loss: 0.3129 - acc: 0.9152
1536/2673 [================>.............] - ETA: 8s - loss: 0.3103 - acc: 0.9153
1664/2673 [=================>............] - ETA: 7s - loss: 0.3101 - acc: 0.9150
1792/2673 [===================>..........] - ETA: 6s - loss: 0.3117 - acc: 0.9140
1920/2673 [====================>.........] - ETA: 5s - loss: 0.3143 - acc: 0.9129
2048/2673 [=====================>........] - ETA: 4s - loss: 0.3152 - acc: 0.9122
2176/2673 [=======================>......] - ETA: 3s - loss: 0.3116 - acc: 0.9131
2304/2673 [========================>.....] - ETA: 2s - loss: 0.3121 - acc: 0.9127
2432/2673 [==========================>...] - ETA: 1s - loss: 0.3105 - acc: 0.9131
2560/2673 [===========================>..] - ETA: 0s - loss: 0.3102 - acc: 0.9130
2673/2673 [==============================] - 20s 7ms/step - loss: 0.3087 - acc: 0.9136 - val_loss: 0.1960 - val_acc: 0.9424
Epoch 7/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.2621 - acc: 0.9239
 256/2673 [=>............................] - ETA: 16s - loss: 0.3069 - acc: 0.9075
 384/2673 [===>..........................] - ETA: 15s - loss: 0.3005 - acc: 0.9098
 512/2673 [====>.........................] - ETA: 14s - loss: 0.2896 - acc: 0.9128
 640/2673 [======>.......................] - ETA: 14s - loss: 0.2780 - acc: 0.9158
 768/2673 [=======>......................] - ETA: 13s - loss: 0.2742 - acc: 0.9181
 896/2673 [=========>....................] - ETA: 12s - loss: 0.2755 - acc: 0.9174
1024/2673 [==========>...................] - ETA: 11s - loss: 0.2753 - acc: 0.9172
1152/2673 [===========>..................] - ETA: 10s - loss: 0.2730 - acc: 0.9178
1280/2673 [=============>................] - ETA: 9s - loss: 0.2675 - acc: 0.9196 
1408/2673 [==============>...............] - ETA: 8s - loss: 0.2645 - acc: 0.9208
1536/2673 [================>.............] - ETA: 7s - loss: 0.2666 - acc: 0.9207
1664/2673 [=================>............] - ETA: 6s - loss: 0.2679 - acc: 0.9206
1792/2673 [===================>..........] - ETA: 6s - loss: 0.2662 - acc: 0.9212
1920/2673 [====================>.........] - ETA: 5s - loss: 0.2656 - acc: 0.9215
2048/2673 [=====================>........] - ETA: 4s - loss: 0.2661 - acc: 0.9212
2176/2673 [=======================>......] - ETA: 3s - loss: 0.2677 - acc: 0.9207
2304/2673 [========================>.....] - ETA: 2s - loss: 0.2675 - acc: 0.9208
2432/2673 [==========================>...] - ETA: 1s - loss: 0.2651 - acc: 0.9213
2560/2673 [===========================>..] - ETA: 0s - loss: 0.2637 - acc: 0.9217
2673/2673 [==============================] - 19s 7ms/step - loss: 0.2622 - acc: 0.9220 - val_loss: 0.1709 - val_acc: 0.9474
Epoch 8/500

 128/2673 [>.............................] - ETA: 14s - loss: 0.2404 - acc: 0.9287
 256/2673 [=>............................] - ETA: 13s - loss: 0.2393 - acc: 0.9277
 384/2673 [===>..........................] - ETA: 13s - loss: 0.2459 - acc: 0.9269
 512/2673 [====>.........................] - ETA: 12s - loss: 0.2450 - acc: 0.9264
 640/2673 [======>.......................] - ETA: 12s - loss: 0.2419 - acc: 0.9267
 768/2673 [=======>......................] - ETA: 11s - loss: 0.2420 - acc: 0.9265
 896/2673 [=========>....................] - ETA: 10s - loss: 0.2391 - acc: 0.9279
1024/2673 [==========>...................] - ETA: 9s - loss: 0.2415 - acc: 0.9269 
1152/2673 [===========>..................] - ETA: 8s - loss: 0.2416 - acc: 0.9270
1280/2673 [=============>................] - ETA: 8s - loss: 0.2410 - acc: 0.9274
1408/2673 [==============>...............] - ETA: 7s - loss: 0.2398 - acc: 0.9278
1536/2673 [================>.............] - ETA: 6s - loss: 0.2348 - acc: 0.9294
1664/2673 [=================>............] - ETA: 5s - loss: 0.2333 - acc: 0.9300
1792/2673 [===================>..........] - ETA: 5s - loss: 0.2284 - acc: 0.9315
1920/2673 [====================>.........] - ETA: 4s - loss: 0.2273 - acc: 0.9317
2048/2673 [=====================>........] - ETA: 3s - loss: 0.2268 - acc: 0.9319
2176/2673 [=======================>......] - ETA: 2s - loss: 0.2267 - acc: 0.9319
2304/2673 [========================>.....] - ETA: 2s - loss: 0.2249 - acc: 0.9322
2432/2673 [==========================>...] - ETA: 1s - loss: 0.2246 - acc: 0.9321
2560/2673 [===========================>..] - ETA: 0s - loss: 0.2241 - acc: 0.9321
2673/2673 [==============================] - 16s 6ms/step - loss: 0.2249 - acc: 0.9319 - val_loss: 0.1514 - val_acc: 0.9522
Epoch 9/500

 128/2673 [>.............................] - ETA: 14s - loss: 0.2620 - acc: 0.9240
 256/2673 [=>............................] - ETA: 13s - loss: 0.2227 - acc: 0.9351
 384/2673 [===>..........................] - ETA: 13s - loss: 0.2269 - acc: 0.9318
 512/2673 [====>.........................] - ETA: 13s - loss: 0.2179 - acc: 0.9348
 640/2673 [======>.......................] - ETA: 12s - loss: 0.2202 - acc: 0.9344
 768/2673 [=======>......................] - ETA: 11s - loss: 0.2101 - acc: 0.9377
 896/2673 [=========>....................] - ETA: 10s - loss: 0.2076 - acc: 0.9380
1024/2673 [==========>...................] - ETA: 9s - loss: 0.2090 - acc: 0.9371 
1152/2673 [===========>..................] - ETA: 8s - loss: 0.2067 - acc: 0.9375
1280/2673 [=============>................] - ETA: 8s - loss: 0.2069 - acc: 0.9375
1408/2673 [==============>...............] - ETA: 7s - loss: 0.2042 - acc: 0.9382
1536/2673 [================>.............] - ETA: 6s - loss: 0.2054 - acc: 0.9375
1664/2673 [=================>............] - ETA: 5s - loss: 0.2050 - acc: 0.9373
1792/2673 [===================>..........] - ETA: 5s - loss: 0.2047 - acc: 0.9374
1920/2673 [====================>.........] - ETA: 4s - loss: 0.2049 - acc: 0.9372
2048/2673 [=====================>........] - ETA: 3s - loss: 0.2061 - acc: 0.9370
2176/2673 [=======================>......] - ETA: 3s - loss: 0.2056 - acc: 0.9372
2304/2673 [========================>.....] - ETA: 2s - loss: 0.2050 - acc: 0.9375
2432/2673 [==========================>...] - ETA: 1s - loss: 0.2046 - acc: 0.9377
2560/2673 [===========================>..] - ETA: 0s - loss: 0.2043 - acc: 0.9378
2673/2673 [==============================] - 17s 6ms/step - loss: 0.2037 - acc: 0.9380 - val_loss: 0.1372 - val_acc: 0.9586
Epoch 10/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.1952 - acc: 0.9419
 256/2673 [=>............................] - ETA: 15s - loss: 0.1815 - acc: 0.9427
 384/2673 [===>..........................] - ETA: 14s - loss: 0.1756 - acc: 0.9454
 512/2673 [====>.........................] - ETA: 13s - loss: 0.1818 - acc: 0.9437
 640/2673 [======>.......................] - ETA: 12s - loss: 0.1886 - acc: 0.9410
 768/2673 [=======>......................] - ETA: 12s - loss: 0.1916 - acc: 0.9409
 896/2673 [=========>....................] - ETA: 11s - loss: 0.1917 - acc: 0.9412
1024/2673 [==========>...................] - ETA: 11s - loss: 0.1933 - acc: 0.9409
1152/2673 [===========>..................] - ETA: 10s - loss: 0.1969 - acc: 0.9400
1280/2673 [=============>................] - ETA: 9s - loss: 0.2008 - acc: 0.9387 
1408/2673 [==============>...............] - ETA: 8s - loss: 0.1988 - acc: 0.9392
1536/2673 [================>.............] - ETA: 7s - loss: 0.1992 - acc: 0.9389
1664/2673 [=================>............] - ETA: 6s - loss: 0.1969 - acc: 0.9396
1792/2673 [===================>..........] - ETA: 5s - loss: 0.1943 - acc: 0.9403
1920/2673 [====================>.........] - ETA: 4s - loss: 0.1924 - acc: 0.9409
2048/2673 [=====================>........] - ETA: 3s - loss: 0.1902 - acc: 0.9412
2176/2673 [=======================>......] - ETA: 3s - loss: 0.1884 - acc: 0.9418
2304/2673 [========================>.....] - ETA: 2s - loss: 0.1874 - acc: 0.9419
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1886 - acc: 0.9414
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1881 - acc: 0.9415
2673/2673 [==============================] - 18s 7ms/step - loss: 0.1883 - acc: 0.9415 - val_loss: 0.1291 - val_acc: 0.9590
Epoch 11/500

 128/2673 [>.............................] - ETA: 14s - loss: 0.1377 - acc: 0.9525
 256/2673 [=>............................] - ETA: 13s - loss: 0.1497 - acc: 0.9490
 384/2673 [===>..........................] - ETA: 13s - loss: 0.1621 - acc: 0.9451
 512/2673 [====>.........................] - ETA: 12s - loss: 0.1546 - acc: 0.9493
 640/2673 [======>.......................] - ETA: 11s - loss: 0.1694 - acc: 0.9456
 768/2673 [=======>......................] - ETA: 11s - loss: 0.1689 - acc: 0.9454
 896/2673 [=========>....................] - ETA: 10s - loss: 0.1721 - acc: 0.9457
1024/2673 [==========>...................] - ETA: 9s - loss: 0.1750 - acc: 0.9450 
1152/2673 [===========>..................] - ETA: 8s - loss: 0.1779 - acc: 0.9446
1280/2673 [=============>................] - ETA: 8s - loss: 0.1749 - acc: 0.9458
1408/2673 [==============>...............] - ETA: 7s - loss: 0.1743 - acc: 0.9460
1536/2673 [================>.............] - ETA: 6s - loss: 0.1780 - acc: 0.9447
1664/2673 [=================>............] - ETA: 5s - loss: 0.1772 - acc: 0.9448
1792/2673 [===================>..........] - ETA: 5s - loss: 0.1757 - acc: 0.9451
1920/2673 [====================>.........] - ETA: 4s - loss: 0.1756 - acc: 0.9451
2048/2673 [=====================>........] - ETA: 3s - loss: 0.1747 - acc: 0.9454
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1746 - acc: 0.9453
2304/2673 [========================>.....] - ETA: 2s - loss: 0.1740 - acc: 0.9454
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1736 - acc: 0.9456
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1723 - acc: 0.9461
2673/2673 [==============================] - 16s 6ms/step - loss: 0.1718 - acc: 0.9463 - val_loss: 0.1149 - val_acc: 0.9627
Epoch 12/500

 128/2673 [>.............................] - ETA: 14s - loss: 0.1728 - acc: 0.9444
 256/2673 [=>............................] - ETA: 14s - loss: 0.1848 - acc: 0.9449
 384/2673 [===>..........................] - ETA: 14s - loss: 0.1786 - acc: 0.9462
 512/2673 [====>.........................] - ETA: 13s - loss: 0.1638 - acc: 0.9499
 640/2673 [======>.......................] - ETA: 12s - loss: 0.1586 - acc: 0.9512
 768/2673 [=======>......................] - ETA: 11s - loss: 0.1649 - acc: 0.9492
 896/2673 [=========>....................] - ETA: 10s - loss: 0.1690 - acc: 0.9472
1024/2673 [==========>...................] - ETA: 9s - loss: 0.1660 - acc: 0.9477 
1152/2673 [===========>..................] - ETA: 9s - loss: 0.1687 - acc: 0.9465
1280/2673 [=============>................] - ETA: 8s - loss: 0.1686 - acc: 0.9467
1408/2673 [==============>...............] - ETA: 7s - loss: 0.1653 - acc: 0.9481
1536/2673 [================>.............] - ETA: 6s - loss: 0.1624 - acc: 0.9491
1664/2673 [=================>............] - ETA: 5s - loss: 0.1619 - acc: 0.9491
1792/2673 [===================>..........] - ETA: 5s - loss: 0.1632 - acc: 0.9486
1920/2673 [====================>.........] - ETA: 4s - loss: 0.1629 - acc: 0.9487
2048/2673 [=====================>........] - ETA: 3s - loss: 0.1641 - acc: 0.9483
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1637 - acc: 0.9485
2304/2673 [========================>.....] - ETA: 2s - loss: 0.1614 - acc: 0.9493
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1628 - acc: 0.9490
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1626 - acc: 0.9492
2673/2673 [==============================] - 16s 6ms/step - loss: 0.1615 - acc: 0.9496 - val_loss: 0.1076 - val_acc: 0.9678
Epoch 13/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.1513 - acc: 0.9524
 256/2673 [=>............................] - ETA: 15s - loss: 0.1707 - acc: 0.9463
 384/2673 [===>..........................] - ETA: 14s - loss: 0.1617 - acc: 0.9492
 512/2673 [====>.........................] - ETA: 13s - loss: 0.1627 - acc: 0.9484
 640/2673 [======>.......................] - ETA: 12s - loss: 0.1561 - acc: 0.9511
 768/2673 [=======>......................] - ETA: 11s - loss: 0.1543 - acc: 0.9519
 896/2673 [=========>....................] - ETA: 10s - loss: 0.1497 - acc: 0.9539
1024/2673 [==========>...................] - ETA: 9s - loss: 0.1496 - acc: 0.9537 
1152/2673 [===========>..................] - ETA: 9s - loss: 0.1501 - acc: 0.9532
1280/2673 [=============>................] - ETA: 8s - loss: 0.1506 - acc: 0.9533
1408/2673 [==============>...............] - ETA: 7s - loss: 0.1521 - acc: 0.9527
1536/2673 [================>.............] - ETA: 6s - loss: 0.1506 - acc: 0.9529
1664/2673 [=================>............] - ETA: 6s - loss: 0.1510 - acc: 0.9527
1792/2673 [===================>..........] - ETA: 5s - loss: 0.1499 - acc: 0.9532
1920/2673 [====================>.........] - ETA: 4s - loss: 0.1505 - acc: 0.9533
2048/2673 [=====================>........] - ETA: 3s - loss: 0.1506 - acc: 0.9532
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1509 - acc: 0.9530
2304/2673 [========================>.....] - ETA: 2s - loss: 0.1507 - acc: 0.9529
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1502 - acc: 0.9532
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1498 - acc: 0.9535
2673/2673 [==============================] - 17s 6ms/step - loss: 0.1498 - acc: 0.9535 - val_loss: 0.0995 - val_acc: 0.9705
Epoch 14/500

 128/2673 [>.............................] - ETA: 13s - loss: 0.1181 - acc: 0.9623
 256/2673 [=>............................] - ETA: 13s - loss: 0.1412 - acc: 0.9548
 384/2673 [===>..........................] - ETA: 13s - loss: 0.1394 - acc: 0.9559
 512/2673 [====>.........................] - ETA: 12s - loss: 0.1361 - acc: 0.9568
 640/2673 [======>.......................] - ETA: 11s - loss: 0.1436 - acc: 0.9543
 768/2673 [=======>......................] - ETA: 10s - loss: 0.1410 - acc: 0.9552
 896/2673 [=========>....................] - ETA: 10s - loss: 0.1451 - acc: 0.9536
1024/2673 [==========>...................] - ETA: 9s - loss: 0.1463 - acc: 0.9536 
1152/2673 [===========>..................] - ETA: 8s - loss: 0.1462 - acc: 0.9534
1280/2673 [=============>................] - ETA: 8s - loss: 0.1475 - acc: 0.9528
1408/2673 [==============>...............] - ETA: 7s - loss: 0.1485 - acc: 0.9530
1536/2673 [================>.............] - ETA: 6s - loss: 0.1470 - acc: 0.9536
1664/2673 [=================>............] - ETA: 5s - loss: 0.1450 - acc: 0.9544
1792/2673 [===================>..........] - ETA: 5s - loss: 0.1455 - acc: 0.9544
1920/2673 [====================>.........] - ETA: 4s - loss: 0.1444 - acc: 0.9549
2048/2673 [=====================>........] - ETA: 3s - loss: 0.1422 - acc: 0.9554
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1411 - acc: 0.9557
2304/2673 [========================>.....] - ETA: 2s - loss: 0.1412 - acc: 0.9555
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1400 - acc: 0.9558
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1385 - acc: 0.9562
2673/2673 [==============================] - 16s 6ms/step - loss: 0.1372 - acc: 0.9567 - val_loss: 0.0930 - val_acc: 0.9722
Epoch 15/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.1241 - acc: 0.9602
 256/2673 [=>............................] - ETA: 14s - loss: 0.1317 - acc: 0.9567
 384/2673 [===>..........................] - ETA: 13s - loss: 0.1393 - acc: 0.9543
 512/2673 [====>.........................] - ETA: 13s - loss: 0.1317 - acc: 0.9570
 640/2673 [======>.......................] - ETA: 12s - loss: 0.1353 - acc: 0.9562
 768/2673 [=======>......................] - ETA: 11s - loss: 0.1365 - acc: 0.9557
 896/2673 [=========>....................] - ETA: 10s - loss: 0.1392 - acc: 0.9552
1024/2673 [==========>...................] - ETA: 9s - loss: 0.1407 - acc: 0.9550 
1152/2673 [===========>..................] - ETA: 9s - loss: 0.1386 - acc: 0.9554
1280/2673 [=============>................] - ETA: 8s - loss: 0.1379 - acc: 0.9559
1408/2673 [==============>...............] - ETA: 7s - loss: 0.1377 - acc: 0.9562
1536/2673 [================>.............] - ETA: 6s - loss: 0.1383 - acc: 0.9559
1664/2673 [=================>............] - ETA: 6s - loss: 0.1368 - acc: 0.9564
1792/2673 [===================>..........] - ETA: 5s - loss: 0.1349 - acc: 0.9571
1920/2673 [====================>.........] - ETA: 4s - loss: 0.1344 - acc: 0.9574
2048/2673 [=====================>........] - ETA: 3s - loss: 0.1346 - acc: 0.9574
2176/2673 [=======================>......] - ETA: 3s - loss: 0.1337 - acc: 0.9578
2304/2673 [========================>.....] - ETA: 2s - loss: 0.1322 - acc: 0.9583
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1317 - acc: 0.9583
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1312 - acc: 0.9584
2673/2673 [==============================] - 17s 6ms/step - loss: 0.1299 - acc: 0.9589 - val_loss: 0.0882 - val_acc: 0.9729
Epoch 16/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.1149 - acc: 0.9649
 256/2673 [=>............................] - ETA: 14s - loss: 0.1248 - acc: 0.9602
 384/2673 [===>..........................] - ETA: 14s - loss: 0.1303 - acc: 0.9586
 512/2673 [====>.........................] - ETA: 12s - loss: 0.1267 - acc: 0.9602
 640/2673 [======>.......................] - ETA: 12s - loss: 0.1341 - acc: 0.9581
 768/2673 [=======>......................] - ETA: 11s - loss: 0.1284 - acc: 0.9596
 896/2673 [=========>....................] - ETA: 10s - loss: 0.1302 - acc: 0.9591
1024/2673 [==========>...................] - ETA: 9s - loss: 0.1307 - acc: 0.9591 
1152/2673 [===========>..................] - ETA: 9s - loss: 0.1301 - acc: 0.9593
1280/2673 [=============>................] - ETA: 8s - loss: 0.1284 - acc: 0.9600
1408/2673 [==============>...............] - ETA: 7s - loss: 0.1265 - acc: 0.9602
1536/2673 [================>.............] - ETA: 6s - loss: 0.1281 - acc: 0.9599
1664/2673 [=================>............] - ETA: 6s - loss: 0.1291 - acc: 0.9596
1792/2673 [===================>..........] - ETA: 5s - loss: 0.1283 - acc: 0.9597
1920/2673 [====================>.........] - ETA: 4s - loss: 0.1283 - acc: 0.9595
2048/2673 [=====================>........] - ETA: 3s - loss: 0.1281 - acc: 0.9597
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1277 - acc: 0.9595
2304/2673 [========================>.....] - ETA: 2s - loss: 0.1279 - acc: 0.9596
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1269 - acc: 0.9597
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1256 - acc: 0.9600
2673/2673 [==============================] - 17s 6ms/step - loss: 0.1264 - acc: 0.9597 - val_loss: 0.0847 - val_acc: 0.9740
Epoch 17/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.1201 - acc: 0.9652
 256/2673 [=>............................] - ETA: 14s - loss: 0.1154 - acc: 0.9647
 384/2673 [===>..........................] - ETA: 13s - loss: 0.1193 - acc: 0.9633
 512/2673 [====>.........................] - ETA: 13s - loss: 0.1222 - acc: 0.9613
 640/2673 [======>.......................] - ETA: 12s - loss: 0.1191 - acc: 0.9623
 768/2673 [=======>......................] - ETA: 11s - loss: 0.1157 - acc: 0.9638
 896/2673 [=========>....................] - ETA: 10s - loss: 0.1156 - acc: 0.9634
1024/2673 [==========>...................] - ETA: 10s - loss: 0.1160 - acc: 0.9630
1152/2673 [===========>..................] - ETA: 9s - loss: 0.1138 - acc: 0.9638 
1280/2673 [=============>................] - ETA: 8s - loss: 0.1137 - acc: 0.9635
1408/2673 [==============>...............] - ETA: 7s - loss: 0.1167 - acc: 0.9632
1536/2673 [================>.............] - ETA: 7s - loss: 0.1173 - acc: 0.9629
1664/2673 [=================>............] - ETA: 6s - loss: 0.1184 - acc: 0.9626
1792/2673 [===================>..........] - ETA: 5s - loss: 0.1178 - acc: 0.9630
1920/2673 [====================>.........] - ETA: 4s - loss: 0.1165 - acc: 0.9634
2048/2673 [=====================>........] - ETA: 4s - loss: 0.1161 - acc: 0.9636
2176/2673 [=======================>......] - ETA: 3s - loss: 0.1172 - acc: 0.9634
2304/2673 [========================>.....] - ETA: 2s - loss: 0.1188 - acc: 0.9629
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1185 - acc: 0.9628
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1188 - acc: 0.9626
2673/2673 [==============================] - 19s 7ms/step - loss: 0.1187 - acc: 0.9627 - val_loss: 0.0830 - val_acc: 0.9747
Epoch 18/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.1212 - acc: 0.9668
 256/2673 [=>............................] - ETA: 14s - loss: 0.1121 - acc: 0.9682
 384/2673 [===>..........................] - ETA: 13s - loss: 0.1212 - acc: 0.9640
 512/2673 [====>.........................] - ETA: 14s - loss: 0.1200 - acc: 0.9654
 640/2673 [======>.......................] - ETA: 13s - loss: 0.1161 - acc: 0.9654
 768/2673 [=======>......................] - ETA: 12s - loss: 0.1177 - acc: 0.9650
 896/2673 [=========>....................] - ETA: 11s - loss: 0.1192 - acc: 0.9642
1024/2673 [==========>...................] - ETA: 10s - loss: 0.1175 - acc: 0.9643
1152/2673 [===========>..................] - ETA: 9s - loss: 0.1153 - acc: 0.9649 
1280/2673 [=============>................] - ETA: 8s - loss: 0.1156 - acc: 0.9649
1408/2673 [==============>...............] - ETA: 8s - loss: 0.1153 - acc: 0.9646
1536/2673 [================>.............] - ETA: 7s - loss: 0.1143 - acc: 0.9648
1664/2673 [=================>............] - ETA: 6s - loss: 0.1150 - acc: 0.9644
1792/2673 [===================>..........] - ETA: 5s - loss: 0.1165 - acc: 0.9640
1920/2673 [====================>.........] - ETA: 4s - loss: 0.1171 - acc: 0.9637
2048/2673 [=====================>........] - ETA: 3s - loss: 0.1160 - acc: 0.9640
2176/2673 [=======================>......] - ETA: 3s - loss: 0.1156 - acc: 0.9640
2304/2673 [========================>.....] - ETA: 2s - loss: 0.1147 - acc: 0.9644
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1136 - acc: 0.9647
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1138 - acc: 0.9645
2673/2673 [==============================] - 17s 6ms/step - loss: 0.1144 - acc: 0.9642 - val_loss: 0.0797 - val_acc: 0.9750
Epoch 19/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.1011 - acc: 0.9667
 256/2673 [=>............................] - ETA: 14s - loss: 0.0935 - acc: 0.9714
 384/2673 [===>..........................] - ETA: 14s - loss: 0.0972 - acc: 0.9712
 512/2673 [====>.........................] - ETA: 13s - loss: 0.0964 - acc: 0.9706
 640/2673 [======>.......................] - ETA: 12s - loss: 0.0997 - acc: 0.9693
 768/2673 [=======>......................] - ETA: 11s - loss: 0.0973 - acc: 0.9697
 896/2673 [=========>....................] - ETA: 10s - loss: 0.0960 - acc: 0.9702
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0983 - acc: 0.9693
1152/2673 [===========>..................] - ETA: 9s - loss: 0.1010 - acc: 0.9682 
1280/2673 [=============>................] - ETA: 8s - loss: 0.1020 - acc: 0.9676
1408/2673 [==============>...............] - ETA: 7s - loss: 0.1017 - acc: 0.9677
1536/2673 [================>.............] - ETA: 6s - loss: 0.1026 - acc: 0.9674
1664/2673 [=================>............] - ETA: 6s - loss: 0.1039 - acc: 0.9669
1792/2673 [===================>..........] - ETA: 5s - loss: 0.1055 - acc: 0.9667
1920/2673 [====================>.........] - ETA: 4s - loss: 0.1066 - acc: 0.9664
2048/2673 [=====================>........] - ETA: 3s - loss: 0.1067 - acc: 0.9661
2176/2673 [=======================>......] - ETA: 3s - loss: 0.1063 - acc: 0.9662
2304/2673 [========================>.....] - ETA: 2s - loss: 0.1076 - acc: 0.9658
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1080 - acc: 0.9656
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1090 - acc: 0.9652
2673/2673 [==============================] - 17s 6ms/step - loss: 0.1080 - acc: 0.9655 - val_loss: 0.0776 - val_acc: 0.9760
Epoch 20/500

 128/2673 [>.............................] - ETA: 17s - loss: 0.0925 - acc: 0.9706
 256/2673 [=>............................] - ETA: 15s - loss: 0.0948 - acc: 0.9703
 384/2673 [===>..........................] - ETA: 14s - loss: 0.0981 - acc: 0.9687
 512/2673 [====>.........................] - ETA: 13s - loss: 0.1071 - acc: 0.9651
 640/2673 [======>.......................] - ETA: 12s - loss: 0.1086 - acc: 0.9650
 768/2673 [=======>......................] - ETA: 12s - loss: 0.1059 - acc: 0.9661
 896/2673 [=========>....................] - ETA: 11s - loss: 0.1070 - acc: 0.9657
1024/2673 [==========>...................] - ETA: 10s - loss: 0.1069 - acc: 0.9659
1152/2673 [===========>..................] - ETA: 9s - loss: 0.1052 - acc: 0.9665 
1280/2673 [=============>................] - ETA: 8s - loss: 0.1040 - acc: 0.9670
1408/2673 [==============>...............] - ETA: 7s - loss: 0.1025 - acc: 0.9671
1536/2673 [================>.............] - ETA: 7s - loss: 0.1047 - acc: 0.9663
1664/2673 [=================>............] - ETA: 6s - loss: 0.1051 - acc: 0.9662
1792/2673 [===================>..........] - ETA: 5s - loss: 0.1049 - acc: 0.9661
1920/2673 [====================>.........] - ETA: 4s - loss: 0.1042 - acc: 0.9664
2048/2673 [=====================>........] - ETA: 3s - loss: 0.1046 - acc: 0.9663
2176/2673 [=======================>......] - ETA: 3s - loss: 0.1044 - acc: 0.9663
2304/2673 [========================>.....] - ETA: 2s - loss: 0.1047 - acc: 0.9664
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1047 - acc: 0.9664
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1043 - acc: 0.9663
2673/2673 [==============================] - 17s 6ms/step - loss: 0.1033 - acc: 0.9666 - val_loss: 0.0772 - val_acc: 0.9754
Epoch 21/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.0949 - acc: 0.9681
 256/2673 [=>............................] - ETA: 14s - loss: 0.0916 - acc: 0.9713
 384/2673 [===>..........................] - ETA: 13s - loss: 0.0952 - acc: 0.9694
 512/2673 [====>.........................] - ETA: 13s - loss: 0.0976 - acc: 0.9685
 640/2673 [======>.......................] - ETA: 13s - loss: 0.0996 - acc: 0.9679
 768/2673 [=======>......................] - ETA: 12s - loss: 0.1024 - acc: 0.9668
 896/2673 [=========>....................] - ETA: 11s - loss: 0.1004 - acc: 0.9674
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0989 - acc: 0.9679
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0974 - acc: 0.9685 
1280/2673 [=============>................] - ETA: 8s - loss: 0.0995 - acc: 0.9678
1408/2673 [==============>...............] - ETA: 7s - loss: 0.0991 - acc: 0.9679
1536/2673 [================>.............] - ETA: 7s - loss: 0.1003 - acc: 0.9672
1664/2673 [=================>............] - ETA: 6s - loss: 0.1028 - acc: 0.9667
1792/2673 [===================>..........] - ETA: 5s - loss: 0.1017 - acc: 0.9670
1920/2673 [====================>.........] - ETA: 4s - loss: 0.1008 - acc: 0.9673
2048/2673 [=====================>........] - ETA: 3s - loss: 0.1014 - acc: 0.9670
2176/2673 [=======================>......] - ETA: 3s - loss: 0.1019 - acc: 0.9669
2304/2673 [========================>.....] - ETA: 2s - loss: 0.1016 - acc: 0.9671
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1006 - acc: 0.9676
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1009 - acc: 0.9675
2673/2673 [==============================] - 17s 7ms/step - loss: 0.1008 - acc: 0.9673 - val_loss: 0.0756 - val_acc: 0.9762
Epoch 22/500

 128/2673 [>.............................] - ETA: 16s - loss: 0.1001 - acc: 0.9640
 256/2673 [=>............................] - ETA: 15s - loss: 0.0962 - acc: 0.9697
 384/2673 [===>..........................] - ETA: 14s - loss: 0.0947 - acc: 0.9699
 512/2673 [====>.........................] - ETA: 13s - loss: 0.0979 - acc: 0.9685
 640/2673 [======>.......................] - ETA: 12s - loss: 0.0966 - acc: 0.9688
 768/2673 [=======>......................] - ETA: 11s - loss: 0.0939 - acc: 0.9700
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0961 - acc: 0.9687
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0964 - acc: 0.9682
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0963 - acc: 0.9685 
1280/2673 [=============>................] - ETA: 8s - loss: 0.0958 - acc: 0.9690
1408/2673 [==============>...............] - ETA: 7s - loss: 0.0993 - acc: 0.9680
1536/2673 [================>.............] - ETA: 7s - loss: 0.0985 - acc: 0.9683
1664/2673 [=================>............] - ETA: 6s - loss: 0.0969 - acc: 0.9688
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0974 - acc: 0.9687
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0986 - acc: 0.9682
2048/2673 [=====================>........] - ETA: 3s - loss: 0.0983 - acc: 0.9682
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0977 - acc: 0.9683
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0974 - acc: 0.9685
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0964 - acc: 0.9688
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0965 - acc: 0.9688
2673/2673 [==============================] - 17s 7ms/step - loss: 0.0960 - acc: 0.9688 - val_loss: 0.0743 - val_acc: 0.9776
Epoch 23/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.1166 - acc: 0.9632
 256/2673 [=>............................] - ETA: 14s - loss: 0.1044 - acc: 0.9660
 384/2673 [===>..........................] - ETA: 13s - loss: 0.1081 - acc: 0.9649
 512/2673 [====>.........................] - ETA: 13s - loss: 0.0995 - acc: 0.9671
 640/2673 [======>.......................] - ETA: 12s - loss: 0.0987 - acc: 0.9674
 768/2673 [=======>......................] - ETA: 11s - loss: 0.0980 - acc: 0.9680
 896/2673 [=========>....................] - ETA: 10s - loss: 0.0975 - acc: 0.9682
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0964 - acc: 0.9687
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0978 - acc: 0.9685 
1280/2673 [=============>................] - ETA: 8s - loss: 0.0980 - acc: 0.9684
1408/2673 [==============>...............] - ETA: 8s - loss: 0.0997 - acc: 0.9678
1536/2673 [================>.............] - ETA: 7s - loss: 0.0990 - acc: 0.9681
1664/2673 [=================>............] - ETA: 6s - loss: 0.0992 - acc: 0.9680
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0991 - acc: 0.9681
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0979 - acc: 0.9687
2048/2673 [=====================>........] - ETA: 3s - loss: 0.0988 - acc: 0.9684
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0997 - acc: 0.9679
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0979 - acc: 0.9685
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0972 - acc: 0.9689
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0967 - acc: 0.9691
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0958 - acc: 0.9693 - val_loss: 0.0727 - val_acc: 0.9777
Epoch 24/500

 128/2673 [>.............................] - ETA: 16s - loss: 0.0909 - acc: 0.9655
 256/2673 [=>............................] - ETA: 15s - loss: 0.0967 - acc: 0.9655
 384/2673 [===>..........................] - ETA: 14s - loss: 0.0985 - acc: 0.9655
 512/2673 [====>.........................] - ETA: 13s - loss: 0.0957 - acc: 0.9669
 640/2673 [======>.......................] - ETA: 12s - loss: 0.0950 - acc: 0.9673
 768/2673 [=======>......................] - ETA: 11s - loss: 0.0961 - acc: 0.9669
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0956 - acc: 0.9678
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0952 - acc: 0.9684
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0956 - acc: 0.9685 
1280/2673 [=============>................] - ETA: 8s - loss: 0.0947 - acc: 0.9688
1408/2673 [==============>...............] - ETA: 7s - loss: 0.0931 - acc: 0.9692
1536/2673 [================>.............] - ETA: 7s - loss: 0.0954 - acc: 0.9687
1664/2673 [=================>............] - ETA: 6s - loss: 0.0965 - acc: 0.9683
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0959 - acc: 0.9684
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0959 - acc: 0.9684
2048/2673 [=====================>........] - ETA: 3s - loss: 0.0951 - acc: 0.9687
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0942 - acc: 0.9690
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0938 - acc: 0.9689
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0934 - acc: 0.9690
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0924 - acc: 0.9693
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0924 - acc: 0.9692 - val_loss: 0.0709 - val_acc: 0.9786
Epoch 25/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.0890 - acc: 0.9743
 256/2673 [=>............................] - ETA: 14s - loss: 0.0880 - acc: 0.9735
 384/2673 [===>..........................] - ETA: 13s - loss: 0.0909 - acc: 0.9720
 512/2673 [====>.........................] - ETA: 13s - loss: 0.0865 - acc: 0.9733
 640/2673 [======>.......................] - ETA: 12s - loss: 0.0873 - acc: 0.9726
 768/2673 [=======>......................] - ETA: 12s - loss: 0.0843 - acc: 0.9733
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0858 - acc: 0.9724
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0847 - acc: 0.9724
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0849 - acc: 0.9722 
1280/2673 [=============>................] - ETA: 8s - loss: 0.0839 - acc: 0.9726
1408/2673 [==============>...............] - ETA: 7s - loss: 0.0854 - acc: 0.9718
1536/2673 [================>.............] - ETA: 7s - loss: 0.0850 - acc: 0.9720
1664/2673 [=================>............] - ETA: 6s - loss: 0.0856 - acc: 0.9718
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0851 - acc: 0.9720
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0856 - acc: 0.9718
2048/2673 [=====================>........] - ETA: 3s - loss: 0.0852 - acc: 0.9720
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0853 - acc: 0.9722
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0876 - acc: 0.9713
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0876 - acc: 0.9714
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0871 - acc: 0.9717
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0873 - acc: 0.9715 - val_loss: 0.0721 - val_acc: 0.9768
Epoch 26/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.0869 - acc: 0.9705
 256/2673 [=>............................] - ETA: 14s - loss: 0.0878 - acc: 0.9688
 384/2673 [===>..........................] - ETA: 13s - loss: 0.0849 - acc: 0.9704
 512/2673 [====>.........................] - ETA: 13s - loss: 0.0837 - acc: 0.9705
 640/2673 [======>.......................] - ETA: 12s - loss: 0.0830 - acc: 0.9712
 768/2673 [=======>......................] - ETA: 11s - loss: 0.0843 - acc: 0.9718
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0863 - acc: 0.9713
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0867 - acc: 0.9707
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0856 - acc: 0.9711 
1280/2673 [=============>................] - ETA: 8s - loss: 0.0860 - acc: 0.9711
1408/2673 [==============>...............] - ETA: 7s - loss: 0.0854 - acc: 0.9712
1536/2673 [================>.............] - ETA: 7s - loss: 0.0852 - acc: 0.9713
1664/2673 [=================>............] - ETA: 6s - loss: 0.0835 - acc: 0.9719
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0841 - acc: 0.9718
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0849 - acc: 0.9713
2048/2673 [=====================>........] - ETA: 3s - loss: 0.0848 - acc: 0.9713
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0857 - acc: 0.9712
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0851 - acc: 0.9714
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0852 - acc: 0.9715
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0848 - acc: 0.9716
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0845 - acc: 0.9717 - val_loss: 0.0699 - val_acc: 0.9788
Epoch 27/500

 128/2673 [>.............................] - ETA: 16s - loss: 0.1120 - acc: 0.9636
 256/2673 [=>............................] - ETA: 14s - loss: 0.0940 - acc: 0.9701
 384/2673 [===>..........................] - ETA: 14s - loss: 0.0863 - acc: 0.9731
 512/2673 [====>.........................] - ETA: 13s - loss: 0.0834 - acc: 0.9728
 640/2673 [======>.......................] - ETA: 12s - loss: 0.0839 - acc: 0.9731
 768/2673 [=======>......................] - ETA: 12s - loss: 0.0852 - acc: 0.9730
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0850 - acc: 0.9730
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0846 - acc: 0.9731
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0835 - acc: 0.9736 
1280/2673 [=============>................] - ETA: 8s - loss: 0.0853 - acc: 0.9728
1408/2673 [==============>...............] - ETA: 8s - loss: 0.0852 - acc: 0.9730
1536/2673 [================>.............] - ETA: 7s - loss: 0.0835 - acc: 0.9735
1664/2673 [=================>............] - ETA: 6s - loss: 0.0833 - acc: 0.9737
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0851 - acc: 0.9729
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0843 - acc: 0.9729
2048/2673 [=====================>........] - ETA: 4s - loss: 0.0839 - acc: 0.9730
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0840 - acc: 0.9729
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0837 - acc: 0.9729
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0831 - acc: 0.9731
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0824 - acc: 0.9734
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0824 - acc: 0.9734 - val_loss: 0.0694 - val_acc: 0.9790
Epoch 28/500

 128/2673 [>.............................] - ETA: 18s - loss: 0.0735 - acc: 0.9739
 256/2673 [=>............................] - ETA: 16s - loss: 0.0785 - acc: 0.9744
 384/2673 [===>..........................] - ETA: 15s - loss: 0.0812 - acc: 0.9720
 512/2673 [====>.........................] - ETA: 14s - loss: 0.0757 - acc: 0.9742
 640/2673 [======>.......................] - ETA: 13s - loss: 0.0740 - acc: 0.9752
 768/2673 [=======>......................] - ETA: 12s - loss: 0.0757 - acc: 0.9750
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0765 - acc: 0.9746
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0789 - acc: 0.9740
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0802 - acc: 0.9737 
1280/2673 [=============>................] - ETA: 8s - loss: 0.0794 - acc: 0.9737
1408/2673 [==============>...............] - ETA: 8s - loss: 0.0806 - acc: 0.9732
1536/2673 [================>.............] - ETA: 7s - loss: 0.0818 - acc: 0.9731
1664/2673 [=================>............] - ETA: 6s - loss: 0.0818 - acc: 0.9730
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0820 - acc: 0.9728
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0814 - acc: 0.9728
2048/2673 [=====================>........] - ETA: 4s - loss: 0.0811 - acc: 0.9729
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0812 - acc: 0.9730
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0812 - acc: 0.9730
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0826 - acc: 0.9728
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0818 - acc: 0.9730
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0817 - acc: 0.9731 - val_loss: 0.0685 - val_acc: 0.9792
Epoch 29/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.0738 - acc: 0.9752
 256/2673 [=>............................] - ETA: 15s - loss: 0.0719 - acc: 0.9760
 384/2673 [===>..........................] - ETA: 14s - loss: 0.0769 - acc: 0.9744
 512/2673 [====>.........................] - ETA: 13s - loss: 0.0722 - acc: 0.9760
 640/2673 [======>.......................] - ETA: 12s - loss: 0.0728 - acc: 0.9763
 768/2673 [=======>......................] - ETA: 12s - loss: 0.0740 - acc: 0.9758
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0760 - acc: 0.9748
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0753 - acc: 0.9750
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0759 - acc: 0.9747 
1280/2673 [=============>................] - ETA: 8s - loss: 0.0762 - acc: 0.9746
1408/2673 [==============>...............] - ETA: 8s - loss: 0.0761 - acc: 0.9750
1536/2673 [================>.............] - ETA: 7s - loss: 0.0767 - acc: 0.9751
1664/2673 [=================>............] - ETA: 6s - loss: 0.0774 - acc: 0.9751
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0766 - acc: 0.9754
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0767 - acc: 0.9753
2048/2673 [=====================>........] - ETA: 3s - loss: 0.0767 - acc: 0.9754
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0775 - acc: 0.9752
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0785 - acc: 0.9748
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0797 - acc: 0.9743
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0799 - acc: 0.9741
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0797 - acc: 0.9742 - val_loss: 0.0690 - val_acc: 0.9798
Epoch 30/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.0727 - acc: 0.9754
 256/2673 [=>............................] - ETA: 14s - loss: 0.0760 - acc: 0.9735
 384/2673 [===>..........................] - ETA: 14s - loss: 0.0759 - acc: 0.9746
 512/2673 [====>.........................] - ETA: 13s - loss: 0.0759 - acc: 0.9749
 640/2673 [======>.......................] - ETA: 13s - loss: 0.0839 - acc: 0.9716
 768/2673 [=======>......................] - ETA: 12s - loss: 0.0820 - acc: 0.9725
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0806 - acc: 0.9730
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0784 - acc: 0.9737
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0778 - acc: 0.9739 
1280/2673 [=============>................] - ETA: 9s - loss: 0.0773 - acc: 0.9741
1408/2673 [==============>...............] - ETA: 8s - loss: 0.0769 - acc: 0.9743
1536/2673 [================>.............] - ETA: 7s - loss: 0.0773 - acc: 0.9742
1664/2673 [=================>............] - ETA: 6s - loss: 0.0758 - acc: 0.9746
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0745 - acc: 0.9751
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0743 - acc: 0.9753
2048/2673 [=====================>........] - ETA: 4s - loss: 0.0757 - acc: 0.9748
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0769 - acc: 0.9745
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0773 - acc: 0.9744
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0772 - acc: 0.9744
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0779 - acc: 0.9742
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0775 - acc: 0.9742 - val_loss: 0.0697 - val_acc: 0.9782
Epoch 31/500

 128/2673 [>.............................] - ETA: 16s - loss: 0.0942 - acc: 0.9703
 256/2673 [=>............................] - ETA: 17s - loss: 0.0855 - acc: 0.9728
 384/2673 [===>..........................] - ETA: 15s - loss: 0.0782 - acc: 0.9745
 512/2673 [====>.........................] - ETA: 14s - loss: 0.0753 - acc: 0.9754
 640/2673 [======>.......................] - ETA: 13s - loss: 0.0762 - acc: 0.9754
 768/2673 [=======>......................] - ETA: 12s - loss: 0.0736 - acc: 0.9760
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0748 - acc: 0.9755
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0739 - acc: 0.9758
1152/2673 [===========>..................] - ETA: 10s - loss: 0.0736 - acc: 0.9758
1280/2673 [=============>................] - ETA: 9s - loss: 0.0726 - acc: 0.9761 
1408/2673 [==============>...............] - ETA: 8s - loss: 0.0741 - acc: 0.9758
1536/2673 [================>.............] - ETA: 7s - loss: 0.0727 - acc: 0.9762
1664/2673 [=================>............] - ETA: 6s - loss: 0.0725 - acc: 0.9762
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0719 - acc: 0.9763
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0725 - acc: 0.9762
2048/2673 [=====================>........] - ETA: 4s - loss: 0.0735 - acc: 0.9758
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0737 - acc: 0.9758
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0737 - acc: 0.9757
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0745 - acc: 0.9755
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0748 - acc: 0.9753
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0750 - acc: 0.9752 - val_loss: 0.0667 - val_acc: 0.9800
Epoch 32/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.0650 - acc: 0.9763
 256/2673 [=>............................] - ETA: 15s - loss: 0.0643 - acc: 0.9771
 384/2673 [===>..........................] - ETA: 14s - loss: 0.0687 - acc: 0.9766
 512/2673 [====>.........................] - ETA: 13s - loss: 0.0689 - acc: 0.9774
 640/2673 [======>.......................] - ETA: 12s - loss: 0.0690 - acc: 0.9773
 768/2673 [=======>......................] - ETA: 12s - loss: 0.0677 - acc: 0.9778
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0692 - acc: 0.9775
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0689 - acc: 0.9774
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0695 - acc: 0.9775 
1280/2673 [=============>................] - ETA: 8s - loss: 0.0722 - acc: 0.9768
1408/2673 [==============>...............] - ETA: 8s - loss: 0.0726 - acc: 0.9766
1536/2673 [================>.............] - ETA: 7s - loss: 0.0725 - acc: 0.9766
1664/2673 [=================>............] - ETA: 6s - loss: 0.0727 - acc: 0.9764
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0738 - acc: 0.9762
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0733 - acc: 0.9763
2048/2673 [=====================>........] - ETA: 4s - loss: 0.0730 - acc: 0.9763
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0715 - acc: 0.9768
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0724 - acc: 0.9764
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0726 - acc: 0.9763
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0725 - acc: 0.9764
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0720 - acc: 0.9767 - val_loss: 0.0672 - val_acc: 0.9798
Epoch 33/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.0856 - acc: 0.9733
 256/2673 [=>............................] - ETA: 15s - loss: 0.0882 - acc: 0.9713
 384/2673 [===>..........................] - ETA: 14s - loss: 0.0807 - acc: 0.9742
 512/2673 [====>.........................] - ETA: 13s - loss: 0.0781 - acc: 0.9750
 640/2673 [======>.......................] - ETA: 12s - loss: 0.0765 - acc: 0.9751
 768/2673 [=======>......................] - ETA: 12s - loss: 0.0734 - acc: 0.9761
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0754 - acc: 0.9756
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0759 - acc: 0.9753
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0758 - acc: 0.9751 
1280/2673 [=============>................] - ETA: 9s - loss: 0.0766 - acc: 0.9752
1408/2673 [==============>...............] - ETA: 8s - loss: 0.0765 - acc: 0.9753
1536/2673 [================>.............] - ETA: 7s - loss: 0.0751 - acc: 0.9760
1664/2673 [=================>............] - ETA: 6s - loss: 0.0749 - acc: 0.9758
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0743 - acc: 0.9760
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0736 - acc: 0.9761
2048/2673 [=====================>........] - ETA: 4s - loss: 0.0730 - acc: 0.9764
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0731 - acc: 0.9764
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0730 - acc: 0.9766
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0732 - acc: 0.9764
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0731 - acc: 0.9764
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0730 - acc: 0.9764 - val_loss: 0.0669 - val_acc: 0.9800
Epoch 34/500

 128/2673 [>.............................] - ETA: 16s - loss: 0.0675 - acc: 0.9796
 256/2673 [=>............................] - ETA: 15s - loss: 0.0720 - acc: 0.9778
 384/2673 [===>..........................] - ETA: 14s - loss: 0.0763 - acc: 0.9762
 512/2673 [====>.........................] - ETA: 13s - loss: 0.0754 - acc: 0.9757
 640/2673 [======>.......................] - ETA: 12s - loss: 0.0742 - acc: 0.9760
 768/2673 [=======>......................] - ETA: 12s - loss: 0.0720 - acc: 0.9768
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0744 - acc: 0.9756
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0757 - acc: 0.9749
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0759 - acc: 0.9745 
1280/2673 [=============>................] - ETA: 9s - loss: 0.0746 - acc: 0.9750
1408/2673 [==============>...............] - ETA: 8s - loss: 0.0737 - acc: 0.9756
1536/2673 [================>.............] - ETA: 7s - loss: 0.0722 - acc: 0.9763
1664/2673 [=================>............] - ETA: 6s - loss: 0.0720 - acc: 0.9765
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0719 - acc: 0.9764
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0719 - acc: 0.9764
2048/2673 [=====================>........] - ETA: 4s - loss: 0.0719 - acc: 0.9765
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0725 - acc: 0.9762
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0722 - acc: 0.9762
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0717 - acc: 0.9764
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0707 - acc: 0.9767
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0708 - acc: 0.9767 - val_loss: 0.0672 - val_acc: 0.9806
Epoch 35/500

 128/2673 [>.............................] - ETA: 15s - loss: 0.0583 - acc: 0.9824
 256/2673 [=>............................] - ETA: 15s - loss: 0.0647 - acc: 0.9793
 384/2673 [===>..........................] - ETA: 14s - loss: 0.0670 - acc: 0.9775
 512/2673 [====>.........................] - ETA: 13s - loss: 0.0655 - acc: 0.9778
 640/2673 [======>.......................] - ETA: 13s - loss: 0.0682 - acc: 0.9773
 768/2673 [=======>......................] - ETA: 12s - loss: 0.0702 - acc: 0.9765
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0688 - acc: 0.9768
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0690 - acc: 0.9769
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0692 - acc: 0.9768 
1280/2673 [=============>................] - ETA: 9s - loss: 0.0679 - acc: 0.9774
1408/2673 [==============>...............] - ETA: 8s - loss: 0.0672 - acc: 0.9775
1536/2673 [================>.............] - ETA: 7s - loss: 0.0665 - acc: 0.9781
1664/2673 [=================>............] - ETA: 6s - loss: 0.0671 - acc: 0.9779
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0680 - acc: 0.9778
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0695 - acc: 0.9774
2048/2673 [=====================>........] - ETA: 4s - loss: 0.0688 - acc: 0.9775
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0693 - acc: 0.9774
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0695 - acc: 0.9773
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0691 - acc: 0.9776
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0687 - acc: 0.9776
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0691 - acc: 0.9775 - val_loss: 0.0669 - val_acc: 0.9799
Epoch 36/500

 128/2673 [>.............................] - ETA: 19s - loss: 0.0756 - acc: 0.9762
 256/2673 [=>............................] - ETA: 16s - loss: 0.0677 - acc: 0.9791
 384/2673 [===>..........................] - ETA: 15s - loss: 0.0660 - acc: 0.9795
 512/2673 [====>.........................] - ETA: 14s - loss: 0.0642 - acc: 0.9800
 640/2673 [======>.......................] - ETA: 13s - loss: 0.0665 - acc: 0.9791
 768/2673 [=======>......................] - ETA: 12s - loss: 0.0666 - acc: 0.9788
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0675 - acc: 0.9782
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0680 - acc: 0.9780
1152/2673 [===========>..................] - ETA: 10s - loss: 0.0679 - acc: 0.9781
1280/2673 [=============>................] - ETA: 9s - loss: 0.0690 - acc: 0.9778 
1408/2673 [==============>...............] - ETA: 8s - loss: 0.0680 - acc: 0.9783
1536/2673 [================>.............] - ETA: 7s - loss: 0.0668 - acc: 0.9786
1664/2673 [=================>............] - ETA: 6s - loss: 0.0674 - acc: 0.9783
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0684 - acc: 0.9780
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0692 - acc: 0.9777
2048/2673 [=====================>........] - ETA: 4s - loss: 0.0678 - acc: 0.9782
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0677 - acc: 0.9782
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0680 - acc: 0.9782
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0678 - acc: 0.9783
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0681 - acc: 0.9779
2673/2673 [==============================] - 19s 7ms/step - loss: 0.0683 - acc: 0.9779 - val_loss: 0.0660 - val_acc: 0.9800
Epoch 37/500

 128/2673 [>.............................] - ETA: 18s - loss: 0.0689 - acc: 0.9771
 256/2673 [=>............................] - ETA: 17s - loss: 0.0747 - acc: 0.9745
 384/2673 [===>..........................] - ETA: 16s - loss: 0.0698 - acc: 0.9756
 512/2673 [====>.........................] - ETA: 15s - loss: 0.0683 - acc: 0.9769
 640/2673 [======>.......................] - ETA: 14s - loss: 0.0679 - acc: 0.9771
 768/2673 [=======>......................] - ETA: 13s - loss: 0.0680 - acc: 0.9769
 896/2673 [=========>....................] - ETA: 12s - loss: 0.0670 - acc: 0.9774
1024/2673 [==========>...................] - ETA: 11s - loss: 0.0655 - acc: 0.9776
1152/2673 [===========>..................] - ETA: 10s - loss: 0.0639 - acc: 0.9783
1280/2673 [=============>................] - ETA: 9s - loss: 0.0638 - acc: 0.9782 
1408/2673 [==============>...............] - ETA: 8s - loss: 0.0624 - acc: 0.9788
1536/2673 [================>.............] - ETA: 7s - loss: 0.0623 - acc: 0.9787
1664/2673 [=================>............] - ETA: 6s - loss: 0.0623 - acc: 0.9788
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0638 - acc: 0.9783
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0640 - acc: 0.9784
2048/2673 [=====================>........] - ETA: 4s - loss: 0.0647 - acc: 0.9783
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0642 - acc: 0.9786
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0642 - acc: 0.9786
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0650 - acc: 0.9784
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0640 - acc: 0.9787
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0641 - acc: 0.9787 - val_loss: 0.0684 - val_acc: 0.9786
Epoch 38/500

 128/2673 [>.............................] - ETA: 14s - loss: 0.0854 - acc: 0.9709
 256/2673 [=>............................] - ETA: 13s - loss: 0.0773 - acc: 0.9754
 384/2673 [===>..........................] - ETA: 12s - loss: 0.0724 - acc: 0.9764
 512/2673 [====>.........................] - ETA: 12s - loss: 0.0677 - acc: 0.9777
 640/2673 [======>.......................] - ETA: 11s - loss: 0.0692 - acc: 0.9774
 768/2673 [=======>......................] - ETA: 11s - loss: 0.0710 - acc: 0.9770
 896/2673 [=========>....................] - ETA: 10s - loss: 0.0698 - acc: 0.9776
1024/2673 [==========>...................] - ETA: 9s - loss: 0.0704 - acc: 0.9771 
1152/2673 [===========>..................] - ETA: 8s - loss: 0.0709 - acc: 0.9770
1280/2673 [=============>................] - ETA: 8s - loss: 0.0706 - acc: 0.9768
1408/2673 [==============>...............] - ETA: 7s - loss: 0.0695 - acc: 0.9771
1536/2673 [================>.............] - ETA: 6s - loss: 0.0700 - acc: 0.9767
1664/2673 [=================>............] - ETA: 5s - loss: 0.0685 - acc: 0.9772
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0691 - acc: 0.9771
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0694 - acc: 0.9770
2048/2673 [=====================>........] - ETA: 3s - loss: 0.0686 - acc: 0.9773
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0686 - acc: 0.9773
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0687 - acc: 0.9775
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0686 - acc: 0.9776
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0681 - acc: 0.9777
2673/2673 [==============================] - 17s 6ms/step - loss: 0.0680 - acc: 0.9778 - val_loss: 0.0663 - val_acc: 0.9798
Epoch 39/500

 128/2673 [>.............................] - ETA: 16s - loss: 0.0737 - acc: 0.9775
 256/2673 [=>............................] - ETA: 15s - loss: 0.0766 - acc: 0.9771
 384/2673 [===>..........................] - ETA: 15s - loss: 0.0729 - acc: 0.9781
 512/2673 [====>.........................] - ETA: 14s - loss: 0.0699 - acc: 0.9778
 640/2673 [======>.......................] - ETA: 13s - loss: 0.0649 - acc: 0.9790
 768/2673 [=======>......................] - ETA: 12s - loss: 0.0664 - acc: 0.9788
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0660 - acc: 0.9787
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0640 - acc: 0.9793
1152/2673 [===========>..................] - ETA: 10s - loss: 0.0663 - acc: 0.9785
1280/2673 [=============>................] - ETA: 9s - loss: 0.0658 - acc: 0.9786 
1408/2673 [==============>...............] - ETA: 8s - loss: 0.0651 - acc: 0.9787
1536/2673 [================>.............] - ETA: 7s - loss: 0.0642 - acc: 0.9791
1664/2673 [=================>............] - ETA: 6s - loss: 0.0643 - acc: 0.9790
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0648 - acc: 0.9791
1920/2673 [====================>.........] - ETA: 5s - loss: 0.0654 - acc: 0.9788
2048/2673 [=====================>........] - ETA: 4s - loss: 0.0659 - acc: 0.9785
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0658 - acc: 0.9785
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0654 - acc: 0.9786
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0654 - acc: 0.9786
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0652 - acc: 0.9787
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0652 - acc: 0.9789 - val_loss: 0.0668 - val_acc: 0.9798
Epoch 40/500

 128/2673 [>.............................] - ETA: 17s - loss: 0.0546 - acc: 0.9840
 256/2673 [=>............................] - ETA: 15s - loss: 0.0587 - acc: 0.9821
 384/2673 [===>..........................] - ETA: 13s - loss: 0.0627 - acc: 0.9802
 512/2673 [====>.........................] - ETA: 12s - loss: 0.0618 - acc: 0.9802
 640/2673 [======>.......................] - ETA: 12s - loss: 0.0629 - acc: 0.9800
 768/2673 [=======>......................] - ETA: 12s - loss: 0.0622 - acc: 0.9801
 896/2673 [=========>....................] - ETA: 11s - loss: 0.0616 - acc: 0.9804
1024/2673 [==========>...................] - ETA: 11s - loss: 0.0613 - acc: 0.9807
1152/2673 [===========>..................] - ETA: 10s - loss: 0.0608 - acc: 0.9810
1280/2673 [=============>................] - ETA: 9s - loss: 0.0622 - acc: 0.9803 
1408/2673 [==============>...............] - ETA: 8s - loss: 0.0624 - acc: 0.9803
1536/2673 [================>.............] - ETA: 7s - loss: 0.0615 - acc: 0.9805
1664/2673 [=================>............] - ETA: 6s - loss: 0.0630 - acc: 0.9799
1792/2673 [===================>..........] - ETA: 6s - loss: 0.0624 - acc: 0.9800
1920/2673 [====================>.........] - ETA: 5s - loss: 0.0627 - acc: 0.9798
2048/2673 [=====================>........] - ETA: 4s - loss: 0.0624 - acc: 0.9799
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0622 - acc: 0.9799
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0622 - acc: 0.9799
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0623 - acc: 0.9798
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0625 - acc: 0.9797
2673/2673 [==============================] - 19s 7ms/step - loss: 0.0624 - acc: 0.9797 - val_loss: 0.0665 - val_acc: 0.9807
Epoch 41/500

 128/2673 [>.............................] - ETA: 21s - loss: 0.0605 - acc: 0.9790
 256/2673 [=>............................] - ETA: 16s - loss: 0.0593 - acc: 0.9786
 384/2673 [===>..........................] - ETA: 14s - loss: 0.0575 - acc: 0.9809
 512/2673 [====>.........................] - ETA: 13s - loss: 0.0549 - acc: 0.9819
 640/2673 [======>.......................] - ETA: 12s - loss: 0.0562 - acc: 0.9817
 768/2673 [=======>......................] - ETA: 11s - loss: 0.0572 - acc: 0.9812
 896/2673 [=========>....................] - ETA: 10s - loss: 0.0585 - acc: 0.9807
1024/2673 [==========>...................] - ETA: 10s - loss: 0.0605 - acc: 0.9801
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0608 - acc: 0.9800 
1280/2673 [=============>................] - ETA: 8s - loss: 0.0607 - acc: 0.9801
1408/2673 [==============>...............] - ETA: 7s - loss: 0.0598 - acc: 0.9806
1536/2673 [================>.............] - ETA: 6s - loss: 0.0596 - acc: 0.9806
1664/2673 [=================>............] - ETA: 6s - loss: 0.0606 - acc: 0.9801
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0611 - acc: 0.9801
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0614 - acc: 0.9801
2048/2673 [=====================>........] - ETA: 3s - loss: 0.0614 - acc: 0.9802
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0614 - acc: 0.9804
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0617 - acc: 0.9802
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0626 - acc: 0.9798
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0623 - acc: 0.9800
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0614 - acc: 0.9802 - val_loss: 0.0664 - val_acc: 0.9808
Epoch 42/500

 128/2673 [>.............................] - ETA: 19s - loss: 0.0519 - acc: 0.9821
 256/2673 [=>............................] - ETA: 19s - loss: 0.0513 - acc: 0.9823
 384/2673 [===>..........................] - ETA: 17s - loss: 0.0536 - acc: 0.9814
 512/2673 [====>.........................] - ETA: 16s - loss: 0.0591 - acc: 0.9793
 640/2673 [======>.......................] - ETA: 15s - loss: 0.0580 - acc: 0.9800
 768/2673 [=======>......................] - ETA: 14s - loss: 0.0566 - acc: 0.9804
 896/2673 [=========>....................] - ETA: 13s - loss: 0.0573 - acc: 0.9802
1024/2673 [==========>...................] - ETA: 12s - loss: 0.0568 - acc: 0.9805
1152/2673 [===========>..................] - ETA: 10s - loss: 0.0575 - acc: 0.9803
1280/2673 [=============>................] - ETA: 10s - loss: 0.0571 - acc: 0.9805
1408/2673 [==============>...............] - ETA: 8s - loss: 0.0580 - acc: 0.9802 
1536/2673 [================>.............] - ETA: 8s - loss: 0.0584 - acc: 0.9802
1664/2673 [=================>............] - ETA: 7s - loss: 0.0575 - acc: 0.9805
1792/2673 [===================>..........] - ETA: 6s - loss: 0.0582 - acc: 0.9804
1920/2673 [====================>.........] - ETA: 5s - loss: 0.0582 - acc: 0.9804
2048/2673 [=====================>........] - ETA: 4s - loss: 0.0578 - acc: 0.9806
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0589 - acc: 0.9802
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0587 - acc: 0.9803
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0592 - acc: 0.9803
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0593 - acc: 0.9803
2673/2673 [==============================] - 19s 7ms/step - loss: 0.0593 - acc: 0.9802 - val_loss: 0.0677 - val_acc: 0.9797
Epoch 43/500

 128/2673 [>.............................] - ETA: 22s - loss: 0.0600 - acc: 0.9785
 256/2673 [=>............................] - ETA: 19s - loss: 0.0585 - acc: 0.9790
 384/2673 [===>..........................] - ETA: 17s - loss: 0.0576 - acc: 0.9796
 512/2673 [====>.........................] - ETA: 16s - loss: 0.0580 - acc: 0.9799
 640/2673 [======>.......................] - ETA: 15s - loss: 0.0576 - acc: 0.9803
 768/2673 [=======>......................] - ETA: 14s - loss: 0.0571 - acc: 0.9808
 896/2673 [=========>....................] - ETA: 13s - loss: 0.0582 - acc: 0.9803
1024/2673 [==========>...................] - ETA: 12s - loss: 0.0558 - acc: 0.9814
1152/2673 [===========>..................] - ETA: 11s - loss: 0.0578 - acc: 0.9804
1280/2673 [=============>................] - ETA: 10s - loss: 0.0587 - acc: 0.9805
1408/2673 [==============>...............] - ETA: 9s - loss: 0.0595 - acc: 0.9804 
1536/2673 [================>.............] - ETA: 8s - loss: 0.0586 - acc: 0.9808
1664/2673 [=================>............] - ETA: 7s - loss: 0.0596 - acc: 0.9805
1792/2673 [===================>..........] - ETA: 6s - loss: 0.0600 - acc: 0.9803
1920/2673 [====================>.........] - ETA: 5s - loss: 0.0598 - acc: 0.9805
2048/2673 [=====================>........] - ETA: 4s - loss: 0.0595 - acc: 0.9804
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0599 - acc: 0.9804
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0606 - acc: 0.9802
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0601 - acc: 0.9803
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0595 - acc: 0.9806
2673/2673 [==============================] - 20s 8ms/step - loss: 0.0597 - acc: 0.9805 - val_loss: 0.0666 - val_acc: 0.9800
Epoch 44/500

 128/2673 [>.............................] - ETA: 20s - loss: 0.0644 - acc: 0.9775
 256/2673 [=>............................] - ETA: 19s - loss: 0.0620 - acc: 0.9787
 384/2673 [===>..........................] - ETA: 17s - loss: 0.0586 - acc: 0.9800
 512/2673 [====>.........................] - ETA: 16s - loss: 0.0582 - acc: 0.9798
 640/2673 [======>.......................] - ETA: 15s - loss: 0.0612 - acc: 0.9791
 768/2673 [=======>......................] - ETA: 14s - loss: 0.0603 - acc: 0.9794
 896/2673 [=========>....................] - ETA: 13s - loss: 0.0583 - acc: 0.9805
1024/2673 [==========>...................] - ETA: 12s - loss: 0.0590 - acc: 0.9802
1152/2673 [===========>..................] - ETA: 11s - loss: 0.0605 - acc: 0.9799
1280/2673 [=============>................] - ETA: 10s - loss: 0.0601 - acc: 0.9799
1408/2673 [==============>...............] - ETA: 9s - loss: 0.0592 - acc: 0.9803 
1536/2673 [================>.............] - ETA: 7s - loss: 0.0588 - acc: 0.9803
1664/2673 [=================>............] - ETA: 6s - loss: 0.0588 - acc: 0.9805
1792/2673 [===================>..........] - ETA: 6s - loss: 0.0603 - acc: 0.9798
1920/2673 [====================>.........] - ETA: 5s - loss: 0.0604 - acc: 0.9799
2048/2673 [=====================>........] - ETA: 4s - loss: 0.0598 - acc: 0.9801
2176/2673 [=======================>......] - ETA: 3s - loss: 0.0594 - acc: 0.9803
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0604 - acc: 0.9802
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0595 - acc: 0.9806
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0585 - acc: 0.9809
2673/2673 [==============================] - 18s 7ms/step - loss: 0.0580 - acc: 0.9810 - val_loss: 0.0679 - val_acc: 0.9800
Epoch 45/500

 128/2673 [>.............................] - ETA: 14s - loss: 0.0651 - acc: 0.9786
 256/2673 [=>............................] - ETA: 14s - loss: 0.0623 - acc: 0.9790
 384/2673 [===>..........................] - ETA: 13s - loss: 0.0601 - acc: 0.9798
 512/2673 [====>.........................] - ETA: 12s - loss: 0.0575 - acc: 0.9809
 640/2673 [======>.......................] - ETA: 12s - loss: 0.0596 - acc: 0.9801
 768/2673 [=======>......................] - ETA: 11s - loss: 0.0592 - acc: 0.9803
 896/2673 [=========>....................] - ETA: 10s - loss: 0.0593 - acc: 0.9803
1024/2673 [==========>...................] - ETA: 9s - loss: 0.0584 - acc: 0.9807 
1152/2673 [===========>..................] - ETA: 9s - loss: 0.0602 - acc: 0.9799
1280/2673 [=============>................] - ETA: 8s - loss: 0.0603 - acc: 0.9801
1408/2673 [==============>...............] - ETA: 7s - loss: 0.0601 - acc: 0.9801
1536/2673 [================>.............] - ETA: 6s - loss: 0.0605 - acc: 0.9799
1664/2673 [=================>............] - ETA: 5s - loss: 0.0597 - acc: 0.9803
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0593 - acc: 0.9804
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0589 - acc: 0.9807
2048/2673 [=====================>........] - ETA: 3s - loss: 0.0573 - acc: 0.9812
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0575 - acc: 0.9812
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0573 - acc: 0.9813
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0579 - acc: 0.9809
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0582 - acc: 0.9809
2673/2673 [==============================] - 16s 6ms/step - loss: 0.0583 - acc: 0.9809 - val_loss: 0.0673 - val_acc: 0.9803
Epoch 46/500

 128/2673 [>.............................] - ETA: 14s - loss: 0.0541 - acc: 0.9826
 256/2673 [=>............................] - ETA: 13s - loss: 0.0527 - acc: 0.9825
 384/2673 [===>..........................] - ETA: 13s - loss: 0.0500 - acc: 0.9837
 512/2673 [====>.........................] - ETA: 12s - loss: 0.0519 - acc: 0.9829
 640/2673 [======>.......................] - ETA: 11s - loss: 0.0523 - acc: 0.9830
 768/2673 [=======>......................] - ETA: 10s - loss: 0.0522 - acc: 0.9828
 896/2673 [=========>....................] - ETA: 10s - loss: 0.0526 - acc: 0.9826
1024/2673 [==========>...................] - ETA: 9s - loss: 0.0549 - acc: 0.9819 
1152/2673 [===========>..................] - ETA: 8s - loss: 0.0558 - acc: 0.9818
1280/2673 [=============>................] - ETA: 8s - loss: 0.0571 - acc: 0.9814
1408/2673 [==============>...............] - ETA: 7s - loss: 0.0582 - acc: 0.9810
1536/2673 [================>.............] - ETA: 6s - loss: 0.0581 - acc: 0.9811
1664/2673 [=================>............] - ETA: 5s - loss: 0.0585 - acc: 0.9809
1792/2673 [===================>..........] - ETA: 5s - loss: 0.0586 - acc: 0.9807
1920/2673 [====================>.........] - ETA: 4s - loss: 0.0586 - acc: 0.9806
2048/2673 [=====================>........] - ETA: 3s - loss: 0.0582 - acc: 0.9807
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0585 - acc: 0.9806
2304/2673 [========================>.....] - ETA: 2s - loss: 0.0578 - acc: 0.9808
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0575 - acc: 0.9809
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0573 - acc: 0.9810
2673/2673 [==============================] - 16s 6ms/step - loss: 0.0577 - acc: 0.9809 - val_loss: 0.0675 - val_acc: 0.9800
processed 13181 tokens with 803 phrases; found: 684 phrases; correct: 499.
accuracy:  96.66%; precision:  72.95%; recall:  62.14%; FB1:  67.11
              LOC: precision:  77.23%; recall:  67.24%; FB1:  71.89  202
              ORG: precision:  70.56%; recall:  60.05%; FB1:  64.88  377
              PER: precision:  73.33%; recall:  60.16%; FB1:  66.09  105
Testing model...
['B-LOC', 'O', 'B-PER', 'B-ORG', 'I-ORG', 'I-PER', 'I-LOC']
(508, 131)
Running time: 
0:14:32.222850
