Doi_song
Loading data...
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 82)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 82, 300)      131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 82, 300)      0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 82, 25)       0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 82, 325)      0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 82, 128)      199680      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 82, 128)      98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 82, 128)      0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 82, 128)      0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 82, 8)        1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 82, 8)        0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,201,128
Trainable params: 299,528
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1406 samples, validate on 352 samples
Epoch 1/500

 128/1406 [=>............................] - ETA: 20s - loss: 2.1124 - acc: 0.0564
 256/1406 [====>.........................] - ETA: 10s - loss: 2.0521 - acc: 0.2073
 384/1406 [=======>......................] - ETA: 7s - loss: 1.9927 - acc: 0.3910 
 512/1406 [=========>....................] - ETA: 5s - loss: 1.9321 - acc: 0.5257
 640/1406 [============>.................] - ETA: 4s - loss: 1.8707 - acc: 0.6136
 768/1406 [===============>..............] - ETA: 3s - loss: 1.8006 - acc: 0.6750
 896/1406 [==================>...........] - ETA: 2s - loss: 1.7186 - acc: 0.7193
1024/1406 [====================>.........] - ETA: 1s - loss: 1.6375 - acc: 0.7509
1152/1406 [=======================>......] - ETA: 1s - loss: 1.5488 - acc: 0.7764
1280/1406 [==========================>...] - ETA: 0s - loss: 1.4573 - acc: 0.7979
1406/1406 [==============================] - 6s 4ms/step - loss: 1.3678 - acc: 0.8133 - val_loss: 0.2257 - val_acc: 0.9821
Epoch 2/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.2975 - acc: 0.9853
 256/1406 [====>.........................] - ETA: 3s - loss: 0.2895 - acc: 0.9798
 384/1406 [=======>......................] - ETA: 2s - loss: 0.2507 - acc: 0.9812
 512/1406 [=========>....................] - ETA: 2s - loss: 0.2426 - acc: 0.9794
 640/1406 [============>.................] - ETA: 2s - loss: 0.2336 - acc: 0.9788
 768/1406 [===============>..............] - ETA: 1s - loss: 0.2199 - acc: 0.9792
 896/1406 [==================>...........] - ETA: 1s - loss: 0.2151 - acc: 0.9788
1024/1406 [====================>.........] - ETA: 1s - loss: 0.2046 - acc: 0.9795
1152/1406 [=======================>......] - ETA: 0s - loss: 0.2062 - acc: 0.9787
1280/1406 [==========================>...] - ETA: 0s - loss: 0.2072 - acc: 0.9783
1406/1406 [==============================] - 4s 3ms/step - loss: 0.2041 - acc: 0.9785 - val_loss: 0.1556 - val_acc: 0.9821
Epoch 3/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1528 - acc: 0.9818
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1623 - acc: 0.9809
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1539 - acc: 0.9816
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1714 - acc: 0.9797
 640/1406 [============>.................] - ETA: 2s - loss: 0.1712 - acc: 0.9797
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1710 - acc: 0.9798
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1742 - acc: 0.9793
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1830 - acc: 0.9783
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1783 - acc: 0.9789
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1749 - acc: 0.9791
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1783 - acc: 0.9786 - val_loss: 0.1298 - val_acc: 0.9821
Epoch 4/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.2573 - acc: 0.9666
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1999 - acc: 0.9732
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1869 - acc: 0.9748
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1724 - acc: 0.9765
 640/1406 [============>.................] - ETA: 2s - loss: 0.1663 - acc: 0.9769
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1531 - acc: 0.9787
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1513 - acc: 0.9789
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1554 - acc: 0.9783
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1547 - acc: 0.9781
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1551 - acc: 0.9780
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1505 - acc: 0.9785 - val_loss: 0.1090 - val_acc: 0.9821
Epoch 5/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1836 - acc: 0.9699
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1586 - acc: 0.9752
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1412 - acc: 0.9786
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1429 - acc: 0.9782
 640/1406 [============>.................] - ETA: 2s - loss: 0.1393 - acc: 0.9791
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1438 - acc: 0.9784
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1444 - acc: 0.9784
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1433 - acc: 0.9785
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1417 - acc: 0.9785
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1426 - acc: 0.9783
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1404 - acc: 0.9787 - val_loss: 0.1102 - val_acc: 0.9821
Epoch 6/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1139 - acc: 0.9834
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1238 - acc: 0.9809
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1294 - acc: 0.9802
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1331 - acc: 0.9794
 640/1406 [============>.................] - ETA: 2s - loss: 0.1379 - acc: 0.9787
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1348 - acc: 0.9791
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1364 - acc: 0.9790
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1406 - acc: 0.9781
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1378 - acc: 0.9787
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1394 - acc: 0.9785
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1378 - acc: 0.9787 - val_loss: 0.1091 - val_acc: 0.9821
Epoch 7/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0842 - acc: 0.9877
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1100 - acc: 0.9831
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1284 - acc: 0.9800
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1368 - acc: 0.9783
 640/1406 [============>.................] - ETA: 2s - loss: 0.1322 - acc: 0.9792
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1323 - acc: 0.9792
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1289 - acc: 0.9798
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1304 - acc: 0.9797
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1318 - acc: 0.9793
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1320 - acc: 0.9793
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1367 - acc: 0.9785 - val_loss: 0.1070 - val_acc: 0.9821
Epoch 8/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1200 - acc: 0.9813
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1396 - acc: 0.9782
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1446 - acc: 0.9766
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1411 - acc: 0.9776
 640/1406 [============>.................] - ETA: 2s - loss: 0.1388 - acc: 0.9780
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1422 - acc: 0.9773
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1354 - acc: 0.9785
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1349 - acc: 0.9785
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1338 - acc: 0.9786
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1363 - acc: 0.9782
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1341 - acc: 0.9787 - val_loss: 0.1060 - val_acc: 0.9821
Epoch 9/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1030 - acc: 0.9840
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1286 - acc: 0.9796
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1335 - acc: 0.9788
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1334 - acc: 0.9787
 640/1406 [============>.................] - ETA: 2s - loss: 0.1290 - acc: 0.9794
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1361 - acc: 0.9779
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1302 - acc: 0.9791
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1318 - acc: 0.9787
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1312 - acc: 0.9788
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1300 - acc: 0.9791
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1326 - acc: 0.9786 - val_loss: 0.1043 - val_acc: 0.9821
Epoch 10/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1330 - acc: 0.9775
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1569 - acc: 0.9749
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1510 - acc: 0.9756
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1557 - acc: 0.9749
 640/1406 [============>.................] - ETA: 2s - loss: 0.1394 - acc: 0.9776
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1429 - acc: 0.9766
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1394 - acc: 0.9771
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1397 - acc: 0.9772
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1332 - acc: 0.9784
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1288 - acc: 0.9791
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1310 - acc: 0.9786 - val_loss: 0.1034 - val_acc: 0.9821
Epoch 11/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1214 - acc: 0.9808
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1362 - acc: 0.9783
 384/1406 [=======>......................] - ETA: 3s - loss: 0.1491 - acc: 0.9760
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1442 - acc: 0.9767
 640/1406 [============>.................] - ETA: 2s - loss: 0.1440 - acc: 0.9767
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1377 - acc: 0.9777
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1312 - acc: 0.9788
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1333 - acc: 0.9782
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1321 - acc: 0.9783
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1302 - acc: 0.9785
1406/1406 [==============================] - 5s 3ms/step - loss: 0.1288 - acc: 0.9786 - val_loss: 0.1020 - val_acc: 0.9821
Epoch 12/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1292 - acc: 0.9793
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1449 - acc: 0.9760
 384/1406 [=======>......................] - ETA: 3s - loss: 0.1420 - acc: 0.9765
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1284 - acc: 0.9787
 640/1406 [============>.................] - ETA: 2s - loss: 0.1327 - acc: 0.9779
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1279 - acc: 0.9788
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1315 - acc: 0.9782
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1269 - acc: 0.9789
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1252 - acc: 0.9791
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1295 - acc: 0.9782
1406/1406 [==============================] - 5s 3ms/step - loss: 0.1274 - acc: 0.9786 - val_loss: 0.0993 - val_acc: 0.9821
Epoch 13/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1481 - acc: 0.9752
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1287 - acc: 0.9790
 384/1406 [=======>......................] - ETA: 3s - loss: 0.1288 - acc: 0.9784
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1378 - acc: 0.9762
 640/1406 [============>.................] - ETA: 2s - loss: 0.1336 - acc: 0.9770
 768/1406 [===============>..............] - ETA: 2s - loss: 0.1389 - acc: 0.9760
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1299 - acc: 0.9777
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1245 - acc: 0.9787
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1264 - acc: 0.9783
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1275 - acc: 0.9780
1406/1406 [==============================] - 5s 3ms/step - loss: 0.1238 - acc: 0.9787 - val_loss: 0.0966 - val_acc: 0.9821
Epoch 14/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0919 - acc: 0.9844
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1090 - acc: 0.9804
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0980 - acc: 0.9825
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1055 - acc: 0.9812
 640/1406 [============>.................] - ETA: 2s - loss: 0.1043 - acc: 0.9817
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1123 - acc: 0.9799
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1114 - acc: 0.9801
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1109 - acc: 0.9801
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1172 - acc: 0.9790
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1185 - acc: 0.9787
1406/1406 [==============================] - 5s 4ms/step - loss: 0.1188 - acc: 0.9786 - val_loss: 0.0926 - val_acc: 0.9821
Epoch 15/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0981 - acc: 0.9838
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1252 - acc: 0.9777
 384/1406 [=======>......................] - ETA: 3s - loss: 0.1165 - acc: 0.9792
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1093 - acc: 0.9803
 640/1406 [============>.................] - ETA: 2s - loss: 0.1154 - acc: 0.9790
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1188 - acc: 0.9783
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1226 - acc: 0.9774
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1201 - acc: 0.9777
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1166 - acc: 0.9784
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1139 - acc: 0.9788
1406/1406 [==============================] - 5s 3ms/step - loss: 0.1142 - acc: 0.9787 - val_loss: 0.0881 - val_acc: 0.9821
Epoch 16/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0572 - acc: 0.9912
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1090 - acc: 0.9799
 384/1406 [=======>......................] - ETA: 3s - loss: 0.1099 - acc: 0.9796
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1085 - acc: 0.9797
 640/1406 [============>.................] - ETA: 2s - loss: 0.1093 - acc: 0.9791
 768/1406 [===============>..............] - ETA: 2s - loss: 0.1049 - acc: 0.9800
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1034 - acc: 0.9803
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1059 - acc: 0.9795
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1078 - acc: 0.9788
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1070 - acc: 0.9789
1406/1406 [==============================] - 5s 3ms/step - loss: 0.1076 - acc: 0.9786 - val_loss: 0.0813 - val_acc: 0.9821
Epoch 17/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0886 - acc: 0.9818
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0937 - acc: 0.9810
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0986 - acc: 0.9797
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0929 - acc: 0.9812
 640/1406 [============>.................] - ETA: 2s - loss: 0.1001 - acc: 0.9797
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1033 - acc: 0.9791
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1015 - acc: 0.9793
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1004 - acc: 0.9794
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1079 - acc: 0.9780
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1054 - acc: 0.9783
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1039 - acc: 0.9786 - val_loss: 0.0741 - val_acc: 0.9821
Epoch 18/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1027 - acc: 0.9780
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0965 - acc: 0.9789
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0895 - acc: 0.9804
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0900 - acc: 0.9799
 640/1406 [============>.................] - ETA: 2s - loss: 0.0920 - acc: 0.9793
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1046 - acc: 0.9765
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1007 - acc: 0.9776
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1004 - acc: 0.9773
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0961 - acc: 0.9784
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0945 - acc: 0.9788
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0950 - acc: 0.9786 - val_loss: 0.0681 - val_acc: 0.9821
Epoch 19/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0899 - acc: 0.9792
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0957 - acc: 0.9778
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0866 - acc: 0.9802
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0867 - acc: 0.9797
 640/1406 [============>.................] - ETA: 2s - loss: 0.0897 - acc: 0.9785
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0882 - acc: 0.9788
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0860 - acc: 0.9791
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0857 - acc: 0.9791
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0855 - acc: 0.9791
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0873 - acc: 0.9783
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0856 - acc: 0.9786 - val_loss: 0.0587 - val_acc: 0.9821
Epoch 20/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0670 - acc: 0.9811
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0725 - acc: 0.9806
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0754 - acc: 0.9803
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0734 - acc: 0.9801
 640/1406 [============>.................] - ETA: 2s - loss: 0.0749 - acc: 0.9797
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0777 - acc: 0.9792
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0783 - acc: 0.9790
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0777 - acc: 0.9792
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0798 - acc: 0.9786
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0806 - acc: 0.9781
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0784 - acc: 0.9788 - val_loss: 0.0530 - val_acc: 0.9821
Epoch 21/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0631 - acc: 0.9831
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0838 - acc: 0.9771
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0764 - acc: 0.9786
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0803 - acc: 0.9777
 640/1406 [============>.................] - ETA: 2s - loss: 0.0782 - acc: 0.9782
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0768 - acc: 0.9789
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0792 - acc: 0.9781
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0751 - acc: 0.9793
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0767 - acc: 0.9785
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0750 - acc: 0.9791
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0746 - acc: 0.9792 - val_loss: 0.0484 - val_acc: 0.9821
Epoch 22/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0822 - acc: 0.9745
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0677 - acc: 0.9798
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0740 - acc: 0.9772
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0711 - acc: 0.9782
 640/1406 [============>.................] - ETA: 2s - loss: 0.0699 - acc: 0.9792
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0694 - acc: 0.9794
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0665 - acc: 0.9800
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0647 - acc: 0.9804
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0675 - acc: 0.9796
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0669 - acc: 0.9799
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0674 - acc: 0.9798 - val_loss: 0.0402 - val_acc: 0.9824
Epoch 23/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0710 - acc: 0.9786
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0655 - acc: 0.9801
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0579 - acc: 0.9827
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0634 - acc: 0.9805
 640/1406 [============>.................] - ETA: 2s - loss: 0.0660 - acc: 0.9793
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0660 - acc: 0.9794
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0650 - acc: 0.9796
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0667 - acc: 0.9791
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0663 - acc: 0.9796
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0627 - acc: 0.9808
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0627 - acc: 0.9809 - val_loss: 0.0352 - val_acc: 0.9836
Epoch 24/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0358 - acc: 0.9909
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0483 - acc: 0.9869
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0525 - acc: 0.9852
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0562 - acc: 0.9832
 640/1406 [============>.................] - ETA: 2s - loss: 0.0557 - acc: 0.9834
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0570 - acc: 0.9830
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0549 - acc: 0.9835
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0572 - acc: 0.9833
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0592 - acc: 0.9826
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0643 - acc: 0.9812
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0619 - acc: 0.9820 - val_loss: 0.0319 - val_acc: 0.9854
Epoch 25/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0676 - acc: 0.9788
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0782 - acc: 0.9762
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0693 - acc: 0.9791
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0654 - acc: 0.9803
 640/1406 [============>.................] - ETA: 2s - loss: 0.0614 - acc: 0.9814
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0594 - acc: 0.9819
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0584 - acc: 0.9825
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0577 - acc: 0.9826
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0577 - acc: 0.9828
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0574 - acc: 0.9828
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0584 - acc: 0.9827 - val_loss: 0.0289 - val_acc: 0.9867
Epoch 26/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0347 - acc: 0.9892
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0448 - acc: 0.9856
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0526 - acc: 0.9838
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0505 - acc: 0.9847
 640/1406 [============>.................] - ETA: 2s - loss: 0.0544 - acc: 0.9835
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0557 - acc: 0.9828
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0538 - acc: 0.9832
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0520 - acc: 0.9836
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0524 - acc: 0.9836
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0521 - acc: 0.9838
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0545 - acc: 0.9833 - val_loss: 0.0245 - val_acc: 0.9901
Epoch 27/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0464 - acc: 0.9827
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0495 - acc: 0.9841
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0535 - acc: 0.9836
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0532 - acc: 0.9841
 640/1406 [============>.................] - ETA: 2s - loss: 0.0528 - acc: 0.9840
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0521 - acc: 0.9844
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0528 - acc: 0.9839
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0514 - acc: 0.9844
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0531 - acc: 0.9839
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0524 - acc: 0.9841
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0528 - acc: 0.9841 - val_loss: 0.0240 - val_acc: 0.9894
Epoch 28/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0322 - acc: 0.9891
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0392 - acc: 0.9862
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0424 - acc: 0.9859
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0405 - acc: 0.9866
 640/1406 [============>.................] - ETA: 2s - loss: 0.0445 - acc: 0.9855
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0490 - acc: 0.9841
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0497 - acc: 0.9840
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0501 - acc: 0.9843
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0505 - acc: 0.9839
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0503 - acc: 0.9841
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0502 - acc: 0.9843 - val_loss: 0.0210 - val_acc: 0.9938
Epoch 29/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0713 - acc: 0.9781
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0535 - acc: 0.9842
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0480 - acc: 0.9866
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0503 - acc: 0.9854
 640/1406 [============>.................] - ETA: 2s - loss: 0.0516 - acc: 0.9846
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0519 - acc: 0.9847
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0520 - acc: 0.9847
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0494 - acc: 0.9854
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0499 - acc: 0.9851
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0500 - acc: 0.9849
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0489 - acc: 0.9854 - val_loss: 0.0211 - val_acc: 0.9930
Epoch 30/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0484 - acc: 0.9833
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0530 - acc: 0.9833
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0479 - acc: 0.9856
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0448 - acc: 0.9868
 640/1406 [============>.................] - ETA: 2s - loss: 0.0506 - acc: 0.9842
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0484 - acc: 0.9850
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0488 - acc: 0.9847
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0481 - acc: 0.9853
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0457 - acc: 0.9860
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0452 - acc: 0.9861
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0458 - acc: 0.9857 - val_loss: 0.0191 - val_acc: 0.9942
Epoch 31/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0448 - acc: 0.9860
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0462 - acc: 0.9858
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0451 - acc: 0.9861
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0429 - acc: 0.9865
 640/1406 [============>.................] - ETA: 2s - loss: 0.0440 - acc: 0.9867
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0439 - acc: 0.9869
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0450 - acc: 0.9865
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0464 - acc: 0.9861
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0448 - acc: 0.9865
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0462 - acc: 0.9863
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0445 - acc: 0.9867 - val_loss: 0.0181 - val_acc: 0.9943
Epoch 32/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0465 - acc: 0.9850
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0474 - acc: 0.9841
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0486 - acc: 0.9846
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0471 - acc: 0.9852
 640/1406 [============>.................] - ETA: 2s - loss: 0.0476 - acc: 0.9852
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0480 - acc: 0.9851
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0462 - acc: 0.9855
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0439 - acc: 0.9860
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0434 - acc: 0.9864
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0468 - acc: 0.9851
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0449 - acc: 0.9859 - val_loss: 0.0171 - val_acc: 0.9945
Epoch 33/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0583 - acc: 0.9837
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0451 - acc: 0.9863
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0408 - acc: 0.9878
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0433 - acc: 0.9872
 640/1406 [============>.................] - ETA: 2s - loss: 0.0407 - acc: 0.9881
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0395 - acc: 0.9883
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0403 - acc: 0.9880
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0403 - acc: 0.9882
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0419 - acc: 0.9880
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0426 - acc: 0.9874
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0430 - acc: 0.9872 - val_loss: 0.0166 - val_acc: 0.9945
Epoch 34/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0369 - acc: 0.9883
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0327 - acc: 0.9895
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0394 - acc: 0.9870
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0388 - acc: 0.9873
 640/1406 [============>.................] - ETA: 2s - loss: 0.0384 - acc: 0.9876
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0379 - acc: 0.9879
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0395 - acc: 0.9872
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0382 - acc: 0.9879
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0390 - acc: 0.9878
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0395 - acc: 0.9877
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0413 - acc: 0.9872 - val_loss: 0.0158 - val_acc: 0.9947
Epoch 35/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0311 - acc: 0.9883
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0243 - acc: 0.9915
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0306 - acc: 0.9896
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0373 - acc: 0.9879
 640/1406 [============>.................] - ETA: 2s - loss: 0.0391 - acc: 0.9874
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0379 - acc: 0.9879
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0419 - acc: 0.9871
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0421 - acc: 0.9870
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0421 - acc: 0.9869
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0406 - acc: 0.9875
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0405 - acc: 0.9876 - val_loss: 0.0151 - val_acc: 0.9949
Epoch 36/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0580 - acc: 0.9809
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0487 - acc: 0.9839
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0468 - acc: 0.9855
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0491 - acc: 0.9847
 640/1406 [============>.................] - ETA: 2s - loss: 0.0422 - acc: 0.9870
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0426 - acc: 0.9868
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0422 - acc: 0.9873
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0406 - acc: 0.9875
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0393 - acc: 0.9879
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0404 - acc: 0.9875
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0392 - acc: 0.9880 - val_loss: 0.0148 - val_acc: 0.9949
Epoch 37/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0437 - acc: 0.9866
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0424 - acc: 0.9870
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0408 - acc: 0.9869
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0442 - acc: 0.9858
 640/1406 [============>.................] - ETA: 2s - loss: 0.0428 - acc: 0.9862
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0453 - acc: 0.9859
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0449 - acc: 0.9859
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0438 - acc: 0.9861
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0420 - acc: 0.9868
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0407 - acc: 0.9872
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0391 - acc: 0.9878 - val_loss: 0.0142 - val_acc: 0.9952
Epoch 38/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0373 - acc: 0.9869
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0484 - acc: 0.9845
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0449 - acc: 0.9858
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0449 - acc: 0.9856
 640/1406 [============>.................] - ETA: 2s - loss: 0.0391 - acc: 0.9878
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0389 - acc: 0.9883
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0365 - acc: 0.9892
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0386 - acc: 0.9882
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0380 - acc: 0.9884
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0366 - acc: 0.9888
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0371 - acc: 0.9886 - val_loss: 0.0138 - val_acc: 0.9952
Epoch 39/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0255 - acc: 0.9919
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0288 - acc: 0.9915
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0302 - acc: 0.9911
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0318 - acc: 0.9900
 640/1406 [============>.................] - ETA: 2s - loss: 0.0321 - acc: 0.9897
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0356 - acc: 0.9886
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0357 - acc: 0.9888
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0340 - acc: 0.9896
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0347 - acc: 0.9895
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0341 - acc: 0.9896
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0332 - acc: 0.9897 - val_loss: 0.0135 - val_acc: 0.9950
Epoch 40/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0310 - acc: 0.9907
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0298 - acc: 0.9912
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0329 - acc: 0.9902
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0306 - acc: 0.9904
 640/1406 [============>.................] - ETA: 2s - loss: 0.0304 - acc: 0.9907
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0304 - acc: 0.9906
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0312 - acc: 0.9906
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0328 - acc: 0.9899
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0330 - acc: 0.9901
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0340 - acc: 0.9896
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0340 - acc: 0.9895 - val_loss: 0.0131 - val_acc: 0.9954
Epoch 41/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0350 - acc: 0.9892
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0333 - acc: 0.9893
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0367 - acc: 0.9875
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0418 - acc: 0.9862
 640/1406 [============>.................] - ETA: 2s - loss: 0.0411 - acc: 0.9863
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0393 - acc: 0.9872
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0389 - acc: 0.9876
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0387 - acc: 0.9876
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0404 - acc: 0.9871
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0391 - acc: 0.9874
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0366 - acc: 0.9882 - val_loss: 0.0127 - val_acc: 0.9953
Epoch 42/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0406 - acc: 0.9873
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0384 - acc: 0.9874
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0383 - acc: 0.9874
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0369 - acc: 0.9879
 640/1406 [============>.................] - ETA: 2s - loss: 0.0389 - acc: 0.9868
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0396 - acc: 0.9871
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0385 - acc: 0.9875
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0375 - acc: 0.9880
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0349 - acc: 0.9886
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0348 - acc: 0.9889
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0347 - acc: 0.9889 - val_loss: 0.0125 - val_acc: 0.9954
Epoch 43/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0409 - acc: 0.9877
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0358 - acc: 0.9882
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0354 - acc: 0.9886
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0320 - acc: 0.9896
 640/1406 [============>.................] - ETA: 2s - loss: 0.0301 - acc: 0.9905
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0314 - acc: 0.9900
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0313 - acc: 0.9901
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0326 - acc: 0.9896
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0314 - acc: 0.9901
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0324 - acc: 0.9898
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0333 - acc: 0.9897 - val_loss: 0.0121 - val_acc: 0.9962
Epoch 44/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0419 - acc: 0.9894
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0459 - acc: 0.9855
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0389 - acc: 0.9881
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0335 - acc: 0.9900
 640/1406 [============>.................] - ETA: 2s - loss: 0.0357 - acc: 0.9889
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0358 - acc: 0.9888
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0377 - acc: 0.9880
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0365 - acc: 0.9884
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0345 - acc: 0.9891
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0331 - acc: 0.9897
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0323 - acc: 0.9900 - val_loss: 0.0119 - val_acc: 0.9957
Epoch 45/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0457 - acc: 0.9850
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0368 - acc: 0.9875
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0337 - acc: 0.9891
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0312 - acc: 0.9900
 640/1406 [============>.................] - ETA: 2s - loss: 0.0317 - acc: 0.9895
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0340 - acc: 0.9890
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0316 - acc: 0.9898
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0305 - acc: 0.9903
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0302 - acc: 0.9903
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0306 - acc: 0.9902
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0316 - acc: 0.9900 - val_loss: 0.0118 - val_acc: 0.9960
Epoch 46/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0206 - acc: 0.9931
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0198 - acc: 0.9942
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0292 - acc: 0.9920
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0305 - acc: 0.9916
 640/1406 [============>.................] - ETA: 2s - loss: 0.0282 - acc: 0.9919
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0282 - acc: 0.9921
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0277 - acc: 0.9922
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0272 - acc: 0.9923
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0280 - acc: 0.9917
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0286 - acc: 0.9912
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0297 - acc: 0.9908 - val_loss: 0.0113 - val_acc: 0.9965
Epoch 47/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0313 - acc: 0.9899
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0311 - acc: 0.9891
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0271 - acc: 0.9900
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0280 - acc: 0.9899
 640/1406 [============>.................] - ETA: 2s - loss: 0.0274 - acc: 0.9907
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0272 - acc: 0.9907
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0279 - acc: 0.9907
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0287 - acc: 0.9909
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0289 - acc: 0.9908
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0296 - acc: 0.9907
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0294 - acc: 0.9908 - val_loss: 0.0111 - val_acc: 0.9965
Epoch 48/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0333 - acc: 0.9895
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0341 - acc: 0.9892
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0358 - acc: 0.9885
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0373 - acc: 0.9878
 640/1406 [============>.................] - ETA: 2s - loss: 0.0348 - acc: 0.9888
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0326 - acc: 0.9895
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0313 - acc: 0.9899
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0296 - acc: 0.9904
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0310 - acc: 0.9900
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0303 - acc: 0.9903
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0293 - acc: 0.9907 - val_loss: 0.0108 - val_acc: 0.9968
Epoch 49/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0254 - acc: 0.9910
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0295 - acc: 0.9910
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0292 - acc: 0.9905
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0329 - acc: 0.9892
 640/1406 [============>.................] - ETA: 2s - loss: 0.0306 - acc: 0.9902
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0276 - acc: 0.9912
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0276 - acc: 0.9913
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0271 - acc: 0.9917
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0264 - acc: 0.9920
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0272 - acc: 0.9916
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0275 - acc: 0.9914 - val_loss: 0.0105 - val_acc: 0.9969
Epoch 50/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0192 - acc: 0.9937
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0314 - acc: 0.9894
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0290 - acc: 0.9897
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0286 - acc: 0.9901
 640/1406 [============>.................] - ETA: 2s - loss: 0.0255 - acc: 0.9913
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0291 - acc: 0.9901
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0279 - acc: 0.9907
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0268 - acc: 0.9914
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0281 - acc: 0.9907
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0284 - acc: 0.9908
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0274 - acc: 0.9912 - val_loss: 0.0103 - val_acc: 0.9972
Epoch 51/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0417 - acc: 0.9875
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0405 - acc: 0.9880
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0364 - acc: 0.9888
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0326 - acc: 0.9899
 640/1406 [============>.................] - ETA: 2s - loss: 0.0321 - acc: 0.9900
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0310 - acc: 0.9901
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0300 - acc: 0.9905
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0291 - acc: 0.9911
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0294 - acc: 0.9909
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0281 - acc: 0.9912
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0271 - acc: 0.9914 - val_loss: 0.0106 - val_acc: 0.9965
Epoch 52/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0274 - acc: 0.9908
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0211 - acc: 0.9933
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0246 - acc: 0.9932
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0260 - acc: 0.9921
 640/1406 [============>.................] - ETA: 2s - loss: 0.0256 - acc: 0.9920
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0286 - acc: 0.9909
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0294 - acc: 0.9907
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0285 - acc: 0.9911
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0284 - acc: 0.9910
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0272 - acc: 0.9915
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0267 - acc: 0.9916 - val_loss: 0.0102 - val_acc: 0.9970
Epoch 53/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0230 - acc: 0.9924
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0216 - acc: 0.9940
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0259 - acc: 0.9924
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0274 - acc: 0.9921
 640/1406 [============>.................] - ETA: 2s - loss: 0.0262 - acc: 0.9924
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0265 - acc: 0.9921
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0249 - acc: 0.9924
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0253 - acc: 0.9924
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0248 - acc: 0.9925
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0258 - acc: 0.9920
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0256 - acc: 0.9920 - val_loss: 0.0102 - val_acc: 0.9968
Epoch 54/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0283 - acc: 0.9886
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0303 - acc: 0.9899
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0277 - acc: 0.9908
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0268 - acc: 0.9912
 640/1406 [============>.................] - ETA: 2s - loss: 0.0263 - acc: 0.9914
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0273 - acc: 0.9909
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0260 - acc: 0.9912
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0248 - acc: 0.9917
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0272 - acc: 0.9911
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0258 - acc: 0.9916
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0258 - acc: 0.9917 - val_loss: 0.0100 - val_acc: 0.9969
Epoch 55/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0189 - acc: 0.9943
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0236 - acc: 0.9927
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0264 - acc: 0.9919
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0243 - acc: 0.9926
 640/1406 [============>.................] - ETA: 2s - loss: 0.0254 - acc: 0.9922
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0239 - acc: 0.9929
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0252 - acc: 0.9924
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0258 - acc: 0.9921
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0248 - acc: 0.9923
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0240 - acc: 0.9927
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0240 - acc: 0.9927 - val_loss: 0.0096 - val_acc: 0.9974
Epoch 56/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0252 - acc: 0.9913
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0301 - acc: 0.9892
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0308 - acc: 0.9893
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0317 - acc: 0.9890
 640/1406 [============>.................] - ETA: 2s - loss: 0.0303 - acc: 0.9895
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0301 - acc: 0.9895
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0283 - acc: 0.9901
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0264 - acc: 0.9911
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0266 - acc: 0.9911
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0263 - acc: 0.9915
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0252 - acc: 0.9919 - val_loss: 0.0095 - val_acc: 0.9974
Epoch 57/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0245 - acc: 0.9932
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0251 - acc: 0.9922
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0213 - acc: 0.9936
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0207 - acc: 0.9939
 640/1406 [============>.................] - ETA: 2s - loss: 0.0191 - acc: 0.9942
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0191 - acc: 0.9939
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0222 - acc: 0.9926
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0233 - acc: 0.9924
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0234 - acc: 0.9925
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0239 - acc: 0.9920
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0238 - acc: 0.9921 - val_loss: 0.0095 - val_acc: 0.9973
Epoch 58/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0255 - acc: 0.9928
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0282 - acc: 0.9918
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0306 - acc: 0.9908
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0314 - acc: 0.9905
 640/1406 [============>.................] - ETA: 2s - loss: 0.0281 - acc: 0.9914
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0275 - acc: 0.9914
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0268 - acc: 0.9918
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0267 - acc: 0.9918
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0261 - acc: 0.9920
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0256 - acc: 0.9923
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0252 - acc: 0.9924 - val_loss: 0.0094 - val_acc: 0.9973
Epoch 59/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0268 - acc: 0.9917
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0235 - acc: 0.9929
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0255 - acc: 0.9922
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0245 - acc: 0.9926
 640/1406 [============>.................] - ETA: 2s - loss: 0.0245 - acc: 0.9926
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0231 - acc: 0.9931
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0227 - acc: 0.9934
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0230 - acc: 0.9932
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0230 - acc: 0.9933
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0224 - acc: 0.9933
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0227 - acc: 0.9930 - val_loss: 0.0093 - val_acc: 0.9977
Epoch 60/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0285 - acc: 0.9901
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0221 - acc: 0.9934
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0266 - acc: 0.9920
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0283 - acc: 0.9914
 640/1406 [============>.................] - ETA: 2s - loss: 0.0251 - acc: 0.9923
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0249 - acc: 0.9922
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0245 - acc: 0.9921
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0233 - acc: 0.9925
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0224 - acc: 0.9929
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0212 - acc: 0.9932
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0217 - acc: 0.9933 - val_loss: 0.0092 - val_acc: 0.9974
Epoch 61/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0215 - acc: 0.9921
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0181 - acc: 0.9935
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0200 - acc: 0.9927
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0176 - acc: 0.9937
 640/1406 [============>.................] - ETA: 2s - loss: 0.0210 - acc: 0.9928
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0220 - acc: 0.9921
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0221 - acc: 0.9923
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0214 - acc: 0.9925
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0211 - acc: 0.9929
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0227 - acc: 0.9924
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0219 - acc: 0.9926 - val_loss: 0.0091 - val_acc: 0.9974
Epoch 62/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0122 - acc: 0.9961
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0159 - acc: 0.9946
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0177 - acc: 0.9940
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0214 - acc: 0.9929
 640/1406 [============>.................] - ETA: 2s - loss: 0.0223 - acc: 0.9926
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0230 - acc: 0.9923
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0234 - acc: 0.9923
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0235 - acc: 0.9924
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0243 - acc: 0.9919
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0229 - acc: 0.9924
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0225 - acc: 0.9927 - val_loss: 0.0093 - val_acc: 0.9972
Epoch 63/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0140 - acc: 0.9950
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0333 - acc: 0.9885
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0261 - acc: 0.9909
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0257 - acc: 0.9913
 640/1406 [============>.................] - ETA: 2s - loss: 0.0248 - acc: 0.9917
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0224 - acc: 0.9924
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0215 - acc: 0.9927
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0227 - acc: 0.9924
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0229 - acc: 0.9923
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0240 - acc: 0.9921
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0229 - acc: 0.9925 - val_loss: 0.0090 - val_acc: 0.9980
Epoch 64/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0145 - acc: 0.9945
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0160 - acc: 0.9945
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0203 - acc: 0.9937
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0236 - acc: 0.9924
 640/1406 [============>.................] - ETA: 2s - loss: 0.0246 - acc: 0.9920
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0236 - acc: 0.9924
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0227 - acc: 0.9929
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0228 - acc: 0.9927
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0237 - acc: 0.9925
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0232 - acc: 0.9926
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0222 - acc: 0.9930 - val_loss: 0.0088 - val_acc: 0.9981
Epoch 65/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0118 - acc: 0.9974
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0137 - acc: 0.9968
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0162 - acc: 0.9958
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0198 - acc: 0.9941
 640/1406 [============>.................] - ETA: 2s - loss: 0.0228 - acc: 0.9934
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0225 - acc: 0.9935
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0227 - acc: 0.9932
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0232 - acc: 0.9929
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0227 - acc: 0.9930
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0219 - acc: 0.9934
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0211 - acc: 0.9937 - val_loss: 0.0088 - val_acc: 0.9981
Epoch 66/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0166 - acc: 0.9942
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0245 - acc: 0.9923
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0222 - acc: 0.9932
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0214 - acc: 0.9935
 640/1406 [============>.................] - ETA: 2s - loss: 0.0211 - acc: 0.9937
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0211 - acc: 0.9940
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0205 - acc: 0.9942
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0198 - acc: 0.9944
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0201 - acc: 0.9941
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0204 - acc: 0.9939
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0206 - acc: 0.9938 - val_loss: 0.0089 - val_acc: 0.9977
Epoch 67/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0233 - acc: 0.9926
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0246 - acc: 0.9929
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0209 - acc: 0.9941
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0203 - acc: 0.9941
 640/1406 [============>.................] - ETA: 2s - loss: 0.0206 - acc: 0.9941
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0203 - acc: 0.9942
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0189 - acc: 0.9948
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0189 - acc: 0.9944
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0186 - acc: 0.9944
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0185 - acc: 0.9945
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0189 - acc: 0.9944 - val_loss: 0.0086 - val_acc: 0.9981
Epoch 68/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0236 - acc: 0.9933
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0198 - acc: 0.9943
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0187 - acc: 0.9944
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0178 - acc: 0.9946
 640/1406 [============>.................] - ETA: 2s - loss: 0.0162 - acc: 0.9952
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0171 - acc: 0.9948
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0163 - acc: 0.9950
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0173 - acc: 0.9950
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0171 - acc: 0.9950
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0179 - acc: 0.9948
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0188 - acc: 0.9944 - val_loss: 0.0087 - val_acc: 0.9980
Epoch 69/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0098 - acc: 0.9974
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0133 - acc: 0.9959
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0151 - acc: 0.9959
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0148 - acc: 0.9955
 640/1406 [============>.................] - ETA: 2s - loss: 0.0160 - acc: 0.9950
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0182 - acc: 0.9947
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0175 - acc: 0.9950
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0175 - acc: 0.9949
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0169 - acc: 0.9952
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0181 - acc: 0.9948
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0184 - acc: 0.9946 - val_loss: 0.0083 - val_acc: 0.9984
Epoch 70/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0104 - acc: 0.9980
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0148 - acc: 0.9963
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0135 - acc: 0.9962
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0183 - acc: 0.9941
 640/1406 [============>.................] - ETA: 2s - loss: 0.0192 - acc: 0.9939
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0211 - acc: 0.9934
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0199 - acc: 0.9940
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0194 - acc: 0.9941
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0196 - acc: 0.9940
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0191 - acc: 0.9942
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0185 - acc: 0.9944 - val_loss: 0.0086 - val_acc: 0.9979
Epoch 71/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0270 - acc: 0.9922
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0203 - acc: 0.9943
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0182 - acc: 0.9949
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0159 - acc: 0.9954
 640/1406 [============>.................] - ETA: 2s - loss: 0.0177 - acc: 0.9946
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0182 - acc: 0.9944
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0189 - acc: 0.9942
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0178 - acc: 0.9945
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0185 - acc: 0.9942
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0199 - acc: 0.9937
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0199 - acc: 0.9937 - val_loss: 0.0081 - val_acc: 0.9983
Epoch 72/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0259 - acc: 0.9919
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0207 - acc: 0.9945
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0189 - acc: 0.9950
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0189 - acc: 0.9945
 640/1406 [============>.................] - ETA: 2s - loss: 0.0193 - acc: 0.9946
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0193 - acc: 0.9944
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0191 - acc: 0.9944
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0187 - acc: 0.9948
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0196 - acc: 0.9945
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0198 - acc: 0.9943
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0186 - acc: 0.9946 - val_loss: 0.0081 - val_acc: 0.9981
Epoch 73/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0103 - acc: 0.9964
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0146 - acc: 0.9962
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0178 - acc: 0.9946
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0198 - acc: 0.9939
 640/1406 [============>.................] - ETA: 2s - loss: 0.0184 - acc: 0.9940
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0191 - acc: 0.9938
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0178 - acc: 0.9943
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0176 - acc: 0.9946
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0176 - acc: 0.9946
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0181 - acc: 0.9945
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0179 - acc: 0.9946 - val_loss: 0.0082 - val_acc: 0.9981
Epoch 74/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0163 - acc: 0.9960
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0171 - acc: 0.9950
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0205 - acc: 0.9939
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0192 - acc: 0.9941
 640/1406 [============>.................] - ETA: 2s - loss: 0.0216 - acc: 0.9937
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0213 - acc: 0.9941
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0199 - acc: 0.9944
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0187 - acc: 0.9949
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0184 - acc: 0.9951
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0179 - acc: 0.9951
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0176 - acc: 0.9952 - val_loss: 0.0079 - val_acc: 0.9984
Epoch 75/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0169 - acc: 0.9950
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0164 - acc: 0.9958
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0155 - acc: 0.9960
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0158 - acc: 0.9955
 640/1406 [============>.................] - ETA: 2s - loss: 0.0153 - acc: 0.9958
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0151 - acc: 0.9960
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0165 - acc: 0.9956
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0174 - acc: 0.9952
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0171 - acc: 0.9952
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0173 - acc: 0.9951
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0166 - acc: 0.9952 - val_loss: 0.0077 - val_acc: 0.9984
Epoch 76/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0111 - acc: 0.9963
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0113 - acc: 0.9964
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0132 - acc: 0.9957
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0160 - acc: 0.9945
 640/1406 [============>.................] - ETA: 2s - loss: 0.0195 - acc: 0.9935
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0185 - acc: 0.9939
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0195 - acc: 0.9939
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0189 - acc: 0.9940
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0180 - acc: 0.9944
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0179 - acc: 0.9943
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0179 - acc: 0.9945 - val_loss: 0.0076 - val_acc: 0.9981
Epoch 77/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0190 - acc: 0.9950
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0144 - acc: 0.9960
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0143 - acc: 0.9963
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0160 - acc: 0.9955
 640/1406 [============>.................] - ETA: 2s - loss: 0.0161 - acc: 0.9952
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0156 - acc: 0.9955
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0148 - acc: 0.9957
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0156 - acc: 0.9956
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0164 - acc: 0.9952
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0165 - acc: 0.9952
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0167 - acc: 0.9952 - val_loss: 0.0075 - val_acc: 0.9984
Epoch 78/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0233 - acc: 0.9925
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0191 - acc: 0.9932
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0154 - acc: 0.9948
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0150 - acc: 0.9952
 640/1406 [============>.................] - ETA: 2s - loss: 0.0147 - acc: 0.9951
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0153 - acc: 0.9951
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0171 - acc: 0.9944
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0165 - acc: 0.9947
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0163 - acc: 0.9947
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0160 - acc: 0.9948
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0163 - acc: 0.9947 - val_loss: 0.0076 - val_acc: 0.9984
Epoch 79/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0287 - acc: 0.9912
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0210 - acc: 0.9927
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0174 - acc: 0.9938
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0170 - acc: 0.9941
 640/1406 [============>.................] - ETA: 2s - loss: 0.0170 - acc: 0.9943
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0168 - acc: 0.9945
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0179 - acc: 0.9937
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0177 - acc: 0.9940
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0177 - acc: 0.9941
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0171 - acc: 0.9944
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0168 - acc: 0.9946 - val_loss: 0.0075 - val_acc: 0.9983
Epoch 80/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0129 - acc: 0.9960
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0114 - acc: 0.9967
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0103 - acc: 0.9971
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0128 - acc: 0.9966
 640/1406 [============>.................] - ETA: 2s - loss: 0.0128 - acc: 0.9966
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0141 - acc: 0.9961
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0149 - acc: 0.9959
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0148 - acc: 0.9959
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0150 - acc: 0.9958
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0154 - acc: 0.9956
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0149 - acc: 0.9957 - val_loss: 0.0077 - val_acc: 0.9983
Epoch 81/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0229 - acc: 0.9937
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0144 - acc: 0.9965
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0150 - acc: 0.9961
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0144 - acc: 0.9961
 640/1406 [============>.................] - ETA: 2s - loss: 0.0155 - acc: 0.9961
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0154 - acc: 0.9960
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0152 - acc: 0.9961
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0148 - acc: 0.9961
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0144 - acc: 0.9962
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0147 - acc: 0.9960
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0146 - acc: 0.9960 - val_loss: 0.0077 - val_acc: 0.9983
Epoch 82/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0141 - acc: 0.9953
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0163 - acc: 0.9954
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0163 - acc: 0.9950
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0163 - acc: 0.9951
 640/1406 [============>.................] - ETA: 2s - loss: 0.0167 - acc: 0.9950
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0155 - acc: 0.9954
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0144 - acc: 0.9956
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0142 - acc: 0.9958
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0146 - acc: 0.9956
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0153 - acc: 0.9955
1406/1406 [==============================] - 5s 3ms/step - loss: 0.0149 - acc: 0.9957 - val_loss: 0.0076 - val_acc: 0.9983
Epoch 83/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0184 - acc: 0.9940
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0163 - acc: 0.9950
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0176 - acc: 0.9941
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0178 - acc: 0.9942
 640/1406 [============>.................] - ETA: 2s - loss: 0.0155 - acc: 0.9950
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0158 - acc: 0.9951
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0159 - acc: 0.9952
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0168 - acc: 0.9949
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0160 - acc: 0.9952
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0154 - acc: 0.9954
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0151 - acc: 0.9954 - val_loss: 0.0076 - val_acc: 0.9983
Epoch 84/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0141 - acc: 0.9956
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0154 - acc: 0.9949
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0166 - acc: 0.9950
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0149 - acc: 0.9955
 640/1406 [============>.................] - ETA: 2s - loss: 0.0169 - acc: 0.9954
 768/1406 [===============>..............] - ETA: 2s - loss: 0.0165 - acc: 0.9953
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0160 - acc: 0.9956
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0156 - acc: 0.9955
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0153 - acc: 0.9954
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0153 - acc: 0.9953
1406/1406 [==============================] - 5s 3ms/step - loss: 0.0154 - acc: 0.9954 - val_loss: 0.0075 - val_acc: 0.9983
Epoch 85/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0151 - acc: 0.9956
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0138 - acc: 0.9962
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0129 - acc: 0.9964
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0122 - acc: 0.9966
 640/1406 [============>.................] - ETA: 2s - loss: 0.0126 - acc: 0.9965
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0129 - acc: 0.9962
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0121 - acc: 0.9966
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0122 - acc: 0.9966
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0120 - acc: 0.9966
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0132 - acc: 0.9964
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0135 - acc: 0.9962 - val_loss: 0.0073 - val_acc: 0.9983
Epoch 86/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0135 - acc: 0.9973
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0126 - acc: 0.9968
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0152 - acc: 0.9957
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0151 - acc: 0.9957
 640/1406 [============>.................] - ETA: 2s - loss: 0.0154 - acc: 0.9954
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0146 - acc: 0.9958
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0141 - acc: 0.9961
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0145 - acc: 0.9960
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0151 - acc: 0.9957
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0152 - acc: 0.9958
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0148 - acc: 0.9959 - val_loss: 0.0072 - val_acc: 0.9985
Epoch 87/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0154 - acc: 0.9957
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0155 - acc: 0.9954
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0182 - acc: 0.9941
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0165 - acc: 0.9947
 640/1406 [============>.................] - ETA: 2s - loss: 0.0156 - acc: 0.9946
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0149 - acc: 0.9948
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0139 - acc: 0.9950
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0136 - acc: 0.9953
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0135 - acc: 0.9954
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0134 - acc: 0.9956
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0137 - acc: 0.9956 - val_loss: 0.0072 - val_acc: 0.9985
Epoch 88/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0127 - acc: 0.9979
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0148 - acc: 0.9956
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0120 - acc: 0.9961
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0118 - acc: 0.9962
 640/1406 [============>.................] - ETA: 2s - loss: 0.0123 - acc: 0.9959
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0117 - acc: 0.9963
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0131 - acc: 0.9956
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0133 - acc: 0.9956
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0130 - acc: 0.9957
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0131 - acc: 0.9958
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0129 - acc: 0.9960 - val_loss: 0.0072 - val_acc: 0.9982
Epoch 89/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0068 - acc: 0.9975
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0084 - acc: 0.9980
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0117 - acc: 0.9967
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0108 - acc: 0.9972
 640/1406 [============>.................] - ETA: 2s - loss: 0.0118 - acc: 0.9966
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0122 - acc: 0.9966
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0139 - acc: 0.9959
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0139 - acc: 0.9959
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0139 - acc: 0.9959
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0138 - acc: 0.9959
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0141 - acc: 0.9957 - val_loss: 0.0074 - val_acc: 0.9981
Epoch 90/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0177 - acc: 0.9946
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0229 - acc: 0.9935
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0186 - acc: 0.9946
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0150 - acc: 0.9958
 640/1406 [============>.................] - ETA: 2s - loss: 0.0147 - acc: 0.9957
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0140 - acc: 0.9961
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0150 - acc: 0.9957
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0147 - acc: 0.9958
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0143 - acc: 0.9959
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0139 - acc: 0.9961
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0136 - acc: 0.9962 - val_loss: 0.0073 - val_acc: 0.9983
Epoch 91/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0073 - acc: 0.9977
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0141 - acc: 0.9960
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0123 - acc: 0.9966
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0118 - acc: 0.9965
 640/1406 [============>.................] - ETA: 2s - loss: 0.0117 - acc: 0.9966
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0113 - acc: 0.9968
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0116 - acc: 0.9968
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0117 - acc: 0.9967
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0121 - acc: 0.9965
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0123 - acc: 0.9964
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0130 - acc: 0.9962 - val_loss: 0.0078 - val_acc: 0.9980
Epoch 92/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0158 - acc: 0.9954
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0119 - acc: 0.9960
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0102 - acc: 0.9967
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0104 - acc: 0.9967
 640/1406 [============>.................] - ETA: 2s - loss: 0.0131 - acc: 0.9959
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0133 - acc: 0.9959
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0137 - acc: 0.9959
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0147 - acc: 0.9957
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0144 - acc: 0.9957
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0142 - acc: 0.9959
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0141 - acc: 0.9959 - val_loss: 0.0075 - val_acc: 0.9978
Epoch 93/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0153 - acc: 0.9967
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0110 - acc: 0.9975
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0102 - acc: 0.9977
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0120 - acc: 0.9969
 640/1406 [============>.................] - ETA: 2s - loss: 0.0120 - acc: 0.9969
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0135 - acc: 0.9964
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0137 - acc: 0.9963
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0132 - acc: 0.9964
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0132 - acc: 0.9966
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0129 - acc: 0.9965
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0127 - acc: 0.9966 - val_loss: 0.0076 - val_acc: 0.9980
Epoch 94/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0104 - acc: 0.9971
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0116 - acc: 0.9965
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0109 - acc: 0.9968
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0123 - acc: 0.9965
 640/1406 [============>.................] - ETA: 2s - loss: 0.0147 - acc: 0.9959
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0133 - acc: 0.9963
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0138 - acc: 0.9961
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0134 - acc: 0.9961
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0126 - acc: 0.9963
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0128 - acc: 0.9963
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0126 - acc: 0.9964 - val_loss: 0.0075 - val_acc: 0.9980
Epoch 95/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0121 - acc: 0.9956
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0150 - acc: 0.9947
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0130 - acc: 0.9955
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0128 - acc: 0.9958
 640/1406 [============>.................] - ETA: 2s - loss: 0.0148 - acc: 0.9954
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0131 - acc: 0.9961
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0124 - acc: 0.9964
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0124 - acc: 0.9963
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0121 - acc: 0.9964
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0123 - acc: 0.9962
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0121 - acc: 0.9963 - val_loss: 0.0079 - val_acc: 0.9981
Epoch 96/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0148 - acc: 0.9944
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0137 - acc: 0.9956
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0132 - acc: 0.9957
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0137 - acc: 0.9957
 640/1406 [============>.................] - ETA: 2s - loss: 0.0136 - acc: 0.9959
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0126 - acc: 0.9963
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0117 - acc: 0.9967
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0123 - acc: 0.9965
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0129 - acc: 0.9961
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0127 - acc: 0.9962
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0121 - acc: 0.9964 - val_loss: 0.0074 - val_acc: 0.9982
Epoch 97/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0193 - acc: 0.9937
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0161 - acc: 0.9951
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0144 - acc: 0.9951
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0145 - acc: 0.9952
 640/1406 [============>.................] - ETA: 2s - loss: 0.0136 - acc: 0.9956
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0130 - acc: 0.9956
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0140 - acc: 0.9956
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0138 - acc: 0.9956
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0128 - acc: 0.9959
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0127 - acc: 0.9961
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0122 - acc: 0.9962 - val_loss: 0.0080 - val_acc: 0.9980
Epoch 98/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0162 - acc: 0.9961
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0135 - acc: 0.9967
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0116 - acc: 0.9969
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0111 - acc: 0.9969
 640/1406 [============>.................] - ETA: 2s - loss: 0.0118 - acc: 0.9965
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0122 - acc: 0.9963
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0117 - acc: 0.9965
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0125 - acc: 0.9962
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0128 - acc: 0.9961
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0121 - acc: 0.9963
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0119 - acc: 0.9964 - val_loss: 0.0074 - val_acc: 0.9978
processed 16104 tokens with 128 phrases; found: 128 phrases; correct: 85.
accuracy:  99.51%; precision:  66.41%; recall:  66.41%; FB1:  66.41
              LOC: precision:  85.71%; recall:  60.00%; FB1:  70.59  35
              ORG: precision:  25.93%; recall:  41.18%; FB1:  31.82  27
              PER: precision:  72.73%; recall:  78.69%; FB1:  75.59  66
Testing model...
['O', 'B-ORG', 'I-ORG', 'B-PER', 'B-LOC', 'I-PER', 'I-LOC']
(778, 82)
Running time: 
0:07:48.302067
