Giai_tri
Loading data...
78
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 78)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 78, 300)      131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 78, 300)      0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 78, 25)       0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 78, 325)      0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 78, 128)      199680      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 78, 128)      98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 78, 8)        1032        bidirectional_2[0][0]            
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 78, 8)        0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,201,128
Trainable params: 299,528
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1314 samples, validate on 328 samples
Epoch 1/500

 128/1314 [=>............................] - ETA: 16s - loss: 2.0919 - acc: 0.0686
 256/1314 [====>.........................] - ETA: 8s - loss: 2.0490 - acc: 0.1932 
 384/1314 [=======>......................] - ETA: 5s - loss: 2.0085 - acc: 0.3239
 512/1314 [==========>...................] - ETA: 4s - loss: 1.9586 - acc: 0.4595
 640/1314 [=============>................] - ETA: 3s - loss: 1.9067 - acc: 0.5521
 768/1314 [================>.............] - ETA: 2s - loss: 1.8493 - acc: 0.6182
 896/1314 [===================>..........] - ETA: 1s - loss: 1.7800 - acc: 0.6663
1024/1314 [======================>.......] - ETA: 1s - loss: 1.7044 - acc: 0.7001
1152/1314 [=========================>....] - ETA: 0s - loss: 1.6235 - acc: 0.7274
1280/1314 [============================>.] - ETA: 0s - loss: 1.5367 - acc: 0.7492
1314/1314 [==============================] - 6s 5ms/step - loss: 1.5123 - acc: 0.7541 - val_loss: 0.3241 - val_acc: 0.9690
Epoch 2/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.4455 - acc: 0.9536
 256/1314 [====>.........................] - ETA: 2s - loss: 0.4244 - acc: 0.9499
 384/1314 [=======>......................] - ETA: 2s - loss: 0.3951 - acc: 0.9497
 512/1314 [==========>...................] - ETA: 2s - loss: 0.3804 - acc: 0.9486
 640/1314 [=============>................] - ETA: 1s - loss: 0.3772 - acc: 0.9478
 768/1314 [================>.............] - ETA: 1s - loss: 0.3804 - acc: 0.9458
 896/1314 [===================>..........] - ETA: 1s - loss: 0.3867 - acc: 0.9446
1024/1314 [======================>.......] - ETA: 0s - loss: 0.3843 - acc: 0.9449
1152/1314 [=========================>....] - ETA: 0s - loss: 0.3877 - acc: 0.9444
1280/1314 [============================>.] - ETA: 0s - loss: 0.3872 - acc: 0.9447
1314/1314 [==============================] - 4s 3ms/step - loss: 0.3874 - acc: 0.9447 - val_loss: 0.2148 - val_acc: 0.9690
Epoch 3/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.3835 - acc: 0.9430
 256/1314 [====>.........................] - ETA: 3s - loss: 0.3483 - acc: 0.9469
 384/1314 [=======>......................] - ETA: 2s - loss: 0.3277 - acc: 0.9491
 512/1314 [==========>...................] - ETA: 2s - loss: 0.3241 - acc: 0.9484
 640/1314 [=============>................] - ETA: 1s - loss: 0.3311 - acc: 0.9467
 768/1314 [================>.............] - ETA: 1s - loss: 0.3232 - acc: 0.9474
 896/1314 [===================>..........] - ETA: 1s - loss: 0.3234 - acc: 0.9465
1024/1314 [======================>.......] - ETA: 0s - loss: 0.3178 - acc: 0.9467
1152/1314 [=========================>....] - ETA: 0s - loss: 0.3177 - acc: 0.9461
1280/1314 [============================>.] - ETA: 0s - loss: 0.3216 - acc: 0.9450
1314/1314 [==============================] - 4s 3ms/step - loss: 0.3222 - acc: 0.9447 - val_loss: 0.1881 - val_acc: 0.9690
Epoch 4/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.2434 - acc: 0.9512
 256/1314 [====>.........................] - ETA: 3s - loss: 0.2764 - acc: 0.9461
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2817 - acc: 0.9462
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2835 - acc: 0.9452
 640/1314 [=============>................] - ETA: 1s - loss: 0.2823 - acc: 0.9462
 768/1314 [================>.............] - ETA: 1s - loss: 0.2827 - acc: 0.9470
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2860 - acc: 0.9463
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2842 - acc: 0.9471
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2892 - acc: 0.9459
1280/1314 [============================>.] - ETA: 0s - loss: 0.2941 - acc: 0.9447
1314/1314 [==============================] - 4s 3ms/step - loss: 0.2932 - acc: 0.9446 - val_loss: 0.1843 - val_acc: 0.9690
Epoch 5/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.2701 - acc: 0.9485
 256/1314 [====>.........................] - ETA: 3s - loss: 0.2758 - acc: 0.9451
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2605 - acc: 0.9487
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2651 - acc: 0.9474
 640/1314 [=============>................] - ETA: 2s - loss: 0.2680 - acc: 0.9469
 768/1314 [================>.............] - ETA: 1s - loss: 0.2733 - acc: 0.9463
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2868 - acc: 0.9442
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2853 - acc: 0.9447
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2804 - acc: 0.9455
1280/1314 [============================>.] - ETA: 0s - loss: 0.2852 - acc: 0.9443
1314/1314 [==============================] - 5s 4ms/step - loss: 0.2837 - acc: 0.9446 - val_loss: 0.1769 - val_acc: 0.9690
Epoch 6/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.3126 - acc: 0.9374
 256/1314 [====>.........................] - ETA: 3s - loss: 0.2831 - acc: 0.9441
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2994 - acc: 0.9401
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2927 - acc: 0.9414
 640/1314 [=============>................] - ETA: 1s - loss: 0.2863 - acc: 0.9429
 768/1314 [================>.............] - ETA: 1s - loss: 0.2956 - acc: 0.9416
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2887 - acc: 0.9431
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2832 - acc: 0.9442
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2819 - acc: 0.9443
1280/1314 [============================>.] - ETA: 0s - loss: 0.2812 - acc: 0.9442
1314/1314 [==============================] - 4s 3ms/step - loss: 0.2796 - acc: 0.9445 - val_loss: 0.1798 - val_acc: 0.9690
Epoch 7/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.2227 - acc: 0.9592
 256/1314 [====>.........................] - ETA: 3s - loss: 0.2591 - acc: 0.9502
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2526 - acc: 0.9509
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2559 - acc: 0.9502
 640/1314 [=============>................] - ETA: 1s - loss: 0.2594 - acc: 0.9492
 768/1314 [================>.............] - ETA: 1s - loss: 0.2695 - acc: 0.9472
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2729 - acc: 0.9457
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2680 - acc: 0.9465
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2717 - acc: 0.9454
1280/1314 [============================>.] - ETA: 0s - loss: 0.2730 - acc: 0.9447
1314/1314 [==============================] - 4s 3ms/step - loss: 0.2727 - acc: 0.9448 - val_loss: 0.1715 - val_acc: 0.9690
Epoch 8/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.3922 - acc: 0.9212
 256/1314 [====>.........................] - ETA: 3s - loss: 0.3216 - acc: 0.9346
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2935 - acc: 0.9399
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2787 - acc: 0.9425
 640/1314 [=============>................] - ETA: 1s - loss: 0.2787 - acc: 0.9419
 768/1314 [================>.............] - ETA: 1s - loss: 0.2829 - acc: 0.9411
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2785 - acc: 0.9418
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2725 - acc: 0.9432
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2677 - acc: 0.9443
1280/1314 [============================>.] - ETA: 0s - loss: 0.2661 - acc: 0.9445
1314/1314 [==============================] - 4s 3ms/step - loss: 0.2675 - acc: 0.9444 - val_loss: 0.1656 - val_acc: 0.9690
Epoch 9/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.2875 - acc: 0.9395
 256/1314 [====>.........................] - ETA: 3s - loss: 0.2569 - acc: 0.9464
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2680 - acc: 0.9438
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2625 - acc: 0.9443
 640/1314 [=============>................] - ETA: 1s - loss: 0.2579 - acc: 0.9452
 768/1314 [================>.............] - ETA: 1s - loss: 0.2596 - acc: 0.9445
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2542 - acc: 0.9455
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2521 - acc: 0.9453
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2477 - acc: 0.9462
1280/1314 [============================>.] - ETA: 0s - loss: 0.2568 - acc: 0.9445
1314/1314 [==============================] - 4s 3ms/step - loss: 0.2566 - acc: 0.9446 - val_loss: 0.1542 - val_acc: 0.9690
Epoch 10/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.2707 - acc: 0.9394
 256/1314 [====>.........................] - ETA: 2s - loss: 0.2662 - acc: 0.9400
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2648 - acc: 0.9396
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2530 - acc: 0.9432
 640/1314 [=============>................] - ETA: 1s - loss: 0.2481 - acc: 0.9435
 768/1314 [================>.............] - ETA: 1s - loss: 0.2478 - acc: 0.9432
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2523 - acc: 0.9423
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2472 - acc: 0.9439
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2416 - acc: 0.9450
1280/1314 [============================>.] - ETA: 0s - loss: 0.2407 - acc: 0.9449
1314/1314 [==============================] - 4s 3ms/step - loss: 0.2430 - acc: 0.9446 - val_loss: 0.1405 - val_acc: 0.9690
Epoch 11/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.2116 - acc: 0.9484
 256/1314 [====>.........................] - ETA: 2s - loss: 0.2391 - acc: 0.9394
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2190 - acc: 0.9463
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2175 - acc: 0.9468
 640/1314 [=============>................] - ETA: 1s - loss: 0.2202 - acc: 0.9452
 768/1314 [================>.............] - ETA: 1s - loss: 0.2193 - acc: 0.9454
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2219 - acc: 0.9455
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2223 - acc: 0.9453
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2209 - acc: 0.9455
1280/1314 [============================>.] - ETA: 0s - loss: 0.2253 - acc: 0.9444
1314/1314 [==============================] - 4s 3ms/step - loss: 0.2231 - acc: 0.9451 - val_loss: 0.1265 - val_acc: 0.9684
Epoch 12/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.2032 - acc: 0.9477
 256/1314 [====>.........................] - ETA: 3s - loss: 0.2087 - acc: 0.9478
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2147 - acc: 0.9444
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2142 - acc: 0.9437
 640/1314 [=============>................] - ETA: 1s - loss: 0.2125 - acc: 0.9447
 768/1314 [================>.............] - ETA: 1s - loss: 0.2131 - acc: 0.9451
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2146 - acc: 0.9447
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2098 - acc: 0.9460
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2094 - acc: 0.9460
1280/1314 [============================>.] - ETA: 0s - loss: 0.2087 - acc: 0.9460
1314/1314 [==============================] - 4s 3ms/step - loss: 0.2072 - acc: 0.9464 - val_loss: 0.1140 - val_acc: 0.9703
Epoch 13/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.2102 - acc: 0.9426
 256/1314 [====>.........................] - ETA: 2s - loss: 0.2018 - acc: 0.9441
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2013 - acc: 0.9456
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1935 - acc: 0.9474
 640/1314 [=============>................] - ETA: 1s - loss: 0.1857 - acc: 0.9502
 768/1314 [================>.............] - ETA: 1s - loss: 0.1818 - acc: 0.9516
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1888 - acc: 0.9498
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1870 - acc: 0.9497
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1864 - acc: 0.9499
1280/1314 [============================>.] - ETA: 0s - loss: 0.1883 - acc: 0.9495
1314/1314 [==============================] - 4s 3ms/step - loss: 0.1875 - acc: 0.9497 - val_loss: 0.1039 - val_acc: 0.9724
Epoch 14/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1637 - acc: 0.9550
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1534 - acc: 0.9583
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1593 - acc: 0.9564
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1671 - acc: 0.9538
 640/1314 [=============>................] - ETA: 1s - loss: 0.1758 - acc: 0.9518
 768/1314 [================>.............] - ETA: 1s - loss: 0.1777 - acc: 0.9515
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1803 - acc: 0.9503
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1744 - acc: 0.9519
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1708 - acc: 0.9531
1280/1314 [============================>.] - ETA: 0s - loss: 0.1748 - acc: 0.9523
1314/1314 [==============================] - 4s 3ms/step - loss: 0.1740 - acc: 0.9525 - val_loss: 0.0949 - val_acc: 0.9742
Epoch 15/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1130 - acc: 0.9674
 256/1314 [====>.........................] - ETA: 2s - loss: 0.1366 - acc: 0.9625
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1362 - acc: 0.9617
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1471 - acc: 0.9584
 640/1314 [=============>................] - ETA: 1s - loss: 0.1530 - acc: 0.9565
 768/1314 [================>.............] - ETA: 1s - loss: 0.1516 - acc: 0.9564
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1482 - acc: 0.9571
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1533 - acc: 0.9558
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1518 - acc: 0.9567
1280/1314 [============================>.] - ETA: 0s - loss: 0.1556 - acc: 0.9559
1314/1314 [==============================] - 4s 3ms/step - loss: 0.1557 - acc: 0.9556 - val_loss: 0.0887 - val_acc: 0.9748
Epoch 16/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1581 - acc: 0.9538
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1525 - acc: 0.9549
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1668 - acc: 0.9521
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1543 - acc: 0.9559
 640/1314 [=============>................] - ETA: 1s - loss: 0.1531 - acc: 0.9560
 768/1314 [================>.............] - ETA: 1s - loss: 0.1537 - acc: 0.9558
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1521 - acc: 0.9565
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1512 - acc: 0.9567
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1461 - acc: 0.9576
1280/1314 [============================>.] - ETA: 0s - loss: 0.1476 - acc: 0.9572
1314/1314 [==============================] - 4s 3ms/step - loss: 0.1466 - acc: 0.9576 - val_loss: 0.0819 - val_acc: 0.9756
Epoch 17/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1423 - acc: 0.9555
 256/1314 [====>.........................] - ETA: 2s - loss: 0.1494 - acc: 0.9542
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1424 - acc: 0.9571
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1432 - acc: 0.9567
 640/1314 [=============>................] - ETA: 1s - loss: 0.1410 - acc: 0.9577
 768/1314 [================>.............] - ETA: 1s - loss: 0.1372 - acc: 0.9591
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1358 - acc: 0.9591
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1357 - acc: 0.9593
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1358 - acc: 0.9598
1280/1314 [============================>.] - ETA: 0s - loss: 0.1369 - acc: 0.9594
1314/1314 [==============================] - 4s 3ms/step - loss: 0.1368 - acc: 0.9594 - val_loss: 0.0780 - val_acc: 0.9756
Epoch 18/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1785 - acc: 0.9458
 256/1314 [====>.........................] - ETA: 2s - loss: 0.1449 - acc: 0.9562
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1366 - acc: 0.9584
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1345 - acc: 0.9598
 640/1314 [=============>................] - ETA: 1s - loss: 0.1349 - acc: 0.9604
 768/1314 [================>.............] - ETA: 1s - loss: 0.1284 - acc: 0.9620
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1266 - acc: 0.9623
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1271 - acc: 0.9623
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1256 - acc: 0.9623
1280/1314 [============================>.] - ETA: 0s - loss: 0.1293 - acc: 0.9613
1314/1314 [==============================] - 4s 3ms/step - loss: 0.1289 - acc: 0.9613 - val_loss: 0.0767 - val_acc: 0.9751
Epoch 19/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1202 - acc: 0.9622
 256/1314 [====>.........................] - ETA: 2s - loss: 0.1113 - acc: 0.9664
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1186 - acc: 0.9646
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1184 - acc: 0.9636
 640/1314 [=============>................] - ETA: 1s - loss: 0.1169 - acc: 0.9640
 768/1314 [================>.............] - ETA: 1s - loss: 0.1148 - acc: 0.9647
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1267 - acc: 0.9612
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1269 - acc: 0.9611
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1276 - acc: 0.9607
1280/1314 [============================>.] - ETA: 0s - loss: 0.1272 - acc: 0.9609
1314/1314 [==============================] - 4s 3ms/step - loss: 0.1270 - acc: 0.9611 - val_loss: 0.0743 - val_acc: 0.9767
Epoch 20/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0939 - acc: 0.9704
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1097 - acc: 0.9673
 384/1314 [=======>......................] - ETA: 3s - loss: 0.1148 - acc: 0.9668
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1168 - acc: 0.9651
 640/1314 [=============>................] - ETA: 2s - loss: 0.1117 - acc: 0.9669
 768/1314 [================>.............] - ETA: 1s - loss: 0.1128 - acc: 0.9666
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1131 - acc: 0.9662
1024/1314 [======================>.......] - ETA: 1s - loss: 0.1181 - acc: 0.9649
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1156 - acc: 0.9657
1280/1314 [============================>.] - ETA: 0s - loss: 0.1174 - acc: 0.9649
1314/1314 [==============================] - 5s 4ms/step - loss: 0.1180 - acc: 0.9647 - val_loss: 0.0708 - val_acc: 0.9772
Epoch 21/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1261 - acc: 0.9617
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1218 - acc: 0.9630
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1226 - acc: 0.9629
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1160 - acc: 0.9645
 640/1314 [=============>................] - ETA: 2s - loss: 0.1134 - acc: 0.9658
 768/1314 [================>.............] - ETA: 1s - loss: 0.1187 - acc: 0.9641
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1140 - acc: 0.9652
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1136 - acc: 0.9658
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1147 - acc: 0.9657
1280/1314 [============================>.] - ETA: 0s - loss: 0.1147 - acc: 0.9659
1314/1314 [==============================] - 5s 4ms/step - loss: 0.1147 - acc: 0.9657 - val_loss: 0.0680 - val_acc: 0.9777
Epoch 22/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.1009 - acc: 0.9693
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1304 - acc: 0.9621
 384/1314 [=======>......................] - ETA: 3s - loss: 0.1188 - acc: 0.9637
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1129 - acc: 0.9651
 640/1314 [=============>................] - ETA: 2s - loss: 0.1131 - acc: 0.9645
 768/1314 [================>.............] - ETA: 1s - loss: 0.1131 - acc: 0.9651
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1178 - acc: 0.9640
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1162 - acc: 0.9644
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1145 - acc: 0.9654
1280/1314 [============================>.] - ETA: 0s - loss: 0.1107 - acc: 0.9664
1314/1314 [==============================] - 5s 4ms/step - loss: 0.1110 - acc: 0.9664 - val_loss: 0.0694 - val_acc: 0.9785
Epoch 23/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0969 - acc: 0.9703
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0863 - acc: 0.9743
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0934 - acc: 0.9718
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0910 - acc: 0.9719
 640/1314 [=============>................] - ETA: 2s - loss: 0.0937 - acc: 0.9714
 768/1314 [================>.............] - ETA: 2s - loss: 0.0961 - acc: 0.9709
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0962 - acc: 0.9702
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0985 - acc: 0.9695
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1023 - acc: 0.9686
1280/1314 [============================>.] - ETA: 0s - loss: 0.1036 - acc: 0.9682
1314/1314 [==============================] - 6s 4ms/step - loss: 0.1047 - acc: 0.9679 - val_loss: 0.0665 - val_acc: 0.9785
Epoch 24/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0841 - acc: 0.9766
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0918 - acc: 0.9737
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0980 - acc: 0.9718
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0993 - acc: 0.9707
 640/1314 [=============>................] - ETA: 2s - loss: 0.1008 - acc: 0.9702
 768/1314 [================>.............] - ETA: 1s - loss: 0.1025 - acc: 0.9698
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0986 - acc: 0.9708
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0996 - acc: 0.9705
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0999 - acc: 0.9698
1280/1314 [============================>.] - ETA: 0s - loss: 0.1004 - acc: 0.9698
1314/1314 [==============================] - 5s 4ms/step - loss: 0.1007 - acc: 0.9697 - val_loss: 0.0646 - val_acc: 0.9791
Epoch 25/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0804 - acc: 0.9752
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0857 - acc: 0.9733
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0912 - acc: 0.9718
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0927 - acc: 0.9710
 640/1314 [=============>................] - ETA: 2s - loss: 0.0921 - acc: 0.9705
 768/1314 [================>.............] - ETA: 1s - loss: 0.0955 - acc: 0.9695
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0974 - acc: 0.9687
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0964 - acc: 0.9688
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0973 - acc: 0.9690
1280/1314 [============================>.] - ETA: 0s - loss: 0.0971 - acc: 0.9693
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0981 - acc: 0.9689 - val_loss: 0.0677 - val_acc: 0.9799
Epoch 26/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1004 - acc: 0.9714
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0975 - acc: 0.9710
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0989 - acc: 0.9704
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1055 - acc: 0.9682
 640/1314 [=============>................] - ETA: 2s - loss: 0.0998 - acc: 0.9698
 768/1314 [================>.............] - ETA: 1s - loss: 0.0951 - acc: 0.9713
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0998 - acc: 0.9695
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0959 - acc: 0.9711
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0985 - acc: 0.9704
1280/1314 [============================>.] - ETA: 0s - loss: 0.0962 - acc: 0.9707
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0977 - acc: 0.9702 - val_loss: 0.0639 - val_acc: 0.9805
Epoch 27/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0850 - acc: 0.9733
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1014 - acc: 0.9698
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0958 - acc: 0.9705
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0977 - acc: 0.9696
 640/1314 [=============>................] - ETA: 2s - loss: 0.0961 - acc: 0.9710
 768/1314 [================>.............] - ETA: 2s - loss: 0.0955 - acc: 0.9713
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0953 - acc: 0.9722
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0953 - acc: 0.9722
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0975 - acc: 0.9711
1280/1314 [============================>.] - ETA: 0s - loss: 0.0979 - acc: 0.9712
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0968 - acc: 0.9714 - val_loss: 0.0627 - val_acc: 0.9803
Epoch 28/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.1089 - acc: 0.9641
 256/1314 [====>.........................] - ETA: 4s - loss: 0.1055 - acc: 0.9660
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0980 - acc: 0.9678
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0964 - acc: 0.9681
 640/1314 [=============>................] - ETA: 2s - loss: 0.0962 - acc: 0.9685
 768/1314 [================>.............] - ETA: 1s - loss: 0.0940 - acc: 0.9694
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0935 - acc: 0.9700
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0942 - acc: 0.9701
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0928 - acc: 0.9707
1280/1314 [============================>.] - ETA: 0s - loss: 0.0910 - acc: 0.9712
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0898 - acc: 0.9715 - val_loss: 0.0625 - val_acc: 0.9805
Epoch 29/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0827 - acc: 0.9730
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0845 - acc: 0.9730
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0854 - acc: 0.9721
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0847 - acc: 0.9733
 640/1314 [=============>................] - ETA: 2s - loss: 0.0846 - acc: 0.9731
 768/1314 [================>.............] - ETA: 1s - loss: 0.0862 - acc: 0.9725
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0860 - acc: 0.9729
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0862 - acc: 0.9726
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0866 - acc: 0.9730
1280/1314 [============================>.] - ETA: 0s - loss: 0.0866 - acc: 0.9729
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0876 - acc: 0.9727 - val_loss: 0.0615 - val_acc: 0.9807
Epoch 30/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1274 - acc: 0.9619
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1029 - acc: 0.9690
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0988 - acc: 0.9702
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0942 - acc: 0.9713
 640/1314 [=============>................] - ETA: 2s - loss: 0.0911 - acc: 0.9729
 768/1314 [================>.............] - ETA: 1s - loss: 0.0949 - acc: 0.9714
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0922 - acc: 0.9722
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0908 - acc: 0.9726
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0890 - acc: 0.9729
1280/1314 [============================>.] - ETA: 0s - loss: 0.0876 - acc: 0.9733
1314/1314 [==============================] - 5s 3ms/step - loss: 0.0862 - acc: 0.9739 - val_loss: 0.0605 - val_acc: 0.9809
Epoch 31/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0799 - acc: 0.9750
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0843 - acc: 0.9734
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0826 - acc: 0.9737
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0870 - acc: 0.9723
 640/1314 [=============>................] - ETA: 2s - loss: 0.0852 - acc: 0.9731
 768/1314 [================>.............] - ETA: 2s - loss: 0.0889 - acc: 0.9726
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0865 - acc: 0.9738
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0917 - acc: 0.9721
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0898 - acc: 0.9725
1280/1314 [============================>.] - ETA: 0s - loss: 0.0882 - acc: 0.9731
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0885 - acc: 0.9729 - val_loss: 0.0630 - val_acc: 0.9805
Epoch 32/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0741 - acc: 0.9761
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0740 - acc: 0.9773
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0813 - acc: 0.9749
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0777 - acc: 0.9757
 640/1314 [=============>................] - ETA: 2s - loss: 0.0794 - acc: 0.9756
 768/1314 [================>.............] - ETA: 1s - loss: 0.0844 - acc: 0.9744
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0866 - acc: 0.9736
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0870 - acc: 0.9733
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0838 - acc: 0.9740
1280/1314 [============================>.] - ETA: 0s - loss: 0.0837 - acc: 0.9740
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0847 - acc: 0.9735 - val_loss: 0.0620 - val_acc: 0.9811
Epoch 33/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0742 - acc: 0.9767
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0783 - acc: 0.9756
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0833 - acc: 0.9742
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0779 - acc: 0.9764
 640/1314 [=============>................] - ETA: 2s - loss: 0.0780 - acc: 0.9768
 768/1314 [================>.............] - ETA: 1s - loss: 0.0812 - acc: 0.9760
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0834 - acc: 0.9751
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0849 - acc: 0.9742
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0824 - acc: 0.9747
1280/1314 [============================>.] - ETA: 0s - loss: 0.0828 - acc: 0.9747
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0825 - acc: 0.9747 - val_loss: 0.0572 - val_acc: 0.9819
Epoch 34/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0801 - acc: 0.9764
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0721 - acc: 0.9768
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0779 - acc: 0.9755
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0758 - acc: 0.9755
 640/1314 [=============>................] - ETA: 1s - loss: 0.0780 - acc: 0.9751
 768/1314 [================>.............] - ETA: 1s - loss: 0.0788 - acc: 0.9748
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0791 - acc: 0.9750
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0783 - acc: 0.9758
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0813 - acc: 0.9749
1280/1314 [============================>.] - ETA: 0s - loss: 0.0815 - acc: 0.9749
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0801 - acc: 0.9754 - val_loss: 0.0603 - val_acc: 0.9815
Epoch 35/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0962 - acc: 0.9705
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0856 - acc: 0.9740
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0830 - acc: 0.9745
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0819 - acc: 0.9753
 640/1314 [=============>................] - ETA: 1s - loss: 0.0797 - acc: 0.9762
 768/1314 [================>.............] - ETA: 1s - loss: 0.0784 - acc: 0.9766
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0783 - acc: 0.9764
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0813 - acc: 0.9752
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0785 - acc: 0.9757
1280/1314 [============================>.] - ETA: 0s - loss: 0.0778 - acc: 0.9759
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0780 - acc: 0.9759 - val_loss: 0.0572 - val_acc: 0.9816
Epoch 36/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0629 - acc: 0.9807
 256/1314 [====>.........................] - ETA: 5s - loss: 0.0723 - acc: 0.9772
 384/1314 [=======>......................] - ETA: 5s - loss: 0.0668 - acc: 0.9791
 512/1314 [==========>...................] - ETA: 4s - loss: 0.0641 - acc: 0.9797
 640/1314 [=============>................] - ETA: 4s - loss: 0.0701 - acc: 0.9779
 768/1314 [================>.............] - ETA: 3s - loss: 0.0721 - acc: 0.9770
 896/1314 [===================>..........] - ETA: 2s - loss: 0.0728 - acc: 0.9772
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0753 - acc: 0.9765
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0761 - acc: 0.9761
1280/1314 [============================>.] - ETA: 0s - loss: 0.0763 - acc: 0.9760
1314/1314 [==============================] - 8s 6ms/step - loss: 0.0760 - acc: 0.9761 - val_loss: 0.0607 - val_acc: 0.9812
Epoch 37/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0899 - acc: 0.9712
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0810 - acc: 0.9744
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0811 - acc: 0.9742
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0807 - acc: 0.9749
 640/1314 [=============>................] - ETA: 2s - loss: 0.0781 - acc: 0.9755
 768/1314 [================>.............] - ETA: 2s - loss: 0.0770 - acc: 0.9752
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0755 - acc: 0.9758
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0713 - acc: 0.9772
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0724 - acc: 0.9771
1280/1314 [============================>.] - ETA: 0s - loss: 0.0754 - acc: 0.9765
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0747 - acc: 0.9767 - val_loss: 0.0553 - val_acc: 0.9822
Epoch 38/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0792 - acc: 0.9749
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0869 - acc: 0.9741
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0799 - acc: 0.9752
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0767 - acc: 0.9768
 640/1314 [=============>................] - ETA: 2s - loss: 0.0743 - acc: 0.9775
 768/1314 [================>.............] - ETA: 1s - loss: 0.0729 - acc: 0.9777
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0726 - acc: 0.9778
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0729 - acc: 0.9777
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0727 - acc: 0.9774
1280/1314 [============================>.] - ETA: 0s - loss: 0.0727 - acc: 0.9774
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0729 - acc: 0.9773 - val_loss: 0.0598 - val_acc: 0.9814
Epoch 39/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0821 - acc: 0.9749
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0756 - acc: 0.9773
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0712 - acc: 0.9795
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0712 - acc: 0.9790
 640/1314 [=============>................] - ETA: 2s - loss: 0.0722 - acc: 0.9785
 768/1314 [================>.............] - ETA: 1s - loss: 0.0695 - acc: 0.9791
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0721 - acc: 0.9784
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0701 - acc: 0.9791
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0721 - acc: 0.9781
1280/1314 [============================>.] - ETA: 0s - loss: 0.0718 - acc: 0.9782
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0721 - acc: 0.9781 - val_loss: 0.0568 - val_acc: 0.9820
Epoch 40/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0534 - acc: 0.9846
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0713 - acc: 0.9801
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0660 - acc: 0.9804
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0752 - acc: 0.9768
 640/1314 [=============>................] - ETA: 2s - loss: 0.0727 - acc: 0.9772
 768/1314 [================>.............] - ETA: 2s - loss: 0.0716 - acc: 0.9778
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0701 - acc: 0.9779
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0694 - acc: 0.9778
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0712 - acc: 0.9771
1280/1314 [============================>.] - ETA: 0s - loss: 0.0703 - acc: 0.9776
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0701 - acc: 0.9778 - val_loss: 0.0561 - val_acc: 0.9816
Epoch 41/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0559 - acc: 0.9808
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0640 - acc: 0.9795
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0633 - acc: 0.9802
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0630 - acc: 0.9795
 640/1314 [=============>................] - ETA: 2s - loss: 0.0670 - acc: 0.9790
 768/1314 [================>.............] - ETA: 2s - loss: 0.0688 - acc: 0.9780
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0688 - acc: 0.9780
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0700 - acc: 0.9773
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0709 - acc: 0.9769
1280/1314 [============================>.] - ETA: 0s - loss: 0.0713 - acc: 0.9771
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0708 - acc: 0.9772 - val_loss: 0.0542 - val_acc: 0.9827
Epoch 42/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0785 - acc: 0.9755
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0767 - acc: 0.9770
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0725 - acc: 0.9782
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0685 - acc: 0.9790
 640/1314 [=============>................] - ETA: 2s - loss: 0.0702 - acc: 0.9781
 768/1314 [================>.............] - ETA: 1s - loss: 0.0708 - acc: 0.9780
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0683 - acc: 0.9784
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0674 - acc: 0.9785
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0681 - acc: 0.9784
1280/1314 [============================>.] - ETA: 0s - loss: 0.0679 - acc: 0.9787
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0673 - acc: 0.9789 - val_loss: 0.0555 - val_acc: 0.9825
Epoch 43/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0508 - acc: 0.9850
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0574 - acc: 0.9825
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0617 - acc: 0.9813
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0648 - acc: 0.9806
 640/1314 [=============>................] - ETA: 2s - loss: 0.0650 - acc: 0.9799
 768/1314 [================>.............] - ETA: 1s - loss: 0.0625 - acc: 0.9801
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0629 - acc: 0.9800
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0635 - acc: 0.9794
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0639 - acc: 0.9795
1280/1314 [============================>.] - ETA: 0s - loss: 0.0635 - acc: 0.9797
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0648 - acc: 0.9794 - val_loss: 0.0565 - val_acc: 0.9819
Epoch 44/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0646 - acc: 0.9772
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0691 - acc: 0.9787
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0651 - acc: 0.9801
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0668 - acc: 0.9794
 640/1314 [=============>................] - ETA: 2s - loss: 0.0655 - acc: 0.9798
 768/1314 [================>.............] - ETA: 1s - loss: 0.0664 - acc: 0.9792
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0675 - acc: 0.9790
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0675 - acc: 0.9791
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0675 - acc: 0.9792
1280/1314 [============================>.] - ETA: 0s - loss: 0.0680 - acc: 0.9792
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0675 - acc: 0.9793 - val_loss: 0.0526 - val_acc: 0.9828
Epoch 45/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0613 - acc: 0.9800
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0644 - acc: 0.9791
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0583 - acc: 0.9813
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0579 - acc: 0.9812
 640/1314 [=============>................] - ETA: 2s - loss: 0.0647 - acc: 0.9791
 768/1314 [================>.............] - ETA: 1s - loss: 0.0634 - acc: 0.9796
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0646 - acc: 0.9795
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0643 - acc: 0.9795
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0649 - acc: 0.9791
1280/1314 [============================>.] - ETA: 0s - loss: 0.0653 - acc: 0.9790
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0653 - acc: 0.9789 - val_loss: 0.0580 - val_acc: 0.9820
Epoch 46/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0574 - acc: 0.9807
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0616 - acc: 0.9804
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0583 - acc: 0.9819
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0574 - acc: 0.9823
 640/1314 [=============>................] - ETA: 2s - loss: 0.0621 - acc: 0.9813
 768/1314 [================>.............] - ETA: 1s - loss: 0.0643 - acc: 0.9802
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0617 - acc: 0.9811
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0627 - acc: 0.9806
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0627 - acc: 0.9807
1280/1314 [============================>.] - ETA: 0s - loss: 0.0621 - acc: 0.9809
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0620 - acc: 0.9809 - val_loss: 0.0513 - val_acc: 0.9825
Epoch 47/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0519 - acc: 0.9831
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0549 - acc: 0.9835
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0586 - acc: 0.9813
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0592 - acc: 0.9819
 640/1314 [=============>................] - ETA: 2s - loss: 0.0594 - acc: 0.9819
 768/1314 [================>.............] - ETA: 1s - loss: 0.0603 - acc: 0.9821
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0582 - acc: 0.9825
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0587 - acc: 0.9823
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0624 - acc: 0.9813
1280/1314 [============================>.] - ETA: 0s - loss: 0.0629 - acc: 0.9809
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0626 - acc: 0.9810 - val_loss: 0.0557 - val_acc: 0.9818
Epoch 48/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0440 - acc: 0.9888
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0496 - acc: 0.9868
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0538 - acc: 0.9850
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0582 - acc: 0.9836
 640/1314 [=============>................] - ETA: 2s - loss: 0.0598 - acc: 0.9828
 768/1314 [================>.............] - ETA: 1s - loss: 0.0577 - acc: 0.9830
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0556 - acc: 0.9837
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0584 - acc: 0.9828
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0607 - acc: 0.9820
1280/1314 [============================>.] - ETA: 0s - loss: 0.0617 - acc: 0.9817
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0609 - acc: 0.9819 - val_loss: 0.0533 - val_acc: 0.9831
Epoch 49/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0623 - acc: 0.9805
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0610 - acc: 0.9825
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0574 - acc: 0.9837
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0540 - acc: 0.9835
 640/1314 [=============>................] - ETA: 2s - loss: 0.0549 - acc: 0.9834
 768/1314 [================>.............] - ETA: 2s - loss: 0.0547 - acc: 0.9835
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0584 - acc: 0.9826
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0585 - acc: 0.9824
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0589 - acc: 0.9821
1280/1314 [============================>.] - ETA: 0s - loss: 0.0586 - acc: 0.9820
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0580 - acc: 0.9822 - val_loss: 0.0539 - val_acc: 0.9833
Epoch 50/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0479 - acc: 0.9860
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0477 - acc: 0.9849
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0517 - acc: 0.9839
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0564 - acc: 0.9834
 640/1314 [=============>................] - ETA: 2s - loss: 0.0615 - acc: 0.9823
 768/1314 [================>.............] - ETA: 2s - loss: 0.0610 - acc: 0.9821
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0594 - acc: 0.9829
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0591 - acc: 0.9827
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0586 - acc: 0.9829
1280/1314 [============================>.] - ETA: 0s - loss: 0.0586 - acc: 0.9827
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0579 - acc: 0.9829 - val_loss: 0.0533 - val_acc: 0.9831
Epoch 51/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0483 - acc: 0.9827
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0474 - acc: 0.9854
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0453 - acc: 0.9869
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0469 - acc: 0.9858
 640/1314 [=============>................] - ETA: 2s - loss: 0.0514 - acc: 0.9839
 768/1314 [================>.............] - ETA: 2s - loss: 0.0516 - acc: 0.9838
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0527 - acc: 0.9836
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0546 - acc: 0.9826
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0542 - acc: 0.9825
1280/1314 [============================>.] - ETA: 0s - loss: 0.0560 - acc: 0.9821
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0553 - acc: 0.9824 - val_loss: 0.0538 - val_acc: 0.9833
Epoch 52/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0491 - acc: 0.9834
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0505 - acc: 0.9845
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0599 - acc: 0.9815
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0560 - acc: 0.9818
 640/1314 [=============>................] - ETA: 2s - loss: 0.0591 - acc: 0.9809
 768/1314 [================>.............] - ETA: 2s - loss: 0.0569 - acc: 0.9819
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0572 - acc: 0.9819
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0557 - acc: 0.9825
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0561 - acc: 0.9822
1280/1314 [============================>.] - ETA: 0s - loss: 0.0571 - acc: 0.9819
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0572 - acc: 0.9819 - val_loss: 0.0522 - val_acc: 0.9832
Epoch 53/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0565 - acc: 0.9845
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0616 - acc: 0.9806
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0583 - acc: 0.9815
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0574 - acc: 0.9815
 640/1314 [=============>................] - ETA: 2s - loss: 0.0580 - acc: 0.9810
 768/1314 [================>.............] - ETA: 1s - loss: 0.0569 - acc: 0.9813
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0543 - acc: 0.9823
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0532 - acc: 0.9827
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0548 - acc: 0.9822
1280/1314 [============================>.] - ETA: 0s - loss: 0.0540 - acc: 0.9827
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0548 - acc: 0.9824 - val_loss: 0.0524 - val_acc: 0.9831
Epoch 54/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0682 - acc: 0.9766
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0631 - acc: 0.9790
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0551 - acc: 0.9814
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0530 - acc: 0.9824
 640/1314 [=============>................] - ETA: 2s - loss: 0.0523 - acc: 0.9827
 768/1314 [================>.............] - ETA: 1s - loss: 0.0525 - acc: 0.9826
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0529 - acc: 0.9825
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0533 - acc: 0.9825
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0536 - acc: 0.9825
1280/1314 [============================>.] - ETA: 0s - loss: 0.0536 - acc: 0.9826
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0536 - acc: 0.9827 - val_loss: 0.0535 - val_acc: 0.9839
Epoch 55/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0445 - acc: 0.9863
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0654 - acc: 0.9808
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0551 - acc: 0.9839
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0522 - acc: 0.9841
 640/1314 [=============>................] - ETA: 2s - loss: 0.0524 - acc: 0.9833
 768/1314 [================>.............] - ETA: 1s - loss: 0.0538 - acc: 0.9836
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0528 - acc: 0.9835
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0512 - acc: 0.9841
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0541 - acc: 0.9829
1280/1314 [============================>.] - ETA: 0s - loss: 0.0530 - acc: 0.9833
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0530 - acc: 0.9834 - val_loss: 0.0505 - val_acc: 0.9837
Epoch 56/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0671 - acc: 0.9774
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0681 - acc: 0.9784
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0644 - acc: 0.9797
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0584 - acc: 0.9809
 640/1314 [=============>................] - ETA: 2s - loss: 0.0558 - acc: 0.9816
 768/1314 [================>.............] - ETA: 2s - loss: 0.0569 - acc: 0.9818
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0551 - acc: 0.9826
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0554 - acc: 0.9829
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0541 - acc: 0.9833
1280/1314 [============================>.] - ETA: 0s - loss: 0.0540 - acc: 0.9834
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0536 - acc: 0.9835 - val_loss: 0.0522 - val_acc: 0.9843
Epoch 57/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0457 - acc: 0.9861
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0424 - acc: 0.9871
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0486 - acc: 0.9855
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0517 - acc: 0.9834
 640/1314 [=============>................] - ETA: 2s - loss: 0.0511 - acc: 0.9833
 768/1314 [================>.............] - ETA: 2s - loss: 0.0527 - acc: 0.9828
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0529 - acc: 0.9825
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0524 - acc: 0.9828
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0513 - acc: 0.9833
1280/1314 [============================>.] - ETA: 0s - loss: 0.0508 - acc: 0.9832
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0502 - acc: 0.9833 - val_loss: 0.0527 - val_acc: 0.9840
Epoch 58/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0506 - acc: 0.9844
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0494 - acc: 0.9853
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0533 - acc: 0.9842
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0522 - acc: 0.9839
 640/1314 [=============>................] - ETA: 2s - loss: 0.0502 - acc: 0.9842
 768/1314 [================>.............] - ETA: 2s - loss: 0.0505 - acc: 0.9844
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0494 - acc: 0.9845
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0484 - acc: 0.9850
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0508 - acc: 0.9845
1280/1314 [============================>.] - ETA: 0s - loss: 0.0509 - acc: 0.9844
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0506 - acc: 0.9845 - val_loss: 0.0526 - val_acc: 0.9841
Epoch 59/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0403 - acc: 0.9891
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0488 - acc: 0.9844
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0523 - acc: 0.9836
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0500 - acc: 0.9845
 640/1314 [=============>................] - ETA: 2s - loss: 0.0507 - acc: 0.9842
 768/1314 [================>.............] - ETA: 2s - loss: 0.0503 - acc: 0.9844
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0512 - acc: 0.9841
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0501 - acc: 0.9845
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0495 - acc: 0.9847
1280/1314 [============================>.] - ETA: 0s - loss: 0.0480 - acc: 0.9853
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0488 - acc: 0.9850 - val_loss: 0.0531 - val_acc: 0.9840
Epoch 60/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0643 - acc: 0.9766
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0613 - acc: 0.9793
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0541 - acc: 0.9818
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0528 - acc: 0.9830
 640/1314 [=============>................] - ETA: 2s - loss: 0.0520 - acc: 0.9834
 768/1314 [================>.............] - ETA: 2s - loss: 0.0499 - acc: 0.9843
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0483 - acc: 0.9848
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0480 - acc: 0.9849
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0481 - acc: 0.9850
1280/1314 [============================>.] - ETA: 0s - loss: 0.0477 - acc: 0.9853
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0481 - acc: 0.9852 - val_loss: 0.0522 - val_acc: 0.9836
Epoch 61/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0522 - acc: 0.9853
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0449 - acc: 0.9865
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0482 - acc: 0.9851
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0499 - acc: 0.9841
 640/1314 [=============>................] - ETA: 2s - loss: 0.0514 - acc: 0.9837
 768/1314 [================>.............] - ETA: 2s - loss: 0.0532 - acc: 0.9837
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0513 - acc: 0.9843
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0515 - acc: 0.9842
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0491 - acc: 0.9850
1280/1314 [============================>.] - ETA: 0s - loss: 0.0496 - acc: 0.9847
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0495 - acc: 0.9848 - val_loss: 0.0498 - val_acc: 0.9844
Epoch 62/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0413 - acc: 0.9834
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0452 - acc: 0.9846
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0440 - acc: 0.9851
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0448 - acc: 0.9848
 640/1314 [=============>................] - ETA: 2s - loss: 0.0459 - acc: 0.9844
 768/1314 [================>.............] - ETA: 2s - loss: 0.0453 - acc: 0.9848
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0433 - acc: 0.9857
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0442 - acc: 0.9852
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0457 - acc: 0.9851
1280/1314 [============================>.] - ETA: 0s - loss: 0.0459 - acc: 0.9849
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0458 - acc: 0.9850 - val_loss: 0.0521 - val_acc: 0.9842
Epoch 63/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0501 - acc: 0.9862
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0462 - acc: 0.9861
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0478 - acc: 0.9863
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0466 - acc: 0.9860
 640/1314 [=============>................] - ETA: 2s - loss: 0.0500 - acc: 0.9842
 768/1314 [================>.............] - ETA: 2s - loss: 0.0492 - acc: 0.9845
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0477 - acc: 0.9849
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0484 - acc: 0.9847
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0470 - acc: 0.9853
1280/1314 [============================>.] - ETA: 0s - loss: 0.0460 - acc: 0.9856
1314/1314 [==============================] - 6s 4ms/step - loss: 0.0460 - acc: 0.9856 - val_loss: 0.0522 - val_acc: 0.9845
Epoch 64/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0464 - acc: 0.9851
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0527 - acc: 0.9826
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0504 - acc: 0.9837
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0499 - acc: 0.9839
 640/1314 [=============>................] - ETA: 2s - loss: 0.0504 - acc: 0.9842
 768/1314 [================>.............] - ETA: 2s - loss: 0.0486 - acc: 0.9843
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0483 - acc: 0.9847
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0465 - acc: 0.9852
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0467 - acc: 0.9852
1280/1314 [============================>.] - ETA: 0s - loss: 0.0480 - acc: 0.9846
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0476 - acc: 0.9847 - val_loss: 0.0513 - val_acc: 0.9847
Epoch 65/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0415 - acc: 0.9868
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0496 - acc: 0.9849
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0450 - acc: 0.9857
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0463 - acc: 0.9846
 640/1314 [=============>................] - ETA: 2s - loss: 0.0450 - acc: 0.9852
 768/1314 [================>.............] - ETA: 2s - loss: 0.0457 - acc: 0.9853
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0461 - acc: 0.9851
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0467 - acc: 0.9848
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0463 - acc: 0.9849
1280/1314 [============================>.] - ETA: 0s - loss: 0.0460 - acc: 0.9850
1314/1314 [==============================] - 7s 5ms/step - loss: 0.0459 - acc: 0.9850 - val_loss: 0.0505 - val_acc: 0.9854
Epoch 66/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0384 - acc: 0.9880
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0400 - acc: 0.9872
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0375 - acc: 0.9886
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0386 - acc: 0.9879
 640/1314 [=============>................] - ETA: 2s - loss: 0.0427 - acc: 0.9871
 768/1314 [================>.............] - ETA: 2s - loss: 0.0448 - acc: 0.9861
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0447 - acc: 0.9859
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0442 - acc: 0.9860
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0433 - acc: 0.9862
1280/1314 [============================>.] - ETA: 0s - loss: 0.0434 - acc: 0.9862
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0434 - acc: 0.9862 - val_loss: 0.0506 - val_acc: 0.9859
Epoch 67/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0570 - acc: 0.9826
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0542 - acc: 0.9834
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0477 - acc: 0.9852
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0512 - acc: 0.9845
 640/1314 [=============>................] - ETA: 2s - loss: 0.0506 - acc: 0.9847
 768/1314 [================>.............] - ETA: 2s - loss: 0.0504 - acc: 0.9850
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0475 - acc: 0.9857
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0474 - acc: 0.9857
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0463 - acc: 0.9859
1280/1314 [============================>.] - ETA: 0s - loss: 0.0458 - acc: 0.9859
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0454 - acc: 0.9860 - val_loss: 0.0489 - val_acc: 0.9849
Epoch 68/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0367 - acc: 0.9873
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0399 - acc: 0.9864
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0453 - acc: 0.9842
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0472 - acc: 0.9841
 640/1314 [=============>................] - ETA: 2s - loss: 0.0453 - acc: 0.9847
 768/1314 [================>.............] - ETA: 2s - loss: 0.0423 - acc: 0.9856
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0417 - acc: 0.9862
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0415 - acc: 0.9861
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0429 - acc: 0.9858
1280/1314 [============================>.] - ETA: 0s - loss: 0.0421 - acc: 0.9861
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0420 - acc: 0.9862 - val_loss: 0.0530 - val_acc: 0.9855
Epoch 69/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0417 - acc: 0.9868
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0390 - acc: 0.9865
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0401 - acc: 0.9870
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0397 - acc: 0.9871
 640/1314 [=============>................] - ETA: 2s - loss: 0.0411 - acc: 0.9865
 768/1314 [================>.............] - ETA: 2s - loss: 0.0396 - acc: 0.9870
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0400 - acc: 0.9867
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0400 - acc: 0.9869
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0404 - acc: 0.9869
1280/1314 [============================>.] - ETA: 0s - loss: 0.0407 - acc: 0.9869
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0410 - acc: 0.9868 - val_loss: 0.0492 - val_acc: 0.9860
Epoch 70/500

 128/1314 [=>............................] - ETA: 5s - loss: 0.0455 - acc: 0.9854
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0401 - acc: 0.9870
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0455 - acc: 0.9863
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0432 - acc: 0.9874
 640/1314 [=============>................] - ETA: 2s - loss: 0.0413 - acc: 0.9879
 768/1314 [================>.............] - ETA: 2s - loss: 0.0407 - acc: 0.9877
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0419 - acc: 0.9871
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0418 - acc: 0.9871
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0411 - acc: 0.9875
1280/1314 [============================>.] - ETA: 0s - loss: 0.0414 - acc: 0.9876
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0416 - acc: 0.9875 - val_loss: 0.0491 - val_acc: 0.9853
Epoch 71/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0363 - acc: 0.9869
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0384 - acc: 0.9876
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0383 - acc: 0.9876
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0380 - acc: 0.9872
 640/1314 [=============>................] - ETA: 2s - loss: 0.0366 - acc: 0.9873
 768/1314 [================>.............] - ETA: 2s - loss: 0.0372 - acc: 0.9870
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0391 - acc: 0.9867
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0393 - acc: 0.9868
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0404 - acc: 0.9868
1280/1314 [============================>.] - ETA: 0s - loss: 0.0398 - acc: 0.9871
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0401 - acc: 0.9871 - val_loss: 0.0535 - val_acc: 0.9859
Epoch 72/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0427 - acc: 0.9896
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0446 - acc: 0.9859
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0439 - acc: 0.9865
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0423 - acc: 0.9868
 640/1314 [=============>................] - ETA: 2s - loss: 0.0398 - acc: 0.9878
 768/1314 [================>.............] - ETA: 2s - loss: 0.0407 - acc: 0.9872
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0402 - acc: 0.9872
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0393 - acc: 0.9876
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0384 - acc: 0.9879
1280/1314 [============================>.] - ETA: 0s - loss: 0.0408 - acc: 0.9871
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0414 - acc: 0.9870 - val_loss: 0.0475 - val_acc: 0.9861
Epoch 73/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0521 - acc: 0.9804
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0436 - acc: 0.9842
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0387 - acc: 0.9870
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0386 - acc: 0.9868
 640/1314 [=============>................] - ETA: 2s - loss: 0.0407 - acc: 0.9863
 768/1314 [================>.............] - ETA: 2s - loss: 0.0390 - acc: 0.9870
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0369 - acc: 0.9878
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0364 - acc: 0.9880
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0367 - acc: 0.9880
1280/1314 [============================>.] - ETA: 0s - loss: 0.0377 - acc: 0.9879
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0376 - acc: 0.9878 - val_loss: 0.0512 - val_acc: 0.9858
Epoch 74/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0363 - acc: 0.9894
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0330 - acc: 0.9899
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0350 - acc: 0.9890
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0335 - acc: 0.9899
 640/1314 [=============>................] - ETA: 2s - loss: 0.0360 - acc: 0.9888
 768/1314 [================>.............] - ETA: 2s - loss: 0.0376 - acc: 0.9885
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0398 - acc: 0.9876
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0394 - acc: 0.9878
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0386 - acc: 0.9881
1280/1314 [============================>.] - ETA: 0s - loss: 0.0379 - acc: 0.9883
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0378 - acc: 0.9884 - val_loss: 0.0504 - val_acc: 0.9849
Epoch 75/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0464 - acc: 0.9839
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0402 - acc: 0.9872
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0392 - acc: 0.9877
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0398 - acc: 0.9874
 640/1314 [=============>................] - ETA: 2s - loss: 0.0406 - acc: 0.9871
 768/1314 [================>.............] - ETA: 2s - loss: 0.0406 - acc: 0.9870
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0395 - acc: 0.9871
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0421 - acc: 0.9866
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0407 - acc: 0.9871
1280/1314 [============================>.] - ETA: 0s - loss: 0.0409 - acc: 0.9869
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0408 - acc: 0.9870 - val_loss: 0.0480 - val_acc: 0.9855
Epoch 76/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0365 - acc: 0.9889
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0377 - acc: 0.9875
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0361 - acc: 0.9875
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0393 - acc: 0.9871
 640/1314 [=============>................] - ETA: 2s - loss: 0.0403 - acc: 0.9863
 768/1314 [================>.............] - ETA: 2s - loss: 0.0415 - acc: 0.9860
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0413 - acc: 0.9863
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0402 - acc: 0.9869
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0397 - acc: 0.9870
1280/1314 [============================>.] - ETA: 0s - loss: 0.0394 - acc: 0.9870
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0393 - acc: 0.9870 - val_loss: 0.0480 - val_acc: 0.9855
Epoch 77/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0339 - acc: 0.9888
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0342 - acc: 0.9888
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0331 - acc: 0.9897
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0358 - acc: 0.9889
 640/1314 [=============>................] - ETA: 2s - loss: 0.0363 - acc: 0.9888
 768/1314 [================>.............] - ETA: 2s - loss: 0.0338 - acc: 0.9894
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0345 - acc: 0.9891
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0350 - acc: 0.9889
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0357 - acc: 0.9891
1280/1314 [============================>.] - ETA: 0s - loss: 0.0372 - acc: 0.9885
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0366 - acc: 0.9887 - val_loss: 0.0498 - val_acc: 0.9855
Epoch 78/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0316 - acc: 0.9907
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0317 - acc: 0.9909
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0316 - acc: 0.9906
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0308 - acc: 0.9909
 640/1314 [=============>................] - ETA: 2s - loss: 0.0317 - acc: 0.9907
 768/1314 [================>.............] - ETA: 2s - loss: 0.0309 - acc: 0.9911
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0338 - acc: 0.9899
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0350 - acc: 0.9895
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0358 - acc: 0.9890
1280/1314 [============================>.] - ETA: 0s - loss: 0.0367 - acc: 0.9887
1314/1314 [==============================] - 6s 5ms/step - loss: 0.0362 - acc: 0.9888 - val_loss: 0.0499 - val_acc: 0.9855
Epoch 79/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0339 - acc: 0.9881
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0350 - acc: 0.9886
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0350 - acc: 0.9897
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0350 - acc: 0.9890
 640/1314 [=============>................] - ETA: 2s - loss: 0.0328 - acc: 0.9898
 768/1314 [================>.............] - ETA: 2s - loss: 0.0361 - acc: 0.9886
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0364 - acc: 0.9881
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0361 - acc: 0.9882
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0357 - acc: 0.9884
1280/1314 [============================>.] - ETA: 0s - loss: 0.0374 - acc: 0.9881
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0371 - acc: 0.9882 - val_loss: 0.0491 - val_acc: 0.9858
Epoch 80/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0400 - acc: 0.9888
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0419 - acc: 0.9865
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0367 - acc: 0.9880
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0375 - acc: 0.9877
 640/1314 [=============>................] - ETA: 2s - loss: 0.0351 - acc: 0.9889
 768/1314 [================>.............] - ETA: 1s - loss: 0.0336 - acc: 0.9897
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0340 - acc: 0.9898
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0337 - acc: 0.9898
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0331 - acc: 0.9899
1280/1314 [============================>.] - ETA: 0s - loss: 0.0351 - acc: 0.9891
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0353 - acc: 0.9891 - val_loss: 0.0477 - val_acc: 0.9857
Epoch 81/500

 128/1314 [=>............................] - ETA: 5s - loss: 0.0365 - acc: 0.9891
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0417 - acc: 0.9877
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0377 - acc: 0.9880
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0337 - acc: 0.9891
 640/1314 [=============>................] - ETA: 2s - loss: 0.0353 - acc: 0.9885
 768/1314 [================>.............] - ETA: 1s - loss: 0.0343 - acc: 0.9888
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0334 - acc: 0.9891
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0344 - acc: 0.9886
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0343 - acc: 0.9886
1280/1314 [============================>.] - ETA: 0s - loss: 0.0348 - acc: 0.9884
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0348 - acc: 0.9884 - val_loss: 0.0512 - val_acc: 0.9861
Epoch 82/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0302 - acc: 0.9897
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0342 - acc: 0.9875
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0355 - acc: 0.9877
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0367 - acc: 0.9872
 640/1314 [=============>................] - ETA: 2s - loss: 0.0359 - acc: 0.9873
 768/1314 [================>.............] - ETA: 1s - loss: 0.0385 - acc: 0.9862
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0364 - acc: 0.9872
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0359 - acc: 0.9875
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0358 - acc: 0.9877
1280/1314 [============================>.] - ETA: 0s - loss: 0.0359 - acc: 0.9875
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0356 - acc: 0.9876 - val_loss: 0.0476 - val_acc: 0.9859
processed 9823 tokens with 481 phrases; found: 446 phrases; correct: 357.
accuracy:  97.78%; precision:  80.04%; recall:  74.22%; FB1:  77.02
              LOC: precision:  78.48%; recall:  66.67%; FB1:  72.09  79
              ORG: precision:  25.00%; recall:  30.00%; FB1:  27.27  48
              PER: precision:  88.71%; recall:  81.32%; FB1:  84.86  319
Testing model...
['O', 'B-LOC', 'B-ORG', 'I-ORG', 'B-PER', 'I-LOC', 'I-PER']
(461, 78)
Running time: 
0:07:44.927862
