Giao_duc
Loading data...
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 103)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 103, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 103, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 103, 22)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 103, 322)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 103, 128)     198144      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 103, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 103, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 103, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 103, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 103, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,199,592
Trainable params: 297,992
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1375 samples, validate on 344 samples
Epoch 1/500

 128/1375 [=>............................] - ETA: 17s - loss: 2.1143 - acc: 0.0712
 256/1375 [====>.........................] - ETA: 9s - loss: 2.0829 - acc: 0.1355 
 384/1375 [=======>......................] - ETA: 6s - loss: 2.0316 - acc: 0.2851
 512/1375 [==========>...................] - ETA: 5s - loss: 1.9821 - acc: 0.4247
 640/1375 [============>.................] - ETA: 4s - loss: 1.9263 - acc: 0.5238
 768/1375 [===============>..............] - ETA: 3s - loss: 1.8630 - acc: 0.5914
 896/1375 [==================>...........] - ETA: 2s - loss: 1.7947 - acc: 0.6386
1024/1375 [=====================>........] - ETA: 1s - loss: 1.7178 - acc: 0.6758
1152/1375 [========================>.....] - ETA: 1s - loss: 1.6367 - acc: 0.7044
1280/1375 [==========================>...] - ETA: 0s - loss: 1.5488 - acc: 0.7273
1375/1375 [==============================] - 7s 5ms/step - loss: 1.4858 - acc: 0.7407 - val_loss: 0.3471 - val_acc: 0.9559
Epoch 2/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.5407 - acc: 0.9201
 256/1375 [====>.........................] - ETA: 4s - loss: 0.5219 - acc: 0.9212
 384/1375 [=======>......................] - ETA: 3s - loss: 0.4981 - acc: 0.9227
 512/1375 [==========>...................] - ETA: 3s - loss: 0.4817 - acc: 0.9241
 640/1375 [============>.................] - ETA: 2s - loss: 0.4584 - acc: 0.9279
 768/1375 [===============>..............] - ETA: 2s - loss: 0.4449 - acc: 0.9301
 896/1375 [==================>...........] - ETA: 1s - loss: 0.4485 - acc: 0.9299
1024/1375 [=====================>........] - ETA: 1s - loss: 0.4504 - acc: 0.9299
1152/1375 [========================>.....] - ETA: 0s - loss: 0.4486 - acc: 0.9306
1280/1375 [==========================>...] - ETA: 0s - loss: 0.4502 - acc: 0.9306
1375/1375 [==============================] - 6s 4ms/step - loss: 0.4482 - acc: 0.9307 - val_loss: 0.2947 - val_acc: 0.9559
Epoch 3/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.4563 - acc: 0.9284
 256/1375 [====>.........................] - ETA: 4s - loss: 0.4534 - acc: 0.9283
 384/1375 [=======>......................] - ETA: 3s - loss: 0.4430 - acc: 0.9286
 512/1375 [==========>...................] - ETA: 3s - loss: 0.4208 - acc: 0.9316
 640/1375 [============>.................] - ETA: 2s - loss: 0.4222 - acc: 0.9303
 768/1375 [===============>..............] - ETA: 2s - loss: 0.4075 - acc: 0.9324
 896/1375 [==================>...........] - ETA: 1s - loss: 0.3955 - acc: 0.9341
1024/1375 [=====================>........] - ETA: 1s - loss: 0.3999 - acc: 0.9322
1152/1375 [========================>.....] - ETA: 0s - loss: 0.3991 - acc: 0.9318
1280/1375 [==========================>...] - ETA: 0s - loss: 0.3993 - acc: 0.9312
1375/1375 [==============================] - 6s 4ms/step - loss: 0.3992 - acc: 0.9308 - val_loss: 0.2710 - val_acc: 0.9559
Epoch 4/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.3724 - acc: 0.9305
 256/1375 [====>.........................] - ETA: 3s - loss: 0.3720 - acc: 0.9319
 384/1375 [=======>......................] - ETA: 3s - loss: 0.3887 - acc: 0.9271
 512/1375 [==========>...................] - ETA: 3s - loss: 0.3926 - acc: 0.9261
 640/1375 [============>.................] - ETA: 2s - loss: 0.3823 - acc: 0.9289
 768/1375 [===============>..............] - ETA: 2s - loss: 0.3772 - acc: 0.9305
 896/1375 [==================>...........] - ETA: 1s - loss: 0.3673 - acc: 0.9326
1024/1375 [=====================>........] - ETA: 1s - loss: 0.3627 - acc: 0.9334
1152/1375 [========================>.....] - ETA: 0s - loss: 0.3688 - acc: 0.9317
1280/1375 [==========================>...] - ETA: 0s - loss: 0.3722 - acc: 0.9305
1375/1375 [==============================] - 6s 4ms/step - loss: 0.3709 - acc: 0.9307 - val_loss: 0.2504 - val_acc: 0.9559
Epoch 5/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.3660 - acc: 0.9281
 256/1375 [====>.........................] - ETA: 3s - loss: 0.3910 - acc: 0.9226
 384/1375 [=======>......................] - ETA: 3s - loss: 0.3804 - acc: 0.9250
 512/1375 [==========>...................] - ETA: 3s - loss: 0.3728 - acc: 0.9268
 640/1375 [============>.................] - ETA: 2s - loss: 0.3957 - acc: 0.9214
 768/1375 [===============>..............] - ETA: 2s - loss: 0.3779 - acc: 0.9254
 896/1375 [==================>...........] - ETA: 1s - loss: 0.3765 - acc: 0.9257
1024/1375 [=====================>........] - ETA: 1s - loss: 0.3678 - acc: 0.9280
1152/1375 [========================>.....] - ETA: 0s - loss: 0.3673 - acc: 0.9280
1280/1375 [==========================>...] - ETA: 0s - loss: 0.3607 - acc: 0.9295
1375/1375 [==============================] - 6s 4ms/step - loss: 0.3564 - acc: 0.9304 - val_loss: 0.2385 - val_acc: 0.9559
Epoch 6/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.3676 - acc: 0.9261
 256/1375 [====>.........................] - ETA: 4s - loss: 0.3986 - acc: 0.9187
 384/1375 [=======>......................] - ETA: 3s - loss: 0.3614 - acc: 0.9270
 512/1375 [==========>...................] - ETA: 3s - loss: 0.3519 - acc: 0.9288
 640/1375 [============>.................] - ETA: 2s - loss: 0.3577 - acc: 0.9272
 768/1375 [===============>..............] - ETA: 2s - loss: 0.3619 - acc: 0.9257
 896/1375 [==================>...........] - ETA: 1s - loss: 0.3547 - acc: 0.9277
1024/1375 [=====================>........] - ETA: 1s - loss: 0.3465 - acc: 0.9294
1152/1375 [========================>.....] - ETA: 0s - loss: 0.3431 - acc: 0.9302
1280/1375 [==========================>...] - ETA: 0s - loss: 0.3381 - acc: 0.9312
1375/1375 [==============================] - 6s 4ms/step - loss: 0.3391 - acc: 0.9306 - val_loss: 0.2236 - val_acc: 0.9559
Epoch 7/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.3658 - acc: 0.9193
 256/1375 [====>.........................] - ETA: 4s - loss: 0.3629 - acc: 0.9210
 384/1375 [=======>......................] - ETA: 3s - loss: 0.3412 - acc: 0.9252
 512/1375 [==========>...................] - ETA: 3s - loss: 0.3266 - acc: 0.9299
 640/1375 [============>.................] - ETA: 2s - loss: 0.3281 - acc: 0.9286
 768/1375 [===============>..............] - ETA: 2s - loss: 0.3198 - acc: 0.9300
 896/1375 [==================>...........] - ETA: 1s - loss: 0.3098 - acc: 0.9328
1024/1375 [=====================>........] - ETA: 1s - loss: 0.3172 - acc: 0.9305
1152/1375 [========================>.....] - ETA: 0s - loss: 0.3176 - acc: 0.9301
1280/1375 [==========================>...] - ETA: 0s - loss: 0.3128 - acc: 0.9312
1375/1375 [==============================] - 5s 4ms/step - loss: 0.3141 - acc: 0.9308 - val_loss: 0.1984 - val_acc: 0.9559
Epoch 8/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.3092 - acc: 0.9286
 256/1375 [====>.........................] - ETA: 4s - loss: 0.3112 - acc: 0.9265
 384/1375 [=======>......................] - ETA: 3s - loss: 0.3009 - acc: 0.9304
 512/1375 [==========>...................] - ETA: 3s - loss: 0.3032 - acc: 0.9288
 640/1375 [============>.................] - ETA: 2s - loss: 0.3047 - acc: 0.9283
 768/1375 [===============>..............] - ETA: 2s - loss: 0.3029 - acc: 0.9277
 896/1375 [==================>...........] - ETA: 1s - loss: 0.3058 - acc: 0.9271
1024/1375 [=====================>........] - ETA: 1s - loss: 0.2999 - acc: 0.9285
1152/1375 [========================>.....] - ETA: 0s - loss: 0.2909 - acc: 0.9310
1280/1375 [==========================>...] - ETA: 0s - loss: 0.2897 - acc: 0.9312
1375/1375 [==============================] - 5s 4ms/step - loss: 0.2875 - acc: 0.9316 - val_loss: 0.1827 - val_acc: 0.9574
Epoch 9/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.2600 - acc: 0.9368
 256/1375 [====>.........................] - ETA: 4s - loss: 0.2631 - acc: 0.9359
 384/1375 [=======>......................] - ETA: 3s - loss: 0.2761 - acc: 0.9330
 512/1375 [==========>...................] - ETA: 3s - loss: 0.2687 - acc: 0.9347
 640/1375 [============>.................] - ETA: 2s - loss: 0.2720 - acc: 0.9333
 768/1375 [===============>..............] - ETA: 2s - loss: 0.2685 - acc: 0.9334
 896/1375 [==================>...........] - ETA: 1s - loss: 0.2646 - acc: 0.9344
1024/1375 [=====================>........] - ETA: 1s - loss: 0.2669 - acc: 0.9331
1152/1375 [========================>.....] - ETA: 0s - loss: 0.2708 - acc: 0.9320
1280/1375 [==========================>...] - ETA: 0s - loss: 0.2643 - acc: 0.9336
1375/1375 [==============================] - 6s 4ms/step - loss: 0.2651 - acc: 0.9331 - val_loss: 0.1722 - val_acc: 0.9573
Epoch 10/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.2748 - acc: 0.9250
 256/1375 [====>.........................] - ETA: 4s - loss: 0.2632 - acc: 0.9310
 384/1375 [=======>......................] - ETA: 3s - loss: 0.2611 - acc: 0.9316
 512/1375 [==========>...................] - ETA: 3s - loss: 0.2517 - acc: 0.9342
 640/1375 [============>.................] - ETA: 2s - loss: 0.2522 - acc: 0.9349
 768/1375 [===============>..............] - ETA: 2s - loss: 0.2499 - acc: 0.9350
 896/1375 [==================>...........] - ETA: 1s - loss: 0.2452 - acc: 0.9362
1024/1375 [=====================>........] - ETA: 1s - loss: 0.2462 - acc: 0.9357
1152/1375 [========================>.....] - ETA: 0s - loss: 0.2439 - acc: 0.9365
1280/1375 [==========================>...] - ETA: 0s - loss: 0.2444 - acc: 0.9361
1375/1375 [==============================] - 5s 4ms/step - loss: 0.2474 - acc: 0.9353 - val_loss: 0.1651 - val_acc: 0.9551
Epoch 11/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.2502 - acc: 0.9336
 256/1375 [====>.........................] - ETA: 4s - loss: 0.2621 - acc: 0.9274
 384/1375 [=======>......................] - ETA: 3s - loss: 0.2618 - acc: 0.9283
 512/1375 [==========>...................] - ETA: 3s - loss: 0.2507 - acc: 0.9318
 640/1375 [============>.................] - ETA: 2s - loss: 0.2463 - acc: 0.9333
 768/1375 [===============>..............] - ETA: 2s - loss: 0.2525 - acc: 0.9313
 896/1375 [==================>...........] - ETA: 1s - loss: 0.2501 - acc: 0.9318
1024/1375 [=====================>........] - ETA: 1s - loss: 0.2466 - acc: 0.9332
1152/1375 [========================>.....] - ETA: 0s - loss: 0.2396 - acc: 0.9353
1280/1375 [==========================>...] - ETA: 0s - loss: 0.2356 - acc: 0.9364
1375/1375 [==============================] - 5s 4ms/step - loss: 0.2373 - acc: 0.9358 - val_loss: 0.1544 - val_acc: 0.9576
Epoch 12/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.2175 - acc: 0.9383
 256/1375 [====>.........................] - ETA: 4s - loss: 0.2080 - acc: 0.9408
 384/1375 [=======>......................] - ETA: 3s - loss: 0.2209 - acc: 0.9355
 512/1375 [==========>...................] - ETA: 3s - loss: 0.2234 - acc: 0.9351
 640/1375 [============>.................] - ETA: 2s - loss: 0.2103 - acc: 0.9400
 768/1375 [===============>..............] - ETA: 2s - loss: 0.2138 - acc: 0.9388
 896/1375 [==================>...........] - ETA: 1s - loss: 0.2179 - acc: 0.9374
1024/1375 [=====================>........] - ETA: 1s - loss: 0.2176 - acc: 0.9376
1152/1375 [========================>.....] - ETA: 0s - loss: 0.2222 - acc: 0.9362
1280/1375 [==========================>...] - ETA: 0s - loss: 0.2224 - acc: 0.9366
1375/1375 [==============================] - 5s 4ms/step - loss: 0.2228 - acc: 0.9365 - val_loss: 0.1461 - val_acc: 0.9584
Epoch 13/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.2061 - acc: 0.9436
 256/1375 [====>.........................] - ETA: 3s - loss: 0.2056 - acc: 0.9440
 384/1375 [=======>......................] - ETA: 3s - loss: 0.2149 - acc: 0.9401
 512/1375 [==========>...................] - ETA: 3s - loss: 0.2200 - acc: 0.9380
 640/1375 [============>.................] - ETA: 2s - loss: 0.2168 - acc: 0.9384
 768/1375 [===============>..............] - ETA: 2s - loss: 0.2167 - acc: 0.9382
 896/1375 [==================>...........] - ETA: 1s - loss: 0.2106 - acc: 0.9400
1024/1375 [=====================>........] - ETA: 1s - loss: 0.2064 - acc: 0.9414
1152/1375 [========================>.....] - ETA: 0s - loss: 0.2085 - acc: 0.9405
1280/1375 [==========================>...] - ETA: 0s - loss: 0.2151 - acc: 0.9381
1375/1375 [==============================] - 5s 4ms/step - loss: 0.2131 - acc: 0.9386 - val_loss: 0.1382 - val_acc: 0.9591
Epoch 14/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1978 - acc: 0.9434
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1979 - acc: 0.9430
 384/1375 [=======>......................] - ETA: 3s - loss: 0.2079 - acc: 0.9393
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1990 - acc: 0.9420
 640/1375 [============>.................] - ETA: 2s - loss: 0.1931 - acc: 0.9440
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1898 - acc: 0.9446
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1954 - acc: 0.9423
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1968 - acc: 0.9420
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1943 - acc: 0.9428
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1940 - acc: 0.9429
1375/1375 [==============================] - 6s 4ms/step - loss: 0.2035 - acc: 0.9405 - val_loss: 0.1303 - val_acc: 0.9603
Epoch 15/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1817 - acc: 0.9465
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1915 - acc: 0.9428
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1858 - acc: 0.9452
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1889 - acc: 0.9441
 640/1375 [============>.................] - ETA: 2s - loss: 0.1898 - acc: 0.9432
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1901 - acc: 0.9434
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1894 - acc: 0.9435
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1876 - acc: 0.9437
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1933 - acc: 0.9419
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1947 - acc: 0.9414
1375/1375 [==============================] - 5s 4ms/step - loss: 0.1935 - acc: 0.9416 - val_loss: 0.1265 - val_acc: 0.9611
Epoch 16/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1909 - acc: 0.9410
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1847 - acc: 0.9431
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1704 - acc: 0.9480
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1777 - acc: 0.9456
 640/1375 [============>.................] - ETA: 2s - loss: 0.1797 - acc: 0.9446
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1813 - acc: 0.9434
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1822 - acc: 0.9427
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1850 - acc: 0.9425
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1845 - acc: 0.9427
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1847 - acc: 0.9423
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1845 - acc: 0.9423 - val_loss: 0.1179 - val_acc: 0.9603
Epoch 17/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1926 - acc: 0.9424
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1780 - acc: 0.9461
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1569 - acc: 0.9520
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1719 - acc: 0.9467
 640/1375 [============>.................] - ETA: 2s - loss: 0.1784 - acc: 0.9436
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1772 - acc: 0.9444
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1746 - acc: 0.9451
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1757 - acc: 0.9445
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1749 - acc: 0.9442
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1743 - acc: 0.9447
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1735 - acc: 0.9450 - val_loss: 0.1110 - val_acc: 0.9605
Epoch 18/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1886 - acc: 0.9360
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1740 - acc: 0.9402
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1715 - acc: 0.9419
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1687 - acc: 0.9443
 640/1375 [============>.................] - ETA: 2s - loss: 0.1659 - acc: 0.9458
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1668 - acc: 0.9453
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1685 - acc: 0.9448
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1629 - acc: 0.9469
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1627 - acc: 0.9470
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1652 - acc: 0.9465
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1662 - acc: 0.9464 - val_loss: 0.1055 - val_acc: 0.9630
Epoch 19/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1525 - acc: 0.9524
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1511 - acc: 0.9505
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1566 - acc: 0.9505
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1643 - acc: 0.9473
 640/1375 [============>.................] - ETA: 2s - loss: 0.1667 - acc: 0.9464
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1609 - acc: 0.9479
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1612 - acc: 0.9478
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1575 - acc: 0.9488
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1590 - acc: 0.9482
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1574 - acc: 0.9490
1375/1375 [==============================] - 5s 4ms/step - loss: 0.1574 - acc: 0.9490 - val_loss: 0.0989 - val_acc: 0.9652
Epoch 20/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1630 - acc: 0.9476
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1749 - acc: 0.9451
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1671 - acc: 0.9471
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1669 - acc: 0.9465
 640/1375 [============>.................] - ETA: 2s - loss: 0.1552 - acc: 0.9509
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1549 - acc: 0.9512
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1535 - acc: 0.9508
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1534 - acc: 0.9508
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1501 - acc: 0.9517
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1527 - acc: 0.9507
1375/1375 [==============================] - 5s 4ms/step - loss: 0.1516 - acc: 0.9509 - val_loss: 0.0941 - val_acc: 0.9679
Epoch 21/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1458 - acc: 0.9494
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1354 - acc: 0.9550
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1345 - acc: 0.9558
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1461 - acc: 0.9520
 640/1375 [============>.................] - ETA: 2s - loss: 0.1406 - acc: 0.9543
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1458 - acc: 0.9523
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1441 - acc: 0.9532
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1445 - acc: 0.9531
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1459 - acc: 0.9528
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1444 - acc: 0.9538
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1433 - acc: 0.9542 - val_loss: 0.0915 - val_acc: 0.9676
Epoch 22/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1500 - acc: 0.9500
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1670 - acc: 0.9441
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1560 - acc: 0.9487
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1550 - acc: 0.9484
 640/1375 [============>.................] - ETA: 2s - loss: 0.1512 - acc: 0.9508
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1509 - acc: 0.9513
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1472 - acc: 0.9522
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1421 - acc: 0.9541
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1391 - acc: 0.9552
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1393 - acc: 0.9553
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1381 - acc: 0.9556 - val_loss: 0.0865 - val_acc: 0.9708
Epoch 23/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1218 - acc: 0.9588
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1106 - acc: 0.9638
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1185 - acc: 0.9609
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1174 - acc: 0.9616
 640/1375 [============>.................] - ETA: 2s - loss: 0.1214 - acc: 0.9599
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1278 - acc: 0.9578
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1257 - acc: 0.9586
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1241 - acc: 0.9592
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1247 - acc: 0.9593
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1268 - acc: 0.9589
1375/1375 [==============================] - 5s 4ms/step - loss: 0.1270 - acc: 0.9590 - val_loss: 0.0826 - val_acc: 0.9714
Epoch 24/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1177 - acc: 0.9637
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1236 - acc: 0.9605
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1253 - acc: 0.9605
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1198 - acc: 0.9620
 640/1375 [============>.................] - ETA: 2s - loss: 0.1283 - acc: 0.9597
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1327 - acc: 0.9590
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1300 - acc: 0.9598
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1283 - acc: 0.9599
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1248 - acc: 0.9610
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1249 - acc: 0.9613
1375/1375 [==============================] - 5s 4ms/step - loss: 0.1240 - acc: 0.9615 - val_loss: 0.0795 - val_acc: 0.9722
Epoch 25/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1122 - acc: 0.9635
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1260 - acc: 0.9586
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1159 - acc: 0.9623
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1156 - acc: 0.9634
 640/1375 [============>.................] - ETA: 2s - loss: 0.1151 - acc: 0.9635
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1163 - acc: 0.9630
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1183 - acc: 0.9623
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1179 - acc: 0.9625
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1215 - acc: 0.9611
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1191 - acc: 0.9621
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1197 - acc: 0.9618 - val_loss: 0.0767 - val_acc: 0.9730
Epoch 26/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1234 - acc: 0.9604
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1098 - acc: 0.9661
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1101 - acc: 0.9657
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1035 - acc: 0.9674
 640/1375 [============>.................] - ETA: 2s - loss: 0.1056 - acc: 0.9666
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1069 - acc: 0.9668
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1082 - acc: 0.9665
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1099 - acc: 0.9661
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1095 - acc: 0.9659
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1093 - acc: 0.9658
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1110 - acc: 0.9653 - val_loss: 0.0752 - val_acc: 0.9727
Epoch 27/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1137 - acc: 0.9651
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1096 - acc: 0.9644
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1005 - acc: 0.9684
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1080 - acc: 0.9655
 640/1375 [============>.................] - ETA: 2s - loss: 0.1051 - acc: 0.9666
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1046 - acc: 0.9668
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1058 - acc: 0.9667
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1067 - acc: 0.9664
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1070 - acc: 0.9664
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1070 - acc: 0.9664
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1067 - acc: 0.9667 - val_loss: 0.0727 - val_acc: 0.9745
Epoch 28/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1298 - acc: 0.9615
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1142 - acc: 0.9660
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1119 - acc: 0.9661
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1098 - acc: 0.9665
 640/1375 [============>.................] - ETA: 2s - loss: 0.1117 - acc: 0.9665
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1091 - acc: 0.9673
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1083 - acc: 0.9679
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1071 - acc: 0.9677
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1068 - acc: 0.9680
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1041 - acc: 0.9686
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1037 - acc: 0.9687 - val_loss: 0.0698 - val_acc: 0.9756
Epoch 29/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0873 - acc: 0.9711
 256/1375 [====>.........................] - ETA: 3s - loss: 0.0907 - acc: 0.9687
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1028 - acc: 0.9664
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1127 - acc: 0.9633
 640/1375 [============>.................] - ETA: 2s - loss: 0.1070 - acc: 0.9656
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1046 - acc: 0.9667
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1033 - acc: 0.9677
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1029 - acc: 0.9674
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1030 - acc: 0.9674
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1012 - acc: 0.9678
1375/1375 [==============================] - 5s 4ms/step - loss: 0.1005 - acc: 0.9679 - val_loss: 0.0704 - val_acc: 0.9752
Epoch 30/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0916 - acc: 0.9720
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0959 - acc: 0.9701
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0975 - acc: 0.9697
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1060 - acc: 0.9672
 640/1375 [============>.................] - ETA: 2s - loss: 0.1022 - acc: 0.9687
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1011 - acc: 0.9685
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0996 - acc: 0.9691
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1010 - acc: 0.9685
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0984 - acc: 0.9693
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0992 - acc: 0.9690
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0960 - acc: 0.9701 - val_loss: 0.0709 - val_acc: 0.9750
Epoch 31/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1039 - acc: 0.9696
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1045 - acc: 0.9688
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1015 - acc: 0.9699
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0993 - acc: 0.9707
 640/1375 [============>.................] - ETA: 2s - loss: 0.0965 - acc: 0.9707
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0937 - acc: 0.9715
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0926 - acc: 0.9720
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0896 - acc: 0.9727
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0936 - acc: 0.9715
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0918 - acc: 0.9722
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0920 - acc: 0.9720 - val_loss: 0.0671 - val_acc: 0.9763
Epoch 32/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0747 - acc: 0.9756
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0956 - acc: 0.9727
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0916 - acc: 0.9738
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0963 - acc: 0.9721
 640/1375 [============>.................] - ETA: 2s - loss: 0.1000 - acc: 0.9701
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0989 - acc: 0.9700
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0928 - acc: 0.9717
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0889 - acc: 0.9730
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0879 - acc: 0.9736
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0888 - acc: 0.9734
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0902 - acc: 0.9729 - val_loss: 0.0655 - val_acc: 0.9768
Epoch 33/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1057 - acc: 0.9665
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0956 - acc: 0.9698
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0871 - acc: 0.9736
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0862 - acc: 0.9732
 640/1375 [============>.................] - ETA: 2s - loss: 0.0876 - acc: 0.9724
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0890 - acc: 0.9719
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0880 - acc: 0.9722
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0875 - acc: 0.9726
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0887 - acc: 0.9717
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0873 - acc: 0.9723
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0888 - acc: 0.9718 - val_loss: 0.0638 - val_acc: 0.9786
Epoch 34/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0799 - acc: 0.9749
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0794 - acc: 0.9766
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0771 - acc: 0.9772
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0776 - acc: 0.9770
 640/1375 [============>.................] - ETA: 2s - loss: 0.0792 - acc: 0.9761
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0820 - acc: 0.9750
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0836 - acc: 0.9744
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0848 - acc: 0.9744
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0852 - acc: 0.9742
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0860 - acc: 0.9739
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0852 - acc: 0.9743 - val_loss: 0.0631 - val_acc: 0.9784
Epoch 35/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1096 - acc: 0.9653
 256/1375 [====>.........................] - ETA: 3s - loss: 0.1037 - acc: 0.9672
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0907 - acc: 0.9720
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0918 - acc: 0.9718
 640/1375 [============>.................] - ETA: 2s - loss: 0.0883 - acc: 0.9732
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0887 - acc: 0.9728
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0878 - acc: 0.9731
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0870 - acc: 0.9732
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0836 - acc: 0.9747
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0839 - acc: 0.9746
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0832 - acc: 0.9748 - val_loss: 0.0621 - val_acc: 0.9790
Epoch 36/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1075 - acc: 0.9694
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0960 - acc: 0.9714
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0874 - acc: 0.9731
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0835 - acc: 0.9741
 640/1375 [============>.................] - ETA: 2s - loss: 0.0817 - acc: 0.9754
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0820 - acc: 0.9747
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0794 - acc: 0.9756
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0770 - acc: 0.9762
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0766 - acc: 0.9762
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0789 - acc: 0.9752
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0781 - acc: 0.9752 - val_loss: 0.0609 - val_acc: 0.9784
Epoch 37/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0760 - acc: 0.9764
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0751 - acc: 0.9766
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0826 - acc: 0.9746
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0846 - acc: 0.9746
 640/1375 [============>.................] - ETA: 2s - loss: 0.0802 - acc: 0.9758
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0777 - acc: 0.9763
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0777 - acc: 0.9765
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0786 - acc: 0.9761
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0776 - acc: 0.9766
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0799 - acc: 0.9757
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0798 - acc: 0.9757 - val_loss: 0.0598 - val_acc: 0.9795
Epoch 38/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0572 - acc: 0.9845
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0697 - acc: 0.9805
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0766 - acc: 0.9781
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0774 - acc: 0.9773
 640/1375 [============>.................] - ETA: 2s - loss: 0.0779 - acc: 0.9767
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0762 - acc: 0.9773
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0767 - acc: 0.9764
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0773 - acc: 0.9765
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0760 - acc: 0.9769
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0755 - acc: 0.9771
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0756 - acc: 0.9771 - val_loss: 0.0612 - val_acc: 0.9789
Epoch 39/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0931 - acc: 0.9712
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0763 - acc: 0.9762
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0649 - acc: 0.9800
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0657 - acc: 0.9804
 640/1375 [============>.................] - ETA: 2s - loss: 0.0725 - acc: 0.9783
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0777 - acc: 0.9761
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0752 - acc: 0.9766
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0748 - acc: 0.9770
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0734 - acc: 0.9775
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0744 - acc: 0.9775
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0734 - acc: 0.9779 - val_loss: 0.0606 - val_acc: 0.9791
Epoch 40/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0693 - acc: 0.9780
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0677 - acc: 0.9784
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0708 - acc: 0.9771
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0752 - acc: 0.9759
 640/1375 [============>.................] - ETA: 2s - loss: 0.0726 - acc: 0.9771
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0732 - acc: 0.9766
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0737 - acc: 0.9768
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0744 - acc: 0.9767
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0741 - acc: 0.9771
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0735 - acc: 0.9774
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0728 - acc: 0.9777 - val_loss: 0.0624 - val_acc: 0.9777
Epoch 41/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0641 - acc: 0.9795
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0743 - acc: 0.9762
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0804 - acc: 0.9752
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0787 - acc: 0.9755
 640/1375 [============>.................] - ETA: 2s - loss: 0.0753 - acc: 0.9767
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0749 - acc: 0.9766
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0748 - acc: 0.9768
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0750 - acc: 0.9764
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0727 - acc: 0.9773
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0701 - acc: 0.9781
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0695 - acc: 0.9781 - val_loss: 0.0595 - val_acc: 0.9789
Epoch 42/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0583 - acc: 0.9831
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0648 - acc: 0.9817
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0698 - acc: 0.9798
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0717 - acc: 0.9789
 640/1375 [============>.................] - ETA: 2s - loss: 0.0705 - acc: 0.9788
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0717 - acc: 0.9786
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0672 - acc: 0.9800
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0652 - acc: 0.9808
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0627 - acc: 0.9816
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0668 - acc: 0.9802
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0686 - acc: 0.9794 - val_loss: 0.0578 - val_acc: 0.9791
Epoch 43/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0628 - acc: 0.9786
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0754 - acc: 0.9739
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0703 - acc: 0.9768
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0669 - acc: 0.9785
 640/1375 [============>.................] - ETA: 2s - loss: 0.0652 - acc: 0.9789
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0707 - acc: 0.9780
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0707 - acc: 0.9779
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0685 - acc: 0.9787
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0690 - acc: 0.9787
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0678 - acc: 0.9792
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0669 - acc: 0.9793 - val_loss: 0.0577 - val_acc: 0.9795
Epoch 44/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0546 - acc: 0.9817
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0519 - acc: 0.9845
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0621 - acc: 0.9822
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0642 - acc: 0.9815
 640/1375 [============>.................] - ETA: 2s - loss: 0.0648 - acc: 0.9809
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0691 - acc: 0.9797
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0695 - acc: 0.9793
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0680 - acc: 0.9799
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0665 - acc: 0.9807
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0682 - acc: 0.9799
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0670 - acc: 0.9802 - val_loss: 0.0565 - val_acc: 0.9798
Epoch 45/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0788 - acc: 0.9763
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0712 - acc: 0.9771
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0692 - acc: 0.9782
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0678 - acc: 0.9784
 640/1375 [============>.................] - ETA: 2s - loss: 0.0648 - acc: 0.9794
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0640 - acc: 0.9801
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0608 - acc: 0.9813
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0632 - acc: 0.9808
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0626 - acc: 0.9808
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0645 - acc: 0.9802
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0652 - acc: 0.9801 - val_loss: 0.0573 - val_acc: 0.9795
Epoch 46/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0593 - acc: 0.9843
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0746 - acc: 0.9786
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0716 - acc: 0.9794
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0678 - acc: 0.9801
 640/1375 [============>.................] - ETA: 2s - loss: 0.0651 - acc: 0.9809
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0653 - acc: 0.9807
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0645 - acc: 0.9808
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0659 - acc: 0.9799
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0634 - acc: 0.9804
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0622 - acc: 0.9807
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0614 - acc: 0.9810 - val_loss: 0.0550 - val_acc: 0.9809
Epoch 47/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0587 - acc: 0.9814
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0611 - acc: 0.9826
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0656 - acc: 0.9797
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0619 - acc: 0.9811
 640/1375 [============>.................] - ETA: 2s - loss: 0.0631 - acc: 0.9811
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0610 - acc: 0.9815
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0632 - acc: 0.9809
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0631 - acc: 0.9812
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0606 - acc: 0.9819
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0621 - acc: 0.9813
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0624 - acc: 0.9811 - val_loss: 0.0590 - val_acc: 0.9797
Epoch 48/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0493 - acc: 0.9830
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0517 - acc: 0.9822
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0580 - acc: 0.9810
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0579 - acc: 0.9810
 640/1375 [============>.................] - ETA: 2s - loss: 0.0585 - acc: 0.9813
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0601 - acc: 0.9811
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0630 - acc: 0.9807
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0616 - acc: 0.9811
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0630 - acc: 0.9804
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0629 - acc: 0.9805
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0613 - acc: 0.9809 - val_loss: 0.0582 - val_acc: 0.9795
Epoch 49/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0692 - acc: 0.9782
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0622 - acc: 0.9818
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0574 - acc: 0.9821
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0587 - acc: 0.9824
 640/1375 [============>.................] - ETA: 2s - loss: 0.0595 - acc: 0.9822
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0583 - acc: 0.9822
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0608 - acc: 0.9816
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0618 - acc: 0.9812
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0611 - acc: 0.9815
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0603 - acc: 0.9816
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0609 - acc: 0.9814 - val_loss: 0.0554 - val_acc: 0.9801
Epoch 50/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0498 - acc: 0.9828
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0597 - acc: 0.9812
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0540 - acc: 0.9843
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0554 - acc: 0.9837
 640/1375 [============>.................] - ETA: 2s - loss: 0.0579 - acc: 0.9824
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0604 - acc: 0.9815
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0614 - acc: 0.9810
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0616 - acc: 0.9812
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0598 - acc: 0.9818
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0578 - acc: 0.9824
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0581 - acc: 0.9821 - val_loss: 0.0536 - val_acc: 0.9812
Epoch 51/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0556 - acc: 0.9839
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0576 - acc: 0.9832
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0581 - acc: 0.9821
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0594 - acc: 0.9815
 640/1375 [============>.................] - ETA: 2s - loss: 0.0597 - acc: 0.9815
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0592 - acc: 0.9813
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0565 - acc: 0.9825
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0561 - acc: 0.9829
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0557 - acc: 0.9827
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0579 - acc: 0.9818
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0579 - acc: 0.9819 - val_loss: 0.0562 - val_acc: 0.9807
Epoch 52/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0659 - acc: 0.9791
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0657 - acc: 0.9807
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0591 - acc: 0.9827
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0606 - acc: 0.9821
 640/1375 [============>.................] - ETA: 2s - loss: 0.0636 - acc: 0.9807
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0619 - acc: 0.9813
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0592 - acc: 0.9819
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0581 - acc: 0.9822
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0573 - acc: 0.9822
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0564 - acc: 0.9826
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0566 - acc: 0.9826 - val_loss: 0.0537 - val_acc: 0.9812
Epoch 53/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0395 - acc: 0.9876
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0550 - acc: 0.9826
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0518 - acc: 0.9836
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0545 - acc: 0.9826
 640/1375 [============>.................] - ETA: 2s - loss: 0.0523 - acc: 0.9834
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0519 - acc: 0.9831
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0543 - acc: 0.9827
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0548 - acc: 0.9821
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0563 - acc: 0.9818
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0543 - acc: 0.9827
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0555 - acc: 0.9824 - val_loss: 0.0596 - val_acc: 0.9811
Epoch 54/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0677 - acc: 0.9779
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0625 - acc: 0.9801
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0568 - acc: 0.9823
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0571 - acc: 0.9820
 640/1375 [============>.................] - ETA: 2s - loss: 0.0567 - acc: 0.9827
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0578 - acc: 0.9822
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0564 - acc: 0.9825
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0560 - acc: 0.9830
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0548 - acc: 0.9832
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0549 - acc: 0.9831
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0553 - acc: 0.9828 - val_loss: 0.0535 - val_acc: 0.9816
Epoch 55/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0563 - acc: 0.9796
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0574 - acc: 0.9810
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0526 - acc: 0.9834
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0500 - acc: 0.9845
 640/1375 [============>.................] - ETA: 2s - loss: 0.0499 - acc: 0.9845
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0499 - acc: 0.9846
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0485 - acc: 0.9847
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0492 - acc: 0.9847
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0501 - acc: 0.9842
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0513 - acc: 0.9838
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0521 - acc: 0.9835 - val_loss: 0.0547 - val_acc: 0.9817
Epoch 56/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0717 - acc: 0.9788
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0644 - acc: 0.9805
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0658 - acc: 0.9795
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0654 - acc: 0.9794
 640/1375 [============>.................] - ETA: 2s - loss: 0.0629 - acc: 0.9800
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0610 - acc: 0.9807
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0587 - acc: 0.9816
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0571 - acc: 0.9822
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0559 - acc: 0.9826
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0541 - acc: 0.9832
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0533 - acc: 0.9833 - val_loss: 0.0534 - val_acc: 0.9811
Epoch 57/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0554 - acc: 0.9840
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0476 - acc: 0.9858
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0457 - acc: 0.9869
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0496 - acc: 0.9849
 640/1375 [============>.................] - ETA: 2s - loss: 0.0473 - acc: 0.9852
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0513 - acc: 0.9835
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0515 - acc: 0.9835
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0532 - acc: 0.9831
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0519 - acc: 0.9833
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0510 - acc: 0.9838
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0497 - acc: 0.9841 - val_loss: 0.0566 - val_acc: 0.9819
Epoch 58/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0432 - acc: 0.9857
 256/1375 [====>.........................] - ETA: 3s - loss: 0.0516 - acc: 0.9836
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0523 - acc: 0.9827
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0537 - acc: 0.9826
 640/1375 [============>.................] - ETA: 2s - loss: 0.0502 - acc: 0.9838
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0474 - acc: 0.9849
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0472 - acc: 0.9849
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0496 - acc: 0.9842
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0494 - acc: 0.9845
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0503 - acc: 0.9842
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0506 - acc: 0.9839 - val_loss: 0.0541 - val_acc: 0.9817
Epoch 59/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0616 - acc: 0.9804
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0592 - acc: 0.9817
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0575 - acc: 0.9811
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0525 - acc: 0.9830
 640/1375 [============>.................] - ETA: 2s - loss: 0.0533 - acc: 0.9825
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0520 - acc: 0.9827
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0507 - acc: 0.9836
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0516 - acc: 0.9834
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0515 - acc: 0.9832
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0504 - acc: 0.9837
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0511 - acc: 0.9835 - val_loss: 0.0528 - val_acc: 0.9815
Epoch 60/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0691 - acc: 0.9764
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0501 - acc: 0.9841
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0486 - acc: 0.9848
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0485 - acc: 0.9847
 640/1375 [============>.................] - ETA: 2s - loss: 0.0517 - acc: 0.9833
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0527 - acc: 0.9829
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0503 - acc: 0.9839
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0500 - acc: 0.9839
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0496 - acc: 0.9841
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0507 - acc: 0.9837
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0493 - acc: 0.9842 - val_loss: 0.0551 - val_acc: 0.9816
Epoch 61/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0582 - acc: 0.9821
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0720 - acc: 0.9778
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0663 - acc: 0.9797
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0577 - acc: 0.9826
 640/1375 [============>.................] - ETA: 2s - loss: 0.0570 - acc: 0.9825
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0535 - acc: 0.9836
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0517 - acc: 0.9842
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0490 - acc: 0.9851
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0472 - acc: 0.9857
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0465 - acc: 0.9859
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0470 - acc: 0.9857 - val_loss: 0.0533 - val_acc: 0.9812
Epoch 62/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0368 - acc: 0.9890
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0379 - acc: 0.9888
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0430 - acc: 0.9874
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0442 - acc: 0.9868
 640/1375 [============>.................] - ETA: 2s - loss: 0.0434 - acc: 0.9866
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0422 - acc: 0.9872
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0413 - acc: 0.9871
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0429 - acc: 0.9868
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0442 - acc: 0.9861
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0443 - acc: 0.9862
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0454 - acc: 0.9858 - val_loss: 0.0553 - val_acc: 0.9819
Epoch 63/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0392 - acc: 0.9883
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0491 - acc: 0.9853
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0499 - acc: 0.9850
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0491 - acc: 0.9852
 640/1375 [============>.................] - ETA: 2s - loss: 0.0515 - acc: 0.9848
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0493 - acc: 0.9854
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0483 - acc: 0.9858
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0470 - acc: 0.9862
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0483 - acc: 0.9857
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0477 - acc: 0.9860
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0463 - acc: 0.9863 - val_loss: 0.0543 - val_acc: 0.9819
Epoch 64/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0502 - acc: 0.9847
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0468 - acc: 0.9859
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0446 - acc: 0.9863
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0470 - acc: 0.9856
 640/1375 [============>.................] - ETA: 2s - loss: 0.0473 - acc: 0.9857
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0459 - acc: 0.9864
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0452 - acc: 0.9864
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0454 - acc: 0.9864
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0445 - acc: 0.9867
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0444 - acc: 0.9866
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0456 - acc: 0.9861 - val_loss: 0.0565 - val_acc: 0.9817
Epoch 65/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0483 - acc: 0.9870
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0454 - acc: 0.9866
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0464 - acc: 0.9857
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0494 - acc: 0.9845
 640/1375 [============>.................] - ETA: 2s - loss: 0.0501 - acc: 0.9841
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0492 - acc: 0.9845
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0488 - acc: 0.9847
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0475 - acc: 0.9850
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0477 - acc: 0.9851
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0480 - acc: 0.9848
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0474 - acc: 0.9851 - val_loss: 0.0545 - val_acc: 0.9818
Epoch 66/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0487 - acc: 0.9858
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0508 - acc: 0.9842
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0451 - acc: 0.9868
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0477 - acc: 0.9851
 640/1375 [============>.................] - ETA: 2s - loss: 0.0466 - acc: 0.9858
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0461 - acc: 0.9859
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0452 - acc: 0.9863
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0436 - acc: 0.9869
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0441 - acc: 0.9868
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0442 - acc: 0.9868
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0452 - acc: 0.9864 - val_loss: 0.0536 - val_acc: 0.9821
Epoch 67/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0284 - acc: 0.9912
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0311 - acc: 0.9898
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0364 - acc: 0.9886
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0406 - acc: 0.9872
 640/1375 [============>.................] - ETA: 2s - loss: 0.0394 - acc: 0.9875
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0399 - acc: 0.9872
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0395 - acc: 0.9875
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0399 - acc: 0.9873
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0417 - acc: 0.9867
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0422 - acc: 0.9866
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0423 - acc: 0.9866 - val_loss: 0.0533 - val_acc: 0.9818
Epoch 68/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0481 - acc: 0.9856
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0510 - acc: 0.9836
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0461 - acc: 0.9857
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0469 - acc: 0.9854
 640/1375 [============>.................] - ETA: 2s - loss: 0.0466 - acc: 0.9853
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0431 - acc: 0.9866
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0434 - acc: 0.9863
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0440 - acc: 0.9860
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0431 - acc: 0.9863
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0430 - acc: 0.9863
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0429 - acc: 0.9862 - val_loss: 0.0544 - val_acc: 0.9821
Epoch 69/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0637 - acc: 0.9793
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0527 - acc: 0.9832
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0522 - acc: 0.9837
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0500 - acc: 0.9842
 640/1375 [============>.................] - ETA: 2s - loss: 0.0487 - acc: 0.9847
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0480 - acc: 0.9847
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0488 - acc: 0.9844
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0495 - acc: 0.9842
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0461 - acc: 0.9853
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0460 - acc: 0.9854
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0460 - acc: 0.9854 - val_loss: 0.0527 - val_acc: 0.9821
Epoch 70/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0444 - acc: 0.9851
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0407 - acc: 0.9876
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0476 - acc: 0.9862
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0464 - acc: 0.9861
 640/1375 [============>.................] - ETA: 2s - loss: 0.0449 - acc: 0.9866
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0442 - acc: 0.9869
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0421 - acc: 0.9875
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0417 - acc: 0.9872
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0414 - acc: 0.9871
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0408 - acc: 0.9873
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0424 - acc: 0.9867 - val_loss: 0.0551 - val_acc: 0.9819
Epoch 71/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0341 - acc: 0.9896
 256/1375 [====>.........................] - ETA: 3s - loss: 0.0413 - acc: 0.9868
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0403 - acc: 0.9867
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0418 - acc: 0.9857
 640/1375 [============>.................] - ETA: 2s - loss: 0.0376 - acc: 0.9877
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0377 - acc: 0.9879
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0394 - acc: 0.9877
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0406 - acc: 0.9873
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0417 - acc: 0.9869
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0421 - acc: 0.9869
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0428 - acc: 0.9868 - val_loss: 0.0538 - val_acc: 0.9821
Epoch 72/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0361 - acc: 0.9900
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0414 - acc: 0.9873
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0455 - acc: 0.9854
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0446 - acc: 0.9857
 640/1375 [============>.................] - ETA: 2s - loss: 0.0430 - acc: 0.9865
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0426 - acc: 0.9869
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0414 - acc: 0.9874
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0423 - acc: 0.9872
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0418 - acc: 0.9874
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0422 - acc: 0.9873
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0410 - acc: 0.9877 - val_loss: 0.0550 - val_acc: 0.9819
Epoch 73/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0355 - acc: 0.9886
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0393 - acc: 0.9877
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0369 - acc: 0.9886
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0405 - acc: 0.9870
 640/1375 [============>.................] - ETA: 2s - loss: 0.0416 - acc: 0.9864
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0404 - acc: 0.9865
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0387 - acc: 0.9872
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0400 - acc: 0.9869
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0397 - acc: 0.9871
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0386 - acc: 0.9875
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0390 - acc: 0.9874 - val_loss: 0.0539 - val_acc: 0.9822
Epoch 74/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0352 - acc: 0.9887
 256/1375 [====>.........................] - ETA: 3s - loss: 0.0315 - acc: 0.9901
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0304 - acc: 0.9908
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0386 - acc: 0.9880
 640/1375 [============>.................] - ETA: 2s - loss: 0.0385 - acc: 0.9882
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0410 - acc: 0.9874
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0436 - acc: 0.9865
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0425 - acc: 0.9868
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0409 - acc: 0.9874
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0410 - acc: 0.9872
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0404 - acc: 0.9874 - val_loss: 0.0543 - val_acc: 0.9820
Epoch 75/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0410 - acc: 0.9887
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0396 - acc: 0.9887
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0390 - acc: 0.9881
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0393 - acc: 0.9886
 640/1375 [============>.................] - ETA: 2s - loss: 0.0391 - acc: 0.9884
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0404 - acc: 0.9876
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0401 - acc: 0.9876
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0410 - acc: 0.9872
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0400 - acc: 0.9877
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0416 - acc: 0.9874
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0417 - acc: 0.9875 - val_loss: 0.0566 - val_acc: 0.9829
Epoch 76/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0482 - acc: 0.9873
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0520 - acc: 0.9858
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0462 - acc: 0.9871
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0445 - acc: 0.9878
 640/1375 [============>.................] - ETA: 2s - loss: 0.0411 - acc: 0.9884
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0403 - acc: 0.9884
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0394 - acc: 0.9885
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0391 - acc: 0.9886
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0377 - acc: 0.9890
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0393 - acc: 0.9884
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0391 - acc: 0.9884 - val_loss: 0.0535 - val_acc: 0.9817
Epoch 77/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0433 - acc: 0.9868
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0337 - acc: 0.9884
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0357 - acc: 0.9881
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0354 - acc: 0.9889
 640/1375 [============>.................] - ETA: 2s - loss: 0.0355 - acc: 0.9886
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0359 - acc: 0.9884
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0366 - acc: 0.9883
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0380 - acc: 0.9878
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0377 - acc: 0.9880
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0378 - acc: 0.9879
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0382 - acc: 0.9878 - val_loss: 0.0581 - val_acc: 0.9831
Epoch 78/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0347 - acc: 0.9901
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0406 - acc: 0.9877
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0407 - acc: 0.9873
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0386 - acc: 0.9880
 640/1375 [============>.................] - ETA: 2s - loss: 0.0388 - acc: 0.9876
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0394 - acc: 0.9875
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0380 - acc: 0.9881
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0374 - acc: 0.9881
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0370 - acc: 0.9883
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0363 - acc: 0.9885
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0358 - acc: 0.9888 - val_loss: 0.0560 - val_acc: 0.9822
Epoch 79/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0309 - acc: 0.9905
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0325 - acc: 0.9898
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0327 - acc: 0.9894
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0331 - acc: 0.9895
 640/1375 [============>.................] - ETA: 2s - loss: 0.0334 - acc: 0.9895
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0330 - acc: 0.9894
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0336 - acc: 0.9893
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0353 - acc: 0.9888
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0349 - acc: 0.9891
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0355 - acc: 0.9888
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0355 - acc: 0.9889 - val_loss: 0.0574 - val_acc: 0.9831
processed 14872 tokens with 533 phrases; found: 483 phrases; correct: 396.
accuracy:  98.59%; precision:  81.99%; recall:  74.30%; FB1:  77.95
              LOC: precision:  85.62%; recall:  80.65%; FB1:  83.06  146
              ORG: precision:  71.34%; recall:  58.95%; FB1:  64.55  157
              PER: precision:  88.33%; recall:  84.57%; FB1:  86.41  180
Testing model...
['O', 'B-ORG', 'I-ORG', 'B-PER', 'B-LOC', 'I-LOC', 'I-PER']
(603, 103)
Running time: 
0:07:47.013866
