KH-CN
Loading data...
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 122)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 122, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 122, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 122, 26)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 122, 326)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 122, 128)     200192      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 122, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 122, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 122, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 122, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 122, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,201,640
Trainable params: 300,040
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1198 samples, validate on 300 samples
Epoch 1/500

 128/1198 [==>...........................] - ETA: 19s - loss: 2.0673 - acc: 0.1316
 256/1198 [=====>........................] - ETA: 10s - loss: 2.0143 - acc: 0.2986
 384/1198 [========>.....................] - ETA: 7s - loss: 1.9572 - acc: 0.4738 
 512/1198 [===========>..................] - ETA: 5s - loss: 1.9033 - acc: 0.5791
 640/1198 [===============>..............] - ETA: 3s - loss: 1.8458 - acc: 0.6526
 768/1198 [==================>...........] - ETA: 2s - loss: 1.7727 - acc: 0.7037
 896/1198 [=====================>........] - ETA: 1s - loss: 1.6928 - acc: 0.7404
1024/1198 [========================>.....] - ETA: 1s - loss: 1.6060 - acc: 0.7664
1152/1198 [===========================>..] - ETA: 0s - loss: 1.5149 - acc: 0.7884
1198/1198 [==============================] - 8s 7ms/step - loss: 1.4818 - acc: 0.7947 - val_loss: 0.3280 - val_acc: 0.9675
Epoch 2/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.4731 - acc: 0.9633
 256/1198 [=====>........................] - ETA: 4s - loss: 0.4219 - acc: 0.9609
 384/1198 [========>.....................] - ETA: 3s - loss: 0.3851 - acc: 0.9601
 512/1198 [===========>..................] - ETA: 3s - loss: 0.3579 - acc: 0.9598
 640/1198 [===============>..............] - ETA: 2s - loss: 0.3246 - acc: 0.9622
 768/1198 [==================>...........] - ETA: 1s - loss: 0.3219 - acc: 0.9606
 896/1198 [=====================>........] - ETA: 1s - loss: 0.3354 - acc: 0.9573
1024/1198 [========================>.....] - ETA: 0s - loss: 0.3262 - acc: 0.9580
1152/1198 [===========================>..] - ETA: 0s - loss: 0.3246 - acc: 0.9578
1198/1198 [==============================] - 6s 5ms/step - loss: 0.3271 - acc: 0.9573 - val_loss: 0.2372 - val_acc: 0.9675
Epoch 3/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.4352 - acc: 0.9427
 256/1198 [=====>........................] - ETA: 4s - loss: 0.3498 - acc: 0.9521
 384/1198 [========>.....................] - ETA: 3s - loss: 0.3223 - acc: 0.9558
 512/1198 [===========>..................] - ETA: 2s - loss: 0.3141 - acc: 0.9567
 640/1198 [===============>..............] - ETA: 2s - loss: 0.3133 - acc: 0.9564
 768/1198 [==================>...........] - ETA: 1s - loss: 0.3098 - acc: 0.9565
 896/1198 [=====================>........] - ETA: 1s - loss: 0.2972 - acc: 0.9580
1024/1198 [========================>.....] - ETA: 0s - loss: 0.2948 - acc: 0.9580
1152/1198 [===========================>..] - ETA: 0s - loss: 0.2927 - acc: 0.9578
1198/1198 [==============================] - 6s 5ms/step - loss: 0.2954 - acc: 0.9572 - val_loss: 0.2025 - val_acc: 0.9675
Epoch 4/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.2572 - acc: 0.9585
 256/1198 [=====>........................] - ETA: 4s - loss: 0.2543 - acc: 0.9584
 384/1198 [========>.....................] - ETA: 3s - loss: 0.2613 - acc: 0.9572
 512/1198 [===========>..................] - ETA: 2s - loss: 0.2607 - acc: 0.9574
 640/1198 [===============>..............] - ETA: 2s - loss: 0.2708 - acc: 0.9547
 768/1198 [==================>...........] - ETA: 1s - loss: 0.2661 - acc: 0.9552
 896/1198 [=====================>........] - ETA: 1s - loss: 0.2626 - acc: 0.9558
1024/1198 [========================>.....] - ETA: 0s - loss: 0.2601 - acc: 0.9561
1152/1198 [===========================>..] - ETA: 0s - loss: 0.2536 - acc: 0.9572
1198/1198 [==============================] - 6s 5ms/step - loss: 0.2537 - acc: 0.9573 - val_loss: 0.2019 - val_acc: 0.9675
Epoch 5/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.2305 - acc: 0.9614
 256/1198 [=====>........................] - ETA: 4s - loss: 0.2233 - acc: 0.9640
 384/1198 [========>.....................] - ETA: 3s - loss: 0.2315 - acc: 0.9625
 512/1198 [===========>..................] - ETA: 3s - loss: 0.2356 - acc: 0.9613
 640/1198 [===============>..............] - ETA: 2s - loss: 0.2306 - acc: 0.9623
 768/1198 [==================>...........] - ETA: 1s - loss: 0.2426 - acc: 0.9592
 896/1198 [=====================>........] - ETA: 1s - loss: 0.2500 - acc: 0.9577
1024/1198 [========================>.....] - ETA: 0s - loss: 0.2450 - acc: 0.9586
1152/1198 [===========================>..] - ETA: 0s - loss: 0.2475 - acc: 0.9579
1198/1198 [==============================] - 6s 5ms/step - loss: 0.2513 - acc: 0.9571 - val_loss: 0.1923 - val_acc: 0.9675
Epoch 6/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.2029 - acc: 0.9669
 256/1198 [=====>........................] - ETA: 4s - loss: 0.2175 - acc: 0.9629
 384/1198 [========>.....................] - ETA: 3s - loss: 0.2385 - acc: 0.9584
 512/1198 [===========>..................] - ETA: 3s - loss: 0.2567 - acc: 0.9542
 640/1198 [===============>..............] - ETA: 2s - loss: 0.2502 - acc: 0.9555
 768/1198 [==================>...........] - ETA: 1s - loss: 0.2460 - acc: 0.9563
 896/1198 [=====================>........] - ETA: 1s - loss: 0.2457 - acc: 0.9565
1024/1198 [========================>.....] - ETA: 0s - loss: 0.2408 - acc: 0.9576
1152/1198 [===========================>..] - ETA: 0s - loss: 0.2440 - acc: 0.9573
1198/1198 [==============================] - 6s 5ms/step - loss: 0.2435 - acc: 0.9573 - val_loss: 0.1885 - val_acc: 0.9675
Epoch 7/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.2549 - acc: 0.9551
 256/1198 [=====>........................] - ETA: 4s - loss: 0.2412 - acc: 0.9577
 384/1198 [========>.....................] - ETA: 3s - loss: 0.2631 - acc: 0.9535
 512/1198 [===========>..................] - ETA: 3s - loss: 0.2705 - acc: 0.9523
 640/1198 [===============>..............] - ETA: 2s - loss: 0.2644 - acc: 0.9534
 768/1198 [==================>...........] - ETA: 1s - loss: 0.2527 - acc: 0.9555
 896/1198 [=====================>........] - ETA: 1s - loss: 0.2546 - acc: 0.9548
1024/1198 [========================>.....] - ETA: 0s - loss: 0.2519 - acc: 0.9553
1152/1198 [===========================>..] - ETA: 0s - loss: 0.2465 - acc: 0.9564
1198/1198 [==============================] - 6s 5ms/step - loss: 0.2427 - acc: 0.9572 - val_loss: 0.1875 - val_acc: 0.9675
Epoch 8/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.2384 - acc: 0.9574
 256/1198 [=====>........................] - ETA: 4s - loss: 0.2233 - acc: 0.9605
 384/1198 [========>.....................] - ETA: 3s - loss: 0.2334 - acc: 0.9590
 512/1198 [===========>..................] - ETA: 3s - loss: 0.2554 - acc: 0.9540
 640/1198 [===============>..............] - ETA: 2s - loss: 0.2535 - acc: 0.9542
 768/1198 [==================>...........] - ETA: 1s - loss: 0.2394 - acc: 0.9572
 896/1198 [=====================>........] - ETA: 1s - loss: 0.2499 - acc: 0.9552
1024/1198 [========================>.....] - ETA: 0s - loss: 0.2416 - acc: 0.9570
1152/1198 [===========================>..] - ETA: 0s - loss: 0.2363 - acc: 0.9580
1198/1198 [==============================] - 6s 5ms/step - loss: 0.2402 - acc: 0.9572 - val_loss: 0.1860 - val_acc: 0.9675
Epoch 9/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.2543 - acc: 0.9524
 256/1198 [=====>........................] - ETA: 4s - loss: 0.2515 - acc: 0.9544
 384/1198 [========>.....................] - ETA: 3s - loss: 0.2304 - acc: 0.9590
 512/1198 [===========>..................] - ETA: 3s - loss: 0.2385 - acc: 0.9568
 640/1198 [===============>..............] - ETA: 2s - loss: 0.2335 - acc: 0.9579
 768/1198 [==================>...........] - ETA: 1s - loss: 0.2303 - acc: 0.9585
 896/1198 [=====================>........] - ETA: 1s - loss: 0.2422 - acc: 0.9560
1024/1198 [========================>.....] - ETA: 0s - loss: 0.2361 - acc: 0.9572
1152/1198 [===========================>..] - ETA: 0s - loss: 0.2337 - acc: 0.9576
1198/1198 [==============================] - 6s 5ms/step - loss: 0.2351 - acc: 0.9573 - val_loss: 0.1824 - val_acc: 0.9675
Epoch 10/500

 128/1198 [==>...........................] - ETA: 5s - loss: 0.2313 - acc: 0.9576
 256/1198 [=====>........................] - ETA: 4s - loss: 0.2290 - acc: 0.9583
 384/1198 [========>.....................] - ETA: 3s - loss: 0.2071 - acc: 0.9631
 512/1198 [===========>..................] - ETA: 3s - loss: 0.2094 - acc: 0.9626
 640/1198 [===============>..............] - ETA: 2s - loss: 0.2262 - acc: 0.9593
 768/1198 [==================>...........] - ETA: 2s - loss: 0.2244 - acc: 0.9594
 896/1198 [=====================>........] - ETA: 1s - loss: 0.2292 - acc: 0.9583
1024/1198 [========================>.....] - ETA: 0s - loss: 0.2394 - acc: 0.9559
1152/1198 [===========================>..] - ETA: 0s - loss: 0.2329 - acc: 0.9575
1198/1198 [==============================] - 7s 5ms/step - loss: 0.2329 - acc: 0.9573 - val_loss: 0.1779 - val_acc: 0.9675
Epoch 11/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.2428 - acc: 0.9538
 256/1198 [=====>........................] - ETA: 4s - loss: 0.2630 - acc: 0.9481
 384/1198 [========>.....................] - ETA: 3s - loss: 0.2376 - acc: 0.9546
 512/1198 [===========>..................] - ETA: 3s - loss: 0.2537 - acc: 0.9511
 640/1198 [===============>..............] - ETA: 2s - loss: 0.2508 - acc: 0.9517
 768/1198 [==================>...........] - ETA: 1s - loss: 0.2452 - acc: 0.9529
 896/1198 [=====================>........] - ETA: 1s - loss: 0.2351 - acc: 0.9555
1024/1198 [========================>.....] - ETA: 0s - loss: 0.2319 - acc: 0.9561
1152/1198 [===========================>..] - ETA: 0s - loss: 0.2261 - acc: 0.9574
1198/1198 [==============================] - 6s 5ms/step - loss: 0.2262 - acc: 0.9574 - val_loss: 0.1716 - val_acc: 0.9675
Epoch 12/500

 128/1198 [==>...........................] - ETA: 6s - loss: 0.2227 - acc: 0.9548
 256/1198 [=====>........................] - ETA: 5s - loss: 0.2299 - acc: 0.9540
 384/1198 [========>.....................] - ETA: 4s - loss: 0.2328 - acc: 0.9536
 512/1198 [===========>..................] - ETA: 3s - loss: 0.2350 - acc: 0.9535
 640/1198 [===============>..............] - ETA: 2s - loss: 0.2371 - acc: 0.9529
 768/1198 [==================>...........] - ETA: 2s - loss: 0.2316 - acc: 0.9543
 896/1198 [=====================>........] - ETA: 1s - loss: 0.2256 - acc: 0.9559
1024/1198 [========================>.....] - ETA: 0s - loss: 0.2239 - acc: 0.9563
1152/1198 [===========================>..] - ETA: 0s - loss: 0.2207 - acc: 0.9569
1198/1198 [==============================] - 7s 6ms/step - loss: 0.2197 - acc: 0.9572 - val_loss: 0.1628 - val_acc: 0.9675
Epoch 13/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.2613 - acc: 0.9463
 256/1198 [=====>........................] - ETA: 4s - loss: 0.2273 - acc: 0.9541
 384/1198 [========>.....................] - ETA: 3s - loss: 0.2145 - acc: 0.9564
 512/1198 [===========>..................] - ETA: 3s - loss: 0.2083 - acc: 0.9581
 640/1198 [===============>..............] - ETA: 2s - loss: 0.2018 - acc: 0.9599
 768/1198 [==================>...........] - ETA: 1s - loss: 0.2190 - acc: 0.9550
 896/1198 [=====================>........] - ETA: 1s - loss: 0.2196 - acc: 0.9546
1024/1198 [========================>.....] - ETA: 0s - loss: 0.2145 - acc: 0.9560
1152/1198 [===========================>..] - ETA: 0s - loss: 0.2084 - acc: 0.9574
1198/1198 [==============================] - 6s 5ms/step - loss: 0.2103 - acc: 0.9570 - val_loss: 0.1521 - val_acc: 0.9675
Epoch 14/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.1355 - acc: 0.9738
 256/1198 [=====>........................] - ETA: 4s - loss: 0.2087 - acc: 0.9538
 384/1198 [========>.....................] - ETA: 3s - loss: 0.1989 - acc: 0.9564
 512/1198 [===========>..................] - ETA: 2s - loss: 0.1948 - acc: 0.9575
 640/1198 [===============>..............] - ETA: 2s - loss: 0.2029 - acc: 0.9557
 768/1198 [==================>...........] - ETA: 1s - loss: 0.1981 - acc: 0.9570
 896/1198 [=====================>........] - ETA: 1s - loss: 0.1984 - acc: 0.9566
1024/1198 [========================>.....] - ETA: 0s - loss: 0.1965 - acc: 0.9571
1152/1198 [===========================>..] - ETA: 0s - loss: 0.1997 - acc: 0.9560
1198/1198 [==============================] - 6s 5ms/step - loss: 0.1965 - acc: 0.9570 - val_loss: 0.1401 - val_acc: 0.9675
Epoch 15/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.1387 - acc: 0.9712
 256/1198 [=====>........................] - ETA: 4s - loss: 0.1615 - acc: 0.9645
 384/1198 [========>.....................] - ETA: 3s - loss: 0.1717 - acc: 0.9619
 512/1198 [===========>..................] - ETA: 3s - loss: 0.1761 - acc: 0.9588
 640/1198 [===============>..............] - ETA: 2s - loss: 0.1865 - acc: 0.9562
 768/1198 [==================>...........] - ETA: 1s - loss: 0.1863 - acc: 0.9565
 896/1198 [=====================>........] - ETA: 1s - loss: 0.1840 - acc: 0.9573
1024/1198 [========================>.....] - ETA: 0s - loss: 0.1815 - acc: 0.9578
1152/1198 [===========================>..] - ETA: 0s - loss: 0.1812 - acc: 0.9577
1198/1198 [==============================] - 6s 5ms/step - loss: 0.1825 - acc: 0.9572 - val_loss: 0.1291 - val_acc: 0.9675
Epoch 16/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.1622 - acc: 0.9631
 256/1198 [=====>........................] - ETA: 4s - loss: 0.1860 - acc: 0.9520
 384/1198 [========>.....................] - ETA: 3s - loss: 0.1814 - acc: 0.9548
 512/1198 [===========>..................] - ETA: 3s - loss: 0.1821 - acc: 0.9548
 640/1198 [===============>..............] - ETA: 2s - loss: 0.1788 - acc: 0.9551
 768/1198 [==================>...........] - ETA: 1s - loss: 0.1743 - acc: 0.9567
 896/1198 [=====================>........] - ETA: 1s - loss: 0.1801 - acc: 0.9549
1024/1198 [========================>.....] - ETA: 0s - loss: 0.1721 - acc: 0.9568
1152/1198 [===========================>..] - ETA: 0s - loss: 0.1708 - acc: 0.9570
1198/1198 [==============================] - 6s 5ms/step - loss: 0.1698 - acc: 0.9574 - val_loss: 0.1203 - val_acc: 0.9675
Epoch 17/500

 128/1198 [==>...........................] - ETA: 5s - loss: 0.1452 - acc: 0.9628
 256/1198 [=====>........................] - ETA: 4s - loss: 0.1639 - acc: 0.9594
 384/1198 [========>.....................] - ETA: 3s - loss: 0.1633 - acc: 0.9587
 512/1198 [===========>..................] - ETA: 3s - loss: 0.1625 - acc: 0.9589
 640/1198 [===============>..............] - ETA: 2s - loss: 0.1592 - acc: 0.9596
 768/1198 [==================>...........] - ETA: 2s - loss: 0.1661 - acc: 0.9574
 896/1198 [=====================>........] - ETA: 1s - loss: 0.1627 - acc: 0.9584
1024/1198 [========================>.....] - ETA: 0s - loss: 0.1680 - acc: 0.9560
1152/1198 [===========================>..] - ETA: 0s - loss: 0.1634 - acc: 0.9571
1198/1198 [==============================] - 7s 5ms/step - loss: 0.1617 - acc: 0.9576 - val_loss: 0.1103 - val_acc: 0.9678
Epoch 18/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.1655 - acc: 0.9537
 256/1198 [=====>........................] - ETA: 4s - loss: 0.1414 - acc: 0.9618
 384/1198 [========>.....................] - ETA: 3s - loss: 0.1336 - acc: 0.9641
 512/1198 [===========>..................] - ETA: 3s - loss: 0.1387 - acc: 0.9626
 640/1198 [===============>..............] - ETA: 2s - loss: 0.1512 - acc: 0.9576
 768/1198 [==================>...........] - ETA: 1s - loss: 0.1594 - acc: 0.9552
 896/1198 [=====================>........] - ETA: 1s - loss: 0.1504 - acc: 0.9577
1024/1198 [========================>.....] - ETA: 0s - loss: 0.1509 - acc: 0.9574
1152/1198 [===========================>..] - ETA: 0s - loss: 0.1502 - acc: 0.9580
1198/1198 [==============================] - 6s 5ms/step - loss: 0.1492 - acc: 0.9583 - val_loss: 0.1039 - val_acc: 0.9676
Epoch 19/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.1670 - acc: 0.9548
 256/1198 [=====>........................] - ETA: 4s - loss: 0.1429 - acc: 0.9610
 384/1198 [========>.....................] - ETA: 3s - loss: 0.1477 - acc: 0.9598
 512/1198 [===========>..................] - ETA: 3s - loss: 0.1504 - acc: 0.9596
 640/1198 [===============>..............] - ETA: 2s - loss: 0.1419 - acc: 0.9616
 768/1198 [==================>...........] - ETA: 1s - loss: 0.1466 - acc: 0.9600
 896/1198 [=====================>........] - ETA: 1s - loss: 0.1459 - acc: 0.9601
1024/1198 [========================>.....] - ETA: 0s - loss: 0.1480 - acc: 0.9593
1152/1198 [===========================>..] - ETA: 0s - loss: 0.1434 - acc: 0.9608
1198/1198 [==============================] - 6s 5ms/step - loss: 0.1420 - acc: 0.9611 - val_loss: 0.0993 - val_acc: 0.9673
Epoch 20/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.1543 - acc: 0.9505
 256/1198 [=====>........................] - ETA: 4s - loss: 0.1482 - acc: 0.9552
 384/1198 [========>.....................] - ETA: 3s - loss: 0.1506 - acc: 0.9553
 512/1198 [===========>..................] - ETA: 2s - loss: 0.1470 - acc: 0.9573
 640/1198 [===============>..............] - ETA: 2s - loss: 0.1423 - acc: 0.9589
 768/1198 [==================>...........] - ETA: 1s - loss: 0.1415 - acc: 0.9596
 896/1198 [=====================>........] - ETA: 1s - loss: 0.1356 - acc: 0.9610
1024/1198 [========================>.....] - ETA: 0s - loss: 0.1382 - acc: 0.9602
1152/1198 [===========================>..] - ETA: 0s - loss: 0.1336 - acc: 0.9617
1198/1198 [==============================] - 6s 5ms/step - loss: 0.1360 - acc: 0.9609 - val_loss: 0.0940 - val_acc: 0.9682
Epoch 21/500

 128/1198 [==>...........................] - ETA: 5s - loss: 0.1248 - acc: 0.9645
 256/1198 [=====>........................] - ETA: 4s - loss: 0.1355 - acc: 0.9622
 384/1198 [========>.....................] - ETA: 3s - loss: 0.1352 - acc: 0.9606
 512/1198 [===========>..................] - ETA: 3s - loss: 0.1399 - acc: 0.9600
 640/1198 [===============>..............] - ETA: 2s - loss: 0.1329 - acc: 0.9624
 768/1198 [==================>...........] - ETA: 1s - loss: 0.1301 - acc: 0.9625
 896/1198 [=====================>........] - ETA: 1s - loss: 0.1285 - acc: 0.9629
1024/1198 [========================>.....] - ETA: 0s - loss: 0.1284 - acc: 0.9625
1152/1198 [===========================>..] - ETA: 0s - loss: 0.1309 - acc: 0.9616
1198/1198 [==============================] - 6s 5ms/step - loss: 0.1289 - acc: 0.9621 - val_loss: 0.0898 - val_acc: 0.9676
Epoch 22/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.1288 - acc: 0.9620
 256/1198 [=====>........................] - ETA: 4s - loss: 0.1316 - acc: 0.9609
 384/1198 [========>.....................] - ETA: 3s - loss: 0.1306 - acc: 0.9624
 512/1198 [===========>..................] - ETA: 2s - loss: 0.1254 - acc: 0.9641
 640/1198 [===============>..............] - ETA: 2s - loss: 0.1225 - acc: 0.9645
 768/1198 [==================>...........] - ETA: 1s - loss: 0.1260 - acc: 0.9646
 896/1198 [=====================>........] - ETA: 1s - loss: 0.1237 - acc: 0.9656
1024/1198 [========================>.....] - ETA: 0s - loss: 0.1243 - acc: 0.9656
1152/1198 [===========================>..] - ETA: 0s - loss: 0.1257 - acc: 0.9650
1198/1198 [==============================] - 6s 5ms/step - loss: 0.1271 - acc: 0.9645 - val_loss: 0.0871 - val_acc: 0.9693
Epoch 23/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.1190 - acc: 0.9671
 256/1198 [=====>........................] - ETA: 4s - loss: 0.1104 - acc: 0.9681
 384/1198 [========>.....................] - ETA: 3s - loss: 0.1165 - acc: 0.9668
 512/1198 [===========>..................] - ETA: 3s - loss: 0.1169 - acc: 0.9667
 640/1198 [===============>..............] - ETA: 2s - loss: 0.1198 - acc: 0.9663
 768/1198 [==================>...........] - ETA: 1s - loss: 0.1191 - acc: 0.9660
 896/1198 [=====================>........] - ETA: 1s - loss: 0.1187 - acc: 0.9658
1024/1198 [========================>.....] - ETA: 0s - loss: 0.1199 - acc: 0.9650
1152/1198 [===========================>..] - ETA: 0s - loss: 0.1214 - acc: 0.9646
1198/1198 [==============================] - 6s 5ms/step - loss: 0.1204 - acc: 0.9646 - val_loss: 0.0828 - val_acc: 0.9711
Epoch 24/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0964 - acc: 0.9732
 256/1198 [=====>........................] - ETA: 4s - loss: 0.1200 - acc: 0.9660
 384/1198 [========>.....................] - ETA: 3s - loss: 0.1212 - acc: 0.9653
 512/1198 [===========>..................] - ETA: 3s - loss: 0.1188 - acc: 0.9658
 640/1198 [===============>..............] - ETA: 2s - loss: 0.1158 - acc: 0.9670
 768/1198 [==================>...........] - ETA: 1s - loss: 0.1133 - acc: 0.9667
 896/1198 [=====================>........] - ETA: 1s - loss: 0.1080 - acc: 0.9680
1024/1198 [========================>.....] - ETA: 0s - loss: 0.1094 - acc: 0.9681
1152/1198 [===========================>..] - ETA: 0s - loss: 0.1128 - acc: 0.9671
1198/1198 [==============================] - 6s 5ms/step - loss: 0.1134 - acc: 0.9669 - val_loss: 0.0793 - val_acc: 0.9732
Epoch 25/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0940 - acc: 0.9725
 256/1198 [=====>........................] - ETA: 4s - loss: 0.1133 - acc: 0.9676
 384/1198 [========>.....................] - ETA: 3s - loss: 0.1138 - acc: 0.9674
 512/1198 [===========>..................] - ETA: 3s - loss: 0.1168 - acc: 0.9679
 640/1198 [===============>..............] - ETA: 2s - loss: 0.1134 - acc: 0.9681
 768/1198 [==================>...........] - ETA: 1s - loss: 0.1124 - acc: 0.9684
 896/1198 [=====================>........] - ETA: 1s - loss: 0.1091 - acc: 0.9695
1024/1198 [========================>.....] - ETA: 0s - loss: 0.1098 - acc: 0.9691
1152/1198 [===========================>..] - ETA: 0s - loss: 0.1116 - acc: 0.9682
1198/1198 [==============================] - 6s 5ms/step - loss: 0.1117 - acc: 0.9680 - val_loss: 0.0769 - val_acc: 0.9740
Epoch 26/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0955 - acc: 0.9747
 256/1198 [=====>........................] - ETA: 4s - loss: 0.1027 - acc: 0.9726
 384/1198 [========>.....................] - ETA: 3s - loss: 0.1050 - acc: 0.9713
 512/1198 [===========>..................] - ETA: 2s - loss: 0.1034 - acc: 0.9711
 640/1198 [===============>..............] - ETA: 2s - loss: 0.1083 - acc: 0.9691
 768/1198 [==================>...........] - ETA: 1s - loss: 0.1069 - acc: 0.9691
 896/1198 [=====================>........] - ETA: 1s - loss: 0.1081 - acc: 0.9683
1024/1198 [========================>.....] - ETA: 0s - loss: 0.1075 - acc: 0.9682
1152/1198 [===========================>..] - ETA: 0s - loss: 0.1067 - acc: 0.9688
1198/1198 [==============================] - 6s 5ms/step - loss: 0.1067 - acc: 0.9687 - val_loss: 0.0742 - val_acc: 0.9760
Epoch 27/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0855 - acc: 0.9770
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0921 - acc: 0.9730
 384/1198 [========>.....................] - ETA: 3s - loss: 0.1074 - acc: 0.9678
 512/1198 [===========>..................] - ETA: 3s - loss: 0.1063 - acc: 0.9673
 640/1198 [===============>..............] - ETA: 2s - loss: 0.1071 - acc: 0.9673
 768/1198 [==================>...........] - ETA: 1s - loss: 0.1044 - acc: 0.9683
 896/1198 [=====================>........] - ETA: 1s - loss: 0.1021 - acc: 0.9694
1024/1198 [========================>.....] - ETA: 0s - loss: 0.1045 - acc: 0.9684
1152/1198 [===========================>..] - ETA: 0s - loss: 0.1024 - acc: 0.9691
1198/1198 [==============================] - 6s 5ms/step - loss: 0.1034 - acc: 0.9687 - val_loss: 0.0715 - val_acc: 0.9760
Epoch 28/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0808 - acc: 0.9775
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0800 - acc: 0.9756
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0878 - acc: 0.9733
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0875 - acc: 0.9738
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0961 - acc: 0.9718
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0977 - acc: 0.9714
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0978 - acc: 0.9718
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0971 - acc: 0.9720
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0977 - acc: 0.9715
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0990 - acc: 0.9711 - val_loss: 0.0703 - val_acc: 0.9768
Epoch 29/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0925 - acc: 0.9729
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0959 - acc: 0.9720
 384/1198 [========>.....................] - ETA: 3s - loss: 0.1019 - acc: 0.9692
 512/1198 [===========>..................] - ETA: 3s - loss: 0.1018 - acc: 0.9693
 640/1198 [===============>..............] - ETA: 2s - loss: 0.1008 - acc: 0.9706
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0922 - acc: 0.9731
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0944 - acc: 0.9725
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0929 - acc: 0.9727
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0943 - acc: 0.9722
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0946 - acc: 0.9718 - val_loss: 0.0680 - val_acc: 0.9772
Epoch 30/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0725 - acc: 0.9776
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0771 - acc: 0.9770
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0855 - acc: 0.9743
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0934 - acc: 0.9712
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0912 - acc: 0.9716
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0875 - acc: 0.9726
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0876 - acc: 0.9725
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0876 - acc: 0.9728
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0923 - acc: 0.9717
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0923 - acc: 0.9717 - val_loss: 0.0668 - val_acc: 0.9778
Epoch 31/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0820 - acc: 0.9727
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0724 - acc: 0.9771
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0844 - acc: 0.9734
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0845 - acc: 0.9741
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0864 - acc: 0.9734
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0855 - acc: 0.9739
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0852 - acc: 0.9736
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0865 - acc: 0.9736
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0871 - acc: 0.9731
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0888 - acc: 0.9728 - val_loss: 0.0664 - val_acc: 0.9778
Epoch 32/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0795 - acc: 0.9737
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0869 - acc: 0.9729
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0935 - acc: 0.9714
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0913 - acc: 0.9722
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0939 - acc: 0.9714
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0932 - acc: 0.9717
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0919 - acc: 0.9721
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0900 - acc: 0.9724
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0901 - acc: 0.9724
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0894 - acc: 0.9726 - val_loss: 0.0654 - val_acc: 0.9776
Epoch 33/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0856 - acc: 0.9723
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0771 - acc: 0.9749
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0888 - acc: 0.9734
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0890 - acc: 0.9734
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0899 - acc: 0.9725
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0913 - acc: 0.9718
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0889 - acc: 0.9722
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0873 - acc: 0.9726
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0857 - acc: 0.9732
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0862 - acc: 0.9731 - val_loss: 0.0635 - val_acc: 0.9781
Epoch 34/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0889 - acc: 0.9769
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0891 - acc: 0.9748
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0827 - acc: 0.9753
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0865 - acc: 0.9743
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0876 - acc: 0.9736
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0855 - acc: 0.9742
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0831 - acc: 0.9746
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0837 - acc: 0.9743
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0826 - acc: 0.9744
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0832 - acc: 0.9741 - val_loss: 0.0640 - val_acc: 0.9785
Epoch 35/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0690 - acc: 0.9775
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0816 - acc: 0.9737
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0774 - acc: 0.9757
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0789 - acc: 0.9755
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0774 - acc: 0.9763
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0777 - acc: 0.9768
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0777 - acc: 0.9767
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0814 - acc: 0.9760
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0815 - acc: 0.9758
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0802 - acc: 0.9763 - val_loss: 0.0617 - val_acc: 0.9792
Epoch 36/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0859 - acc: 0.9727
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0823 - acc: 0.9743
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0775 - acc: 0.9760
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0788 - acc: 0.9752
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0814 - acc: 0.9748
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0796 - acc: 0.9750
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0804 - acc: 0.9746
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0798 - acc: 0.9749
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0774 - acc: 0.9757
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0760 - acc: 0.9761 - val_loss: 0.0608 - val_acc: 0.9796
Epoch 37/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0891 - acc: 0.9724
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0776 - acc: 0.9764
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0700 - acc: 0.9790
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0741 - acc: 0.9768
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0714 - acc: 0.9779
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0711 - acc: 0.9780
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0723 - acc: 0.9774
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0729 - acc: 0.9771
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0742 - acc: 0.9765
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0761 - acc: 0.9761 - val_loss: 0.0602 - val_acc: 0.9796
Epoch 38/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0823 - acc: 0.9712
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0810 - acc: 0.9720
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0848 - acc: 0.9716
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0815 - acc: 0.9724
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0780 - acc: 0.9736
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0780 - acc: 0.9739
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0765 - acc: 0.9747
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0747 - acc: 0.9755
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0741 - acc: 0.9758
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0745 - acc: 0.9757 - val_loss: 0.0595 - val_acc: 0.9799
Epoch 39/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0545 - acc: 0.9813
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0683 - acc: 0.9794
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0728 - acc: 0.9770
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0787 - acc: 0.9749
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0809 - acc: 0.9749
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0765 - acc: 0.9763
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0752 - acc: 0.9764
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0753 - acc: 0.9765
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0763 - acc: 0.9759
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0751 - acc: 0.9764 - val_loss: 0.0589 - val_acc: 0.9806
Epoch 40/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0737 - acc: 0.9778
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0768 - acc: 0.9741
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0683 - acc: 0.9773
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0747 - acc: 0.9752
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0702 - acc: 0.9767
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0715 - acc: 0.9767
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0723 - acc: 0.9767
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0725 - acc: 0.9769
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0711 - acc: 0.9774
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0709 - acc: 0.9774 - val_loss: 0.0582 - val_acc: 0.9807
Epoch 41/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0845 - acc: 0.9746
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0710 - acc: 0.9782
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0722 - acc: 0.9783
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0725 - acc: 0.9765
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0755 - acc: 0.9760
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0729 - acc: 0.9764
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0729 - acc: 0.9769
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0707 - acc: 0.9774
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0717 - acc: 0.9768
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0709 - acc: 0.9770 - val_loss: 0.0572 - val_acc: 0.9811
Epoch 42/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0670 - acc: 0.9760
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0774 - acc: 0.9741
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0731 - acc: 0.9753
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0703 - acc: 0.9765
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0654 - acc: 0.9783
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0619 - acc: 0.9795
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0671 - acc: 0.9780
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0677 - acc: 0.9777
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0667 - acc: 0.9782
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0678 - acc: 0.9778 - val_loss: 0.0574 - val_acc: 0.9814
Epoch 43/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0674 - acc: 0.9777
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0594 - acc: 0.9819
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0585 - acc: 0.9821
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0603 - acc: 0.9815
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0590 - acc: 0.9818
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0608 - acc: 0.9814
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0629 - acc: 0.9808
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0654 - acc: 0.9798
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0652 - acc: 0.9799
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0666 - acc: 0.9794 - val_loss: 0.0568 - val_acc: 0.9820
Epoch 44/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0707 - acc: 0.9775
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0672 - acc: 0.9787
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0636 - acc: 0.9797
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0612 - acc: 0.9806
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0607 - acc: 0.9802
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0606 - acc: 0.9804
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0633 - acc: 0.9792
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0645 - acc: 0.9792
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0661 - acc: 0.9788
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0659 - acc: 0.9789 - val_loss: 0.0556 - val_acc: 0.9817
Epoch 45/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0702 - acc: 0.9804
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0696 - acc: 0.9798
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0683 - acc: 0.9797
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0637 - acc: 0.9809
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0680 - acc: 0.9795
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0699 - acc: 0.9788
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0685 - acc: 0.9789
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0676 - acc: 0.9789
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0650 - acc: 0.9797
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0648 - acc: 0.9797 - val_loss: 0.0549 - val_acc: 0.9821
Epoch 46/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0546 - acc: 0.9822
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0689 - acc: 0.9763
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0695 - acc: 0.9769
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0664 - acc: 0.9786
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0669 - acc: 0.9784
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0651 - acc: 0.9788
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0621 - acc: 0.9797
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0605 - acc: 0.9801
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0628 - acc: 0.9794
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0622 - acc: 0.9797 - val_loss: 0.0544 - val_acc: 0.9825
Epoch 47/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0591 - acc: 0.9800
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0596 - acc: 0.9796
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0581 - acc: 0.9804
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0563 - acc: 0.9814
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0592 - acc: 0.9806
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0568 - acc: 0.9816
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0591 - acc: 0.9808
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0600 - acc: 0.9805
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0615 - acc: 0.9804
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0623 - acc: 0.9801 - val_loss: 0.0546 - val_acc: 0.9831
Epoch 48/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0631 - acc: 0.9806
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0615 - acc: 0.9818
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0632 - acc: 0.9810
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0631 - acc: 0.9809
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0636 - acc: 0.9807
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0609 - acc: 0.9816
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0620 - acc: 0.9808
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0618 - acc: 0.9807
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0603 - acc: 0.9809
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0599 - acc: 0.9811 - val_loss: 0.0536 - val_acc: 0.9823
Epoch 49/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0459 - acc: 0.9842
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0514 - acc: 0.9812
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0524 - acc: 0.9813
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0557 - acc: 0.9804
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0540 - acc: 0.9813
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0533 - acc: 0.9819
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0567 - acc: 0.9811
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0580 - acc: 0.9808
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0594 - acc: 0.9802
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0593 - acc: 0.9801 - val_loss: 0.0536 - val_acc: 0.9829
Epoch 50/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0482 - acc: 0.9858
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0549 - acc: 0.9839
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0555 - acc: 0.9829
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0561 - acc: 0.9822
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0554 - acc: 0.9817
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0565 - acc: 0.9817
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0580 - acc: 0.9817
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0598 - acc: 0.9811
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0588 - acc: 0.9812
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0591 - acc: 0.9812 - val_loss: 0.0538 - val_acc: 0.9837
Epoch 51/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0755 - acc: 0.9774
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0626 - acc: 0.9805
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0622 - acc: 0.9815
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0558 - acc: 0.9835
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0561 - acc: 0.9835
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0579 - acc: 0.9825
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0562 - acc: 0.9827
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0572 - acc: 0.9823
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0580 - acc: 0.9820
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0580 - acc: 0.9819 - val_loss: 0.0524 - val_acc: 0.9839
Epoch 52/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0605 - acc: 0.9812
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0553 - acc: 0.9829
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0561 - acc: 0.9819
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0554 - acc: 0.9814
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0565 - acc: 0.9814
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0560 - acc: 0.9815
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0548 - acc: 0.9822
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0561 - acc: 0.9819
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0552 - acc: 0.9823
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0549 - acc: 0.9824 - val_loss: 0.0516 - val_acc: 0.9841
Epoch 53/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0598 - acc: 0.9798
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0598 - acc: 0.9818
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0521 - acc: 0.9839
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0520 - acc: 0.9839
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0540 - acc: 0.9833
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0548 - acc: 0.9828
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0558 - acc: 0.9828
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0544 - acc: 0.9831
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0559 - acc: 0.9828
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0560 - acc: 0.9829 - val_loss: 0.0511 - val_acc: 0.9839
Epoch 54/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0698 - acc: 0.9773
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0559 - acc: 0.9827
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0563 - acc: 0.9826
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0532 - acc: 0.9837
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0541 - acc: 0.9832
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0543 - acc: 0.9828
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0538 - acc: 0.9826
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0534 - acc: 0.9828
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0540 - acc: 0.9827
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0533 - acc: 0.9828 - val_loss: 0.0507 - val_acc: 0.9843
Epoch 55/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0400 - acc: 0.9863
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0411 - acc: 0.9872
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0503 - acc: 0.9850
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0525 - acc: 0.9839
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0539 - acc: 0.9832
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0536 - acc: 0.9832
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0532 - acc: 0.9831
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0528 - acc: 0.9833
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0539 - acc: 0.9826
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0534 - acc: 0.9827 - val_loss: 0.0504 - val_acc: 0.9846
Epoch 56/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0431 - acc: 0.9854
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0553 - acc: 0.9824
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0534 - acc: 0.9839
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0540 - acc: 0.9832
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0525 - acc: 0.9835
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0503 - acc: 0.9842
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0512 - acc: 0.9836
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0529 - acc: 0.9833
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0529 - acc: 0.9830
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0532 - acc: 0.9827 - val_loss: 0.0500 - val_acc: 0.9845
Epoch 57/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0526 - acc: 0.9849
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0542 - acc: 0.9834
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0545 - acc: 0.9831
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0510 - acc: 0.9841
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0489 - acc: 0.9851
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0480 - acc: 0.9851
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0474 - acc: 0.9851
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0483 - acc: 0.9850
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0483 - acc: 0.9848
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0490 - acc: 0.9847 - val_loss: 0.0504 - val_acc: 0.9849
Epoch 58/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0398 - acc: 0.9884
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0483 - acc: 0.9848
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0474 - acc: 0.9851
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0505 - acc: 0.9842
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0494 - acc: 0.9846
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0514 - acc: 0.9834
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0494 - acc: 0.9842
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0488 - acc: 0.9845
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0484 - acc: 0.9845
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0488 - acc: 0.9843 - val_loss: 0.0495 - val_acc: 0.9850
Epoch 59/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0380 - acc: 0.9867
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0432 - acc: 0.9863
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0508 - acc: 0.9838
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0518 - acc: 0.9839
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0515 - acc: 0.9839
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0482 - acc: 0.9850
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0459 - acc: 0.9856
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0469 - acc: 0.9853
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0476 - acc: 0.9853
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0477 - acc: 0.9852 - val_loss: 0.0485 - val_acc: 0.9850
Epoch 60/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0437 - acc: 0.9862
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0447 - acc: 0.9854
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0488 - acc: 0.9849
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0489 - acc: 0.9847
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0486 - acc: 0.9848
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0479 - acc: 0.9849
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0461 - acc: 0.9853
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0465 - acc: 0.9852
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0454 - acc: 0.9857
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0455 - acc: 0.9858 - val_loss: 0.0489 - val_acc: 0.9853
Epoch 61/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0740 - acc: 0.9736
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0590 - acc: 0.9795
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0539 - acc: 0.9818
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0512 - acc: 0.9831
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0500 - acc: 0.9837
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0469 - acc: 0.9847
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0487 - acc: 0.9845
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0464 - acc: 0.9852
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0460 - acc: 0.9852
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0481 - acc: 0.9846 - val_loss: 0.0486 - val_acc: 0.9849
Epoch 62/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0553 - acc: 0.9814
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0482 - acc: 0.9856
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0477 - acc: 0.9858
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0470 - acc: 0.9858
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0481 - acc: 0.9853
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0474 - acc: 0.9854
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0461 - acc: 0.9858
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0474 - acc: 0.9856
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0476 - acc: 0.9857
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0472 - acc: 0.9858 - val_loss: 0.0492 - val_acc: 0.9846
Epoch 63/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0429 - acc: 0.9855
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0530 - acc: 0.9841
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0467 - acc: 0.9860
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0488 - acc: 0.9849
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0482 - acc: 0.9848
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0477 - acc: 0.9850
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0471 - acc: 0.9852
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0466 - acc: 0.9852
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0462 - acc: 0.9852
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0463 - acc: 0.9853 - val_loss: 0.0479 - val_acc: 0.9849
Epoch 64/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0471 - acc: 0.9861
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0464 - acc: 0.9855
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0472 - acc: 0.9855
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0463 - acc: 0.9850
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0473 - acc: 0.9850
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0469 - acc: 0.9851
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0493 - acc: 0.9846
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0467 - acc: 0.9854
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0456 - acc: 0.9857
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0462 - acc: 0.9855 - val_loss: 0.0478 - val_acc: 0.9853
Epoch 65/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0634 - acc: 0.9797
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0537 - acc: 0.9833
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0496 - acc: 0.9843
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0478 - acc: 0.9854
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0457 - acc: 0.9858
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0457 - acc: 0.9857
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0459 - acc: 0.9856
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0462 - acc: 0.9858
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0458 - acc: 0.9858
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0454 - acc: 0.9859 - val_loss: 0.0484 - val_acc: 0.9852
Epoch 66/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0478 - acc: 0.9811
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0454 - acc: 0.9834
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0472 - acc: 0.9838
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0427 - acc: 0.9855
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0424 - acc: 0.9862
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0426 - acc: 0.9861
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0441 - acc: 0.9856
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0444 - acc: 0.9857
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0431 - acc: 0.9860
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0431 - acc: 0.9860 - val_loss: 0.0483 - val_acc: 0.9849
Epoch 67/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0566 - acc: 0.9804
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0512 - acc: 0.9828
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0489 - acc: 0.9836
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0486 - acc: 0.9834
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0471 - acc: 0.9846
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0453 - acc: 0.9851
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0452 - acc: 0.9852
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0452 - acc: 0.9853
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0444 - acc: 0.9857
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0436 - acc: 0.9858 - val_loss: 0.0473 - val_acc: 0.9854
Epoch 68/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0390 - acc: 0.9871
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0391 - acc: 0.9885
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0383 - acc: 0.9878
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0394 - acc: 0.9878
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0394 - acc: 0.9884
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0416 - acc: 0.9876
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0403 - acc: 0.9877
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0408 - acc: 0.9876
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0412 - acc: 0.9874
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0407 - acc: 0.9876 - val_loss: 0.0469 - val_acc: 0.9855
Epoch 69/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0323 - acc: 0.9892
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0456 - acc: 0.9854
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0456 - acc: 0.9852
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0443 - acc: 0.9855
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0429 - acc: 0.9866
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0427 - acc: 0.9864
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0410 - acc: 0.9871
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0415 - acc: 0.9870
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0413 - acc: 0.9872
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0411 - acc: 0.9872 - val_loss: 0.0465 - val_acc: 0.9860
Epoch 70/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0443 - acc: 0.9874
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0426 - acc: 0.9870
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0399 - acc: 0.9876
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0425 - acc: 0.9867
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0419 - acc: 0.9868
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0451 - acc: 0.9860
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0450 - acc: 0.9859
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0433 - acc: 0.9865
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0433 - acc: 0.9863
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0435 - acc: 0.9861 - val_loss: 0.0464 - val_acc: 0.9862
Epoch 71/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0415 - acc: 0.9862
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0440 - acc: 0.9855
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0453 - acc: 0.9848
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0430 - acc: 0.9857
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0416 - acc: 0.9867
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0421 - acc: 0.9864
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0414 - acc: 0.9869
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0426 - acc: 0.9863
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0406 - acc: 0.9872
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0407 - acc: 0.9872 - val_loss: 0.0462 - val_acc: 0.9860
Epoch 72/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0446 - acc: 0.9865
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0461 - acc: 0.9862
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0427 - acc: 0.9874
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0384 - acc: 0.9884
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0392 - acc: 0.9884
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0390 - acc: 0.9879
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0417 - acc: 0.9869
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0407 - acc: 0.9870
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0393 - acc: 0.9875
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0394 - acc: 0.9875 - val_loss: 0.0453 - val_acc: 0.9855
Epoch 73/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0320 - acc: 0.9905
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0355 - acc: 0.9885
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0372 - acc: 0.9891
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0374 - acc: 0.9886
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0392 - acc: 0.9883
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0386 - acc: 0.9884
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0381 - acc: 0.9884
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0371 - acc: 0.9888
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0379 - acc: 0.9886
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0377 - acc: 0.9886 - val_loss: 0.0462 - val_acc: 0.9864
Epoch 74/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0427 - acc: 0.9858
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0368 - acc: 0.9881
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0430 - acc: 0.9862
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0410 - acc: 0.9870
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0383 - acc: 0.9880
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0378 - acc: 0.9882
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0373 - acc: 0.9885
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0365 - acc: 0.9889
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0369 - acc: 0.9886
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0377 - acc: 0.9885 - val_loss: 0.0452 - val_acc: 0.9870
Epoch 75/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0323 - acc: 0.9891
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0336 - acc: 0.9895
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0365 - acc: 0.9890
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0372 - acc: 0.9885
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0353 - acc: 0.9894
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0360 - acc: 0.9889
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0362 - acc: 0.9889
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0360 - acc: 0.9888
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0376 - acc: 0.9883
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0372 - acc: 0.9883 - val_loss: 0.0446 - val_acc: 0.9862
Epoch 76/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0380 - acc: 0.9862
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0352 - acc: 0.9885
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0354 - acc: 0.9883
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0371 - acc: 0.9882
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0391 - acc: 0.9876
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0413 - acc: 0.9869
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0404 - acc: 0.9871
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0392 - acc: 0.9875
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0393 - acc: 0.9874
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0393 - acc: 0.9874 - val_loss: 0.0455 - val_acc: 0.9865
Epoch 77/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0356 - acc: 0.9903
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0383 - acc: 0.9892
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0408 - acc: 0.9879
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0449 - acc: 0.9866
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0420 - acc: 0.9872
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0394 - acc: 0.9882
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0381 - acc: 0.9885
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0376 - acc: 0.9884
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0375 - acc: 0.9887
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0375 - acc: 0.9886 - val_loss: 0.0447 - val_acc: 0.9862
Epoch 78/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0432 - acc: 0.9867
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0402 - acc: 0.9887
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0385 - acc: 0.9889
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0358 - acc: 0.9897
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0334 - acc: 0.9902
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0334 - acc: 0.9901
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0356 - acc: 0.9892
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0369 - acc: 0.9889
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0358 - acc: 0.9890
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0353 - acc: 0.9892 - val_loss: 0.0454 - val_acc: 0.9870
Epoch 79/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0355 - acc: 0.9895
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0344 - acc: 0.9886
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0330 - acc: 0.9896
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0344 - acc: 0.9892
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0366 - acc: 0.9889
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0372 - acc: 0.9884
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0372 - acc: 0.9882
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0363 - acc: 0.9885
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0363 - acc: 0.9886
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0355 - acc: 0.9889 - val_loss: 0.0444 - val_acc: 0.9869
Epoch 80/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0427 - acc: 0.9892
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0348 - acc: 0.9898
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0323 - acc: 0.9904
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0346 - acc: 0.9898
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0341 - acc: 0.9899
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0347 - acc: 0.9896
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0357 - acc: 0.9889
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0355 - acc: 0.9890
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0350 - acc: 0.9892
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0345 - acc: 0.9894 - val_loss: 0.0456 - val_acc: 0.9873
Epoch 81/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0294 - acc: 0.9905
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0242 - acc: 0.9921
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0277 - acc: 0.9908
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0296 - acc: 0.9903
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0308 - acc: 0.9900
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0324 - acc: 0.9899
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0343 - acc: 0.9894
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0347 - acc: 0.9890
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0341 - acc: 0.9894
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0345 - acc: 0.9891 - val_loss: 0.0447 - val_acc: 0.9867
Epoch 82/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0348 - acc: 0.9886
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0306 - acc: 0.9891
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0331 - acc: 0.9888
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0323 - acc: 0.9893
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0351 - acc: 0.9890
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0346 - acc: 0.9893
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0339 - acc: 0.9895
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0336 - acc: 0.9897
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0334 - acc: 0.9899
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0339 - acc: 0.9897 - val_loss: 0.0438 - val_acc: 0.9869
Epoch 83/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0259 - acc: 0.9916
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0245 - acc: 0.9920
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0262 - acc: 0.9914
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0298 - acc: 0.9906
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0315 - acc: 0.9900
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0335 - acc: 0.9888
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0343 - acc: 0.9886
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0347 - acc: 0.9887
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0343 - acc: 0.9889
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0339 - acc: 0.9890 - val_loss: 0.0455 - val_acc: 0.9875
Epoch 84/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0308 - acc: 0.9879
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0372 - acc: 0.9882
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0323 - acc: 0.9900
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0323 - acc: 0.9901
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0314 - acc: 0.9904
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0303 - acc: 0.9907
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0322 - acc: 0.9900
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0327 - acc: 0.9897
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0318 - acc: 0.9900
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0320 - acc: 0.9900 - val_loss: 0.0442 - val_acc: 0.9859
Epoch 85/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0385 - acc: 0.9897
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0339 - acc: 0.9904
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0316 - acc: 0.9909
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0316 - acc: 0.9905
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0320 - acc: 0.9903
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0338 - acc: 0.9895
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0334 - acc: 0.9899
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0332 - acc: 0.9899
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0327 - acc: 0.9901
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0326 - acc: 0.9900 - val_loss: 0.0452 - val_acc: 0.9872
Epoch 86/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0320 - acc: 0.9888
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0313 - acc: 0.9893
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0331 - acc: 0.9893
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0315 - acc: 0.9898
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0316 - acc: 0.9901
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0301 - acc: 0.9907
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0303 - acc: 0.9908
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0299 - acc: 0.9909
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0292 - acc: 0.9911
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0291 - acc: 0.9911 - val_loss: 0.0458 - val_acc: 0.9868
Epoch 87/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0367 - acc: 0.9889
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0359 - acc: 0.9893
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0352 - acc: 0.9890
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0330 - acc: 0.9895
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0322 - acc: 0.9897
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0317 - acc: 0.9900
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0304 - acc: 0.9904
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0305 - acc: 0.9902
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0307 - acc: 0.9901
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0315 - acc: 0.9899 - val_loss: 0.0450 - val_acc: 0.9864
Epoch 88/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0289 - acc: 0.9918
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0305 - acc: 0.9902
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0328 - acc: 0.9895
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0326 - acc: 0.9895
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0337 - acc: 0.9886
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0338 - acc: 0.9889
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0347 - acc: 0.9888
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0347 - acc: 0.9886
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0335 - acc: 0.9889
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0329 - acc: 0.9891 - val_loss: 0.0443 - val_acc: 0.9873
Epoch 89/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0370 - acc: 0.9886
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0389 - acc: 0.9880
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0327 - acc: 0.9902
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0348 - acc: 0.9891
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0330 - acc: 0.9896
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0330 - acc: 0.9897
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0323 - acc: 0.9899
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0325 - acc: 0.9896
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0312 - acc: 0.9899
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0311 - acc: 0.9899 - val_loss: 0.0455 - val_acc: 0.9875
Epoch 90/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0365 - acc: 0.9883
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0313 - acc: 0.9897
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0285 - acc: 0.9909
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0294 - acc: 0.9905
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0304 - acc: 0.9906
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0313 - acc: 0.9903
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0309 - acc: 0.9902
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0311 - acc: 0.9899
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0304 - acc: 0.9900
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0298 - acc: 0.9903 - val_loss: 0.0444 - val_acc: 0.9875
Epoch 91/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0286 - acc: 0.9903
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0338 - acc: 0.9893
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0349 - acc: 0.9888
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0340 - acc: 0.9890
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0329 - acc: 0.9894
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0319 - acc: 0.9898
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0307 - acc: 0.9900
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0311 - acc: 0.9896
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0310 - acc: 0.9897
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0305 - acc: 0.9900 - val_loss: 0.0433 - val_acc: 0.9869
Epoch 92/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0322 - acc: 0.9904
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0302 - acc: 0.9903
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0357 - acc: 0.9893
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0358 - acc: 0.9892
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0354 - acc: 0.9893
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0337 - acc: 0.9898
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0325 - acc: 0.9898
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0336 - acc: 0.9894
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0324 - acc: 0.9899
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0319 - acc: 0.9901 - val_loss: 0.0446 - val_acc: 0.9870
Epoch 93/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0321 - acc: 0.9889
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0298 - acc: 0.9900
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0267 - acc: 0.9911
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0286 - acc: 0.9901
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0284 - acc: 0.9904
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0283 - acc: 0.9904
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0301 - acc: 0.9897
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0303 - acc: 0.9894
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0295 - acc: 0.9898
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0291 - acc: 0.9899 - val_loss: 0.0434 - val_acc: 0.9872
Epoch 94/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0271 - acc: 0.9912
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0244 - acc: 0.9919
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0256 - acc: 0.9918
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0239 - acc: 0.9925
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0242 - acc: 0.9924
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0274 - acc: 0.9913
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0285 - acc: 0.9907
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0287 - acc: 0.9905
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0287 - acc: 0.9905
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0283 - acc: 0.9907 - val_loss: 0.0432 - val_acc: 0.9877
Epoch 95/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0341 - acc: 0.9891
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0305 - acc: 0.9904
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0293 - acc: 0.9913
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0289 - acc: 0.9913
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0280 - acc: 0.9917
 768/1198 [==================>...........] - ETA: 2s - loss: 0.0264 - acc: 0.9923
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0284 - acc: 0.9916
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0274 - acc: 0.9919
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0280 - acc: 0.9915
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0280 - acc: 0.9915 - val_loss: 0.0428 - val_acc: 0.9867
Epoch 96/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0220 - acc: 0.9923
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0270 - acc: 0.9907
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0275 - acc: 0.9914
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0288 - acc: 0.9908
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0277 - acc: 0.9911
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0283 - acc: 0.9905
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0275 - acc: 0.9909
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0272 - acc: 0.9910
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0277 - acc: 0.9910
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0273 - acc: 0.9911 - val_loss: 0.0441 - val_acc: 0.9883
Epoch 97/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0264 - acc: 0.9921
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0262 - acc: 0.9909
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0247 - acc: 0.9918
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0274 - acc: 0.9913
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0262 - acc: 0.9916
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0261 - acc: 0.9916
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0258 - acc: 0.9918
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0265 - acc: 0.9918
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0268 - acc: 0.9915
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0271 - acc: 0.9914 - val_loss: 0.0425 - val_acc: 0.9873
Epoch 98/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0305 - acc: 0.9895
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0257 - acc: 0.9915
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0265 - acc: 0.9912
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0276 - acc: 0.9915
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0279 - acc: 0.9912
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0288 - acc: 0.9911
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0286 - acc: 0.9910
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0286 - acc: 0.9909
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0277 - acc: 0.9913
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0279 - acc: 0.9913 - val_loss: 0.0435 - val_acc: 0.9882
Epoch 99/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0353 - acc: 0.9864
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0285 - acc: 0.9897
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0260 - acc: 0.9912
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0262 - acc: 0.9914
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0285 - acc: 0.9909
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0282 - acc: 0.9909
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0274 - acc: 0.9913
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0268 - acc: 0.9914
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0266 - acc: 0.9913
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0265 - acc: 0.9913 - val_loss: 0.0430 - val_acc: 0.9873
Epoch 100/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0267 - acc: 0.9914
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0268 - acc: 0.9907
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0271 - acc: 0.9906
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0268 - acc: 0.9910
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0258 - acc: 0.9915
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0267 - acc: 0.9911
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0266 - acc: 0.9912
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0266 - acc: 0.9914
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0262 - acc: 0.9916
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0259 - acc: 0.9917 - val_loss: 0.0428 - val_acc: 0.9873
Epoch 101/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0239 - acc: 0.9920
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0279 - acc: 0.9913
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0272 - acc: 0.9916
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0251 - acc: 0.9922
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0249 - acc: 0.9923
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0244 - acc: 0.9923
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0248 - acc: 0.9921
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0252 - acc: 0.9919
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0250 - acc: 0.9919
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0254 - acc: 0.9919 - val_loss: 0.0432 - val_acc: 0.9874
Epoch 102/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0256 - acc: 0.9925
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0294 - acc: 0.9917
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0298 - acc: 0.9916
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0271 - acc: 0.9921
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0245 - acc: 0.9931
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0237 - acc: 0.9931
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0236 - acc: 0.9931
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0257 - acc: 0.9925
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0260 - acc: 0.9922
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0265 - acc: 0.9921 - val_loss: 0.0434 - val_acc: 0.9873
Epoch 103/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0220 - acc: 0.9930
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0212 - acc: 0.9933
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0255 - acc: 0.9921
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0254 - acc: 0.9920
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0258 - acc: 0.9919
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0248 - acc: 0.9923
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0239 - acc: 0.9925
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0241 - acc: 0.9922
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0243 - acc: 0.9919
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0249 - acc: 0.9918 - val_loss: 0.0439 - val_acc: 0.9881
Epoch 104/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0231 - acc: 0.9921
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0243 - acc: 0.9919
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0251 - acc: 0.9911
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0237 - acc: 0.9918
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0234 - acc: 0.9919
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0246 - acc: 0.9913
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0255 - acc: 0.9911
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0249 - acc: 0.9914
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0248 - acc: 0.9915
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0250 - acc: 0.9915 - val_loss: 0.0432 - val_acc: 0.9872
Epoch 105/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0230 - acc: 0.9932
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0284 - acc: 0.9910
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0297 - acc: 0.9911
 512/1198 [===========>..................] - ETA: 3s - loss: 0.0282 - acc: 0.9917
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0272 - acc: 0.9919
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0282 - acc: 0.9917
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0271 - acc: 0.9919
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0271 - acc: 0.9918
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0260 - acc: 0.9921
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0261 - acc: 0.9921 - val_loss: 0.0432 - val_acc: 0.9878
Epoch 106/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0435 - acc: 0.9881
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0356 - acc: 0.9884
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0318 - acc: 0.9898
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0293 - acc: 0.9907
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0302 - acc: 0.9901
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0284 - acc: 0.9908
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0269 - acc: 0.9911
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0256 - acc: 0.9916
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0254 - acc: 0.9916
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0251 - acc: 0.9918 - val_loss: 0.0441 - val_acc: 0.9880
Epoch 107/500

 128/1198 [==>...........................] - ETA: 4s - loss: 0.0263 - acc: 0.9909
 256/1198 [=====>........................] - ETA: 4s - loss: 0.0251 - acc: 0.9911
 384/1198 [========>.....................] - ETA: 3s - loss: 0.0275 - acc: 0.9909
 512/1198 [===========>..................] - ETA: 2s - loss: 0.0271 - acc: 0.9909
 640/1198 [===============>..............] - ETA: 2s - loss: 0.0263 - acc: 0.9915
 768/1198 [==================>...........] - ETA: 1s - loss: 0.0254 - acc: 0.9919
 896/1198 [=====================>........] - ETA: 1s - loss: 0.0252 - acc: 0.9920
1024/1198 [========================>.....] - ETA: 0s - loss: 0.0250 - acc: 0.9920
1152/1198 [===========================>..] - ETA: 0s - loss: 0.0251 - acc: 0.9920
1198/1198 [==============================] - 6s 5ms/step - loss: 0.0252 - acc: 0.9919 - val_loss: 0.0433 - val_acc: 0.9879
processed 8930 tokens with 327 phrases; found: 329 phrases; correct: 238.
accuracy:  97.91%; precision:  72.34%; recall:  72.78%; FB1:  72.56
              LOC: precision:  83.02%; recall:  80.49%; FB1:  81.73  159
              ORG: precision:  71.28%; recall:  60.91%; FB1:  65.69  94
              PER: precision:  51.32%; recall:  73.58%; FB1:  60.47  76
Testing model...
['O', 'B-ORG', 'B-PER', 'I-ORG', 'I-PER', 'B-LOC', 'I-LOC']
(412, 122)
Running time: 
0:11:32.666813
