Loading data...
751
131
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 131)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 131, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 131, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 131, 22)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 131, 322)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 131, 128)     198144      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 131, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 131, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 131, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 131, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 131, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,199,592
Trainable params: 297,992
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 751 samples, validate on 384 samples
Epoch 1/500

128/751 [====>.........................] - ETA: 9s - loss: 2.0442 - acc: 0.2111
256/751 [=========>....................] - ETA: 4s - loss: 1.9751 - acc: 0.3856
384/751 [==============>...............] - ETA: 3s - loss: 1.8970 - acc: 0.5504
512/751 [===================>..........] - ETA: 1s - loss: 1.8143 - acc: 0.6463
640/751 [========================>.....] - ETA: 0s - loss: 1.7211 - acc: 0.7065
751/751 [==============================] - 6s 8ms/step - loss: 1.6351 - acc: 0.7403 - val_loss: 0.8083 - val_acc: 0.9395
Epoch 2/500

128/751 [====>.........................] - ETA: 2s - loss: 0.9259 - acc: 0.9340
256/751 [=========>....................] - ETA: 2s - loss: 0.8222 - acc: 0.9332
384/751 [==============>...............] - ETA: 1s - loss: 0.7058 - acc: 0.9400
512/751 [===================>..........] - ETA: 1s - loss: 0.6446 - acc: 0.9390
640/751 [========================>.....] - ETA: 0s - loss: 0.5981 - acc: 0.9389
751/751 [==============================] - 4s 5ms/step - loss: 0.5653 - acc: 0.9396 - val_loss: 0.4169 - val_acc: 0.9395
Epoch 3/500

128/751 [====>.........................] - ETA: 2s - loss: 0.4670 - acc: 0.9243
256/751 [=========>....................] - ETA: 2s - loss: 0.4112 - acc: 0.9350
384/751 [==============>...............] - ETA: 1s - loss: 0.4006 - acc: 0.9385
512/751 [===================>..........] - ETA: 1s - loss: 0.4072 - acc: 0.9386
640/751 [========================>.....] - ETA: 0s - loss: 0.4045 - acc: 0.9394
751/751 [==============================] - 4s 6ms/step - loss: 0.4117 - acc: 0.9387 - val_loss: 0.4493 - val_acc: 0.9395
Epoch 4/500

128/751 [====>.........................] - ETA: 2s - loss: 0.3944 - acc: 0.9430
256/751 [=========>....................] - ETA: 2s - loss: 0.4561 - acc: 0.9324
384/751 [==============>...............] - ETA: 1s - loss: 0.4336 - acc: 0.9349
512/751 [===================>..........] - ETA: 1s - loss: 0.4185 - acc: 0.9369
640/751 [========================>.....] - ETA: 0s - loss: 0.4125 - acc: 0.9376
751/751 [==============================] - 4s 5ms/step - loss: 0.4016 - acc: 0.9386 - val_loss: 0.3830 - val_acc: 0.9395
Epoch 5/500

128/751 [====>.........................] - ETA: 2s - loss: 0.3398 - acc: 0.9416
256/751 [=========>....................] - ETA: 2s - loss: 0.3828 - acc: 0.9346
384/751 [==============>...............] - ETA: 1s - loss: 0.3647 - acc: 0.9373
512/751 [===================>..........] - ETA: 1s - loss: 0.3513 - acc: 0.9394
640/751 [========================>.....] - ETA: 0s - loss: 0.3549 - acc: 0.9379
751/751 [==============================] - 4s 5ms/step - loss: 0.3444 - acc: 0.9396 - val_loss: 0.3347 - val_acc: 0.9395
Epoch 6/500

128/751 [====>.........................] - ETA: 3s - loss: 0.3254 - acc: 0.9390
256/751 [=========>....................] - ETA: 2s - loss: 0.3527 - acc: 0.9332
384/751 [==============>...............] - ETA: 1s - loss: 0.3406 - acc: 0.9361
512/751 [===================>..........] - ETA: 1s - loss: 0.3358 - acc: 0.9374
640/751 [========================>.....] - ETA: 0s - loss: 0.3267 - acc: 0.9398
751/751 [==============================] - 4s 6ms/step - loss: 0.3283 - acc: 0.9395 - val_loss: 0.3347 - val_acc: 0.9395
Epoch 7/500

128/751 [====>.........................] - ETA: 3s - loss: 0.3022 - acc: 0.9468
256/751 [=========>....................] - ETA: 2s - loss: 0.3054 - acc: 0.9465
384/751 [==============>...............] - ETA: 1s - loss: 0.3164 - acc: 0.9428
512/751 [===================>..........] - ETA: 1s - loss: 0.3306 - acc: 0.9386
640/751 [========================>.....] - ETA: 0s - loss: 0.3365 - acc: 0.9368
751/751 [==============================] - 4s 6ms/step - loss: 0.3243 - acc: 0.9395 - val_loss: 0.3229 - val_acc: 0.9395
Epoch 8/500

128/751 [====>.........................] - ETA: 2s - loss: 0.3308 - acc: 0.9365
256/751 [=========>....................] - ETA: 2s - loss: 0.3240 - acc: 0.9378
384/751 [==============>...............] - ETA: 1s - loss: 0.3180 - acc: 0.9391
512/751 [===================>..........] - ETA: 1s - loss: 0.3160 - acc: 0.9392
640/751 [========================>.....] - ETA: 0s - loss: 0.3081 - acc: 0.9407
751/751 [==============================] - 4s 5ms/step - loss: 0.3117 - acc: 0.9398 - val_loss: 0.3231 - val_acc: 0.9395
Epoch 9/500

128/751 [====>.........................] - ETA: 3s - loss: 0.2851 - acc: 0.9472
256/751 [=========>....................] - ETA: 2s - loss: 0.3097 - acc: 0.9419
384/751 [==============>...............] - ETA: 1s - loss: 0.3094 - acc: 0.9407
512/751 [===================>..........] - ETA: 1s - loss: 0.3112 - acc: 0.9404
640/751 [========================>.....] - ETA: 0s - loss: 0.3127 - acc: 0.9394
751/751 [==============================] - 4s 6ms/step - loss: 0.3116 - acc: 0.9397 - val_loss: 0.3199 - val_acc: 0.9395
Epoch 10/500

128/751 [====>.........................] - ETA: 2s - loss: 0.3155 - acc: 0.9366
256/751 [=========>....................] - ETA: 2s - loss: 0.3197 - acc: 0.9368
384/751 [==============>...............] - ETA: 1s - loss: 0.3148 - acc: 0.9376
512/751 [===================>..........] - ETA: 1s - loss: 0.3124 - acc: 0.9382
640/751 [========================>.....] - ETA: 0s - loss: 0.3131 - acc: 0.9383
751/751 [==============================] - 4s 6ms/step - loss: 0.3073 - acc: 0.9397 - val_loss: 0.3127 - val_acc: 0.9395
Epoch 11/500

128/751 [====>.........................] - ETA: 3s - loss: 0.2449 - acc: 0.9543
256/751 [=========>....................] - ETA: 2s - loss: 0.2539 - acc: 0.9512
384/751 [==============>...............] - ETA: 1s - loss: 0.2816 - acc: 0.9448
512/751 [===================>..........] - ETA: 1s - loss: 0.2979 - acc: 0.9403
640/751 [========================>.....] - ETA: 0s - loss: 0.3008 - acc: 0.9396
751/751 [==============================] - 4s 6ms/step - loss: 0.3003 - acc: 0.9398 - val_loss: 0.3079 - val_acc: 0.9395
Epoch 12/500

128/751 [====>.........................] - ETA: 3s - loss: 0.2923 - acc: 0.9406
256/751 [=========>....................] - ETA: 2s - loss: 0.2993 - acc: 0.9398
384/751 [==============>...............] - ETA: 1s - loss: 0.2924 - acc: 0.9415
512/751 [===================>..........] - ETA: 1s - loss: 0.2905 - acc: 0.9420
640/751 [========================>.....] - ETA: 0s - loss: 0.2876 - acc: 0.9425
751/751 [==============================] - 4s 6ms/step - loss: 0.2992 - acc: 0.9395 - val_loss: 0.3033 - val_acc: 0.9395
Epoch 13/500

128/751 [====>.........................] - ETA: 2s - loss: 0.2536 - acc: 0.9498
256/751 [=========>....................] - ETA: 2s - loss: 0.2708 - acc: 0.9462
384/751 [==============>...............] - ETA: 1s - loss: 0.2836 - acc: 0.9432
512/751 [===================>..........] - ETA: 1s - loss: 0.2907 - acc: 0.9413
640/751 [========================>.....] - ETA: 0s - loss: 0.2887 - acc: 0.9406
751/751 [==============================] - 4s 6ms/step - loss: 0.2909 - acc: 0.9397 - val_loss: 0.2966 - val_acc: 0.9395
Epoch 14/500

128/751 [====>.........................] - ETA: 2s - loss: 0.3529 - acc: 0.9234
256/751 [=========>....................] - ETA: 2s - loss: 0.3210 - acc: 0.9314
384/751 [==============>...............] - ETA: 1s - loss: 0.3027 - acc: 0.9362
512/751 [===================>..........] - ETA: 1s - loss: 0.3017 - acc: 0.9364
640/751 [========================>.....] - ETA: 0s - loss: 0.2933 - acc: 0.9381
751/751 [==============================] - 4s 6ms/step - loss: 0.2866 - acc: 0.9396 - val_loss: 0.2852 - val_acc: 0.9395
Epoch 15/500

128/751 [====>.........................] - ETA: 2s - loss: 0.2511 - acc: 0.9481
256/751 [=========>....................] - ETA: 2s - loss: 0.2637 - acc: 0.9425
384/751 [==============>...............] - ETA: 1s - loss: 0.2585 - acc: 0.9442
512/751 [===================>..........] - ETA: 1s - loss: 0.2754 - acc: 0.9392
640/751 [========================>.....] - ETA: 0s - loss: 0.2755 - acc: 0.9394
751/751 [==============================] - 4s 5ms/step - loss: 0.2737 - acc: 0.9399 - val_loss: 0.2759 - val_acc: 0.9395
Epoch 16/500

128/751 [====>.........................] - ETA: 3s - loss: 0.2784 - acc: 0.9369
256/751 [=========>....................] - ETA: 2s - loss: 0.2901 - acc: 0.9334
384/751 [==============>...............] - ETA: 1s - loss: 0.2642 - acc: 0.9410
512/751 [===================>..........] - ETA: 1s - loss: 0.2793 - acc: 0.9354
640/751 [========================>.....] - ETA: 0s - loss: 0.2703 - acc: 0.9377
751/751 [==============================] - 4s 6ms/step - loss: 0.2639 - acc: 0.9395 - val_loss: 0.2610 - val_acc: 0.9397
Epoch 17/500

128/751 [====>.........................] - ETA: 3s - loss: 0.2456 - acc: 0.9436
256/751 [=========>....................] - ETA: 2s - loss: 0.2626 - acc: 0.9395
384/751 [==============>...............] - ETA: 1s - loss: 0.2638 - acc: 0.9375
512/751 [===================>..........] - ETA: 1s - loss: 0.2480 - acc: 0.9418
640/751 [========================>.....] - ETA: 0s - loss: 0.2491 - acc: 0.9412
751/751 [==============================] - 4s 6ms/step - loss: 0.2513 - acc: 0.9397 - val_loss: 0.2493 - val_acc: 0.9398
Epoch 18/500

128/751 [====>.........................] - ETA: 2s - loss: 0.2108 - acc: 0.9521
256/751 [=========>....................] - ETA: 2s - loss: 0.2398 - acc: 0.9419
384/751 [==============>...............] - ETA: 1s - loss: 0.2426 - acc: 0.9406
512/751 [===================>..........] - ETA: 1s - loss: 0.2482 - acc: 0.9388
640/751 [========================>.....] - ETA: 0s - loss: 0.2407 - acc: 0.9402
751/751 [==============================] - 4s 6ms/step - loss: 0.2429 - acc: 0.9394 - val_loss: 0.2376 - val_acc: 0.9397
Epoch 19/500

128/751 [====>.........................] - ETA: 3s - loss: 0.2252 - acc: 0.9455
256/751 [=========>....................] - ETA: 2s - loss: 0.2243 - acc: 0.9432
384/751 [==============>...............] - ETA: 1s - loss: 0.2369 - acc: 0.9389
512/751 [===================>..........] - ETA: 1s - loss: 0.2301 - acc: 0.9401
640/751 [========================>.....] - ETA: 0s - loss: 0.2278 - acc: 0.9401
751/751 [==============================] - 4s 6ms/step - loss: 0.2301 - acc: 0.9393 - val_loss: 0.2281 - val_acc: 0.9399
Epoch 20/500

128/751 [====>.........................] - ETA: 3s - loss: 0.1752 - acc: 0.9597
256/751 [=========>....................] - ETA: 2s - loss: 0.2160 - acc: 0.9424
384/751 [==============>...............] - ETA: 1s - loss: 0.2086 - acc: 0.9432
512/751 [===================>..........] - ETA: 1s - loss: 0.2089 - acc: 0.9428
640/751 [========================>.....] - ETA: 0s - loss: 0.2173 - acc: 0.9401
751/751 [==============================] - 4s 6ms/step - loss: 0.2195 - acc: 0.9397 - val_loss: 0.2188 - val_acc: 0.9415
Epoch 21/500

128/751 [====>.........................] - ETA: 2s - loss: 0.2258 - acc: 0.9356
256/751 [=========>....................] - ETA: 2s - loss: 0.2049 - acc: 0.9428
384/751 [==============>...............] - ETA: 1s - loss: 0.2013 - acc: 0.9450
512/751 [===================>..........] - ETA: 1s - loss: 0.2044 - acc: 0.9434
640/751 [========================>.....] - ETA: 0s - loss: 0.2087 - acc: 0.9411
751/751 [==============================] - 4s 6ms/step - loss: 0.2080 - acc: 0.9414 - val_loss: 0.2146 - val_acc: 0.9419
Epoch 22/500

128/751 [====>.........................] - ETA: 3s - loss: 0.2355 - acc: 0.9254
256/751 [=========>....................] - ETA: 2s - loss: 0.2179 - acc: 0.9356
384/751 [==============>...............] - ETA: 1s - loss: 0.2107 - acc: 0.9384
512/751 [===================>..........] - ETA: 1s - loss: 0.2118 - acc: 0.9378
640/751 [========================>.....] - ETA: 0s - loss: 0.2052 - acc: 0.9401
751/751 [==============================] - 4s 6ms/step - loss: 0.2005 - acc: 0.9413 - val_loss: 0.2080 - val_acc: 0.9420
Epoch 23/500

128/751 [====>.........................] - ETA: 3s - loss: 0.2084 - acc: 0.9386
256/751 [=========>....................] - ETA: 2s - loss: 0.2053 - acc: 0.9381
384/751 [==============>...............] - ETA: 1s - loss: 0.2050 - acc: 0.9396
512/751 [===================>..........] - ETA: 1s - loss: 0.1992 - acc: 0.9414
640/751 [========================>.....] - ETA: 0s - loss: 0.1986 - acc: 0.9413
751/751 [==============================] - 4s 6ms/step - loss: 0.1935 - acc: 0.9433 - val_loss: 0.1997 - val_acc: 0.9426
Epoch 24/500

128/751 [====>.........................] - ETA: 2s - loss: 0.1952 - acc: 0.9438
256/751 [=========>....................] - ETA: 2s - loss: 0.1818 - acc: 0.9468
384/751 [==============>...............] - ETA: 1s - loss: 0.1842 - acc: 0.9438
512/751 [===================>..........] - ETA: 1s - loss: 0.1886 - acc: 0.9436
640/751 [========================>.....] - ETA: 0s - loss: 0.1880 - acc: 0.9437
751/751 [==============================] - 4s 6ms/step - loss: 0.1854 - acc: 0.9443 - val_loss: 0.1934 - val_acc: 0.9443
Epoch 25/500

128/751 [====>.........................] - ETA: 2s - loss: 0.1920 - acc: 0.9412
256/751 [=========>....................] - ETA: 2s - loss: 0.1793 - acc: 0.9463
384/751 [==============>...............] - ETA: 1s - loss: 0.1749 - acc: 0.9476
512/751 [===================>..........] - ETA: 1s - loss: 0.1784 - acc: 0.9460
640/751 [========================>.....] - ETA: 0s - loss: 0.1767 - acc: 0.9459
751/751 [==============================] - 4s 6ms/step - loss: 0.1743 - acc: 0.9463 - val_loss: 0.1943 - val_acc: 0.9444
Epoch 26/500

128/751 [====>.........................] - ETA: 2s - loss: 0.1630 - acc: 0.9522
256/751 [=========>....................] - ETA: 2s - loss: 0.1827 - acc: 0.9449
384/751 [==============>...............] - ETA: 1s - loss: 0.1722 - acc: 0.9476
512/751 [===================>..........] - ETA: 1s - loss: 0.1729 - acc: 0.9466
640/751 [========================>.....] - ETA: 0s - loss: 0.1677 - acc: 0.9483
751/751 [==============================] - 4s 6ms/step - loss: 0.1696 - acc: 0.9477 - val_loss: 0.1810 - val_acc: 0.9455
Epoch 27/500

128/751 [====>.........................] - ETA: 3s - loss: 0.1927 - acc: 0.9408
256/751 [=========>....................] - ETA: 2s - loss: 0.1812 - acc: 0.9442
384/751 [==============>...............] - ETA: 1s - loss: 0.1679 - acc: 0.9481
512/751 [===================>..........] - ETA: 1s - loss: 0.1698 - acc: 0.9475
640/751 [========================>.....] - ETA: 0s - loss: 0.1634 - acc: 0.9491
751/751 [==============================] - 4s 6ms/step - loss: 0.1657 - acc: 0.9476 - val_loss: 0.1838 - val_acc: 0.9457
Epoch 28/500

128/751 [====>.........................] - ETA: 3s - loss: 0.1685 - acc: 0.9445
256/751 [=========>....................] - ETA: 2s - loss: 0.1656 - acc: 0.9471
384/751 [==============>...............] - ETA: 1s - loss: 0.1752 - acc: 0.9442
512/751 [===================>..........] - ETA: 1s - loss: 0.1659 - acc: 0.9474
640/751 [========================>.....] - ETA: 0s - loss: 0.1641 - acc: 0.9483
751/751 [==============================] - 4s 6ms/step - loss: 0.1610 - acc: 0.9493 - val_loss: 0.1723 - val_acc: 0.9473
Epoch 29/500

128/751 [====>.........................] - ETA: 3s - loss: 0.1500 - acc: 0.9546
256/751 [=========>....................] - ETA: 2s - loss: 0.1602 - acc: 0.9511
384/751 [==============>...............] - ETA: 1s - loss: 0.1522 - acc: 0.9540
512/751 [===================>..........] - ETA: 1s - loss: 0.1478 - acc: 0.9543
640/751 [========================>.....] - ETA: 0s - loss: 0.1499 - acc: 0.9537
751/751 [==============================] - 4s 6ms/step - loss: 0.1523 - acc: 0.9525 - val_loss: 0.1726 - val_acc: 0.9480
Epoch 30/500

128/751 [====>.........................] - ETA: 3s - loss: 0.1423 - acc: 0.9569
256/751 [=========>....................] - ETA: 2s - loss: 0.1388 - acc: 0.9569
384/751 [==============>...............] - ETA: 1s - loss: 0.1509 - acc: 0.9548
512/751 [===================>..........] - ETA: 1s - loss: 0.1465 - acc: 0.9550
640/751 [========================>.....] - ETA: 0s - loss: 0.1483 - acc: 0.9546
751/751 [==============================] - 4s 6ms/step - loss: 0.1516 - acc: 0.9534 - val_loss: 0.1654 - val_acc: 0.9493
Epoch 31/500

128/751 [====>.........................] - ETA: 2s - loss: 0.1666 - acc: 0.9501
256/751 [=========>....................] - ETA: 2s - loss: 0.1550 - acc: 0.9525
384/751 [==============>...............] - ETA: 1s - loss: 0.1453 - acc: 0.9559
512/751 [===================>..........] - ETA: 1s - loss: 0.1423 - acc: 0.9562
640/751 [========================>.....] - ETA: 0s - loss: 0.1442 - acc: 0.9564
751/751 [==============================] - 4s 6ms/step - loss: 0.1458 - acc: 0.9550 - val_loss: 0.1626 - val_acc: 0.9502
Epoch 32/500

128/751 [====>.........................] - ETA: 2s - loss: 0.1442 - acc: 0.9535
256/751 [=========>....................] - ETA: 2s - loss: 0.1664 - acc: 0.9469
384/751 [==============>...............] - ETA: 1s - loss: 0.1471 - acc: 0.9526
512/751 [===================>..........] - ETA: 1s - loss: 0.1413 - acc: 0.9550
640/751 [========================>.....] - ETA: 0s - loss: 0.1506 - acc: 0.9516
751/751 [==============================] - 4s 6ms/step - loss: 0.1475 - acc: 0.9528 - val_loss: 0.1594 - val_acc: 0.9518
Epoch 33/500

128/751 [====>.........................] - ETA: 3s - loss: 0.1563 - acc: 0.9532
256/751 [=========>....................] - ETA: 2s - loss: 0.1410 - acc: 0.9568
384/751 [==============>...............] - ETA: 1s - loss: 0.1430 - acc: 0.9571
512/751 [===================>..........] - ETA: 1s - loss: 0.1486 - acc: 0.9541
640/751 [========================>.....] - ETA: 0s - loss: 0.1453 - acc: 0.9553
751/751 [==============================] - 4s 6ms/step - loss: 0.1415 - acc: 0.9565 - val_loss: 0.1546 - val_acc: 0.9538
Epoch 34/500

128/751 [====>.........................] - ETA: 3s - loss: 0.1203 - acc: 0.9632
256/751 [=========>....................] - ETA: 2s - loss: 0.1240 - acc: 0.9597
384/751 [==============>...............] - ETA: 1s - loss: 0.1259 - acc: 0.9597
512/751 [===================>..........] - ETA: 1s - loss: 0.1334 - acc: 0.9572
640/751 [========================>.....] - ETA: 0s - loss: 0.1405 - acc: 0.9542
751/751 [==============================] - 4s 6ms/step - loss: 0.1351 - acc: 0.9570 - val_loss: 0.1527 - val_acc: 0.9546
Epoch 35/500

128/751 [====>.........................] - ETA: 2s - loss: 0.1401 - acc: 0.9553
256/751 [=========>....................] - ETA: 2s - loss: 0.1323 - acc: 0.9587
384/751 [==============>...............] - ETA: 1s - loss: 0.1319 - acc: 0.9578
512/751 [===================>..........] - ETA: 1s - loss: 0.1351 - acc: 0.9576
640/751 [========================>.....] - ETA: 0s - loss: 0.1301 - acc: 0.9596
751/751 [==============================] - 4s 6ms/step - loss: 0.1319 - acc: 0.9591 - val_loss: 0.1459 - val_acc: 0.9559
Epoch 36/500

128/751 [====>.........................] - ETA: 2s - loss: 0.1391 - acc: 0.9553
256/751 [=========>....................] - ETA: 2s - loss: 0.1426 - acc: 0.9577
384/751 [==============>...............] - ETA: 1s - loss: 0.1391 - acc: 0.9586
512/751 [===================>..........] - ETA: 1s - loss: 0.1316 - acc: 0.9603
640/751 [========================>.....] - ETA: 0s - loss: 0.1313 - acc: 0.9602
751/751 [==============================] - 4s 5ms/step - loss: 0.1334 - acc: 0.9598 - val_loss: 0.1454 - val_acc: 0.9566
Epoch 37/500

128/751 [====>.........................] - ETA: 2s - loss: 0.1355 - acc: 0.9572
256/751 [=========>....................] - ETA: 2s - loss: 0.1298 - acc: 0.9608
384/751 [==============>...............] - ETA: 1s - loss: 0.1331 - acc: 0.9592
512/751 [===================>..........] - ETA: 1s - loss: 0.1243 - acc: 0.9621
640/751 [========================>.....] - ETA: 0s - loss: 0.1260 - acc: 0.9620
751/751 [==============================] - 4s 6ms/step - loss: 0.1269 - acc: 0.9613 - val_loss: 0.1399 - val_acc: 0.9573
Epoch 38/500

128/751 [====>.........................] - ETA: 2s - loss: 0.1261 - acc: 0.9599
256/751 [=========>....................] - ETA: 2s - loss: 0.1299 - acc: 0.9587
384/751 [==============>...............] - ETA: 1s - loss: 0.1310 - acc: 0.9581
512/751 [===================>..........] - ETA: 1s - loss: 0.1314 - acc: 0.9588
640/751 [========================>.....] - ETA: 0s - loss: 0.1275 - acc: 0.9600
751/751 [==============================] - 4s 6ms/step - loss: 0.1236 - acc: 0.9611 - val_loss: 0.1393 - val_acc: 0.9581
Epoch 39/500

128/751 [====>.........................] - ETA: 2s - loss: 0.1331 - acc: 0.9587
256/751 [=========>....................] - ETA: 2s - loss: 0.1267 - acc: 0.9606
384/751 [==============>...............] - ETA: 1s - loss: 0.1285 - acc: 0.9605
512/751 [===================>..........] - ETA: 1s - loss: 0.1215 - acc: 0.9624
640/751 [========================>.....] - ETA: 0s - loss: 0.1202 - acc: 0.9624
751/751 [==============================] - 4s 6ms/step - loss: 0.1210 - acc: 0.9626 - val_loss: 0.1363 - val_acc: 0.9585
Epoch 40/500

128/751 [====>.........................] - ETA: 3s - loss: 0.1351 - acc: 0.9611
256/751 [=========>....................] - ETA: 2s - loss: 0.1187 - acc: 0.9651
384/751 [==============>...............] - ETA: 1s - loss: 0.1158 - acc: 0.9655
512/751 [===================>..........] - ETA: 1s - loss: 0.1153 - acc: 0.9654
640/751 [========================>.....] - ETA: 0s - loss: 0.1104 - acc: 0.9660
751/751 [==============================] - 4s 6ms/step - loss: 0.1161 - acc: 0.9645 - val_loss: 0.1323 - val_acc: 0.9599
Epoch 41/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0910 - acc: 0.9715
256/751 [=========>....................] - ETA: 2s - loss: 0.1096 - acc: 0.9661
384/751 [==============>...............] - ETA: 1s - loss: 0.1214 - acc: 0.9623
512/751 [===================>..........] - ETA: 1s - loss: 0.1176 - acc: 0.9634
640/751 [========================>.....] - ETA: 0s - loss: 0.1180 - acc: 0.9635
751/751 [==============================] - 4s 6ms/step - loss: 0.1176 - acc: 0.9640 - val_loss: 0.1295 - val_acc: 0.9606
Epoch 42/500

128/751 [====>.........................] - ETA: 3s - loss: 0.1161 - acc: 0.9625
256/751 [=========>....................] - ETA: 2s - loss: 0.1133 - acc: 0.9635
384/751 [==============>...............] - ETA: 1s - loss: 0.1147 - acc: 0.9643
512/751 [===================>..........] - ETA: 1s - loss: 0.1103 - acc: 0.9659
640/751 [========================>.....] - ETA: 0s - loss: 0.1136 - acc: 0.9648
751/751 [==============================] - 4s 6ms/step - loss: 0.1145 - acc: 0.9646 - val_loss: 0.1289 - val_acc: 0.9609
Epoch 43/500

128/751 [====>.........................] - ETA: 2s - loss: 0.1207 - acc: 0.9599
256/751 [=========>....................] - ETA: 2s - loss: 0.1206 - acc: 0.9618
384/751 [==============>...............] - ETA: 1s - loss: 0.1097 - acc: 0.9662
512/751 [===================>..........] - ETA: 1s - loss: 0.1078 - acc: 0.9662
640/751 [========================>.....] - ETA: 0s - loss: 0.1095 - acc: 0.9662
751/751 [==============================] - 4s 6ms/step - loss: 0.1079 - acc: 0.9662 - val_loss: 0.1267 - val_acc: 0.9614
Epoch 44/500

128/751 [====>.........................] - ETA: 2s - loss: 0.1154 - acc: 0.9660
256/751 [=========>....................] - ETA: 2s - loss: 0.1102 - acc: 0.9671
384/751 [==============>...............] - ETA: 1s - loss: 0.1096 - acc: 0.9655
512/751 [===================>..........] - ETA: 1s - loss: 0.1042 - acc: 0.9670
640/751 [========================>.....] - ETA: 0s - loss: 0.1048 - acc: 0.9669
751/751 [==============================] - 4s 6ms/step - loss: 0.1084 - acc: 0.9664 - val_loss: 0.1237 - val_acc: 0.9620
Epoch 45/500

128/751 [====>.........................] - ETA: 2s - loss: 0.1075 - acc: 0.9669
256/751 [=========>....................] - ETA: 2s - loss: 0.1128 - acc: 0.9654
384/751 [==============>...............] - ETA: 1s - loss: 0.1071 - acc: 0.9676
512/751 [===================>..........] - ETA: 1s - loss: 0.1107 - acc: 0.9660
640/751 [========================>.....] - ETA: 0s - loss: 0.1052 - acc: 0.9674
751/751 [==============================] - 4s 5ms/step - loss: 0.1049 - acc: 0.9675 - val_loss: 0.1253 - val_acc: 0.9618
Epoch 46/500

128/751 [====>.........................] - ETA: 3s - loss: 0.1241 - acc: 0.9622
256/751 [=========>....................] - ETA: 2s - loss: 0.1100 - acc: 0.9661
384/751 [==============>...............] - ETA: 1s - loss: 0.1075 - acc: 0.9659
512/751 [===================>..........] - ETA: 1s - loss: 0.1032 - acc: 0.9671
640/751 [========================>.....] - ETA: 0s - loss: 0.1038 - acc: 0.9674
751/751 [==============================] - 4s 6ms/step - loss: 0.1020 - acc: 0.9680 - val_loss: 0.1212 - val_acc: 0.9626
Epoch 47/500

128/751 [====>.........................] - ETA: 3s - loss: 0.1030 - acc: 0.9684
256/751 [=========>....................] - ETA: 2s - loss: 0.1010 - acc: 0.9688
384/751 [==============>...............] - ETA: 1s - loss: 0.0954 - acc: 0.9692
512/751 [===================>..........] - ETA: 1s - loss: 0.0959 - acc: 0.9696
640/751 [========================>.....] - ETA: 0s - loss: 0.1009 - acc: 0.9683
751/751 [==============================] - 4s 6ms/step - loss: 0.1009 - acc: 0.9675 - val_loss: 0.1207 - val_acc: 0.9625
Epoch 48/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0834 - acc: 0.9790
256/751 [=========>....................] - ETA: 2s - loss: 0.0844 - acc: 0.9750
384/751 [==============>...............] - ETA: 1s - loss: 0.1007 - acc: 0.9696
512/751 [===================>..........] - ETA: 1s - loss: 0.1022 - acc: 0.9690
640/751 [========================>.....] - ETA: 0s - loss: 0.1014 - acc: 0.9689
751/751 [==============================] - 4s 6ms/step - loss: 0.0992 - acc: 0.9692 - val_loss: 0.1190 - val_acc: 0.9633
Epoch 49/500

128/751 [====>.........................] - ETA: 2s - loss: 0.1021 - acc: 0.9672
256/751 [=========>....................] - ETA: 2s - loss: 0.0907 - acc: 0.9705
384/751 [==============>...............] - ETA: 1s - loss: 0.0955 - acc: 0.9700
512/751 [===================>..........] - ETA: 1s - loss: 0.1005 - acc: 0.9682
640/751 [========================>.....] - ETA: 0s - loss: 0.0965 - acc: 0.9694
751/751 [==============================] - 4s 6ms/step - loss: 0.0961 - acc: 0.9700 - val_loss: 0.1186 - val_acc: 0.9629
Epoch 50/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0899 - acc: 0.9716
256/751 [=========>....................] - ETA: 2s - loss: 0.1018 - acc: 0.9678
384/751 [==============>...............] - ETA: 1s - loss: 0.1051 - acc: 0.9663
512/751 [===================>..........] - ETA: 1s - loss: 0.1028 - acc: 0.9671
640/751 [========================>.....] - ETA: 0s - loss: 0.0966 - acc: 0.9692
751/751 [==============================] - 4s 6ms/step - loss: 0.0971 - acc: 0.9684 - val_loss: 0.1165 - val_acc: 0.9641
Epoch 51/500

128/751 [====>.........................] - ETA: 3s - loss: 0.1111 - acc: 0.9665
256/751 [=========>....................] - ETA: 2s - loss: 0.0990 - acc: 0.9703
384/751 [==============>...............] - ETA: 1s - loss: 0.0916 - acc: 0.9720
512/751 [===================>..........] - ETA: 1s - loss: 0.0897 - acc: 0.9722
640/751 [========================>.....] - ETA: 0s - loss: 0.0885 - acc: 0.9729
751/751 [==============================] - 4s 6ms/step - loss: 0.0904 - acc: 0.9723 - val_loss: 0.1158 - val_acc: 0.9640
Epoch 52/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0929 - acc: 0.9744
256/751 [=========>....................] - ETA: 2s - loss: 0.0923 - acc: 0.9710
384/751 [==============>...............] - ETA: 1s - loss: 0.0954 - acc: 0.9694
512/751 [===================>..........] - ETA: 1s - loss: 0.0953 - acc: 0.9689
640/751 [========================>.....] - ETA: 0s - loss: 0.0967 - acc: 0.9688
751/751 [==============================] - 4s 6ms/step - loss: 0.0947 - acc: 0.9694 - val_loss: 0.1125 - val_acc: 0.9641
Epoch 53/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0760 - acc: 0.9756
256/751 [=========>....................] - ETA: 2s - loss: 0.0837 - acc: 0.9724
384/751 [==============>...............] - ETA: 1s - loss: 0.0899 - acc: 0.9711
512/751 [===================>..........] - ETA: 1s - loss: 0.0917 - acc: 0.9697
640/751 [========================>.....] - ETA: 0s - loss: 0.0917 - acc: 0.9691
751/751 [==============================] - 4s 6ms/step - loss: 0.0897 - acc: 0.9698 - val_loss: 0.1152 - val_acc: 0.9644
Epoch 54/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0717 - acc: 0.9766
256/751 [=========>....................] - ETA: 2s - loss: 0.0858 - acc: 0.9724
384/751 [==============>...............] - ETA: 1s - loss: 0.0869 - acc: 0.9708
512/751 [===================>..........] - ETA: 1s - loss: 0.0925 - acc: 0.9691
640/751 [========================>.....] - ETA: 0s - loss: 0.0886 - acc: 0.9708
751/751 [==============================] - 4s 6ms/step - loss: 0.0884 - acc: 0.9709 - val_loss: 0.1098 - val_acc: 0.9650
Epoch 55/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0992 - acc: 0.9640
256/751 [=========>....................] - ETA: 2s - loss: 0.0889 - acc: 0.9686
384/751 [==============>...............] - ETA: 1s - loss: 0.0976 - acc: 0.9666
512/751 [===================>..........] - ETA: 1s - loss: 0.0943 - acc: 0.9680
640/751 [========================>.....] - ETA: 0s - loss: 0.0889 - acc: 0.9707
751/751 [==============================] - 4s 6ms/step - loss: 0.0859 - acc: 0.9717 - val_loss: 0.1106 - val_acc: 0.9659
Epoch 56/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0782 - acc: 0.9754
256/751 [=========>....................] - ETA: 2s - loss: 0.0880 - acc: 0.9731
384/751 [==============>...............] - ETA: 1s - loss: 0.0890 - acc: 0.9725
512/751 [===================>..........] - ETA: 1s - loss: 0.0914 - acc: 0.9714
640/751 [========================>.....] - ETA: 0s - loss: 0.0895 - acc: 0.9720
751/751 [==============================] - 4s 5ms/step - loss: 0.0877 - acc: 0.9724 - val_loss: 0.1098 - val_acc: 0.9658
Epoch 57/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0739 - acc: 0.9739
256/751 [=========>....................] - ETA: 2s - loss: 0.0816 - acc: 0.9729
384/751 [==============>...............] - ETA: 1s - loss: 0.0805 - acc: 0.9737
512/751 [===================>..........] - ETA: 1s - loss: 0.0781 - acc: 0.9738
640/751 [========================>.....] - ETA: 0s - loss: 0.0818 - acc: 0.9725
751/751 [==============================] - 4s 6ms/step - loss: 0.0818 - acc: 0.9722 - val_loss: 0.1068 - val_acc: 0.9658
Epoch 58/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0857 - acc: 0.9733
256/751 [=========>....................] - ETA: 2s - loss: 0.0901 - acc: 0.9711
384/751 [==============>...............] - ETA: 1s - loss: 0.0869 - acc: 0.9712
512/751 [===================>..........] - ETA: 1s - loss: 0.0912 - acc: 0.9693
640/751 [========================>.....] - ETA: 0s - loss: 0.0860 - acc: 0.9710
751/751 [==============================] - 4s 6ms/step - loss: 0.0840 - acc: 0.9718 - val_loss: 0.1073 - val_acc: 0.9666
Epoch 59/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0909 - acc: 0.9710
256/751 [=========>....................] - ETA: 2s - loss: 0.0806 - acc: 0.9745
384/751 [==============>...............] - ETA: 1s - loss: 0.0853 - acc: 0.9729
512/751 [===================>..........] - ETA: 1s - loss: 0.0818 - acc: 0.9740
640/751 [========================>.....] - ETA: 0s - loss: 0.0781 - acc: 0.9753
751/751 [==============================] - 4s 6ms/step - loss: 0.0805 - acc: 0.9737 - val_loss: 0.1053 - val_acc: 0.9667
Epoch 60/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0759 - acc: 0.9748
256/751 [=========>....................] - ETA: 2s - loss: 0.0789 - acc: 0.9753
384/751 [==============>...............] - ETA: 1s - loss: 0.0803 - acc: 0.9745
512/751 [===================>..........] - ETA: 1s - loss: 0.0826 - acc: 0.9730
640/751 [========================>.....] - ETA: 0s - loss: 0.0811 - acc: 0.9735
751/751 [==============================] - 4s 6ms/step - loss: 0.0817 - acc: 0.9731 - val_loss: 0.1034 - val_acc: 0.9660
Epoch 61/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0712 - acc: 0.9759
256/751 [=========>....................] - ETA: 2s - loss: 0.0696 - acc: 0.9773
384/751 [==============>...............] - ETA: 1s - loss: 0.0751 - acc: 0.9751
512/751 [===================>..........] - ETA: 1s - loss: 0.0732 - acc: 0.9765
640/751 [========================>.....] - ETA: 0s - loss: 0.0754 - acc: 0.9756
751/751 [==============================] - 4s 5ms/step - loss: 0.0753 - acc: 0.9758 - val_loss: 0.1057 - val_acc: 0.9676
Epoch 62/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0607 - acc: 0.9791
256/751 [=========>....................] - ETA: 2s - loss: 0.0733 - acc: 0.9754
384/751 [==============>...............] - ETA: 1s - loss: 0.0817 - acc: 0.9731
512/751 [===================>..........] - ETA: 1s - loss: 0.0770 - acc: 0.9750
640/751 [========================>.....] - ETA: 0s - loss: 0.0790 - acc: 0.9745
751/751 [==============================] - 4s 6ms/step - loss: 0.0762 - acc: 0.9753 - val_loss: 0.1016 - val_acc: 0.9671
Epoch 63/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0789 - acc: 0.9749
256/751 [=========>....................] - ETA: 2s - loss: 0.0827 - acc: 0.9746
384/751 [==============>...............] - ETA: 1s - loss: 0.0850 - acc: 0.9728
512/751 [===================>..........] - ETA: 1s - loss: 0.0831 - acc: 0.9738
640/751 [========================>.....] - ETA: 0s - loss: 0.0815 - acc: 0.9743
751/751 [==============================] - 4s 6ms/step - loss: 0.0775 - acc: 0.9756 - val_loss: 0.1014 - val_acc: 0.9671
Epoch 64/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0832 - acc: 0.9745
256/751 [=========>....................] - ETA: 2s - loss: 0.0852 - acc: 0.9726
384/751 [==============>...............] - ETA: 1s - loss: 0.0787 - acc: 0.9733
512/751 [===================>..........] - ETA: 1s - loss: 0.0779 - acc: 0.9741
640/751 [========================>.....] - ETA: 0s - loss: 0.0755 - acc: 0.9750
751/751 [==============================] - 4s 6ms/step - loss: 0.0743 - acc: 0.9754 - val_loss: 0.1008 - val_acc: 0.9674
Epoch 65/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0699 - acc: 0.9764
256/751 [=========>....................] - ETA: 2s - loss: 0.0731 - acc: 0.9747
384/751 [==============>...............] - ETA: 1s - loss: 0.0775 - acc: 0.9746
512/751 [===================>..........] - ETA: 1s - loss: 0.0773 - acc: 0.9754
640/751 [========================>.....] - ETA: 0s - loss: 0.0763 - acc: 0.9755
751/751 [==============================] - 4s 6ms/step - loss: 0.0741 - acc: 0.9759 - val_loss: 0.1000 - val_acc: 0.9681
Epoch 66/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0586 - acc: 0.9828
256/751 [=========>....................] - ETA: 2s - loss: 0.0708 - acc: 0.9784
384/751 [==============>...............] - ETA: 1s - loss: 0.0803 - acc: 0.9739
512/751 [===================>..........] - ETA: 1s - loss: 0.0800 - acc: 0.9747
640/751 [========================>.....] - ETA: 0s - loss: 0.0743 - acc: 0.9763
751/751 [==============================] - 4s 6ms/step - loss: 0.0725 - acc: 0.9768 - val_loss: 0.1000 - val_acc: 0.9689
Epoch 67/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0789 - acc: 0.9749
256/751 [=========>....................] - ETA: 2s - loss: 0.0858 - acc: 0.9708
384/751 [==============>...............] - ETA: 1s - loss: 0.0778 - acc: 0.9740
512/751 [===================>..........] - ETA: 1s - loss: 0.0722 - acc: 0.9753
640/751 [========================>.....] - ETA: 0s - loss: 0.0722 - acc: 0.9761
751/751 [==============================] - 4s 6ms/step - loss: 0.0693 - acc: 0.9770 - val_loss: 0.0999 - val_acc: 0.9696
Epoch 68/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0705 - acc: 0.9774
256/751 [=========>....................] - ETA: 2s - loss: 0.0729 - acc: 0.9766
384/751 [==============>...............] - ETA: 1s - loss: 0.0689 - acc: 0.9770
512/751 [===================>..........] - ETA: 1s - loss: 0.0697 - acc: 0.9775
640/751 [========================>.....] - ETA: 0s - loss: 0.0659 - acc: 0.9785
751/751 [==============================] - 4s 6ms/step - loss: 0.0674 - acc: 0.9779 - val_loss: 0.0995 - val_acc: 0.9701
Epoch 69/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0642 - acc: 0.9762
256/751 [=========>....................] - ETA: 2s - loss: 0.0578 - acc: 0.9802
384/751 [==============>...............] - ETA: 1s - loss: 0.0686 - acc: 0.9780
512/751 [===================>..........] - ETA: 1s - loss: 0.0696 - acc: 0.9776
640/751 [========================>.....] - ETA: 0s - loss: 0.0698 - acc: 0.9780
751/751 [==============================] - 4s 6ms/step - loss: 0.0699 - acc: 0.9775 - val_loss: 0.0971 - val_acc: 0.9706
Epoch 70/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0523 - acc: 0.9831
256/751 [=========>....................] - ETA: 2s - loss: 0.0591 - acc: 0.9822
384/751 [==============>...............] - ETA: 1s - loss: 0.0623 - acc: 0.9808
512/751 [===================>..........] - ETA: 1s - loss: 0.0611 - acc: 0.9811
640/751 [========================>.....] - ETA: 0s - loss: 0.0656 - acc: 0.9789
751/751 [==============================] - 4s 6ms/step - loss: 0.0659 - acc: 0.9787 - val_loss: 0.0982 - val_acc: 0.9712
Epoch 71/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0702 - acc: 0.9795
256/751 [=========>....................] - ETA: 2s - loss: 0.0648 - acc: 0.9787
384/751 [==============>...............] - ETA: 1s - loss: 0.0624 - acc: 0.9794
512/751 [===================>..........] - ETA: 1s - loss: 0.0611 - acc: 0.9798
640/751 [========================>.....] - ETA: 0s - loss: 0.0605 - acc: 0.9801
751/751 [==============================] - 4s 6ms/step - loss: 0.0622 - acc: 0.9793 - val_loss: 0.0974 - val_acc: 0.9714
Epoch 72/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0581 - acc: 0.9810
256/751 [=========>....................] - ETA: 2s - loss: 0.0629 - acc: 0.9807
384/751 [==============>...............] - ETA: 1s - loss: 0.0641 - acc: 0.9796
512/751 [===================>..........] - ETA: 1s - loss: 0.0626 - acc: 0.9798
640/751 [========================>.....] - ETA: 0s - loss: 0.0622 - acc: 0.9799
751/751 [==============================] - 4s 6ms/step - loss: 0.0615 - acc: 0.9804 - val_loss: 0.0949 - val_acc: 0.9714
Epoch 73/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0626 - acc: 0.9792
256/751 [=========>....................] - ETA: 2s - loss: 0.0610 - acc: 0.9803
384/751 [==============>...............] - ETA: 1s - loss: 0.0649 - acc: 0.9783
512/751 [===================>..........] - ETA: 1s - loss: 0.0654 - acc: 0.9789
640/751 [========================>.....] - ETA: 0s - loss: 0.0659 - acc: 0.9786
751/751 [==============================] - 4s 6ms/step - loss: 0.0659 - acc: 0.9786 - val_loss: 0.0972 - val_acc: 0.9715
Epoch 74/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0732 - acc: 0.9755
256/751 [=========>....................] - ETA: 2s - loss: 0.0659 - acc: 0.9789
384/751 [==============>...............] - ETA: 1s - loss: 0.0641 - acc: 0.9795
512/751 [===================>..........] - ETA: 1s - loss: 0.0619 - acc: 0.9802
640/751 [========================>.....] - ETA: 0s - loss: 0.0625 - acc: 0.9800
751/751 [==============================] - 4s 6ms/step - loss: 0.0642 - acc: 0.9791 - val_loss: 0.0962 - val_acc: 0.9718
Epoch 75/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0652 - acc: 0.9761
256/751 [=========>....................] - ETA: 2s - loss: 0.0610 - acc: 0.9792
384/751 [==============>...............] - ETA: 1s - loss: 0.0561 - acc: 0.9818
512/751 [===================>..........] - ETA: 1s - loss: 0.0578 - acc: 0.9813
640/751 [========================>.....] - ETA: 0s - loss: 0.0591 - acc: 0.9812
751/751 [==============================] - 4s 6ms/step - loss: 0.0596 - acc: 0.9809 - val_loss: 0.0926 - val_acc: 0.9725
Epoch 76/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0511 - acc: 0.9835
256/751 [=========>....................] - ETA: 2s - loss: 0.0543 - acc: 0.9829
384/751 [==============>...............] - ETA: 1s - loss: 0.0525 - acc: 0.9836
512/751 [===================>..........] - ETA: 1s - loss: 0.0561 - acc: 0.9820
640/751 [========================>.....] - ETA: 0s - loss: 0.0597 - acc: 0.9799
751/751 [==============================] - 4s 6ms/step - loss: 0.0585 - acc: 0.9805 - val_loss: 0.0967 - val_acc: 0.9725
Epoch 77/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0575 - acc: 0.9809
256/751 [=========>....................] - ETA: 2s - loss: 0.0695 - acc: 0.9777
384/751 [==============>...............] - ETA: 1s - loss: 0.0666 - acc: 0.9781
512/751 [===================>..........] - ETA: 1s - loss: 0.0606 - acc: 0.9799
640/751 [========================>.....] - ETA: 0s - loss: 0.0606 - acc: 0.9801
751/751 [==============================] - 4s 6ms/step - loss: 0.0605 - acc: 0.9801 - val_loss: 0.0921 - val_acc: 0.9726
Epoch 78/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0440 - acc: 0.9867
256/751 [=========>....................] - ETA: 2s - loss: 0.0529 - acc: 0.9831
384/751 [==============>...............] - ETA: 1s - loss: 0.0579 - acc: 0.9814
512/751 [===================>..........] - ETA: 1s - loss: 0.0590 - acc: 0.9813
640/751 [========================>.....] - ETA: 0s - loss: 0.0569 - acc: 0.9817
751/751 [==============================] - 4s 6ms/step - loss: 0.0569 - acc: 0.9813 - val_loss: 0.0907 - val_acc: 0.9732
Epoch 79/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0701 - acc: 0.9768
256/751 [=========>....................] - ETA: 2s - loss: 0.0535 - acc: 0.9828
384/751 [==============>...............] - ETA: 1s - loss: 0.0503 - acc: 0.9840
512/751 [===================>..........] - ETA: 1s - loss: 0.0543 - acc: 0.9826
640/751 [========================>.....] - ETA: 0s - loss: 0.0548 - acc: 0.9825
751/751 [==============================] - 4s 6ms/step - loss: 0.0575 - acc: 0.9811 - val_loss: 0.0923 - val_acc: 0.9720
Epoch 80/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0552 - acc: 0.9823
256/751 [=========>....................] - ETA: 2s - loss: 0.0558 - acc: 0.9834
384/751 [==============>...............] - ETA: 1s - loss: 0.0522 - acc: 0.9840
512/751 [===================>..........] - ETA: 1s - loss: 0.0540 - acc: 0.9832
640/751 [========================>.....] - ETA: 0s - loss: 0.0542 - acc: 0.9830
751/751 [==============================] - 4s 6ms/step - loss: 0.0561 - acc: 0.9821 - val_loss: 0.0907 - val_acc: 0.9728
Epoch 81/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0563 - acc: 0.9790
256/751 [=========>....................] - ETA: 2s - loss: 0.0465 - acc: 0.9849
384/751 [==============>...............] - ETA: 1s - loss: 0.0480 - acc: 0.9843
512/751 [===================>..........] - ETA: 1s - loss: 0.0485 - acc: 0.9843
640/751 [========================>.....] - ETA: 0s - loss: 0.0548 - acc: 0.9822
751/751 [==============================] - 4s 6ms/step - loss: 0.0562 - acc: 0.9820 - val_loss: 0.0921 - val_acc: 0.9724
Epoch 82/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0630 - acc: 0.9804
256/751 [=========>....................] - ETA: 2s - loss: 0.0566 - acc: 0.9820
384/751 [==============>...............] - ETA: 1s - loss: 0.0554 - acc: 0.9816
512/751 [===================>..........] - ETA: 1s - loss: 0.0544 - acc: 0.9819
640/751 [========================>.....] - ETA: 0s - loss: 0.0527 - acc: 0.9827
751/751 [==============================] - 4s 6ms/step - loss: 0.0534 - acc: 0.9822 - val_loss: 0.0894 - val_acc: 0.9735
Epoch 83/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0462 - acc: 0.9859
256/751 [=========>....................] - ETA: 2s - loss: 0.0556 - acc: 0.9811
384/751 [==============>...............] - ETA: 1s - loss: 0.0578 - acc: 0.9808
512/751 [===================>..........] - ETA: 1s - loss: 0.0565 - acc: 0.9812
640/751 [========================>.....] - ETA: 0s - loss: 0.0534 - acc: 0.9824
751/751 [==============================] - 4s 6ms/step - loss: 0.0545 - acc: 0.9822 - val_loss: 0.0944 - val_acc: 0.9727
Epoch 84/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0461 - acc: 0.9835
256/751 [=========>....................] - ETA: 2s - loss: 0.0525 - acc: 0.9826
384/751 [==============>...............] - ETA: 1s - loss: 0.0532 - acc: 0.9831
512/751 [===================>..........] - ETA: 1s - loss: 0.0537 - acc: 0.9829
640/751 [========================>.....] - ETA: 0s - loss: 0.0544 - acc: 0.9827
751/751 [==============================] - 4s 6ms/step - loss: 0.0520 - acc: 0.9833 - val_loss: 0.0886 - val_acc: 0.9731
Epoch 85/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0529 - acc: 0.9820
256/751 [=========>....................] - ETA: 2s - loss: 0.0498 - acc: 0.9839
384/751 [==============>...............] - ETA: 1s - loss: 0.0517 - acc: 0.9837
512/751 [===================>..........] - ETA: 1s - loss: 0.0509 - acc: 0.9842
640/751 [========================>.....] - ETA: 0s - loss: 0.0499 - acc: 0.9846
751/751 [==============================] - 4s 6ms/step - loss: 0.0513 - acc: 0.9840 - val_loss: 0.0908 - val_acc: 0.9734
Epoch 86/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0414 - acc: 0.9866
256/751 [=========>....................] - ETA: 2s - loss: 0.0445 - acc: 0.9856
384/751 [==============>...............] - ETA: 1s - loss: 0.0495 - acc: 0.9845
512/751 [===================>..........] - ETA: 1s - loss: 0.0486 - acc: 0.9848
640/751 [========================>.....] - ETA: 0s - loss: 0.0492 - acc: 0.9849
751/751 [==============================] - 4s 6ms/step - loss: 0.0509 - acc: 0.9840 - val_loss: 0.0913 - val_acc: 0.9733
Epoch 87/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0499 - acc: 0.9842
256/751 [=========>....................] - ETA: 2s - loss: 0.0527 - acc: 0.9833
384/751 [==============>...............] - ETA: 1s - loss: 0.0508 - acc: 0.9829
512/751 [===================>..........] - ETA: 1s - loss: 0.0490 - acc: 0.9841
640/751 [========================>.....] - ETA: 0s - loss: 0.0494 - acc: 0.9836
751/751 [==============================] - 4s 6ms/step - loss: 0.0481 - acc: 0.9843 - val_loss: 0.0893 - val_acc: 0.9736
Epoch 88/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0502 - acc: 0.9855
256/751 [=========>....................] - ETA: 2s - loss: 0.0465 - acc: 0.9864
384/751 [==============>...............] - ETA: 1s - loss: 0.0468 - acc: 0.9867
512/751 [===================>..........] - ETA: 1s - loss: 0.0491 - acc: 0.9859
640/751 [========================>.....] - ETA: 0s - loss: 0.0499 - acc: 0.9851
751/751 [==============================] - 4s 6ms/step - loss: 0.0494 - acc: 0.9849 - val_loss: 0.0945 - val_acc: 0.9736
Epoch 89/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0610 - acc: 0.9815
256/751 [=========>....................] - ETA: 2s - loss: 0.0570 - acc: 0.9821
384/751 [==============>...............] - ETA: 1s - loss: 0.0513 - acc: 0.9835
512/751 [===================>..........] - ETA: 1s - loss: 0.0477 - acc: 0.9850
640/751 [========================>.....] - ETA: 0s - loss: 0.0484 - acc: 0.9843
751/751 [==============================] - 4s 6ms/step - loss: 0.0484 - acc: 0.9848 - val_loss: 0.0882 - val_acc: 0.9746
Epoch 90/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0560 - acc: 0.9823
256/751 [=========>....................] - ETA: 2s - loss: 0.0532 - acc: 0.9827
384/751 [==============>...............] - ETA: 1s - loss: 0.0531 - acc: 0.9830
512/751 [===================>..........] - ETA: 1s - loss: 0.0500 - acc: 0.9847
640/751 [========================>.....] - ETA: 0s - loss: 0.0499 - acc: 0.9849
751/751 [==============================] - 4s 6ms/step - loss: 0.0493 - acc: 0.9849 - val_loss: 0.0884 - val_acc: 0.9740
Epoch 91/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0378 - acc: 0.9869
256/751 [=========>....................] - ETA: 2s - loss: 0.0437 - acc: 0.9853
384/751 [==============>...............] - ETA: 1s - loss: 0.0430 - acc: 0.9859
512/751 [===================>..........] - ETA: 1s - loss: 0.0449 - acc: 0.9854
640/751 [========================>.....] - ETA: 0s - loss: 0.0484 - acc: 0.9845
751/751 [==============================] - 4s 6ms/step - loss: 0.0477 - acc: 0.9847 - val_loss: 0.0899 - val_acc: 0.9739
Epoch 92/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0448 - acc: 0.9858
256/751 [=========>....................] - ETA: 2s - loss: 0.0433 - acc: 0.9848
384/751 [==============>...............] - ETA: 1s - loss: 0.0414 - acc: 0.9863
512/751 [===================>..........] - ETA: 1s - loss: 0.0425 - acc: 0.9859
640/751 [========================>.....] - ETA: 0s - loss: 0.0443 - acc: 0.9853
751/751 [==============================] - 4s 6ms/step - loss: 0.0462 - acc: 0.9849 - val_loss: 0.0883 - val_acc: 0.9751
Epoch 93/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0467 - acc: 0.9839
256/751 [=========>....................] - ETA: 2s - loss: 0.0495 - acc: 0.9836
384/751 [==============>...............] - ETA: 1s - loss: 0.0480 - acc: 0.9842
512/751 [===================>..........] - ETA: 1s - loss: 0.0480 - acc: 0.9844
640/751 [========================>.....] - ETA: 0s - loss: 0.0477 - acc: 0.9845
751/751 [==============================] - 4s 6ms/step - loss: 0.0475 - acc: 0.9847 - val_loss: 0.0888 - val_acc: 0.9750
Epoch 94/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0450 - acc: 0.9841
256/751 [=========>....................] - ETA: 2s - loss: 0.0493 - acc: 0.9829
384/751 [==============>...............] - ETA: 1s - loss: 0.0485 - acc: 0.9833
512/751 [===================>..........] - ETA: 1s - loss: 0.0486 - acc: 0.9844
640/751 [========================>.....] - ETA: 0s - loss: 0.0473 - acc: 0.9852
751/751 [==============================] - 4s 6ms/step - loss: 0.0471 - acc: 0.9850 - val_loss: 0.0870 - val_acc: 0.9751
Epoch 95/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0531 - acc: 0.9834
256/751 [=========>....................] - ETA: 2s - loss: 0.0489 - acc: 0.9846
384/751 [==============>...............] - ETA: 1s - loss: 0.0458 - acc: 0.9848
512/751 [===================>..........] - ETA: 1s - loss: 0.0438 - acc: 0.9859
640/751 [========================>.....] - ETA: 0s - loss: 0.0427 - acc: 0.9861
751/751 [==============================] - 4s 6ms/step - loss: 0.0442 - acc: 0.9853 - val_loss: 0.0912 - val_acc: 0.9742
Epoch 96/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0391 - acc: 0.9879
256/751 [=========>....................] - ETA: 2s - loss: 0.0402 - acc: 0.9864
384/751 [==============>...............] - ETA: 1s - loss: 0.0439 - acc: 0.9849
512/751 [===================>..........] - ETA: 1s - loss: 0.0441 - acc: 0.9855
640/751 [========================>.....] - ETA: 0s - loss: 0.0453 - acc: 0.9854
751/751 [==============================] - 4s 6ms/step - loss: 0.0448 - acc: 0.9854 - val_loss: 0.0868 - val_acc: 0.9753
Epoch 97/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0394 - acc: 0.9884
256/751 [=========>....................] - ETA: 2s - loss: 0.0476 - acc: 0.9847
384/751 [==============>...............] - ETA: 1s - loss: 0.0468 - acc: 0.9852
512/751 [===================>..........] - ETA: 1s - loss: 0.0445 - acc: 0.9857
640/751 [========================>.....] - ETA: 0s - loss: 0.0451 - acc: 0.9859
751/751 [==============================] - 4s 6ms/step - loss: 0.0447 - acc: 0.9858 - val_loss: 0.0890 - val_acc: 0.9746
Epoch 98/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0359 - acc: 0.9881
256/751 [=========>....................] - ETA: 2s - loss: 0.0402 - acc: 0.9858
384/751 [==============>...............] - ETA: 1s - loss: 0.0395 - acc: 0.9868
512/751 [===================>..........] - ETA: 1s - loss: 0.0394 - acc: 0.9872
640/751 [========================>.....] - ETA: 0s - loss: 0.0393 - acc: 0.9868
751/751 [==============================] - 4s 6ms/step - loss: 0.0403 - acc: 0.9865 - val_loss: 0.0886 - val_acc: 0.9742
Epoch 99/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0401 - acc: 0.9884
256/751 [=========>....................] - ETA: 2s - loss: 0.0401 - acc: 0.9875
384/751 [==============>...............] - ETA: 1s - loss: 0.0397 - acc: 0.9866
512/751 [===================>..........] - ETA: 1s - loss: 0.0418 - acc: 0.9861
640/751 [========================>.....] - ETA: 0s - loss: 0.0424 - acc: 0.9860
751/751 [==============================] - 4s 6ms/step - loss: 0.0431 - acc: 0.9856 - val_loss: 0.0918 - val_acc: 0.9739
Epoch 100/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0437 - acc: 0.9843
256/751 [=========>....................] - ETA: 2s - loss: 0.0406 - acc: 0.9845
384/751 [==============>...............] - ETA: 1s - loss: 0.0408 - acc: 0.9854
512/751 [===================>..........] - ETA: 1s - loss: 0.0420 - acc: 0.9859
640/751 [========================>.....] - ETA: 0s - loss: 0.0453 - acc: 0.9849
751/751 [==============================] - 4s 6ms/step - loss: 0.0433 - acc: 0.9855 - val_loss: 0.0887 - val_acc: 0.9744
Epoch 101/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0323 - acc: 0.9907
256/751 [=========>....................] - ETA: 2s - loss: 0.0329 - acc: 0.9906
384/751 [==============>...............] - ETA: 1s - loss: 0.0357 - acc: 0.9895
512/751 [===================>..........] - ETA: 1s - loss: 0.0385 - acc: 0.9879
640/751 [========================>.....] - ETA: 0s - loss: 0.0408 - acc: 0.9873
751/751 [==============================] - 4s 6ms/step - loss: 0.0397 - acc: 0.9876 - val_loss: 0.0915 - val_acc: 0.9745
Epoch 102/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0389 - acc: 0.9863
256/751 [=========>....................] - ETA: 2s - loss: 0.0416 - acc: 0.9867
384/751 [==============>...............] - ETA: 1s - loss: 0.0376 - acc: 0.9883
512/751 [===================>..........] - ETA: 1s - loss: 0.0384 - acc: 0.9878
640/751 [========================>.....] - ETA: 0s - loss: 0.0396 - acc: 0.9873
751/751 [==============================] - 4s 6ms/step - loss: 0.0401 - acc: 0.9871 - val_loss: 0.0877 - val_acc: 0.9755
Epoch 103/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0509 - acc: 0.9844
256/751 [=========>....................] - ETA: 2s - loss: 0.0452 - acc: 0.9858
384/751 [==============>...............] - ETA: 1s - loss: 0.0396 - acc: 0.9880
512/751 [===================>..........] - ETA: 1s - loss: 0.0412 - acc: 0.9874
640/751 [========================>.....] - ETA: 0s - loss: 0.0427 - acc: 0.9868
751/751 [==============================] - 4s 6ms/step - loss: 0.0423 - acc: 0.9868 - val_loss: 0.0861 - val_acc: 0.9755
Epoch 104/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0387 - acc: 0.9884
256/751 [=========>....................] - ETA: 2s - loss: 0.0370 - acc: 0.9875
384/751 [==============>...............] - ETA: 1s - loss: 0.0379 - acc: 0.9874
512/751 [===================>..........] - ETA: 1s - loss: 0.0375 - acc: 0.9880
640/751 [========================>.....] - ETA: 0s - loss: 0.0376 - acc: 0.9880
751/751 [==============================] - 4s 6ms/step - loss: 0.0385 - acc: 0.9878 - val_loss: 0.0888 - val_acc: 0.9754
Epoch 105/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0379 - acc: 0.9867
256/751 [=========>....................] - ETA: 2s - loss: 0.0366 - acc: 0.9880
384/751 [==============>...............] - ETA: 1s - loss: 0.0374 - acc: 0.9885
512/751 [===================>..........] - ETA: 1s - loss: 0.0363 - acc: 0.9890
640/751 [========================>.....] - ETA: 0s - loss: 0.0382 - acc: 0.9885
751/751 [==============================] - 4s 6ms/step - loss: 0.0383 - acc: 0.9884 - val_loss: 0.0870 - val_acc: 0.9762
Epoch 106/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0309 - acc: 0.9912
256/751 [=========>....................] - ETA: 2s - loss: 0.0319 - acc: 0.9910
384/751 [==============>...............] - ETA: 1s - loss: 0.0376 - acc: 0.9887
512/751 [===================>..........] - ETA: 1s - loss: 0.0366 - acc: 0.9887
640/751 [========================>.....] - ETA: 0s - loss: 0.0398 - acc: 0.9876
751/751 [==============================] - 4s 6ms/step - loss: 0.0396 - acc: 0.9876 - val_loss: 0.0866 - val_acc: 0.9761
Epoch 107/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0378 - acc: 0.9879
256/751 [=========>....................] - ETA: 2s - loss: 0.0325 - acc: 0.9900
384/751 [==============>...............] - ETA: 1s - loss: 0.0348 - acc: 0.9892
512/751 [===================>..........] - ETA: 1s - loss: 0.0364 - acc: 0.9883
640/751 [========================>.....] - ETA: 0s - loss: 0.0369 - acc: 0.9881
751/751 [==============================] - 4s 6ms/step - loss: 0.0372 - acc: 0.9878 - val_loss: 0.0880 - val_acc: 0.9752
Epoch 108/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0397 - acc: 0.9869
256/751 [=========>....................] - ETA: 2s - loss: 0.0341 - acc: 0.9897
384/751 [==============>...............] - ETA: 1s - loss: 0.0377 - acc: 0.9888
512/751 [===================>..........] - ETA: 1s - loss: 0.0371 - acc: 0.9889
640/751 [========================>.....] - ETA: 0s - loss: 0.0362 - acc: 0.9891
751/751 [==============================] - 4s 6ms/step - loss: 0.0356 - acc: 0.9893 - val_loss: 0.0870 - val_acc: 0.9759
Epoch 109/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0276 - acc: 0.9928
256/751 [=========>....................] - ETA: 2s - loss: 0.0303 - acc: 0.9909
384/751 [==============>...............] - ETA: 1s - loss: 0.0279 - acc: 0.9916
512/751 [===================>..........] - ETA: 1s - loss: 0.0326 - acc: 0.9893
640/751 [========================>.....] - ETA: 0s - loss: 0.0329 - acc: 0.9898
751/751 [==============================] - 4s 6ms/step - loss: 0.0344 - acc: 0.9892 - val_loss: 0.0882 - val_acc: 0.9755
Epoch 110/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0323 - acc: 0.9891
256/751 [=========>....................] - ETA: 2s - loss: 0.0328 - acc: 0.9889
384/751 [==============>...............] - ETA: 1s - loss: 0.0374 - acc: 0.9871
512/751 [===================>..........] - ETA: 1s - loss: 0.0353 - acc: 0.9879
640/751 [========================>.....] - ETA: 0s - loss: 0.0344 - acc: 0.9885
751/751 [==============================] - 4s 6ms/step - loss: 0.0349 - acc: 0.9881 - val_loss: 0.0883 - val_acc: 0.9758
Epoch 111/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0490 - acc: 0.9851
256/751 [=========>....................] - ETA: 2s - loss: 0.0407 - acc: 0.9875
384/751 [==============>...............] - ETA: 1s - loss: 0.0383 - acc: 0.9883
512/751 [===================>..........] - ETA: 1s - loss: 0.0369 - acc: 0.9890
640/751 [========================>.....] - ETA: 0s - loss: 0.0357 - acc: 0.9891
751/751 [==============================] - 4s 6ms/step - loss: 0.0361 - acc: 0.9889 - val_loss: 0.0877 - val_acc: 0.9759
Epoch 112/500

128/751 [====>.........................] - ETA: 3s - loss: 0.0372 - acc: 0.9879
256/751 [=========>....................] - ETA: 2s - loss: 0.0316 - acc: 0.9902
384/751 [==============>...............] - ETA: 1s - loss: 0.0327 - acc: 0.9906
512/751 [===================>..........] - ETA: 1s - loss: 0.0332 - acc: 0.9899
640/751 [========================>.....] - ETA: 0s - loss: 0.0329 - acc: 0.9898
751/751 [==============================] - 4s 6ms/step - loss: 0.0353 - acc: 0.9891 - val_loss: 0.0890 - val_acc: 0.9757
Epoch 113/500

128/751 [====>.........................] - ETA: 2s - loss: 0.0372 - acc: 0.9861
256/751 [=========>....................] - ETA: 2s - loss: 0.0375 - acc: 0.9873
384/751 [==============>...............] - ETA: 1s - loss: 0.0369 - acc: 0.9879
512/751 [===================>..........] - ETA: 1s - loss: 0.0378 - acc: 0.9877
640/751 [========================>.....] - ETA: 0s - loss: 0.0364 - acc: 0.9880
751/751 [==============================] - 4s 6ms/step - loss: 0.0361 - acc: 0.9882 - val_loss: 0.0877 - val_acc: 0.9754
processed 13181 tokens with 763 phrases; found: 684 phrases; correct: 449.
accuracy:  96.08%; precision:  65.64%; recall:  58.85%; FB1:  62.06
              LOC: precision:  77.72%; recall:  68.56%; FB1:  72.85  202
              ORG: precision:  61.01%; recall:  52.51%; FB1:  56.44  377
              PER: precision:  59.05%; recall:  64.58%; FB1:  61.69  105
Testing model...
['B-ORG', 'O', 'I-ORG', 'B-PER', 'B-LOC', 'I-LOC', 'I-PER']
(508, 131)
Running time: 
0:08:12.156584
Loading data...
1755
126
Building model...
