Kinh_te
Loading data...
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 131)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 131, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 131, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 131, 22)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 131, 322)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 131, 128)     198144      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 131, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 131, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 131, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 131, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 131, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,199,592
Trainable params: 297,992
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1535 samples, validate on 384 samples
Epoch 1/500

 128/1535 [=>............................] - ETA: 20s - loss: 2.1041 - acc: 0.1078
 256/1535 [====>.........................] - ETA: 12s - loss: 2.0402 - acc: 0.2524
 384/1535 [======>.......................] - ETA: 9s - loss: 1.9893 - acc: 0.4033 
 512/1535 [=========>....................] - ETA: 7s - loss: 1.9315 - acc: 0.5226
 640/1535 [===========>..................] - ETA: 5s - loss: 1.8671 - acc: 0.6054
 768/1535 [==============>...............] - ETA: 4s - loss: 1.8045 - acc: 0.6537
 896/1535 [================>.............] - ETA: 3s - loss: 1.7291 - acc: 0.6917
1024/1535 [===================>..........] - ETA: 2s - loss: 1.6487 - acc: 0.7206
1152/1535 [=====================>........] - ETA: 2s - loss: 1.5606 - acc: 0.7444
1280/1535 [========================>.....] - ETA: 1s - loss: 1.4736 - acc: 0.7637
1408/1535 [==========================>...] - ETA: 0s - loss: 1.3902 - acc: 0.7784
1535/1535 [==============================] - 9s 6ms/step - loss: 1.3113 - acc: 0.7913 - val_loss: 0.3649 - val_acc: 0.9395
Epoch 2/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.4807 - acc: 0.9166
 256/1535 [====>.........................] - ETA: 5s - loss: 0.4579 - acc: 0.9211
 384/1535 [======>.......................] - ETA: 5s - loss: 0.4278 - acc: 0.9276
 512/1535 [=========>....................] - ETA: 4s - loss: 0.4164 - acc: 0.9302
 640/1535 [===========>..................] - ETA: 4s - loss: 0.4154 - acc: 0.9298
 768/1535 [==============>...............] - ETA: 3s - loss: 0.4272 - acc: 0.9294
 896/1535 [================>.............] - ETA: 2s - loss: 0.4223 - acc: 0.9309
1024/1535 [===================>..........] - ETA: 2s - loss: 0.4252 - acc: 0.9312
1152/1535 [=====================>........] - ETA: 1s - loss: 0.4316 - acc: 0.9307
1280/1535 [========================>.....] - ETA: 1s - loss: 0.4434 - acc: 0.9291
1408/1535 [==========================>...] - ETA: 0s - loss: 0.4424 - acc: 0.9294
1535/1535 [==============================] - 8s 5ms/step - loss: 0.4448 - acc: 0.9288 - val_loss: 0.3826 - val_acc: 0.9395
Epoch 3/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.3628 - acc: 0.9381
 256/1535 [====>.........................] - ETA: 5s - loss: 0.3845 - acc: 0.9361
 384/1535 [======>.......................] - ETA: 5s - loss: 0.3849 - acc: 0.9343
 512/1535 [=========>....................] - ETA: 4s - loss: 0.3710 - acc: 0.9361
 640/1535 [===========>..................] - ETA: 4s - loss: 0.3910 - acc: 0.9316
 768/1535 [==============>...............] - ETA: 3s - loss: 0.3909 - acc: 0.9312
 896/1535 [================>.............] - ETA: 2s - loss: 0.3863 - acc: 0.9312
1024/1535 [===================>..........] - ETA: 2s - loss: 0.3900 - acc: 0.9296
1152/1535 [=====================>........] - ETA: 1s - loss: 0.3913 - acc: 0.9283
1280/1535 [========================>.....] - ETA: 1s - loss: 0.3889 - acc: 0.9283
1408/1535 [==========================>...] - ETA: 0s - loss: 0.3878 - acc: 0.9283
1535/1535 [==============================] - 8s 5ms/step - loss: 0.3836 - acc: 0.9291 - val_loss: 0.3348 - val_acc: 0.9395
Epoch 4/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.3644 - acc: 0.9296
 256/1535 [====>.........................] - ETA: 5s - loss: 0.3700 - acc: 0.9291
 384/1535 [======>.......................] - ETA: 5s - loss: 0.3612 - acc: 0.9325
 512/1535 [=========>....................] - ETA: 4s - loss: 0.3741 - acc: 0.9286
 640/1535 [===========>..................] - ETA: 4s - loss: 0.3752 - acc: 0.9285
 768/1535 [==============>...............] - ETA: 3s - loss: 0.3809 - acc: 0.9267
 896/1535 [================>.............] - ETA: 2s - loss: 0.3772 - acc: 0.9275
1024/1535 [===================>..........] - ETA: 2s - loss: 0.3751 - acc: 0.9275
1152/1535 [=====================>........] - ETA: 1s - loss: 0.3678 - acc: 0.9293
1280/1535 [========================>.....] - ETA: 1s - loss: 0.3660 - acc: 0.9295
1408/1535 [==========================>...] - ETA: 0s - loss: 0.3648 - acc: 0.9298
1535/1535 [==============================] - 8s 5ms/step - loss: 0.3671 - acc: 0.9291 - val_loss: 0.3161 - val_acc: 0.9395
Epoch 5/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.3783 - acc: 0.9241
 256/1535 [====>.........................] - ETA: 6s - loss: 0.3622 - acc: 0.9276
 384/1535 [======>.......................] - ETA: 5s - loss: 0.3615 - acc: 0.9276
 512/1535 [=========>....................] - ETA: 4s - loss: 0.3685 - acc: 0.9259
 640/1535 [===========>..................] - ETA: 4s - loss: 0.3664 - acc: 0.9265
 768/1535 [==============>...............] - ETA: 3s - loss: 0.3664 - acc: 0.9266
 896/1535 [================>.............] - ETA: 2s - loss: 0.3601 - acc: 0.9283
1024/1535 [===================>..........] - ETA: 2s - loss: 0.3631 - acc: 0.9275
1152/1535 [=====================>........] - ETA: 1s - loss: 0.3607 - acc: 0.9281
1280/1535 [========================>.....] - ETA: 1s - loss: 0.3692 - acc: 0.9261
1408/1535 [==========================>...] - ETA: 0s - loss: 0.3619 - acc: 0.9275
1535/1535 [==============================] - 8s 5ms/step - loss: 0.3553 - acc: 0.9291 - val_loss: 0.3081 - val_acc: 0.9395
Epoch 6/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.3718 - acc: 0.9194
 256/1535 [====>.........................] - ETA: 5s - loss: 0.3432 - acc: 0.9287
 384/1535 [======>.......................] - ETA: 5s - loss: 0.3522 - acc: 0.9267
 512/1535 [=========>....................] - ETA: 4s - loss: 0.3466 - acc: 0.9284
 640/1535 [===========>..................] - ETA: 4s - loss: 0.3288 - acc: 0.9333
 768/1535 [==============>...............] - ETA: 3s - loss: 0.3323 - acc: 0.9326
 896/1535 [================>.............] - ETA: 2s - loss: 0.3417 - acc: 0.9302
1024/1535 [===================>..........] - ETA: 2s - loss: 0.3477 - acc: 0.9282
1152/1535 [=====================>........] - ETA: 1s - loss: 0.3453 - acc: 0.9287
1280/1535 [========================>.....] - ETA: 1s - loss: 0.3422 - acc: 0.9295
1408/1535 [==========================>...] - ETA: 0s - loss: 0.3392 - acc: 0.9300
1535/1535 [==============================] - 8s 5ms/step - loss: 0.3414 - acc: 0.9293 - val_loss: 0.2950 - val_acc: 0.9395
Epoch 7/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.3452 - acc: 0.9244
 256/1535 [====>.........................] - ETA: 5s - loss: 0.3333 - acc: 0.9280
 384/1535 [======>.......................] - ETA: 5s - loss: 0.3194 - acc: 0.9308
 512/1535 [=========>....................] - ETA: 4s - loss: 0.3245 - acc: 0.9295
 640/1535 [===========>..................] - ETA: 4s - loss: 0.3151 - acc: 0.9324
 768/1535 [==============>...............] - ETA: 3s - loss: 0.3220 - acc: 0.9305
 896/1535 [================>.............] - ETA: 2s - loss: 0.3302 - acc: 0.9290
1024/1535 [===================>..........] - ETA: 2s - loss: 0.3291 - acc: 0.9291
1152/1535 [=====================>........] - ETA: 1s - loss: 0.3265 - acc: 0.9295
1280/1535 [========================>.....] - ETA: 1s - loss: 0.3289 - acc: 0.9284
1408/1535 [==========================>...] - ETA: 0s - loss: 0.3293 - acc: 0.9282
1535/1535 [==============================] - 8s 5ms/step - loss: 0.3249 - acc: 0.9292 - val_loss: 0.2716 - val_acc: 0.9395
Epoch 8/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.2884 - acc: 0.9342
 256/1535 [====>.........................] - ETA: 6s - loss: 0.3173 - acc: 0.9266
 384/1535 [======>.......................] - ETA: 5s - loss: 0.3081 - acc: 0.9289
 512/1535 [=========>....................] - ETA: 4s - loss: 0.2953 - acc: 0.9326
 640/1535 [===========>..................] - ETA: 4s - loss: 0.2986 - acc: 0.9316
 768/1535 [==============>...............] - ETA: 3s - loss: 0.2997 - acc: 0.9312
 896/1535 [================>.............] - ETA: 2s - loss: 0.2939 - acc: 0.9326
1024/1535 [===================>..........] - ETA: 2s - loss: 0.2977 - acc: 0.9314
1152/1535 [=====================>........] - ETA: 1s - loss: 0.2986 - acc: 0.9308
1280/1535 [========================>.....] - ETA: 1s - loss: 0.2982 - acc: 0.9306
1408/1535 [==========================>...] - ETA: 0s - loss: 0.2976 - acc: 0.9302
1535/1535 [==============================] - 8s 5ms/step - loss: 0.2992 - acc: 0.9294 - val_loss: 0.2459 - val_acc: 0.9397
Epoch 9/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.2654 - acc: 0.9393
 256/1535 [====>.........................] - ETA: 5s - loss: 0.2867 - acc: 0.9325
 384/1535 [======>.......................] - ETA: 5s - loss: 0.2716 - acc: 0.9368
 512/1535 [=========>....................] - ETA: 4s - loss: 0.2776 - acc: 0.9322
 640/1535 [===========>..................] - ETA: 4s - loss: 0.2892 - acc: 0.9296
 768/1535 [==============>...............] - ETA: 3s - loss: 0.2852 - acc: 0.9302
 896/1535 [================>.............] - ETA: 2s - loss: 0.2888 - acc: 0.9285
1024/1535 [===================>..........] - ETA: 2s - loss: 0.2845 - acc: 0.9293
1152/1535 [=====================>........] - ETA: 1s - loss: 0.2812 - acc: 0.9297
1280/1535 [========================>.....] - ETA: 1s - loss: 0.2811 - acc: 0.9292
1408/1535 [==========================>...] - ETA: 0s - loss: 0.2783 - acc: 0.9296
1535/1535 [==============================] - 8s 5ms/step - loss: 0.2751 - acc: 0.9302 - val_loss: 0.2279 - val_acc: 0.9405
Epoch 10/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.2739 - acc: 0.9329
 256/1535 [====>.........................] - ETA: 5s - loss: 0.2825 - acc: 0.9256
 384/1535 [======>.......................] - ETA: 5s - loss: 0.2718 - acc: 0.9282
 512/1535 [=========>....................] - ETA: 4s - loss: 0.2741 - acc: 0.9265
 640/1535 [===========>..................] - ETA: 4s - loss: 0.2683 - acc: 0.9282
 768/1535 [==============>...............] - ETA: 3s - loss: 0.2623 - acc: 0.9296
 896/1535 [================>.............] - ETA: 2s - loss: 0.2570 - acc: 0.9309
1024/1535 [===================>..........] - ETA: 2s - loss: 0.2519 - acc: 0.9325
1152/1535 [=====================>........] - ETA: 1s - loss: 0.2513 - acc: 0.9329
1280/1535 [========================>.....] - ETA: 1s - loss: 0.2502 - acc: 0.9332
1408/1535 [==========================>...] - ETA: 0s - loss: 0.2548 - acc: 0.9320
1535/1535 [==============================] - 8s 5ms/step - loss: 0.2547 - acc: 0.9317 - val_loss: 0.2122 - val_acc: 0.9415
Epoch 11/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.2262 - acc: 0.9370
 256/1535 [====>.........................] - ETA: 5s - loss: 0.2319 - acc: 0.9354
 384/1535 [======>.......................] - ETA: 5s - loss: 0.2331 - acc: 0.9353
 512/1535 [=========>....................] - ETA: 4s - loss: 0.2382 - acc: 0.9338
 640/1535 [===========>..................] - ETA: 4s - loss: 0.2359 - acc: 0.9343
 768/1535 [==============>...............] - ETA: 3s - loss: 0.2352 - acc: 0.9347
 896/1535 [================>.............] - ETA: 2s - loss: 0.2312 - acc: 0.9360
1024/1535 [===================>..........] - ETA: 2s - loss: 0.2319 - acc: 0.9353
1152/1535 [=====================>........] - ETA: 1s - loss: 0.2325 - acc: 0.9354
1280/1535 [========================>.....] - ETA: 1s - loss: 0.2359 - acc: 0.9342
1408/1535 [==========================>...] - ETA: 0s - loss: 0.2341 - acc: 0.9347
1535/1535 [==============================] - 8s 5ms/step - loss: 0.2337 - acc: 0.9343 - val_loss: 0.1983 - val_acc: 0.9430
Epoch 12/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.2572 - acc: 0.9323
 256/1535 [====>.........................] - ETA: 6s - loss: 0.2344 - acc: 0.9346
 384/1535 [======>.......................] - ETA: 5s - loss: 0.2340 - acc: 0.9337
 512/1535 [=========>....................] - ETA: 4s - loss: 0.2335 - acc: 0.9324
 640/1535 [===========>..................] - ETA: 4s - loss: 0.2295 - acc: 0.9339
 768/1535 [==============>...............] - ETA: 3s - loss: 0.2263 - acc: 0.9349
 896/1535 [================>.............] - ETA: 2s - loss: 0.2249 - acc: 0.9354
1024/1535 [===================>..........] - ETA: 2s - loss: 0.2250 - acc: 0.9351
1152/1535 [=====================>........] - ETA: 1s - loss: 0.2230 - acc: 0.9359
1280/1535 [========================>.....] - ETA: 1s - loss: 0.2240 - acc: 0.9357
1408/1535 [==========================>...] - ETA: 0s - loss: 0.2217 - acc: 0.9358
1535/1535 [==============================] - 8s 5ms/step - loss: 0.2215 - acc: 0.9356 - val_loss: 0.1884 - val_acc: 0.9439
Epoch 13/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.2066 - acc: 0.9405
 256/1535 [====>.........................] - ETA: 5s - loss: 0.2003 - acc: 0.9420
 384/1535 [======>.......................] - ETA: 5s - loss: 0.2134 - acc: 0.9363
 512/1535 [=========>....................] - ETA: 4s - loss: 0.2029 - acc: 0.9394
 640/1535 [===========>..................] - ETA: 4s - loss: 0.2031 - acc: 0.9393
 768/1535 [==============>...............] - ETA: 3s - loss: 0.2041 - acc: 0.9388
 896/1535 [================>.............] - ETA: 2s - loss: 0.2092 - acc: 0.9372
1024/1535 [===================>..........] - ETA: 2s - loss: 0.2078 - acc: 0.9372
1152/1535 [=====================>........] - ETA: 1s - loss: 0.2050 - acc: 0.9376
1280/1535 [========================>.....] - ETA: 1s - loss: 0.2056 - acc: 0.9376
1408/1535 [==========================>...] - ETA: 0s - loss: 0.2042 - acc: 0.9380
1535/1535 [==============================] - 8s 5ms/step - loss: 0.2041 - acc: 0.9376 - val_loss: 0.1733 - val_acc: 0.9467
Epoch 14/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.1775 - acc: 0.9463
 256/1535 [====>.........................] - ETA: 5s - loss: 0.1875 - acc: 0.9439
 384/1535 [======>.......................] - ETA: 5s - loss: 0.1936 - acc: 0.9416
 512/1535 [=========>....................] - ETA: 4s - loss: 0.1945 - acc: 0.9416
 640/1535 [===========>..................] - ETA: 4s - loss: 0.1906 - acc: 0.9428
 768/1535 [==============>...............] - ETA: 3s - loss: 0.1925 - acc: 0.9417
 896/1535 [================>.............] - ETA: 2s - loss: 0.1928 - acc: 0.9419
1024/1535 [===================>..........] - ETA: 2s - loss: 0.1914 - acc: 0.9416
1152/1535 [=====================>........] - ETA: 1s - loss: 0.1941 - acc: 0.9410
1280/1535 [========================>.....] - ETA: 1s - loss: 0.1946 - acc: 0.9403
1408/1535 [==========================>...] - ETA: 0s - loss: 0.1937 - acc: 0.9405
1535/1535 [==============================] - 8s 5ms/step - loss: 0.1951 - acc: 0.9397 - val_loss: 0.1643 - val_acc: 0.9485
Epoch 15/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.1646 - acc: 0.9519
 256/1535 [====>.........................] - ETA: 6s - loss: 0.1827 - acc: 0.9433
 384/1535 [======>.......................] - ETA: 5s - loss: 0.1859 - acc: 0.9423
 512/1535 [=========>....................] - ETA: 4s - loss: 0.1841 - acc: 0.9417
 640/1535 [===========>..................] - ETA: 4s - loss: 0.1810 - acc: 0.9429
 768/1535 [==============>...............] - ETA: 3s - loss: 0.1805 - acc: 0.9427
 896/1535 [================>.............] - ETA: 2s - loss: 0.1791 - acc: 0.9435
1024/1535 [===================>..........] - ETA: 2s - loss: 0.1795 - acc: 0.9434
1152/1535 [=====================>........] - ETA: 1s - loss: 0.1805 - acc: 0.9427
1280/1535 [========================>.....] - ETA: 1s - loss: 0.1830 - acc: 0.9418
1408/1535 [==========================>...] - ETA: 0s - loss: 0.1823 - acc: 0.9422
1535/1535 [==============================] - 8s 5ms/step - loss: 0.1821 - acc: 0.9428 - val_loss: 0.1552 - val_acc: 0.9504
Epoch 16/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.1687 - acc: 0.9492
 256/1535 [====>.........................] - ETA: 5s - loss: 0.1908 - acc: 0.9401
 384/1535 [======>.......................] - ETA: 5s - loss: 0.1917 - acc: 0.9394
 512/1535 [=========>....................] - ETA: 4s - loss: 0.1859 - acc: 0.9413
 640/1535 [===========>..................] - ETA: 4s - loss: 0.1811 - acc: 0.9433
 768/1535 [==============>...............] - ETA: 3s - loss: 0.1800 - acc: 0.9435
 896/1535 [================>.............] - ETA: 2s - loss: 0.1812 - acc: 0.9428
1024/1535 [===================>..........] - ETA: 2s - loss: 0.1799 - acc: 0.9430
1152/1535 [=====================>........] - ETA: 1s - loss: 0.1796 - acc: 0.9431
1280/1535 [========================>.....] - ETA: 1s - loss: 0.1791 - acc: 0.9429
1408/1535 [==========================>...] - ETA: 0s - loss: 0.1779 - acc: 0.9432
1535/1535 [==============================] - 8s 5ms/step - loss: 0.1762 - acc: 0.9438 - val_loss: 0.1481 - val_acc: 0.9516
Epoch 17/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.1747 - acc: 0.9417
 256/1535 [====>.........................] - ETA: 5s - loss: 0.1642 - acc: 0.9468
 384/1535 [======>.......................] - ETA: 5s - loss: 0.1560 - acc: 0.9515
 512/1535 [=========>....................] - ETA: 4s - loss: 0.1582 - acc: 0.9499
 640/1535 [===========>..................] - ETA: 4s - loss: 0.1581 - acc: 0.9499
 768/1535 [==============>...............] - ETA: 3s - loss: 0.1606 - acc: 0.9489
 896/1535 [================>.............] - ETA: 2s - loss: 0.1609 - acc: 0.9492
1024/1535 [===================>..........] - ETA: 2s - loss: 0.1655 - acc: 0.9475
1152/1535 [=====================>........] - ETA: 1s - loss: 0.1661 - acc: 0.9470
1280/1535 [========================>.....] - ETA: 1s - loss: 0.1669 - acc: 0.9468
1408/1535 [==========================>...] - ETA: 0s - loss: 0.1640 - acc: 0.9477
1535/1535 [==============================] - 8s 5ms/step - loss: 0.1642 - acc: 0.9472 - val_loss: 0.1404 - val_acc: 0.9532
Epoch 18/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.1815 - acc: 0.9436
 256/1535 [====>.........................] - ETA: 5s - loss: 0.1734 - acc: 0.9460
 384/1535 [======>.......................] - ETA: 5s - loss: 0.1641 - acc: 0.9482
 512/1535 [=========>....................] - ETA: 4s - loss: 0.1574 - acc: 0.9511
 640/1535 [===========>..................] - ETA: 4s - loss: 0.1523 - acc: 0.9516
 768/1535 [==============>...............] - ETA: 3s - loss: 0.1479 - acc: 0.9528
 896/1535 [================>.............] - ETA: 2s - loss: 0.1508 - acc: 0.9520
1024/1535 [===================>..........] - ETA: 2s - loss: 0.1499 - acc: 0.9526
1152/1535 [=====================>........] - ETA: 1s - loss: 0.1522 - acc: 0.9517
1280/1535 [========================>.....] - ETA: 1s - loss: 0.1562 - acc: 0.9506
1408/1535 [==========================>...] - ETA: 0s - loss: 0.1579 - acc: 0.9502
1535/1535 [==============================] - 8s 5ms/step - loss: 0.1572 - acc: 0.9503 - val_loss: 0.1306 - val_acc: 0.9566
Epoch 19/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.1392 - acc: 0.9576
 256/1535 [====>.........................] - ETA: 5s - loss: 0.1435 - acc: 0.9559
 384/1535 [======>.......................] - ETA: 5s - loss: 0.1431 - acc: 0.9561
 512/1535 [=========>....................] - ETA: 4s - loss: 0.1388 - acc: 0.9564
 640/1535 [===========>..................] - ETA: 4s - loss: 0.1454 - acc: 0.9538
 768/1535 [==============>...............] - ETA: 3s - loss: 0.1457 - acc: 0.9540
 896/1535 [================>.............] - ETA: 2s - loss: 0.1430 - acc: 0.9549
1024/1535 [===================>..........] - ETA: 2s - loss: 0.1484 - acc: 0.9529
1152/1535 [=====================>........] - ETA: 1s - loss: 0.1503 - acc: 0.9516
1280/1535 [========================>.....] - ETA: 1s - loss: 0.1513 - acc: 0.9513
1408/1535 [==========================>...] - ETA: 0s - loss: 0.1491 - acc: 0.9521
1535/1535 [==============================] - 8s 5ms/step - loss: 0.1502 - acc: 0.9519 - val_loss: 0.1225 - val_acc: 0.9609
Epoch 20/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.1239 - acc: 0.9595
 256/1535 [====>.........................] - ETA: 5s - loss: 0.1444 - acc: 0.9544
 384/1535 [======>.......................] - ETA: 5s - loss: 0.1491 - acc: 0.9531
 512/1535 [=========>....................] - ETA: 4s - loss: 0.1419 - acc: 0.9554
 640/1535 [===========>..................] - ETA: 4s - loss: 0.1465 - acc: 0.9540
 768/1535 [==============>...............] - ETA: 3s - loss: 0.1476 - acc: 0.9539
 896/1535 [================>.............] - ETA: 2s - loss: 0.1427 - acc: 0.9554
1024/1535 [===================>..........] - ETA: 2s - loss: 0.1438 - acc: 0.9554
1152/1535 [=====================>........] - ETA: 1s - loss: 0.1406 - acc: 0.9561
1280/1535 [========================>.....] - ETA: 1s - loss: 0.1424 - acc: 0.9551
1408/1535 [==========================>...] - ETA: 0s - loss: 0.1423 - acc: 0.9550
1535/1535 [==============================] - 8s 5ms/step - loss: 0.1411 - acc: 0.9555 - val_loss: 0.1164 - val_acc: 0.9632
Epoch 21/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.1114 - acc: 0.9638
 256/1535 [====>.........................] - ETA: 5s - loss: 0.1301 - acc: 0.9579
 384/1535 [======>.......................] - ETA: 5s - loss: 0.1225 - acc: 0.9602
 512/1535 [=========>....................] - ETA: 4s - loss: 0.1330 - acc: 0.9562
 640/1535 [===========>..................] - ETA: 4s - loss: 0.1340 - acc: 0.9560
 768/1535 [==============>...............] - ETA: 3s - loss: 0.1352 - acc: 0.9557
 896/1535 [================>.............] - ETA: 2s - loss: 0.1348 - acc: 0.9570
1024/1535 [===================>..........] - ETA: 2s - loss: 0.1337 - acc: 0.9575
1152/1535 [=====================>........] - ETA: 1s - loss: 0.1329 - acc: 0.9578
1280/1535 [========================>.....] - ETA: 1s - loss: 0.1314 - acc: 0.9584
1408/1535 [==========================>...] - ETA: 0s - loss: 0.1340 - acc: 0.9578
1535/1535 [==============================] - 8s 5ms/step - loss: 0.1351 - acc: 0.9572 - val_loss: 0.1090 - val_acc: 0.9659
Epoch 22/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.1662 - acc: 0.9500
 256/1535 [====>.........................] - ETA: 5s - loss: 0.1467 - acc: 0.9550
 384/1535 [======>.......................] - ETA: 5s - loss: 0.1371 - acc: 0.9571
 512/1535 [=========>....................] - ETA: 4s - loss: 0.1256 - acc: 0.9608
 640/1535 [===========>..................] - ETA: 4s - loss: 0.1292 - acc: 0.9601
 768/1535 [==============>...............] - ETA: 3s - loss: 0.1292 - acc: 0.9599
 896/1535 [================>.............] - ETA: 2s - loss: 0.1298 - acc: 0.9595
1024/1535 [===================>..........] - ETA: 2s - loss: 0.1304 - acc: 0.9590
1152/1535 [=====================>........] - ETA: 1s - loss: 0.1284 - acc: 0.9595
1280/1535 [========================>.....] - ETA: 1s - loss: 0.1284 - acc: 0.9596
1408/1535 [==========================>...] - ETA: 0s - loss: 0.1287 - acc: 0.9595
1535/1535 [==============================] - 8s 5ms/step - loss: 0.1271 - acc: 0.9599 - val_loss: 0.1048 - val_acc: 0.9669
Epoch 23/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.1165 - acc: 0.9633
 256/1535 [====>.........................] - ETA: 5s - loss: 0.1380 - acc: 0.9570
 384/1535 [======>.......................] - ETA: 5s - loss: 0.1285 - acc: 0.9597
 512/1535 [=========>....................] - ETA: 4s - loss: 0.1238 - acc: 0.9613
 640/1535 [===========>..................] - ETA: 4s - loss: 0.1195 - acc: 0.9628
 768/1535 [==============>...............] - ETA: 3s - loss: 0.1193 - acc: 0.9628
 896/1535 [================>.............] - ETA: 2s - loss: 0.1240 - acc: 0.9611
1024/1535 [===================>..........] - ETA: 2s - loss: 0.1228 - acc: 0.9614
1152/1535 [=====================>........] - ETA: 1s - loss: 0.1217 - acc: 0.9612
1280/1535 [========================>.....] - ETA: 1s - loss: 0.1228 - acc: 0.9609
1408/1535 [==========================>...] - ETA: 0s - loss: 0.1218 - acc: 0.9611
1535/1535 [==============================] - 8s 5ms/step - loss: 0.1219 - acc: 0.9611 - val_loss: 0.1013 - val_acc: 0.9691
Epoch 24/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.1016 - acc: 0.9671
 256/1535 [====>.........................] - ETA: 5s - loss: 0.1062 - acc: 0.9657
 384/1535 [======>.......................] - ETA: 5s - loss: 0.1030 - acc: 0.9682
 512/1535 [=========>....................] - ETA: 4s - loss: 0.1049 - acc: 0.9682
 640/1535 [===========>..................] - ETA: 4s - loss: 0.1075 - acc: 0.9675
 768/1535 [==============>...............] - ETA: 3s - loss: 0.1133 - acc: 0.9652
 896/1535 [================>.............] - ETA: 2s - loss: 0.1153 - acc: 0.9646
1024/1535 [===================>..........] - ETA: 2s - loss: 0.1185 - acc: 0.9629
1152/1535 [=====================>........] - ETA: 1s - loss: 0.1163 - acc: 0.9637
1280/1535 [========================>.....] - ETA: 1s - loss: 0.1181 - acc: 0.9628
1408/1535 [==========================>...] - ETA: 0s - loss: 0.1160 - acc: 0.9633
1535/1535 [==============================] - 8s 5ms/step - loss: 0.1154 - acc: 0.9635 - val_loss: 0.0957 - val_acc: 0.9705
Epoch 25/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.1348 - acc: 0.9552
 256/1535 [====>.........................] - ETA: 6s - loss: 0.1218 - acc: 0.9582
 384/1535 [======>.......................] - ETA: 5s - loss: 0.1196 - acc: 0.9591
 512/1535 [=========>....................] - ETA: 4s - loss: 0.1164 - acc: 0.9611
 640/1535 [===========>..................] - ETA: 4s - loss: 0.1161 - acc: 0.9611
 768/1535 [==============>...............] - ETA: 3s - loss: 0.1213 - acc: 0.9594
 896/1535 [================>.............] - ETA: 2s - loss: 0.1144 - acc: 0.9620
1024/1535 [===================>..........] - ETA: 2s - loss: 0.1131 - acc: 0.9626
1152/1535 [=====================>........] - ETA: 1s - loss: 0.1095 - acc: 0.9639
1280/1535 [========================>.....] - ETA: 1s - loss: 0.1114 - acc: 0.9637
1408/1535 [==========================>...] - ETA: 0s - loss: 0.1102 - acc: 0.9644
1535/1535 [==============================] - 8s 5ms/step - loss: 0.1102 - acc: 0.9643 - val_loss: 0.0926 - val_acc: 0.9734
Epoch 26/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0960 - acc: 0.9683
 256/1535 [====>.........................] - ETA: 5s - loss: 0.1024 - acc: 0.9663
 384/1535 [======>.......................] - ETA: 5s - loss: 0.1069 - acc: 0.9649
 512/1535 [=========>....................] - ETA: 4s - loss: 0.1035 - acc: 0.9659
 640/1535 [===========>..................] - ETA: 4s - loss: 0.1030 - acc: 0.9662
 768/1535 [==============>...............] - ETA: 3s - loss: 0.1075 - acc: 0.9647
 896/1535 [================>.............] - ETA: 2s - loss: 0.1084 - acc: 0.9649
1024/1535 [===================>..........] - ETA: 2s - loss: 0.1106 - acc: 0.9639
1152/1535 [=====================>........] - ETA: 1s - loss: 0.1074 - acc: 0.9651
1280/1535 [========================>.....] - ETA: 1s - loss: 0.1075 - acc: 0.9651
1408/1535 [==========================>...] - ETA: 0s - loss: 0.1043 - acc: 0.9662
1535/1535 [==============================] - 8s 5ms/step - loss: 0.1049 - acc: 0.9658 - val_loss: 0.0886 - val_acc: 0.9733
Epoch 27/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.1105 - acc: 0.9622
 256/1535 [====>.........................] - ETA: 5s - loss: 0.1010 - acc: 0.9662
 384/1535 [======>.......................] - ETA: 5s - loss: 0.1030 - acc: 0.9670
 512/1535 [=========>....................] - ETA: 4s - loss: 0.1057 - acc: 0.9664
 640/1535 [===========>..................] - ETA: 4s - loss: 0.1077 - acc: 0.9653
 768/1535 [==============>...............] - ETA: 3s - loss: 0.1055 - acc: 0.9657
 896/1535 [================>.............] - ETA: 2s - loss: 0.1048 - acc: 0.9663
1024/1535 [===================>..........] - ETA: 2s - loss: 0.1030 - acc: 0.9671
1152/1535 [=====================>........] - ETA: 1s - loss: 0.1055 - acc: 0.9667
1280/1535 [========================>.....] - ETA: 1s - loss: 0.1033 - acc: 0.9672
1408/1535 [==========================>...] - ETA: 0s - loss: 0.1016 - acc: 0.9677
1535/1535 [==============================] - 8s 5ms/step - loss: 0.1019 - acc: 0.9674 - val_loss: 0.0869 - val_acc: 0.9741
Epoch 28/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.1198 - acc: 0.9594
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0979 - acc: 0.9683
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0986 - acc: 0.9676
 512/1535 [=========>....................] - ETA: 4s - loss: 0.1029 - acc: 0.9663
 640/1535 [===========>..................] - ETA: 4s - loss: 0.1012 - acc: 0.9673
 768/1535 [==============>...............] - ETA: 3s - loss: 0.1049 - acc: 0.9657
 896/1535 [================>.............] - ETA: 2s - loss: 0.1059 - acc: 0.9654
1024/1535 [===================>..........] - ETA: 2s - loss: 0.1035 - acc: 0.9664
1152/1535 [=====================>........] - ETA: 1s - loss: 0.1036 - acc: 0.9668
1280/1535 [========================>.....] - ETA: 1s - loss: 0.1020 - acc: 0.9675
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0993 - acc: 0.9684
1535/1535 [==============================] - 8s 5ms/step - loss: 0.1002 - acc: 0.9680 - val_loss: 0.0838 - val_acc: 0.9751
Epoch 29/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.1002 - acc: 0.9688
 256/1535 [====>.........................] - ETA: 6s - loss: 0.1000 - acc: 0.9677
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0910 - acc: 0.9700
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0905 - acc: 0.9709
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0945 - acc: 0.9694
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0925 - acc: 0.9699
 896/1535 [================>.............] - ETA: 2s - loss: 0.0917 - acc: 0.9699
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0965 - acc: 0.9689
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0963 - acc: 0.9690
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0976 - acc: 0.9688
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0957 - acc: 0.9694
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0931 - acc: 0.9703 - val_loss: 0.0820 - val_acc: 0.9760
Epoch 30/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0738 - acc: 0.9760
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0887 - acc: 0.9707
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0910 - acc: 0.9690
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0882 - acc: 0.9698
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0878 - acc: 0.9703
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0875 - acc: 0.9709
 896/1535 [================>.............] - ETA: 2s - loss: 0.0869 - acc: 0.9714
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0868 - acc: 0.9715
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0894 - acc: 0.9709
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0892 - acc: 0.9710
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0894 - acc: 0.9709
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0897 - acc: 0.9704 - val_loss: 0.0791 - val_acc: 0.9767
Epoch 31/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0730 - acc: 0.9771
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0857 - acc: 0.9722
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0860 - acc: 0.9711
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0892 - acc: 0.9707
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0906 - acc: 0.9703
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0919 - acc: 0.9706
 896/1535 [================>.............] - ETA: 2s - loss: 0.0909 - acc: 0.9709
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0914 - acc: 0.9707
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0922 - acc: 0.9703
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0905 - acc: 0.9712
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0889 - acc: 0.9717
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0884 - acc: 0.9718 - val_loss: 0.0778 - val_acc: 0.9768
Epoch 32/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0929 - acc: 0.9678
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0908 - acc: 0.9704
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0970 - acc: 0.9688
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0927 - acc: 0.9703
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0919 - acc: 0.9701
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0879 - acc: 0.9709
 896/1535 [================>.............] - ETA: 2s - loss: 0.0880 - acc: 0.9711
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0871 - acc: 0.9715
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0846 - acc: 0.9725
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0860 - acc: 0.9719
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0860 - acc: 0.9717
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0851 - acc: 0.9718 - val_loss: 0.0759 - val_acc: 0.9772
Epoch 33/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0847 - acc: 0.9731
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0881 - acc: 0.9714
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0826 - acc: 0.9735
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0866 - acc: 0.9727
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0942 - acc: 0.9694
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0926 - acc: 0.9701
 896/1535 [================>.............] - ETA: 2s - loss: 0.0890 - acc: 0.9712
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0859 - acc: 0.9723
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0836 - acc: 0.9731
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0817 - acc: 0.9736
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0821 - acc: 0.9736
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0820 - acc: 0.9737 - val_loss: 0.0746 - val_acc: 0.9782
Epoch 34/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0820 - acc: 0.9710
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0860 - acc: 0.9692
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0837 - acc: 0.9708
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0833 - acc: 0.9715
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0827 - acc: 0.9719
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0804 - acc: 0.9728
 896/1535 [================>.............] - ETA: 2s - loss: 0.0801 - acc: 0.9728
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0818 - acc: 0.9723
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0792 - acc: 0.9734
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0815 - acc: 0.9732
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0807 - acc: 0.9735
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0806 - acc: 0.9736 - val_loss: 0.0733 - val_acc: 0.9783
Epoch 35/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0661 - acc: 0.9776
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0719 - acc: 0.9761
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0784 - acc: 0.9741
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0777 - acc: 0.9748
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0790 - acc: 0.9745
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0772 - acc: 0.9757
 896/1535 [================>.............] - ETA: 2s - loss: 0.0781 - acc: 0.9754
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0775 - acc: 0.9752
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0770 - acc: 0.9752
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0769 - acc: 0.9750
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0769 - acc: 0.9749
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0771 - acc: 0.9747 - val_loss: 0.0725 - val_acc: 0.9791
Epoch 36/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0731 - acc: 0.9779
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0752 - acc: 0.9764
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0696 - acc: 0.9775
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0742 - acc: 0.9772
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0700 - acc: 0.9783
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0721 - acc: 0.9768
 896/1535 [================>.............] - ETA: 2s - loss: 0.0711 - acc: 0.9773
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0748 - acc: 0.9759
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0744 - acc: 0.9759
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0746 - acc: 0.9761
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0770 - acc: 0.9755
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0755 - acc: 0.9760 - val_loss: 0.0720 - val_acc: 0.9789
Epoch 37/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0967 - acc: 0.9676
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0888 - acc: 0.9708
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0833 - acc: 0.9733
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0826 - acc: 0.9735
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0799 - acc: 0.9739
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0766 - acc: 0.9751
 896/1535 [================>.............] - ETA: 2s - loss: 0.0782 - acc: 0.9745
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0770 - acc: 0.9748
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0778 - acc: 0.9746
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0765 - acc: 0.9750
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0758 - acc: 0.9754
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0760 - acc: 0.9752 - val_loss: 0.0721 - val_acc: 0.9791
Epoch 38/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0513 - acc: 0.9842
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0712 - acc: 0.9787
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0716 - acc: 0.9774
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0713 - acc: 0.9773
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0681 - acc: 0.9786
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0717 - acc: 0.9775
 896/1535 [================>.............] - ETA: 2s - loss: 0.0715 - acc: 0.9776
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0717 - acc: 0.9773
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0736 - acc: 0.9764
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0746 - acc: 0.9760
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0743 - acc: 0.9757
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0734 - acc: 0.9762 - val_loss: 0.0707 - val_acc: 0.9801
Epoch 39/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0784 - acc: 0.9753
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0811 - acc: 0.9755
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0820 - acc: 0.9754
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0773 - acc: 0.9766
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0737 - acc: 0.9779
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0727 - acc: 0.9777
 896/1535 [================>.............] - ETA: 2s - loss: 0.0711 - acc: 0.9780
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0686 - acc: 0.9788
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0682 - acc: 0.9787
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0671 - acc: 0.9788
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0680 - acc: 0.9786
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0694 - acc: 0.9781 - val_loss: 0.0708 - val_acc: 0.9799
Epoch 40/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0712 - acc: 0.9762
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0741 - acc: 0.9751
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0700 - acc: 0.9767
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0684 - acc: 0.9778
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0682 - acc: 0.9775
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0692 - acc: 0.9774
 896/1535 [================>.............] - ETA: 2s - loss: 0.0688 - acc: 0.9775
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0694 - acc: 0.9771
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0693 - acc: 0.9775
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0710 - acc: 0.9771
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0705 - acc: 0.9772
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0703 - acc: 0.9771 - val_loss: 0.0698 - val_acc: 0.9805
Epoch 41/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0673 - acc: 0.9799
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0646 - acc: 0.9796
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0648 - acc: 0.9798
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0651 - acc: 0.9790
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0686 - acc: 0.9775
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0693 - acc: 0.9772
 896/1535 [================>.............] - ETA: 2s - loss: 0.0677 - acc: 0.9781
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0687 - acc: 0.9776
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0665 - acc: 0.9784
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0661 - acc: 0.9785
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0668 - acc: 0.9783
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0677 - acc: 0.9776 - val_loss: 0.0691 - val_acc: 0.9809
Epoch 42/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0622 - acc: 0.9783
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0789 - acc: 0.9699
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0768 - acc: 0.9717
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0738 - acc: 0.9736
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0705 - acc: 0.9750
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0705 - acc: 0.9753
 896/1535 [================>.............] - ETA: 2s - loss: 0.0704 - acc: 0.9753
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0688 - acc: 0.9760
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0690 - acc: 0.9761
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0679 - acc: 0.9765
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0665 - acc: 0.9771
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0663 - acc: 0.9776 - val_loss: 0.0690 - val_acc: 0.9810
Epoch 43/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0393 - acc: 0.9875
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0469 - acc: 0.9858
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0528 - acc: 0.9833
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0532 - acc: 0.9838
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0565 - acc: 0.9823
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0599 - acc: 0.9811
 896/1535 [================>.............] - ETA: 2s - loss: 0.0629 - acc: 0.9800
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0629 - acc: 0.9800
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0634 - acc: 0.9797
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0636 - acc: 0.9799
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0633 - acc: 0.9797
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0621 - acc: 0.9800 - val_loss: 0.0707 - val_acc: 0.9804
Epoch 44/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0755 - acc: 0.9714
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0721 - acc: 0.9747
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0713 - acc: 0.9763
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0672 - acc: 0.9780
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0661 - acc: 0.9781
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0649 - acc: 0.9788
 896/1535 [================>.............] - ETA: 2s - loss: 0.0657 - acc: 0.9786
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0649 - acc: 0.9785
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0649 - acc: 0.9785
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0659 - acc: 0.9783
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0667 - acc: 0.9782
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0669 - acc: 0.9782 - val_loss: 0.0679 - val_acc: 0.9815
Epoch 45/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0525 - acc: 0.9835
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0547 - acc: 0.9831
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0646 - acc: 0.9803
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0617 - acc: 0.9810
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0628 - acc: 0.9804
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0627 - acc: 0.9801
 896/1535 [================>.............] - ETA: 2s - loss: 0.0627 - acc: 0.9798
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0608 - acc: 0.9805
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0622 - acc: 0.9798
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0620 - acc: 0.9798
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0613 - acc: 0.9800
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0613 - acc: 0.9800 - val_loss: 0.0684 - val_acc: 0.9815
Epoch 46/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0595 - acc: 0.9806
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0559 - acc: 0.9826
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0515 - acc: 0.9831
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0553 - acc: 0.9809
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0570 - acc: 0.9806
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0607 - acc: 0.9792
 896/1535 [================>.............] - ETA: 2s - loss: 0.0622 - acc: 0.9794
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0624 - acc: 0.9796
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0618 - acc: 0.9797
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0616 - acc: 0.9801
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0618 - acc: 0.9801
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0611 - acc: 0.9801 - val_loss: 0.0672 - val_acc: 0.9821
Epoch 47/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0613 - acc: 0.9796
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0598 - acc: 0.9805
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0607 - acc: 0.9788
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0594 - acc: 0.9795
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0575 - acc: 0.9802
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0593 - acc: 0.9798
 896/1535 [================>.............] - ETA: 2s - loss: 0.0587 - acc: 0.9799
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0603 - acc: 0.9798
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0594 - acc: 0.9801
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0592 - acc: 0.9803
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0602 - acc: 0.9800
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0609 - acc: 0.9797 - val_loss: 0.0680 - val_acc: 0.9813
Epoch 48/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0569 - acc: 0.9804
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0580 - acc: 0.9799
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0619 - acc: 0.9791
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0598 - acc: 0.9795
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0598 - acc: 0.9800
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0605 - acc: 0.9800
 896/1535 [================>.............] - ETA: 2s - loss: 0.0599 - acc: 0.9805
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0630 - acc: 0.9795
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0617 - acc: 0.9799
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0608 - acc: 0.9803
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0590 - acc: 0.9809
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0586 - acc: 0.9812 - val_loss: 0.0669 - val_acc: 0.9822
Epoch 49/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0442 - acc: 0.9863
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0559 - acc: 0.9799
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0602 - acc: 0.9794
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0627 - acc: 0.9788
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0610 - acc: 0.9799
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0608 - acc: 0.9799
 896/1535 [================>.............] - ETA: 2s - loss: 0.0609 - acc: 0.9801
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0594 - acc: 0.9806
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0586 - acc: 0.9809
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0576 - acc: 0.9813
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0572 - acc: 0.9815
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0573 - acc: 0.9816 - val_loss: 0.0663 - val_acc: 0.9824
Epoch 50/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0684 - acc: 0.9785
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0555 - acc: 0.9828
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0552 - acc: 0.9813
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0582 - acc: 0.9810
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0576 - acc: 0.9809
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0571 - acc: 0.9809
 896/1535 [================>.............] - ETA: 2s - loss: 0.0583 - acc: 0.9809
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0574 - acc: 0.9815
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0575 - acc: 0.9819
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0567 - acc: 0.9823
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0563 - acc: 0.9823
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0573 - acc: 0.9817 - val_loss: 0.0662 - val_acc: 0.9825
Epoch 51/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0614 - acc: 0.9827
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0569 - acc: 0.9840
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0579 - acc: 0.9824
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0558 - acc: 0.9830
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0568 - acc: 0.9825
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0559 - acc: 0.9829
 896/1535 [================>.............] - ETA: 2s - loss: 0.0545 - acc: 0.9831
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0550 - acc: 0.9826
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0561 - acc: 0.9821
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0562 - acc: 0.9821
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0557 - acc: 0.9823
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0554 - acc: 0.9823 - val_loss: 0.0660 - val_acc: 0.9825
Epoch 52/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0540 - acc: 0.9823
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0463 - acc: 0.9849
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0534 - acc: 0.9825
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0506 - acc: 0.9829
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0494 - acc: 0.9837
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0466 - acc: 0.9848
 896/1535 [================>.............] - ETA: 2s - loss: 0.0496 - acc: 0.9835
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0503 - acc: 0.9836
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0512 - acc: 0.9836
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0514 - acc: 0.9836
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0523 - acc: 0.9829
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0526 - acc: 0.9828 - val_loss: 0.0658 - val_acc: 0.9830
Epoch 53/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0577 - acc: 0.9798
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0736 - acc: 0.9758
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0650 - acc: 0.9793
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0626 - acc: 0.9805
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0616 - acc: 0.9805
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0587 - acc: 0.9814
 896/1535 [================>.............] - ETA: 2s - loss: 0.0580 - acc: 0.9816
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0594 - acc: 0.9815
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0590 - acc: 0.9816
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0580 - acc: 0.9818
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0563 - acc: 0.9823
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0556 - acc: 0.9823 - val_loss: 0.0662 - val_acc: 0.9830
Epoch 54/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0543 - acc: 0.9813
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0579 - acc: 0.9802
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0541 - acc: 0.9817
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0516 - acc: 0.9825
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0503 - acc: 0.9830
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0501 - acc: 0.9832
 896/1535 [================>.............] - ETA: 2s - loss: 0.0501 - acc: 0.9834
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0509 - acc: 0.9829
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0511 - acc: 0.9831
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0512 - acc: 0.9833
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0520 - acc: 0.9832
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0516 - acc: 0.9833 - val_loss: 0.0652 - val_acc: 0.9827
Epoch 55/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0490 - acc: 0.9840
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0594 - acc: 0.9805
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0578 - acc: 0.9812
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0559 - acc: 0.9820
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0539 - acc: 0.9824
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0535 - acc: 0.9823
 896/1535 [================>.............] - ETA: 2s - loss: 0.0507 - acc: 0.9833
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0517 - acc: 0.9827
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0517 - acc: 0.9827
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0512 - acc: 0.9829
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0516 - acc: 0.9829
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0516 - acc: 0.9829 - val_loss: 0.0646 - val_acc: 0.9823
Epoch 56/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0396 - acc: 0.9862
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0512 - acc: 0.9843
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0500 - acc: 0.9844
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0477 - acc: 0.9844
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0466 - acc: 0.9848
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0460 - acc: 0.9850
 896/1535 [================>.............] - ETA: 2s - loss: 0.0472 - acc: 0.9844
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0500 - acc: 0.9837
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0499 - acc: 0.9837
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0496 - acc: 0.9838
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0513 - acc: 0.9831
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0505 - acc: 0.9833 - val_loss: 0.0650 - val_acc: 0.9822
Epoch 57/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0624 - acc: 0.9810
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0578 - acc: 0.9816
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0581 - acc: 0.9803
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0537 - acc: 0.9824
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0529 - acc: 0.9831
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0533 - acc: 0.9832
 896/1535 [================>.............] - ETA: 2s - loss: 0.0520 - acc: 0.9833
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0512 - acc: 0.9836
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0527 - acc: 0.9831
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0527 - acc: 0.9830
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0509 - acc: 0.9837
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0502 - acc: 0.9839 - val_loss: 0.0650 - val_acc: 0.9826
Epoch 58/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0554 - acc: 0.9820
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0492 - acc: 0.9834
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0418 - acc: 0.9861
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0426 - acc: 0.9852
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0453 - acc: 0.9844
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0462 - acc: 0.9844
 896/1535 [================>.............] - ETA: 2s - loss: 0.0480 - acc: 0.9838
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0485 - acc: 0.9835
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0474 - acc: 0.9843
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0472 - acc: 0.9845
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0478 - acc: 0.9841
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0491 - acc: 0.9837 - val_loss: 0.0647 - val_acc: 0.9826
Epoch 59/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0441 - acc: 0.9852
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0464 - acc: 0.9847
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0459 - acc: 0.9851
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0446 - acc: 0.9854
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0458 - acc: 0.9850
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0477 - acc: 0.9846
 896/1535 [================>.............] - ETA: 2s - loss: 0.0474 - acc: 0.9848
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0481 - acc: 0.9847
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0487 - acc: 0.9844
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0489 - acc: 0.9845
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0489 - acc: 0.9844
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0493 - acc: 0.9842 - val_loss: 0.0649 - val_acc: 0.9825
Epoch 60/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0406 - acc: 0.9859
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0543 - acc: 0.9829
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0515 - acc: 0.9838
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0495 - acc: 0.9846
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0482 - acc: 0.9846
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0498 - acc: 0.9839
 896/1535 [================>.............] - ETA: 2s - loss: 0.0498 - acc: 0.9840
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0489 - acc: 0.9844
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0481 - acc: 0.9845
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0486 - acc: 0.9843
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0481 - acc: 0.9844
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0478 - acc: 0.9844 - val_loss: 0.0646 - val_acc: 0.9827
Epoch 61/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0403 - acc: 0.9888
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0373 - acc: 0.9891
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0398 - acc: 0.9873
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0415 - acc: 0.9863
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0445 - acc: 0.9857
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0446 - acc: 0.9856
 896/1535 [================>.............] - ETA: 2s - loss: 0.0475 - acc: 0.9844
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0473 - acc: 0.9843
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0462 - acc: 0.9847
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0462 - acc: 0.9848
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0473 - acc: 0.9846
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0469 - acc: 0.9848 - val_loss: 0.0640 - val_acc: 0.9832
Epoch 62/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0437 - acc: 0.9885
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0563 - acc: 0.9835
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0521 - acc: 0.9840
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0475 - acc: 0.9855
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0470 - acc: 0.9852
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0459 - acc: 0.9858
 896/1535 [================>.............] - ETA: 2s - loss: 0.0459 - acc: 0.9857
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0453 - acc: 0.9859
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0448 - acc: 0.9859
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0461 - acc: 0.9855
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0463 - acc: 0.9851
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0457 - acc: 0.9854 - val_loss: 0.0656 - val_acc: 0.9818
Epoch 63/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0312 - acc: 0.9911
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0389 - acc: 0.9883
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0417 - acc: 0.9873
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0417 - acc: 0.9876
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0438 - acc: 0.9869
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0445 - acc: 0.9864
 896/1535 [================>.............] - ETA: 2s - loss: 0.0463 - acc: 0.9858
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0451 - acc: 0.9863
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0458 - acc: 0.9858
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0451 - acc: 0.9860
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0450 - acc: 0.9858
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0445 - acc: 0.9859 - val_loss: 0.0649 - val_acc: 0.9831
Epoch 64/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0445 - acc: 0.9851
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0429 - acc: 0.9861
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0414 - acc: 0.9867
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0419 - acc: 0.9861
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0417 - acc: 0.9862
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0420 - acc: 0.9863
 896/1535 [================>.............] - ETA: 2s - loss: 0.0427 - acc: 0.9858
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0447 - acc: 0.9855
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0446 - acc: 0.9856
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0443 - acc: 0.9857
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0443 - acc: 0.9856
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0441 - acc: 0.9857 - val_loss: 0.0654 - val_acc: 0.9816
Epoch 65/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0517 - acc: 0.9833
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0516 - acc: 0.9834
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0509 - acc: 0.9837
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0479 - acc: 0.9845
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0431 - acc: 0.9862
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0428 - acc: 0.9861
 896/1535 [================>.............] - ETA: 2s - loss: 0.0423 - acc: 0.9862
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0429 - acc: 0.9860
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0425 - acc: 0.9861
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0414 - acc: 0.9865
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0410 - acc: 0.9865
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0413 - acc: 0.9865 - val_loss: 0.0645 - val_acc: 0.9825
Epoch 66/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0405 - acc: 0.9863
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0416 - acc: 0.9861
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0449 - acc: 0.9851
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0452 - acc: 0.9847
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0435 - acc: 0.9856
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0454 - acc: 0.9855
 896/1535 [================>.............] - ETA: 2s - loss: 0.0442 - acc: 0.9859
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0434 - acc: 0.9862
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0427 - acc: 0.9864
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0420 - acc: 0.9866
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0428 - acc: 0.9861
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0426 - acc: 0.9863 - val_loss: 0.0642 - val_acc: 0.9828
Epoch 67/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0268 - acc: 0.9908
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0281 - acc: 0.9908
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0382 - acc: 0.9876
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0440 - acc: 0.9861
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0443 - acc: 0.9857
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0428 - acc: 0.9862
 896/1535 [================>.............] - ETA: 2s - loss: 0.0439 - acc: 0.9861
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0430 - acc: 0.9866
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0433 - acc: 0.9867
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0431 - acc: 0.9869
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0429 - acc: 0.9869
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0420 - acc: 0.9872 - val_loss: 0.0633 - val_acc: 0.9830
Epoch 68/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0382 - acc: 0.9859
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0395 - acc: 0.9859
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0400 - acc: 0.9859
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0414 - acc: 0.9862
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0400 - acc: 0.9870
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0388 - acc: 0.9876
 896/1535 [================>.............] - ETA: 2s - loss: 0.0393 - acc: 0.9876
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0408 - acc: 0.9869
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0401 - acc: 0.9869
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0409 - acc: 0.9862
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0412 - acc: 0.9860
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0408 - acc: 0.9860 - val_loss: 0.0632 - val_acc: 0.9829
Epoch 69/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0425 - acc: 0.9853
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0375 - acc: 0.9878
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0337 - acc: 0.9893
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0355 - acc: 0.9888
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0372 - acc: 0.9881
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0401 - acc: 0.9870
 896/1535 [================>.............] - ETA: 2s - loss: 0.0406 - acc: 0.9864
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0412 - acc: 0.9864
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0413 - acc: 0.9862
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0404 - acc: 0.9869
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0403 - acc: 0.9868
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0398 - acc: 0.9871 - val_loss: 0.0637 - val_acc: 0.9823
Epoch 70/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0511 - acc: 0.9830
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0497 - acc: 0.9832
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0479 - acc: 0.9846
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0450 - acc: 0.9851
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0451 - acc: 0.9850
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0452 - acc: 0.9852
 896/1535 [================>.............] - ETA: 2s - loss: 0.0439 - acc: 0.9856
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0430 - acc: 0.9857
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0423 - acc: 0.9860
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0427 - acc: 0.9855
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0423 - acc: 0.9856
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0419 - acc: 0.9858 - val_loss: 0.0633 - val_acc: 0.9823
Epoch 71/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0344 - acc: 0.9880
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0425 - acc: 0.9867
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0410 - acc: 0.9869
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0410 - acc: 0.9871
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0426 - acc: 0.9866
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0417 - acc: 0.9867
 896/1535 [================>.............] - ETA: 2s - loss: 0.0414 - acc: 0.9866
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0421 - acc: 0.9862
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0423 - acc: 0.9860
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0420 - acc: 0.9860
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0413 - acc: 0.9863
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0404 - acc: 0.9866 - val_loss: 0.0640 - val_acc: 0.9827
Epoch 72/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0367 - acc: 0.9869
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0359 - acc: 0.9865
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0429 - acc: 0.9850
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0432 - acc: 0.9852
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0402 - acc: 0.9862
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0397 - acc: 0.9863
 896/1535 [================>.............] - ETA: 2s - loss: 0.0392 - acc: 0.9868
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0381 - acc: 0.9872
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0388 - acc: 0.9869
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0375 - acc: 0.9873
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0370 - acc: 0.9875
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0375 - acc: 0.9875 - val_loss: 0.0646 - val_acc: 0.9825
Epoch 73/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0357 - acc: 0.9878
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0425 - acc: 0.9857
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0430 - acc: 0.9857
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0444 - acc: 0.9844
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0426 - acc: 0.9852
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0425 - acc: 0.9855
 896/1535 [================>.............] - ETA: 2s - loss: 0.0428 - acc: 0.9854
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0421 - acc: 0.9858
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0420 - acc: 0.9857
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0408 - acc: 0.9862
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0401 - acc: 0.9865
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0394 - acc: 0.9868 - val_loss: 0.0647 - val_acc: 0.9825
Epoch 74/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0493 - acc: 0.9864
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0448 - acc: 0.9869
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0428 - acc: 0.9870
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0420 - acc: 0.9868
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0412 - acc: 0.9873
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0403 - acc: 0.9872
 896/1535 [================>.............] - ETA: 2s - loss: 0.0396 - acc: 0.9873
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0396 - acc: 0.9871
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0388 - acc: 0.9876
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0385 - acc: 0.9878
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0389 - acc: 0.9876
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0389 - acc: 0.9877 - val_loss: 0.0637 - val_acc: 0.9824
Epoch 75/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0345 - acc: 0.9897
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0306 - acc: 0.9903
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0312 - acc: 0.9898
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0327 - acc: 0.9895
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0345 - acc: 0.9888
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0354 - acc: 0.9889
 896/1535 [================>.............] - ETA: 2s - loss: 0.0341 - acc: 0.9892
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0340 - acc: 0.9892
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0348 - acc: 0.9888
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0354 - acc: 0.9883
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0357 - acc: 0.9883
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0373 - acc: 0.9877 - val_loss: 0.0628 - val_acc: 0.9825
Epoch 76/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0319 - acc: 0.9893
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0323 - acc: 0.9897
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0319 - acc: 0.9897
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0334 - acc: 0.9892
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0321 - acc: 0.9896
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0325 - acc: 0.9895
 896/1535 [================>.............] - ETA: 2s - loss: 0.0342 - acc: 0.9891
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0346 - acc: 0.9890
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0356 - acc: 0.9886
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0363 - acc: 0.9884
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0369 - acc: 0.9881
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0361 - acc: 0.9884 - val_loss: 0.0631 - val_acc: 0.9826
Epoch 77/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0278 - acc: 0.9897
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0278 - acc: 0.9897
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0290 - acc: 0.9899
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0291 - acc: 0.9900
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0316 - acc: 0.9894
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0312 - acc: 0.9897
 896/1535 [================>.............] - ETA: 2s - loss: 0.0312 - acc: 0.9900
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0319 - acc: 0.9897
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0327 - acc: 0.9894
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0339 - acc: 0.9890
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0338 - acc: 0.9891
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0346 - acc: 0.9891 - val_loss: 0.0634 - val_acc: 0.9831
Epoch 78/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0346 - acc: 0.9870
 256/1535 [====>.........................] - ETA: 6s - loss: 0.0288 - acc: 0.9894
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0316 - acc: 0.9890
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0322 - acc: 0.9894
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0320 - acc: 0.9895
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0327 - acc: 0.9895
 896/1535 [================>.............] - ETA: 2s - loss: 0.0327 - acc: 0.9895
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0342 - acc: 0.9889
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0345 - acc: 0.9889
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0340 - acc: 0.9892
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0339 - acc: 0.9891
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0348 - acc: 0.9890 - val_loss: 0.0645 - val_acc: 0.9830
Epoch 79/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0349 - acc: 0.9888
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0334 - acc: 0.9899
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0307 - acc: 0.9905
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0326 - acc: 0.9901
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0332 - acc: 0.9897
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0340 - acc: 0.9895
 896/1535 [================>.............] - ETA: 2s - loss: 0.0334 - acc: 0.9894
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0344 - acc: 0.9888
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0335 - acc: 0.9891
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0328 - acc: 0.9894
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0334 - acc: 0.9892
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0336 - acc: 0.9892 - val_loss: 0.0639 - val_acc: 0.9833
Epoch 80/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0210 - acc: 0.9926
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0247 - acc: 0.9919
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0298 - acc: 0.9899
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0327 - acc: 0.9891
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0348 - acc: 0.9884
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0352 - acc: 0.9884
 896/1535 [================>.............] - ETA: 2s - loss: 0.0356 - acc: 0.9885
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0349 - acc: 0.9886
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0343 - acc: 0.9890
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0345 - acc: 0.9891
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0351 - acc: 0.9890
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0356 - acc: 0.9889 - val_loss: 0.0641 - val_acc: 0.9831
Epoch 81/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0343 - acc: 0.9885
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0377 - acc: 0.9885
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0348 - acc: 0.9893
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0344 - acc: 0.9889
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0372 - acc: 0.9877
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0353 - acc: 0.9884
 896/1535 [================>.............] - ETA: 2s - loss: 0.0354 - acc: 0.9882
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0351 - acc: 0.9885
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0343 - acc: 0.9886
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0338 - acc: 0.9887
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0335 - acc: 0.9890
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0328 - acc: 0.9893 - val_loss: 0.0643 - val_acc: 0.9833
Epoch 82/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0376 - acc: 0.9859
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0405 - acc: 0.9847
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0394 - acc: 0.9860
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0396 - acc: 0.9860
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0374 - acc: 0.9867
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0360 - acc: 0.9876
 896/1535 [================>.............] - ETA: 2s - loss: 0.0360 - acc: 0.9876
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0344 - acc: 0.9882
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0340 - acc: 0.9883
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0330 - acc: 0.9887
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0333 - acc: 0.9888
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0339 - acc: 0.9886 - val_loss: 0.0643 - val_acc: 0.9834
Epoch 83/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0270 - acc: 0.9911
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0292 - acc: 0.9903
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0307 - acc: 0.9896
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0298 - acc: 0.9897
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0320 - acc: 0.9889
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0326 - acc: 0.9889
 896/1535 [================>.............] - ETA: 2s - loss: 0.0319 - acc: 0.9891
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0327 - acc: 0.9886
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0325 - acc: 0.9888
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0339 - acc: 0.9885
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0337 - acc: 0.9887
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0332 - acc: 0.9889 - val_loss: 0.0643 - val_acc: 0.9835
Epoch 84/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0376 - acc: 0.9880
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0312 - acc: 0.9896
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0332 - acc: 0.9890
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0317 - acc: 0.9891
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0318 - acc: 0.9894
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0318 - acc: 0.9892
 896/1535 [================>.............] - ETA: 2s - loss: 0.0311 - acc: 0.9891
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0310 - acc: 0.9892
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0311 - acc: 0.9892
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0318 - acc: 0.9889
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0332 - acc: 0.9886
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0327 - acc: 0.9887 - val_loss: 0.0637 - val_acc: 0.9838
Epoch 85/500

 128/1535 [=>............................] - ETA: 6s - loss: 0.0359 - acc: 0.9876
 256/1535 [====>.........................] - ETA: 5s - loss: 0.0298 - acc: 0.9901
 384/1535 [======>.......................] - ETA: 5s - loss: 0.0302 - acc: 0.9903
 512/1535 [=========>....................] - ETA: 4s - loss: 0.0283 - acc: 0.9910
 640/1535 [===========>..................] - ETA: 4s - loss: 0.0298 - acc: 0.9904
 768/1535 [==============>...............] - ETA: 3s - loss: 0.0288 - acc: 0.9911
 896/1535 [================>.............] - ETA: 2s - loss: 0.0281 - acc: 0.9913
1024/1535 [===================>..........] - ETA: 2s - loss: 0.0280 - acc: 0.9915
1152/1535 [=====================>........] - ETA: 1s - loss: 0.0280 - acc: 0.9913
1280/1535 [========================>.....] - ETA: 1s - loss: 0.0289 - acc: 0.9909
1408/1535 [==========================>...] - ETA: 0s - loss: 0.0296 - acc: 0.9905
1535/1535 [==============================] - 8s 5ms/step - loss: 0.0302 - acc: 0.9900 - val_loss: 0.0647 - val_acc: 0.9832
processed 13181 tokens with 767 phrases; found: 684 phrases; correct: 506.
accuracy:  97.10%; precision:  73.98%; recall:  65.97%; FB1:  69.75
              LOC: precision:  81.19%; recall:  70.09%; FB1:  75.23  202
              ORG: precision:  68.70%; recall:  65.40%; FB1:  67.01  377
              PER: precision:  79.05%; recall:  60.58%; FB1:  68.60  105
Testing model...
['B-ORG', 'O', 'I-ORG', 'B-PER', 'B-LOC', 'I-LOC', 'I-PER']
(508, 131)
Running time: 
0:11:19.349614
