Loading data...
(2449, 136)
(559, 136)
(559, 136)
(2449, 136, 128)
(559, 136, 128)
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 136)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 136, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 136, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 136, 24)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 136, 324)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 136, 128)     199168      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 136, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 136, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 136, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 136, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 136, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,200,616
Trainable params: 299,016
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 2449 samples, validate on 559 samples
Epoch 1/500

  50/2449 [..............................] - ETA: 1:38 - loss: 2.1120 - acc: 0.0804
 100/2449 [>.............................] - ETA: 1:02 - loss: 2.0319 - acc: 0.2976
 150/2449 [>.............................] - ETA: 50s - loss: 1.9745 - acc: 0.4561 
 200/2449 [=>............................] - ETA: 43s - loss: 1.9260 - acc: 0.5609
 250/2449 [==>...........................] - ETA: 39s - loss: 1.8698 - acc: 0.6319
 300/2449 [==>...........................] - ETA: 36s - loss: 1.7980 - acc: 0.6851
 350/2449 [===>..........................] - ETA: 34s - loss: 1.7338 - acc: 0.7181
 400/2449 [===>..........................] - ETA: 32s - loss: 1.6502 - acc: 0.7492
 450/2449 [====>.........................] - ETA: 31s - loss: 1.5681 - acc: 0.7711
 500/2449 [=====>........................] - ETA: 29s - loss: 1.4845 - acc: 0.7885
 550/2449 [=====>........................] - ETA: 28s - loss: 1.3991 - acc: 0.8031
 600/2449 [======>.......................] - ETA: 27s - loss: 1.3229 - acc: 0.8141
 650/2449 [======>.......................] - ETA: 26s - loss: 1.2485 - acc: 0.8248
 700/2449 [=======>......................] - ETA: 25s - loss: 1.1776 - acc: 0.8350
 750/2449 [========>.....................] - ETA: 24s - loss: 1.1174 - acc: 0.8434
 800/2449 [========>.....................] - ETA: 23s - loss: 1.0771 - acc: 0.8485
 850/2449 [=========>....................] - ETA: 22s - loss: 1.0319 - acc: 0.8547
 900/2449 [==========>...................] - ETA: 22s - loss: 0.9973 - acc: 0.8598
 950/2449 [==========>...................] - ETA: 21s - loss: 0.9671 - acc: 0.8642
1000/2449 [===========>..................] - ETA: 20s - loss: 0.9371 - acc: 0.8686
1050/2449 [===========>..................] - ETA: 19s - loss: 0.9124 - acc: 0.8723
1100/2449 [============>.................] - ETA: 18s - loss: 0.8945 - acc: 0.8750
1150/2449 [=============>................] - ETA: 18s - loss: 0.8712 - acc: 0.8785
1200/2449 [=============>................] - ETA: 17s - loss: 0.8524 - acc: 0.8813
1250/2449 [==============>...............] - ETA: 16s - loss: 0.8388 - acc: 0.8832
1300/2449 [==============>...............] - ETA: 15s - loss: 0.8218 - acc: 0.8855
1350/2449 [===============>..............] - ETA: 15s - loss: 0.8035 - acc: 0.8879
1400/2449 [================>.............] - ETA: 14s - loss: 0.7879 - acc: 0.8899
1450/2449 [================>.............] - ETA: 13s - loss: 0.7713 - acc: 0.8921
1500/2449 [=================>............] - ETA: 13s - loss: 0.7552 - acc: 0.8941
1550/2449 [=================>............] - ETA: 12s - loss: 0.7435 - acc: 0.8954
1600/2449 [==================>...........] - ETA: 11s - loss: 0.7285 - acc: 0.8972
1650/2449 [===================>..........] - ETA: 10s - loss: 0.7180 - acc: 0.8983
1700/2449 [===================>..........] - ETA: 10s - loss: 0.7067 - acc: 0.8995
1750/2449 [====================>.........] - ETA: 9s - loss: 0.6948 - acc: 0.9010 
1800/2449 [=====================>........] - ETA: 8s - loss: 0.6811 - acc: 0.9029
1850/2449 [=====================>........] - ETA: 8s - loss: 0.6705 - acc: 0.9041
1900/2449 [======================>.......] - ETA: 7s - loss: 0.6598 - acc: 0.9054
1950/2449 [======================>.......] - ETA: 6s - loss: 0.6502 - acc: 0.9066
2000/2449 [=======================>......] - ETA: 6s - loss: 0.6406 - acc: 0.9077
2050/2449 [========================>.....] - ETA: 5s - loss: 0.6318 - acc: 0.9088
2100/2449 [========================>.....] - ETA: 4s - loss: 0.6245 - acc: 0.9095
2150/2449 [=========================>....] - ETA: 4s - loss: 0.6159 - acc: 0.9106
2200/2449 [=========================>....] - ETA: 3s - loss: 0.6086 - acc: 0.9114
2250/2449 [==========================>...] - ETA: 2s - loss: 0.6014 - acc: 0.9123
2300/2449 [===========================>..] - ETA: 1s - loss: 0.5944 - acc: 0.9131
2350/2449 [===========================>..] - ETA: 1s - loss: 0.5876 - acc: 0.9139
2400/2449 [============================>.] - ETA: 0s - loss: 0.5814 - acc: 0.9146
2449/2449 [==============================] - 35s 14ms/step - loss: 0.5748 - acc: 0.9154 - val_loss: 0.5774 - val_acc: 0.8886
Epoch 2/500

  50/2449 [..............................] - ETA: 31s - loss: 0.2410 - acc: 0.9588
 100/2449 [>.............................] - ETA: 30s - loss: 0.2399 - acc: 0.9586
 150/2449 [>.............................] - ETA: 29s - loss: 0.2593 - acc: 0.9536
 200/2449 [=>............................] - ETA: 29s - loss: 0.2738 - acc: 0.9506
 250/2449 [==>...........................] - ETA: 28s - loss: 0.2772 - acc: 0.9500
 300/2449 [==>...........................] - ETA: 30s - loss: 0.2843 - acc: 0.9482
 350/2449 [===>..........................] - ETA: 30s - loss: 0.3001 - acc: 0.9447
 400/2449 [===>..........................] - ETA: 29s - loss: 0.3024 - acc: 0.9444
 450/2449 [====>.........................] - ETA: 28s - loss: 0.2999 - acc: 0.9447
 500/2449 [=====>........................] - ETA: 27s - loss: 0.2881 - acc: 0.9473
 550/2449 [=====>........................] - ETA: 26s - loss: 0.2960 - acc: 0.9460
 600/2449 [======>.......................] - ETA: 25s - loss: 0.2991 - acc: 0.9452
 650/2449 [======>.......................] - ETA: 24s - loss: 0.2916 - acc: 0.9469
 700/2449 [=======>......................] - ETA: 24s - loss: 0.2888 - acc: 0.9475
 750/2449 [========>.....................] - ETA: 23s - loss: 0.2884 - acc: 0.9476
 800/2449 [========>.....................] - ETA: 22s - loss: 0.2850 - acc: 0.9482
 850/2449 [=========>....................] - ETA: 21s - loss: 0.2873 - acc: 0.9476
 900/2449 [==========>...................] - ETA: 21s - loss: 0.2914 - acc: 0.9466
 950/2449 [==========>...................] - ETA: 20s - loss: 0.2914 - acc: 0.9466
1000/2449 [===========>..................] - ETA: 19s - loss: 0.2895 - acc: 0.9468
1050/2449 [===========>..................] - ETA: 18s - loss: 0.2893 - acc: 0.9468
1100/2449 [============>.................] - ETA: 18s - loss: 0.2864 - acc: 0.9475
1150/2449 [=============>................] - ETA: 17s - loss: 0.2838 - acc: 0.9482
1200/2449 [=============>................] - ETA: 16s - loss: 0.2838 - acc: 0.9482
1250/2449 [==============>...............] - ETA: 16s - loss: 0.2835 - acc: 0.9481
1300/2449 [==============>...............] - ETA: 15s - loss: 0.2843 - acc: 0.9479
1350/2449 [===============>..............] - ETA: 14s - loss: 0.2836 - acc: 0.9480
1400/2449 [================>.............] - ETA: 14s - loss: 0.2823 - acc: 0.9482
1450/2449 [================>.............] - ETA: 13s - loss: 0.2828 - acc: 0.9479
1500/2449 [=================>............] - ETA: 12s - loss: 0.2844 - acc: 0.9475
1550/2449 [=================>............] - ETA: 12s - loss: 0.2839 - acc: 0.9475
1600/2449 [==================>...........] - ETA: 11s - loss: 0.2834 - acc: 0.9477
1650/2449 [===================>..........] - ETA: 10s - loss: 0.2830 - acc: 0.9478
1700/2449 [===================>..........] - ETA: 10s - loss: 0.2849 - acc: 0.9473
1750/2449 [====================>.........] - ETA: 9s - loss: 0.2839 - acc: 0.9476 
1800/2449 [=====================>........] - ETA: 8s - loss: 0.2832 - acc: 0.9477
1850/2449 [=====================>........] - ETA: 8s - loss: 0.2805 - acc: 0.9483
1900/2449 [======================>.......] - ETA: 7s - loss: 0.2807 - acc: 0.9481
1950/2449 [======================>.......] - ETA: 6s - loss: 0.2799 - acc: 0.9482
2000/2449 [=======================>......] - ETA: 5s - loss: 0.2814 - acc: 0.9479
2050/2449 [========================>.....] - ETA: 5s - loss: 0.2812 - acc: 0.9479
2100/2449 [========================>.....] - ETA: 4s - loss: 0.2826 - acc: 0.9475
2150/2449 [=========================>....] - ETA: 3s - loss: 0.2815 - acc: 0.9477
2200/2449 [=========================>....] - ETA: 3s - loss: 0.2806 - acc: 0.9478
2250/2449 [==========================>...] - ETA: 2s - loss: 0.2806 - acc: 0.9477
2300/2449 [===========================>..] - ETA: 1s - loss: 0.2789 - acc: 0.9480
2350/2449 [===========================>..] - ETA: 1s - loss: 0.2794 - acc: 0.9478
2400/2449 [============================>.] - ETA: 0s - loss: 0.2796 - acc: 0.9477
2449/2449 [==============================] - 34s 14ms/step - loss: 0.2806 - acc: 0.9472 - val_loss: 0.5633 - val_acc: 0.8886
Epoch 3/500

  50/2449 [..............................] - ETA: 29s - loss: 0.2828 - acc: 0.9481
 100/2449 [>.............................] - ETA: 28s - loss: 0.2951 - acc: 0.9407
 150/2449 [>.............................] - ETA: 28s - loss: 0.2793 - acc: 0.9437
 200/2449 [=>............................] - ETA: 27s - loss: 0.2728 - acc: 0.9455
 250/2449 [==>...........................] - ETA: 27s - loss: 0.2654 - acc: 0.9469
 300/2449 [==>...........................] - ETA: 26s - loss: 0.2579 - acc: 0.9483
 350/2449 [===>..........................] - ETA: 26s - loss: 0.2598 - acc: 0.9475
 400/2449 [===>..........................] - ETA: 25s - loss: 0.2605 - acc: 0.9471
 450/2449 [====>.........................] - ETA: 24s - loss: 0.2620 - acc: 0.9466
 500/2449 [=====>........................] - ETA: 24s - loss: 0.2653 - acc: 0.9454
 550/2449 [=====>........................] - ETA: 23s - loss: 0.2621 - acc: 0.9459
 600/2449 [======>.......................] - ETA: 23s - loss: 0.2611 - acc: 0.9462
 650/2449 [======>.......................] - ETA: 22s - loss: 0.2599 - acc: 0.9464
 700/2449 [=======>......................] - ETA: 22s - loss: 0.2600 - acc: 0.9460
 750/2449 [========>.....................] - ETA: 21s - loss: 0.2624 - acc: 0.9447
 800/2449 [========>.....................] - ETA: 21s - loss: 0.2613 - acc: 0.9449
 850/2449 [=========>....................] - ETA: 20s - loss: 0.2585 - acc: 0.9456
 900/2449 [==========>...................] - ETA: 19s - loss: 0.2536 - acc: 0.9467
 950/2449 [==========>...................] - ETA: 19s - loss: 0.2500 - acc: 0.9474
1000/2449 [===========>..................] - ETA: 18s - loss: 0.2504 - acc: 0.9474
1050/2449 [===========>..................] - ETA: 17s - loss: 0.2486 - acc: 0.9478
1100/2449 [============>.................] - ETA: 17s - loss: 0.2477 - acc: 0.9477
1150/2449 [=============>................] - ETA: 16s - loss: 0.2459 - acc: 0.9478
1200/2449 [=============>................] - ETA: 15s - loss: 0.2474 - acc: 0.9471
1250/2449 [==============>...............] - ETA: 15s - loss: 0.2475 - acc: 0.9468
1300/2449 [==============>...............] - ETA: 14s - loss: 0.2454 - acc: 0.9474
1350/2449 [===============>..............] - ETA: 13s - loss: 0.2457 - acc: 0.9471
1400/2449 [================>.............] - ETA: 13s - loss: 0.2460 - acc: 0.9470
1450/2449 [================>.............] - ETA: 12s - loss: 0.2465 - acc: 0.9466
1500/2449 [=================>............] - ETA: 12s - loss: 0.2470 - acc: 0.9462
1550/2449 [=================>............] - ETA: 11s - loss: 0.2466 - acc: 0.9459
1600/2449 [==================>...........] - ETA: 10s - loss: 0.2446 - acc: 0.9464
1650/2449 [===================>..........] - ETA: 10s - loss: 0.2440 - acc: 0.9464
1700/2449 [===================>..........] - ETA: 9s - loss: 0.2417 - acc: 0.9468 
1750/2449 [====================>.........] - ETA: 8s - loss: 0.2416 - acc: 0.9469
1800/2449 [=====================>........] - ETA: 8s - loss: 0.2425 - acc: 0.9463
1850/2449 [=====================>........] - ETA: 7s - loss: 0.2414 - acc: 0.9466
1900/2449 [======================>.......] - ETA: 7s - loss: 0.2404 - acc: 0.9468
1950/2449 [======================>.......] - ETA: 6s - loss: 0.2396 - acc: 0.9466
2000/2449 [=======================>......] - ETA: 5s - loss: 0.2391 - acc: 0.9466
2050/2449 [========================>.....] - ETA: 5s - loss: 0.2402 - acc: 0.9461
2100/2449 [========================>.....] - ETA: 4s - loss: 0.2394 - acc: 0.9461
2150/2449 [=========================>....] - ETA: 3s - loss: 0.2399 - acc: 0.9458
2200/2449 [=========================>....] - ETA: 3s - loss: 0.2396 - acc: 0.9458
2250/2449 [==========================>...] - ETA: 2s - loss: 0.2372 - acc: 0.9464
2300/2449 [===========================>..] - ETA: 1s - loss: 0.2366 - acc: 0.9465
2350/2449 [===========================>..] - ETA: 1s - loss: 0.2344 - acc: 0.9471
2400/2449 [============================>.] - ETA: 0s - loss: 0.2339 - acc: 0.9472
2449/2449 [==============================] - 34s 14ms/step - loss: 0.2325 - acc: 0.9475 - val_loss: 0.5363 - val_acc: 0.8884
Epoch 4/500

  50/2449 [..............................] - ETA: 29s - loss: 0.1857 - acc: 0.9619
 100/2449 [>.............................] - ETA: 29s - loss: 0.1967 - acc: 0.9520
 150/2449 [>.............................] - ETA: 29s - loss: 0.2073 - acc: 0.9501
 200/2449 [=>............................] - ETA: 28s - loss: 0.2048 - acc: 0.9477
 250/2449 [==>...........................] - ETA: 27s - loss: 0.1902 - acc: 0.9519
 300/2449 [==>...........................] - ETA: 27s - loss: 0.1879 - acc: 0.9528
 350/2449 [===>..........................] - ETA: 26s - loss: 0.1863 - acc: 0.9518
 400/2449 [===>..........................] - ETA: 26s - loss: 0.1816 - acc: 0.9533
 450/2449 [====>.........................] - ETA: 25s - loss: 0.1824 - acc: 0.9532
 500/2449 [=====>........................] - ETA: 25s - loss: 0.1807 - acc: 0.9539
 550/2449 [=====>........................] - ETA: 24s - loss: 0.1813 - acc: 0.9533
 600/2449 [======>.......................] - ETA: 23s - loss: 0.1790 - acc: 0.9539
 650/2449 [======>.......................] - ETA: 23s - loss: 0.1829 - acc: 0.9531
 700/2449 [=======>......................] - ETA: 22s - loss: 0.1839 - acc: 0.9528
 750/2449 [========>.....................] - ETA: 22s - loss: 0.1889 - acc: 0.9511
 800/2449 [========>.....................] - ETA: 21s - loss: 0.1883 - acc: 0.9512
 850/2449 [=========>....................] - ETA: 21s - loss: 0.1911 - acc: 0.9501
 900/2449 [==========>...................] - ETA: 20s - loss: 0.1915 - acc: 0.9501
 950/2449 [==========>...................] - ETA: 20s - loss: 0.1918 - acc: 0.9495
1000/2449 [===========>..................] - ETA: 19s - loss: 0.1936 - acc: 0.9489
1050/2449 [===========>..................] - ETA: 18s - loss: 0.1917 - acc: 0.9494
1100/2449 [============>.................] - ETA: 18s - loss: 0.1921 - acc: 0.9491
1150/2449 [=============>................] - ETA: 17s - loss: 0.1927 - acc: 0.9488
1200/2449 [=============>................] - ETA: 16s - loss: 0.1931 - acc: 0.9486
1250/2449 [==============>...............] - ETA: 16s - loss: 0.1935 - acc: 0.9481
1300/2449 [==============>...............] - ETA: 15s - loss: 0.1958 - acc: 0.9472
1350/2449 [===============>..............] - ETA: 14s - loss: 0.1974 - acc: 0.9469
1400/2449 [================>.............] - ETA: 14s - loss: 0.1974 - acc: 0.9468
1450/2449 [================>.............] - ETA: 13s - loss: 0.1976 - acc: 0.9467
1500/2449 [=================>............] - ETA: 12s - loss: 0.1969 - acc: 0.9466
1550/2449 [=================>............] - ETA: 12s - loss: 0.1953 - acc: 0.9471
1600/2449 [==================>...........] - ETA: 11s - loss: 0.1940 - acc: 0.9475
1650/2449 [===================>..........] - ETA: 10s - loss: 0.1934 - acc: 0.9475
1700/2449 [===================>..........] - ETA: 10s - loss: 0.1914 - acc: 0.9480
1750/2449 [====================>.........] - ETA: 9s - loss: 0.1905 - acc: 0.9483 
1800/2449 [=====================>........] - ETA: 8s - loss: 0.1891 - acc: 0.9486
1850/2449 [=====================>........] - ETA: 8s - loss: 0.1890 - acc: 0.9485
1900/2449 [======================>.......] - ETA: 7s - loss: 0.1887 - acc: 0.9485
1950/2449 [======================>.......] - ETA: 6s - loss: 0.1877 - acc: 0.9488
2000/2449 [=======================>......] - ETA: 6s - loss: 0.1872 - acc: 0.9490
2050/2449 [========================>.....] - ETA: 5s - loss: 0.1861 - acc: 0.9492
2100/2449 [========================>.....] - ETA: 4s - loss: 0.1866 - acc: 0.9491
2150/2449 [=========================>....] - ETA: 3s - loss: 0.1864 - acc: 0.9492
2200/2449 [=========================>....] - ETA: 3s - loss: 0.1855 - acc: 0.9494
2250/2449 [==========================>...] - ETA: 2s - loss: 0.1854 - acc: 0.9493
2300/2449 [===========================>..] - ETA: 1s - loss: 0.1859 - acc: 0.9490
2350/2449 [===========================>..] - ETA: 1s - loss: 0.1843 - acc: 0.9495
2400/2449 [============================>.] - ETA: 0s - loss: 0.1838 - acc: 0.9497
2449/2449 [==============================] - 35s 14ms/step - loss: 0.1828 - acc: 0.9499 - val_loss: 0.4435 - val_acc: 0.8883
Epoch 5/500

  50/2449 [..............................] - ETA: 33s - loss: 0.1647 - acc: 0.9460
 100/2449 [>.............................] - ETA: 32s - loss: 0.1535 - acc: 0.9501
 150/2449 [>.............................] - ETA: 30s - loss: 0.1599 - acc: 0.9488
 200/2449 [=>............................] - ETA: 30s - loss: 0.1489 - acc: 0.9531
 250/2449 [==>...........................] - ETA: 29s - loss: 0.1575 - acc: 0.9512
 300/2449 [==>...........................] - ETA: 27s - loss: 0.1620 - acc: 0.9498
 350/2449 [===>..........................] - ETA: 27s - loss: 0.1561 - acc: 0.9526
 400/2449 [===>..........................] - ETA: 26s - loss: 0.1557 - acc: 0.9526
 450/2449 [====>.........................] - ETA: 25s - loss: 0.1537 - acc: 0.9533
 500/2449 [=====>........................] - ETA: 24s - loss: 0.1517 - acc: 0.9537
 550/2449 [=====>........................] - ETA: 24s - loss: 0.1559 - acc: 0.9525
 600/2449 [======>.......................] - ETA: 23s - loss: 0.1506 - acc: 0.9548
 650/2449 [======>.......................] - ETA: 22s - loss: 0.1525 - acc: 0.9540
 700/2449 [=======>......................] - ETA: 22s - loss: 0.1526 - acc: 0.9535
 750/2449 [========>.....................] - ETA: 21s - loss: 0.1572 - acc: 0.9520
 800/2449 [========>.....................] - ETA: 20s - loss: 0.1577 - acc: 0.9519
 850/2449 [=========>....................] - ETA: 20s - loss: 0.1562 - acc: 0.9525
 900/2449 [==========>...................] - ETA: 19s - loss: 0.1565 - acc: 0.9529
 950/2449 [==========>...................] - ETA: 18s - loss: 0.1574 - acc: 0.9528
1000/2449 [===========>..................] - ETA: 18s - loss: 0.1553 - acc: 0.9535
1050/2449 [===========>..................] - ETA: 17s - loss: 0.1562 - acc: 0.9532
1100/2449 [============>.................] - ETA: 17s - loss: 0.1568 - acc: 0.9531
1150/2449 [=============>................] - ETA: 16s - loss: 0.1597 - acc: 0.9519
1200/2449 [=============>................] - ETA: 15s - loss: 0.1586 - acc: 0.9523
1250/2449 [==============>...............] - ETA: 15s - loss: 0.1580 - acc: 0.9524
1300/2449 [==============>...............] - ETA: 14s - loss: 0.1582 - acc: 0.9524
1350/2449 [===============>..............] - ETA: 13s - loss: 0.1576 - acc: 0.9527
1400/2449 [================>.............] - ETA: 13s - loss: 0.1559 - acc: 0.9530
1450/2449 [================>.............] - ETA: 12s - loss: 0.1559 - acc: 0.9529
1500/2449 [=================>............] - ETA: 11s - loss: 0.1551 - acc: 0.9530
1550/2449 [=================>............] - ETA: 11s - loss: 0.1549 - acc: 0.9529
1600/2449 [==================>...........] - ETA: 10s - loss: 0.1557 - acc: 0.9528
1650/2449 [===================>..........] - ETA: 10s - loss: 0.1540 - acc: 0.9534
1700/2449 [===================>..........] - ETA: 9s - loss: 0.1534 - acc: 0.9536 
1750/2449 [====================>.........] - ETA: 8s - loss: 0.1525 - acc: 0.9539
1800/2449 [=====================>........] - ETA: 8s - loss: 0.1539 - acc: 0.9533
1850/2449 [=====================>........] - ETA: 7s - loss: 0.1553 - acc: 0.9529
1900/2449 [======================>.......] - ETA: 6s - loss: 0.1563 - acc: 0.9526
1950/2449 [======================>.......] - ETA: 6s - loss: 0.1575 - acc: 0.9522
2000/2449 [=======================>......] - ETA: 5s - loss: 0.1582 - acc: 0.9519
2050/2449 [========================>.....] - ETA: 5s - loss: 0.1575 - acc: 0.9521
2100/2449 [========================>.....] - ETA: 4s - loss: 0.1572 - acc: 0.9521
2150/2449 [=========================>....] - ETA: 3s - loss: 0.1569 - acc: 0.9523
2200/2449 [=========================>....] - ETA: 3s - loss: 0.1567 - acc: 0.9524
2250/2449 [==========================>...] - ETA: 2s - loss: 0.1559 - acc: 0.9526
2300/2449 [===========================>..] - ETA: 1s - loss: 0.1552 - acc: 0.9527
2350/2449 [===========================>..] - ETA: 1s - loss: 0.1549 - acc: 0.9528
2400/2449 [============================>.] - ETA: 0s - loss: 0.1547 - acc: 0.9530
2449/2449 [==============================] - 33s 14ms/step - loss: 0.1548 - acc: 0.9529 - val_loss: 0.4004 - val_acc: 0.8919
Epoch 6/500

  50/2449 [..............................] - ETA: 29s - loss: 0.1950 - acc: 0.9428
 100/2449 [>.............................] - ETA: 29s - loss: 0.1620 - acc: 0.9524
 150/2449 [>.............................] - ETA: 29s - loss: 0.1594 - acc: 0.9534
 200/2449 [=>............................] - ETA: 28s - loss: 0.1527 - acc: 0.9544
 250/2449 [==>...........................] - ETA: 28s - loss: 0.1380 - acc: 0.9588
 300/2449 [==>...........................] - ETA: 27s - loss: 0.1368 - acc: 0.9594
 350/2449 [===>..........................] - ETA: 27s - loss: 0.1331 - acc: 0.9602
 400/2449 [===>..........................] - ETA: 26s - loss: 0.1424 - acc: 0.9579
 450/2449 [====>.........................] - ETA: 25s - loss: 0.1425 - acc: 0.9569
 500/2449 [=====>........................] - ETA: 25s - loss: 0.1475 - acc: 0.9555
 550/2449 [=====>........................] - ETA: 24s - loss: 0.1509 - acc: 0.9548
 600/2449 [======>.......................] - ETA: 23s - loss: 0.1455 - acc: 0.9566
 650/2449 [======>.......................] - ETA: 23s - loss: 0.1473 - acc: 0.9559
 700/2449 [=======>......................] - ETA: 22s - loss: 0.1493 - acc: 0.9552
 750/2449 [========>.....................] - ETA: 21s - loss: 0.1493 - acc: 0.9552
 800/2449 [========>.....................] - ETA: 21s - loss: 0.1483 - acc: 0.9554
 850/2449 [=========>....................] - ETA: 20s - loss: 0.1475 - acc: 0.9554
 900/2449 [==========>...................] - ETA: 19s - loss: 0.1444 - acc: 0.9562
 950/2449 [==========>...................] - ETA: 19s - loss: 0.1428 - acc: 0.9565
1000/2449 [===========>..................] - ETA: 18s - loss: 0.1426 - acc: 0.9562
1050/2449 [===========>..................] - ETA: 17s - loss: 0.1446 - acc: 0.9555
1100/2449 [============>.................] - ETA: 17s - loss: 0.1427 - acc: 0.9559
1150/2449 [=============>................] - ETA: 16s - loss: 0.1425 - acc: 0.9561
1200/2449 [=============>................] - ETA: 16s - loss: 0.1405 - acc: 0.9567
1250/2449 [==============>...............] - ETA: 15s - loss: 0.1411 - acc: 0.9565
1300/2449 [==============>...............] - ETA: 14s - loss: 0.1401 - acc: 0.9569
1350/2449 [===============>..............] - ETA: 14s - loss: 0.1405 - acc: 0.9569
1400/2449 [================>.............] - ETA: 13s - loss: 0.1416 - acc: 0.9567
1450/2449 [================>.............] - ETA: 12s - loss: 0.1420 - acc: 0.9562
1500/2449 [=================>............] - ETA: 12s - loss: 0.1428 - acc: 0.9559
1550/2449 [=================>............] - ETA: 11s - loss: 0.1419 - acc: 0.9560
1600/2449 [==================>...........] - ETA: 11s - loss: 0.1431 - acc: 0.9554
1650/2449 [===================>..........] - ETA: 10s - loss: 0.1432 - acc: 0.9553
1700/2449 [===================>..........] - ETA: 9s - loss: 0.1428 - acc: 0.9554 
1750/2449 [====================>.........] - ETA: 9s - loss: 0.1428 - acc: 0.9553
1800/2449 [=====================>........] - ETA: 8s - loss: 0.1424 - acc: 0.9554
1850/2449 [=====================>........] - ETA: 7s - loss: 0.1411 - acc: 0.9559
1900/2449 [======================>.......] - ETA: 7s - loss: 0.1414 - acc: 0.9558
1950/2449 [======================>.......] - ETA: 6s - loss: 0.1406 - acc: 0.9561
2000/2449 [=======================>......] - ETA: 5s - loss: 0.1411 - acc: 0.9560
2050/2449 [========================>.....] - ETA: 5s - loss: 0.1397 - acc: 0.9565
2100/2449 [========================>.....] - ETA: 4s - loss: 0.1388 - acc: 0.9567
2150/2449 [=========================>....] - ETA: 3s - loss: 0.1378 - acc: 0.9569
2200/2449 [=========================>....] - ETA: 3s - loss: 0.1378 - acc: 0.9569
2250/2449 [==========================>...] - ETA: 2s - loss: 0.1376 - acc: 0.9568
2300/2449 [===========================>..] - ETA: 1s - loss: 0.1383 - acc: 0.9566
2350/2449 [===========================>..] - ETA: 1s - loss: 0.1379 - acc: 0.9566
2400/2449 [============================>.] - ETA: 0s - loss: 0.1381 - acc: 0.9566
2449/2449 [==============================] - 34s 14ms/step - loss: 0.1375 - acc: 0.9567 - val_loss: 0.3482 - val_acc: 0.8922
Epoch 7/500

  50/2449 [..............................] - ETA: 30s - loss: 0.1319 - acc: 0.9581
 100/2449 [>.............................] - ETA: 30s - loss: 0.1292 - acc: 0.9582
 150/2449 [>.............................] - ETA: 29s - loss: 0.1196 - acc: 0.9613
 200/2449 [=>............................] - ETA: 29s - loss: 0.1120 - acc: 0.9635
 250/2449 [==>...........................] - ETA: 28s - loss: 0.1179 - acc: 0.9616
 300/2449 [==>...........................] - ETA: 27s - loss: 0.1159 - acc: 0.9622
 350/2449 [===>..........................] - ETA: 27s - loss: 0.1224 - acc: 0.9614
 400/2449 [===>..........................] - ETA: 26s - loss: 0.1278 - acc: 0.9598
 450/2449 [====>.........................] - ETA: 25s - loss: 0.1289 - acc: 0.9593
 500/2449 [=====>........................] - ETA: 25s - loss: 0.1327 - acc: 0.9581
 550/2449 [=====>........................] - ETA: 24s - loss: 0.1330 - acc: 0.9583
 600/2449 [======>.......................] - ETA: 23s - loss: 0.1303 - acc: 0.9592
 650/2449 [======>.......................] - ETA: 23s - loss: 0.1293 - acc: 0.9597
 700/2449 [=======>......................] - ETA: 22s - loss: 0.1293 - acc: 0.9600
 750/2449 [========>.....................] - ETA: 21s - loss: 0.1322 - acc: 0.9594
 800/2449 [========>.....................] - ETA: 21s - loss: 0.1329 - acc: 0.9591
 850/2449 [=========>....................] - ETA: 20s - loss: 0.1338 - acc: 0.9588
 900/2449 [==========>...................] - ETA: 19s - loss: 0.1355 - acc: 0.9581
 950/2449 [==========>...................] - ETA: 19s - loss: 0.1353 - acc: 0.9581
1000/2449 [===========>..................] - ETA: 18s - loss: 0.1330 - acc: 0.9589
1050/2449 [===========>..................] - ETA: 18s - loss: 0.1323 - acc: 0.9590
1100/2449 [============>.................] - ETA: 17s - loss: 0.1311 - acc: 0.9593
1150/2449 [=============>................] - ETA: 16s - loss: 0.1301 - acc: 0.9595
1200/2449 [=============>................] - ETA: 16s - loss: 0.1306 - acc: 0.9592
1250/2449 [==============>...............] - ETA: 15s - loss: 0.1304 - acc: 0.9594
1300/2449 [==============>...............] - ETA: 14s - loss: 0.1303 - acc: 0.9595
1350/2449 [===============>..............] - ETA: 14s - loss: 0.1314 - acc: 0.9586
1400/2449 [================>.............] - ETA: 13s - loss: 0.1314 - acc: 0.9589
1450/2449 [================>.............] - ETA: 12s - loss: 0.1318 - acc: 0.9588
1500/2449 [=================>............] - ETA: 12s - loss: 0.1309 - acc: 0.9591
1550/2449 [=================>............] - ETA: 11s - loss: 0.1316 - acc: 0.9587
1600/2449 [==================>...........] - ETA: 10s - loss: 0.1305 - acc: 0.9589
1650/2449 [===================>..........] - ETA: 10s - loss: 0.1287 - acc: 0.9594
1700/2449 [===================>..........] - ETA: 9s - loss: 0.1274 - acc: 0.9598 
1750/2449 [====================>.........] - ETA: 8s - loss: 0.1264 - acc: 0.9601
1800/2449 [=====================>........] - ETA: 8s - loss: 0.1259 - acc: 0.9603
1850/2449 [=====================>........] - ETA: 7s - loss: 0.1261 - acc: 0.9603
1900/2449 [======================>.......] - ETA: 7s - loss: 0.1258 - acc: 0.9602
1950/2449 [======================>.......] - ETA: 6s - loss: 0.1244 - acc: 0.9607
2000/2449 [=======================>......] - ETA: 5s - loss: 0.1241 - acc: 0.9608
2050/2449 [========================>.....] - ETA: 5s - loss: 0.1229 - acc: 0.9610
2100/2449 [========================>.....] - ETA: 4s - loss: 0.1231 - acc: 0.9610
2150/2449 [=========================>....] - ETA: 3s - loss: 0.1224 - acc: 0.9611
2200/2449 [=========================>....] - ETA: 3s - loss: 0.1230 - acc: 0.9608
2250/2449 [==========================>...] - ETA: 2s - loss: 0.1224 - acc: 0.9609
2300/2449 [===========================>..] - ETA: 1s - loss: 0.1226 - acc: 0.9607
2350/2449 [===========================>..] - ETA: 1s - loss: 0.1224 - acc: 0.9609
2400/2449 [============================>.] - ETA: 0s - loss: 0.1226 - acc: 0.9608
2449/2449 [==============================] - 33s 14ms/step - loss: 0.1223 - acc: 0.9609 - val_loss: 0.3296 - val_acc: 0.8917
Epoch 8/500

  50/2449 [..............................] - ETA: 30s - loss: 0.0997 - acc: 0.9644
 100/2449 [>.............................] - ETA: 29s - loss: 0.0983 - acc: 0.9663
 150/2449 [>.............................] - ETA: 28s - loss: 0.1071 - acc: 0.9638
 200/2449 [=>............................] - ETA: 28s - loss: 0.1372 - acc: 0.9538
 250/2449 [==>...........................] - ETA: 27s - loss: 0.1298 - acc: 0.9564
 300/2449 [==>...........................] - ETA: 26s - loss: 0.1300 - acc: 0.9568
 350/2449 [===>..........................] - ETA: 26s - loss: 0.1225 - acc: 0.9590
 400/2449 [===>..........................] - ETA: 25s - loss: 0.1186 - acc: 0.9610
 450/2449 [====>.........................] - ETA: 25s - loss: 0.1176 - acc: 0.9610
 500/2449 [=====>........................] - ETA: 24s - loss: 0.1112 - acc: 0.9632
 550/2449 [=====>........................] - ETA: 23s - loss: 0.1125 - acc: 0.9634
 600/2449 [======>.......................] - ETA: 23s - loss: 0.1097 - acc: 0.9647
 650/2449 [======>.......................] - ETA: 22s - loss: 0.1113 - acc: 0.9640
 700/2449 [=======>......................] - ETA: 21s - loss: 0.1095 - acc: 0.9643
 750/2449 [========>.....................] - ETA: 21s - loss: 0.1112 - acc: 0.9636
 800/2449 [========>.....................] - ETA: 20s - loss: 0.1128 - acc: 0.9624
 850/2449 [=========>....................] - ETA: 20s - loss: 0.1133 - acc: 0.9623
 900/2449 [==========>...................] - ETA: 19s - loss: 0.1125 - acc: 0.9626
 950/2449 [==========>...................] - ETA: 18s - loss: 0.1116 - acc: 0.9630
1000/2449 [===========>..................] - ETA: 18s - loss: 0.1114 - acc: 0.9632
1050/2449 [===========>..................] - ETA: 17s - loss: 0.1123 - acc: 0.9631
1100/2449 [============>.................] - ETA: 16s - loss: 0.1130 - acc: 0.9629
1150/2449 [=============>................] - ETA: 16s - loss: 0.1151 - acc: 0.9621
1200/2449 [=============>................] - ETA: 15s - loss: 0.1151 - acc: 0.9621
1250/2449 [==============>...............] - ETA: 15s - loss: 0.1146 - acc: 0.9624
1300/2449 [==============>...............] - ETA: 14s - loss: 0.1148 - acc: 0.9622
1350/2449 [===============>..............] - ETA: 13s - loss: 0.1134 - acc: 0.9627
1400/2449 [================>.............] - ETA: 13s - loss: 0.1129 - acc: 0.9628
1450/2449 [================>.............] - ETA: 12s - loss: 0.1140 - acc: 0.9625
1500/2449 [=================>............] - ETA: 11s - loss: 0.1141 - acc: 0.9626
1550/2449 [=================>............] - ETA: 11s - loss: 0.1164 - acc: 0.9618
1600/2449 [==================>...........] - ETA: 10s - loss: 0.1173 - acc: 0.9616
1650/2449 [===================>..........] - ETA: 10s - loss: 0.1163 - acc: 0.9619
1700/2449 [===================>..........] - ETA: 9s - loss: 0.1171 - acc: 0.9615 
1750/2449 [====================>.........] - ETA: 8s - loss: 0.1159 - acc: 0.9618
1800/2449 [=====================>........] - ETA: 8s - loss: 0.1153 - acc: 0.9620
1850/2449 [=====================>........] - ETA: 7s - loss: 0.1150 - acc: 0.9622
1900/2449 [======================>.......] - ETA: 6s - loss: 0.1155 - acc: 0.9620
1950/2449 [======================>.......] - ETA: 6s - loss: 0.1154 - acc: 0.9620
2000/2449 [=======================>......] - ETA: 5s - loss: 0.1149 - acc: 0.9623
2050/2449 [========================>.....] - ETA: 5s - loss: 0.1152 - acc: 0.9623
2100/2449 [========================>.....] - ETA: 4s - loss: 0.1142 - acc: 0.9626
2150/2449 [=========================>....] - ETA: 3s - loss: 0.1143 - acc: 0.9626
2200/2449 [=========================>....] - ETA: 3s - loss: 0.1143 - acc: 0.9626
2250/2449 [==========================>...] - ETA: 2s - loss: 0.1141 - acc: 0.9628
2300/2449 [===========================>..] - ETA: 1s - loss: 0.1135 - acc: 0.9629
2350/2449 [===========================>..] - ETA: 1s - loss: 0.1133 - acc: 0.9629
2400/2449 [============================>.] - ETA: 0s - loss: 0.1132 - acc: 0.9629
2449/2449 [==============================] - 33s 13ms/step - loss: 0.1129 - acc: 0.9631 - val_loss: 0.3208 - val_acc: 0.8926
Epoch 9/500

  50/2449 [..............................] - ETA: 30s - loss: 0.1003 - acc: 0.9651
 100/2449 [>.............................] - ETA: 29s - loss: 0.0946 - acc: 0.9683
 150/2449 [>.............................] - ETA: 29s - loss: 0.1061 - acc: 0.9641
 200/2449 [=>............................] - ETA: 28s - loss: 0.1023 - acc: 0.9664
 250/2449 [==>...........................] - ETA: 28s - loss: 0.1112 - acc: 0.9633
 300/2449 [==>...........................] - ETA: 27s - loss: 0.1170 - acc: 0.9610
 350/2449 [===>..........................] - ETA: 26s - loss: 0.1089 - acc: 0.9646
 400/2449 [===>..........................] - ETA: 26s - loss: 0.1040 - acc: 0.9666
 450/2449 [====>.........................] - ETA: 25s - loss: 0.1064 - acc: 0.9652
 500/2449 [=====>........................] - ETA: 24s - loss: 0.1059 - acc: 0.9656
 550/2449 [=====>........................] - ETA: 24s - loss: 0.1083 - acc: 0.9644
 600/2449 [======>.......................] - ETA: 23s - loss: 0.1082 - acc: 0.9645
 650/2449 [======>.......................] - ETA: 22s - loss: 0.1067 - acc: 0.9650
 700/2449 [=======>......................] - ETA: 22s - loss: 0.1056 - acc: 0.9654
 750/2449 [========>.....................] - ETA: 21s - loss: 0.1040 - acc: 0.9661
 800/2449 [========>.....................] - ETA: 21s - loss: 0.1052 - acc: 0.9656
 850/2449 [=========>....................] - ETA: 20s - loss: 0.1052 - acc: 0.9655
 900/2449 [==========>...................] - ETA: 19s - loss: 0.1039 - acc: 0.9662
 950/2449 [==========>...................] - ETA: 19s - loss: 0.1026 - acc: 0.9665
1000/2449 [===========>..................] - ETA: 18s - loss: 0.1011 - acc: 0.9671
1050/2449 [===========>..................] - ETA: 17s - loss: 0.1024 - acc: 0.9668
1100/2449 [============>.................] - ETA: 17s - loss: 0.1031 - acc: 0.9665
1150/2449 [=============>................] - ETA: 16s - loss: 0.1025 - acc: 0.9666
1200/2449 [=============>................] - ETA: 15s - loss: 0.1023 - acc: 0.9667
1250/2449 [==============>...............] - ETA: 15s - loss: 0.1021 - acc: 0.9668
1300/2449 [==============>...............] - ETA: 14s - loss: 0.1014 - acc: 0.9669
1350/2449 [===============>..............] - ETA: 13s - loss: 0.1014 - acc: 0.9669
1400/2449 [================>.............] - ETA: 13s - loss: 0.1022 - acc: 0.9666
1450/2449 [================>.............] - ETA: 12s - loss: 0.1025 - acc: 0.9665
1500/2449 [=================>............] - ETA: 12s - loss: 0.1026 - acc: 0.9665
1550/2449 [=================>............] - ETA: 11s - loss: 0.1029 - acc: 0.9665
1600/2449 [==================>...........] - ETA: 10s - loss: 0.1022 - acc: 0.9667
1650/2449 [===================>..........] - ETA: 10s - loss: 0.1026 - acc: 0.9666
1700/2449 [===================>..........] - ETA: 9s - loss: 0.1017 - acc: 0.9669 
1750/2449 [====================>.........] - ETA: 8s - loss: 0.1013 - acc: 0.9670
1800/2449 [=====================>........] - ETA: 8s - loss: 0.1020 - acc: 0.9668
1850/2449 [=====================>........] - ETA: 7s - loss: 0.1023 - acc: 0.9665
1900/2449 [======================>.......] - ETA: 6s - loss: 0.1024 - acc: 0.9663
1950/2449 [======================>.......] - ETA: 6s - loss: 0.1033 - acc: 0.9660
2000/2449 [=======================>......] - ETA: 5s - loss: 0.1020 - acc: 0.9665
2050/2449 [========================>.....] - ETA: 5s - loss: 0.1024 - acc: 0.9665
2100/2449 [========================>.....] - ETA: 4s - loss: 0.1026 - acc: 0.9664
2150/2449 [=========================>....] - ETA: 3s - loss: 0.1022 - acc: 0.9666
2200/2449 [=========================>....] - ETA: 3s - loss: 0.1019 - acc: 0.9667
2250/2449 [==========================>...] - ETA: 2s - loss: 0.1015 - acc: 0.9668
2300/2449 [===========================>..] - ETA: 1s - loss: 0.1020 - acc: 0.9666
2350/2449 [===========================>..] - ETA: 1s - loss: 0.1026 - acc: 0.9665
2400/2449 [============================>.] - ETA: 0s - loss: 0.1028 - acc: 0.9665
2449/2449 [==============================] - 33s 14ms/step - loss: 0.1024 - acc: 0.9666 - val_loss: 0.2943 - val_acc: 0.8974
Epoch 10/500

  50/2449 [..............................] - ETA: 32s - loss: 0.1050 - acc: 0.9612
 100/2449 [>.............................] - ETA: 47s - loss: 0.1089 - acc: 0.9605
 150/2449 [>.............................] - ETA: 40s - loss: 0.1008 - acc: 0.9660
 200/2449 [=>............................] - ETA: 37s - loss: 0.1027 - acc: 0.9653
 250/2449 [==>...........................] - ETA: 34s - loss: 0.1046 - acc: 0.9635
 300/2449 [==>...........................] - ETA: 32s - loss: 0.0987 - acc: 0.9660
 350/2449 [===>..........................] - ETA: 31s - loss: 0.0977 - acc: 0.9668
 400/2449 [===>..........................] - ETA: 30s - loss: 0.0956 - acc: 0.9676
 450/2449 [====>.........................] - ETA: 29s - loss: 0.0982 - acc: 0.9661
 500/2449 [=====>........................] - ETA: 27s - loss: 0.0981 - acc: 0.9668
 550/2449 [=====>........................] - ETA: 26s - loss: 0.0975 - acc: 0.9674
 600/2449 [======>.......................] - ETA: 25s - loss: 0.0964 - acc: 0.9676
 650/2449 [======>.......................] - ETA: 25s - loss: 0.0946 - acc: 0.9685
 700/2449 [=======>......................] - ETA: 24s - loss: 0.0956 - acc: 0.9680
 750/2449 [========>.....................] - ETA: 23s - loss: 0.0950 - acc: 0.9684
 800/2449 [========>.....................] - ETA: 23s - loss: 0.0927 - acc: 0.9689
 850/2449 [=========>....................] - ETA: 22s - loss: 0.0923 - acc: 0.9690
 900/2449 [==========>...................] - ETA: 22s - loss: 0.0919 - acc: 0.9693
 950/2449 [==========>...................] - ETA: 21s - loss: 0.0904 - acc: 0.9699
1000/2449 [===========>..................] - ETA: 20s - loss: 0.0898 - acc: 0.9700
1050/2449 [===========>..................] - ETA: 19s - loss: 0.0897 - acc: 0.9701
1100/2449 [============>.................] - ETA: 19s - loss: 0.0877 - acc: 0.9708
1150/2449 [=============>................] - ETA: 18s - loss: 0.0874 - acc: 0.9711
1200/2449 [=============>................] - ETA: 17s - loss: 0.0878 - acc: 0.9711
1250/2449 [==============>...............] - ETA: 16s - loss: 0.0883 - acc: 0.9706
1300/2449 [==============>...............] - ETA: 16s - loss: 0.0873 - acc: 0.9710
1350/2449 [===============>..............] - ETA: 15s - loss: 0.0886 - acc: 0.9708
1400/2449 [================>.............] - ETA: 14s - loss: 0.0886 - acc: 0.9708
1450/2449 [================>.............] - ETA: 13s - loss: 0.0897 - acc: 0.9704
1500/2449 [=================>............] - ETA: 13s - loss: 0.0913 - acc: 0.9698
1550/2449 [=================>............] - ETA: 12s - loss: 0.0912 - acc: 0.9698
1600/2449 [==================>...........] - ETA: 11s - loss: 0.0910 - acc: 0.9700
1650/2449 [===================>..........] - ETA: 10s - loss: 0.0910 - acc: 0.9700
1700/2449 [===================>..........] - ETA: 10s - loss: 0.0913 - acc: 0.9699
1750/2449 [====================>.........] - ETA: 9s - loss: 0.0905 - acc: 0.9703 
1800/2449 [=====================>........] - ETA: 8s - loss: 0.0907 - acc: 0.9703
1850/2449 [=====================>........] - ETA: 8s - loss: 0.0912 - acc: 0.9701
1900/2449 [======================>.......] - ETA: 7s - loss: 0.0916 - acc: 0.9701
1950/2449 [======================>.......] - ETA: 6s - loss: 0.0922 - acc: 0.9699
2000/2449 [=======================>......] - ETA: 6s - loss: 0.0944 - acc: 0.9692
2050/2449 [========================>.....] - ETA: 5s - loss: 0.0951 - acc: 0.9690
2100/2449 [========================>.....] - ETA: 4s - loss: 0.0944 - acc: 0.9692
2150/2449 [=========================>....] - ETA: 4s - loss: 0.0937 - acc: 0.9694
2200/2449 [=========================>....] - ETA: 3s - loss: 0.0936 - acc: 0.9695
2250/2449 [==========================>...] - ETA: 2s - loss: 0.0938 - acc: 0.9695
2300/2449 [===========================>..] - ETA: 2s - loss: 0.0938 - acc: 0.9693
2350/2449 [===========================>..] - ETA: 1s - loss: 0.0940 - acc: 0.9692
2400/2449 [============================>.] - ETA: 0s - loss: 0.0938 - acc: 0.9692
2449/2449 [==============================] - 35s 14ms/step - loss: 0.0931 - acc: 0.9694 - val_loss: 0.3011 - val_acc: 0.8959
Epoch 11/500

  50/2449 [..............................] - ETA: 34s - loss: 0.0715 - acc: 0.9758
 100/2449 [>.............................] - ETA: 32s - loss: 0.0780 - acc: 0.9729
 150/2449 [>.............................] - ETA: 30s - loss: 0.0805 - acc: 0.9723
 200/2449 [=>............................] - ETA: 29s - loss: 0.0830 - acc: 0.9714
 250/2449 [==>...........................] - ETA: 28s - loss: 0.0832 - acc: 0.9720
 300/2449 [==>...........................] - ETA: 28s - loss: 0.0849 - acc: 0.9724
 350/2449 [===>..........................] - ETA: 28s - loss: 0.0848 - acc: 0.9716
 400/2449 [===>..........................] - ETA: 27s - loss: 0.0853 - acc: 0.9721
 450/2449 [====>.........................] - ETA: 27s - loss: 0.0862 - acc: 0.9719
 500/2449 [=====>........................] - ETA: 26s - loss: 0.0822 - acc: 0.9734
 550/2449 [=====>........................] - ETA: 25s - loss: 0.0869 - acc: 0.9722
 600/2449 [======>.......................] - ETA: 24s - loss: 0.0883 - acc: 0.9717
 650/2449 [======>.......................] - ETA: 23s - loss: 0.0880 - acc: 0.9715
 700/2449 [=======>......................] - ETA: 23s - loss: 0.0850 - acc: 0.9725
 750/2449 [========>.....................] - ETA: 22s - loss: 0.0857 - acc: 0.9723
 800/2449 [========>.....................] - ETA: 21s - loss: 0.0856 - acc: 0.9724
 850/2449 [=========>....................] - ETA: 21s - loss: 0.0856 - acc: 0.9722
 900/2449 [==========>...................] - ETA: 20s - loss: 0.0843 - acc: 0.9725
 950/2449 [==========>...................] - ETA: 19s - loss: 0.0834 - acc: 0.9727
1000/2449 [===========>..................] - ETA: 19s - loss: 0.0845 - acc: 0.9725
1050/2449 [===========>..................] - ETA: 18s - loss: 0.0829 - acc: 0.9731
1100/2449 [============>.................] - ETA: 17s - loss: 0.0835 - acc: 0.9728
1150/2449 [=============>................] - ETA: 17s - loss: 0.0837 - acc: 0.9727
1200/2449 [=============>................] - ETA: 16s - loss: 0.0855 - acc: 0.9720
1250/2449 [==============>...............] - ETA: 15s - loss: 0.0866 - acc: 0.9716
1300/2449 [==============>...............] - ETA: 15s - loss: 0.0873 - acc: 0.9714
1350/2449 [===============>..............] - ETA: 14s - loss: 0.0877 - acc: 0.9711
1400/2449 [================>.............] - ETA: 13s - loss: 0.0879 - acc: 0.9708
1450/2449 [================>.............] - ETA: 13s - loss: 0.0871 - acc: 0.9710
1500/2449 [=================>............] - ETA: 12s - loss: 0.0865 - acc: 0.9712
1550/2449 [=================>............] - ETA: 12s - loss: 0.0866 - acc: 0.9711
1600/2449 [==================>...........] - ETA: 11s - loss: 0.0870 - acc: 0.9709
1650/2449 [===================>..........] - ETA: 10s - loss: 0.0869 - acc: 0.9710
1700/2449 [===================>..........] - ETA: 9s - loss: 0.0870 - acc: 0.9711 
1750/2449 [====================>.........] - ETA: 9s - loss: 0.0870 - acc: 0.9712
1800/2449 [=====================>........] - ETA: 8s - loss: 0.0866 - acc: 0.9714
1850/2449 [=====================>........] - ETA: 8s - loss: 0.0865 - acc: 0.9714
1900/2449 [======================>.......] - ETA: 7s - loss: 0.0867 - acc: 0.9712
1950/2449 [======================>.......] - ETA: 6s - loss: 0.0864 - acc: 0.9713
2000/2449 [=======================>......] - ETA: 6s - loss: 0.0867 - acc: 0.9710
2050/2449 [========================>.....] - ETA: 5s - loss: 0.0876 - acc: 0.9709
2100/2449 [========================>.....] - ETA: 4s - loss: 0.0875 - acc: 0.9710
2150/2449 [=========================>....] - ETA: 4s - loss: 0.0874 - acc: 0.9711
2200/2449 [=========================>....] - ETA: 3s - loss: 0.0876 - acc: 0.9712
2250/2449 [==========================>...] - ETA: 2s - loss: 0.0882 - acc: 0.9711
2300/2449 [===========================>..] - ETA: 1s - loss: 0.0882 - acc: 0.9711
2350/2449 [===========================>..] - ETA: 1s - loss: 0.0880 - acc: 0.9711
2400/2449 [============================>.] - ETA: 0s - loss: 0.0883 - acc: 0.9709
2449/2449 [==============================] - 35s 14ms/step - loss: 0.0881 - acc: 0.9710 - val_loss: 0.2891 - val_acc: 0.9003
Epoch 12/500

  50/2449 [..............................] - ETA: 30s - loss: 0.0639 - acc: 0.9825
 100/2449 [>.............................] - ETA: 29s - loss: 0.0791 - acc: 0.9754
 150/2449 [>.............................] - ETA: 29s - loss: 0.0861 - acc: 0.9731
 200/2449 [=>............................] - ETA: 29s - loss: 0.0948 - acc: 0.9708
 250/2449 [==>...........................] - ETA: 29s - loss: 0.0867 - acc: 0.9729
 300/2449 [==>...........................] - ETA: 28s - loss: 0.0824 - acc: 0.9743
 350/2449 [===>..........................] - ETA: 28s - loss: 0.0832 - acc: 0.9735
 400/2449 [===>..........................] - ETA: 27s - loss: 0.0815 - acc: 0.9742
 450/2449 [====>.........................] - ETA: 26s - loss: 0.0830 - acc: 0.9741
 500/2449 [=====>........................] - ETA: 25s - loss: 0.0822 - acc: 0.9742
 550/2449 [=====>........................] - ETA: 25s - loss: 0.0825 - acc: 0.9740
 600/2449 [======>.......................] - ETA: 24s - loss: 0.0824 - acc: 0.9740
 650/2449 [======>.......................] - ETA: 23s - loss: 0.0819 - acc: 0.9743
 700/2449 [=======>......................] - ETA: 22s - loss: 0.0816 - acc: 0.9745
 750/2449 [========>.....................] - ETA: 22s - loss: 0.0807 - acc: 0.9746
 800/2449 [========>.....................] - ETA: 21s - loss: 0.0804 - acc: 0.9750
 850/2449 [=========>....................] - ETA: 20s - loss: 0.0791 - acc: 0.9752
 900/2449 [==========>...................] - ETA: 20s - loss: 0.0789 - acc: 0.9750
 950/2449 [==========>...................] - ETA: 19s - loss: 0.0794 - acc: 0.9751
1000/2449 [===========>..................] - ETA: 18s - loss: 0.0782 - acc: 0.9753
1050/2449 [===========>..................] - ETA: 18s - loss: 0.0779 - acc: 0.9755
1100/2449 [============>.................] - ETA: 17s - loss: 0.0773 - acc: 0.9757
1150/2449 [=============>................] - ETA: 16s - loss: 0.0781 - acc: 0.9752
1200/2449 [=============>................] - ETA: 16s - loss: 0.0786 - acc: 0.9750
1250/2449 [==============>...............] - ETA: 15s - loss: 0.0780 - acc: 0.9751
1300/2449 [==============>...............] - ETA: 15s - loss: 0.0772 - acc: 0.9753
1350/2449 [===============>..............] - ETA: 14s - loss: 0.0779 - acc: 0.9749
1400/2449 [================>.............] - ETA: 13s - loss: 0.0788 - acc: 0.9748
1450/2449 [================>.............] - ETA: 13s - loss: 0.0791 - acc: 0.9747
1500/2449 [=================>............] - ETA: 12s - loss: 0.0790 - acc: 0.9747
1550/2449 [=================>............] - ETA: 11s - loss: 0.0796 - acc: 0.9744
1600/2449 [==================>...........] - ETA: 11s - loss: 0.0798 - acc: 0.9743
1650/2449 [===================>..........] - ETA: 10s - loss: 0.0803 - acc: 0.9741
1700/2449 [===================>..........] - ETA: 9s - loss: 0.0796 - acc: 0.9743 
1750/2449 [====================>.........] - ETA: 9s - loss: 0.0789 - acc: 0.9745
1800/2449 [=====================>........] - ETA: 8s - loss: 0.0785 - acc: 0.9747
1850/2449 [=====================>........] - ETA: 7s - loss: 0.0789 - acc: 0.9746
1900/2449 [======================>.......] - ETA: 7s - loss: 0.0784 - acc: 0.9748
1950/2449 [======================>.......] - ETA: 6s - loss: 0.0781 - acc: 0.9750
2000/2449 [=======================>......] - ETA: 5s - loss: 0.0788 - acc: 0.9748
2050/2449 [========================>.....] - ETA: 5s - loss: 0.0789 - acc: 0.9747
2100/2449 [========================>.....] - ETA: 4s - loss: 0.0795 - acc: 0.9745
2150/2449 [=========================>....] - ETA: 3s - loss: 0.0795 - acc: 0.9745
2200/2449 [=========================>....] - ETA: 3s - loss: 0.0787 - acc: 0.9747
2250/2449 [==========================>...] - ETA: 2s - loss: 0.0787 - acc: 0.9747
2300/2449 [===========================>..] - ETA: 1s - loss: 0.0788 - acc: 0.9746
2350/2449 [===========================>..] - ETA: 1s - loss: 0.0797 - acc: 0.9744
2400/2449 [============================>.] - ETA: 0s - loss: 0.0799 - acc: 0.9742
2449/2449 [==============================] - 34s 14ms/step - loss: 0.0802 - acc: 0.9741 - val_loss: 0.2776 - val_acc: 0.9043
Epoch 13/500

  50/2449 [..............................] - ETA: 29s - loss: 0.0806 - acc: 0.9756
 100/2449 [>.............................] - ETA: 29s - loss: 0.0837 - acc: 0.9753
 150/2449 [>.............................] - ETA: 29s - loss: 0.0803 - acc: 0.9771
 200/2449 [=>............................] - ETA: 28s - loss: 0.0824 - acc: 0.9752
 250/2449 [==>...........................] - ETA: 28s - loss: 0.0785 - acc: 0.9767
 300/2449 [==>...........................] - ETA: 27s - loss: 0.0789 - acc: 0.9759
 350/2449 [===>..........................] - ETA: 26s - loss: 0.0746 - acc: 0.9770
 400/2449 [===>..........................] - ETA: 26s - loss: 0.0725 - acc: 0.9775
 450/2449 [====>.........................] - ETA: 25s - loss: 0.0712 - acc: 0.9780
 500/2449 [=====>........................] - ETA: 24s - loss: 0.0710 - acc: 0.9781
 550/2449 [=====>........................] - ETA: 24s - loss: 0.0697 - acc: 0.9788
 600/2449 [======>.......................] - ETA: 23s - loss: 0.0697 - acc: 0.9787
 650/2449 [======>.......................] - ETA: 23s - loss: 0.0726 - acc: 0.9779
 700/2449 [=======>......................] - ETA: 22s - loss: 0.0709 - acc: 0.9785
 750/2449 [========>.....................] - ETA: 21s - loss: 0.0708 - acc: 0.9785
 800/2449 [========>.....................] - ETA: 21s - loss: 0.0693 - acc: 0.9788
 850/2449 [=========>....................] - ETA: 20s - loss: 0.0698 - acc: 0.9786
 900/2449 [==========>...................] - ETA: 20s - loss: 0.0702 - acc: 0.9781
 950/2449 [==========>...................] - ETA: 19s - loss: 0.0699 - acc: 0.9783
1000/2449 [===========>..................] - ETA: 19s - loss: 0.0709 - acc: 0.9778
1050/2449 [===========>..................] - ETA: 18s - loss: 0.0717 - acc: 0.9776
1100/2449 [============>.................] - ETA: 17s - loss: 0.0711 - acc: 0.9777
1150/2449 [=============>................] - ETA: 16s - loss: 0.0706 - acc: 0.9779
1200/2449 [=============>................] - ETA: 16s - loss: 0.0701 - acc: 0.9778
1250/2449 [==============>...............] - ETA: 15s - loss: 0.0713 - acc: 0.9775
1300/2449 [==============>...............] - ETA: 15s - loss: 0.0720 - acc: 0.9771
1350/2449 [===============>..............] - ETA: 14s - loss: 0.0729 - acc: 0.9770
1400/2449 [================>.............] - ETA: 13s - loss: 0.0758 - acc: 0.9761
1450/2449 [================>.............] - ETA: 13s - loss: 0.0764 - acc: 0.9759
1500/2449 [=================>............] - ETA: 12s - loss: 0.0764 - acc: 0.9758
1550/2449 [=================>............] - ETA: 11s - loss: 0.0756 - acc: 0.9760
1600/2449 [==================>...........] - ETA: 11s - loss: 0.0755 - acc: 0.9760
1650/2449 [===================>..........] - ETA: 10s - loss: 0.0748 - acc: 0.9762
1700/2449 [===================>..........] - ETA: 9s - loss: 0.0749 - acc: 0.9762 
1750/2449 [====================>.........] - ETA: 9s - loss: 0.0756 - acc: 0.9757
1800/2449 [=====================>........] - ETA: 8s - loss: 0.0765 - acc: 0.9753
1850/2449 [=====================>........] - ETA: 7s - loss: 0.0773 - acc: 0.9750
1900/2449 [======================>.......] - ETA: 7s - loss: 0.0774 - acc: 0.9748
1950/2449 [======================>.......] - ETA: 6s - loss: 0.0771 - acc: 0.9750
2000/2449 [=======================>......] - ETA: 5s - loss: 0.0777 - acc: 0.9748
2050/2449 [========================>.....] - ETA: 5s - loss: 0.0782 - acc: 0.9747
2100/2449 [========================>.....] - ETA: 4s - loss: 0.0779 - acc: 0.9748
2150/2449 [=========================>....] - ETA: 3s - loss: 0.0783 - acc: 0.9747
2200/2449 [=========================>....] - ETA: 3s - loss: 0.0790 - acc: 0.9743
2250/2449 [==========================>...] - ETA: 2s - loss: 0.0787 - acc: 0.9745
2300/2449 [===========================>..] - ETA: 1s - loss: 0.0780 - acc: 0.9746
2350/2449 [===========================>..] - ETA: 1s - loss: 0.0779 - acc: 0.9746
2400/2449 [============================>.] - ETA: 0s - loss: 0.0770 - acc: 0.9748