Loading data...
501
131
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 131)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 131, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 131, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 131, 22)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 131, 322)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 131, 128)     198144      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 131, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 131, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 131, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 131, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 131, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,199,592
Trainable params: 297,992
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 501 samples, validate on 384 samples
Epoch 1/500

128/501 [======>.......................] - ETA: 7s - loss: 2.1029 - acc: 0.0754
256/501 [==============>...............] - ETA: 2s - loss: 2.0477 - acc: 0.2273
384/501 [=====================>........] - ETA: 1s - loss: 1.9879 - acc: 0.3965
501/501 [==============================] - 5s 10ms/step - loss: 1.9301 - acc: 0.5144 - val_loss: 1.5515 - val_acc: 0.9395
Epoch 2/500

128/501 [======>.......................] - ETA: 1s - loss: 1.5868 - acc: 0.9394
256/501 [==============>...............] - ETA: 1s - loss: 1.5073 - acc: 0.9336
384/501 [=====================>........] - ETA: 0s - loss: 1.4301 - acc: 0.9308
501/501 [==============================] - 3s 6ms/step - loss: 1.3354 - acc: 0.9328 - val_loss: 0.7050 - val_acc: 0.9395
Epoch 3/500

128/501 [======>.......................] - ETA: 1s - loss: 0.8238 - acc: 0.9334
256/501 [==============>...............] - ETA: 1s - loss: 0.7314 - acc: 0.9338
384/501 [=====================>........] - ETA: 0s - loss: 0.6529 - acc: 0.9356
501/501 [==============================] - 3s 6ms/step - loss: 0.6111 - acc: 0.9332 - val_loss: 0.3800 - val_acc: 0.9395
Epoch 4/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3780 - acc: 0.9385
256/501 [==============>...............] - ETA: 1s - loss: 0.4127 - acc: 0.9303
384/501 [=====================>........] - ETA: 0s - loss: 0.3932 - acc: 0.9350
501/501 [==============================] - 3s 6ms/step - loss: 0.4085 - acc: 0.9332 - val_loss: 0.4377 - val_acc: 0.9395
Epoch 5/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3800 - acc: 0.9366
256/501 [==============>...............] - ETA: 1s - loss: 0.3766 - acc: 0.9394
384/501 [=====================>........] - ETA: 0s - loss: 0.4516 - acc: 0.9296
501/501 [==============================] - 3s 6ms/step - loss: 0.4462 - acc: 0.9318 - val_loss: 0.4426 - val_acc: 0.9395
Epoch 6/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3618 - acc: 0.9451
256/501 [==============>...............] - ETA: 1s - loss: 0.3869 - acc: 0.9411
384/501 [=====================>........] - ETA: 0s - loss: 0.4303 - acc: 0.9347
501/501 [==============================] - 3s 6ms/step - loss: 0.4357 - acc: 0.9329 - val_loss: 0.4058 - val_acc: 0.9395
Epoch 7/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3919 - acc: 0.9389
256/501 [==============>...............] - ETA: 1s - loss: 0.4393 - acc: 0.9286
384/501 [=====================>........] - ETA: 0s - loss: 0.4057 - acc: 0.9330
501/501 [==============================] - 3s 6ms/step - loss: 0.4005 - acc: 0.9331 - val_loss: 0.3620 - val_acc: 0.9395
Epoch 8/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3545 - acc: 0.9370
256/501 [==============>...............] - ETA: 1s - loss: 0.3622 - acc: 0.9336
384/501 [=====================>........] - ETA: 0s - loss: 0.3649 - acc: 0.9325
501/501 [==============================] - 3s 6ms/step - loss: 0.3594 - acc: 0.9332 - val_loss: 0.3356 - val_acc: 0.9395
Epoch 9/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3472 - acc: 0.9317
256/501 [==============>...............] - ETA: 1s - loss: 0.3706 - acc: 0.9278
384/501 [=====================>........] - ETA: 0s - loss: 0.3470 - acc: 0.9330
501/501 [==============================] - 3s 6ms/step - loss: 0.3453 - acc: 0.9334 - val_loss: 0.3321 - val_acc: 0.9395
Epoch 10/500

128/501 [======>.......................] - ETA: 1s - loss: 0.4009 - acc: 0.9175
256/501 [==============>...............] - ETA: 1s - loss: 0.3775 - acc: 0.9248
384/501 [=====================>........] - ETA: 0s - loss: 0.3610 - acc: 0.9302
501/501 [==============================] - 3s 6ms/step - loss: 0.3492 - acc: 0.9332 - val_loss: 0.3356 - val_acc: 0.9395
Epoch 11/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3383 - acc: 0.9360
256/501 [==============>...............] - ETA: 1s - loss: 0.3448 - acc: 0.9346
384/501 [=====================>........] - ETA: 0s - loss: 0.3456 - acc: 0.9342
501/501 [==============================] - 3s 6ms/step - loss: 0.3490 - acc: 0.9331 - val_loss: 0.3296 - val_acc: 0.9395
Epoch 12/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3544 - acc: 0.9296
256/501 [==============>...............] - ETA: 1s - loss: 0.3309 - acc: 0.9357
384/501 [=====================>........] - ETA: 0s - loss: 0.3419 - acc: 0.9333
501/501 [==============================] - 3s 6ms/step - loss: 0.3419 - acc: 0.9333 - val_loss: 0.3238 - val_acc: 0.9395
Epoch 13/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3610 - acc: 0.9276
256/501 [==============>...............] - ETA: 1s - loss: 0.3360 - acc: 0.9329
384/501 [=====================>........] - ETA: 0s - loss: 0.3481 - acc: 0.9300
501/501 [==============================] - 3s 6ms/step - loss: 0.3351 - acc: 0.9331 - val_loss: 0.3224 - val_acc: 0.9395
Epoch 14/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3712 - acc: 0.9242
256/501 [==============>...............] - ETA: 1s - loss: 0.3546 - acc: 0.9289
384/501 [=====================>........] - ETA: 0s - loss: 0.3308 - acc: 0.9347
501/501 [==============================] - 3s 6ms/step - loss: 0.3347 - acc: 0.9330 - val_loss: 0.3222 - val_acc: 0.9395
Epoch 15/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3476 - acc: 0.9295
256/501 [==============>...............] - ETA: 1s - loss: 0.3291 - acc: 0.9335
384/501 [=====================>........] - ETA: 0s - loss: 0.3356 - acc: 0.9321
501/501 [==============================] - 3s 6ms/step - loss: 0.3336 - acc: 0.9332 - val_loss: 0.3206 - val_acc: 0.9395
Epoch 16/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3261 - acc: 0.9354
256/501 [==============>...............] - ETA: 1s - loss: 0.3225 - acc: 0.9358
384/501 [=====================>........] - ETA: 0s - loss: 0.3185 - acc: 0.9360
501/501 [==============================] - 3s 6ms/step - loss: 0.3279 - acc: 0.9332 - val_loss: 0.3174 - val_acc: 0.9395
Epoch 17/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3083 - acc: 0.9381
256/501 [==============>...............] - ETA: 1s - loss: 0.3299 - acc: 0.9333
384/501 [=====================>........] - ETA: 0s - loss: 0.3205 - acc: 0.9348
501/501 [==============================] - 3s 6ms/step - loss: 0.3268 - acc: 0.9332 - val_loss: 0.3141 - val_acc: 0.9395
Epoch 18/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2903 - acc: 0.9420
256/501 [==============>...............] - ETA: 1s - loss: 0.3273 - acc: 0.9326
384/501 [=====================>........] - ETA: 0s - loss: 0.3153 - acc: 0.9350
501/501 [==============================] - 3s 6ms/step - loss: 0.3212 - acc: 0.9333 - val_loss: 0.3111 - val_acc: 0.9395
Epoch 19/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2946 - acc: 0.9382
256/501 [==============>...............] - ETA: 1s - loss: 0.3072 - acc: 0.9370
384/501 [=====================>........] - ETA: 0s - loss: 0.3184 - acc: 0.9343
501/501 [==============================] - 3s 6ms/step - loss: 0.3199 - acc: 0.9332 - val_loss: 0.3079 - val_acc: 0.9395
Epoch 20/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3566 - acc: 0.9230
256/501 [==============>...............] - ETA: 1s - loss: 0.3384 - acc: 0.9273
384/501 [=====================>........] - ETA: 0s - loss: 0.3140 - acc: 0.9331
501/501 [==============================] - 3s 6ms/step - loss: 0.3143 - acc: 0.9332 - val_loss: 0.3038 - val_acc: 0.9395
Epoch 21/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2785 - acc: 0.9422
256/501 [==============>...............] - ETA: 1s - loss: 0.2846 - acc: 0.9399
384/501 [=====================>........] - ETA: 0s - loss: 0.3051 - acc: 0.9344
501/501 [==============================] - 3s 6ms/step - loss: 0.3136 - acc: 0.9328 - val_loss: 0.2994 - val_acc: 0.9395
Epoch 22/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3013 - acc: 0.9390
256/501 [==============>...............] - ETA: 1s - loss: 0.2974 - acc: 0.9364
384/501 [=====================>........] - ETA: 0s - loss: 0.3139 - acc: 0.9312
501/501 [==============================] - 3s 6ms/step - loss: 0.3054 - acc: 0.9329 - val_loss: 0.2941 - val_acc: 0.9395
Epoch 23/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2917 - acc: 0.9329
256/501 [==============>...............] - ETA: 1s - loss: 0.3199 - acc: 0.9281
384/501 [=====================>........] - ETA: 0s - loss: 0.3057 - acc: 0.9315
501/501 [==============================] - 3s 6ms/step - loss: 0.3007 - acc: 0.9330 - val_loss: 0.2872 - val_acc: 0.9395
Epoch 24/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2576 - acc: 0.9418
256/501 [==============>...............] - ETA: 1s - loss: 0.2651 - acc: 0.9409
384/501 [=====================>........] - ETA: 0s - loss: 0.2962 - acc: 0.9326
501/501 [==============================] - 3s 6ms/step - loss: 0.2918 - acc: 0.9330 - val_loss: 0.2795 - val_acc: 0.9395
Epoch 25/500

128/501 [======>.......................] - ETA: 1s - loss: 0.3011 - acc: 0.9296
256/501 [==============>...............] - ETA: 1s - loss: 0.3241 - acc: 0.9229
384/501 [=====================>........] - ETA: 0s - loss: 0.3005 - acc: 0.9290
501/501 [==============================] - 3s 6ms/step - loss: 0.2848 - acc: 0.9328 - val_loss: 0.2704 - val_acc: 0.9395
Epoch 26/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2881 - acc: 0.9321
256/501 [==============>...............] - ETA: 1s - loss: 0.2880 - acc: 0.9301
384/501 [=====================>........] - ETA: 0s - loss: 0.2835 - acc: 0.9315
501/501 [==============================] - 3s 6ms/step - loss: 0.2757 - acc: 0.9330 - val_loss: 0.2633 - val_acc: 0.9398
Epoch 27/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2590 - acc: 0.9344
256/501 [==============>...............] - ETA: 1s - loss: 0.2749 - acc: 0.9319
384/501 [=====================>........] - ETA: 0s - loss: 0.2744 - acc: 0.9320
501/501 [==============================] - 3s 6ms/step - loss: 0.2690 - acc: 0.9336 - val_loss: 0.2551 - val_acc: 0.9397
Epoch 28/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2453 - acc: 0.9330
256/501 [==============>...............] - ETA: 1s - loss: 0.2515 - acc: 0.9358
384/501 [=====================>........] - ETA: 0s - loss: 0.2563 - acc: 0.9348
501/501 [==============================] - 3s 6ms/step - loss: 0.2556 - acc: 0.9337 - val_loss: 0.2490 - val_acc: 0.9397
Epoch 29/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2507 - acc: 0.9378
256/501 [==============>...............] - ETA: 1s - loss: 0.2360 - acc: 0.9387
384/501 [=====================>........] - ETA: 0s - loss: 0.2473 - acc: 0.9351
501/501 [==============================] - 3s 6ms/step - loss: 0.2536 - acc: 0.9343 - val_loss: 0.2418 - val_acc: 0.9399
Epoch 30/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2136 - acc: 0.9463
256/501 [==============>...............] - ETA: 1s - loss: 0.2493 - acc: 0.9310
384/501 [=====================>........] - ETA: 0s - loss: 0.2432 - acc: 0.9335
501/501 [==============================] - 3s 6ms/step - loss: 0.2453 - acc: 0.9343 - val_loss: 0.2394 - val_acc: 0.9401
Epoch 31/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2612 - acc: 0.9224
256/501 [==============>...............] - ETA: 1s - loss: 0.2495 - acc: 0.9290
384/501 [=====================>........] - ETA: 0s - loss: 0.2508 - acc: 0.9298
501/501 [==============================] - 3s 6ms/step - loss: 0.2380 - acc: 0.9344 - val_loss: 0.2343 - val_acc: 0.9405
Epoch 32/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2905 - acc: 0.9140
256/501 [==============>...............] - ETA: 1s - loss: 0.2529 - acc: 0.9263
384/501 [=====================>........] - ETA: 0s - loss: 0.2352 - acc: 0.9333
501/501 [==============================] - 3s 6ms/step - loss: 0.2323 - acc: 0.9344 - val_loss: 0.2309 - val_acc: 0.9406
Epoch 33/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2474 - acc: 0.9253
256/501 [==============>...............] - ETA: 1s - loss: 0.2199 - acc: 0.9372
384/501 [=====================>........] - ETA: 0s - loss: 0.2262 - acc: 0.9361
501/501 [==============================] - 3s 6ms/step - loss: 0.2283 - acc: 0.9349 - val_loss: 0.2254 - val_acc: 0.9408
Epoch 34/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2048 - acc: 0.9390
256/501 [==============>...............] - ETA: 1s - loss: 0.2206 - acc: 0.9352
384/501 [=====================>........] - ETA: 0s - loss: 0.2176 - acc: 0.9362
501/501 [==============================] - 3s 6ms/step - loss: 0.2180 - acc: 0.9361 - val_loss: 0.2196 - val_acc: 0.9417
Epoch 35/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2149 - acc: 0.9351
256/501 [==============>...............] - ETA: 1s - loss: 0.2096 - acc: 0.9376
384/501 [=====================>........] - ETA: 0s - loss: 0.2152 - acc: 0.9356
501/501 [==============================] - 3s 6ms/step - loss: 0.2137 - acc: 0.9375 - val_loss: 0.2160 - val_acc: 0.9416
Epoch 36/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1895 - acc: 0.9444
256/501 [==============>...............] - ETA: 1s - loss: 0.2089 - acc: 0.9401
384/501 [=====================>........] - ETA: 0s - loss: 0.2097 - acc: 0.9384
501/501 [==============================] - 3s 6ms/step - loss: 0.2103 - acc: 0.9370 - val_loss: 0.2106 - val_acc: 0.9418
Epoch 37/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2246 - acc: 0.9327
256/501 [==============>...............] - ETA: 1s - loss: 0.2136 - acc: 0.9349
384/501 [=====================>........] - ETA: 0s - loss: 0.2123 - acc: 0.9360
501/501 [==============================] - 3s 6ms/step - loss: 0.2012 - acc: 0.9396 - val_loss: 0.2074 - val_acc: 0.9422
Epoch 38/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1721 - acc: 0.9477
256/501 [==============>...............] - ETA: 1s - loss: 0.1988 - acc: 0.9390
384/501 [=====================>........] - ETA: 0s - loss: 0.1932 - acc: 0.9409
501/501 [==============================] - 3s 6ms/step - loss: 0.1957 - acc: 0.9400 - val_loss: 0.2051 - val_acc: 0.9430
Epoch 39/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1755 - acc: 0.9434
256/501 [==============>...............] - ETA: 1s - loss: 0.1766 - acc: 0.9459
384/501 [=====================>........] - ETA: 0s - loss: 0.1890 - acc: 0.9410
501/501 [==============================] - 3s 6ms/step - loss: 0.1922 - acc: 0.9402 - val_loss: 0.1995 - val_acc: 0.9437
Epoch 40/500

128/501 [======>.......................] - ETA: 1s - loss: 0.2063 - acc: 0.9396
256/501 [==============>...............] - ETA: 1s - loss: 0.1979 - acc: 0.9427
384/501 [=====================>........] - ETA: 0s - loss: 0.1879 - acc: 0.9447
501/501 [==============================] - 3s 6ms/step - loss: 0.1871 - acc: 0.9430 - val_loss: 0.1931 - val_acc: 0.9440
Epoch 41/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1645 - acc: 0.9469
256/501 [==============>...............] - ETA: 1s - loss: 0.1752 - acc: 0.9448
384/501 [=====================>........] - ETA: 0s - loss: 0.1762 - acc: 0.9442
501/501 [==============================] - 3s 6ms/step - loss: 0.1817 - acc: 0.9425 - val_loss: 0.1912 - val_acc: 0.9440
Epoch 42/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1541 - acc: 0.9499
256/501 [==============>...............] - ETA: 1s - loss: 0.1815 - acc: 0.9418
384/501 [=====================>........] - ETA: 0s - loss: 0.1832 - acc: 0.9419
501/501 [==============================] - 3s 6ms/step - loss: 0.1778 - acc: 0.9439 - val_loss: 0.1890 - val_acc: 0.9443
Epoch 43/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1624 - acc: 0.9520
256/501 [==============>...............] - ETA: 1s - loss: 0.1771 - acc: 0.9450
384/501 [=====================>........] - ETA: 0s - loss: 0.1757 - acc: 0.9437
501/501 [==============================] - 3s 6ms/step - loss: 0.1724 - acc: 0.9443 - val_loss: 0.1855 - val_acc: 0.9445
Epoch 44/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1625 - acc: 0.9468
256/501 [==============>...............] - ETA: 1s - loss: 0.1825 - acc: 0.9422
384/501 [=====================>........] - ETA: 0s - loss: 0.1730 - acc: 0.9446
501/501 [==============================] - 3s 6ms/step - loss: 0.1691 - acc: 0.9446 - val_loss: 0.1803 - val_acc: 0.9453
Epoch 45/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1866 - acc: 0.9369
256/501 [==============>...............] - ETA: 1s - loss: 0.1754 - acc: 0.9399
384/501 [=====================>........] - ETA: 0s - loss: 0.1681 - acc: 0.9428
501/501 [==============================] - 3s 6ms/step - loss: 0.1642 - acc: 0.9453 - val_loss: 0.1783 - val_acc: 0.9458
Epoch 46/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1499 - acc: 0.9535
256/501 [==============>...............] - ETA: 1s - loss: 0.1540 - acc: 0.9487
384/501 [=====================>........] - ETA: 0s - loss: 0.1637 - acc: 0.9448
501/501 [==============================] - 3s 6ms/step - loss: 0.1593 - acc: 0.9466 - val_loss: 0.1764 - val_acc: 0.9470
Epoch 47/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1593 - acc: 0.9490
256/501 [==============>...............] - ETA: 1s - loss: 0.1652 - acc: 0.9448
384/501 [=====================>........] - ETA: 0s - loss: 0.1596 - acc: 0.9462
501/501 [==============================] - 3s 6ms/step - loss: 0.1566 - acc: 0.9472 - val_loss: 0.1712 - val_acc: 0.9481
Epoch 48/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1353 - acc: 0.9561
256/501 [==============>...............] - ETA: 1s - loss: 0.1536 - acc: 0.9507
384/501 [=====================>........] - ETA: 0s - loss: 0.1574 - acc: 0.9504
501/501 [==============================] - 3s 6ms/step - loss: 0.1584 - acc: 0.9483 - val_loss: 0.1676 - val_acc: 0.9493
Epoch 49/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1625 - acc: 0.9455
256/501 [==============>...............] - ETA: 1s - loss: 0.1492 - acc: 0.9516
384/501 [=====================>........] - ETA: 0s - loss: 0.1438 - acc: 0.9532
501/501 [==============================] - 3s 6ms/step - loss: 0.1484 - acc: 0.9524 - val_loss: 0.1677 - val_acc: 0.9499
Epoch 50/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1688 - acc: 0.9476
256/501 [==============>...............] - ETA: 1s - loss: 0.1508 - acc: 0.9531
384/501 [=====================>........] - ETA: 0s - loss: 0.1471 - acc: 0.9543
501/501 [==============================] - 3s 6ms/step - loss: 0.1523 - acc: 0.9525 - val_loss: 0.1624 - val_acc: 0.9509
Epoch 51/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1294 - acc: 0.9587
256/501 [==============>...............] - ETA: 1s - loss: 0.1336 - acc: 0.9565
384/501 [=====================>........] - ETA: 0s - loss: 0.1484 - acc: 0.9517
501/501 [==============================] - 3s 6ms/step - loss: 0.1456 - acc: 0.9521 - val_loss: 0.1577 - val_acc: 0.9507
Epoch 52/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1178 - acc: 0.9637
256/501 [==============>...............] - ETA: 1s - loss: 0.1238 - acc: 0.9619
384/501 [=====================>........] - ETA: 0s - loss: 0.1351 - acc: 0.9559
501/501 [==============================] - 3s 6ms/step - loss: 0.1448 - acc: 0.9530 - val_loss: 0.1556 - val_acc: 0.9507
Epoch 53/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1372 - acc: 0.9551
256/501 [==============>...............] - ETA: 1s - loss: 0.1376 - acc: 0.9559
384/501 [=====================>........] - ETA: 0s - loss: 0.1439 - acc: 0.9531
501/501 [==============================] - 3s 6ms/step - loss: 0.1414 - acc: 0.9546 - val_loss: 0.1546 - val_acc: 0.9520
Epoch 54/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1596 - acc: 0.9468
256/501 [==============>...............] - ETA: 1s - loss: 0.1477 - acc: 0.9517
384/501 [=====================>........] - ETA: 0s - loss: 0.1324 - acc: 0.9569
501/501 [==============================] - 3s 6ms/step - loss: 0.1343 - acc: 0.9556 - val_loss: 0.1546 - val_acc: 0.9525
Epoch 55/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1499 - acc: 0.9530
256/501 [==============>...............] - ETA: 1s - loss: 0.1416 - acc: 0.9552
384/501 [=====================>........] - ETA: 0s - loss: 0.1438 - acc: 0.9535
501/501 [==============================] - 3s 6ms/step - loss: 0.1347 - acc: 0.9567 - val_loss: 0.1496 - val_acc: 0.9549
Epoch 56/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1297 - acc: 0.9610
256/501 [==============>...............] - ETA: 1s - loss: 0.1372 - acc: 0.9569
384/501 [=====================>........] - ETA: 0s - loss: 0.1284 - acc: 0.9584
501/501 [==============================] - 3s 6ms/step - loss: 0.1312 - acc: 0.9576 - val_loss: 0.1480 - val_acc: 0.9546
Epoch 57/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1267 - acc: 0.9621
256/501 [==============>...............] - ETA: 1s - loss: 0.1236 - acc: 0.9612
384/501 [=====================>........] - ETA: 0s - loss: 0.1284 - acc: 0.9592
501/501 [==============================] - 3s 6ms/step - loss: 0.1301 - acc: 0.9582 - val_loss: 0.1484 - val_acc: 0.9542
Epoch 58/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1233 - acc: 0.9611
256/501 [==============>...............] - ETA: 1s - loss: 0.1248 - acc: 0.9593
384/501 [=====================>........] - ETA: 0s - loss: 0.1274 - acc: 0.9592
501/501 [==============================] - 3s 6ms/step - loss: 0.1230 - acc: 0.9606 - val_loss: 0.1448 - val_acc: 0.9561
Epoch 59/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1348 - acc: 0.9546
256/501 [==============>...............] - ETA: 1s - loss: 0.1207 - acc: 0.9603
384/501 [=====================>........] - ETA: 0s - loss: 0.1265 - acc: 0.9585
501/501 [==============================] - 3s 6ms/step - loss: 0.1260 - acc: 0.9590 - val_loss: 0.1407 - val_acc: 0.9586
Epoch 60/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1344 - acc: 0.9588
256/501 [==============>...............] - ETA: 1s - loss: 0.1261 - acc: 0.9596
384/501 [=====================>........] - ETA: 0s - loss: 0.1251 - acc: 0.9593
501/501 [==============================] - 3s 6ms/step - loss: 0.1231 - acc: 0.9610 - val_loss: 0.1413 - val_acc: 0.9571
Epoch 61/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1223 - acc: 0.9599
256/501 [==============>...............] - ETA: 1s - loss: 0.1203 - acc: 0.9601
384/501 [=====================>........] - ETA: 0s - loss: 0.1185 - acc: 0.9608
501/501 [==============================] - 3s 6ms/step - loss: 0.1197 - acc: 0.9607 - val_loss: 0.1429 - val_acc: 0.9562
Epoch 62/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0875 - acc: 0.9722
256/501 [==============>...............] - ETA: 1s - loss: 0.0943 - acc: 0.9700
384/501 [=====================>........] - ETA: 0s - loss: 0.1057 - acc: 0.9661
501/501 [==============================] - 3s 6ms/step - loss: 0.1173 - acc: 0.9617 - val_loss: 0.1376 - val_acc: 0.9587
Epoch 63/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1187 - acc: 0.9617
256/501 [==============>...............] - ETA: 1s - loss: 0.1160 - acc: 0.9630
384/501 [=====================>........] - ETA: 0s - loss: 0.1100 - acc: 0.9651
501/501 [==============================] - 3s 6ms/step - loss: 0.1182 - acc: 0.9623 - val_loss: 0.1341 - val_acc: 0.9594
Epoch 64/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1258 - acc: 0.9578
256/501 [==============>...............] - ETA: 1s - loss: 0.1106 - acc: 0.9637
384/501 [=====================>........] - ETA: 0s - loss: 0.1098 - acc: 0.9634
501/501 [==============================] - 3s 6ms/step - loss: 0.1117 - acc: 0.9632 - val_loss: 0.1357 - val_acc: 0.9595
Epoch 65/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1067 - acc: 0.9654
256/501 [==============>...............] - ETA: 1s - loss: 0.1129 - acc: 0.9645
384/501 [=====================>........] - ETA: 0s - loss: 0.1088 - acc: 0.9667
501/501 [==============================] - 3s 6ms/step - loss: 0.1136 - acc: 0.9639 - val_loss: 0.1350 - val_acc: 0.9589
Epoch 66/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0791 - acc: 0.9745
256/501 [==============>...............] - ETA: 1s - loss: 0.0874 - acc: 0.9725
384/501 [=====================>........] - ETA: 0s - loss: 0.1158 - acc: 0.9634
501/501 [==============================] - 3s 6ms/step - loss: 0.1135 - acc: 0.9645 - val_loss: 0.1307 - val_acc: 0.9605
Epoch 67/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1152 - acc: 0.9648
256/501 [==============>...............] - ETA: 1s - loss: 0.1190 - acc: 0.9621
384/501 [=====================>........] - ETA: 0s - loss: 0.1165 - acc: 0.9618
501/501 [==============================] - 3s 6ms/step - loss: 0.1090 - acc: 0.9645 - val_loss: 0.1306 - val_acc: 0.9603
Epoch 68/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1008 - acc: 0.9682
256/501 [==============>...............] - ETA: 1s - loss: 0.1205 - acc: 0.9614
384/501 [=====================>........] - ETA: 0s - loss: 0.1105 - acc: 0.9639
501/501 [==============================] - 3s 6ms/step - loss: 0.1085 - acc: 0.9654 - val_loss: 0.1304 - val_acc: 0.9607
Epoch 69/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1220 - acc: 0.9623
256/501 [==============>...............] - ETA: 1s - loss: 0.1155 - acc: 0.9646
384/501 [=====================>........] - ETA: 0s - loss: 0.1097 - acc: 0.9662
501/501 [==============================] - 3s 6ms/step - loss: 0.1018 - acc: 0.9684 - val_loss: 0.1284 - val_acc: 0.9602
Epoch 70/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0899 - acc: 0.9734
256/501 [==============>...............] - ETA: 1s - loss: 0.1014 - acc: 0.9682
384/501 [=====================>........] - ETA: 0s - loss: 0.1052 - acc: 0.9671
501/501 [==============================] - 3s 6ms/step - loss: 0.1041 - acc: 0.9671 - val_loss: 0.1273 - val_acc: 0.9600
Epoch 71/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1137 - acc: 0.9641
256/501 [==============>...............] - ETA: 1s - loss: 0.1066 - acc: 0.9669
384/501 [=====================>........] - ETA: 0s - loss: 0.1105 - acc: 0.9648
501/501 [==============================] - 3s 6ms/step - loss: 0.1021 - acc: 0.9669 - val_loss: 0.1256 - val_acc: 0.9607
Epoch 72/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1191 - acc: 0.9610
256/501 [==============>...............] - ETA: 1s - loss: 0.0982 - acc: 0.9686
384/501 [=====================>........] - ETA: 0s - loss: 0.1049 - acc: 0.9657
501/501 [==============================] - 3s 6ms/step - loss: 0.1003 - acc: 0.9675 - val_loss: 0.1240 - val_acc: 0.9613
Epoch 73/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1009 - acc: 0.9695
256/501 [==============>...............] - ETA: 1s - loss: 0.0978 - acc: 0.9684
384/501 [=====================>........] - ETA: 0s - loss: 0.1021 - acc: 0.9683
501/501 [==============================] - 3s 6ms/step - loss: 0.0971 - acc: 0.9690 - val_loss: 0.1254 - val_acc: 0.9611
Epoch 74/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0967 - acc: 0.9695
256/501 [==============>...............] - ETA: 1s - loss: 0.0897 - acc: 0.9708
384/501 [=====================>........] - ETA: 0s - loss: 0.0949 - acc: 0.9698
501/501 [==============================] - 3s 6ms/step - loss: 0.0946 - acc: 0.9699 - val_loss: 0.1225 - val_acc: 0.9620
Epoch 75/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1047 - acc: 0.9660
256/501 [==============>...............] - ETA: 1s - loss: 0.1019 - acc: 0.9669
384/501 [=====================>........] - ETA: 0s - loss: 0.0980 - acc: 0.9681
501/501 [==============================] - 3s 6ms/step - loss: 0.0965 - acc: 0.9678 - val_loss: 0.1203 - val_acc: 0.9618
Epoch 76/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1153 - acc: 0.9594
256/501 [==============>...............] - ETA: 1s - loss: 0.1001 - acc: 0.9664
384/501 [=====================>........] - ETA: 0s - loss: 0.0905 - acc: 0.9698
501/501 [==============================] - 3s 6ms/step - loss: 0.0964 - acc: 0.9682 - val_loss: 0.1211 - val_acc: 0.9620
Epoch 77/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0913 - acc: 0.9713
256/501 [==============>...............] - ETA: 1s - loss: 0.0878 - acc: 0.9730
384/501 [=====================>........] - ETA: 0s - loss: 0.0962 - acc: 0.9700
501/501 [==============================] - 3s 6ms/step - loss: 0.0967 - acc: 0.9690 - val_loss: 0.1216 - val_acc: 0.9627
Epoch 78/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0962 - acc: 0.9698
256/501 [==============>...............] - ETA: 1s - loss: 0.1047 - acc: 0.9669
384/501 [=====================>........] - ETA: 0s - loss: 0.1012 - acc: 0.9684
501/501 [==============================] - 3s 6ms/step - loss: 0.0926 - acc: 0.9708 - val_loss: 0.1172 - val_acc: 0.9628
Epoch 79/500

128/501 [======>.......................] - ETA: 1s - loss: 0.1000 - acc: 0.9698
256/501 [==============>...............] - ETA: 1s - loss: 0.1030 - acc: 0.9680
384/501 [=====================>........] - ETA: 0s - loss: 0.0946 - acc: 0.9702
501/501 [==============================] - 3s 6ms/step - loss: 0.0953 - acc: 0.9704 - val_loss: 0.1167 - val_acc: 0.9630
Epoch 80/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0832 - acc: 0.9701
256/501 [==============>...............] - ETA: 1s - loss: 0.0803 - acc: 0.9727
384/501 [=====================>........] - ETA: 0s - loss: 0.0825 - acc: 0.9725
501/501 [==============================] - 3s 6ms/step - loss: 0.0868 - acc: 0.9709 - val_loss: 0.1193 - val_acc: 0.9623
Epoch 81/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0814 - acc: 0.9720
256/501 [==============>...............] - ETA: 1s - loss: 0.0875 - acc: 0.9711
384/501 [=====================>........] - ETA: 0s - loss: 0.0909 - acc: 0.9697
501/501 [==============================] - 3s 6ms/step - loss: 0.0876 - acc: 0.9705 - val_loss: 0.1154 - val_acc: 0.9631
Epoch 82/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0985 - acc: 0.9669
256/501 [==============>...............] - ETA: 1s - loss: 0.0899 - acc: 0.9695
384/501 [=====================>........] - ETA: 0s - loss: 0.0872 - acc: 0.9698
501/501 [==============================] - 3s 6ms/step - loss: 0.0889 - acc: 0.9695 - val_loss: 0.1152 - val_acc: 0.9633
Epoch 83/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0956 - acc: 0.9704
256/501 [==============>...............] - ETA: 1s - loss: 0.0924 - acc: 0.9706
384/501 [=====================>........] - ETA: 0s - loss: 0.0900 - acc: 0.9713
501/501 [==============================] - 3s 6ms/step - loss: 0.0867 - acc: 0.9722 - val_loss: 0.1183 - val_acc: 0.9634
Epoch 84/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0721 - acc: 0.9779
256/501 [==============>...............] - ETA: 1s - loss: 0.0751 - acc: 0.9752
384/501 [=====================>........] - ETA: 0s - loss: 0.0878 - acc: 0.9707
501/501 [==============================] - 3s 6ms/step - loss: 0.0858 - acc: 0.9717 - val_loss: 0.1193 - val_acc: 0.9628
Epoch 85/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0669 - acc: 0.9763
256/501 [==============>...............] - ETA: 1s - loss: 0.0707 - acc: 0.9763
384/501 [=====================>........] - ETA: 0s - loss: 0.0794 - acc: 0.9732
501/501 [==============================] - 3s 6ms/step - loss: 0.0816 - acc: 0.9725 - val_loss: 0.1124 - val_acc: 0.9639
Epoch 86/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0855 - acc: 0.9713
256/501 [==============>...............] - ETA: 1s - loss: 0.0842 - acc: 0.9713
384/501 [=====================>........] - ETA: 0s - loss: 0.0835 - acc: 0.9714
501/501 [==============================] - 3s 6ms/step - loss: 0.0818 - acc: 0.9723 - val_loss: 0.1126 - val_acc: 0.9641
Epoch 87/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0774 - acc: 0.9736
256/501 [==============>...............] - ETA: 1s - loss: 0.0767 - acc: 0.9752
384/501 [=====================>........] - ETA: 0s - loss: 0.0787 - acc: 0.9732
501/501 [==============================] - 3s 6ms/step - loss: 0.0802 - acc: 0.9726 - val_loss: 0.1142 - val_acc: 0.9643
Epoch 88/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0868 - acc: 0.9716
256/501 [==============>...............] - ETA: 1s - loss: 0.0852 - acc: 0.9728
384/501 [=====================>........] - ETA: 0s - loss: 0.0863 - acc: 0.9703
501/501 [==============================] - 3s 6ms/step - loss: 0.0820 - acc: 0.9722 - val_loss: 0.1112 - val_acc: 0.9649
Epoch 89/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0749 - acc: 0.9743
256/501 [==============>...............] - ETA: 1s - loss: 0.0830 - acc: 0.9718
384/501 [=====================>........] - ETA: 0s - loss: 0.0820 - acc: 0.9718
501/501 [==============================] - 3s 6ms/step - loss: 0.0787 - acc: 0.9731 - val_loss: 0.1101 - val_acc: 0.9648
Epoch 90/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0825 - acc: 0.9730
256/501 [==============>...............] - ETA: 1s - loss: 0.0693 - acc: 0.9767
384/501 [=====================>........] - ETA: 0s - loss: 0.0706 - acc: 0.9766
501/501 [==============================] - 3s 6ms/step - loss: 0.0750 - acc: 0.9743 - val_loss: 0.1096 - val_acc: 0.9653
Epoch 91/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0845 - acc: 0.9705
256/501 [==============>...............] - ETA: 1s - loss: 0.0756 - acc: 0.9747
384/501 [=====================>........] - ETA: 0s - loss: 0.0803 - acc: 0.9725
501/501 [==============================] - 3s 6ms/step - loss: 0.0742 - acc: 0.9748 - val_loss: 0.1099 - val_acc: 0.9659
Epoch 92/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0771 - acc: 0.9748
256/501 [==============>...............] - ETA: 1s - loss: 0.0739 - acc: 0.9756
384/501 [=====================>........] - ETA: 0s - loss: 0.0735 - acc: 0.9752
501/501 [==============================] - 3s 6ms/step - loss: 0.0726 - acc: 0.9753 - val_loss: 0.1094 - val_acc: 0.9662
Epoch 93/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0766 - acc: 0.9747
256/501 [==============>...............] - ETA: 1s - loss: 0.0775 - acc: 0.9736
384/501 [=====================>........] - ETA: 0s - loss: 0.0780 - acc: 0.9738
501/501 [==============================] - 3s 6ms/step - loss: 0.0766 - acc: 0.9744 - val_loss: 0.1082 - val_acc: 0.9666
Epoch 94/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0786 - acc: 0.9717
256/501 [==============>...............] - ETA: 1s - loss: 0.0725 - acc: 0.9743
384/501 [=====================>........] - ETA: 0s - loss: 0.0704 - acc: 0.9752
501/501 [==============================] - 3s 6ms/step - loss: 0.0736 - acc: 0.9742 - val_loss: 0.1072 - val_acc: 0.9671
Epoch 95/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0856 - acc: 0.9740
256/501 [==============>...............] - ETA: 1s - loss: 0.0771 - acc: 0.9749
384/501 [=====================>........] - ETA: 0s - loss: 0.0742 - acc: 0.9759
501/501 [==============================] - 3s 6ms/step - loss: 0.0724 - acc: 0.9763 - val_loss: 0.1079 - val_acc: 0.9676
Epoch 96/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0653 - acc: 0.9784
256/501 [==============>...............] - ETA: 1s - loss: 0.0640 - acc: 0.9788
384/501 [=====================>........] - ETA: 0s - loss: 0.0695 - acc: 0.9756
501/501 [==============================] - 3s 6ms/step - loss: 0.0662 - acc: 0.9777 - val_loss: 0.1074 - val_acc: 0.9675
Epoch 97/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0621 - acc: 0.9808
256/501 [==============>...............] - ETA: 1s - loss: 0.0701 - acc: 0.9778
384/501 [=====================>........] - ETA: 0s - loss: 0.0731 - acc: 0.9758
501/501 [==============================] - 3s 6ms/step - loss: 0.0746 - acc: 0.9748 - val_loss: 0.1095 - val_acc: 0.9682
Epoch 98/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0580 - acc: 0.9789
256/501 [==============>...............] - ETA: 1s - loss: 0.0616 - acc: 0.9778
384/501 [=====================>........] - ETA: 0s - loss: 0.0635 - acc: 0.9781
501/501 [==============================] - 3s 6ms/step - loss: 0.0640 - acc: 0.9779 - val_loss: 0.1073 - val_acc: 0.9687
Epoch 99/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0675 - acc: 0.9758
256/501 [==============>...............] - ETA: 1s - loss: 0.0607 - acc: 0.9787
384/501 [=====================>........] - ETA: 0s - loss: 0.0678 - acc: 0.9761
501/501 [==============================] - 3s 6ms/step - loss: 0.0647 - acc: 0.9775 - val_loss: 0.1057 - val_acc: 0.9687
Epoch 100/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0564 - acc: 0.9816
256/501 [==============>...............] - ETA: 1s - loss: 0.0674 - acc: 0.9777
384/501 [=====================>........] - ETA: 0s - loss: 0.0661 - acc: 0.9777
501/501 [==============================] - 3s 6ms/step - loss: 0.0659 - acc: 0.9776 - val_loss: 0.1065 - val_acc: 0.9692
Epoch 101/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0605 - acc: 0.9802
256/501 [==============>...............] - ETA: 1s - loss: 0.0663 - acc: 0.9776
384/501 [=====================>........] - ETA: 0s - loss: 0.0666 - acc: 0.9774
501/501 [==============================] - 3s 6ms/step - loss: 0.0689 - acc: 0.9759 - val_loss: 0.1058 - val_acc: 0.9695
Epoch 102/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0681 - acc: 0.9780
256/501 [==============>...............] - ETA: 1s - loss: 0.0706 - acc: 0.9778
384/501 [=====================>........] - ETA: 0s - loss: 0.0647 - acc: 0.9788
501/501 [==============================] - 3s 6ms/step - loss: 0.0655 - acc: 0.9782 - val_loss: 0.1045 - val_acc: 0.9697
Epoch 103/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0672 - acc: 0.9778
256/501 [==============>...............] - ETA: 1s - loss: 0.0600 - acc: 0.9806
384/501 [=====================>........] - ETA: 0s - loss: 0.0615 - acc: 0.9799
501/501 [==============================] - 3s 6ms/step - loss: 0.0648 - acc: 0.9785 - val_loss: 0.1050 - val_acc: 0.9707
Epoch 104/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0595 - acc: 0.9778
256/501 [==============>...............] - ETA: 1s - loss: 0.0619 - acc: 0.9774
384/501 [=====================>........] - ETA: 0s - loss: 0.0623 - acc: 0.9773
501/501 [==============================] - 3s 6ms/step - loss: 0.0595 - acc: 0.9785 - val_loss: 0.1075 - val_acc: 0.9700
Epoch 105/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0523 - acc: 0.9827
256/501 [==============>...............] - ETA: 1s - loss: 0.0568 - acc: 0.9791
384/501 [=====================>........] - ETA: 0s - loss: 0.0574 - acc: 0.9795
501/501 [==============================] - 3s 6ms/step - loss: 0.0637 - acc: 0.9774 - val_loss: 0.1054 - val_acc: 0.9704
Epoch 106/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0545 - acc: 0.9833
256/501 [==============>...............] - ETA: 1s - loss: 0.0620 - acc: 0.9805
384/501 [=====================>........] - ETA: 0s - loss: 0.0627 - acc: 0.9797
501/501 [==============================] - 3s 6ms/step - loss: 0.0633 - acc: 0.9796 - val_loss: 0.1049 - val_acc: 0.9708
Epoch 107/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0558 - acc: 0.9821
256/501 [==============>...............] - ETA: 1s - loss: 0.0614 - acc: 0.9788
384/501 [=====================>........] - ETA: 0s - loss: 0.0584 - acc: 0.9806
501/501 [==============================] - 3s 6ms/step - loss: 0.0597 - acc: 0.9804 - val_loss: 0.1099 - val_acc: 0.9700
Epoch 108/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0552 - acc: 0.9798
256/501 [==============>...............] - ETA: 1s - loss: 0.0579 - acc: 0.9795
384/501 [=====================>........] - ETA: 0s - loss: 0.0590 - acc: 0.9794
501/501 [==============================] - 3s 6ms/step - loss: 0.0594 - acc: 0.9794 - val_loss: 0.1071 - val_acc: 0.9708
Epoch 109/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0568 - acc: 0.9815
256/501 [==============>...............] - ETA: 1s - loss: 0.0523 - acc: 0.9836
384/501 [=====================>........] - ETA: 0s - loss: 0.0521 - acc: 0.9828
501/501 [==============================] - 3s 6ms/step - loss: 0.0566 - acc: 0.9810 - val_loss: 0.1024 - val_acc: 0.9718
Epoch 110/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0608 - acc: 0.9787
256/501 [==============>...............] - ETA: 1s - loss: 0.0699 - acc: 0.9759
384/501 [=====================>........] - ETA: 0s - loss: 0.0644 - acc: 0.9784
501/501 [==============================] - 3s 6ms/step - loss: 0.0604 - acc: 0.9799 - val_loss: 0.1035 - val_acc: 0.9715
Epoch 111/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0605 - acc: 0.9804
256/501 [==============>...............] - ETA: 1s - loss: 0.0569 - acc: 0.9806
384/501 [=====================>........] - ETA: 0s - loss: 0.0538 - acc: 0.9826
501/501 [==============================] - 3s 6ms/step - loss: 0.0547 - acc: 0.9825 - val_loss: 0.1106 - val_acc: 0.9700
Epoch 112/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0585 - acc: 0.9808
256/501 [==============>...............] - ETA: 1s - loss: 0.0637 - acc: 0.9772
384/501 [=====================>........] - ETA: 0s - loss: 0.0585 - acc: 0.9799
501/501 [==============================] - 3s 6ms/step - loss: 0.0582 - acc: 0.9809 - val_loss: 0.1058 - val_acc: 0.9720
Epoch 113/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0649 - acc: 0.9783
256/501 [==============>...............] - ETA: 1s - loss: 0.0578 - acc: 0.9803
384/501 [=====================>........] - ETA: 0s - loss: 0.0541 - acc: 0.9820
501/501 [==============================] - 3s 6ms/step - loss: 0.0555 - acc: 0.9819 - val_loss: 0.1062 - val_acc: 0.9719
Epoch 114/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0592 - acc: 0.9821
256/501 [==============>...............] - ETA: 1s - loss: 0.0579 - acc: 0.9811
384/501 [=====================>........] - ETA: 0s - loss: 0.0562 - acc: 0.9822
501/501 [==============================] - 3s 6ms/step - loss: 0.0559 - acc: 0.9821 - val_loss: 0.1055 - val_acc: 0.9717
Epoch 115/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0549 - acc: 0.9825
256/501 [==============>...............] - ETA: 1s - loss: 0.0516 - acc: 0.9829
384/501 [=====================>........] - ETA: 0s - loss: 0.0552 - acc: 0.9815
501/501 [==============================] - 3s 6ms/step - loss: 0.0523 - acc: 0.9829 - val_loss: 0.1019 - val_acc: 0.9726
Epoch 116/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0504 - acc: 0.9847
256/501 [==============>...............] - ETA: 1s - loss: 0.0493 - acc: 0.9842
384/501 [=====================>........] - ETA: 0s - loss: 0.0526 - acc: 0.9841
501/501 [==============================] - 3s 6ms/step - loss: 0.0523 - acc: 0.9838 - val_loss: 0.1001 - val_acc: 0.9722
Epoch 117/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0588 - acc: 0.9817
256/501 [==============>...............] - ETA: 1s - loss: 0.0593 - acc: 0.9815
384/501 [=====================>........] - ETA: 0s - loss: 0.0547 - acc: 0.9828
501/501 [==============================] - 3s 6ms/step - loss: 0.0530 - acc: 0.9833 - val_loss: 0.1053 - val_acc: 0.9719
Epoch 118/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0762 - acc: 0.9750
256/501 [==============>...............] - ETA: 1s - loss: 0.0566 - acc: 0.9808
384/501 [=====================>........] - ETA: 0s - loss: 0.0528 - acc: 0.9822
501/501 [==============================] - 3s 6ms/step - loss: 0.0503 - acc: 0.9832 - val_loss: 0.1069 - val_acc: 0.9716
Epoch 119/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0401 - acc: 0.9881
256/501 [==============>...............] - ETA: 1s - loss: 0.0515 - acc: 0.9839
384/501 [=====================>........] - ETA: 0s - loss: 0.0509 - acc: 0.9844
501/501 [==============================] - 3s 6ms/step - loss: 0.0544 - acc: 0.9828 - val_loss: 0.1001 - val_acc: 0.9728
Epoch 120/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0697 - acc: 0.9764
256/501 [==============>...............] - ETA: 1s - loss: 0.0633 - acc: 0.9789
384/501 [=====================>........] - ETA: 0s - loss: 0.0582 - acc: 0.9807
501/501 [==============================] - 3s 6ms/step - loss: 0.0522 - acc: 0.9830 - val_loss: 0.1008 - val_acc: 0.9728
Epoch 121/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0563 - acc: 0.9816
256/501 [==============>...............] - ETA: 1s - loss: 0.0528 - acc: 0.9825
384/501 [=====================>........] - ETA: 0s - loss: 0.0486 - acc: 0.9844
501/501 [==============================] - 3s 6ms/step - loss: 0.0488 - acc: 0.9844 - val_loss: 0.1064 - val_acc: 0.9725
Epoch 122/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0574 - acc: 0.9810
256/501 [==============>...............] - ETA: 1s - loss: 0.0594 - acc: 0.9798
384/501 [=====================>........] - ETA: 0s - loss: 0.0551 - acc: 0.9820
501/501 [==============================] - 3s 6ms/step - loss: 0.0523 - acc: 0.9829 - val_loss: 0.1013 - val_acc: 0.9733
Epoch 123/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0470 - acc: 0.9826
256/501 [==============>...............] - ETA: 1s - loss: 0.0496 - acc: 0.9829
384/501 [=====================>........] - ETA: 0s - loss: 0.0499 - acc: 0.9834
501/501 [==============================] - 3s 6ms/step - loss: 0.0478 - acc: 0.9843 - val_loss: 0.0997 - val_acc: 0.9735
Epoch 124/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0508 - acc: 0.9849
256/501 [==============>...............] - ETA: 1s - loss: 0.0516 - acc: 0.9834
384/501 [=====================>........] - ETA: 0s - loss: 0.0478 - acc: 0.9844
501/501 [==============================] - 3s 6ms/step - loss: 0.0483 - acc: 0.9840 - val_loss: 0.0999 - val_acc: 0.9734
Epoch 125/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0528 - acc: 0.9816
256/501 [==============>...............] - ETA: 1s - loss: 0.0491 - acc: 0.9839
384/501 [=====================>........] - ETA: 0s - loss: 0.0503 - acc: 0.9831
501/501 [==============================] - 3s 6ms/step - loss: 0.0492 - acc: 0.9839 - val_loss: 0.1016 - val_acc: 0.9726
Epoch 126/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0644 - acc: 0.9769
256/501 [==============>...............] - ETA: 1s - loss: 0.0535 - acc: 0.9805
384/501 [=====================>........] - ETA: 0s - loss: 0.0500 - acc: 0.9825
501/501 [==============================] - 3s 6ms/step - loss: 0.0489 - acc: 0.9831 - val_loss: 0.0995 - val_acc: 0.9734
Epoch 127/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0354 - acc: 0.9906
256/501 [==============>...............] - ETA: 1s - loss: 0.0422 - acc: 0.9866
384/501 [=====================>........] - ETA: 0s - loss: 0.0419 - acc: 0.9862
501/501 [==============================] - 3s 6ms/step - loss: 0.0475 - acc: 0.9843 - val_loss: 0.1037 - val_acc: 0.9726
Epoch 128/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0572 - acc: 0.9824
256/501 [==============>...............] - ETA: 1s - loss: 0.0478 - acc: 0.9858
384/501 [=====================>........] - ETA: 0s - loss: 0.0513 - acc: 0.9837
501/501 [==============================] - 3s 6ms/step - loss: 0.0505 - acc: 0.9840 - val_loss: 0.1008 - val_acc: 0.9737
Epoch 129/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0480 - acc: 0.9865
256/501 [==============>...............] - ETA: 1s - loss: 0.0410 - acc: 0.9878
384/501 [=====================>........] - ETA: 0s - loss: 0.0435 - acc: 0.9858
501/501 [==============================] - 3s 6ms/step - loss: 0.0439 - acc: 0.9859 - val_loss: 0.1002 - val_acc: 0.9738
Epoch 130/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0570 - acc: 0.9799
256/501 [==============>...............] - ETA: 1s - loss: 0.0495 - acc: 0.9837
384/501 [=====================>........] - ETA: 0s - loss: 0.0485 - acc: 0.9843
501/501 [==============================] - 3s 6ms/step - loss: 0.0451 - acc: 0.9856 - val_loss: 0.0993 - val_acc: 0.9740
Epoch 131/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0432 - acc: 0.9846
256/501 [==============>...............] - ETA: 1s - loss: 0.0395 - acc: 0.9869
384/501 [=====================>........] - ETA: 0s - loss: 0.0430 - acc: 0.9859
501/501 [==============================] - 3s 6ms/step - loss: 0.0444 - acc: 0.9857 - val_loss: 0.1038 - val_acc: 0.9725
Epoch 132/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0333 - acc: 0.9895
256/501 [==============>...............] - ETA: 1s - loss: 0.0414 - acc: 0.9864
384/501 [=====================>........] - ETA: 0s - loss: 0.0398 - acc: 0.9871
501/501 [==============================] - 3s 6ms/step - loss: 0.0426 - acc: 0.9861 - val_loss: 0.1062 - val_acc: 0.9724
Epoch 133/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0561 - acc: 0.9828
256/501 [==============>...............] - ETA: 1s - loss: 0.0446 - acc: 0.9862
384/501 [=====================>........] - ETA: 0s - loss: 0.0462 - acc: 0.9853
501/501 [==============================] - 3s 6ms/step - loss: 0.0450 - acc: 0.9859 - val_loss: 0.1015 - val_acc: 0.9734
Epoch 134/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0518 - acc: 0.9837
256/501 [==============>...............] - ETA: 1s - loss: 0.0463 - acc: 0.9851
384/501 [=====================>........] - ETA: 0s - loss: 0.0446 - acc: 0.9852
501/501 [==============================] - 3s 6ms/step - loss: 0.0448 - acc: 0.9849 - val_loss: 0.1025 - val_acc: 0.9734
Epoch 135/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0343 - acc: 0.9877
256/501 [==============>...............] - ETA: 1s - loss: 0.0462 - acc: 0.9857
384/501 [=====================>........] - ETA: 0s - loss: 0.0437 - acc: 0.9857
501/501 [==============================] - 3s 6ms/step - loss: 0.0430 - acc: 0.9863 - val_loss: 0.1039 - val_acc: 0.9729
Epoch 136/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0492 - acc: 0.9821
256/501 [==============>...............] - ETA: 1s - loss: 0.0423 - acc: 0.9856
384/501 [=====================>........] - ETA: 0s - loss: 0.0395 - acc: 0.9872
501/501 [==============================] - 3s 6ms/step - loss: 0.0418 - acc: 0.9862 - val_loss: 0.1080 - val_acc: 0.9724
Epoch 137/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0428 - acc: 0.9853
256/501 [==============>...............] - ETA: 1s - loss: 0.0397 - acc: 0.9870
384/501 [=====================>........] - ETA: 0s - loss: 0.0435 - acc: 0.9861
501/501 [==============================] - 3s 6ms/step - loss: 0.0421 - acc: 0.9866 - val_loss: 0.1042 - val_acc: 0.9737
Epoch 138/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0433 - acc: 0.9862
256/501 [==============>...............] - ETA: 1s - loss: 0.0411 - acc: 0.9857
384/501 [=====================>........] - ETA: 0s - loss: 0.0459 - acc: 0.9848
501/501 [==============================] - 3s 6ms/step - loss: 0.0435 - acc: 0.9860 - val_loss: 0.1034 - val_acc: 0.9741
Epoch 139/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0530 - acc: 0.9845
256/501 [==============>...............] - ETA: 1s - loss: 0.0488 - acc: 0.9850
384/501 [=====================>........] - ETA: 0s - loss: 0.0440 - acc: 0.9866
501/501 [==============================] - 3s 6ms/step - loss: 0.0415 - acc: 0.9871 - val_loss: 0.1033 - val_acc: 0.9738
Epoch 140/500

128/501 [======>.......................] - ETA: 1s - loss: 0.0367 - acc: 0.9876
256/501 [==============>...............] - ETA: 1s - loss: 0.0379 - acc: 0.9880
384/501 [=====================>........] - ETA: 0s - loss: 0.0388 - acc: 0.9878
501/501 [==============================] - 3s 6ms/step - loss: 0.0390 - acc: 0.9873 - val_loss: 0.1131 - val_acc: 0.9719
processed 13181 tokens with 699 phrases; found: 684 phrases; correct: 413.
accuracy:  95.89%; precision:  60.38%; recall:  59.08%; FB1:  59.73
              LOC: precision:  74.26%; recall:  60.24%; FB1:  66.52  202
              ORG: precision:  54.38%; recall:  56.16%; FB1:  55.26  377
              PER: precision:  55.24%; recall:  68.24%; FB1:  61.05  105
Testing model...
['B-ORG', 'O', 'I-ORG', 'B-PER', 'B-LOC', 'I-LOC', 'I-PER']
(508, 131)
Running time: 
0:07:13.752213
Loading data...
1755
126
Building model...
