Loading data...
1251
131
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 131)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 131, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 131, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 131, 22)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 131, 322)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 131, 128)     198144      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 131, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 131, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 131, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 131, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 131, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,199,592
Trainable params: 297,992
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1251 samples, validate on 384 samples
Epoch 1/500

 128/1251 [==>...........................] - ETA: 17s - loss: 2.0826 - acc: 0.1174
 256/1251 [=====>........................] - ETA: 9s - loss: 2.0128 - acc: 0.3055 
 384/1251 [========>.....................] - ETA: 7s - loss: 1.9550 - acc: 0.4570
 512/1251 [===========>..................] - ETA: 5s - loss: 1.8897 - acc: 0.5651
 640/1251 [==============>...............] - ETA: 4s - loss: 1.8153 - acc: 0.6392
 768/1251 [=================>............] - ETA: 3s - loss: 1.7337 - acc: 0.6874
 896/1251 [====================>.........] - ETA: 2s - loss: 1.6440 - acc: 0.7231
1024/1251 [=======================>......] - ETA: 1s - loss: 1.5517 - acc: 0.7479
1152/1251 [==========================>...] - ETA: 0s - loss: 1.4590 - acc: 0.7692
1251/1251 [==============================] - 8s 7ms/step - loss: 1.3866 - acc: 0.7823 - val_loss: 0.3885 - val_acc: 0.9395
Epoch 2/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.4365 - acc: 0.9402
 256/1251 [=====>........................] - ETA: 4s - loss: 0.4818 - acc: 0.9263
 384/1251 [========>.....................] - ETA: 4s - loss: 0.4501 - acc: 0.9303
 512/1251 [===========>..................] - ETA: 3s - loss: 0.4612 - acc: 0.9277
 640/1251 [==============>...............] - ETA: 2s - loss: 0.4647 - acc: 0.9270
 768/1251 [=================>............] - ETA: 2s - loss: 0.4700 - acc: 0.9261
 896/1251 [====================>.........] - ETA: 1s - loss: 0.4673 - acc: 0.9266
1024/1251 [=======================>......] - ETA: 1s - loss: 0.4651 - acc: 0.9272
1152/1251 [==========================>...] - ETA: 0s - loss: 0.4657 - acc: 0.9275
1251/1251 [==============================] - 7s 5ms/step - loss: 0.4634 - acc: 0.9277 - val_loss: 0.4072 - val_acc: 0.9395
Epoch 3/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.4756 - acc: 0.9237
 256/1251 [=====>........................] - ETA: 4s - loss: 0.4349 - acc: 0.9296
 384/1251 [========>.....................] - ETA: 4s - loss: 0.4572 - acc: 0.9254
 512/1251 [===========>..................] - ETA: 3s - loss: 0.4461 - acc: 0.9265
 640/1251 [==============>...............] - ETA: 2s - loss: 0.4439 - acc: 0.9259
 768/1251 [=================>............] - ETA: 2s - loss: 0.4356 - acc: 0.9261
 896/1251 [====================>.........] - ETA: 1s - loss: 0.4343 - acc: 0.9250
1024/1251 [=======================>......] - ETA: 1s - loss: 0.4173 - acc: 0.9277
1152/1251 [==========================>...] - ETA: 0s - loss: 0.4158 - acc: 0.9268
1251/1251 [==============================] - 7s 5ms/step - loss: 0.4093 - acc: 0.9277 - val_loss: 0.3221 - val_acc: 0.9395
Epoch 4/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.3685 - acc: 0.9269
 256/1251 [=====>........................] - ETA: 4s - loss: 0.3698 - acc: 0.9270
 384/1251 [========>.....................] - ETA: 4s - loss: 0.3776 - acc: 0.9253
 512/1251 [===========>..................] - ETA: 3s - loss: 0.3767 - acc: 0.9256
 640/1251 [==============>...............] - ETA: 2s - loss: 0.3694 - acc: 0.9276
 768/1251 [=================>............] - ETA: 2s - loss: 0.3592 - acc: 0.9310
 896/1251 [====================>.........] - ETA: 1s - loss: 0.3670 - acc: 0.9293
1024/1251 [=======================>......] - ETA: 1s - loss: 0.3766 - acc: 0.9261
1152/1251 [==========================>...] - ETA: 0s - loss: 0.3760 - acc: 0.9261
1251/1251 [==============================] - 7s 5ms/step - loss: 0.3724 - acc: 0.9270 - val_loss: 0.3221 - val_acc: 0.9395
Epoch 5/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.3969 - acc: 0.9220
 256/1251 [=====>........................] - ETA: 4s - loss: 0.3813 - acc: 0.9260
 384/1251 [========>.....................] - ETA: 4s - loss: 0.3548 - acc: 0.9319
 512/1251 [===========>..................] - ETA: 3s - loss: 0.3577 - acc: 0.9300
 640/1251 [==============>...............] - ETA: 3s - loss: 0.3517 - acc: 0.9309
 768/1251 [=================>............] - ETA: 2s - loss: 0.3586 - acc: 0.9289
 896/1251 [====================>.........] - ETA: 1s - loss: 0.3551 - acc: 0.9295
1024/1251 [=======================>......] - ETA: 1s - loss: 0.3608 - acc: 0.9275
1152/1251 [==========================>...] - ETA: 0s - loss: 0.3632 - acc: 0.9266
1251/1251 [==============================] - 7s 6ms/step - loss: 0.3593 - acc: 0.9273 - val_loss: 0.3130 - val_acc: 0.9395
Epoch 6/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.4002 - acc: 0.9154
 256/1251 [=====>........................] - ETA: 4s - loss: 0.3775 - acc: 0.9211
 384/1251 [========>.....................] - ETA: 4s - loss: 0.3614 - acc: 0.9258
 512/1251 [===========>..................] - ETA: 3s - loss: 0.3601 - acc: 0.9257
 640/1251 [==============>...............] - ETA: 2s - loss: 0.3610 - acc: 0.9255
 768/1251 [=================>............] - ETA: 2s - loss: 0.3478 - acc: 0.9287
 896/1251 [====================>.........] - ETA: 1s - loss: 0.3450 - acc: 0.9296
1024/1251 [=======================>......] - ETA: 1s - loss: 0.3497 - acc: 0.9283
1152/1251 [==========================>...] - ETA: 0s - loss: 0.3494 - acc: 0.9276
1251/1251 [==============================] - 7s 5ms/step - loss: 0.3463 - acc: 0.9282 - val_loss: 0.3010 - val_acc: 0.9395
Epoch 7/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.3242 - acc: 0.9312
 256/1251 [=====>........................] - ETA: 4s - loss: 0.3422 - acc: 0.9278
 384/1251 [========>.....................] - ETA: 4s - loss: 0.3189 - acc: 0.9334
 512/1251 [===========>..................] - ETA: 3s - loss: 0.3240 - acc: 0.9315
 640/1251 [==============>...............] - ETA: 3s - loss: 0.3279 - acc: 0.9299
 768/1251 [=================>............] - ETA: 2s - loss: 0.3323 - acc: 0.9284
 896/1251 [====================>.........] - ETA: 1s - loss: 0.3280 - acc: 0.9295
1024/1251 [=======================>......] - ETA: 1s - loss: 0.3301 - acc: 0.9287
1152/1251 [==========================>...] - ETA: 0s - loss: 0.3323 - acc: 0.9279
1251/1251 [==============================] - 7s 6ms/step - loss: 0.3320 - acc: 0.9279 - val_loss: 0.2857 - val_acc: 0.9395
Epoch 8/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.3792 - acc: 0.9150
 256/1251 [=====>........................] - ETA: 5s - loss: 0.3339 - acc: 0.9256
 384/1251 [========>.....................] - ETA: 4s - loss: 0.3541 - acc: 0.9189
 512/1251 [===========>..................] - ETA: 3s - loss: 0.3420 - acc: 0.9218
 640/1251 [==============>...............] - ETA: 3s - loss: 0.3359 - acc: 0.9235
 768/1251 [=================>............] - ETA: 2s - loss: 0.3268 - acc: 0.9252
 896/1251 [====================>.........] - ETA: 1s - loss: 0.3209 - acc: 0.9269
1024/1251 [=======================>......] - ETA: 1s - loss: 0.3192 - acc: 0.9272
1152/1251 [==========================>...] - ETA: 0s - loss: 0.3145 - acc: 0.9281
1251/1251 [==============================] - 7s 5ms/step - loss: 0.3146 - acc: 0.9279 - val_loss: 0.2636 - val_acc: 0.9395
Epoch 9/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.2762 - acc: 0.9348
 256/1251 [=====>........................] - ETA: 5s - loss: 0.2798 - acc: 0.9347
 384/1251 [========>.....................] - ETA: 4s - loss: 0.2808 - acc: 0.9331
 512/1251 [===========>..................] - ETA: 3s - loss: 0.2855 - acc: 0.9304
 640/1251 [==============>...............] - ETA: 3s - loss: 0.2874 - acc: 0.9295
 768/1251 [=================>............] - ETA: 2s - loss: 0.2925 - acc: 0.9286
 896/1251 [====================>.........] - ETA: 1s - loss: 0.2934 - acc: 0.9277
1024/1251 [=======================>......] - ETA: 1s - loss: 0.2911 - acc: 0.9279
1152/1251 [==========================>...] - ETA: 0s - loss: 0.2906 - acc: 0.9282
1251/1251 [==============================] - 7s 5ms/step - loss: 0.2893 - acc: 0.9285 - val_loss: 0.2411 - val_acc: 0.9399
Epoch 10/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.2757 - acc: 0.9328
 256/1251 [=====>........................] - ETA: 4s - loss: 0.2592 - acc: 0.9343
 384/1251 [========>.....................] - ETA: 4s - loss: 0.2597 - acc: 0.9336
 512/1251 [===========>..................] - ETA: 3s - loss: 0.2691 - acc: 0.9303
 640/1251 [==============>...............] - ETA: 3s - loss: 0.2672 - acc: 0.9303
 768/1251 [=================>............] - ETA: 2s - loss: 0.2755 - acc: 0.9276
 896/1251 [====================>.........] - ETA: 1s - loss: 0.2849 - acc: 0.9241
1024/1251 [=======================>......] - ETA: 1s - loss: 0.2750 - acc: 0.9277
1152/1251 [==========================>...] - ETA: 0s - loss: 0.2717 - acc: 0.9292
1251/1251 [==============================] - 7s 5ms/step - loss: 0.2724 - acc: 0.9294 - val_loss: 0.2282 - val_acc: 0.9407
Epoch 11/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.2683 - acc: 0.9335
 256/1251 [=====>........................] - ETA: 4s - loss: 0.2595 - acc: 0.9329
 384/1251 [========>.....................] - ETA: 4s - loss: 0.2570 - acc: 0.9321
 512/1251 [===========>..................] - ETA: 3s - loss: 0.2568 - acc: 0.9327
 640/1251 [==============>...............] - ETA: 2s - loss: 0.2465 - acc: 0.9345
 768/1251 [=================>............] - ETA: 2s - loss: 0.2483 - acc: 0.9334
 896/1251 [====================>.........] - ETA: 1s - loss: 0.2442 - acc: 0.9347
1024/1251 [=======================>......] - ETA: 1s - loss: 0.2485 - acc: 0.9332
1152/1251 [==========================>...] - ETA: 0s - loss: 0.2553 - acc: 0.9313
1251/1251 [==============================] - 7s 5ms/step - loss: 0.2520 - acc: 0.9325 - val_loss: 0.2158 - val_acc: 0.9413
Epoch 12/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.2678 - acc: 0.9255
 256/1251 [=====>........................] - ETA: 4s - loss: 0.2451 - acc: 0.9339
 384/1251 [========>.....................] - ETA: 4s - loss: 0.2358 - acc: 0.9374
 512/1251 [===========>..................] - ETA: 3s - loss: 0.2396 - acc: 0.9350
 640/1251 [==============>...............] - ETA: 3s - loss: 0.2460 - acc: 0.9327
 768/1251 [=================>............] - ETA: 2s - loss: 0.2449 - acc: 0.9336
 896/1251 [====================>.........] - ETA: 1s - loss: 0.2478 - acc: 0.9328
1024/1251 [=======================>......] - ETA: 1s - loss: 0.2431 - acc: 0.9327
1152/1251 [==========================>...] - ETA: 0s - loss: 0.2358 - acc: 0.9346
1251/1251 [==============================] - 7s 6ms/step - loss: 0.2363 - acc: 0.9342 - val_loss: 0.2085 - val_acc: 0.9423
Epoch 13/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1804 - acc: 0.9502
 256/1251 [=====>........................] - ETA: 4s - loss: 0.2237 - acc: 0.9391
 384/1251 [========>.....................] - ETA: 4s - loss: 0.2337 - acc: 0.9351
 512/1251 [===========>..................] - ETA: 3s - loss: 0.2279 - acc: 0.9356
 640/1251 [==============>...............] - ETA: 3s - loss: 0.2285 - acc: 0.9355
 768/1251 [=================>............] - ETA: 2s - loss: 0.2263 - acc: 0.9365
 896/1251 [====================>.........] - ETA: 1s - loss: 0.2264 - acc: 0.9361
1024/1251 [=======================>......] - ETA: 1s - loss: 0.2243 - acc: 0.9361
1152/1251 [==========================>...] - ETA: 0s - loss: 0.2212 - acc: 0.9369
1251/1251 [==============================] - 7s 5ms/step - loss: 0.2215 - acc: 0.9367 - val_loss: 0.1960 - val_acc: 0.9440
Epoch 14/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1935 - acc: 0.9382
 256/1251 [=====>........................] - ETA: 4s - loss: 0.2021 - acc: 0.9396
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1996 - acc: 0.9407
 512/1251 [===========>..................] - ETA: 3s - loss: 0.2029 - acc: 0.9382
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1981 - acc: 0.9403
 768/1251 [=================>............] - ETA: 2s - loss: 0.2002 - acc: 0.9391
 896/1251 [====================>.........] - ETA: 1s - loss: 0.2036 - acc: 0.9379
1024/1251 [=======================>......] - ETA: 1s - loss: 0.2060 - acc: 0.9371
1152/1251 [==========================>...] - ETA: 0s - loss: 0.2101 - acc: 0.9363
1251/1251 [==============================] - 7s 5ms/step - loss: 0.2104 - acc: 0.9366 - val_loss: 0.1853 - val_acc: 0.9464
Epoch 15/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.2067 - acc: 0.9330
 256/1251 [=====>........................] - ETA: 4s - loss: 0.2183 - acc: 0.9302
 384/1251 [========>.....................] - ETA: 4s - loss: 0.2009 - acc: 0.9375
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1981 - acc: 0.9400
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1921 - acc: 0.9419
 768/1251 [=================>............] - ETA: 2s - loss: 0.1998 - acc: 0.9397
 896/1251 [====================>.........] - ETA: 1s - loss: 0.2004 - acc: 0.9399
1024/1251 [=======================>......] - ETA: 1s - loss: 0.2000 - acc: 0.9400
1152/1251 [==========================>...] - ETA: 0s - loss: 0.2004 - acc: 0.9394
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1994 - acc: 0.9398 - val_loss: 0.1785 - val_acc: 0.9468
Epoch 16/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.2017 - acc: 0.9378
 256/1251 [=====>........................] - ETA: 4s - loss: 0.2101 - acc: 0.9351
 384/1251 [========>.....................] - ETA: 4s - loss: 0.2085 - acc: 0.9350
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1981 - acc: 0.9398
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1981 - acc: 0.9398
 768/1251 [=================>............] - ETA: 2s - loss: 0.2007 - acc: 0.9389
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1995 - acc: 0.9395
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1943 - acc: 0.9410
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1915 - acc: 0.9418
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1930 - acc: 0.9414 - val_loss: 0.1724 - val_acc: 0.9478
Epoch 17/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.2142 - acc: 0.9365
 256/1251 [=====>........................] - ETA: 5s - loss: 0.1983 - acc: 0.9397
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1934 - acc: 0.9405
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1837 - acc: 0.9424
 640/1251 [==============>...............] - ETA: 3s - loss: 0.1917 - acc: 0.9401
 768/1251 [=================>............] - ETA: 2s - loss: 0.1898 - acc: 0.9412
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1868 - acc: 0.9418
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1852 - acc: 0.9426
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1824 - acc: 0.9437
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1814 - acc: 0.9439 - val_loss: 0.1670 - val_acc: 0.9486
Epoch 18/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1928 - acc: 0.9372
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1949 - acc: 0.9380
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1741 - acc: 0.9448
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1792 - acc: 0.9440
 640/1251 [==============>...............] - ETA: 3s - loss: 0.1786 - acc: 0.9443
 768/1251 [=================>............] - ETA: 2s - loss: 0.1763 - acc: 0.9453
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1830 - acc: 0.9428
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1775 - acc: 0.9442
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1797 - acc: 0.9438
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1780 - acc: 0.9445 - val_loss: 0.1596 - val_acc: 0.9498
Epoch 19/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.2042 - acc: 0.9320
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1835 - acc: 0.9387
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1730 - acc: 0.9438
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1779 - acc: 0.9419
 640/1251 [==============>...............] - ETA: 3s - loss: 0.1789 - acc: 0.9419
 768/1251 [=================>............] - ETA: 2s - loss: 0.1755 - acc: 0.9436
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1722 - acc: 0.9453
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1716 - acc: 0.9457
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1728 - acc: 0.9452
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1715 - acc: 0.9457 - val_loss: 0.1541 - val_acc: 0.9511
Epoch 20/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1501 - acc: 0.9546
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1536 - acc: 0.9516
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1556 - acc: 0.9506
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1571 - acc: 0.9496
 640/1251 [==============>...............] - ETA: 3s - loss: 0.1617 - acc: 0.9485
 768/1251 [=================>............] - ETA: 2s - loss: 0.1663 - acc: 0.9478
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1656 - acc: 0.9481
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1654 - acc: 0.9482
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1663 - acc: 0.9472
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1665 - acc: 0.9473 - val_loss: 0.1494 - val_acc: 0.9519
Epoch 21/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1510 - acc: 0.9514
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1540 - acc: 0.9514
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1538 - acc: 0.9519
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1609 - acc: 0.9493
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1599 - acc: 0.9486
 768/1251 [=================>............] - ETA: 2s - loss: 0.1571 - acc: 0.9498
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1621 - acc: 0.9486
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1593 - acc: 0.9500
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1588 - acc: 0.9501
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1589 - acc: 0.9501 - val_loss: 0.1446 - val_acc: 0.9532
Epoch 22/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1811 - acc: 0.9412
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1723 - acc: 0.9449
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1715 - acc: 0.9455
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1710 - acc: 0.9453
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1675 - acc: 0.9465
 768/1251 [=================>............] - ETA: 2s - loss: 0.1630 - acc: 0.9484
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1610 - acc: 0.9495
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1591 - acc: 0.9503
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1547 - acc: 0.9515
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1537 - acc: 0.9517 - val_loss: 0.1485 - val_acc: 0.9531
Epoch 23/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1573 - acc: 0.9470
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1488 - acc: 0.9520
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1514 - acc: 0.9506
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1494 - acc: 0.9518
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1463 - acc: 0.9538
 768/1251 [=================>............] - ETA: 2s - loss: 0.1499 - acc: 0.9529
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1494 - acc: 0.9534
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1496 - acc: 0.9533
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1498 - acc: 0.9531
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1487 - acc: 0.9534 - val_loss: 0.1347 - val_acc: 0.9577
Epoch 24/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1662 - acc: 0.9451
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1652 - acc: 0.9469
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1592 - acc: 0.9487
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1465 - acc: 0.9526
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1460 - acc: 0.9530
 768/1251 [=================>............] - ETA: 2s - loss: 0.1480 - acc: 0.9527
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1464 - acc: 0.9531
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1428 - acc: 0.9538
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1450 - acc: 0.9534
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1437 - acc: 0.9540 - val_loss: 0.1296 - val_acc: 0.9599
Epoch 25/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1508 - acc: 0.9524
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1501 - acc: 0.9514
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1404 - acc: 0.9552
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1369 - acc: 0.9564
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1371 - acc: 0.9568
 768/1251 [=================>............] - ETA: 2s - loss: 0.1327 - acc: 0.9584
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1302 - acc: 0.9589
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1348 - acc: 0.9574
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1355 - acc: 0.9570
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1373 - acc: 0.9565 - val_loss: 0.1276 - val_acc: 0.9609
Epoch 26/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1304 - acc: 0.9552
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1356 - acc: 0.9550
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1314 - acc: 0.9568
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1306 - acc: 0.9578
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1338 - acc: 0.9578
 768/1251 [=================>............] - ETA: 2s - loss: 0.1325 - acc: 0.9588
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1362 - acc: 0.9578
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1371 - acc: 0.9580
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1347 - acc: 0.9587
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1324 - acc: 0.9595 - val_loss: 0.1194 - val_acc: 0.9635
Epoch 27/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1233 - acc: 0.9614
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1185 - acc: 0.9646
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1193 - acc: 0.9631
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1200 - acc: 0.9637
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1242 - acc: 0.9617
 768/1251 [=================>............] - ETA: 2s - loss: 0.1274 - acc: 0.9601
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1294 - acc: 0.9600
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1282 - acc: 0.9603
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1253 - acc: 0.9610
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1249 - acc: 0.9614 - val_loss: 0.1160 - val_acc: 0.9639
Epoch 28/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1308 - acc: 0.9589
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1182 - acc: 0.9642
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1145 - acc: 0.9647
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1215 - acc: 0.9627
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1184 - acc: 0.9633
 768/1251 [=================>............] - ETA: 2s - loss: 0.1201 - acc: 0.9626
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1230 - acc: 0.9621
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1229 - acc: 0.9619
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1209 - acc: 0.9627
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1218 - acc: 0.9623 - val_loss: 0.1109 - val_acc: 0.9649
Epoch 29/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1072 - acc: 0.9698
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1140 - acc: 0.9645
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1107 - acc: 0.9656
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1145 - acc: 0.9639
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1172 - acc: 0.9635
 768/1251 [=================>............] - ETA: 2s - loss: 0.1178 - acc: 0.9634
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1216 - acc: 0.9618
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1199 - acc: 0.9623
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1177 - acc: 0.9631
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1179 - acc: 0.9631 - val_loss: 0.1086 - val_acc: 0.9666
Epoch 30/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1123 - acc: 0.9628
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1137 - acc: 0.9625
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1089 - acc: 0.9651
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1122 - acc: 0.9646
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1087 - acc: 0.9661
 768/1251 [=================>............] - ETA: 2s - loss: 0.1107 - acc: 0.9661
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1124 - acc: 0.9655
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1147 - acc: 0.9645
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1144 - acc: 0.9641
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1143 - acc: 0.9642 - val_loss: 0.1045 - val_acc: 0.9674
Epoch 31/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1095 - acc: 0.9664
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1138 - acc: 0.9641
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1089 - acc: 0.9655
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1086 - acc: 0.9653
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1047 - acc: 0.9660
 768/1251 [=================>............] - ETA: 2s - loss: 0.1070 - acc: 0.9655
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1100 - acc: 0.9647
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1075 - acc: 0.9659
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1083 - acc: 0.9654
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1088 - acc: 0.9651 - val_loss: 0.1012 - val_acc: 0.9688
Epoch 32/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1340 - acc: 0.9559
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1205 - acc: 0.9610
 384/1251 [========>.....................] - ETA: 4s - loss: 0.1118 - acc: 0.9644
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1094 - acc: 0.9653
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1115 - acc: 0.9647
 768/1251 [=================>............] - ETA: 2s - loss: 0.1063 - acc: 0.9661
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1063 - acc: 0.9664
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1047 - acc: 0.9670
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1037 - acc: 0.9675
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1029 - acc: 0.9678 - val_loss: 0.0996 - val_acc: 0.9701
Epoch 33/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0832 - acc: 0.9737
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0948 - acc: 0.9691
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0959 - acc: 0.9683
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0979 - acc: 0.9675
 640/1251 [==============>...............] - ETA: 2s - loss: 0.1006 - acc: 0.9662
 768/1251 [=================>............] - ETA: 2s - loss: 0.1009 - acc: 0.9660
 896/1251 [====================>.........] - ETA: 1s - loss: 0.1031 - acc: 0.9660
1024/1251 [=======================>......] - ETA: 1s - loss: 0.1013 - acc: 0.9665
1152/1251 [==========================>...] - ETA: 0s - loss: 0.1021 - acc: 0.9665
1251/1251 [==============================] - 7s 5ms/step - loss: 0.1003 - acc: 0.9670 - val_loss: 0.0965 - val_acc: 0.9705
Epoch 34/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1050 - acc: 0.9667
 256/1251 [=====>........................] - ETA: 4s - loss: 0.1007 - acc: 0.9656
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0969 - acc: 0.9671
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0964 - acc: 0.9674
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0930 - acc: 0.9683
 768/1251 [=================>............] - ETA: 2s - loss: 0.0943 - acc: 0.9683
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0944 - acc: 0.9687
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0939 - acc: 0.9691
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0953 - acc: 0.9690
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0963 - acc: 0.9688 - val_loss: 0.0938 - val_acc: 0.9718
Epoch 35/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0945 - acc: 0.9688
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0839 - acc: 0.9724
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0830 - acc: 0.9734
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0863 - acc: 0.9721
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0904 - acc: 0.9716
 768/1251 [=================>............] - ETA: 2s - loss: 0.0923 - acc: 0.9708
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0978 - acc: 0.9691
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0973 - acc: 0.9691
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0953 - acc: 0.9698
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0953 - acc: 0.9699 - val_loss: 0.0919 - val_acc: 0.9720
Epoch 36/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1019 - acc: 0.9627
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0975 - acc: 0.9654
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0964 - acc: 0.9672
 512/1251 [===========>..................] - ETA: 3s - loss: 0.1001 - acc: 0.9655
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0973 - acc: 0.9662
 768/1251 [=================>............] - ETA: 2s - loss: 0.0946 - acc: 0.9676
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0941 - acc: 0.9676
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0921 - acc: 0.9687
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0917 - acc: 0.9688
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0902 - acc: 0.9693 - val_loss: 0.0892 - val_acc: 0.9736
Epoch 37/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0889 - acc: 0.9721
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0926 - acc: 0.9698
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0886 - acc: 0.9709
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0907 - acc: 0.9705
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0885 - acc: 0.9709
 768/1251 [=================>............] - ETA: 2s - loss: 0.0906 - acc: 0.9701
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0879 - acc: 0.9713
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0889 - acc: 0.9715
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0885 - acc: 0.9716
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0883 - acc: 0.9717 - val_loss: 0.0888 - val_acc: 0.9740
Epoch 38/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.1046 - acc: 0.9659
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0969 - acc: 0.9678
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0914 - acc: 0.9696
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0868 - acc: 0.9717
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0844 - acc: 0.9722
 768/1251 [=================>............] - ETA: 2s - loss: 0.0839 - acc: 0.9723
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0861 - acc: 0.9714
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0868 - acc: 0.9715
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0883 - acc: 0.9708
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0875 - acc: 0.9713 - val_loss: 0.0871 - val_acc: 0.9736
Epoch 39/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0871 - acc: 0.9744
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0853 - acc: 0.9734
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0848 - acc: 0.9734
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0817 - acc: 0.9737
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0815 - acc: 0.9739
 768/1251 [=================>............] - ETA: 2s - loss: 0.0828 - acc: 0.9734
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0845 - acc: 0.9725
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0833 - acc: 0.9728
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0836 - acc: 0.9725
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0838 - acc: 0.9725 - val_loss: 0.0850 - val_acc: 0.9735
Epoch 40/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0817 - acc: 0.9730
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0792 - acc: 0.9739
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0789 - acc: 0.9747
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0796 - acc: 0.9741
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0802 - acc: 0.9731
 768/1251 [=================>............] - ETA: 2s - loss: 0.0773 - acc: 0.9744
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0800 - acc: 0.9731
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0808 - acc: 0.9731
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0813 - acc: 0.9729
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0828 - acc: 0.9724 - val_loss: 0.0837 - val_acc: 0.9751
Epoch 41/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0815 - acc: 0.9714
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0765 - acc: 0.9749
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0858 - acc: 0.9714
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0837 - acc: 0.9723
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0829 - acc: 0.9726
 768/1251 [=================>............] - ETA: 2s - loss: 0.0804 - acc: 0.9733
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0797 - acc: 0.9739
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0803 - acc: 0.9734
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0796 - acc: 0.9737
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0786 - acc: 0.9743 - val_loss: 0.0825 - val_acc: 0.9746
Epoch 42/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0968 - acc: 0.9647
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0826 - acc: 0.9722
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0754 - acc: 0.9747
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0801 - acc: 0.9736
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0782 - acc: 0.9748
 768/1251 [=================>............] - ETA: 2s - loss: 0.0763 - acc: 0.9754
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0775 - acc: 0.9746
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0799 - acc: 0.9744
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0774 - acc: 0.9751
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0774 - acc: 0.9752 - val_loss: 0.0814 - val_acc: 0.9750
Epoch 43/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0783 - acc: 0.9736
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0726 - acc: 0.9759
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0716 - acc: 0.9759
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0681 - acc: 0.9773
 640/1251 [==============>...............] - ETA: 3s - loss: 0.0701 - acc: 0.9766
 768/1251 [=================>............] - ETA: 2s - loss: 0.0683 - acc: 0.9774
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0703 - acc: 0.9766
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0709 - acc: 0.9769
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0709 - acc: 0.9773
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0728 - acc: 0.9767 - val_loss: 0.0809 - val_acc: 0.9750
Epoch 44/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0782 - acc: 0.9712
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0736 - acc: 0.9745
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0693 - acc: 0.9775
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0702 - acc: 0.9769
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0743 - acc: 0.9759
 768/1251 [=================>............] - ETA: 2s - loss: 0.0748 - acc: 0.9759
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0721 - acc: 0.9770
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0706 - acc: 0.9776
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0704 - acc: 0.9773
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0700 - acc: 0.9774 - val_loss: 0.0800 - val_acc: 0.9758
Epoch 45/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0686 - acc: 0.9762
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0688 - acc: 0.9760
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0640 - acc: 0.9783
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0646 - acc: 0.9784
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0724 - acc: 0.9761
 768/1251 [=================>............] - ETA: 2s - loss: 0.0725 - acc: 0.9768
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0741 - acc: 0.9762
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0726 - acc: 0.9765
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0710 - acc: 0.9772
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0721 - acc: 0.9769 - val_loss: 0.0799 - val_acc: 0.9764
Epoch 46/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0705 - acc: 0.9780
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0712 - acc: 0.9764
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0701 - acc: 0.9761
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0680 - acc: 0.9771
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0642 - acc: 0.9785
 768/1251 [=================>............] - ETA: 2s - loss: 0.0669 - acc: 0.9774
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0678 - acc: 0.9768
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0683 - acc: 0.9769
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0700 - acc: 0.9769
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0697 - acc: 0.9771 - val_loss: 0.0778 - val_acc: 0.9769
Epoch 47/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0559 - acc: 0.9826
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0638 - acc: 0.9780
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0669 - acc: 0.9771
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0653 - acc: 0.9780
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0651 - acc: 0.9780
 768/1251 [=================>............] - ETA: 2s - loss: 0.0648 - acc: 0.9783
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0667 - acc: 0.9777
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0681 - acc: 0.9778
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0679 - acc: 0.9776
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0704 - acc: 0.9769 - val_loss: 0.0793 - val_acc: 0.9765
Epoch 48/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0756 - acc: 0.9778
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0771 - acc: 0.9758
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0771 - acc: 0.9747
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0741 - acc: 0.9754
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0698 - acc: 0.9769
 768/1251 [=================>............] - ETA: 2s - loss: 0.0709 - acc: 0.9768
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0692 - acc: 0.9773
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0693 - acc: 0.9773
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0693 - acc: 0.9771
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0680 - acc: 0.9776 - val_loss: 0.0765 - val_acc: 0.9777
Epoch 49/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0735 - acc: 0.9776
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0685 - acc: 0.9786
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0652 - acc: 0.9792
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0619 - acc: 0.9800
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0623 - acc: 0.9801
 768/1251 [=================>............] - ETA: 2s - loss: 0.0630 - acc: 0.9798
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0655 - acc: 0.9792
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0644 - acc: 0.9798
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0651 - acc: 0.9794
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0642 - acc: 0.9796 - val_loss: 0.0758 - val_acc: 0.9774
Epoch 50/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0626 - acc: 0.9806
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0611 - acc: 0.9818
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0602 - acc: 0.9813
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0590 - acc: 0.9816
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0600 - acc: 0.9811
 768/1251 [=================>............] - ETA: 2s - loss: 0.0606 - acc: 0.9805
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0619 - acc: 0.9800
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0640 - acc: 0.9791
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0633 - acc: 0.9792
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0618 - acc: 0.9797 - val_loss: 0.0754 - val_acc: 0.9777
Epoch 51/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0527 - acc: 0.9831
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0570 - acc: 0.9806
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0668 - acc: 0.9781
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0645 - acc: 0.9783
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0628 - acc: 0.9791
 768/1251 [=================>............] - ETA: 2s - loss: 0.0645 - acc: 0.9787
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0628 - acc: 0.9794
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0616 - acc: 0.9799
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0633 - acc: 0.9792
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0621 - acc: 0.9798 - val_loss: 0.0752 - val_acc: 0.9779
Epoch 52/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0587 - acc: 0.9794
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0689 - acc: 0.9756
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0590 - acc: 0.9793
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0583 - acc: 0.9795
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0629 - acc: 0.9783
 768/1251 [=================>............] - ETA: 2s - loss: 0.0642 - acc: 0.9783
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0636 - acc: 0.9784
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0646 - acc: 0.9783
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0648 - acc: 0.9782
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0643 - acc: 0.9785 - val_loss: 0.0744 - val_acc: 0.9788
Epoch 53/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0543 - acc: 0.9816
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0507 - acc: 0.9844
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0603 - acc: 0.9806
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0589 - acc: 0.9809
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0595 - acc: 0.9813
 768/1251 [=================>............] - ETA: 2s - loss: 0.0614 - acc: 0.9810
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0620 - acc: 0.9806
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0608 - acc: 0.9811
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0619 - acc: 0.9803
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0604 - acc: 0.9810 - val_loss: 0.0749 - val_acc: 0.9789
Epoch 54/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0559 - acc: 0.9804
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0544 - acc: 0.9822
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0571 - acc: 0.9824
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0558 - acc: 0.9824
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0551 - acc: 0.9824
 768/1251 [=================>............] - ETA: 2s - loss: 0.0554 - acc: 0.9826
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0560 - acc: 0.9826
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0595 - acc: 0.9813
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0580 - acc: 0.9816
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0587 - acc: 0.9809 - val_loss: 0.0750 - val_acc: 0.9782
Epoch 55/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0543 - acc: 0.9813
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0524 - acc: 0.9824
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0510 - acc: 0.9828
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0513 - acc: 0.9824
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0578 - acc: 0.9802
 768/1251 [=================>............] - ETA: 2s - loss: 0.0582 - acc: 0.9799
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0589 - acc: 0.9795
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0581 - acc: 0.9801
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0595 - acc: 0.9798
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0594 - acc: 0.9798 - val_loss: 0.0740 - val_acc: 0.9790
Epoch 56/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0645 - acc: 0.9783
 256/1251 [=====>........................] - ETA: 5s - loss: 0.0667 - acc: 0.9784
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0629 - acc: 0.9800
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0614 - acc: 0.9803
 640/1251 [==============>...............] - ETA: 3s - loss: 0.0624 - acc: 0.9796
 768/1251 [=================>............] - ETA: 2s - loss: 0.0605 - acc: 0.9801
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0589 - acc: 0.9804
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0579 - acc: 0.9804
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0560 - acc: 0.9815
1251/1251 [==============================] - 7s 6ms/step - loss: 0.0557 - acc: 0.9815 - val_loss: 0.0749 - val_acc: 0.9779
Epoch 57/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0525 - acc: 0.9826
 256/1251 [=====>........................] - ETA: 5s - loss: 0.0567 - acc: 0.9803
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0582 - acc: 0.9800
 512/1251 [===========>..................] - ETA: 4s - loss: 0.0541 - acc: 0.9817
 640/1251 [==============>...............] - ETA: 3s - loss: 0.0526 - acc: 0.9820
 768/1251 [=================>............] - ETA: 2s - loss: 0.0525 - acc: 0.9826
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0522 - acc: 0.9830
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0532 - acc: 0.9828
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0546 - acc: 0.9826
1251/1251 [==============================] - 7s 6ms/step - loss: 0.0569 - acc: 0.9818 - val_loss: 0.0738 - val_acc: 0.9797
Epoch 58/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0537 - acc: 0.9832
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0573 - acc: 0.9812
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0573 - acc: 0.9813
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0594 - acc: 0.9807
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0577 - acc: 0.9809
 768/1251 [=================>............] - ETA: 2s - loss: 0.0555 - acc: 0.9816
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0536 - acc: 0.9826
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0545 - acc: 0.9823
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0565 - acc: 0.9816
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0553 - acc: 0.9820 - val_loss: 0.0767 - val_acc: 0.9775
Epoch 59/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0568 - acc: 0.9815
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0513 - acc: 0.9831
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0516 - acc: 0.9831
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0547 - acc: 0.9821
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0528 - acc: 0.9823
 768/1251 [=================>............] - ETA: 2s - loss: 0.0516 - acc: 0.9829
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0526 - acc: 0.9824
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0527 - acc: 0.9826
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0549 - acc: 0.9817
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0536 - acc: 0.9823 - val_loss: 0.0746 - val_acc: 0.9800
Epoch 60/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0602 - acc: 0.9801
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0547 - acc: 0.9819
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0541 - acc: 0.9817
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0538 - acc: 0.9817
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0512 - acc: 0.9829
 768/1251 [=================>............] - ETA: 2s - loss: 0.0499 - acc: 0.9833
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0506 - acc: 0.9829
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0523 - acc: 0.9827
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0532 - acc: 0.9823
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0518 - acc: 0.9828 - val_loss: 0.0737 - val_acc: 0.9802
Epoch 61/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0311 - acc: 0.9901
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0402 - acc: 0.9863
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0407 - acc: 0.9859
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0471 - acc: 0.9832
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0490 - acc: 0.9831
 768/1251 [=================>............] - ETA: 2s - loss: 0.0500 - acc: 0.9829
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0511 - acc: 0.9828
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0515 - acc: 0.9829
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0511 - acc: 0.9832
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0522 - acc: 0.9831 - val_loss: 0.0744 - val_acc: 0.9785
Epoch 62/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0608 - acc: 0.9800
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0610 - acc: 0.9800
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0588 - acc: 0.9808
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0531 - acc: 0.9828
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0537 - acc: 0.9829
 768/1251 [=================>............] - ETA: 2s - loss: 0.0532 - acc: 0.9829
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0528 - acc: 0.9832
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0516 - acc: 0.9837
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0499 - acc: 0.9844
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0500 - acc: 0.9843 - val_loss: 0.0729 - val_acc: 0.9804
Epoch 63/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0578 - acc: 0.9794
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0553 - acc: 0.9811
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0581 - acc: 0.9812
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0555 - acc: 0.9828
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0538 - acc: 0.9829
 768/1251 [=================>............] - ETA: 2s - loss: 0.0514 - acc: 0.9835
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0505 - acc: 0.9834
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0499 - acc: 0.9837
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0503 - acc: 0.9833
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0505 - acc: 0.9835 - val_loss: 0.0724 - val_acc: 0.9806
Epoch 64/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0417 - acc: 0.9859
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0519 - acc: 0.9826
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0490 - acc: 0.9834
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0489 - acc: 0.9840
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0468 - acc: 0.9847
 768/1251 [=================>............] - ETA: 2s - loss: 0.0472 - acc: 0.9844
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0474 - acc: 0.9842
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0474 - acc: 0.9844
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0469 - acc: 0.9846
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0479 - acc: 0.9841 - val_loss: 0.0730 - val_acc: 0.9791
Epoch 65/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0613 - acc: 0.9778
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0592 - acc: 0.9794
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0548 - acc: 0.9815
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0488 - acc: 0.9839
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0494 - acc: 0.9838
 768/1251 [=================>............] - ETA: 2s - loss: 0.0490 - acc: 0.9842
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0496 - acc: 0.9838
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0492 - acc: 0.9840
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0496 - acc: 0.9840
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0501 - acc: 0.9838 - val_loss: 0.0734 - val_acc: 0.9795
Epoch 66/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0444 - acc: 0.9857
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0531 - acc: 0.9825
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0524 - acc: 0.9827
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0510 - acc: 0.9836
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0480 - acc: 0.9846
 768/1251 [=================>............] - ETA: 2s - loss: 0.0475 - acc: 0.9849
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0473 - acc: 0.9848
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0487 - acc: 0.9844
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0475 - acc: 0.9849
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0469 - acc: 0.9852 - val_loss: 0.0733 - val_acc: 0.9795
Epoch 67/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0498 - acc: 0.9849
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0577 - acc: 0.9808
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0535 - acc: 0.9814
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0496 - acc: 0.9825
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0492 - acc: 0.9829
 768/1251 [=================>............] - ETA: 2s - loss: 0.0490 - acc: 0.9834
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0480 - acc: 0.9839
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0480 - acc: 0.9839
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0478 - acc: 0.9841
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0483 - acc: 0.9838 - val_loss: 0.0715 - val_acc: 0.9802
Epoch 68/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0487 - acc: 0.9835
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0399 - acc: 0.9874
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0424 - acc: 0.9865
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0445 - acc: 0.9854
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0448 - acc: 0.9850
 768/1251 [=================>............] - ETA: 2s - loss: 0.0456 - acc: 0.9851
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0451 - acc: 0.9853
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0475 - acc: 0.9845
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0467 - acc: 0.9849
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0473 - acc: 0.9847 - val_loss: 0.0720 - val_acc: 0.9797
Epoch 69/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0461 - acc: 0.9845
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0469 - acc: 0.9843
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0436 - acc: 0.9855
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0477 - acc: 0.9836
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0470 - acc: 0.9839
 768/1251 [=================>............] - ETA: 2s - loss: 0.0465 - acc: 0.9841
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0475 - acc: 0.9840
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0456 - acc: 0.9849
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0456 - acc: 0.9850
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0462 - acc: 0.9846 - val_loss: 0.0721 - val_acc: 0.9797
Epoch 70/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0465 - acc: 0.9832
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0453 - acc: 0.9844
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0440 - acc: 0.9860
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0410 - acc: 0.9869
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0424 - acc: 0.9856
 768/1251 [=================>............] - ETA: 2s - loss: 0.0415 - acc: 0.9858
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0418 - acc: 0.9859
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0434 - acc: 0.9851
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0443 - acc: 0.9848
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0436 - acc: 0.9851 - val_loss: 0.0705 - val_acc: 0.9803
Epoch 71/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0370 - acc: 0.9904
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0351 - acc: 0.9894
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0365 - acc: 0.9883
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0378 - acc: 0.9874
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0381 - acc: 0.9872
 768/1251 [=================>............] - ETA: 2s - loss: 0.0404 - acc: 0.9867
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0440 - acc: 0.9854
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0445 - acc: 0.9853
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0444 - acc: 0.9855
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0456 - acc: 0.9852 - val_loss: 0.0712 - val_acc: 0.9803
Epoch 72/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0498 - acc: 0.9844
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0452 - acc: 0.9851
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0453 - acc: 0.9850
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0454 - acc: 0.9848
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0444 - acc: 0.9851
 768/1251 [=================>............] - ETA: 2s - loss: 0.0425 - acc: 0.9862
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0436 - acc: 0.9856
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0434 - acc: 0.9859
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0425 - acc: 0.9862
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0423 - acc: 0.9861 - val_loss: 0.0722 - val_acc: 0.9799
Epoch 73/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0440 - acc: 0.9851
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0406 - acc: 0.9862
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0379 - acc: 0.9875
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0394 - acc: 0.9876
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0417 - acc: 0.9863
 768/1251 [=================>............] - ETA: 2s - loss: 0.0387 - acc: 0.9873
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0392 - acc: 0.9873
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0402 - acc: 0.9870
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0393 - acc: 0.9874
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0391 - acc: 0.9873 - val_loss: 0.0727 - val_acc: 0.9801
Epoch 74/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0406 - acc: 0.9863
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0418 - acc: 0.9866
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0421 - acc: 0.9865
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0397 - acc: 0.9874
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0411 - acc: 0.9871
 768/1251 [=================>............] - ETA: 2s - loss: 0.0423 - acc: 0.9863
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0408 - acc: 0.9868
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0399 - acc: 0.9870
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0394 - acc: 0.9869
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0396 - acc: 0.9870 - val_loss: 0.0727 - val_acc: 0.9805
Epoch 75/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0421 - acc: 0.9885
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0400 - acc: 0.9880
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0411 - acc: 0.9871
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0453 - acc: 0.9859
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0463 - acc: 0.9854
 768/1251 [=================>............] - ETA: 2s - loss: 0.0446 - acc: 0.9861
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0439 - acc: 0.9863
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0452 - acc: 0.9856
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0435 - acc: 0.9862
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0437 - acc: 0.9860 - val_loss: 0.0736 - val_acc: 0.9801
Epoch 76/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0381 - acc: 0.9877
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0411 - acc: 0.9870
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0444 - acc: 0.9861
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0420 - acc: 0.9871
 640/1251 [==============>...............] - ETA: 3s - loss: 0.0416 - acc: 0.9868
 768/1251 [=================>............] - ETA: 2s - loss: 0.0439 - acc: 0.9861
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0419 - acc: 0.9869
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0406 - acc: 0.9874
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0399 - acc: 0.9876
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0388 - acc: 0.9879 - val_loss: 0.0726 - val_acc: 0.9802
Epoch 77/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0370 - acc: 0.9883
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0382 - acc: 0.9882
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0408 - acc: 0.9870
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0373 - acc: 0.9882
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0374 - acc: 0.9883
 768/1251 [=================>............] - ETA: 2s - loss: 0.0378 - acc: 0.9878
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0387 - acc: 0.9877
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0390 - acc: 0.9874
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0393 - acc: 0.9871
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0397 - acc: 0.9871 - val_loss: 0.0722 - val_acc: 0.9808
Epoch 78/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0378 - acc: 0.9903
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0349 - acc: 0.9900
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0344 - acc: 0.9898
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0335 - acc: 0.9903
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0335 - acc: 0.9902
 768/1251 [=================>............] - ETA: 2s - loss: 0.0341 - acc: 0.9899
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0358 - acc: 0.9887
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0359 - acc: 0.9886
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0365 - acc: 0.9885
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0371 - acc: 0.9882 - val_loss: 0.0725 - val_acc: 0.9807
Epoch 79/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0375 - acc: 0.9877
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0423 - acc: 0.9865
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0393 - acc: 0.9869
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0403 - acc: 0.9865
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0413 - acc: 0.9860
 768/1251 [=================>............] - ETA: 2s - loss: 0.0399 - acc: 0.9863
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0408 - acc: 0.9862
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0395 - acc: 0.9869
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0395 - acc: 0.9869
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0399 - acc: 0.9865 - val_loss: 0.0717 - val_acc: 0.9808
Epoch 80/500

 128/1251 [==>...........................] - ETA: 5s - loss: 0.0327 - acc: 0.9915
 256/1251 [=====>........................] - ETA: 4s - loss: 0.0338 - acc: 0.9908
 384/1251 [========>.....................] - ETA: 4s - loss: 0.0354 - acc: 0.9894
 512/1251 [===========>..................] - ETA: 3s - loss: 0.0379 - acc: 0.9883
 640/1251 [==============>...............] - ETA: 2s - loss: 0.0362 - acc: 0.9885
 768/1251 [=================>............] - ETA: 2s - loss: 0.0386 - acc: 0.9878
 896/1251 [====================>.........] - ETA: 1s - loss: 0.0384 - acc: 0.9879
1024/1251 [=======================>......] - ETA: 1s - loss: 0.0387 - acc: 0.9876
1152/1251 [==========================>...] - ETA: 0s - loss: 0.0400 - acc: 0.9873
1251/1251 [==============================] - 7s 5ms/step - loss: 0.0402 - acc: 0.9871 - val_loss: 0.0732 - val_acc: 0.9798
processed 13181 tokens with 804 phrases; found: 684 phrases; correct: 485.
accuracy:  96.43%; precision:  70.91%; recall:  60.32%; FB1:  65.19
              LOC: precision:  81.19%; recall:  63.81%; FB1:  71.46  202
              ORG: precision:  66.58%; recall:  57.97%; FB1:  61.98  377
              PER: precision:  66.67%; recall:  61.40%; FB1:  63.93  105
Testing model...
['B-ORG', 'O', 'I-ORG', 'B-PER', 'B-LOC', 'I-LOC', 'I-PER']
(508, 131)
Running time: 
0:09:22.270538
