Loading data...
1001
131
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 131)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 131, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 131, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 131, 22)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 131, 322)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 131, 128)     198144      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 131, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 131, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 131, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 131, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 131, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,199,592
Trainable params: 297,992
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1001 samples, validate on 384 samples
Epoch 1/500

 128/1001 [==>...........................] - ETA: 13s - loss: 2.1156 - acc: 0.0810
 256/1001 [======>.......................] - ETA: 7s - loss: 2.0526 - acc: 0.2204 
 384/1001 [==========>...................] - ETA: 5s - loss: 2.0016 - acc: 0.3633
 512/1001 [==============>...............] - ETA: 3s - loss: 1.9461 - acc: 0.4910
 640/1001 [==================>...........] - ETA: 2s - loss: 1.8850 - acc: 0.5761
 768/1001 [======================>.......] - ETA: 1s - loss: 1.8132 - acc: 0.6358
 896/1001 [=========================>....] - ETA: 0s - loss: 1.7329 - acc: 0.6793
1001/1001 [==============================] - 7s 7ms/step - loss: 1.6676 - acc: 0.7039 - val_loss: 0.7039 - val_acc: 0.9395
Epoch 2/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.8862 - acc: 0.9162
 256/1001 [======>.......................] - ETA: 3s - loss: 0.7528 - acc: 0.9272
 384/1001 [==========>...................] - ETA: 2s - loss: 0.6856 - acc: 0.9269
 512/1001 [==============>...............] - ETA: 2s - loss: 0.6254 - acc: 0.9276
 640/1001 [==================>...........] - ETA: 1s - loss: 0.5904 - acc: 0.9273
 768/1001 [======================>.......] - ETA: 1s - loss: 0.5691 - acc: 0.9263
 896/1001 [=========================>....] - ETA: 0s - loss: 0.5370 - acc: 0.9286
1001/1001 [==============================] - 5s 5ms/step - loss: 0.5150 - acc: 0.9308 - val_loss: 0.4349 - val_acc: 0.9395
Epoch 3/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.3634 - acc: 0.9454
 256/1001 [======>.......................] - ETA: 3s - loss: 0.4005 - acc: 0.9407
 384/1001 [==========>...................] - ETA: 2s - loss: 0.4162 - acc: 0.9390
 512/1001 [==============>...............] - ETA: 2s - loss: 0.4467 - acc: 0.9338
 640/1001 [==================>...........] - ETA: 1s - loss: 0.4436 - acc: 0.9341
 768/1001 [======================>.......] - ETA: 1s - loss: 0.4556 - acc: 0.9324
 896/1001 [=========================>....] - ETA: 0s - loss: 0.4593 - acc: 0.9315
1001/1001 [==============================] - 5s 5ms/step - loss: 0.4603 - acc: 0.9310 - val_loss: 0.3985 - val_acc: 0.9395
Epoch 4/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.5086 - acc: 0.9192
 256/1001 [======>.......................] - ETA: 3s - loss: 0.4786 - acc: 0.9218
 384/1001 [==========>...................] - ETA: 2s - loss: 0.4717 - acc: 0.9220
 512/1001 [==============>...............] - ETA: 2s - loss: 0.4490 - acc: 0.9243
 640/1001 [==================>...........] - ETA: 1s - loss: 0.4320 - acc: 0.9265
 768/1001 [======================>.......] - ETA: 1s - loss: 0.4134 - acc: 0.9289
 896/1001 [=========================>....] - ETA: 0s - loss: 0.4021 - acc: 0.9300
1001/1001 [==============================] - 5s 5ms/step - loss: 0.3934 - acc: 0.9311 - val_loss: 0.3296 - val_acc: 0.9395
Epoch 5/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.3528 - acc: 0.9332
 256/1001 [======>.......................] - ETA: 3s - loss: 0.3860 - acc: 0.9227
 384/1001 [==========>...................] - ETA: 2s - loss: 0.3718 - acc: 0.9261
 512/1001 [==============>...............] - ETA: 2s - loss: 0.3576 - acc: 0.9306
 640/1001 [==================>...........] - ETA: 1s - loss: 0.3556 - acc: 0.9317
 768/1001 [======================>.......] - ETA: 1s - loss: 0.3602 - acc: 0.9302
 896/1001 [=========================>....] - ETA: 0s - loss: 0.3556 - acc: 0.9319
1001/1001 [==============================] - 5s 5ms/step - loss: 0.3580 - acc: 0.9312 - val_loss: 0.3346 - val_acc: 0.9395
Epoch 6/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.3911 - acc: 0.9219
 256/1001 [======>.......................] - ETA: 3s - loss: 0.4179 - acc: 0.9145
 384/1001 [==========>...................] - ETA: 2s - loss: 0.4002 - acc: 0.9195
 512/1001 [==============>...............] - ETA: 2s - loss: 0.3867 - acc: 0.9232
 640/1001 [==================>...........] - ETA: 1s - loss: 0.3770 - acc: 0.9256
 768/1001 [======================>.......] - ETA: 1s - loss: 0.3635 - acc: 0.9288
 896/1001 [=========================>....] - ETA: 0s - loss: 0.3558 - acc: 0.9300
1001/1001 [==============================] - 5s 5ms/step - loss: 0.3520 - acc: 0.9311 - val_loss: 0.3205 - val_acc: 0.9395
Epoch 7/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.3121 - acc: 0.9392
 256/1001 [======>.......................] - ETA: 3s - loss: 0.3376 - acc: 0.9325
 384/1001 [==========>...................] - ETA: 2s - loss: 0.3355 - acc: 0.9334
 512/1001 [==============>...............] - ETA: 2s - loss: 0.3317 - acc: 0.9346
 640/1001 [==================>...........] - ETA: 1s - loss: 0.3450 - acc: 0.9317
 768/1001 [======================>.......] - ETA: 1s - loss: 0.3449 - acc: 0.9313
 896/1001 [=========================>....] - ETA: 0s - loss: 0.3426 - acc: 0.9315
1001/1001 [==============================] - 5s 5ms/step - loss: 0.3451 - acc: 0.9310 - val_loss: 0.3192 - val_acc: 0.9395
Epoch 8/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.3703 - acc: 0.9252
 256/1001 [======>.......................] - ETA: 3s - loss: 0.3443 - acc: 0.9320
 384/1001 [==========>...................] - ETA: 2s - loss: 0.3442 - acc: 0.9311
 512/1001 [==============>...............] - ETA: 2s - loss: 0.3420 - acc: 0.9314
 640/1001 [==================>...........] - ETA: 1s - loss: 0.3436 - acc: 0.9313
 768/1001 [======================>.......] - ETA: 1s - loss: 0.3444 - acc: 0.9310
 896/1001 [=========================>....] - ETA: 0s - loss: 0.3463 - acc: 0.9300
1001/1001 [==============================] - 5s 5ms/step - loss: 0.3412 - acc: 0.9311 - val_loss: 0.3121 - val_acc: 0.9395
Epoch 9/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.3409 - acc: 0.9294
 256/1001 [======>.......................] - ETA: 3s - loss: 0.3378 - acc: 0.9302
 384/1001 [==========>...................] - ETA: 2s - loss: 0.3406 - acc: 0.9290
 512/1001 [==============>...............] - ETA: 2s - loss: 0.3236 - acc: 0.9337
 640/1001 [==================>...........] - ETA: 1s - loss: 0.3274 - acc: 0.9327
 768/1001 [======================>.......] - ETA: 1s - loss: 0.3299 - acc: 0.9318
 896/1001 [=========================>....] - ETA: 0s - loss: 0.3330 - acc: 0.9309
1001/1001 [==============================] - 5s 5ms/step - loss: 0.3331 - acc: 0.9311 - val_loss: 0.3063 - val_acc: 0.9395
Epoch 10/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.3299 - acc: 0.9286
 256/1001 [======>.......................] - ETA: 3s - loss: 0.3467 - acc: 0.9247
 384/1001 [==========>...................] - ETA: 2s - loss: 0.3211 - acc: 0.9321
 512/1001 [==============>...............] - ETA: 2s - loss: 0.3129 - acc: 0.9341
 640/1001 [==================>...........] - ETA: 1s - loss: 0.3207 - acc: 0.9323
 768/1001 [======================>.......] - ETA: 1s - loss: 0.3234 - acc: 0.9316
 896/1001 [=========================>....] - ETA: 0s - loss: 0.3220 - acc: 0.9321
1001/1001 [==============================] - 5s 5ms/step - loss: 0.3253 - acc: 0.9310 - val_loss: 0.2978 - val_acc: 0.9395
Epoch 11/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.2808 - acc: 0.9414
 256/1001 [======>.......................] - ETA: 3s - loss: 0.3148 - acc: 0.9318
 384/1001 [==========>...................] - ETA: 2s - loss: 0.3136 - acc: 0.9327
 512/1001 [==============>...............] - ETA: 2s - loss: 0.3114 - acc: 0.9330
 640/1001 [==================>...........] - ETA: 1s - loss: 0.3181 - acc: 0.9308
 768/1001 [======================>.......] - ETA: 1s - loss: 0.3221 - acc: 0.9295
 896/1001 [=========================>....] - ETA: 0s - loss: 0.3162 - acc: 0.9308
1001/1001 [==============================] - 5s 5ms/step - loss: 0.3147 - acc: 0.9313 - val_loss: 0.2863 - val_acc: 0.9395
Epoch 12/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.3070 - acc: 0.9310
 256/1001 [======>.......................] - ETA: 3s - loss: 0.2897 - acc: 0.9349
 384/1001 [==========>...................] - ETA: 2s - loss: 0.2978 - acc: 0.9330
 512/1001 [==============>...............] - ETA: 2s - loss: 0.3013 - acc: 0.9316
 640/1001 [==================>...........] - ETA: 1s - loss: 0.3001 - acc: 0.9318
 768/1001 [======================>.......] - ETA: 1s - loss: 0.3017 - acc: 0.9313
 896/1001 [=========================>....] - ETA: 0s - loss: 0.3044 - acc: 0.9300
1001/1001 [==============================] - 5s 5ms/step - loss: 0.3005 - acc: 0.9311 - val_loss: 0.2707 - val_acc: 0.9397
Epoch 13/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.2910 - acc: 0.9305
 256/1001 [======>.......................] - ETA: 3s - loss: 0.2956 - acc: 0.9280
 384/1001 [==========>...................] - ETA: 2s - loss: 0.2953 - acc: 0.9287
 512/1001 [==============>...............] - ETA: 2s - loss: 0.2952 - acc: 0.9289
 640/1001 [==================>...........] - ETA: 1s - loss: 0.2860 - acc: 0.9312
 768/1001 [======================>.......] - ETA: 1s - loss: 0.2916 - acc: 0.9290
 896/1001 [=========================>....] - ETA: 0s - loss: 0.2861 - acc: 0.9305
1001/1001 [==============================] - 5s 5ms/step - loss: 0.2832 - acc: 0.9311 - val_loss: 0.2528 - val_acc: 0.9397
Epoch 14/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.3621 - acc: 0.9072
 256/1001 [======>.......................] - ETA: 3s - loss: 0.3092 - acc: 0.9230
 384/1001 [==========>...................] - ETA: 3s - loss: 0.3028 - acc: 0.9245
 512/1001 [==============>...............] - ETA: 2s - loss: 0.2868 - acc: 0.9286
 640/1001 [==================>...........] - ETA: 1s - loss: 0.2764 - acc: 0.9308
 768/1001 [======================>.......] - ETA: 1s - loss: 0.2766 - acc: 0.9307
 896/1001 [=========================>....] - ETA: 0s - loss: 0.2709 - acc: 0.9322
1001/1001 [==============================] - 5s 5ms/step - loss: 0.2703 - acc: 0.9315 - val_loss: 0.2395 - val_acc: 0.9398
Epoch 15/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.2580 - acc: 0.9321
 256/1001 [======>.......................] - ETA: 3s - loss: 0.2638 - acc: 0.9304
 384/1001 [==========>...................] - ETA: 2s - loss: 0.2776 - acc: 0.9283
 512/1001 [==============>...............] - ETA: 2s - loss: 0.2710 - acc: 0.9293
 640/1001 [==================>...........] - ETA: 1s - loss: 0.2574 - acc: 0.9328
 768/1001 [======================>.......] - ETA: 1s - loss: 0.2580 - acc: 0.9311
 896/1001 [=========================>....] - ETA: 0s - loss: 0.2546 - acc: 0.9323
1001/1001 [==============================] - 5s 5ms/step - loss: 0.2544 - acc: 0.9323 - val_loss: 0.2251 - val_acc: 0.9401
Epoch 16/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.2423 - acc: 0.9327
 256/1001 [======>.......................] - ETA: 3s - loss: 0.2226 - acc: 0.9382
 384/1001 [==========>...................] - ETA: 2s - loss: 0.2444 - acc: 0.9309
 512/1001 [==============>...............] - ETA: 2s - loss: 0.2431 - acc: 0.9307
 640/1001 [==================>...........] - ETA: 1s - loss: 0.2389 - acc: 0.9320
 768/1001 [======================>.......] - ETA: 1s - loss: 0.2378 - acc: 0.9326
 896/1001 [=========================>....] - ETA: 0s - loss: 0.2355 - acc: 0.9335
1001/1001 [==============================] - 5s 5ms/step - loss: 0.2350 - acc: 0.9338 - val_loss: 0.2194 - val_acc: 0.9406
Epoch 17/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.2387 - acc: 0.9321
 256/1001 [======>.......................] - ETA: 3s - loss: 0.2249 - acc: 0.9353
 384/1001 [==========>...................] - ETA: 2s - loss: 0.2259 - acc: 0.9348
 512/1001 [==============>...............] - ETA: 2s - loss: 0.2196 - acc: 0.9370
 640/1001 [==================>...........] - ETA: 1s - loss: 0.2268 - acc: 0.9349
 768/1001 [======================>.......] - ETA: 1s - loss: 0.2298 - acc: 0.9334
 896/1001 [=========================>....] - ETA: 0s - loss: 0.2261 - acc: 0.9346
1001/1001 [==============================] - 5s 5ms/step - loss: 0.2239 - acc: 0.9350 - val_loss: 0.2059 - val_acc: 0.9420
Epoch 18/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.2046 - acc: 0.9442
 256/1001 [======>.......................] - ETA: 3s - loss: 0.2101 - acc: 0.9405
 384/1001 [==========>...................] - ETA: 2s - loss: 0.2176 - acc: 0.9375
 512/1001 [==============>...............] - ETA: 2s - loss: 0.2052 - acc: 0.9415
 640/1001 [==================>...........] - ETA: 1s - loss: 0.2114 - acc: 0.9391
 768/1001 [======================>.......] - ETA: 1s - loss: 0.2045 - acc: 0.9413
 896/1001 [=========================>....] - ETA: 0s - loss: 0.2096 - acc: 0.9391
1001/1001 [==============================] - 5s 5ms/step - loss: 0.2101 - acc: 0.9388 - val_loss: 0.1984 - val_acc: 0.9428
Epoch 19/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1945 - acc: 0.9440
 256/1001 [======>.......................] - ETA: 3s - loss: 0.2165 - acc: 0.9363
 384/1001 [==========>...................] - ETA: 2s - loss: 0.2129 - acc: 0.9360
 512/1001 [==============>...............] - ETA: 2s - loss: 0.2075 - acc: 0.9376
 640/1001 [==================>...........] - ETA: 1s - loss: 0.2048 - acc: 0.9386
 768/1001 [======================>.......] - ETA: 1s - loss: 0.2091 - acc: 0.9369
 896/1001 [=========================>....] - ETA: 0s - loss: 0.2080 - acc: 0.9377
1001/1001 [==============================] - 5s 5ms/step - loss: 0.2018 - acc: 0.9399 - val_loss: 0.1895 - val_acc: 0.9449
Epoch 20/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1973 - acc: 0.9447
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1954 - acc: 0.9432
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1977 - acc: 0.9404
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1959 - acc: 0.9401
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1989 - acc: 0.9392
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1976 - acc: 0.9391
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1938 - acc: 0.9401
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1905 - acc: 0.9409 - val_loss: 0.1799 - val_acc: 0.9459
Epoch 21/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1745 - acc: 0.9470
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1782 - acc: 0.9461
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1774 - acc: 0.9459
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1725 - acc: 0.9461
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1746 - acc: 0.9456
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1798 - acc: 0.9433
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1806 - acc: 0.9427
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1845 - acc: 0.9413 - val_loss: 0.1766 - val_acc: 0.9465
Epoch 22/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1651 - acc: 0.9490
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1660 - acc: 0.9497
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1609 - acc: 0.9501
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1605 - acc: 0.9503
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1668 - acc: 0.9473
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1725 - acc: 0.9454
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1755 - acc: 0.9447
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1729 - acc: 0.9456 - val_loss: 0.1684 - val_acc: 0.9482
Epoch 23/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1947 - acc: 0.9421
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1784 - acc: 0.9465
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1792 - acc: 0.9457
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1803 - acc: 0.9449
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1714 - acc: 0.9473
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1686 - acc: 0.9481
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1668 - acc: 0.9478
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1672 - acc: 0.9473 - val_loss: 0.1660 - val_acc: 0.9489
Epoch 24/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1506 - acc: 0.9514
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1696 - acc: 0.9479
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1647 - acc: 0.9486
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1651 - acc: 0.9489
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1574 - acc: 0.9511
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1569 - acc: 0.9504
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1571 - acc: 0.9502
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1602 - acc: 0.9492 - val_loss: 0.1575 - val_acc: 0.9513
Epoch 25/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1598 - acc: 0.9519
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1538 - acc: 0.9522
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1513 - acc: 0.9535
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1503 - acc: 0.9535
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1534 - acc: 0.9526
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1481 - acc: 0.9541
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1494 - acc: 0.9535
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1515 - acc: 0.9523 - val_loss: 0.1529 - val_acc: 0.9531
Epoch 26/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1455 - acc: 0.9542
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1510 - acc: 0.9534
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1454 - acc: 0.9551
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1428 - acc: 0.9554
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1434 - acc: 0.9552
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1396 - acc: 0.9563
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1417 - acc: 0.9559
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1468 - acc: 0.9547 - val_loss: 0.1454 - val_acc: 0.9553
Epoch 27/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1550 - acc: 0.9536
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1561 - acc: 0.9517
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1483 - acc: 0.9536
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1407 - acc: 0.9560
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1445 - acc: 0.9551
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1442 - acc: 0.9546
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1443 - acc: 0.9543
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1432 - acc: 0.9549 - val_loss: 0.1422 - val_acc: 0.9568
Epoch 28/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1577 - acc: 0.9509
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1517 - acc: 0.9527
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1451 - acc: 0.9548
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1454 - acc: 0.9554
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1478 - acc: 0.9536
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1417 - acc: 0.9564
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1384 - acc: 0.9572
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1399 - acc: 0.9568 - val_loss: 0.1360 - val_acc: 0.9585
Epoch 29/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1192 - acc: 0.9668
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1330 - acc: 0.9604
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1367 - acc: 0.9585
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1395 - acc: 0.9565
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1384 - acc: 0.9577
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1402 - acc: 0.9566
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1343 - acc: 0.9587
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1339 - acc: 0.9588 - val_loss: 0.1324 - val_acc: 0.9599
Epoch 30/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1228 - acc: 0.9602
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1034 - acc: 0.9682
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1116 - acc: 0.9655
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1158 - acc: 0.9642
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1209 - acc: 0.9622
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1236 - acc: 0.9616
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1293 - acc: 0.9600
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1290 - acc: 0.9604 - val_loss: 0.1269 - val_acc: 0.9594
Epoch 31/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1224 - acc: 0.9607
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1142 - acc: 0.9636
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1200 - acc: 0.9618
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1255 - acc: 0.9603
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1208 - acc: 0.9614
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1186 - acc: 0.9627
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1209 - acc: 0.9623
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1212 - acc: 0.9623 - val_loss: 0.1276 - val_acc: 0.9600
Epoch 32/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1315 - acc: 0.9575
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1335 - acc: 0.9577
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1273 - acc: 0.9597
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1206 - acc: 0.9618
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1241 - acc: 0.9602
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1232 - acc: 0.9611
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1223 - acc: 0.9618
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1223 - acc: 0.9618 - val_loss: 0.1205 - val_acc: 0.9612
Epoch 33/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1171 - acc: 0.9635
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1097 - acc: 0.9653
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1098 - acc: 0.9656
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1103 - acc: 0.9649
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1104 - acc: 0.9648
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1121 - acc: 0.9643
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1135 - acc: 0.9636
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1142 - acc: 0.9631 - val_loss: 0.1189 - val_acc: 0.9626
Epoch 34/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1194 - acc: 0.9629
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1184 - acc: 0.9620
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1154 - acc: 0.9628
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1167 - acc: 0.9627
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1178 - acc: 0.9625
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1151 - acc: 0.9635
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1112 - acc: 0.9648
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1128 - acc: 0.9643 - val_loss: 0.1182 - val_acc: 0.9623
Epoch 35/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1137 - acc: 0.9643
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1150 - acc: 0.9641
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1138 - acc: 0.9644
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1111 - acc: 0.9648
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1127 - acc: 0.9646
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1101 - acc: 0.9656
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1115 - acc: 0.9647
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1108 - acc: 0.9649 - val_loss: 0.1122 - val_acc: 0.9638
Epoch 36/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1137 - acc: 0.9653
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1192 - acc: 0.9635
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1170 - acc: 0.9643
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1157 - acc: 0.9647
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1130 - acc: 0.9646
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1094 - acc: 0.9654
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1092 - acc: 0.9654
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1086 - acc: 0.9654 - val_loss: 0.1147 - val_acc: 0.9639
Epoch 37/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1229 - acc: 0.9574
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1192 - acc: 0.9592
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1122 - acc: 0.9616
 512/1001 [==============>...............] - ETA: 2s - loss: 0.1063 - acc: 0.9643
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1054 - acc: 0.9652
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1059 - acc: 0.9656
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1046 - acc: 0.9664
1001/1001 [==============================] - 5s 5ms/step - loss: 0.1031 - acc: 0.9669 - val_loss: 0.1080 - val_acc: 0.9650
Epoch 38/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1047 - acc: 0.9675
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1022 - acc: 0.9679
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1042 - acc: 0.9661
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0994 - acc: 0.9679
 640/1001 [==================>...........] - ETA: 1s - loss: 0.1013 - acc: 0.9675
 768/1001 [======================>.......] - ETA: 1s - loss: 0.1019 - acc: 0.9669
 896/1001 [=========================>....] - ETA: 0s - loss: 0.1035 - acc: 0.9666
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0997 - acc: 0.9678 - val_loss: 0.1077 - val_acc: 0.9643
Epoch 39/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1000 - acc: 0.9654
 256/1001 [======>.......................] - ETA: 3s - loss: 0.1104 - acc: 0.9641
 384/1001 [==========>...................] - ETA: 2s - loss: 0.1021 - acc: 0.9670
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0931 - acc: 0.9706
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0951 - acc: 0.9701
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0960 - acc: 0.9696
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0949 - acc: 0.9695
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0940 - acc: 0.9694 - val_loss: 0.1037 - val_acc: 0.9664
Epoch 40/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0966 - acc: 0.9679
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0975 - acc: 0.9682
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0967 - acc: 0.9681
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0934 - acc: 0.9689
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0927 - acc: 0.9693
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0911 - acc: 0.9700
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0908 - acc: 0.9704
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0937 - acc: 0.9695 - val_loss: 0.1033 - val_acc: 0.9662
Epoch 41/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.1036 - acc: 0.9696
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0817 - acc: 0.9752
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0841 - acc: 0.9742
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0854 - acc: 0.9735
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0943 - acc: 0.9702
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0902 - acc: 0.9716
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0932 - acc: 0.9708
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0924 - acc: 0.9711 - val_loss: 0.0994 - val_acc: 0.9684
Epoch 42/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0744 - acc: 0.9753
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0860 - acc: 0.9717
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0876 - acc: 0.9727
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0822 - acc: 0.9740
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0837 - acc: 0.9732
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0829 - acc: 0.9734
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0844 - acc: 0.9730
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0872 - acc: 0.9719 - val_loss: 0.0975 - val_acc: 0.9693
Epoch 43/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0594 - acc: 0.9810
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0724 - acc: 0.9768
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0790 - acc: 0.9757
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0826 - acc: 0.9742
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0867 - acc: 0.9727
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0875 - acc: 0.9725
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0872 - acc: 0.9729
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0884 - acc: 0.9721 - val_loss: 0.0970 - val_acc: 0.9691
Epoch 44/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0809 - acc: 0.9769
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0827 - acc: 0.9742
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0814 - acc: 0.9748
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0873 - acc: 0.9721
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0858 - acc: 0.9728
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0861 - acc: 0.9723
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0824 - acc: 0.9734
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0840 - acc: 0.9729 - val_loss: 0.0947 - val_acc: 0.9701
Epoch 45/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0841 - acc: 0.9746
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0815 - acc: 0.9740
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0853 - acc: 0.9729
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0801 - acc: 0.9738
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0814 - acc: 0.9736
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0824 - acc: 0.9736
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0826 - acc: 0.9735
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0825 - acc: 0.9733 - val_loss: 0.0939 - val_acc: 0.9709
Epoch 46/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0827 - acc: 0.9730
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0841 - acc: 0.9728
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0855 - acc: 0.9728
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0782 - acc: 0.9748
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0792 - acc: 0.9742
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0805 - acc: 0.9738
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0801 - acc: 0.9741
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0787 - acc: 0.9748 - val_loss: 0.0927 - val_acc: 0.9723
Epoch 47/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0698 - acc: 0.9781
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0886 - acc: 0.9714
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0816 - acc: 0.9743
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0801 - acc: 0.9743
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0794 - acc: 0.9744
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0780 - acc: 0.9746
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0792 - acc: 0.9740
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0781 - acc: 0.9747 - val_loss: 0.0904 - val_acc: 0.9726
Epoch 48/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0820 - acc: 0.9746
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0832 - acc: 0.9721
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0786 - acc: 0.9736
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0799 - acc: 0.9733
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0802 - acc: 0.9735
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0806 - acc: 0.9735
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0783 - acc: 0.9744
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0769 - acc: 0.9749 - val_loss: 0.0892 - val_acc: 0.9734
Epoch 49/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0899 - acc: 0.9693
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0753 - acc: 0.9753
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0704 - acc: 0.9773
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0709 - acc: 0.9775
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0696 - acc: 0.9777
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0710 - acc: 0.9772
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0726 - acc: 0.9765
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0724 - acc: 0.9765 - val_loss: 0.0895 - val_acc: 0.9732
Epoch 50/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0596 - acc: 0.9797
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0693 - acc: 0.9780
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0682 - acc: 0.9781
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0704 - acc: 0.9773
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0686 - acc: 0.9774
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0681 - acc: 0.9770
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0700 - acc: 0.9764
1001/1001 [==============================] - 6s 5ms/step - loss: 0.0710 - acc: 0.9765 - val_loss: 0.0872 - val_acc: 0.9744
Epoch 51/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0757 - acc: 0.9774
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0796 - acc: 0.9743
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0742 - acc: 0.9769
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0752 - acc: 0.9761
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0713 - acc: 0.9772
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0754 - acc: 0.9760
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0726 - acc: 0.9769
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0715 - acc: 0.9770 - val_loss: 0.0875 - val_acc: 0.9735
Epoch 52/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0840 - acc: 0.9717
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0742 - acc: 0.9749
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0716 - acc: 0.9759
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0692 - acc: 0.9769
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0684 - acc: 0.9773
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0692 - acc: 0.9768
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0693 - acc: 0.9770
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0698 - acc: 0.9769 - val_loss: 0.0886 - val_acc: 0.9736
Epoch 53/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0852 - acc: 0.9765
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0753 - acc: 0.9772
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0726 - acc: 0.9776
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0702 - acc: 0.9775
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0687 - acc: 0.9780
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0684 - acc: 0.9779
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0695 - acc: 0.9776
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0703 - acc: 0.9774 - val_loss: 0.0839 - val_acc: 0.9750
Epoch 54/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0685 - acc: 0.9781
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0752 - acc: 0.9753
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0659 - acc: 0.9782
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0636 - acc: 0.9790
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0651 - acc: 0.9781
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0632 - acc: 0.9791
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0631 - acc: 0.9793
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0646 - acc: 0.9790 - val_loss: 0.0833 - val_acc: 0.9755
Epoch 55/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0753 - acc: 0.9742
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0721 - acc: 0.9752
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0644 - acc: 0.9784
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0665 - acc: 0.9782
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0639 - acc: 0.9789
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0643 - acc: 0.9789
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0630 - acc: 0.9790
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0641 - acc: 0.9790 - val_loss: 0.0825 - val_acc: 0.9755
Epoch 56/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0686 - acc: 0.9773
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0594 - acc: 0.9809
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0655 - acc: 0.9785
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0625 - acc: 0.9795
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0636 - acc: 0.9798
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0650 - acc: 0.9789
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0646 - acc: 0.9789
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0638 - acc: 0.9791 - val_loss: 0.0819 - val_acc: 0.9755
Epoch 57/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0604 - acc: 0.9807
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0659 - acc: 0.9793
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0622 - acc: 0.9808
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0638 - acc: 0.9799
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0629 - acc: 0.9801
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0630 - acc: 0.9803
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0626 - acc: 0.9804
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0631 - acc: 0.9803 - val_loss: 0.0813 - val_acc: 0.9752
Epoch 58/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0531 - acc: 0.9834
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0568 - acc: 0.9799
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0565 - acc: 0.9816
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0565 - acc: 0.9809
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0560 - acc: 0.9814
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0583 - acc: 0.9802
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0605 - acc: 0.9797
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0602 - acc: 0.9800 - val_loss: 0.0807 - val_acc: 0.9761
Epoch 59/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0584 - acc: 0.9815
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0508 - acc: 0.9838
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0582 - acc: 0.9807
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0591 - acc: 0.9804
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0600 - acc: 0.9806
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0616 - acc: 0.9800
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0627 - acc: 0.9796
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0613 - acc: 0.9801 - val_loss: 0.0813 - val_acc: 0.9751
Epoch 60/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0608 - acc: 0.9790
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0571 - acc: 0.9807
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0562 - acc: 0.9812
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0602 - acc: 0.9797
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0597 - acc: 0.9802
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0603 - acc: 0.9803
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0576 - acc: 0.9812
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0571 - acc: 0.9816 - val_loss: 0.0805 - val_acc: 0.9754
Epoch 61/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0590 - acc: 0.9813
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0581 - acc: 0.9817
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0582 - acc: 0.9812
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0590 - acc: 0.9807
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0590 - acc: 0.9807
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0581 - acc: 0.9813
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0564 - acc: 0.9818
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0566 - acc: 0.9816 - val_loss: 0.0804 - val_acc: 0.9757
Epoch 62/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0641 - acc: 0.9774
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0536 - acc: 0.9812
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0547 - acc: 0.9812
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0565 - acc: 0.9805
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0580 - acc: 0.9804
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0572 - acc: 0.9804
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0571 - acc: 0.9807
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0581 - acc: 0.9805 - val_loss: 0.0796 - val_acc: 0.9753
Epoch 63/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0583 - acc: 0.9795
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0561 - acc: 0.9808
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0569 - acc: 0.9808
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0558 - acc: 0.9814
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0560 - acc: 0.9815
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0567 - acc: 0.9812
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0582 - acc: 0.9813
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0586 - acc: 0.9810 - val_loss: 0.0793 - val_acc: 0.9756
Epoch 64/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0517 - acc: 0.9840
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0516 - acc: 0.9834
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0530 - acc: 0.9823
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0561 - acc: 0.9801
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0558 - acc: 0.9807
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0549 - acc: 0.9812
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0530 - acc: 0.9821
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0532 - acc: 0.9822 - val_loss: 0.0794 - val_acc: 0.9753
Epoch 65/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0466 - acc: 0.9846
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0460 - acc: 0.9861
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0508 - acc: 0.9838
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0537 - acc: 0.9834
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0546 - acc: 0.9828
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0529 - acc: 0.9832
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0527 - acc: 0.9833
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0534 - acc: 0.9831 - val_loss: 0.0778 - val_acc: 0.9763
Epoch 66/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0567 - acc: 0.9807
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0599 - acc: 0.9789
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0574 - acc: 0.9798
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0559 - acc: 0.9806
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0521 - acc: 0.9824
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0501 - acc: 0.9831
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0496 - acc: 0.9833
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0508 - acc: 0.9826 - val_loss: 0.0788 - val_acc: 0.9758
Epoch 67/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0439 - acc: 0.9874
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0510 - acc: 0.9840
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0511 - acc: 0.9836
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0496 - acc: 0.9844
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0510 - acc: 0.9833
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0502 - acc: 0.9838
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0512 - acc: 0.9837
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0520 - acc: 0.9836 - val_loss: 0.0770 - val_acc: 0.9766
Epoch 68/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0428 - acc: 0.9854
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0477 - acc: 0.9847
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0506 - acc: 0.9833
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0518 - acc: 0.9826
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0524 - acc: 0.9823
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0517 - acc: 0.9825
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0512 - acc: 0.9826
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0503 - acc: 0.9830 - val_loss: 0.0771 - val_acc: 0.9765
Epoch 69/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0510 - acc: 0.9822
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0531 - acc: 0.9820
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0546 - acc: 0.9815
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0532 - acc: 0.9821
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0555 - acc: 0.9816
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0544 - acc: 0.9821
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0525 - acc: 0.9830
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0509 - acc: 0.9836 - val_loss: 0.0768 - val_acc: 0.9770
Epoch 70/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0444 - acc: 0.9872
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0481 - acc: 0.9845
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0507 - acc: 0.9833
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0491 - acc: 0.9838
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0505 - acc: 0.9829
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0479 - acc: 0.9839
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0487 - acc: 0.9839
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0490 - acc: 0.9837 - val_loss: 0.0774 - val_acc: 0.9760
Epoch 71/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0416 - acc: 0.9869
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0503 - acc: 0.9838
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0477 - acc: 0.9853
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0498 - acc: 0.9845
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0475 - acc: 0.9846
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0472 - acc: 0.9845
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0474 - acc: 0.9843
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0484 - acc: 0.9840 - val_loss: 0.0769 - val_acc: 0.9767
Epoch 72/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0360 - acc: 0.9895
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0435 - acc: 0.9858
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0500 - acc: 0.9834
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0505 - acc: 0.9837
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0502 - acc: 0.9832
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0497 - acc: 0.9837
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0489 - acc: 0.9839
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0489 - acc: 0.9840 - val_loss: 0.0784 - val_acc: 0.9762
Epoch 73/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0447 - acc: 0.9840
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0453 - acc: 0.9847
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0512 - acc: 0.9829
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0510 - acc: 0.9835
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0487 - acc: 0.9843
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0472 - acc: 0.9851
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0464 - acc: 0.9853
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0456 - acc: 0.9854 - val_loss: 0.0776 - val_acc: 0.9766
Epoch 74/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0394 - acc: 0.9882
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0430 - acc: 0.9872
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0424 - acc: 0.9869
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0439 - acc: 0.9858
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0425 - acc: 0.9860
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0417 - acc: 0.9864
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0445 - acc: 0.9856
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0446 - acc: 0.9856 - val_loss: 0.0778 - val_acc: 0.9769
Epoch 75/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0432 - acc: 0.9842
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0441 - acc: 0.9840
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0441 - acc: 0.9850
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0444 - acc: 0.9856
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0437 - acc: 0.9863
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0441 - acc: 0.9862
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0451 - acc: 0.9857
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0452 - acc: 0.9854 - val_loss: 0.0772 - val_acc: 0.9777
Epoch 76/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0467 - acc: 0.9866
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0488 - acc: 0.9856
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0451 - acc: 0.9869
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0426 - acc: 0.9874
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0410 - acc: 0.9876
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0415 - acc: 0.9876
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0440 - acc: 0.9867
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0442 - acc: 0.9866 - val_loss: 0.0764 - val_acc: 0.9777
Epoch 77/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0385 - acc: 0.9874
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0366 - acc: 0.9882
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0390 - acc: 0.9877
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0435 - acc: 0.9864
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0450 - acc: 0.9855
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0437 - acc: 0.9860
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0438 - acc: 0.9859
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0450 - acc: 0.9854 - val_loss: 0.0763 - val_acc: 0.9777
Epoch 78/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0325 - acc: 0.9897
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0455 - acc: 0.9850
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0403 - acc: 0.9871
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0412 - acc: 0.9870
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0406 - acc: 0.9869
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0396 - acc: 0.9870
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0411 - acc: 0.9865
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0404 - acc: 0.9869 - val_loss: 0.0762 - val_acc: 0.9778
Epoch 79/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0437 - acc: 0.9839
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0502 - acc: 0.9825
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0469 - acc: 0.9844
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0448 - acc: 0.9854
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0424 - acc: 0.9862
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0430 - acc: 0.9863
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0431 - acc: 0.9861
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0424 - acc: 0.9861 - val_loss: 0.0771 - val_acc: 0.9774
Epoch 80/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0418 - acc: 0.9862
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0486 - acc: 0.9846
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0423 - acc: 0.9869
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0417 - acc: 0.9869
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0395 - acc: 0.9881
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0401 - acc: 0.9876
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0392 - acc: 0.9875
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0410 - acc: 0.9873 - val_loss: 0.0780 - val_acc: 0.9771
Epoch 81/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0356 - acc: 0.9899
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0461 - acc: 0.9854
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0448 - acc: 0.9854
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0452 - acc: 0.9853
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0418 - acc: 0.9864
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0407 - acc: 0.9869
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0411 - acc: 0.9866
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0412 - acc: 0.9864 - val_loss: 0.0773 - val_acc: 0.9780
Epoch 82/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0428 - acc: 0.9861
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0385 - acc: 0.9877
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0377 - acc: 0.9881
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0378 - acc: 0.9880
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0385 - acc: 0.9876
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0380 - acc: 0.9878
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0381 - acc: 0.9880
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0402 - acc: 0.9871 - val_loss: 0.0771 - val_acc: 0.9780
Epoch 83/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0411 - acc: 0.9858
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0367 - acc: 0.9881
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0390 - acc: 0.9874
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0377 - acc: 0.9877
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0399 - acc: 0.9869
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0385 - acc: 0.9872
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0387 - acc: 0.9873
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0386 - acc: 0.9875 - val_loss: 0.0769 - val_acc: 0.9779
Epoch 84/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0401 - acc: 0.9870
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0408 - acc: 0.9875
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0388 - acc: 0.9876
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0396 - acc: 0.9874
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0392 - acc: 0.9873
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0386 - acc: 0.9876
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0387 - acc: 0.9876
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0385 - acc: 0.9875 - val_loss: 0.0760 - val_acc: 0.9785
Epoch 85/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0417 - acc: 0.9873
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0443 - acc: 0.9856
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0440 - acc: 0.9857
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0415 - acc: 0.9868
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0401 - acc: 0.9873
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0398 - acc: 0.9873
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0388 - acc: 0.9876
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0398 - acc: 0.9871 - val_loss: 0.0770 - val_acc: 0.9781
Epoch 86/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0424 - acc: 0.9867
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0419 - acc: 0.9859
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0368 - acc: 0.9876
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0365 - acc: 0.9877
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0369 - acc: 0.9875
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0381 - acc: 0.9870
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0391 - acc: 0.9869
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0384 - acc: 0.9872 - val_loss: 0.0762 - val_acc: 0.9791
Epoch 87/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0294 - acc: 0.9901
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0416 - acc: 0.9873
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0384 - acc: 0.9880
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0384 - acc: 0.9877
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0373 - acc: 0.9883
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0385 - acc: 0.9882
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0388 - acc: 0.9876
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0384 - acc: 0.9879 - val_loss: 0.0774 - val_acc: 0.9769
Epoch 88/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0354 - acc: 0.9902
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0383 - acc: 0.9876
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0375 - acc: 0.9878
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0356 - acc: 0.9884
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0364 - acc: 0.9876
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0362 - acc: 0.9877
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0376 - acc: 0.9873
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0364 - acc: 0.9878 - val_loss: 0.0760 - val_acc: 0.9785
Epoch 89/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0426 - acc: 0.9866
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0473 - acc: 0.9841
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0474 - acc: 0.9843
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0427 - acc: 0.9859
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0423 - acc: 0.9858
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0398 - acc: 0.9869
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0391 - acc: 0.9870
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0385 - acc: 0.9875 - val_loss: 0.0797 - val_acc: 0.9778
Epoch 90/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0342 - acc: 0.9860
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0377 - acc: 0.9864
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0366 - acc: 0.9877
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0344 - acc: 0.9887
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0356 - acc: 0.9883
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0368 - acc: 0.9880
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0366 - acc: 0.9879
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0359 - acc: 0.9885 - val_loss: 0.0772 - val_acc: 0.9783
Epoch 91/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0277 - acc: 0.9897
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0382 - acc: 0.9884
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0369 - acc: 0.9895
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0389 - acc: 0.9880
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0385 - acc: 0.9882
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0381 - acc: 0.9882
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0379 - acc: 0.9883
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0379 - acc: 0.9883 - val_loss: 0.0765 - val_acc: 0.9795
Epoch 92/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0304 - acc: 0.9914
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0327 - acc: 0.9886
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0389 - acc: 0.9871
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0364 - acc: 0.9881
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0345 - acc: 0.9887
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0354 - acc: 0.9884
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0361 - acc: 0.9880
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0355 - acc: 0.9882 - val_loss: 0.0766 - val_acc: 0.9792
Epoch 93/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0325 - acc: 0.9894
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0325 - acc: 0.9889
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0312 - acc: 0.9897
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0331 - acc: 0.9889
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0314 - acc: 0.9896
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0318 - acc: 0.9894
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0330 - acc: 0.9889
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0336 - acc: 0.9889 - val_loss: 0.0751 - val_acc: 0.9782
Epoch 94/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0441 - acc: 0.9867
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0363 - acc: 0.9882
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0351 - acc: 0.9892
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0339 - acc: 0.9888
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0340 - acc: 0.9888
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0345 - acc: 0.9891
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0351 - acc: 0.9893
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0347 - acc: 0.9893 - val_loss: 0.0751 - val_acc: 0.9789
Epoch 95/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0326 - acc: 0.9890
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0344 - acc: 0.9887
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0304 - acc: 0.9901
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0305 - acc: 0.9901
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0302 - acc: 0.9905
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0308 - acc: 0.9900
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0308 - acc: 0.9899
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0312 - acc: 0.9899 - val_loss: 0.0764 - val_acc: 0.9787
Epoch 96/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0320 - acc: 0.9891
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0314 - acc: 0.9895
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0341 - acc: 0.9888
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0324 - acc: 0.9895
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0325 - acc: 0.9899
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0326 - acc: 0.9899
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0337 - acc: 0.9891
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0340 - acc: 0.9890 - val_loss: 0.0755 - val_acc: 0.9788
Epoch 97/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0231 - acc: 0.9929
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0302 - acc: 0.9912
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0297 - acc: 0.9920
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0303 - acc: 0.9915
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0305 - acc: 0.9915
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0293 - acc: 0.9917
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0312 - acc: 0.9908
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0317 - acc: 0.9904 - val_loss: 0.0772 - val_acc: 0.9788
Epoch 98/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0259 - acc: 0.9915
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0255 - acc: 0.9917
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0271 - acc: 0.9913
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0291 - acc: 0.9906
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0306 - acc: 0.9897
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0294 - acc: 0.9903
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0308 - acc: 0.9898
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0324 - acc: 0.9893 - val_loss: 0.0764 - val_acc: 0.9789
Epoch 99/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0346 - acc: 0.9878
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0363 - acc: 0.9888
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0338 - acc: 0.9896
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0337 - acc: 0.9895
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0333 - acc: 0.9895
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0325 - acc: 0.9902
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0321 - acc: 0.9901
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0320 - acc: 0.9901 - val_loss: 0.0761 - val_acc: 0.9787
Epoch 100/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0313 - acc: 0.9910
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0293 - acc: 0.9911
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0321 - acc: 0.9895
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0312 - acc: 0.9899
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0317 - acc: 0.9900
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0313 - acc: 0.9901
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0322 - acc: 0.9899
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0314 - acc: 0.9901 - val_loss: 0.0753 - val_acc: 0.9791
Epoch 101/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0221 - acc: 0.9937
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0260 - acc: 0.9928
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0266 - acc: 0.9920
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0293 - acc: 0.9912
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0298 - acc: 0.9907
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0301 - acc: 0.9908
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0296 - acc: 0.9909
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0303 - acc: 0.9906 - val_loss: 0.0767 - val_acc: 0.9792
Epoch 102/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0245 - acc: 0.9926
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0274 - acc: 0.9911
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0271 - acc: 0.9915
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0270 - acc: 0.9921
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0294 - acc: 0.9910
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0291 - acc: 0.9911
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0295 - acc: 0.9909
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0290 - acc: 0.9910 - val_loss: 0.0757 - val_acc: 0.9787
Epoch 103/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0376 - acc: 0.9879
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0312 - acc: 0.9897
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0298 - acc: 0.9905
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0291 - acc: 0.9910
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0286 - acc: 0.9911
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0284 - acc: 0.9910
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0293 - acc: 0.9905
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0286 - acc: 0.9909 - val_loss: 0.0760 - val_acc: 0.9786
Epoch 104/500

 128/1001 [==>...........................] - ETA: 4s - loss: 0.0309 - acc: 0.9879
 256/1001 [======>.......................] - ETA: 3s - loss: 0.0295 - acc: 0.9895
 384/1001 [==========>...................] - ETA: 2s - loss: 0.0311 - acc: 0.9892
 512/1001 [==============>...............] - ETA: 2s - loss: 0.0295 - acc: 0.9899
 640/1001 [==================>...........] - ETA: 1s - loss: 0.0284 - acc: 0.9904
 768/1001 [======================>.......] - ETA: 1s - loss: 0.0300 - acc: 0.9901
 896/1001 [=========================>....] - ETA: 0s - loss: 0.0292 - acc: 0.9907
1001/1001 [==============================] - 5s 5ms/step - loss: 0.0297 - acc: 0.9904 - val_loss: 0.0760 - val_acc: 0.9789
processed 13181 tokens with 767 phrases; found: 684 phrases; correct: 485.
accuracy:  96.34%; precision:  70.91%; recall:  63.23%; FB1:  66.85
              LOC: precision:  77.72%; recall:  63.56%; FB1:  69.93  202
              ORG: precision:  66.84%; recall:  60.87%; FB1:  63.72  377
              PER: precision:  72.38%; recall:  71.70%; FB1:  72.04  105
Testing model...
['B-ORG', 'O', 'I-ORG', 'B-PER', 'B-LOC', 'I-LOC', 'I-PER']
(508, 131)
Running time: 
0:09:37.934355
Loading data...
1755
126
Building model...
