Phap_luat
Loading data...
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 110)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 110, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 110, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 110, 24)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 110, 324)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 110, 128)     199168      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 110, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 110, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 110, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 110, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 110, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,200,616
Trainable params: 299,016
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1108 samples, validate on 277 samples
Epoch 1/500

 128/1108 [==>...........................] - ETA: 14s - loss: 2.0629 - acc: 0.1512
 256/1108 [=====>........................] - ETA: 7s - loss: 2.0034 - acc: 0.3225 
 384/1108 [=========>....................] - ETA: 5s - loss: 1.9500 - acc: 0.4657
 512/1108 [============>.................] - ETA: 3s - loss: 1.8857 - acc: 0.5639
 640/1108 [================>.............] - ETA: 2s - loss: 1.8135 - acc: 0.6305
 768/1108 [===================>..........] - ETA: 1s - loss: 1.7426 - acc: 0.6729
 896/1108 [=======================>......] - ETA: 1s - loss: 1.6619 - acc: 0.7050
1024/1108 [==========================>...] - ETA: 0s - loss: 1.5731 - acc: 0.7301
1108/1108 [==============================] - 7s 6ms/step - loss: 1.5166 - acc: 0.7425 - val_loss: 0.6405 - val_acc: 0.8944
Epoch 2/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.6714 - acc: 0.9015
 256/1108 [=====>........................] - ETA: 3s - loss: 0.6471 - acc: 0.8996
 384/1108 [=========>....................] - ETA: 2s - loss: 0.6177 - acc: 0.9015
 512/1108 [============>.................] - ETA: 2s - loss: 0.5967 - acc: 0.9042
 640/1108 [================>.............] - ETA: 1s - loss: 0.6176 - acc: 0.9008
 768/1108 [===================>..........] - ETA: 1s - loss: 0.6205 - acc: 0.9014
 896/1108 [=======================>......] - ETA: 0s - loss: 0.6347 - acc: 0.8994
1024/1108 [==========================>...] - ETA: 0s - loss: 0.6402 - acc: 0.8988
1108/1108 [==============================] - 5s 4ms/step - loss: 0.6495 - acc: 0.8973 - val_loss: 0.7206 - val_acc: 0.8944
Epoch 3/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.6636 - acc: 0.8944
 256/1108 [=====>........................] - ETA: 3s - loss: 0.6330 - acc: 0.8970
 384/1108 [=========>....................] - ETA: 2s - loss: 0.6298 - acc: 0.8966
 512/1108 [============>.................] - ETA: 2s - loss: 0.5899 - acc: 0.9015
 640/1108 [================>.............] - ETA: 1s - loss: 0.6081 - acc: 0.8967
 768/1108 [===================>..........] - ETA: 1s - loss: 0.5949 - acc: 0.8975
 896/1108 [=======================>......] - ETA: 0s - loss: 0.5883 - acc: 0.8972
1024/1108 [==========================>...] - ETA: 0s - loss: 0.5759 - acc: 0.8984
1108/1108 [==============================] - 5s 4ms/step - loss: 0.5743 - acc: 0.8976 - val_loss: 0.5385 - val_acc: 0.8944
Epoch 4/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.5281 - acc: 0.8961
 256/1108 [=====>........................] - ETA: 3s - loss: 0.5295 - acc: 0.8948
 384/1108 [=========>....................] - ETA: 2s - loss: 0.5240 - acc: 0.8966
 512/1108 [============>.................] - ETA: 2s - loss: 0.5178 - acc: 0.8986
 640/1108 [================>.............] - ETA: 1s - loss: 0.5270 - acc: 0.8966
 768/1108 [===================>..........] - ETA: 1s - loss: 0.5315 - acc: 0.8955
 896/1108 [=======================>......] - ETA: 0s - loss: 0.5253 - acc: 0.8970
1024/1108 [==========================>...] - ETA: 0s - loss: 0.5196 - acc: 0.8985
1108/1108 [==============================] - 5s 4ms/step - loss: 0.5226 - acc: 0.8976 - val_loss: 0.5230 - val_acc: 0.8944
Epoch 5/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.5157 - acc: 0.8970
 256/1108 [=====>........................] - ETA: 3s - loss: 0.4992 - acc: 0.9016
 384/1108 [=========>....................] - ETA: 2s - loss: 0.4824 - acc: 0.9051
 512/1108 [============>.................] - ETA: 2s - loss: 0.4963 - acc: 0.9009
 640/1108 [================>.............] - ETA: 1s - loss: 0.5018 - acc: 0.8986
 768/1108 [===================>..........] - ETA: 1s - loss: 0.5039 - acc: 0.8975
 896/1108 [=======================>......] - ETA: 0s - loss: 0.5144 - acc: 0.8941
1024/1108 [==========================>...] - ETA: 0s - loss: 0.4975 - acc: 0.8981
1108/1108 [==============================] - 5s 5ms/step - loss: 0.4986 - acc: 0.8977 - val_loss: 0.5118 - val_acc: 0.8944
Epoch 6/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.4982 - acc: 0.8960
 256/1108 [=====>........................] - ETA: 3s - loss: 0.5004 - acc: 0.8945
 384/1108 [=========>....................] - ETA: 2s - loss: 0.5054 - acc: 0.8928
 512/1108 [============>.................] - ETA: 2s - loss: 0.5060 - acc: 0.8922
 640/1108 [================>.............] - ETA: 1s - loss: 0.4991 - acc: 0.8938
 768/1108 [===================>..........] - ETA: 1s - loss: 0.4853 - acc: 0.8974
 896/1108 [=======================>......] - ETA: 0s - loss: 0.4852 - acc: 0.8971
1024/1108 [==========================>...] - ETA: 0s - loss: 0.4803 - acc: 0.8979
1108/1108 [==============================] - 5s 5ms/step - loss: 0.4800 - acc: 0.8976 - val_loss: 0.4813 - val_acc: 0.8944
Epoch 7/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.4432 - acc: 0.9005
 256/1108 [=====>........................] - ETA: 3s - loss: 0.4604 - acc: 0.8959
 384/1108 [=========>....................] - ETA: 2s - loss: 0.4748 - acc: 0.8916
 512/1108 [============>.................] - ETA: 2s - loss: 0.4814 - acc: 0.8900
 640/1108 [================>.............] - ETA: 1s - loss: 0.4790 - acc: 0.8911
 768/1108 [===================>..........] - ETA: 1s - loss: 0.4731 - acc: 0.8927
 896/1108 [=======================>......] - ETA: 0s - loss: 0.4643 - acc: 0.8948
1024/1108 [==========================>...] - ETA: 0s - loss: 0.4588 - acc: 0.8958
1108/1108 [==============================] - 5s 5ms/step - loss: 0.4520 - acc: 0.8974 - val_loss: 0.4463 - val_acc: 0.8944
Epoch 8/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.5180 - acc: 0.8744
 256/1108 [=====>........................] - ETA: 3s - loss: 0.4742 - acc: 0.8868
 384/1108 [=========>....................] - ETA: 2s - loss: 0.4582 - acc: 0.8897
 512/1108 [============>.................] - ETA: 2s - loss: 0.4443 - acc: 0.8928
 640/1108 [================>.............] - ETA: 1s - loss: 0.4303 - acc: 0.8966
 768/1108 [===================>..........] - ETA: 1s - loss: 0.4330 - acc: 0.8951
 896/1108 [=======================>......] - ETA: 0s - loss: 0.4259 - acc: 0.8965
1024/1108 [==========================>...] - ETA: 0s - loss: 0.4202 - acc: 0.8980
1108/1108 [==============================] - 5s 5ms/step - loss: 0.4213 - acc: 0.8975 - val_loss: 0.4303 - val_acc: 0.8944
Epoch 9/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.4145 - acc: 0.8937
 256/1108 [=====>........................] - ETA: 3s - loss: 0.4098 - acc: 0.8963
 384/1108 [=========>....................] - ETA: 2s - loss: 0.4236 - acc: 0.8924
 512/1108 [============>.................] - ETA: 2s - loss: 0.4168 - acc: 0.8944
 640/1108 [================>.............] - ETA: 1s - loss: 0.4137 - acc: 0.8958
 768/1108 [===================>..........] - ETA: 1s - loss: 0.4183 - acc: 0.8932
 896/1108 [=======================>......] - ETA: 0s - loss: 0.4074 - acc: 0.8959
1024/1108 [==========================>...] - ETA: 0s - loss: 0.4056 - acc: 0.8964
1108/1108 [==============================] - 5s 5ms/step - loss: 0.4025 - acc: 0.8973 - val_loss: 0.4064 - val_acc: 0.8965
Epoch 10/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.4091 - acc: 0.8928
 256/1108 [=====>........................] - ETA: 3s - loss: 0.4167 - acc: 0.8908
 384/1108 [=========>....................] - ETA: 2s - loss: 0.4013 - acc: 0.8971
 512/1108 [============>.................] - ETA: 2s - loss: 0.4041 - acc: 0.8951
 640/1108 [================>.............] - ETA: 1s - loss: 0.3985 - acc: 0.8960
 768/1108 [===================>..........] - ETA: 1s - loss: 0.3902 - acc: 0.8975
 896/1108 [=======================>......] - ETA: 0s - loss: 0.3867 - acc: 0.8986
1024/1108 [==========================>...] - ETA: 0s - loss: 0.3875 - acc: 0.8981
1108/1108 [==============================] - 5s 5ms/step - loss: 0.3819 - acc: 0.8994 - val_loss: 0.3873 - val_acc: 0.8991
Epoch 11/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.3479 - acc: 0.9063
 256/1108 [=====>........................] - ETA: 3s - loss: 0.3663 - acc: 0.8998
 384/1108 [=========>....................] - ETA: 2s - loss: 0.3520 - acc: 0.9047
 512/1108 [============>.................] - ETA: 2s - loss: 0.3635 - acc: 0.9018
 640/1108 [================>.............] - ETA: 1s - loss: 0.3623 - acc: 0.9016
 768/1108 [===================>..........] - ETA: 1s - loss: 0.3651 - acc: 0.9005
 896/1108 [=======================>......] - ETA: 0s - loss: 0.3629 - acc: 0.9010
1024/1108 [==========================>...] - ETA: 0s - loss: 0.3579 - acc: 0.9027
1108/1108 [==============================] - 5s 5ms/step - loss: 0.3607 - acc: 0.9018 - val_loss: 0.3660 - val_acc: 0.9046
Epoch 12/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.2940 - acc: 0.9198
 256/1108 [=====>........................] - ETA: 3s - loss: 0.3206 - acc: 0.9115
 384/1108 [=========>....................] - ETA: 2s - loss: 0.3411 - acc: 0.9049
 512/1108 [============>.................] - ETA: 2s - loss: 0.3461 - acc: 0.9026
 640/1108 [================>.............] - ETA: 1s - loss: 0.3548 - acc: 0.9006
 768/1108 [===================>..........] - ETA: 1s - loss: 0.3533 - acc: 0.9006
 896/1108 [=======================>......] - ETA: 0s - loss: 0.3456 - acc: 0.9032
1024/1108 [==========================>...] - ETA: 0s - loss: 0.3429 - acc: 0.9038
1108/1108 [==============================] - 5s 5ms/step - loss: 0.3432 - acc: 0.9038 - val_loss: 0.3442 - val_acc: 0.9074
Epoch 13/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.3017 - acc: 0.9135
 256/1108 [=====>........................] - ETA: 3s - loss: 0.3272 - acc: 0.9048
 384/1108 [=========>....................] - ETA: 2s - loss: 0.3272 - acc: 0.9048
 512/1108 [============>.................] - ETA: 2s - loss: 0.3276 - acc: 0.9049
 640/1108 [================>.............] - ETA: 1s - loss: 0.3307 - acc: 0.9054
 768/1108 [===================>..........] - ETA: 1s - loss: 0.3306 - acc: 0.9053
 896/1108 [=======================>......] - ETA: 0s - loss: 0.3227 - acc: 0.9070
1024/1108 [==========================>...] - ETA: 0s - loss: 0.3241 - acc: 0.9060
1108/1108 [==============================] - 5s 5ms/step - loss: 0.3250 - acc: 0.9051 - val_loss: 0.3204 - val_acc: 0.9095
Epoch 14/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.3446 - acc: 0.8990
 256/1108 [=====>........................] - ETA: 3s - loss: 0.3314 - acc: 0.9015
 384/1108 [=========>....................] - ETA: 2s - loss: 0.3269 - acc: 0.9025
 512/1108 [============>.................] - ETA: 2s - loss: 0.3352 - acc: 0.8981
 640/1108 [================>.............] - ETA: 1s - loss: 0.3219 - acc: 0.9025
 768/1108 [===================>..........] - ETA: 1s - loss: 0.3153 - acc: 0.9043
 896/1108 [=======================>......] - ETA: 0s - loss: 0.3077 - acc: 0.9072
1024/1108 [==========================>...] - ETA: 0s - loss: 0.3002 - acc: 0.9095
1108/1108 [==============================] - 5s 5ms/step - loss: 0.3009 - acc: 0.9093 - val_loss: 0.2979 - val_acc: 0.9104
Epoch 15/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.2618 - acc: 0.9204
 256/1108 [=====>........................] - ETA: 3s - loss: 0.2629 - acc: 0.9191
 384/1108 [=========>....................] - ETA: 2s - loss: 0.2885 - acc: 0.9102
 512/1108 [============>.................] - ETA: 2s - loss: 0.2901 - acc: 0.9092
 640/1108 [================>.............] - ETA: 1s - loss: 0.2911 - acc: 0.9088
 768/1108 [===================>..........] - ETA: 1s - loss: 0.2812 - acc: 0.9114
 896/1108 [=======================>......] - ETA: 0s - loss: 0.2799 - acc: 0.9123
1024/1108 [==========================>...] - ETA: 0s - loss: 0.2789 - acc: 0.9122
1108/1108 [==============================] - 5s 5ms/step - loss: 0.2799 - acc: 0.9116 - val_loss: 0.2740 - val_acc: 0.9179
Epoch 16/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.2732 - acc: 0.9103
 256/1108 [=====>........................] - ETA: 3s - loss: 0.2722 - acc: 0.9129
 384/1108 [=========>....................] - ETA: 2s - loss: 0.2599 - acc: 0.9173
 512/1108 [============>.................] - ETA: 2s - loss: 0.2600 - acc: 0.9161
 640/1108 [================>.............] - ETA: 1s - loss: 0.2671 - acc: 0.9152
 768/1108 [===================>..........] - ETA: 1s - loss: 0.2623 - acc: 0.9169
 896/1108 [=======================>......] - ETA: 0s - loss: 0.2605 - acc: 0.9175
1024/1108 [==========================>...] - ETA: 0s - loss: 0.2623 - acc: 0.9174
1108/1108 [==============================] - 5s 5ms/step - loss: 0.2585 - acc: 0.9177 - val_loss: 0.2542 - val_acc: 0.9232
Epoch 17/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.2480 - acc: 0.9220
 256/1108 [=====>........................] - ETA: 3s - loss: 0.2522 - acc: 0.9184
 384/1108 [=========>....................] - ETA: 2s - loss: 0.2442 - acc: 0.9211
 512/1108 [============>.................] - ETA: 2s - loss: 0.2432 - acc: 0.9201
 640/1108 [================>.............] - ETA: 1s - loss: 0.2428 - acc: 0.9206
 768/1108 [===================>..........] - ETA: 1s - loss: 0.2407 - acc: 0.9217
 896/1108 [=======================>......] - ETA: 0s - loss: 0.2335 - acc: 0.9247
1024/1108 [==========================>...] - ETA: 0s - loss: 0.2357 - acc: 0.9243
1108/1108 [==============================] - 5s 5ms/step - loss: 0.2337 - acc: 0.9244 - val_loss: 0.2371 - val_acc: 0.9266
Epoch 18/500

 128/1108 [==>...........................] - ETA: 4s - loss: 0.2050 - acc: 0.9280
 256/1108 [=====>........................] - ETA: 3s - loss: 0.2322 - acc: 0.9221
 384/1108 [=========>....................] - ETA: 2s - loss: 0.2218 - acc: 0.9264
 512/1108 [============>.................] - ETA: 2s - loss: 0.2225 - acc: 0.9264
 640/1108 [================>.............] - ETA: 1s - loss: 0.2158 - acc: 0.9295
 768/1108 [===================>..........] - ETA: 1s - loss: 0.2164 - acc: 0.9305
 896/1108 [=======================>......] - ETA: 0s - loss: 0.2108 - acc: 0.9329
1024/1108 [==========================>...] - ETA: 0s - loss: 0.2165 - acc: 0.9312
1108/1108 [==============================] - 5s 5ms/step - loss: 0.2182 - acc: 0.9303 - val_loss: 0.2210 - val_acc: 0.9356
Epoch 19/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.1773 - acc: 0.9417
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1721 - acc: 0.9466
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1951 - acc: 0.9403
 512/1108 [============>.................] - ETA: 2s - loss: 0.1997 - acc: 0.9376
 640/1108 [================>.............] - ETA: 1s - loss: 0.2039 - acc: 0.9359
 768/1108 [===================>..........] - ETA: 1s - loss: 0.2025 - acc: 0.9356
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1980 - acc: 0.9371
1024/1108 [==========================>...] - ETA: 0s - loss: 0.1982 - acc: 0.9371
1108/1108 [==============================] - 5s 5ms/step - loss: 0.2004 - acc: 0.9360 - val_loss: 0.2095 - val_acc: 0.9386
Epoch 20/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.1877 - acc: 0.9406
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1781 - acc: 0.9457
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1828 - acc: 0.9440
 512/1108 [============>.................] - ETA: 2s - loss: 0.1819 - acc: 0.9442
 640/1108 [================>.............] - ETA: 1s - loss: 0.1862 - acc: 0.9423
 768/1108 [===================>..........] - ETA: 1s - loss: 0.1836 - acc: 0.9436
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1886 - acc: 0.9418
1024/1108 [==========================>...] - ETA: 0s - loss: 0.1887 - acc: 0.9419
1108/1108 [==============================] - 5s 5ms/step - loss: 0.1880 - acc: 0.9420 - val_loss: 0.2003 - val_acc: 0.9406
Epoch 21/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.1733 - acc: 0.9433
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1696 - acc: 0.9455
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1649 - acc: 0.9466
 512/1108 [============>.................] - ETA: 2s - loss: 0.1688 - acc: 0.9458
 640/1108 [================>.............] - ETA: 1s - loss: 0.1686 - acc: 0.9456
 768/1108 [===================>..........] - ETA: 1s - loss: 0.1716 - acc: 0.9445
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1741 - acc: 0.9443
1024/1108 [==========================>...] - ETA: 0s - loss: 0.1734 - acc: 0.9440
1108/1108 [==============================] - 5s 5ms/step - loss: 0.1743 - acc: 0.9441 - val_loss: 0.1921 - val_acc: 0.9436
Epoch 22/500

 128/1108 [==>...........................] - ETA: 4s - loss: 0.1571 - acc: 0.9469
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1587 - acc: 0.9509
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1589 - acc: 0.9515
 512/1108 [============>.................] - ETA: 2s - loss: 0.1552 - acc: 0.9521
 640/1108 [================>.............] - ETA: 1s - loss: 0.1591 - acc: 0.9499
 768/1108 [===================>..........] - ETA: 1s - loss: 0.1575 - acc: 0.9506
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1617 - acc: 0.9489
1024/1108 [==========================>...] - ETA: 0s - loss: 0.1602 - acc: 0.9499
1108/1108 [==============================] - 5s 5ms/step - loss: 0.1597 - acc: 0.9504 - val_loss: 0.1888 - val_acc: 0.9427
Epoch 23/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.1583 - acc: 0.9494
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1616 - acc: 0.9500
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1608 - acc: 0.9506
 512/1108 [============>.................] - ETA: 2s - loss: 0.1579 - acc: 0.9516
 640/1108 [================>.............] - ETA: 1s - loss: 0.1514 - acc: 0.9543
 768/1108 [===================>..........] - ETA: 1s - loss: 0.1508 - acc: 0.9541
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1472 - acc: 0.9551
1024/1108 [==========================>...] - ETA: 0s - loss: 0.1515 - acc: 0.9538
1108/1108 [==============================] - 5s 5ms/step - loss: 0.1527 - acc: 0.9532 - val_loss: 0.1794 - val_acc: 0.9468
Epoch 24/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.1617 - acc: 0.9460
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1551 - acc: 0.9513
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1502 - acc: 0.9548
 512/1108 [============>.................] - ETA: 2s - loss: 0.1529 - acc: 0.9545
 640/1108 [================>.............] - ETA: 1s - loss: 0.1534 - acc: 0.9547
 768/1108 [===================>..........] - ETA: 1s - loss: 0.1496 - acc: 0.9559
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1494 - acc: 0.9558
1024/1108 [==========================>...] - ETA: 0s - loss: 0.1454 - acc: 0.9568
1108/1108 [==============================] - 5s 5ms/step - loss: 0.1473 - acc: 0.9559 - val_loss: 0.1743 - val_acc: 0.9478
Epoch 25/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.1348 - acc: 0.9634
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1396 - acc: 0.9587
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1409 - acc: 0.9577
 512/1108 [============>.................] - ETA: 2s - loss: 0.1462 - acc: 0.9559
 640/1108 [================>.............] - ETA: 1s - loss: 0.1429 - acc: 0.9565
 768/1108 [===================>..........] - ETA: 1s - loss: 0.1414 - acc: 0.9567
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1427 - acc: 0.9562
1024/1108 [==========================>...] - ETA: 0s - loss: 0.1427 - acc: 0.9561
1108/1108 [==============================] - 5s 5ms/step - loss: 0.1402 - acc: 0.9567 - val_loss: 0.1688 - val_acc: 0.9499
Epoch 26/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.1623 - acc: 0.9524
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1633 - acc: 0.9497
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1527 - acc: 0.9526
 512/1108 [============>.................] - ETA: 2s - loss: 0.1521 - acc: 0.9525
 640/1108 [================>.............] - ETA: 1s - loss: 0.1521 - acc: 0.9520
 768/1108 [===================>..........] - ETA: 1s - loss: 0.1468 - acc: 0.9542
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1389 - acc: 0.9563
1024/1108 [==========================>...] - ETA: 0s - loss: 0.1372 - acc: 0.9571
1108/1108 [==============================] - 5s 4ms/step - loss: 0.1358 - acc: 0.9578 - val_loss: 0.1638 - val_acc: 0.9526
Epoch 27/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.1205 - acc: 0.9633
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1241 - acc: 0.9632
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1232 - acc: 0.9624
 512/1108 [============>.................] - ETA: 2s - loss: 0.1249 - acc: 0.9617
 640/1108 [================>.............] - ETA: 1s - loss: 0.1273 - acc: 0.9611
 768/1108 [===================>..........] - ETA: 1s - loss: 0.1279 - acc: 0.9604
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1304 - acc: 0.9599
1024/1108 [==========================>...] - ETA: 0s - loss: 0.1315 - acc: 0.9597
1108/1108 [==============================] - 5s 5ms/step - loss: 0.1297 - acc: 0.9599 - val_loss: 0.1695 - val_acc: 0.9499
Epoch 28/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.1301 - acc: 0.9615
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1286 - acc: 0.9620
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1319 - acc: 0.9595
 512/1108 [============>.................] - ETA: 2s - loss: 0.1364 - acc: 0.9586
 640/1108 [================>.............] - ETA: 1s - loss: 0.1346 - acc: 0.9585
 768/1108 [===================>..........] - ETA: 1s - loss: 0.1298 - acc: 0.9591
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1236 - acc: 0.9610
1024/1108 [==========================>...] - ETA: 0s - loss: 0.1233 - acc: 0.9613
1108/1108 [==============================] - 5s 5ms/step - loss: 0.1229 - acc: 0.9614 - val_loss: 0.1580 - val_acc: 0.9530
Epoch 29/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.1084 - acc: 0.9642
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1246 - acc: 0.9594
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1208 - acc: 0.9603
 512/1108 [============>.................] - ETA: 2s - loss: 0.1239 - acc: 0.9599
 640/1108 [================>.............] - ETA: 1s - loss: 0.1172 - acc: 0.9612
 768/1108 [===================>..........] - ETA: 1s - loss: 0.1175 - acc: 0.9621
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1182 - acc: 0.9617
1024/1108 [==========================>...] - ETA: 0s - loss: 0.1209 - acc: 0.9611
1108/1108 [==============================] - 5s 4ms/step - loss: 0.1203 - acc: 0.9615 - val_loss: 0.1598 - val_acc: 0.9538
Epoch 30/500

 128/1108 [==>...........................] - ETA: 4s - loss: 0.1051 - acc: 0.9686
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1255 - acc: 0.9604
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1225 - acc: 0.9621
 512/1108 [============>.................] - ETA: 2s - loss: 0.1216 - acc: 0.9626
 640/1108 [================>.............] - ETA: 1s - loss: 0.1178 - acc: 0.9633
 768/1108 [===================>..........] - ETA: 1s - loss: 0.1246 - acc: 0.9616
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1198 - acc: 0.9631
1024/1108 [==========================>...] - ETA: 0s - loss: 0.1181 - acc: 0.9637
1108/1108 [==============================] - 5s 5ms/step - loss: 0.1201 - acc: 0.9631 - val_loss: 0.1553 - val_acc: 0.9556
Epoch 31/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0923 - acc: 0.9703
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1002 - acc: 0.9683
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1168 - acc: 0.9640
 512/1108 [============>.................] - ETA: 2s - loss: 0.1144 - acc: 0.9651
 640/1108 [================>.............] - ETA: 1s - loss: 0.1170 - acc: 0.9632
 768/1108 [===================>..........] - ETA: 1s - loss: 0.1150 - acc: 0.9642
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1155 - acc: 0.9641
1024/1108 [==========================>...] - ETA: 0s - loss: 0.1146 - acc: 0.9643
1108/1108 [==============================] - 5s 5ms/step - loss: 0.1138 - acc: 0.9649 - val_loss: 0.1549 - val_acc: 0.9550
Epoch 32/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.1329 - acc: 0.9576
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1379 - acc: 0.9574
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1249 - acc: 0.9618
 512/1108 [============>.................] - ETA: 2s - loss: 0.1206 - acc: 0.9636
 640/1108 [================>.............] - ETA: 1s - loss: 0.1224 - acc: 0.9625
 768/1108 [===================>..........] - ETA: 1s - loss: 0.1182 - acc: 0.9636
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1158 - acc: 0.9644
1024/1108 [==========================>...] - ETA: 0s - loss: 0.1143 - acc: 0.9644
1108/1108 [==============================] - 5s 5ms/step - loss: 0.1112 - acc: 0.9654 - val_loss: 0.1494 - val_acc: 0.9577
Epoch 33/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.1226 - acc: 0.9594
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1017 - acc: 0.9680
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0997 - acc: 0.9687
 512/1108 [============>.................] - ETA: 2s - loss: 0.1009 - acc: 0.9684
 640/1108 [================>.............] - ETA: 1s - loss: 0.1053 - acc: 0.9665
 768/1108 [===================>..........] - ETA: 1s - loss: 0.1052 - acc: 0.9669
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1067 - acc: 0.9663
1024/1108 [==========================>...] - ETA: 0s - loss: 0.1049 - acc: 0.9670
1108/1108 [==============================] - 5s 5ms/step - loss: 0.1068 - acc: 0.9664 - val_loss: 0.1529 - val_acc: 0.9568
Epoch 34/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.1075 - acc: 0.9675
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1112 - acc: 0.9657
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1009 - acc: 0.9688
 512/1108 [============>.................] - ETA: 2s - loss: 0.1042 - acc: 0.9682
 640/1108 [================>.............] - ETA: 1s - loss: 0.1027 - acc: 0.9686
 768/1108 [===================>..........] - ETA: 1s - loss: 0.1019 - acc: 0.9682
 896/1108 [=======================>......] - ETA: 0s - loss: 0.1009 - acc: 0.9687
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0999 - acc: 0.9692
1108/1108 [==============================] - 5s 5ms/step - loss: 0.1008 - acc: 0.9691 - val_loss: 0.1486 - val_acc: 0.9573
Epoch 35/500

 128/1108 [==>...........................] - ETA: 4s - loss: 0.0701 - acc: 0.9797
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0778 - acc: 0.9773
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0783 - acc: 0.9767
 512/1108 [============>.................] - ETA: 2s - loss: 0.0886 - acc: 0.9739
 640/1108 [================>.............] - ETA: 1s - loss: 0.0895 - acc: 0.9734
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0929 - acc: 0.9725
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0945 - acc: 0.9719
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0955 - acc: 0.9715
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0960 - acc: 0.9714 - val_loss: 0.1499 - val_acc: 0.9567
Epoch 36/500

 128/1108 [==>...........................] - ETA: 4s - loss: 0.1033 - acc: 0.9696
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0975 - acc: 0.9711
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1077 - acc: 0.9678
 512/1108 [============>.................] - ETA: 2s - loss: 0.1055 - acc: 0.9680
 640/1108 [================>.............] - ETA: 1s - loss: 0.1014 - acc: 0.9695
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0976 - acc: 0.9707
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0991 - acc: 0.9704
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0989 - acc: 0.9700
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0990 - acc: 0.9698 - val_loss: 0.1461 - val_acc: 0.9574
Epoch 37/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.1142 - acc: 0.9653
 256/1108 [=====>........................] - ETA: 3s - loss: 0.1040 - acc: 0.9679
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0977 - acc: 0.9698
 512/1108 [============>.................] - ETA: 2s - loss: 0.0997 - acc: 0.9691
 640/1108 [================>.............] - ETA: 1s - loss: 0.0983 - acc: 0.9694
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0990 - acc: 0.9691
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0980 - acc: 0.9694
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0953 - acc: 0.9705
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0954 - acc: 0.9701 - val_loss: 0.1453 - val_acc: 0.9583
Epoch 38/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0994 - acc: 0.9688
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0995 - acc: 0.9705
 384/1108 [=========>....................] - ETA: 2s - loss: 0.1067 - acc: 0.9681
 512/1108 [============>.................] - ETA: 2s - loss: 0.1040 - acc: 0.9688
 640/1108 [================>.............] - ETA: 1s - loss: 0.1007 - acc: 0.9694
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0985 - acc: 0.9707
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0932 - acc: 0.9723
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0939 - acc: 0.9719
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0921 - acc: 0.9725 - val_loss: 0.1448 - val_acc: 0.9573
Epoch 39/500

 128/1108 [==>...........................] - ETA: 4s - loss: 0.0705 - acc: 0.9804
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0863 - acc: 0.9752
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0847 - acc: 0.9755
 512/1108 [============>.................] - ETA: 2s - loss: 0.0829 - acc: 0.9759
 640/1108 [================>.............] - ETA: 1s - loss: 0.0819 - acc: 0.9757
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0846 - acc: 0.9749
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0865 - acc: 0.9741
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0883 - acc: 0.9734
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0898 - acc: 0.9729 - val_loss: 0.1435 - val_acc: 0.9593
Epoch 40/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0805 - acc: 0.9758
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0780 - acc: 0.9767
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0843 - acc: 0.9750
 512/1108 [============>.................] - ETA: 2s - loss: 0.0838 - acc: 0.9757
 640/1108 [================>.............] - ETA: 1s - loss: 0.0840 - acc: 0.9754
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0837 - acc: 0.9760
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0841 - acc: 0.9758
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0862 - acc: 0.9749
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0888 - acc: 0.9742 - val_loss: 0.1435 - val_acc: 0.9583
Epoch 41/500

 128/1108 [==>...........................] - ETA: 4s - loss: 0.0721 - acc: 0.9761
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0842 - acc: 0.9732
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0828 - acc: 0.9748
 512/1108 [============>.................] - ETA: 2s - loss: 0.0909 - acc: 0.9721
 640/1108 [================>.............] - ETA: 1s - loss: 0.0887 - acc: 0.9733
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0927 - acc: 0.9723
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0919 - acc: 0.9724
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0882 - acc: 0.9732
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0867 - acc: 0.9736 - val_loss: 0.1409 - val_acc: 0.9605
Epoch 42/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0931 - acc: 0.9762
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0888 - acc: 0.9763
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0910 - acc: 0.9745
 512/1108 [============>.................] - ETA: 2s - loss: 0.0882 - acc: 0.9746
 640/1108 [================>.............] - ETA: 1s - loss: 0.0844 - acc: 0.9758
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0835 - acc: 0.9752
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0808 - acc: 0.9760
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0819 - acc: 0.9754
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0837 - acc: 0.9747 - val_loss: 0.1385 - val_acc: 0.9600
Epoch 43/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0792 - acc: 0.9787
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0815 - acc: 0.9757
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0759 - acc: 0.9781
 512/1108 [============>.................] - ETA: 2s - loss: 0.0830 - acc: 0.9751
 640/1108 [================>.............] - ETA: 1s - loss: 0.0842 - acc: 0.9744
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0820 - acc: 0.9745
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0813 - acc: 0.9744
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0823 - acc: 0.9745
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0818 - acc: 0.9749 - val_loss: 0.1420 - val_acc: 0.9589
Epoch 44/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0861 - acc: 0.9750
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0842 - acc: 0.9734
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0834 - acc: 0.9737
 512/1108 [============>.................] - ETA: 2s - loss: 0.0824 - acc: 0.9750
 640/1108 [================>.............] - ETA: 1s - loss: 0.0817 - acc: 0.9747
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0837 - acc: 0.9749
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0807 - acc: 0.9760
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0797 - acc: 0.9764
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0805 - acc: 0.9761 - val_loss: 0.1383 - val_acc: 0.9616
Epoch 45/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0827 - acc: 0.9723
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0743 - acc: 0.9764
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0787 - acc: 0.9740
 512/1108 [============>.................] - ETA: 2s - loss: 0.0786 - acc: 0.9750
 640/1108 [================>.............] - ETA: 1s - loss: 0.0785 - acc: 0.9755
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0768 - acc: 0.9759
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0792 - acc: 0.9752
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0791 - acc: 0.9752
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0794 - acc: 0.9750 - val_loss: 0.1379 - val_acc: 0.9602
Epoch 46/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0809 - acc: 0.9740
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0801 - acc: 0.9745
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0742 - acc: 0.9766
 512/1108 [============>.................] - ETA: 2s - loss: 0.0763 - acc: 0.9761
 640/1108 [================>.............] - ETA: 1s - loss: 0.0745 - acc: 0.9766
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0759 - acc: 0.9760
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0787 - acc: 0.9754
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0775 - acc: 0.9761
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0769 - acc: 0.9761 - val_loss: 0.1392 - val_acc: 0.9610
Epoch 47/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0923 - acc: 0.9696
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0909 - acc: 0.9718
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0860 - acc: 0.9736
 512/1108 [============>.................] - ETA: 2s - loss: 0.0835 - acc: 0.9742
 640/1108 [================>.............] - ETA: 1s - loss: 0.0798 - acc: 0.9758
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0778 - acc: 0.9764
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0780 - acc: 0.9763
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0784 - acc: 0.9761
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0772 - acc: 0.9763 - val_loss: 0.1351 - val_acc: 0.9620
Epoch 48/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0750 - acc: 0.9777
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0727 - acc: 0.9782
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0761 - acc: 0.9778
 512/1108 [============>.................] - ETA: 2s - loss: 0.0721 - acc: 0.9787
 640/1108 [================>.............] - ETA: 1s - loss: 0.0737 - acc: 0.9777
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0747 - acc: 0.9768
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0737 - acc: 0.9770
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0738 - acc: 0.9770
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0736 - acc: 0.9772 - val_loss: 0.1405 - val_acc: 0.9607
Epoch 49/500

 128/1108 [==>...........................] - ETA: 4s - loss: 0.0723 - acc: 0.9778
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0736 - acc: 0.9766
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0694 - acc: 0.9782
 512/1108 [============>.................] - ETA: 2s - loss: 0.0727 - acc: 0.9771
 640/1108 [================>.............] - ETA: 1s - loss: 0.0743 - acc: 0.9769
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0755 - acc: 0.9769
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0726 - acc: 0.9777
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0726 - acc: 0.9777
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0725 - acc: 0.9780 - val_loss: 0.1335 - val_acc: 0.9631
Epoch 50/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0843 - acc: 0.9782
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0880 - acc: 0.9750
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0848 - acc: 0.9758
 512/1108 [============>.................] - ETA: 2s - loss: 0.0807 - acc: 0.9770
 640/1108 [================>.............] - ETA: 1s - loss: 0.0788 - acc: 0.9769
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0747 - acc: 0.9780
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0735 - acc: 0.9783
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0720 - acc: 0.9788
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0710 - acc: 0.9789 - val_loss: 0.1366 - val_acc: 0.9619
Epoch 51/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0735 - acc: 0.9746
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0700 - acc: 0.9757
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0737 - acc: 0.9757
 512/1108 [============>.................] - ETA: 2s - loss: 0.0698 - acc: 0.9772
 640/1108 [================>.............] - ETA: 1s - loss: 0.0707 - acc: 0.9769
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0700 - acc: 0.9776
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0724 - acc: 0.9770
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0716 - acc: 0.9774
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0708 - acc: 0.9778 - val_loss: 0.1323 - val_acc: 0.9618
Epoch 52/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0563 - acc: 0.9819
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0621 - acc: 0.9806
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0660 - acc: 0.9783
 512/1108 [============>.................] - ETA: 2s - loss: 0.0691 - acc: 0.9781
 640/1108 [================>.............] - ETA: 1s - loss: 0.0680 - acc: 0.9787
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0703 - acc: 0.9782
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0706 - acc: 0.9782
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0707 - acc: 0.9783
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0697 - acc: 0.9789 - val_loss: 0.1355 - val_acc: 0.9619
Epoch 53/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0485 - acc: 0.9859
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0537 - acc: 0.9845
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0668 - acc: 0.9796
 512/1108 [============>.................] - ETA: 2s - loss: 0.0652 - acc: 0.9801
 640/1108 [================>.............] - ETA: 1s - loss: 0.0648 - acc: 0.9804
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0649 - acc: 0.9805
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0677 - acc: 0.9792
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0650 - acc: 0.9804
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0660 - acc: 0.9800 - val_loss: 0.1332 - val_acc: 0.9627
Epoch 54/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0650 - acc: 0.9817
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0626 - acc: 0.9826
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0590 - acc: 0.9828
 512/1108 [============>.................] - ETA: 2s - loss: 0.0584 - acc: 0.9828
 640/1108 [================>.............] - ETA: 1s - loss: 0.0590 - acc: 0.9821
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0603 - acc: 0.9819
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0612 - acc: 0.9816
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0646 - acc: 0.9806
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0651 - acc: 0.9804 - val_loss: 0.1318 - val_acc: 0.9639
Epoch 55/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0700 - acc: 0.9773
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0706 - acc: 0.9783
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0743 - acc: 0.9774
 512/1108 [============>.................] - ETA: 2s - loss: 0.0723 - acc: 0.9775
 640/1108 [================>.............] - ETA: 1s - loss: 0.0728 - acc: 0.9773
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0716 - acc: 0.9777
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0698 - acc: 0.9783
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0681 - acc: 0.9792
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0680 - acc: 0.9791 - val_loss: 0.1322 - val_acc: 0.9629
Epoch 56/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0641 - acc: 0.9820
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0592 - acc: 0.9819
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0572 - acc: 0.9816
 512/1108 [============>.................] - ETA: 2s - loss: 0.0614 - acc: 0.9800
 640/1108 [================>.............] - ETA: 1s - loss: 0.0646 - acc: 0.9796
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0634 - acc: 0.9800
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0634 - acc: 0.9799
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0633 - acc: 0.9801
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0648 - acc: 0.9799 - val_loss: 0.1342 - val_acc: 0.9622
Epoch 57/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0601 - acc: 0.9814
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0524 - acc: 0.9846
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0615 - acc: 0.9815
 512/1108 [============>.................] - ETA: 2s - loss: 0.0591 - acc: 0.9823
 640/1108 [================>.............] - ETA: 1s - loss: 0.0608 - acc: 0.9818
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0629 - acc: 0.9812
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0632 - acc: 0.9810
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0640 - acc: 0.9807
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0636 - acc: 0.9809 - val_loss: 0.1317 - val_acc: 0.9640
Epoch 58/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0706 - acc: 0.9761
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0639 - acc: 0.9801
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0646 - acc: 0.9799
 512/1108 [============>.................] - ETA: 2s - loss: 0.0619 - acc: 0.9798
 640/1108 [================>.............] - ETA: 1s - loss: 0.0660 - acc: 0.9791
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0652 - acc: 0.9798
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0633 - acc: 0.9806
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0630 - acc: 0.9803
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0629 - acc: 0.9802 - val_loss: 0.1301 - val_acc: 0.9643
Epoch 59/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0798 - acc: 0.9751
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0695 - acc: 0.9775
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0708 - acc: 0.9773
 512/1108 [============>.................] - ETA: 2s - loss: 0.0676 - acc: 0.9790
 640/1108 [================>.............] - ETA: 1s - loss: 0.0673 - acc: 0.9790
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0643 - acc: 0.9802
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0635 - acc: 0.9803
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0628 - acc: 0.9806
1108/1108 [==============================] - 5s 4ms/step - loss: 0.0638 - acc: 0.9801 - val_loss: 0.1303 - val_acc: 0.9634
Epoch 60/500

 128/1108 [==>...........................] - ETA: 4s - loss: 0.0778 - acc: 0.9759
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0685 - acc: 0.9783
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0606 - acc: 0.9812
 512/1108 [============>.................] - ETA: 2s - loss: 0.0618 - acc: 0.9818
 640/1108 [================>.............] - ETA: 1s - loss: 0.0574 - acc: 0.9830
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0590 - acc: 0.9823
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0604 - acc: 0.9815
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0626 - acc: 0.9809
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0631 - acc: 0.9806 - val_loss: 0.1314 - val_acc: 0.9641
Epoch 61/500

 128/1108 [==>...........................] - ETA: 4s - loss: 0.0629 - acc: 0.9800
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0608 - acc: 0.9799
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0630 - acc: 0.9793
 512/1108 [============>.................] - ETA: 2s - loss: 0.0609 - acc: 0.9806
 640/1108 [================>.............] - ETA: 1s - loss: 0.0606 - acc: 0.9812
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0597 - acc: 0.9815
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0600 - acc: 0.9814
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0598 - acc: 0.9813
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0592 - acc: 0.9815 - val_loss: 0.1322 - val_acc: 0.9627
Epoch 62/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0598 - acc: 0.9830
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0573 - acc: 0.9823
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0527 - acc: 0.9837
 512/1108 [============>.................] - ETA: 2s - loss: 0.0560 - acc: 0.9817
 640/1108 [================>.............] - ETA: 1s - loss: 0.0550 - acc: 0.9821
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0561 - acc: 0.9823
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0583 - acc: 0.9819
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0588 - acc: 0.9819
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0575 - acc: 0.9823 - val_loss: 0.1301 - val_acc: 0.9637
Epoch 63/500

 128/1108 [==>...........................] - ETA: 4s - loss: 0.0431 - acc: 0.9892
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0512 - acc: 0.9858
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0553 - acc: 0.9830
 512/1108 [============>.................] - ETA: 2s - loss: 0.0561 - acc: 0.9831
 640/1108 [================>.............] - ETA: 1s - loss: 0.0569 - acc: 0.9823
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0575 - acc: 0.9819
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0568 - acc: 0.9824
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0582 - acc: 0.9817
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0579 - acc: 0.9819 - val_loss: 0.1326 - val_acc: 0.9628
Epoch 64/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0585 - acc: 0.9834
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0602 - acc: 0.9842
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0596 - acc: 0.9837
 512/1108 [============>.................] - ETA: 2s - loss: 0.0587 - acc: 0.9838
 640/1108 [================>.............] - ETA: 1s - loss: 0.0608 - acc: 0.9831
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0573 - acc: 0.9840
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0546 - acc: 0.9845
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0551 - acc: 0.9842
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0552 - acc: 0.9840 - val_loss: 0.1282 - val_acc: 0.9653
Epoch 65/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0719 - acc: 0.9792
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0577 - acc: 0.9825
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0603 - acc: 0.9808
 512/1108 [============>.................] - ETA: 2s - loss: 0.0608 - acc: 0.9808
 640/1108 [================>.............] - ETA: 1s - loss: 0.0620 - acc: 0.9807
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0621 - acc: 0.9809
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0616 - acc: 0.9812
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0597 - acc: 0.9815
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0577 - acc: 0.9823 - val_loss: 0.1326 - val_acc: 0.9621
Epoch 66/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0644 - acc: 0.9788
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0602 - acc: 0.9814
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0543 - acc: 0.9839
 512/1108 [============>.................] - ETA: 2s - loss: 0.0535 - acc: 0.9840
 640/1108 [================>.............] - ETA: 1s - loss: 0.0561 - acc: 0.9830
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0552 - acc: 0.9836
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0535 - acc: 0.9838
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0528 - acc: 0.9841
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0546 - acc: 0.9835 - val_loss: 0.1299 - val_acc: 0.9646
Epoch 67/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0542 - acc: 0.9842
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0502 - acc: 0.9851
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0508 - acc: 0.9847
 512/1108 [============>.................] - ETA: 2s - loss: 0.0526 - acc: 0.9832
 640/1108 [================>.............] - ETA: 1s - loss: 0.0548 - acc: 0.9827
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0565 - acc: 0.9825
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0572 - acc: 0.9823
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0564 - acc: 0.9825
1108/1108 [==============================] - 5s 4ms/step - loss: 0.0562 - acc: 0.9826 - val_loss: 0.1314 - val_acc: 0.9640
Epoch 68/500

 128/1108 [==>...........................] - ETA: 4s - loss: 0.0512 - acc: 0.9820
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0505 - acc: 0.9825
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0523 - acc: 0.9829
 512/1108 [============>.................] - ETA: 2s - loss: 0.0499 - acc: 0.9836
 640/1108 [================>.............] - ETA: 1s - loss: 0.0542 - acc: 0.9819
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0530 - acc: 0.9823
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0543 - acc: 0.9820
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0549 - acc: 0.9821
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0560 - acc: 0.9819 - val_loss: 0.1286 - val_acc: 0.9655
Epoch 69/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0588 - acc: 0.9820
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0555 - acc: 0.9827
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0608 - acc: 0.9809
 512/1108 [============>.................] - ETA: 2s - loss: 0.0540 - acc: 0.9835
 640/1108 [================>.............] - ETA: 1s - loss: 0.0580 - acc: 0.9823
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0564 - acc: 0.9826
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0556 - acc: 0.9830
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0543 - acc: 0.9834
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0532 - acc: 0.9836 - val_loss: 0.1297 - val_acc: 0.9642
Epoch 70/500

 128/1108 [==>...........................] - ETA: 4s - loss: 0.0551 - acc: 0.9838
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0529 - acc: 0.9826
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0571 - acc: 0.9827
 512/1108 [============>.................] - ETA: 2s - loss: 0.0561 - acc: 0.9829
 640/1108 [================>.............] - ETA: 1s - loss: 0.0531 - acc: 0.9837
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0534 - acc: 0.9840
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0532 - acc: 0.9839
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0536 - acc: 0.9837
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0540 - acc: 0.9837 - val_loss: 0.1291 - val_acc: 0.9646
Epoch 71/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0499 - acc: 0.9841
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0552 - acc: 0.9832
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0528 - acc: 0.9835
 512/1108 [============>.................] - ETA: 2s - loss: 0.0502 - acc: 0.9844
 640/1108 [================>.............] - ETA: 1s - loss: 0.0512 - acc: 0.9842
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0524 - acc: 0.9838
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0506 - acc: 0.9841
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0512 - acc: 0.9840
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0506 - acc: 0.9841 - val_loss: 0.1285 - val_acc: 0.9651
Epoch 72/500

 128/1108 [==>...........................] - ETA: 4s - loss: 0.0598 - acc: 0.9820
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0594 - acc: 0.9809
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0546 - acc: 0.9828
 512/1108 [============>.................] - ETA: 2s - loss: 0.0527 - acc: 0.9835
 640/1108 [================>.............] - ETA: 1s - loss: 0.0529 - acc: 0.9831
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0517 - acc: 0.9835
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0526 - acc: 0.9833
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0511 - acc: 0.9837
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0516 - acc: 0.9834 - val_loss: 0.1299 - val_acc: 0.9648
Epoch 73/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0597 - acc: 0.9794
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0547 - acc: 0.9813
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0550 - acc: 0.9812
 512/1108 [============>.................] - ETA: 2s - loss: 0.0508 - acc: 0.9832
 640/1108 [================>.............] - ETA: 1s - loss: 0.0464 - acc: 0.9852
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0463 - acc: 0.9852
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0482 - acc: 0.9846
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0497 - acc: 0.9843
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0497 - acc: 0.9842 - val_loss: 0.1288 - val_acc: 0.9653
Epoch 74/500

 128/1108 [==>...........................] - ETA: 3s - loss: 0.0420 - acc: 0.9874
 256/1108 [=====>........................] - ETA: 3s - loss: 0.0463 - acc: 0.9865
 384/1108 [=========>....................] - ETA: 2s - loss: 0.0522 - acc: 0.9835
 512/1108 [============>.................] - ETA: 2s - loss: 0.0533 - acc: 0.9826
 640/1108 [================>.............] - ETA: 1s - loss: 0.0515 - acc: 0.9833
 768/1108 [===================>..........] - ETA: 1s - loss: 0.0489 - acc: 0.9841
 896/1108 [=======================>......] - ETA: 0s - loss: 0.0502 - acc: 0.9840
1024/1108 [==========================>...] - ETA: 0s - loss: 0.0510 - acc: 0.9837
1108/1108 [==============================] - 5s 5ms/step - loss: 0.0503 - acc: 0.9840 - val_loss: 0.1291 - val_acc: 0.9655
processed 12237 tokens with 894 phrases; found: 855 phrases; correct: 709.
accuracy:  97.37%; precision:  82.92%; recall:  79.31%; FB1:  81.07
              LOC: precision:  81.82%; recall:  77.01%; FB1:  79.34  176
              ORG: precision:  74.90%; recall:  70.54%; FB1:  72.65  243
              PER: precision:  87.84%; recall:  85.30%; FB1:  86.55  436
Testing model...
['B-LOC', 'O', 'I-LOC', 'B-ORG', 'I-ORG', 'B-PER', 'I-PER']
(502, 110)
Running time: 
0:06:43.171792
