The_gioi
Loading data...
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 98)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 98, 300)      131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 98, 300)      0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 98, 22)       0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 98, 322)      0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 98, 128)      198144      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 98, 128)      98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 98, 128)      0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 98, 128)      0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 98, 8)        1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 98, 8)        0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,199,592
Trainable params: 297,992
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1138 samples, validate on 285 samples
Epoch 1/500

 128/1138 [==>...........................] - ETA: 13s - loss: 2.0546 - acc: 0.2047
 256/1138 [=====>........................] - ETA: 7s - loss: 1.9941 - acc: 0.3862 
 384/1138 [=========>....................] - ETA: 5s - loss: 1.9448 - acc: 0.5242
 512/1138 [============>.................] - ETA: 3s - loss: 1.8913 - acc: 0.6110
 640/1138 [===============>..............] - ETA: 2s - loss: 1.8342 - acc: 0.6623
 768/1138 [===================>..........] - ETA: 1s - loss: 1.7666 - acc: 0.6983
 896/1138 [======================>.......] - ETA: 1s - loss: 1.6912 - acc: 0.7235
1024/1138 [=========================>....] - ETA: 0s - loss: 1.6082 - acc: 0.7434
1138/1138 [==============================] - 6s 5ms/step - loss: 1.5356 - acc: 0.7566 - val_loss: 0.6388 - val_acc: 0.8844
Epoch 2/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.7031 - acc: 0.8921
 256/1138 [=====>........................] - ETA: 3s - loss: 0.6843 - acc: 0.8854
 384/1138 [=========>....................] - ETA: 2s - loss: 0.6741 - acc: 0.8833
 512/1138 [============>.................] - ETA: 2s - loss: 0.6780 - acc: 0.8806
 640/1138 [===============>..............] - ETA: 1s - loss: 0.6609 - acc: 0.8831
 768/1138 [===================>..........] - ETA: 1s - loss: 0.6537 - acc: 0.8841
 896/1138 [======================>.......] - ETA: 0s - loss: 0.6553 - acc: 0.8841
1024/1138 [=========================>....] - ETA: 0s - loss: 0.6603 - acc: 0.8837
1138/1138 [==============================] - 4s 4ms/step - loss: 0.6646 - acc: 0.8831 - val_loss: 0.6890 - val_acc: 0.8844
Epoch 3/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.6857 - acc: 0.8787
 256/1138 [=====>........................] - ETA: 3s - loss: 0.6468 - acc: 0.8835
 384/1138 [=========>....................] - ETA: 2s - loss: 0.6334 - acc: 0.8840
 512/1138 [============>.................] - ETA: 2s - loss: 0.6339 - acc: 0.8821
 640/1138 [===============>..............] - ETA: 1s - loss: 0.6317 - acc: 0.8810
 768/1138 [===================>..........] - ETA: 1s - loss: 0.6177 - acc: 0.8824
 896/1138 [======================>.......] - ETA: 0s - loss: 0.6020 - acc: 0.8840
1024/1138 [=========================>....] - ETA: 0s - loss: 0.5940 - acc: 0.8841
1138/1138 [==============================] - 4s 4ms/step - loss: 0.5941 - acc: 0.8830 - val_loss: 0.5284 - val_acc: 0.8844
Epoch 4/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.5219 - acc: 0.8906
 256/1138 [=====>........................] - ETA: 3s - loss: 0.5616 - acc: 0.8811
 384/1138 [=========>....................] - ETA: 2s - loss: 0.5592 - acc: 0.8814
 512/1138 [============>.................] - ETA: 2s - loss: 0.5575 - acc: 0.8821
 640/1138 [===============>..............] - ETA: 1s - loss: 0.5541 - acc: 0.8835
 768/1138 [===================>..........] - ETA: 1s - loss: 0.5496 - acc: 0.8842
 896/1138 [======================>.......] - ETA: 0s - loss: 0.5566 - acc: 0.8823
1024/1138 [=========================>....] - ETA: 0s - loss: 0.5509 - acc: 0.8835
1138/1138 [==============================] - 4s 4ms/step - loss: 0.5516 - acc: 0.8830 - val_loss: 0.5150 - val_acc: 0.8844
Epoch 5/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.5326 - acc: 0.8808
 256/1138 [=====>........................] - ETA: 3s - loss: 0.5127 - acc: 0.8869
 384/1138 [=========>....................] - ETA: 2s - loss: 0.5232 - acc: 0.8842
 512/1138 [============>.................] - ETA: 2s - loss: 0.5274 - acc: 0.8841
 640/1138 [===============>..............] - ETA: 1s - loss: 0.5304 - acc: 0.8829
 768/1138 [===================>..........] - ETA: 1s - loss: 0.5306 - acc: 0.8825
 896/1138 [======================>.......] - ETA: 0s - loss: 0.5160 - acc: 0.8864
1024/1138 [=========================>....] - ETA: 0s - loss: 0.5271 - acc: 0.8838
1138/1138 [==============================] - 4s 4ms/step - loss: 0.5303 - acc: 0.8829 - val_loss: 0.5175 - val_acc: 0.8844
Epoch 6/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.5456 - acc: 0.8758
 256/1138 [=====>........................] - ETA: 3s - loss: 0.5445 - acc: 0.8768
 384/1138 [=========>....................] - ETA: 2s - loss: 0.5237 - acc: 0.8825
 512/1138 [============>.................] - ETA: 2s - loss: 0.5192 - acc: 0.8834
 640/1138 [===============>..............] - ETA: 1s - loss: 0.5260 - acc: 0.8814
 768/1138 [===================>..........] - ETA: 1s - loss: 0.5263 - acc: 0.8810
 896/1138 [======================>.......] - ETA: 0s - loss: 0.5242 - acc: 0.8816
1024/1138 [=========================>....] - ETA: 0s - loss: 0.5248 - acc: 0.8815
1138/1138 [==============================] - 4s 4ms/step - loss: 0.5180 - acc: 0.8832 - val_loss: 0.4932 - val_acc: 0.8844
Epoch 7/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.5321 - acc: 0.8765
 256/1138 [=====>........................] - ETA: 3s - loss: 0.5167 - acc: 0.8801
 384/1138 [=========>....................] - ETA: 2s - loss: 0.5051 - acc: 0.8824
 512/1138 [============>.................] - ETA: 2s - loss: 0.5132 - acc: 0.8805
 640/1138 [===============>..............] - ETA: 1s - loss: 0.5086 - acc: 0.8809
 768/1138 [===================>..........] - ETA: 1s - loss: 0.5096 - acc: 0.8801
 896/1138 [======================>.......] - ETA: 0s - loss: 0.5010 - acc: 0.8822
1024/1138 [=========================>....] - ETA: 0s - loss: 0.5012 - acc: 0.8824
1138/1138 [==============================] - 4s 4ms/step - loss: 0.4980 - acc: 0.8832 - val_loss: 0.4666 - val_acc: 0.8844
Epoch 8/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.4838 - acc: 0.8860
 256/1138 [=====>........................] - ETA: 2s - loss: 0.4674 - acc: 0.8896
 384/1138 [=========>....................] - ETA: 2s - loss: 0.4822 - acc: 0.8842
 512/1138 [============>.................] - ETA: 2s - loss: 0.4894 - acc: 0.8822
 640/1138 [===============>..............] - ETA: 1s - loss: 0.4891 - acc: 0.8820
 768/1138 [===================>..........] - ETA: 1s - loss: 0.4858 - acc: 0.8822
 896/1138 [======================>.......] - ETA: 0s - loss: 0.4852 - acc: 0.8816
1024/1138 [=========================>....] - ETA: 0s - loss: 0.4817 - acc: 0.8821
1138/1138 [==============================] - 4s 4ms/step - loss: 0.4759 - acc: 0.8830 - val_loss: 0.4363 - val_acc: 0.8844
Epoch 9/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.4806 - acc: 0.8814
 256/1138 [=====>........................] - ETA: 3s - loss: 0.4623 - acc: 0.8820
 384/1138 [=========>....................] - ETA: 2s - loss: 0.4616 - acc: 0.8814
 512/1138 [============>.................] - ETA: 2s - loss: 0.4584 - acc: 0.8827
 640/1138 [===============>..............] - ETA: 1s - loss: 0.4598 - acc: 0.8817
 768/1138 [===================>..........] - ETA: 1s - loss: 0.4632 - acc: 0.8802
 896/1138 [======================>.......] - ETA: 0s - loss: 0.4590 - acc: 0.8804
1024/1138 [=========================>....] - ETA: 0s - loss: 0.4511 - acc: 0.8814
1138/1138 [==============================] - 4s 4ms/step - loss: 0.4427 - acc: 0.8832 - val_loss: 0.3983 - val_acc: 0.8858
Epoch 10/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.4313 - acc: 0.8814
 256/1138 [=====>........................] - ETA: 3s - loss: 0.4419 - acc: 0.8800
 384/1138 [=========>....................] - ETA: 2s - loss: 0.4269 - acc: 0.8834
 512/1138 [============>.................] - ETA: 2s - loss: 0.4070 - acc: 0.8893
 640/1138 [===============>..............] - ETA: 1s - loss: 0.4018 - acc: 0.8897
 768/1138 [===================>..........] - ETA: 1s - loss: 0.4118 - acc: 0.8860
 896/1138 [======================>.......] - ETA: 0s - loss: 0.4125 - acc: 0.8854
1024/1138 [=========================>....] - ETA: 0s - loss: 0.4085 - acc: 0.8861
1138/1138 [==============================] - 4s 4ms/step - loss: 0.4062 - acc: 0.8861 - val_loss: 0.3655 - val_acc: 0.8862
Epoch 11/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.4047 - acc: 0.8851
 256/1138 [=====>........................] - ETA: 3s - loss: 0.3962 - acc: 0.8865
 384/1138 [=========>....................] - ETA: 2s - loss: 0.3938 - acc: 0.8868
 512/1138 [============>.................] - ETA: 2s - loss: 0.3785 - acc: 0.8910
 640/1138 [===============>..............] - ETA: 1s - loss: 0.3737 - acc: 0.8916
 768/1138 [===================>..........] - ETA: 1s - loss: 0.3754 - acc: 0.8921
 896/1138 [======================>.......] - ETA: 0s - loss: 0.3721 - acc: 0.8929
1024/1138 [=========================>....] - ETA: 0s - loss: 0.3697 - acc: 0.8938
1138/1138 [==============================] - 4s 4ms/step - loss: 0.3724 - acc: 0.8928 - val_loss: 0.3321 - val_acc: 0.8985
Epoch 12/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.3383 - acc: 0.8997
 256/1138 [=====>........................] - ETA: 3s - loss: 0.3479 - acc: 0.8983
 384/1138 [=========>....................] - ETA: 2s - loss: 0.3563 - acc: 0.8965
 512/1138 [============>.................] - ETA: 2s - loss: 0.3523 - acc: 0.8978
 640/1138 [===============>..............] - ETA: 1s - loss: 0.3423 - acc: 0.9013
 768/1138 [===================>..........] - ETA: 1s - loss: 0.3442 - acc: 0.9003
 896/1138 [======================>.......] - ETA: 0s - loss: 0.3441 - acc: 0.9000
1024/1138 [=========================>....] - ETA: 0s - loss: 0.3398 - acc: 0.9013
1138/1138 [==============================] - 4s 4ms/step - loss: 0.3399 - acc: 0.9018 - val_loss: 0.3053 - val_acc: 0.9106
Epoch 13/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.3630 - acc: 0.8967
 256/1138 [=====>........................] - ETA: 3s - loss: 0.3473 - acc: 0.9027
 384/1138 [=========>....................] - ETA: 2s - loss: 0.3355 - acc: 0.9050
 512/1138 [============>.................] - ETA: 2s - loss: 0.3301 - acc: 0.9070
 640/1138 [===============>..............] - ETA: 1s - loss: 0.3175 - acc: 0.9099
 768/1138 [===================>..........] - ETA: 1s - loss: 0.3170 - acc: 0.9087
 896/1138 [======================>.......] - ETA: 0s - loss: 0.3137 - acc: 0.9095
1024/1138 [=========================>....] - ETA: 0s - loss: 0.3101 - acc: 0.9109
1138/1138 [==============================] - 4s 4ms/step - loss: 0.3128 - acc: 0.9096 - val_loss: 0.2799 - val_acc: 0.9171
Epoch 14/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.2793 - acc: 0.9126
 256/1138 [=====>........................] - ETA: 3s - loss: 0.2895 - acc: 0.9150
 384/1138 [=========>....................] - ETA: 2s - loss: 0.2870 - acc: 0.9159
 512/1138 [============>.................] - ETA: 2s - loss: 0.2933 - acc: 0.9143
 640/1138 [===============>..............] - ETA: 1s - loss: 0.2882 - acc: 0.9157
 768/1138 [===================>..........] - ETA: 1s - loss: 0.2866 - acc: 0.9160
 896/1138 [======================>.......] - ETA: 0s - loss: 0.2886 - acc: 0.9154
1024/1138 [=========================>....] - ETA: 0s - loss: 0.2854 - acc: 0.9167
1138/1138 [==============================] - 4s 4ms/step - loss: 0.2856 - acc: 0.9165 - val_loss: 0.2593 - val_acc: 0.9186
Epoch 15/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.2810 - acc: 0.9149
 256/1138 [=====>........................] - ETA: 3s - loss: 0.2682 - acc: 0.9222
 384/1138 [=========>....................] - ETA: 2s - loss: 0.2711 - acc: 0.9209
 512/1138 [============>.................] - ETA: 2s - loss: 0.2682 - acc: 0.9213
 640/1138 [===============>..............] - ETA: 1s - loss: 0.2635 - acc: 0.9228
 768/1138 [===================>..........] - ETA: 1s - loss: 0.2623 - acc: 0.9223
 896/1138 [======================>.......] - ETA: 0s - loss: 0.2694 - acc: 0.9207
1024/1138 [=========================>....] - ETA: 0s - loss: 0.2662 - acc: 0.9218
1138/1138 [==============================] - 4s 4ms/step - loss: 0.2654 - acc: 0.9219 - val_loss: 0.2408 - val_acc: 0.9227
Epoch 16/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.2309 - acc: 0.9305
 256/1138 [=====>........................] - ETA: 3s - loss: 0.2412 - acc: 0.9286
 384/1138 [=========>....................] - ETA: 2s - loss: 0.2441 - acc: 0.9272
 512/1138 [============>.................] - ETA: 2s - loss: 0.2441 - acc: 0.9274
 640/1138 [===============>..............] - ETA: 1s - loss: 0.2441 - acc: 0.9270
 768/1138 [===================>..........] - ETA: 1s - loss: 0.2427 - acc: 0.9274
 896/1138 [======================>.......] - ETA: 0s - loss: 0.2416 - acc: 0.9277
1024/1138 [=========================>....] - ETA: 0s - loss: 0.2475 - acc: 0.9261
1138/1138 [==============================] - 4s 4ms/step - loss: 0.2487 - acc: 0.9249 - val_loss: 0.2252 - val_acc: 0.9274
Epoch 17/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.2304 - acc: 0.9267
 256/1138 [=====>........................] - ETA: 3s - loss: 0.2280 - acc: 0.9274
 384/1138 [=========>....................] - ETA: 2s - loss: 0.2327 - acc: 0.9272
 512/1138 [============>.................] - ETA: 2s - loss: 0.2320 - acc: 0.9274
 640/1138 [===============>..............] - ETA: 1s - loss: 0.2336 - acc: 0.9270
 768/1138 [===================>..........] - ETA: 1s - loss: 0.2314 - acc: 0.9272
 896/1138 [======================>.......] - ETA: 0s - loss: 0.2289 - acc: 0.9286
1024/1138 [=========================>....] - ETA: 0s - loss: 0.2310 - acc: 0.9279
1138/1138 [==============================] - 4s 4ms/step - loss: 0.2296 - acc: 0.9283 - val_loss: 0.2117 - val_acc: 0.9328
Epoch 18/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.2544 - acc: 0.9193
 256/1138 [=====>........................] - ETA: 3s - loss: 0.2420 - acc: 0.9241
 384/1138 [=========>....................] - ETA: 2s - loss: 0.2298 - acc: 0.9292
 512/1138 [============>.................] - ETA: 2s - loss: 0.2276 - acc: 0.9301
 640/1138 [===============>..............] - ETA: 1s - loss: 0.2207 - acc: 0.9330
 768/1138 [===================>..........] - ETA: 1s - loss: 0.2200 - acc: 0.9338
 896/1138 [======================>.......] - ETA: 0s - loss: 0.2219 - acc: 0.9327
1024/1138 [=========================>....] - ETA: 0s - loss: 0.2179 - acc: 0.9340
1138/1138 [==============================] - 4s 4ms/step - loss: 0.2151 - acc: 0.9347 - val_loss: 0.1994 - val_acc: 0.9349
Epoch 19/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.2000 - acc: 0.9363
 256/1138 [=====>........................] - ETA: 3s - loss: 0.2106 - acc: 0.9329
 384/1138 [=========>....................] - ETA: 2s - loss: 0.2090 - acc: 0.9338
 512/1138 [============>.................] - ETA: 2s - loss: 0.2022 - acc: 0.9368
 640/1138 [===============>..............] - ETA: 1s - loss: 0.2063 - acc: 0.9356
 768/1138 [===================>..........] - ETA: 1s - loss: 0.2019 - acc: 0.9370
 896/1138 [======================>.......] - ETA: 0s - loss: 0.2025 - acc: 0.9370
1024/1138 [=========================>....] - ETA: 0s - loss: 0.2036 - acc: 0.9361
1138/1138 [==============================] - 4s 4ms/step - loss: 0.2027 - acc: 0.9365 - val_loss: 0.1913 - val_acc: 0.9418
Epoch 20/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.2192 - acc: 0.9370
 256/1138 [=====>........................] - ETA: 2s - loss: 0.2064 - acc: 0.9361
 384/1138 [=========>....................] - ETA: 2s - loss: 0.2074 - acc: 0.9345
 512/1138 [============>.................] - ETA: 2s - loss: 0.2061 - acc: 0.9354
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1997 - acc: 0.9379
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1967 - acc: 0.9399
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1928 - acc: 0.9415
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1902 - acc: 0.9420
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1897 - acc: 0.9423 - val_loss: 0.1810 - val_acc: 0.9435
Epoch 21/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1875 - acc: 0.9424
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1977 - acc: 0.9391
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1994 - acc: 0.9389
 512/1138 [============>.................] - ETA: 2s - loss: 0.1991 - acc: 0.9384
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1934 - acc: 0.9407
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1931 - acc: 0.9402
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1894 - acc: 0.9418
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1870 - acc: 0.9422
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1838 - acc: 0.9429 - val_loss: 0.1736 - val_acc: 0.9479
Epoch 22/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1639 - acc: 0.9498
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1680 - acc: 0.9472
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1764 - acc: 0.9437
 512/1138 [============>.................] - ETA: 2s - loss: 0.1804 - acc: 0.9427
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1837 - acc: 0.9422
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1757 - acc: 0.9445
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1768 - acc: 0.9447
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1770 - acc: 0.9440
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1735 - acc: 0.9456 - val_loss: 0.1665 - val_acc: 0.9495
Epoch 23/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1536 - acc: 0.9530
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1634 - acc: 0.9485
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1587 - acc: 0.9508
 512/1138 [============>.................] - ETA: 2s - loss: 0.1641 - acc: 0.9493
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1633 - acc: 0.9490
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1658 - acc: 0.9483
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1632 - acc: 0.9490
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1609 - acc: 0.9495
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1647 - acc: 0.9487 - val_loss: 0.1619 - val_acc: 0.9499
Epoch 24/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1522 - acc: 0.9495
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1521 - acc: 0.9516
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1473 - acc: 0.9529
 512/1138 [============>.................] - ETA: 2s - loss: 0.1534 - acc: 0.9510
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1569 - acc: 0.9510
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1609 - acc: 0.9501
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1568 - acc: 0.9513
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1540 - acc: 0.9520
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1540 - acc: 0.9520 - val_loss: 0.1570 - val_acc: 0.9543
Epoch 25/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1300 - acc: 0.9615
 256/1138 [=====>........................] - ETA: 2s - loss: 0.1423 - acc: 0.9546
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1397 - acc: 0.9551
 512/1138 [============>.................] - ETA: 2s - loss: 0.1417 - acc: 0.9553
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1404 - acc: 0.9559
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1487 - acc: 0.9534
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1487 - acc: 0.9539
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1489 - acc: 0.9537
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1501 - acc: 0.9535 - val_loss: 0.1574 - val_acc: 0.9532
Epoch 26/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1292 - acc: 0.9590
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1395 - acc: 0.9577
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1481 - acc: 0.9568
 512/1138 [============>.................] - ETA: 2s - loss: 0.1515 - acc: 0.9554
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1498 - acc: 0.9550
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1478 - acc: 0.9557
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1481 - acc: 0.9550
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1457 - acc: 0.9557
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1434 - acc: 0.9564 - val_loss: 0.1496 - val_acc: 0.9547
Epoch 27/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1483 - acc: 0.9532
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1403 - acc: 0.9552
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1416 - acc: 0.9560
 512/1138 [============>.................] - ETA: 2s - loss: 0.1373 - acc: 0.9571
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1386 - acc: 0.9570
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1403 - acc: 0.9562
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1407 - acc: 0.9564
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1390 - acc: 0.9572
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1393 - acc: 0.9570 - val_loss: 0.1480 - val_acc: 0.9555
Epoch 28/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1479 - acc: 0.9575
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1366 - acc: 0.9594
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1374 - acc: 0.9588
 512/1138 [============>.................] - ETA: 2s - loss: 0.1316 - acc: 0.9610
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1332 - acc: 0.9608
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1356 - acc: 0.9596
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1337 - acc: 0.9595
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1314 - acc: 0.9598
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1318 - acc: 0.9594 - val_loss: 0.1468 - val_acc: 0.9557
Epoch 29/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1151 - acc: 0.9627
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1193 - acc: 0.9626
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1279 - acc: 0.9610
 512/1138 [============>.................] - ETA: 2s - loss: 0.1251 - acc: 0.9625
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1240 - acc: 0.9624
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1253 - acc: 0.9613
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1257 - acc: 0.9617
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1252 - acc: 0.9614
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1257 - acc: 0.9612 - val_loss: 0.1449 - val_acc: 0.9561
Epoch 30/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1182 - acc: 0.9622
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1323 - acc: 0.9580
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1244 - acc: 0.9606
 512/1138 [============>.................] - ETA: 2s - loss: 0.1252 - acc: 0.9599
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1205 - acc: 0.9617
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1204 - acc: 0.9622
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1192 - acc: 0.9631
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1225 - acc: 0.9624
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1236 - acc: 0.9622 - val_loss: 0.1436 - val_acc: 0.9572
Epoch 31/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1195 - acc: 0.9636
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1220 - acc: 0.9635
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1206 - acc: 0.9637
 512/1138 [============>.................] - ETA: 2s - loss: 0.1210 - acc: 0.9635
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1231 - acc: 0.9633
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1230 - acc: 0.9627
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1225 - acc: 0.9625
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1229 - acc: 0.9625
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1233 - acc: 0.9626 - val_loss: 0.1393 - val_acc: 0.9578
Epoch 32/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0976 - acc: 0.9710
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0997 - acc: 0.9698
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1070 - acc: 0.9676
 512/1138 [============>.................] - ETA: 2s - loss: 0.1077 - acc: 0.9672
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1085 - acc: 0.9666
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1126 - acc: 0.9651
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1154 - acc: 0.9644
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1161 - acc: 0.9643
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1182 - acc: 0.9642 - val_loss: 0.1424 - val_acc: 0.9578
Epoch 33/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1052 - acc: 0.9675
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1007 - acc: 0.9687
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1102 - acc: 0.9667
 512/1138 [============>.................] - ETA: 2s - loss: 0.1105 - acc: 0.9670
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1130 - acc: 0.9664
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1153 - acc: 0.9654
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1150 - acc: 0.9653
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1150 - acc: 0.9655
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1140 - acc: 0.9659 - val_loss: 0.1370 - val_acc: 0.9578
Epoch 34/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1071 - acc: 0.9619
 256/1138 [=====>........................] - ETA: 2s - loss: 0.1001 - acc: 0.9670
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1077 - acc: 0.9650
 512/1138 [============>.................] - ETA: 2s - loss: 0.1129 - acc: 0.9638
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1107 - acc: 0.9653
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1127 - acc: 0.9645
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1132 - acc: 0.9647
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1147 - acc: 0.9647
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1118 - acc: 0.9655 - val_loss: 0.1390 - val_acc: 0.9579
Epoch 35/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1114 - acc: 0.9656
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1073 - acc: 0.9683
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1063 - acc: 0.9695
 512/1138 [============>.................] - ETA: 2s - loss: 0.1078 - acc: 0.9685
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1049 - acc: 0.9689
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1034 - acc: 0.9690
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1045 - acc: 0.9679
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1083 - acc: 0.9673
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1074 - acc: 0.9680 - val_loss: 0.1351 - val_acc: 0.9587
Epoch 36/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0814 - acc: 0.9757
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0921 - acc: 0.9717
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0959 - acc: 0.9706
 512/1138 [============>.................] - ETA: 2s - loss: 0.0972 - acc: 0.9704
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0989 - acc: 0.9700
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0984 - acc: 0.9699
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1026 - acc: 0.9685
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1024 - acc: 0.9690
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1036 - acc: 0.9682 - val_loss: 0.1370 - val_acc: 0.9577
Epoch 37/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1200 - acc: 0.9627
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1140 - acc: 0.9648
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1046 - acc: 0.9679
 512/1138 [============>.................] - ETA: 2s - loss: 0.1008 - acc: 0.9693
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1034 - acc: 0.9682
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1033 - acc: 0.9681
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1011 - acc: 0.9687
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1024 - acc: 0.9679
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0996 - acc: 0.9687 - val_loss: 0.1349 - val_acc: 0.9582
Epoch 38/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1044 - acc: 0.9698
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1103 - acc: 0.9650
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1095 - acc: 0.9663
 512/1138 [============>.................] - ETA: 2s - loss: 0.1072 - acc: 0.9671
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1008 - acc: 0.9685
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1012 - acc: 0.9683
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0984 - acc: 0.9695
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0985 - acc: 0.9690
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0970 - acc: 0.9694 - val_loss: 0.1357 - val_acc: 0.9582
Epoch 39/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1007 - acc: 0.9668
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1015 - acc: 0.9668
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0972 - acc: 0.9691
 512/1138 [============>.................] - ETA: 2s - loss: 0.0961 - acc: 0.9704
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0946 - acc: 0.9704
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0953 - acc: 0.9704
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0970 - acc: 0.9695
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0972 - acc: 0.9694
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0992 - acc: 0.9691 - val_loss: 0.1336 - val_acc: 0.9586
Epoch 40/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1033 - acc: 0.9673
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1014 - acc: 0.9675
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1049 - acc: 0.9657
 512/1138 [============>.................] - ETA: 2s - loss: 0.1041 - acc: 0.9657
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1018 - acc: 0.9671
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0989 - acc: 0.9687
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0947 - acc: 0.9701
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0946 - acc: 0.9702
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0927 - acc: 0.9710 - val_loss: 0.1314 - val_acc: 0.9590
Epoch 41/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0806 - acc: 0.9747
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0925 - acc: 0.9730
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1060 - acc: 0.9679
 512/1138 [============>.................] - ETA: 2s - loss: 0.1001 - acc: 0.9695
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0963 - acc: 0.9713
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0993 - acc: 0.9701
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0967 - acc: 0.9711
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0959 - acc: 0.9710
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0955 - acc: 0.9709 - val_loss: 0.1335 - val_acc: 0.9595
Epoch 42/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0896 - acc: 0.9761
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0878 - acc: 0.9754
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0855 - acc: 0.9752
 512/1138 [============>.................] - ETA: 2s - loss: 0.0859 - acc: 0.9739
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0875 - acc: 0.9730
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0872 - acc: 0.9725
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0904 - acc: 0.9712
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0915 - acc: 0.9709
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0908 - acc: 0.9707 - val_loss: 0.1314 - val_acc: 0.9590
Epoch 43/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0857 - acc: 0.9706
 256/1138 [=====>........................] - ETA: 2s - loss: 0.0918 - acc: 0.9703
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0873 - acc: 0.9727
 512/1138 [============>.................] - ETA: 2s - loss: 0.0905 - acc: 0.9720
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0939 - acc: 0.9707
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0954 - acc: 0.9708
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0934 - acc: 0.9713
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0926 - acc: 0.9713
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0899 - acc: 0.9721 - val_loss: 0.1300 - val_acc: 0.9599
Epoch 44/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0839 - acc: 0.9730
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0842 - acc: 0.9718
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0830 - acc: 0.9726
 512/1138 [============>.................] - ETA: 2s - loss: 0.0845 - acc: 0.9721
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0867 - acc: 0.9715
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0892 - acc: 0.9717
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0898 - acc: 0.9716
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0909 - acc: 0.9714
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0889 - acc: 0.9722 - val_loss: 0.1284 - val_acc: 0.9600
Epoch 45/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0708 - acc: 0.9749
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0823 - acc: 0.9734
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0796 - acc: 0.9744
 512/1138 [============>.................] - ETA: 2s - loss: 0.0842 - acc: 0.9731
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0825 - acc: 0.9736
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0837 - acc: 0.9734
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0819 - acc: 0.9743
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0836 - acc: 0.9739
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0850 - acc: 0.9732 - val_loss: 0.1259 - val_acc: 0.9605
Epoch 46/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0732 - acc: 0.9739
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0774 - acc: 0.9725
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0768 - acc: 0.9738
 512/1138 [============>.................] - ETA: 2s - loss: 0.0812 - acc: 0.9738
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0842 - acc: 0.9731
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0830 - acc: 0.9736
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0817 - acc: 0.9744
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0801 - acc: 0.9747
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0798 - acc: 0.9748 - val_loss: 0.1274 - val_acc: 0.9602
Epoch 47/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0802 - acc: 0.9737
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0831 - acc: 0.9737
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0830 - acc: 0.9739
 512/1138 [============>.................] - ETA: 2s - loss: 0.0842 - acc: 0.9732
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0889 - acc: 0.9717
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0880 - acc: 0.9720
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0856 - acc: 0.9731
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0851 - acc: 0.9736
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0829 - acc: 0.9741 - val_loss: 0.1252 - val_acc: 0.9610
Epoch 48/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0672 - acc: 0.9793
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0681 - acc: 0.9781
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0685 - acc: 0.9777
 512/1138 [============>.................] - ETA: 2s - loss: 0.0776 - acc: 0.9748
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0758 - acc: 0.9754
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0770 - acc: 0.9748
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0812 - acc: 0.9736
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0818 - acc: 0.9732
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0835 - acc: 0.9728 - val_loss: 0.1281 - val_acc: 0.9599
Epoch 49/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0761 - acc: 0.9782
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0820 - acc: 0.9753
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0861 - acc: 0.9725
 512/1138 [============>.................] - ETA: 2s - loss: 0.0838 - acc: 0.9728
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0824 - acc: 0.9735
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0799 - acc: 0.9745
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0788 - acc: 0.9749
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0781 - acc: 0.9753
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0783 - acc: 0.9751 - val_loss: 0.1244 - val_acc: 0.9604
Epoch 50/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0765 - acc: 0.9731
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0680 - acc: 0.9780
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0791 - acc: 0.9749
 512/1138 [============>.................] - ETA: 2s - loss: 0.0800 - acc: 0.9741
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0808 - acc: 0.9744
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0786 - acc: 0.9753
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0782 - acc: 0.9752
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0776 - acc: 0.9756
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0785 - acc: 0.9752 - val_loss: 0.1273 - val_acc: 0.9610
Epoch 51/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0723 - acc: 0.9768
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0706 - acc: 0.9784
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0740 - acc: 0.9770
 512/1138 [============>.................] - ETA: 2s - loss: 0.0774 - acc: 0.9755
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0765 - acc: 0.9760
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0786 - acc: 0.9748
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0755 - acc: 0.9758
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0796 - acc: 0.9749
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0784 - acc: 0.9752 - val_loss: 0.1260 - val_acc: 0.9605
Epoch 52/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0861 - acc: 0.9706
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0770 - acc: 0.9744
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0750 - acc: 0.9756
 512/1138 [============>.................] - ETA: 2s - loss: 0.0785 - acc: 0.9732
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0767 - acc: 0.9744
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0800 - acc: 0.9732
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0797 - acc: 0.9735
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0786 - acc: 0.9739
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0786 - acc: 0.9739 - val_loss: 0.1263 - val_acc: 0.9604
Epoch 53/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0710 - acc: 0.9780
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0730 - acc: 0.9771
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0736 - acc: 0.9762
 512/1138 [============>.................] - ETA: 2s - loss: 0.0766 - acc: 0.9753
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0763 - acc: 0.9752
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0746 - acc: 0.9759
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0719 - acc: 0.9768
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0741 - acc: 0.9762
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0755 - acc: 0.9757 - val_loss: 0.1272 - val_acc: 0.9603
Epoch 54/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0748 - acc: 0.9752
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0693 - acc: 0.9770
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0681 - acc: 0.9787
 512/1138 [============>.................] - ETA: 2s - loss: 0.0709 - acc: 0.9779
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0730 - acc: 0.9774
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0724 - acc: 0.9778
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0729 - acc: 0.9774
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0717 - acc: 0.9775
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0727 - acc: 0.9770 - val_loss: 0.1253 - val_acc: 0.9602
Epoch 55/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0538 - acc: 0.9861
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0639 - acc: 0.9803
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0677 - acc: 0.9799
 512/1138 [============>.................] - ETA: 2s - loss: 0.0653 - acc: 0.9806
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0699 - acc: 0.9783
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0707 - acc: 0.9778
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0725 - acc: 0.9773
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0710 - acc: 0.9773
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0716 - acc: 0.9770 - val_loss: 0.1247 - val_acc: 0.9610
Epoch 56/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0791 - acc: 0.9777
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0689 - acc: 0.9809
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0665 - acc: 0.9814
 512/1138 [============>.................] - ETA: 2s - loss: 0.0703 - acc: 0.9795
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0726 - acc: 0.9782
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0715 - acc: 0.9780
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0706 - acc: 0.9780
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0713 - acc: 0.9778
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0703 - acc: 0.9782 - val_loss: 0.1228 - val_acc: 0.9613
Epoch 57/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0814 - acc: 0.9722
 256/1138 [=====>........................] - ETA: 2s - loss: 0.0702 - acc: 0.9766
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0693 - acc: 0.9772
 512/1138 [============>.................] - ETA: 2s - loss: 0.0679 - acc: 0.9782
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0674 - acc: 0.9780
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0672 - acc: 0.9781
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0678 - acc: 0.9781
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0680 - acc: 0.9777
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0677 - acc: 0.9778 - val_loss: 0.1252 - val_acc: 0.9613
Epoch 58/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0665 - acc: 0.9774
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0671 - acc: 0.9778
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0666 - acc: 0.9780
 512/1138 [============>.................] - ETA: 2s - loss: 0.0675 - acc: 0.9782
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0683 - acc: 0.9788
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0672 - acc: 0.9791
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0664 - acc: 0.9794
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0686 - acc: 0.9787
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0687 - acc: 0.9786 - val_loss: 0.1239 - val_acc: 0.9618
Epoch 59/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0614 - acc: 0.9791
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0680 - acc: 0.9791
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0688 - acc: 0.9782
 512/1138 [============>.................] - ETA: 2s - loss: 0.0712 - acc: 0.9778
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0694 - acc: 0.9782
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0678 - acc: 0.9786
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0672 - acc: 0.9786
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0655 - acc: 0.9790
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0652 - acc: 0.9789 - val_loss: 0.1247 - val_acc: 0.9616
Epoch 60/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0770 - acc: 0.9759
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0697 - acc: 0.9785
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0646 - acc: 0.9803
 512/1138 [============>.................] - ETA: 2s - loss: 0.0656 - acc: 0.9793
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0640 - acc: 0.9800
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0668 - acc: 0.9790
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0686 - acc: 0.9786
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0686 - acc: 0.9781
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0673 - acc: 0.9785 - val_loss: 0.1269 - val_acc: 0.9610
Epoch 61/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0711 - acc: 0.9761
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0639 - acc: 0.9798
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0625 - acc: 0.9803
 512/1138 [============>.................] - ETA: 2s - loss: 0.0598 - acc: 0.9816
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0613 - acc: 0.9810
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0615 - acc: 0.9804
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0623 - acc: 0.9803
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0648 - acc: 0.9793
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0647 - acc: 0.9794 - val_loss: 0.1222 - val_acc: 0.9626
Epoch 62/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0595 - acc: 0.9787
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0619 - acc: 0.9805
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0699 - acc: 0.9775
 512/1138 [============>.................] - ETA: 2s - loss: 0.0673 - acc: 0.9784
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0680 - acc: 0.9786
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0675 - acc: 0.9788
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0661 - acc: 0.9791
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0647 - acc: 0.9793
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0638 - acc: 0.9795 - val_loss: 0.1265 - val_acc: 0.9620
Epoch 63/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0734 - acc: 0.9778
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0614 - acc: 0.9809
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0590 - acc: 0.9811
 512/1138 [============>.................] - ETA: 2s - loss: 0.0621 - acc: 0.9800
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0582 - acc: 0.9819
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0584 - acc: 0.9814
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0596 - acc: 0.9813
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0618 - acc: 0.9803
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0629 - acc: 0.9797 - val_loss: 0.1256 - val_acc: 0.9625
Epoch 64/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0501 - acc: 0.9828
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0587 - acc: 0.9814
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0573 - acc: 0.9817
 512/1138 [============>.................] - ETA: 2s - loss: 0.0584 - acc: 0.9819
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0582 - acc: 0.9819
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0611 - acc: 0.9809
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0601 - acc: 0.9815
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0602 - acc: 0.9811
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0595 - acc: 0.9814 - val_loss: 0.1245 - val_acc: 0.9622
Epoch 65/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0562 - acc: 0.9830
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0543 - acc: 0.9826
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0559 - acc: 0.9822
 512/1138 [============>.................] - ETA: 2s - loss: 0.0562 - acc: 0.9812
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0572 - acc: 0.9812
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0612 - acc: 0.9798
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0600 - acc: 0.9804
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0600 - acc: 0.9805
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0597 - acc: 0.9803 - val_loss: 0.1223 - val_acc: 0.9631
Epoch 66/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0531 - acc: 0.9830
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0575 - acc: 0.9809
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0572 - acc: 0.9812
 512/1138 [============>.................] - ETA: 2s - loss: 0.0587 - acc: 0.9814
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0596 - acc: 0.9813
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0599 - acc: 0.9809
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0574 - acc: 0.9820
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0577 - acc: 0.9818
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0580 - acc: 0.9816 - val_loss: 0.1220 - val_acc: 0.9639
Epoch 67/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0554 - acc: 0.9825
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0598 - acc: 0.9807
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0563 - acc: 0.9815
 512/1138 [============>.................] - ETA: 2s - loss: 0.0564 - acc: 0.9822
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0551 - acc: 0.9826
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0570 - acc: 0.9818
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0581 - acc: 0.9813
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0583 - acc: 0.9814
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0589 - acc: 0.9811 - val_loss: 0.1225 - val_acc: 0.9631
Epoch 68/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0538 - acc: 0.9846
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0568 - acc: 0.9837
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0588 - acc: 0.9827
 512/1138 [============>.................] - ETA: 2s - loss: 0.0560 - acc: 0.9829
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0561 - acc: 0.9828
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0562 - acc: 0.9828
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0558 - acc: 0.9826
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0567 - acc: 0.9822
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0567 - acc: 0.9820 - val_loss: 0.1226 - val_acc: 0.9641
Epoch 69/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0615 - acc: 0.9781
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0542 - acc: 0.9811
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0564 - acc: 0.9800
 512/1138 [============>.................] - ETA: 2s - loss: 0.0530 - acc: 0.9811
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0542 - acc: 0.9808
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0534 - acc: 0.9813
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0533 - acc: 0.9820
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0550 - acc: 0.9817
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0561 - acc: 0.9813 - val_loss: 0.1250 - val_acc: 0.9647
Epoch 70/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0471 - acc: 0.9837
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0500 - acc: 0.9828
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0519 - acc: 0.9831
 512/1138 [============>.................] - ETA: 2s - loss: 0.0556 - acc: 0.9823
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0544 - acc: 0.9829
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0553 - acc: 0.9825
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0557 - acc: 0.9826
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0586 - acc: 0.9820
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0581 - acc: 0.9821 - val_loss: 0.1255 - val_acc: 0.9642
Epoch 71/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0585 - acc: 0.9818
 256/1138 [=====>........................] - ETA: 2s - loss: 0.0579 - acc: 0.9820
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0567 - acc: 0.9819
 512/1138 [============>.................] - ETA: 2s - loss: 0.0561 - acc: 0.9822
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0535 - acc: 0.9831
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0534 - acc: 0.9833
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0538 - acc: 0.9832
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0537 - acc: 0.9830
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0549 - acc: 0.9826 - val_loss: 0.1233 - val_acc: 0.9641
Epoch 72/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0353 - acc: 0.9898
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0448 - acc: 0.9862
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0498 - acc: 0.9834
 512/1138 [============>.................] - ETA: 2s - loss: 0.0554 - acc: 0.9814
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0576 - acc: 0.9806
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0555 - acc: 0.9816
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0550 - acc: 0.9816
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0548 - acc: 0.9818
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0554 - acc: 0.9818 - val_loss: 0.1247 - val_acc: 0.9635
Epoch 73/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0527 - acc: 0.9837
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0601 - acc: 0.9814
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0558 - acc: 0.9828
 512/1138 [============>.................] - ETA: 2s - loss: 0.0539 - acc: 0.9835
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0533 - acc: 0.9836
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0529 - acc: 0.9835
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0531 - acc: 0.9836
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0522 - acc: 0.9837
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0545 - acc: 0.9831 - val_loss: 0.1208 - val_acc: 0.9645
Epoch 74/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0782 - acc: 0.9776
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0661 - acc: 0.9804
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0633 - acc: 0.9801
 512/1138 [============>.................] - ETA: 2s - loss: 0.0582 - acc: 0.9820
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0563 - acc: 0.9824
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0539 - acc: 0.9828
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0539 - acc: 0.9827
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0545 - acc: 0.9825
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0530 - acc: 0.9832 - val_loss: 0.1190 - val_acc: 0.9651
Epoch 75/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0477 - acc: 0.9846
 256/1138 [=====>........................] - ETA: 2s - loss: 0.0461 - acc: 0.9850
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0514 - acc: 0.9827
 512/1138 [============>.................] - ETA: 2s - loss: 0.0499 - acc: 0.9837
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0474 - acc: 0.9845
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0499 - acc: 0.9836
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0511 - acc: 0.9831
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0512 - acc: 0.9828
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0526 - acc: 0.9822 - val_loss: 0.1201 - val_acc: 0.9652
Epoch 76/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0513 - acc: 0.9834
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0461 - acc: 0.9855
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0478 - acc: 0.9848
 512/1138 [============>.................] - ETA: 2s - loss: 0.0515 - acc: 0.9825
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0515 - acc: 0.9831
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0502 - acc: 0.9834
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0539 - acc: 0.9823
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0523 - acc: 0.9830
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0524 - acc: 0.9829 - val_loss: 0.1187 - val_acc: 0.9652
Epoch 77/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0389 - acc: 0.9882
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0520 - acc: 0.9843
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0554 - acc: 0.9835
 512/1138 [============>.................] - ETA: 2s - loss: 0.0547 - acc: 0.9832
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0557 - acc: 0.9831
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0544 - acc: 0.9835
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0537 - acc: 0.9835
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0518 - acc: 0.9842
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0509 - acc: 0.9845 - val_loss: 0.1206 - val_acc: 0.9637
Epoch 78/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0485 - acc: 0.9836
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0438 - acc: 0.9862
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0452 - acc: 0.9847
 512/1138 [============>.................] - ETA: 2s - loss: 0.0492 - acc: 0.9844
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0498 - acc: 0.9844
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0485 - acc: 0.9848
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0472 - acc: 0.9852
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0467 - acc: 0.9850
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0486 - acc: 0.9843 - val_loss: 0.1182 - val_acc: 0.9653
Epoch 79/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0585 - acc: 0.9789
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0502 - acc: 0.9819
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0505 - acc: 0.9822
 512/1138 [============>.................] - ETA: 2s - loss: 0.0514 - acc: 0.9818
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0524 - acc: 0.9815
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0513 - acc: 0.9821
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0483 - acc: 0.9836
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0502 - acc: 0.9829
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0500 - acc: 0.9834 - val_loss: 0.1217 - val_acc: 0.9640
Epoch 80/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0463 - acc: 0.9830
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0551 - acc: 0.9819
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0493 - acc: 0.9834
 512/1138 [============>.................] - ETA: 2s - loss: 0.0485 - acc: 0.9834
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0468 - acc: 0.9846
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0489 - acc: 0.9839
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0475 - acc: 0.9844
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0483 - acc: 0.9841
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0488 - acc: 0.9840 - val_loss: 0.1211 - val_acc: 0.9652
Epoch 81/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0517 - acc: 0.9830
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0543 - acc: 0.9818
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0478 - acc: 0.9847
 512/1138 [============>.................] - ETA: 2s - loss: 0.0490 - acc: 0.9837
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0513 - acc: 0.9828
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0502 - acc: 0.9833
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0483 - acc: 0.9841
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0499 - acc: 0.9839
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0492 - acc: 0.9843 - val_loss: 0.1188 - val_acc: 0.9652
Epoch 82/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0488 - acc: 0.9840
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0503 - acc: 0.9829
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0457 - acc: 0.9849
 512/1138 [============>.................] - ETA: 2s - loss: 0.0483 - acc: 0.9832
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0483 - acc: 0.9834
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0491 - acc: 0.9837
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0483 - acc: 0.9840
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0475 - acc: 0.9842
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0482 - acc: 0.9839 - val_loss: 0.1226 - val_acc: 0.9638
Epoch 83/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0461 - acc: 0.9849
 256/1138 [=====>........................] - ETA: 2s - loss: 0.0523 - acc: 0.9826
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0531 - acc: 0.9828
 512/1138 [============>.................] - ETA: 2s - loss: 0.0533 - acc: 0.9828
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0520 - acc: 0.9831
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0512 - acc: 0.9832
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0489 - acc: 0.9838
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0479 - acc: 0.9844
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0480 - acc: 0.9844 - val_loss: 0.1184 - val_acc: 0.9655
Epoch 84/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0416 - acc: 0.9853
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0402 - acc: 0.9869
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0398 - acc: 0.9876
 512/1138 [============>.................] - ETA: 2s - loss: 0.0408 - acc: 0.9867
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0412 - acc: 0.9867
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0429 - acc: 0.9860
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0443 - acc: 0.9858
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0452 - acc: 0.9856
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0459 - acc: 0.9857 - val_loss: 0.1177 - val_acc: 0.9656
Epoch 85/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0369 - acc: 0.9891
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0453 - acc: 0.9856
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0439 - acc: 0.9859
 512/1138 [============>.................] - ETA: 2s - loss: 0.0459 - acc: 0.9855
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0443 - acc: 0.9860
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0439 - acc: 0.9863
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0443 - acc: 0.9862
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0445 - acc: 0.9858
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0449 - acc: 0.9857 - val_loss: 0.1168 - val_acc: 0.9654
Epoch 86/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0445 - acc: 0.9866
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0385 - acc: 0.9884
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0394 - acc: 0.9876
 512/1138 [============>.................] - ETA: 2s - loss: 0.0424 - acc: 0.9859
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0417 - acc: 0.9858
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0443 - acc: 0.9851
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0428 - acc: 0.9857
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0446 - acc: 0.9852
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0455 - acc: 0.9849 - val_loss: 0.1169 - val_acc: 0.9650
Epoch 87/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0462 - acc: 0.9863
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0429 - acc: 0.9855
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0412 - acc: 0.9860
 512/1138 [============>.................] - ETA: 2s - loss: 0.0395 - acc: 0.9870
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0398 - acc: 0.9870
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0412 - acc: 0.9870
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0429 - acc: 0.9861
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0429 - acc: 0.9861
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0429 - acc: 0.9862 - val_loss: 0.1178 - val_acc: 0.9650
Epoch 88/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0514 - acc: 0.9826
 256/1138 [=====>........................] - ETA: 2s - loss: 0.0481 - acc: 0.9841
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0460 - acc: 0.9859
 512/1138 [============>.................] - ETA: 2s - loss: 0.0464 - acc: 0.9862
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0471 - acc: 0.9857
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0483 - acc: 0.9849
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0472 - acc: 0.9851
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0475 - acc: 0.9848
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0466 - acc: 0.9852 - val_loss: 0.1178 - val_acc: 0.9658
Epoch 89/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0424 - acc: 0.9854
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0428 - acc: 0.9858
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0404 - acc: 0.9874
 512/1138 [============>.................] - ETA: 2s - loss: 0.0411 - acc: 0.9870
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0432 - acc: 0.9865
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0440 - acc: 0.9865
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0452 - acc: 0.9862
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0438 - acc: 0.9867
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0446 - acc: 0.9862 - val_loss: 0.1189 - val_acc: 0.9655
Epoch 90/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0373 - acc: 0.9891
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0422 - acc: 0.9873
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0446 - acc: 0.9854
 512/1138 [============>.................] - ETA: 2s - loss: 0.0444 - acc: 0.9854
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0446 - acc: 0.9853
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0426 - acc: 0.9859
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0444 - acc: 0.9853
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0451 - acc: 0.9849
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0453 - acc: 0.9850 - val_loss: 0.1143 - val_acc: 0.9660
Epoch 91/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0351 - acc: 0.9891
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0377 - acc: 0.9874
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0391 - acc: 0.9866
 512/1138 [============>.................] - ETA: 2s - loss: 0.0383 - acc: 0.9868
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0406 - acc: 0.9867
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0413 - acc: 0.9864
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0420 - acc: 0.9863
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0426 - acc: 0.9860
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0416 - acc: 0.9864 - val_loss: 0.1171 - val_acc: 0.9657
Epoch 92/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0425 - acc: 0.9860
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0399 - acc: 0.9871
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0462 - acc: 0.9853
 512/1138 [============>.................] - ETA: 2s - loss: 0.0441 - acc: 0.9858
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0421 - acc: 0.9865
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0429 - acc: 0.9869
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0421 - acc: 0.9869
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0426 - acc: 0.9866
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0418 - acc: 0.9868 - val_loss: 0.1164 - val_acc: 0.9664
Epoch 93/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0494 - acc: 0.9846
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0493 - acc: 0.9833
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0496 - acc: 0.9839
 512/1138 [============>.................] - ETA: 2s - loss: 0.0466 - acc: 0.9850
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0440 - acc: 0.9855
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0424 - acc: 0.9861
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0420 - acc: 0.9862
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0432 - acc: 0.9860
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0435 - acc: 0.9857 - val_loss: 0.1178 - val_acc: 0.9651
Epoch 94/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0352 - acc: 0.9910
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0407 - acc: 0.9868
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0376 - acc: 0.9883
 512/1138 [============>.................] - ETA: 2s - loss: 0.0373 - acc: 0.9886
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0357 - acc: 0.9890
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0376 - acc: 0.9882
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0376 - acc: 0.9881
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0375 - acc: 0.9883
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0402 - acc: 0.9874 - val_loss: 0.1192 - val_acc: 0.9647
Epoch 95/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0433 - acc: 0.9844
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0459 - acc: 0.9848
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0410 - acc: 0.9869
 512/1138 [============>.................] - ETA: 2s - loss: 0.0381 - acc: 0.9882
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0395 - acc: 0.9879
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0389 - acc: 0.9880
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0407 - acc: 0.9875
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0406 - acc: 0.9875
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0407 - acc: 0.9872 - val_loss: 0.1195 - val_acc: 0.9649
Epoch 96/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0421 - acc: 0.9872
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0415 - acc: 0.9880
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0436 - acc: 0.9865
 512/1138 [============>.................] - ETA: 2s - loss: 0.0439 - acc: 0.9862
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0422 - acc: 0.9866
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0415 - acc: 0.9868
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0409 - acc: 0.9868
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0405 - acc: 0.9869
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0413 - acc: 0.9867 - val_loss: 0.1199 - val_acc: 0.9645
Epoch 97/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0499 - acc: 0.9850
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0468 - acc: 0.9858
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0457 - acc: 0.9872
 512/1138 [============>.................] - ETA: 2s - loss: 0.0460 - acc: 0.9868
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0424 - acc: 0.9875
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0431 - acc: 0.9871
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0431 - acc: 0.9869
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0418 - acc: 0.9873
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0403 - acc: 0.9877 - val_loss: 0.1176 - val_acc: 0.9661
Epoch 98/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0448 - acc: 0.9836
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0424 - acc: 0.9855
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0435 - acc: 0.9846
 512/1138 [============>.................] - ETA: 2s - loss: 0.0441 - acc: 0.9848
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0422 - acc: 0.9861
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0410 - acc: 0.9865
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0406 - acc: 0.9866
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0401 - acc: 0.9868
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0390 - acc: 0.9873 - val_loss: 0.1197 - val_acc: 0.9651
Epoch 99/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0341 - acc: 0.9895
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0402 - acc: 0.9868
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0374 - acc: 0.9883
 512/1138 [============>.................] - ETA: 2s - loss: 0.0363 - acc: 0.9886
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0359 - acc: 0.9885
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0351 - acc: 0.9890
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0365 - acc: 0.9889
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0382 - acc: 0.9882
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0377 - acc: 0.9883 - val_loss: 0.1203 - val_acc: 0.9659
Epoch 100/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0333 - acc: 0.9894
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0393 - acc: 0.9885
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0415 - acc: 0.9868
 512/1138 [============>.................] - ETA: 2s - loss: 0.0406 - acc: 0.9872
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0403 - acc: 0.9868
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0401 - acc: 0.9868
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0406 - acc: 0.9866
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0406 - acc: 0.9867
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0406 - acc: 0.9867 - val_loss: 0.1205 - val_acc: 0.9651
processed 11853 tokens with 1105 phrases; found: 1052 phrases; correct: 950.
accuracy:  97.98%; precision:  90.30%; recall:  85.97%; FB1:  88.09
              LOC: precision:  93.53%; recall:  88.83%; FB1:  91.12  680
              ORG: precision:  84.79%; recall:  80.80%; FB1:  82.75  263
              PER: precision:  83.49%; recall:  80.53%; FB1:  81.98  109
Testing model...
['B-LOC', 'O', 'B-PER', 'B-ORG', 'I-ORG', 'I-PER', 'I-LOC']
(503, 98)
Running time: 
0:07:49.663487
