The_thao
Loading data...
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 94)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 94, 300)      131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 94, 300)      0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 94, 23)       0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 94, 323)      0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 94, 128)      198656      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 94, 128)      98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 94, 128)      0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 94, 128)      0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 94, 8)        1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 94, 8)        0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,200,104
Trainable params: 298,504
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1072 samples, validate on 268 samples
Epoch 1/500

 128/1072 [==>...........................] - ETA: 12s - loss: 2.1198 - acc: 0.0888
 256/1072 [======>.......................] - ETA: 6s - loss: 2.0615 - acc: 0.2318 
 384/1072 [=========>....................] - ETA: 4s - loss: 2.0008 - acc: 0.3972
 512/1072 [=============>................] - ETA: 3s - loss: 1.9404 - acc: 0.5182
 640/1072 [================>.............] - ETA: 2s - loss: 1.8805 - acc: 0.5930
 768/1072 [====================>.........] - ETA: 1s - loss: 1.8103 - acc: 0.6433
 896/1072 [========================>.....] - ETA: 0s - loss: 1.7345 - acc: 0.6788
1024/1072 [===========================>..] - ETA: 0s - loss: 1.6582 - acc: 0.7049
1072/1072 [==============================] - 6s 5ms/step - loss: 1.6256 - acc: 0.7138 - val_loss: 0.6875 - val_acc: 0.8902
Epoch 2/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.7803 - acc: 0.8908
 256/1072 [======>.......................] - ETA: 2s - loss: 0.7211 - acc: 0.8906
 384/1072 [=========>....................] - ETA: 2s - loss: 0.6725 - acc: 0.8932
 512/1072 [=============>................] - ETA: 1s - loss: 0.6505 - acc: 0.8932
 640/1072 [================>.............] - ETA: 1s - loss: 0.6517 - acc: 0.8907
 768/1072 [====================>.........] - ETA: 1s - loss: 0.6505 - acc: 0.8901
 896/1072 [========================>.....] - ETA: 0s - loss: 0.6565 - acc: 0.8894
1024/1072 [===========================>..] - ETA: 0s - loss: 0.6472 - acc: 0.8913
1072/1072 [==============================] - 4s 4ms/step - loss: 0.6528 - acc: 0.8903 - val_loss: 0.7131 - val_acc: 0.8902
Epoch 3/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.6651 - acc: 0.8869
 256/1072 [======>.......................] - ETA: 2s - loss: 0.6404 - acc: 0.8916
 384/1072 [=========>....................] - ETA: 2s - loss: 0.6194 - acc: 0.8947
 512/1072 [=============>................] - ETA: 1s - loss: 0.5875 - acc: 0.8985
 640/1072 [================>.............] - ETA: 1s - loss: 0.5822 - acc: 0.8977
 768/1072 [====================>.........] - ETA: 1s - loss: 0.5868 - acc: 0.8952
 896/1072 [========================>.....] - ETA: 0s - loss: 0.5918 - acc: 0.8924
1024/1072 [===========================>..] - ETA: 0s - loss: 0.5873 - acc: 0.8919
1072/1072 [==============================] - 4s 4ms/step - loss: 0.5900 - acc: 0.8906 - val_loss: 0.5448 - val_acc: 0.8902
Epoch 4/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.5264 - acc: 0.8929
 256/1072 [======>.......................] - ETA: 2s - loss: 0.5212 - acc: 0.8938
 384/1072 [=========>....................] - ETA: 2s - loss: 0.5070 - acc: 0.8973
 512/1072 [=============>................] - ETA: 1s - loss: 0.5129 - acc: 0.8963
 640/1072 [================>.............] - ETA: 1s - loss: 0.5187 - acc: 0.8944
 768/1072 [====================>.........] - ETA: 1s - loss: 0.5220 - acc: 0.8929
 896/1072 [========================>.....] - ETA: 0s - loss: 0.5215 - acc: 0.8937
1024/1072 [===========================>..] - ETA: 0s - loss: 0.5277 - acc: 0.8918
1072/1072 [==============================] - 4s 4ms/step - loss: 0.5311 - acc: 0.8906 - val_loss: 0.5305 - val_acc: 0.8902
Epoch 5/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.5375 - acc: 0.8896
 256/1072 [======>.......................] - ETA: 2s - loss: 0.5342 - acc: 0.8899
 384/1072 [=========>....................] - ETA: 2s - loss: 0.5281 - acc: 0.8908
 512/1072 [=============>................] - ETA: 1s - loss: 0.5158 - acc: 0.8931
 640/1072 [================>.............] - ETA: 1s - loss: 0.5173 - acc: 0.8918
 768/1072 [====================>.........] - ETA: 1s - loss: 0.5144 - acc: 0.8922
 896/1072 [========================>.....] - ETA: 0s - loss: 0.5147 - acc: 0.8918
1024/1072 [===========================>..] - ETA: 0s - loss: 0.5204 - acc: 0.8900
1072/1072 [==============================] - 4s 4ms/step - loss: 0.5188 - acc: 0.8904 - val_loss: 0.5242 - val_acc: 0.8902
Epoch 6/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.5127 - acc: 0.8898
 256/1072 [======>.......................] - ETA: 2s - loss: 0.5322 - acc: 0.8849
 384/1072 [=========>....................] - ETA: 2s - loss: 0.5088 - acc: 0.8912
 512/1072 [=============>................] - ETA: 1s - loss: 0.5112 - acc: 0.8908
 640/1072 [================>.............] - ETA: 1s - loss: 0.5059 - acc: 0.8924
 768/1072 [====================>.........] - ETA: 1s - loss: 0.5167 - acc: 0.8893
 896/1072 [========================>.....] - ETA: 0s - loss: 0.5146 - acc: 0.8895
1024/1072 [===========================>..] - ETA: 0s - loss: 0.5137 - acc: 0.8897
1072/1072 [==============================] - 4s 4ms/step - loss: 0.5096 - acc: 0.8906 - val_loss: 0.5160 - val_acc: 0.8902
Epoch 7/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4578 - acc: 0.9019
 256/1072 [======>.......................] - ETA: 2s - loss: 0.4718 - acc: 0.8979
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4778 - acc: 0.8966
 512/1072 [=============>................] - ETA: 1s - loss: 0.4919 - acc: 0.8934
 640/1072 [================>.............] - ETA: 1s - loss: 0.4857 - acc: 0.8947
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4848 - acc: 0.8949
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4907 - acc: 0.8931
1024/1072 [===========================>..] - ETA: 0s - loss: 0.4994 - acc: 0.8907
1072/1072 [==============================] - 4s 4ms/step - loss: 0.4991 - acc: 0.8907 - val_loss: 0.5033 - val_acc: 0.8902
Epoch 8/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4735 - acc: 0.8953
 256/1072 [======>.......................] - ETA: 2s - loss: 0.4575 - acc: 0.9005
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4790 - acc: 0.8948
 512/1072 [=============>................] - ETA: 1s - loss: 0.4971 - acc: 0.8905
 640/1072 [================>.............] - ETA: 1s - loss: 0.4969 - acc: 0.8897
 768/1072 [====================>.........] - ETA: 1s - loss: 0.5025 - acc: 0.8880
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4989 - acc: 0.8884
1024/1072 [===========================>..] - ETA: 0s - loss: 0.4913 - acc: 0.8904
1072/1072 [==============================] - 4s 4ms/step - loss: 0.4915 - acc: 0.8904 - val_loss: 0.4913 - val_acc: 0.8902
Epoch 9/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4459 - acc: 0.9000
 256/1072 [======>.......................] - ETA: 2s - loss: 0.4413 - acc: 0.9017
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4533 - acc: 0.8995
 512/1072 [=============>................] - ETA: 1s - loss: 0.4754 - acc: 0.8933
 640/1072 [================>.............] - ETA: 1s - loss: 0.4774 - acc: 0.8919
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4783 - acc: 0.8906
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4757 - acc: 0.8909
1024/1072 [===========================>..] - ETA: 0s - loss: 0.4766 - acc: 0.8906
1072/1072 [==============================] - 4s 4ms/step - loss: 0.4770 - acc: 0.8904 - val_loss: 0.4717 - val_acc: 0.8902
Epoch 10/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4607 - acc: 0.8897
 256/1072 [======>.......................] - ETA: 2s - loss: 0.4436 - acc: 0.8950
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4557 - acc: 0.8915
 512/1072 [=============>................] - ETA: 1s - loss: 0.4535 - acc: 0.8919
 640/1072 [================>.............] - ETA: 1s - loss: 0.4538 - acc: 0.8914
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4613 - acc: 0.8892
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4567 - acc: 0.8909
1024/1072 [===========================>..] - ETA: 0s - loss: 0.4544 - acc: 0.8914
1072/1072 [==============================] - 4s 4ms/step - loss: 0.4569 - acc: 0.8903 - val_loss: 0.4436 - val_acc: 0.8902
Epoch 11/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4385 - acc: 0.8919
 256/1072 [======>.......................] - ETA: 2s - loss: 0.4426 - acc: 0.8925
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4407 - acc: 0.8897
 512/1072 [=============>................] - ETA: 1s - loss: 0.4538 - acc: 0.8860
 640/1072 [================>.............] - ETA: 1s - loss: 0.4552 - acc: 0.8851
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4421 - acc: 0.8884
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4376 - acc: 0.8898
1024/1072 [===========================>..] - ETA: 0s - loss: 0.4333 - acc: 0.8907
1072/1072 [==============================] - 4s 4ms/step - loss: 0.4336 - acc: 0.8903 - val_loss: 0.4077 - val_acc: 0.8904
Epoch 12/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.3717 - acc: 0.9045
 256/1072 [======>.......................] - ETA: 2s - loss: 0.4097 - acc: 0.8914
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4005 - acc: 0.8939
 512/1072 [=============>................] - ETA: 1s - loss: 0.4013 - acc: 0.8930
 640/1072 [================>.............] - ETA: 1s - loss: 0.4059 - acc: 0.8909
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4001 - acc: 0.8921
 896/1072 [========================>.....] - ETA: 0s - loss: 0.3966 - acc: 0.8930
1024/1072 [===========================>..] - ETA: 0s - loss: 0.3956 - acc: 0.8930
1072/1072 [==============================] - 4s 4ms/step - loss: 0.3983 - acc: 0.8919 - val_loss: 0.3685 - val_acc: 0.8933
Epoch 13/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4116 - acc: 0.8797
 256/1072 [======>.......................] - ETA: 2s - loss: 0.3819 - acc: 0.8927
 384/1072 [=========>....................] - ETA: 2s - loss: 0.3609 - acc: 0.8991
 512/1072 [=============>................] - ETA: 1s - loss: 0.3642 - acc: 0.8972
 640/1072 [================>.............] - ETA: 1s - loss: 0.3573 - acc: 0.8983
 768/1072 [====================>.........] - ETA: 1s - loss: 0.3599 - acc: 0.8967
 896/1072 [========================>.....] - ETA: 0s - loss: 0.3618 - acc: 0.8957
1024/1072 [===========================>..] - ETA: 0s - loss: 0.3625 - acc: 0.8944
1072/1072 [==============================] - 4s 4ms/step - loss: 0.3623 - acc: 0.8941 - val_loss: 0.3315 - val_acc: 0.9001
Epoch 14/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.3624 - acc: 0.8908
 256/1072 [======>.......................] - ETA: 2s - loss: 0.3614 - acc: 0.8905
 384/1072 [=========>....................] - ETA: 2s - loss: 0.3480 - acc: 0.8949
 512/1072 [=============>................] - ETA: 1s - loss: 0.3392 - acc: 0.8984
 640/1072 [================>.............] - ETA: 1s - loss: 0.3290 - acc: 0.9009
 768/1072 [====================>.........] - ETA: 1s - loss: 0.3301 - acc: 0.8995
 896/1072 [========================>.....] - ETA: 0s - loss: 0.3309 - acc: 0.8980
1024/1072 [===========================>..] - ETA: 0s - loss: 0.3302 - acc: 0.8976
1072/1072 [==============================] - 4s 4ms/step - loss: 0.3290 - acc: 0.8980 - val_loss: 0.2985 - val_acc: 0.9028
Epoch 15/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.3127 - acc: 0.8963
 256/1072 [======>.......................] - ETA: 2s - loss: 0.3042 - acc: 0.9011
 384/1072 [=========>....................] - ETA: 2s - loss: 0.2980 - acc: 0.9036
 512/1072 [=============>................] - ETA: 1s - loss: 0.2957 - acc: 0.9036
 640/1072 [================>.............] - ETA: 1s - loss: 0.2938 - acc: 0.9049
 768/1072 [====================>.........] - ETA: 1s - loss: 0.3001 - acc: 0.9024
 896/1072 [========================>.....] - ETA: 0s - loss: 0.3000 - acc: 0.9021
1024/1072 [===========================>..] - ETA: 0s - loss: 0.2956 - acc: 0.9031
1072/1072 [==============================] - 4s 4ms/step - loss: 0.2942 - acc: 0.9033 - val_loss: 0.2704 - val_acc: 0.9077
Epoch 16/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.2592 - acc: 0.9106
 256/1072 [======>.......................] - ETA: 2s - loss: 0.2725 - acc: 0.9066
 384/1072 [=========>....................] - ETA: 2s - loss: 0.2691 - acc: 0.9074
 512/1072 [=============>................] - ETA: 1s - loss: 0.2651 - acc: 0.9093
 640/1072 [================>.............] - ETA: 1s - loss: 0.2726 - acc: 0.9081
 768/1072 [====================>.........] - ETA: 1s - loss: 0.2691 - acc: 0.9100
 896/1072 [========================>.....] - ETA: 0s - loss: 0.2659 - acc: 0.9108
1024/1072 [===========================>..] - ETA: 0s - loss: 0.2657 - acc: 0.9110
1072/1072 [==============================] - 4s 4ms/step - loss: 0.2661 - acc: 0.9111 - val_loss: 0.2518 - val_acc: 0.9150
Epoch 17/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.2810 - acc: 0.9067
 256/1072 [======>.......................] - ETA: 2s - loss: 0.2630 - acc: 0.9109
 384/1072 [=========>....................] - ETA: 2s - loss: 0.2590 - acc: 0.9154
 512/1072 [=============>................] - ETA: 1s - loss: 0.2532 - acc: 0.9184
 640/1072 [================>.............] - ETA: 1s - loss: 0.2464 - acc: 0.9206
 768/1072 [====================>.........] - ETA: 1s - loss: 0.2453 - acc: 0.9220
 896/1072 [========================>.....] - ETA: 0s - loss: 0.2449 - acc: 0.9209
1024/1072 [===========================>..] - ETA: 0s - loss: 0.2424 - acc: 0.9214
1072/1072 [==============================] - 4s 4ms/step - loss: 0.2417 - acc: 0.9217 - val_loss: 0.2389 - val_acc: 0.9162
Epoch 18/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.2436 - acc: 0.9208
 256/1072 [======>.......................] - ETA: 2s - loss: 0.2444 - acc: 0.9215
 384/1072 [=========>....................] - ETA: 2s - loss: 0.2498 - acc: 0.9216
 512/1072 [=============>................] - ETA: 1s - loss: 0.2431 - acc: 0.9226
 640/1072 [================>.............] - ETA: 1s - loss: 0.2379 - acc: 0.9242
 768/1072 [====================>.........] - ETA: 1s - loss: 0.2330 - acc: 0.9258
 896/1072 [========================>.....] - ETA: 0s - loss: 0.2335 - acc: 0.9261
1024/1072 [===========================>..] - ETA: 0s - loss: 0.2278 - acc: 0.9284
1072/1072 [==============================] - 4s 4ms/step - loss: 0.2269 - acc: 0.9288 - val_loss: 0.2231 - val_acc: 0.9242
Epoch 19/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1948 - acc: 0.9437
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1997 - acc: 0.9408
 384/1072 [=========>....................] - ETA: 2s - loss: 0.2089 - acc: 0.9369
 512/1072 [=============>................] - ETA: 1s - loss: 0.2064 - acc: 0.9379
 640/1072 [================>.............] - ETA: 1s - loss: 0.2058 - acc: 0.9381
 768/1072 [====================>.........] - ETA: 1s - loss: 0.2057 - acc: 0.9376
 896/1072 [========================>.....] - ETA: 0s - loss: 0.2067 - acc: 0.9372
1024/1072 [===========================>..] - ETA: 0s - loss: 0.2069 - acc: 0.9363
1072/1072 [==============================] - 4s 4ms/step - loss: 0.2062 - acc: 0.9366 - val_loss: 0.2111 - val_acc: 0.9301
Epoch 20/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1946 - acc: 0.9457
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1901 - acc: 0.9473
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1937 - acc: 0.9437
 512/1072 [=============>................] - ETA: 1s - loss: 0.1959 - acc: 0.9425
 640/1072 [================>.............] - ETA: 1s - loss: 0.1985 - acc: 0.9403
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1971 - acc: 0.9405
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1935 - acc: 0.9412
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1936 - acc: 0.9417
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1951 - acc: 0.9412 - val_loss: 0.2011 - val_acc: 0.9338
Epoch 21/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1798 - acc: 0.9452
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1933 - acc: 0.9412
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1925 - acc: 0.9419
 512/1072 [=============>................] - ETA: 1s - loss: 0.1895 - acc: 0.9437
 640/1072 [================>.............] - ETA: 1s - loss: 0.1804 - acc: 0.9467
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1825 - acc: 0.9467
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1863 - acc: 0.9460
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1834 - acc: 0.9470
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1826 - acc: 0.9473 - val_loss: 0.1923 - val_acc: 0.9389
Epoch 22/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1626 - acc: 0.9513
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1764 - acc: 0.9492
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1764 - acc: 0.9496
 512/1072 [=============>................] - ETA: 1s - loss: 0.1754 - acc: 0.9487
 640/1072 [================>.............] - ETA: 1s - loss: 0.1805 - acc: 0.9475
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1747 - acc: 0.9485
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1734 - acc: 0.9493
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1693 - acc: 0.9504
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1700 - acc: 0.9503 - val_loss: 0.1879 - val_acc: 0.9400
Epoch 23/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1711 - acc: 0.9477
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1583 - acc: 0.9545
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1563 - acc: 0.9542
 512/1072 [=============>................] - ETA: 1s - loss: 0.1576 - acc: 0.9548
 640/1072 [================>.............] - ETA: 1s - loss: 0.1554 - acc: 0.9560
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1561 - acc: 0.9560
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1611 - acc: 0.9538
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1641 - acc: 0.9532
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1631 - acc: 0.9536 - val_loss: 0.1795 - val_acc: 0.9437
Epoch 24/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1592 - acc: 0.9537
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1555 - acc: 0.9546
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1626 - acc: 0.9526
 512/1072 [=============>................] - ETA: 1s - loss: 0.1630 - acc: 0.9532
 640/1072 [================>.............] - ETA: 1s - loss: 0.1570 - acc: 0.9553
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1556 - acc: 0.9552
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1569 - acc: 0.9555
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1573 - acc: 0.9549
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1563 - acc: 0.9553 - val_loss: 0.1744 - val_acc: 0.9455
Epoch 25/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1532 - acc: 0.9542
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1467 - acc: 0.9571
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1476 - acc: 0.9587
 512/1072 [=============>................] - ETA: 1s - loss: 0.1464 - acc: 0.9593
 640/1072 [================>.............] - ETA: 1s - loss: 0.1457 - acc: 0.9593
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1454 - acc: 0.9593
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1456 - acc: 0.9587
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1482 - acc: 0.9581
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1480 - acc: 0.9581 - val_loss: 0.1677 - val_acc: 0.9469
Epoch 26/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1492 - acc: 0.9544
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1444 - acc: 0.9578
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1388 - acc: 0.9589
 512/1072 [=============>................] - ETA: 1s - loss: 0.1438 - acc: 0.9580
 640/1072 [================>.............] - ETA: 1s - loss: 0.1462 - acc: 0.9575
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1431 - acc: 0.9583
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1456 - acc: 0.9582
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1459 - acc: 0.9582
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1454 - acc: 0.9583 - val_loss: 0.1615 - val_acc: 0.9481
Epoch 27/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1134 - acc: 0.9656
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1197 - acc: 0.9662
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1192 - acc: 0.9673
 512/1072 [=============>................] - ETA: 1s - loss: 0.1289 - acc: 0.9643
 640/1072 [================>.............] - ETA: 1s - loss: 0.1338 - acc: 0.9622
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1355 - acc: 0.9616
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1336 - acc: 0.9618
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1332 - acc: 0.9619
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1345 - acc: 0.9622 - val_loss: 0.1576 - val_acc: 0.9495
Epoch 28/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1359 - acc: 0.9627
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1201 - acc: 0.9683
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1268 - acc: 0.9660
 512/1072 [=============>................] - ETA: 1s - loss: 0.1326 - acc: 0.9639
 640/1072 [================>.............] - ETA: 1s - loss: 0.1309 - acc: 0.9633
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1309 - acc: 0.9636
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1319 - acc: 0.9636
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1324 - acc: 0.9635
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1328 - acc: 0.9634 - val_loss: 0.1546 - val_acc: 0.9505
Epoch 29/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1110 - acc: 0.9709
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1295 - acc: 0.9646
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1278 - acc: 0.9639
 512/1072 [=============>................] - ETA: 1s - loss: 0.1252 - acc: 0.9648
 640/1072 [================>.............] - ETA: 1s - loss: 0.1223 - acc: 0.9654
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1255 - acc: 0.9647
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1238 - acc: 0.9647
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1267 - acc: 0.9640
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1289 - acc: 0.9634 - val_loss: 0.1512 - val_acc: 0.9525
Epoch 30/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1440 - acc: 0.9612
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1360 - acc: 0.9627
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1322 - acc: 0.9650
 512/1072 [=============>................] - ETA: 1s - loss: 0.1277 - acc: 0.9653
 640/1072 [================>.............] - ETA: 1s - loss: 0.1313 - acc: 0.9639
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1281 - acc: 0.9644
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1272 - acc: 0.9643
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1263 - acc: 0.9645
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1246 - acc: 0.9650 - val_loss: 0.1480 - val_acc: 0.9531
Epoch 31/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1225 - acc: 0.9642
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1140 - acc: 0.9676
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1192 - acc: 0.9650
 512/1072 [=============>................] - ETA: 1s - loss: 0.1226 - acc: 0.9643
 640/1072 [================>.............] - ETA: 1s - loss: 0.1229 - acc: 0.9646
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1228 - acc: 0.9644
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1232 - acc: 0.9640
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1214 - acc: 0.9650
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1217 - acc: 0.9647 - val_loss: 0.1433 - val_acc: 0.9551
Epoch 32/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1466 - acc: 0.9586
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1426 - acc: 0.9578
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1383 - acc: 0.9593
 512/1072 [=============>................] - ETA: 1s - loss: 0.1306 - acc: 0.9612
 640/1072 [================>.............] - ETA: 1s - loss: 0.1229 - acc: 0.9636
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1178 - acc: 0.9651
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1148 - acc: 0.9655
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1159 - acc: 0.9651
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1179 - acc: 0.9644 - val_loss: 0.1398 - val_acc: 0.9561
Epoch 33/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1364 - acc: 0.9585
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1238 - acc: 0.9644
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1168 - acc: 0.9650
 512/1072 [=============>................] - ETA: 1s - loss: 0.1115 - acc: 0.9668
 640/1072 [================>.............] - ETA: 1s - loss: 0.1120 - acc: 0.9671
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1127 - acc: 0.9662
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1144 - acc: 0.9653
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1114 - acc: 0.9663
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1113 - acc: 0.9668 - val_loss: 0.1360 - val_acc: 0.9572
Epoch 34/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0947 - acc: 0.9686
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0972 - acc: 0.9699
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0996 - acc: 0.9688
 512/1072 [=============>................] - ETA: 1s - loss: 0.0991 - acc: 0.9691
 640/1072 [================>.............] - ETA: 1s - loss: 0.0996 - acc: 0.9690
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1046 - acc: 0.9681
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1052 - acc: 0.9685
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1080 - acc: 0.9676
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1092 - acc: 0.9675 - val_loss: 0.1347 - val_acc: 0.9578
Epoch 35/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1018 - acc: 0.9671
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0970 - acc: 0.9707
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1046 - acc: 0.9692
 512/1072 [=============>................] - ETA: 1s - loss: 0.1084 - acc: 0.9683
 640/1072 [================>.............] - ETA: 1s - loss: 0.1059 - acc: 0.9701
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1049 - acc: 0.9699
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1078 - acc: 0.9687
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1073 - acc: 0.9688
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1066 - acc: 0.9691 - val_loss: 0.1323 - val_acc: 0.9579
Epoch 36/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1365 - acc: 0.9592
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1180 - acc: 0.9653
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1080 - acc: 0.9674
 512/1072 [=============>................] - ETA: 1s - loss: 0.1047 - acc: 0.9687
 640/1072 [================>.............] - ETA: 1s - loss: 0.1069 - acc: 0.9681
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1067 - acc: 0.9681
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1052 - acc: 0.9693
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1044 - acc: 0.9691
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1048 - acc: 0.9693 - val_loss: 0.1299 - val_acc: 0.9581
Epoch 37/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0826 - acc: 0.9745
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0756 - acc: 0.9792
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0888 - acc: 0.9746
 512/1072 [=============>................] - ETA: 1s - loss: 0.0982 - acc: 0.9706
 640/1072 [================>.............] - ETA: 1s - loss: 0.1011 - acc: 0.9701
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0998 - acc: 0.9700
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1014 - acc: 0.9698
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1002 - acc: 0.9704
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0995 - acc: 0.9706 - val_loss: 0.1272 - val_acc: 0.9588
Epoch 38/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0883 - acc: 0.9750
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0848 - acc: 0.9766
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0895 - acc: 0.9762
 512/1072 [=============>................] - ETA: 1s - loss: 0.0938 - acc: 0.9733
 640/1072 [================>.............] - ETA: 1s - loss: 0.0952 - acc: 0.9733
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0964 - acc: 0.9722
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0966 - acc: 0.9722
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0969 - acc: 0.9716
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0974 - acc: 0.9715 - val_loss: 0.1243 - val_acc: 0.9596
Epoch 39/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0969 - acc: 0.9721
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0983 - acc: 0.9711
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0947 - acc: 0.9720
 512/1072 [=============>................] - ETA: 1s - loss: 0.0969 - acc: 0.9714
 640/1072 [================>.............] - ETA: 1s - loss: 0.0976 - acc: 0.9713
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0962 - acc: 0.9716
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0966 - acc: 0.9716
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0962 - acc: 0.9718
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0965 - acc: 0.9717 - val_loss: 0.1241 - val_acc: 0.9593
Epoch 40/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0857 - acc: 0.9727
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0809 - acc: 0.9757
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0862 - acc: 0.9740
 512/1072 [=============>................] - ETA: 1s - loss: 0.0857 - acc: 0.9740
 640/1072 [================>.............] - ETA: 1s - loss: 0.0861 - acc: 0.9736
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0884 - acc: 0.9731
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0908 - acc: 0.9722
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0929 - acc: 0.9722
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0941 - acc: 0.9718 - val_loss: 0.1207 - val_acc: 0.9612
Epoch 41/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0895 - acc: 0.9724
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0881 - acc: 0.9739
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0953 - acc: 0.9714
 512/1072 [=============>................] - ETA: 1s - loss: 0.0968 - acc: 0.9718
 640/1072 [================>.............] - ETA: 1s - loss: 0.0910 - acc: 0.9735
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0939 - acc: 0.9725
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0916 - acc: 0.9730
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0916 - acc: 0.9724
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0905 - acc: 0.9726 - val_loss: 0.1209 - val_acc: 0.9594
Epoch 42/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0936 - acc: 0.9730
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0914 - acc: 0.9727
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0919 - acc: 0.9725
 512/1072 [=============>................] - ETA: 1s - loss: 0.0969 - acc: 0.9707
 640/1072 [================>.............] - ETA: 1s - loss: 0.0942 - acc: 0.9712
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0929 - acc: 0.9716
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0921 - acc: 0.9716
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0906 - acc: 0.9722
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0891 - acc: 0.9725 - val_loss: 0.1176 - val_acc: 0.9616
Epoch 43/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0820 - acc: 0.9814
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0876 - acc: 0.9763
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0850 - acc: 0.9765
 512/1072 [=============>................] - ETA: 1s - loss: 0.0851 - acc: 0.9767
 640/1072 [================>.............] - ETA: 1s - loss: 0.0839 - acc: 0.9769
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0836 - acc: 0.9768
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0813 - acc: 0.9770
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0825 - acc: 0.9762
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0839 - acc: 0.9755 - val_loss: 0.1164 - val_acc: 0.9611
Epoch 44/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0914 - acc: 0.9710
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0847 - acc: 0.9751
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0851 - acc: 0.9755
 512/1072 [=============>................] - ETA: 1s - loss: 0.0878 - acc: 0.9750
 640/1072 [================>.............] - ETA: 1s - loss: 0.0863 - acc: 0.9749
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0859 - acc: 0.9748
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0850 - acc: 0.9752
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0849 - acc: 0.9751
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0845 - acc: 0.9752 - val_loss: 0.1142 - val_acc: 0.9623
Epoch 45/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1053 - acc: 0.9688
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0928 - acc: 0.9711
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0905 - acc: 0.9716
 512/1072 [=============>................] - ETA: 1s - loss: 0.0849 - acc: 0.9744
 640/1072 [================>.............] - ETA: 1s - loss: 0.0809 - acc: 0.9758
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0824 - acc: 0.9755
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0842 - acc: 0.9749
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0844 - acc: 0.9747
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0834 - acc: 0.9749 - val_loss: 0.1131 - val_acc: 0.9626
Epoch 46/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0738 - acc: 0.9782
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0862 - acc: 0.9748
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0847 - acc: 0.9748
 512/1072 [=============>................] - ETA: 1s - loss: 0.0837 - acc: 0.9757
 640/1072 [================>.............] - ETA: 1s - loss: 0.0833 - acc: 0.9750
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0828 - acc: 0.9755
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0859 - acc: 0.9752
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0845 - acc: 0.9754
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0837 - acc: 0.9756 - val_loss: 0.1121 - val_acc: 0.9626
Epoch 47/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1113 - acc: 0.9702
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0919 - acc: 0.9727
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0819 - acc: 0.9756
 512/1072 [=============>................] - ETA: 1s - loss: 0.0795 - acc: 0.9761
 640/1072 [================>.............] - ETA: 1s - loss: 0.0810 - acc: 0.9759
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0805 - acc: 0.9755
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0812 - acc: 0.9751
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0827 - acc: 0.9745
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0816 - acc: 0.9748 - val_loss: 0.1103 - val_acc: 0.9631
Epoch 48/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0821 - acc: 0.9742
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0801 - acc: 0.9760
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0843 - acc: 0.9753
 512/1072 [=============>................] - ETA: 1s - loss: 0.0824 - acc: 0.9753
 640/1072 [================>.............] - ETA: 1s - loss: 0.0806 - acc: 0.9756
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0796 - acc: 0.9753
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0788 - acc: 0.9758
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0783 - acc: 0.9757
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0782 - acc: 0.9757 - val_loss: 0.1100 - val_acc: 0.9633
Epoch 49/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0875 - acc: 0.9736
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0806 - acc: 0.9759
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0787 - acc: 0.9759
 512/1072 [=============>................] - ETA: 1s - loss: 0.0797 - acc: 0.9757
 640/1072 [================>.............] - ETA: 1s - loss: 0.0780 - acc: 0.9758
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0778 - acc: 0.9759
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0755 - acc: 0.9768
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0765 - acc: 0.9769
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0754 - acc: 0.9773 - val_loss: 0.1102 - val_acc: 0.9638
Epoch 50/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0699 - acc: 0.9806
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0675 - acc: 0.9811
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0686 - acc: 0.9807
 512/1072 [=============>................] - ETA: 1s - loss: 0.0688 - acc: 0.9803
 640/1072 [================>.............] - ETA: 1s - loss: 0.0693 - acc: 0.9798
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0707 - acc: 0.9788
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0709 - acc: 0.9784
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0720 - acc: 0.9779
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0744 - acc: 0.9770 - val_loss: 0.1099 - val_acc: 0.9632
Epoch 51/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0454 - acc: 0.9846
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0564 - acc: 0.9822
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0627 - acc: 0.9801
 512/1072 [=============>................] - ETA: 1s - loss: 0.0673 - acc: 0.9788
 640/1072 [================>.............] - ETA: 1s - loss: 0.0718 - acc: 0.9778
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0720 - acc: 0.9777
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0725 - acc: 0.9773
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0712 - acc: 0.9777
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0728 - acc: 0.9772 - val_loss: 0.1079 - val_acc: 0.9647
Epoch 52/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0718 - acc: 0.9754
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0802 - acc: 0.9741
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0767 - acc: 0.9755
 512/1072 [=============>................] - ETA: 1s - loss: 0.0754 - acc: 0.9762
 640/1072 [================>.............] - ETA: 1s - loss: 0.0748 - acc: 0.9768
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0716 - acc: 0.9780
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0699 - acc: 0.9788
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0697 - acc: 0.9786
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0705 - acc: 0.9783 - val_loss: 0.1068 - val_acc: 0.9647
Epoch 53/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0750 - acc: 0.9768
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0653 - acc: 0.9792
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0688 - acc: 0.9795
 512/1072 [=============>................] - ETA: 1s - loss: 0.0679 - acc: 0.9796
 640/1072 [================>.............] - ETA: 1s - loss: 0.0690 - acc: 0.9791
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0696 - acc: 0.9796
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0710 - acc: 0.9790
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0707 - acc: 0.9788
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0698 - acc: 0.9790 - val_loss: 0.1079 - val_acc: 0.9655
Epoch 54/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0970 - acc: 0.9708
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0816 - acc: 0.9751
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0824 - acc: 0.9756
 512/1072 [=============>................] - ETA: 1s - loss: 0.0750 - acc: 0.9769
 640/1072 [================>.............] - ETA: 1s - loss: 0.0727 - acc: 0.9773
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0743 - acc: 0.9768
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0720 - acc: 0.9774
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0736 - acc: 0.9774
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0732 - acc: 0.9773 - val_loss: 0.1049 - val_acc: 0.9671
Epoch 55/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0618 - acc: 0.9790
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0642 - acc: 0.9804
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0689 - acc: 0.9796
 512/1072 [=============>................] - ETA: 1s - loss: 0.0665 - acc: 0.9796
 640/1072 [================>.............] - ETA: 1s - loss: 0.0659 - acc: 0.9801
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0681 - acc: 0.9794
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0696 - acc: 0.9789
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0686 - acc: 0.9790
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0687 - acc: 0.9789 - val_loss: 0.1052 - val_acc: 0.9660
Epoch 56/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0610 - acc: 0.9855
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0686 - acc: 0.9809
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0710 - acc: 0.9798
 512/1072 [=============>................] - ETA: 1s - loss: 0.0734 - acc: 0.9792
 640/1072 [================>.............] - ETA: 1s - loss: 0.0698 - acc: 0.9803
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0696 - acc: 0.9803
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0673 - acc: 0.9806
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0665 - acc: 0.9806
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0679 - acc: 0.9802 - val_loss: 0.1031 - val_acc: 0.9667
Epoch 57/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0571 - acc: 0.9810
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0561 - acc: 0.9814
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0597 - acc: 0.9797
 512/1072 [=============>................] - ETA: 1s - loss: 0.0656 - acc: 0.9787
 640/1072 [================>.............] - ETA: 1s - loss: 0.0654 - acc: 0.9791
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0659 - acc: 0.9792
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0683 - acc: 0.9784
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0681 - acc: 0.9788
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0682 - acc: 0.9789 - val_loss: 0.1021 - val_acc: 0.9671
Epoch 58/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0695 - acc: 0.9784
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0676 - acc: 0.9783
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0671 - acc: 0.9776
 512/1072 [=============>................] - ETA: 1s - loss: 0.0608 - acc: 0.9804
 640/1072 [================>.............] - ETA: 1s - loss: 0.0606 - acc: 0.9805
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0603 - acc: 0.9801
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0632 - acc: 0.9796
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0643 - acc: 0.9792
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0643 - acc: 0.9793 - val_loss: 0.1018 - val_acc: 0.9667
Epoch 59/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0739 - acc: 0.9779
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0714 - acc: 0.9805
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0691 - acc: 0.9797
 512/1072 [=============>................] - ETA: 1s - loss: 0.0668 - acc: 0.9800
 640/1072 [================>.............] - ETA: 1s - loss: 0.0628 - acc: 0.9810
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0663 - acc: 0.9793
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0655 - acc: 0.9794
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0648 - acc: 0.9799
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0643 - acc: 0.9800 - val_loss: 0.1012 - val_acc: 0.9679
Epoch 60/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0573 - acc: 0.9818
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0660 - acc: 0.9790
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0667 - acc: 0.9787
 512/1072 [=============>................] - ETA: 1s - loss: 0.0680 - acc: 0.9783
 640/1072 [================>.............] - ETA: 1s - loss: 0.0681 - acc: 0.9787
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0647 - acc: 0.9799
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0658 - acc: 0.9794
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0644 - acc: 0.9796
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0644 - acc: 0.9795 - val_loss: 0.1013 - val_acc: 0.9677
Epoch 61/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0531 - acc: 0.9838
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0565 - acc: 0.9820
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0596 - acc: 0.9806
 512/1072 [=============>................] - ETA: 1s - loss: 0.0603 - acc: 0.9802
 640/1072 [================>.............] - ETA: 1s - loss: 0.0622 - acc: 0.9800
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0604 - acc: 0.9808
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0610 - acc: 0.9807
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0610 - acc: 0.9807
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0607 - acc: 0.9808 - val_loss: 0.0999 - val_acc: 0.9686
Epoch 62/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0812 - acc: 0.9754
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0665 - acc: 0.9797
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0643 - acc: 0.9799
 512/1072 [=============>................] - ETA: 1s - loss: 0.0611 - acc: 0.9809
 640/1072 [================>.............] - ETA: 1s - loss: 0.0596 - acc: 0.9822
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0604 - acc: 0.9817
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0606 - acc: 0.9817
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0599 - acc: 0.9819
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0599 - acc: 0.9819 - val_loss: 0.0991 - val_acc: 0.9688
Epoch 63/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0709 - acc: 0.9758
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0658 - acc: 0.9801
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0686 - acc: 0.9787
 512/1072 [=============>................] - ETA: 1s - loss: 0.0627 - acc: 0.9805
 640/1072 [================>.............] - ETA: 1s - loss: 0.0621 - acc: 0.9805
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0595 - acc: 0.9812
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0583 - acc: 0.9814
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0587 - acc: 0.9812
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0598 - acc: 0.9811 - val_loss: 0.1008 - val_acc: 0.9678
Epoch 64/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0582 - acc: 0.9811
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0597 - acc: 0.9802
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0587 - acc: 0.9807
 512/1072 [=============>................] - ETA: 1s - loss: 0.0603 - acc: 0.9802
 640/1072 [================>.............] - ETA: 1s - loss: 0.0625 - acc: 0.9790
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0607 - acc: 0.9803
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0590 - acc: 0.9809
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0574 - acc: 0.9819
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0573 - acc: 0.9821 - val_loss: 0.0981 - val_acc: 0.9706
Epoch 65/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0634 - acc: 0.9800
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0631 - acc: 0.9803
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0629 - acc: 0.9807
 512/1072 [=============>................] - ETA: 1s - loss: 0.0607 - acc: 0.9814
 640/1072 [================>.............] - ETA: 1s - loss: 0.0608 - acc: 0.9812
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0592 - acc: 0.9812
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0587 - acc: 0.9815
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0569 - acc: 0.9823
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0576 - acc: 0.9823 - val_loss: 0.0972 - val_acc: 0.9708
Epoch 66/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0746 - acc: 0.9764
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0665 - acc: 0.9797
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0608 - acc: 0.9822
 512/1072 [=============>................] - ETA: 1s - loss: 0.0587 - acc: 0.9824
 640/1072 [================>.............] - ETA: 1s - loss: 0.0579 - acc: 0.9823
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0580 - acc: 0.9819
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0570 - acc: 0.9819
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0576 - acc: 0.9814
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0569 - acc: 0.9816 - val_loss: 0.0967 - val_acc: 0.9712
Epoch 67/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0577 - acc: 0.9799
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0600 - acc: 0.9792
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0561 - acc: 0.9821
 512/1072 [=============>................] - ETA: 1s - loss: 0.0554 - acc: 0.9831
 640/1072 [================>.............] - ETA: 1s - loss: 0.0563 - acc: 0.9830
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0589 - acc: 0.9819
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0588 - acc: 0.9819
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0568 - acc: 0.9824
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0560 - acc: 0.9827 - val_loss: 0.0968 - val_acc: 0.9712
Epoch 68/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0436 - acc: 0.9857
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0441 - acc: 0.9846
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0465 - acc: 0.9848
 512/1072 [=============>................] - ETA: 1s - loss: 0.0500 - acc: 0.9846
 640/1072 [================>.............] - ETA: 1s - loss: 0.0501 - acc: 0.9845
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0527 - acc: 0.9840
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0540 - acc: 0.9838
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0547 - acc: 0.9836
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0545 - acc: 0.9836 - val_loss: 0.0959 - val_acc: 0.9713
Epoch 69/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0548 - acc: 0.9863
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0520 - acc: 0.9865
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0521 - acc: 0.9858
 512/1072 [=============>................] - ETA: 1s - loss: 0.0509 - acc: 0.9858
 640/1072 [================>.............] - ETA: 1s - loss: 0.0532 - acc: 0.9848
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0524 - acc: 0.9844
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0538 - acc: 0.9842
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0551 - acc: 0.9835
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0552 - acc: 0.9835 - val_loss: 0.0958 - val_acc: 0.9721
Epoch 70/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0464 - acc: 0.9867
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0495 - acc: 0.9852
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0513 - acc: 0.9851
 512/1072 [=============>................] - ETA: 1s - loss: 0.0510 - acc: 0.9843
 640/1072 [================>.............] - ETA: 1s - loss: 0.0526 - acc: 0.9841
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0529 - acc: 0.9840
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0521 - acc: 0.9841
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0536 - acc: 0.9835
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0534 - acc: 0.9834 - val_loss: 0.0953 - val_acc: 0.9716
Epoch 71/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0522 - acc: 0.9839
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0578 - acc: 0.9811
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0562 - acc: 0.9824
 512/1072 [=============>................] - ETA: 1s - loss: 0.0559 - acc: 0.9820
 640/1072 [================>.............] - ETA: 1s - loss: 0.0552 - acc: 0.9827
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0554 - acc: 0.9824
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0553 - acc: 0.9825
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0544 - acc: 0.9827
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0536 - acc: 0.9831 - val_loss: 0.0962 - val_acc: 0.9713
Epoch 72/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0465 - acc: 0.9869
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0527 - acc: 0.9836
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0544 - acc: 0.9834
 512/1072 [=============>................] - ETA: 1s - loss: 0.0563 - acc: 0.9832
 640/1072 [================>.............] - ETA: 1s - loss: 0.0566 - acc: 0.9831
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0542 - acc: 0.9836
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0519 - acc: 0.9841
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0522 - acc: 0.9839
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0525 - acc: 0.9839 - val_loss: 0.0949 - val_acc: 0.9732
Epoch 73/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0496 - acc: 0.9867
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0489 - acc: 0.9854
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0488 - acc: 0.9844
 512/1072 [=============>................] - ETA: 1s - loss: 0.0554 - acc: 0.9824
 640/1072 [================>.............] - ETA: 1s - loss: 0.0549 - acc: 0.9824
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0565 - acc: 0.9819
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0536 - acc: 0.9827
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0524 - acc: 0.9832
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0519 - acc: 0.9834 - val_loss: 0.0949 - val_acc: 0.9728
Epoch 74/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0528 - acc: 0.9832
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0514 - acc: 0.9835
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0530 - acc: 0.9832
 512/1072 [=============>................] - ETA: 1s - loss: 0.0487 - acc: 0.9851
 640/1072 [================>.............] - ETA: 1s - loss: 0.0489 - acc: 0.9851
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0486 - acc: 0.9845
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0500 - acc: 0.9846
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0502 - acc: 0.9846
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0512 - acc: 0.9844 - val_loss: 0.0945 - val_acc: 0.9728
Epoch 75/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0526 - acc: 0.9864
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0532 - acc: 0.9856
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0474 - acc: 0.9861
 512/1072 [=============>................] - ETA: 1s - loss: 0.0463 - acc: 0.9863
 640/1072 [================>.............] - ETA: 1s - loss: 0.0468 - acc: 0.9865
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0456 - acc: 0.9865
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0466 - acc: 0.9860
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0469 - acc: 0.9856
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0474 - acc: 0.9852 - val_loss: 0.0942 - val_acc: 0.9723
Epoch 76/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0610 - acc: 0.9820
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0532 - acc: 0.9849
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0488 - acc: 0.9861
 512/1072 [=============>................] - ETA: 1s - loss: 0.0483 - acc: 0.9857
 640/1072 [================>.............] - ETA: 1s - loss: 0.0505 - acc: 0.9850
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0510 - acc: 0.9852
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0493 - acc: 0.9856
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0511 - acc: 0.9844
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0505 - acc: 0.9845 - val_loss: 0.0941 - val_acc: 0.9725
Epoch 77/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0419 - acc: 0.9863
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0481 - acc: 0.9844
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0490 - acc: 0.9836
 512/1072 [=============>................] - ETA: 1s - loss: 0.0460 - acc: 0.9846
 640/1072 [================>.............] - ETA: 1s - loss: 0.0473 - acc: 0.9844
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0479 - acc: 0.9841
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0464 - acc: 0.9848
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0481 - acc: 0.9842
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0482 - acc: 0.9840 - val_loss: 0.0938 - val_acc: 0.9727
Epoch 78/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0489 - acc: 0.9865
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0408 - acc: 0.9885
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0460 - acc: 0.9857
 512/1072 [=============>................] - ETA: 1s - loss: 0.0443 - acc: 0.9860
 640/1072 [================>.............] - ETA: 1s - loss: 0.0471 - acc: 0.9852
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0481 - acc: 0.9852
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0473 - acc: 0.9853
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0461 - acc: 0.9856
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0465 - acc: 0.9856 - val_loss: 0.0943 - val_acc: 0.9732
Epoch 79/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0575 - acc: 0.9803
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0600 - acc: 0.9825
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0552 - acc: 0.9838
 512/1072 [=============>................] - ETA: 1s - loss: 0.0519 - acc: 0.9848
 640/1072 [================>.............] - ETA: 1s - loss: 0.0476 - acc: 0.9858
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0472 - acc: 0.9859
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0470 - acc: 0.9857
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0474 - acc: 0.9857
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0467 - acc: 0.9859 - val_loss: 0.0949 - val_acc: 0.9723
Epoch 80/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0392 - acc: 0.9881
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0394 - acc: 0.9880
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0401 - acc: 0.9883
 512/1072 [=============>................] - ETA: 1s - loss: 0.0447 - acc: 0.9871
 640/1072 [================>.............] - ETA: 1s - loss: 0.0446 - acc: 0.9868
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0431 - acc: 0.9871
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0446 - acc: 0.9863
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0447 - acc: 0.9862
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0453 - acc: 0.9863 - val_loss: 0.0946 - val_acc: 0.9733
Epoch 81/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0572 - acc: 0.9834
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0563 - acc: 0.9838
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0508 - acc: 0.9857
 512/1072 [=============>................] - ETA: 1s - loss: 0.0478 - acc: 0.9859
 640/1072 [================>.............] - ETA: 1s - loss: 0.0465 - acc: 0.9859
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0464 - acc: 0.9863
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0464 - acc: 0.9861
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0457 - acc: 0.9861
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0460 - acc: 0.9861 - val_loss: 0.0937 - val_acc: 0.9730
Epoch 82/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0375 - acc: 0.9890
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0419 - acc: 0.9873
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0443 - acc: 0.9854
 512/1072 [=============>................] - ETA: 1s - loss: 0.0445 - acc: 0.9850
 640/1072 [================>.............] - ETA: 1s - loss: 0.0466 - acc: 0.9843
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0447 - acc: 0.9851
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0445 - acc: 0.9853
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0443 - acc: 0.9854
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0437 - acc: 0.9857 - val_loss: 0.0934 - val_acc: 0.9730
Epoch 83/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0613 - acc: 0.9806
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0524 - acc: 0.9838
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0497 - acc: 0.9856
 512/1072 [=============>................] - ETA: 1s - loss: 0.0513 - acc: 0.9852
 640/1072 [================>.............] - ETA: 1s - loss: 0.0480 - acc: 0.9859
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0467 - acc: 0.9865
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0449 - acc: 0.9869
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0457 - acc: 0.9865
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0460 - acc: 0.9863 - val_loss: 0.0938 - val_acc: 0.9737
Epoch 84/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0479 - acc: 0.9826
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0455 - acc: 0.9839
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0481 - acc: 0.9838
 512/1072 [=============>................] - ETA: 1s - loss: 0.0462 - acc: 0.9843
 640/1072 [================>.............] - ETA: 1s - loss: 0.0470 - acc: 0.9840
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0470 - acc: 0.9843
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0467 - acc: 0.9843
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0454 - acc: 0.9852
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0456 - acc: 0.9852 - val_loss: 0.0941 - val_acc: 0.9730
Epoch 85/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0392 - acc: 0.9857
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0414 - acc: 0.9865
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0395 - acc: 0.9870
 512/1072 [=============>................] - ETA: 1s - loss: 0.0414 - acc: 0.9867
 640/1072 [================>.............] - ETA: 1s - loss: 0.0412 - acc: 0.9873
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0409 - acc: 0.9873
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0423 - acc: 0.9868
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0444 - acc: 0.9862
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0443 - acc: 0.9861 - val_loss: 0.0943 - val_acc: 0.9734
Epoch 86/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0386 - acc: 0.9901
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0453 - acc: 0.9862
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0469 - acc: 0.9852
 512/1072 [=============>................] - ETA: 1s - loss: 0.0449 - acc: 0.9861
 640/1072 [================>.............] - ETA: 1s - loss: 0.0447 - acc: 0.9857
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0451 - acc: 0.9860
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0455 - acc: 0.9858
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0449 - acc: 0.9858
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0439 - acc: 0.9862 - val_loss: 0.0936 - val_acc: 0.9735
Epoch 87/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0434 - acc: 0.9844
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0452 - acc: 0.9845
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0425 - acc: 0.9859
 512/1072 [=============>................] - ETA: 1s - loss: 0.0421 - acc: 0.9866
 640/1072 [================>.............] - ETA: 1s - loss: 0.0433 - acc: 0.9865
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0433 - acc: 0.9869
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0425 - acc: 0.9870
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0421 - acc: 0.9872
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0417 - acc: 0.9873 - val_loss: 0.0934 - val_acc: 0.9729
Epoch 88/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0459 - acc: 0.9852
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0477 - acc: 0.9839
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0461 - acc: 0.9840
 512/1072 [=============>................] - ETA: 1s - loss: 0.0445 - acc: 0.9843
 640/1072 [================>.............] - ETA: 1s - loss: 0.0424 - acc: 0.9856
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0431 - acc: 0.9862
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0424 - acc: 0.9863
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0424 - acc: 0.9862
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0425 - acc: 0.9862 - val_loss: 0.0923 - val_acc: 0.9736
Epoch 89/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0463 - acc: 0.9833
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0517 - acc: 0.9828
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0457 - acc: 0.9847
 512/1072 [=============>................] - ETA: 1s - loss: 0.0435 - acc: 0.9859
 640/1072 [================>.............] - ETA: 1s - loss: 0.0426 - acc: 0.9861
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0432 - acc: 0.9862
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0424 - acc: 0.9865
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0418 - acc: 0.9869
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0411 - acc: 0.9872 - val_loss: 0.0921 - val_acc: 0.9739
Epoch 90/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0437 - acc: 0.9850
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0447 - acc: 0.9861
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0411 - acc: 0.9873
 512/1072 [=============>................] - ETA: 1s - loss: 0.0398 - acc: 0.9879
 640/1072 [================>.............] - ETA: 1s - loss: 0.0394 - acc: 0.9879
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0389 - acc: 0.9879
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0387 - acc: 0.9879
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0382 - acc: 0.9881
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0389 - acc: 0.9877 - val_loss: 0.0932 - val_acc: 0.9740
Epoch 91/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0341 - acc: 0.9891
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0402 - acc: 0.9881
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0440 - acc: 0.9862
 512/1072 [=============>................] - ETA: 1s - loss: 0.0412 - acc: 0.9874
 640/1072 [================>.............] - ETA: 1s - loss: 0.0404 - acc: 0.9879
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0405 - acc: 0.9873
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0415 - acc: 0.9872
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0415 - acc: 0.9867
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0413 - acc: 0.9866 - val_loss: 0.0920 - val_acc: 0.9747
Epoch 92/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0404 - acc: 0.9874
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0364 - acc: 0.9890
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0422 - acc: 0.9868
 512/1072 [=============>................] - ETA: 1s - loss: 0.0407 - acc: 0.9875
 640/1072 [================>.............] - ETA: 1s - loss: 0.0393 - acc: 0.9880
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0400 - acc: 0.9878
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0393 - acc: 0.9879
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0391 - acc: 0.9877
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0390 - acc: 0.9878 - val_loss: 0.0923 - val_acc: 0.9753
Epoch 93/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0457 - acc: 0.9864
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0426 - acc: 0.9858
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0415 - acc: 0.9861
 512/1072 [=============>................] - ETA: 1s - loss: 0.0413 - acc: 0.9862
 640/1072 [================>.............] - ETA: 1s - loss: 0.0409 - acc: 0.9864
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0396 - acc: 0.9869
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0386 - acc: 0.9874
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0406 - acc: 0.9867
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0401 - acc: 0.9871 - val_loss: 0.0921 - val_acc: 0.9755
Epoch 94/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0301 - acc: 0.9916
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0359 - acc: 0.9897
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0378 - acc: 0.9886
 512/1072 [=============>................] - ETA: 1s - loss: 0.0393 - acc: 0.9882
 640/1072 [================>.............] - ETA: 1s - loss: 0.0415 - acc: 0.9874
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0393 - acc: 0.9879
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0395 - acc: 0.9876
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0383 - acc: 0.9880
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0384 - acc: 0.9878 - val_loss: 0.0947 - val_acc: 0.9736
Epoch 95/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0333 - acc: 0.9895
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0357 - acc: 0.9886
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0392 - acc: 0.9881
 512/1072 [=============>................] - ETA: 1s - loss: 0.0374 - acc: 0.9892
 640/1072 [================>.............] - ETA: 1s - loss: 0.0397 - acc: 0.9886
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0394 - acc: 0.9886
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0390 - acc: 0.9888
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0388 - acc: 0.9887
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0382 - acc: 0.9888 - val_loss: 0.0921 - val_acc: 0.9746
Epoch 96/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0386 - acc: 0.9875
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0356 - acc: 0.9879
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0387 - acc: 0.9873
 512/1072 [=============>................] - ETA: 1s - loss: 0.0382 - acc: 0.9867
 640/1072 [================>.............] - ETA: 1s - loss: 0.0381 - acc: 0.9869
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0376 - acc: 0.9878
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0389 - acc: 0.9879
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0382 - acc: 0.9879
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0381 - acc: 0.9879 - val_loss: 0.0913 - val_acc: 0.9750
Epoch 97/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0434 - acc: 0.9863
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0349 - acc: 0.9896
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0326 - acc: 0.9898
 512/1072 [=============>................] - ETA: 1s - loss: 0.0330 - acc: 0.9899
 640/1072 [================>.............] - ETA: 1s - loss: 0.0333 - acc: 0.9896
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0334 - acc: 0.9896
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0336 - acc: 0.9895
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0337 - acc: 0.9893
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0350 - acc: 0.9889 - val_loss: 0.0904 - val_acc: 0.9761
Epoch 98/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0418 - acc: 0.9852
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0413 - acc: 0.9864
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0385 - acc: 0.9877
 512/1072 [=============>................] - ETA: 1s - loss: 0.0384 - acc: 0.9877
 640/1072 [================>.............] - ETA: 1s - loss: 0.0361 - acc: 0.9885
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0377 - acc: 0.9885
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0376 - acc: 0.9886
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0383 - acc: 0.9883
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0375 - acc: 0.9886 - val_loss: 0.0905 - val_acc: 0.9771
Epoch 99/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0325 - acc: 0.9900
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0362 - acc: 0.9884
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0327 - acc: 0.9900
 512/1072 [=============>................] - ETA: 1s - loss: 0.0337 - acc: 0.9894
 640/1072 [================>.............] - ETA: 1s - loss: 0.0358 - acc: 0.9886
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0377 - acc: 0.9880
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0374 - acc: 0.9882
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0366 - acc: 0.9885
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0363 - acc: 0.9887 - val_loss: 0.0915 - val_acc: 0.9760
Epoch 100/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0416 - acc: 0.9867
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0369 - acc: 0.9892
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0352 - acc: 0.9895
 512/1072 [=============>................] - ETA: 1s - loss: 0.0345 - acc: 0.9895
 640/1072 [================>.............] - ETA: 1s - loss: 0.0370 - acc: 0.9888
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0381 - acc: 0.9880
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0368 - acc: 0.9886
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0388 - acc: 0.9880
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0385 - acc: 0.9880 - val_loss: 0.0904 - val_acc: 0.9767
Epoch 101/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0433 - acc: 0.9835
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0391 - acc: 0.9857
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0360 - acc: 0.9875
 512/1072 [=============>................] - ETA: 1s - loss: 0.0363 - acc: 0.9882
 640/1072 [================>.............] - ETA: 1s - loss: 0.0359 - acc: 0.9880
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0333 - acc: 0.9890
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0341 - acc: 0.9889
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0379 - acc: 0.9877
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0376 - acc: 0.9878 - val_loss: 0.0909 - val_acc: 0.9760
Epoch 102/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0310 - acc: 0.9891
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0350 - acc: 0.9888
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0357 - acc: 0.9891
 512/1072 [=============>................] - ETA: 1s - loss: 0.0349 - acc: 0.9894
 640/1072 [================>.............] - ETA: 1s - loss: 0.0372 - acc: 0.9886
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0355 - acc: 0.9891
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0345 - acc: 0.9895
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0350 - acc: 0.9889
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0346 - acc: 0.9890 - val_loss: 0.0916 - val_acc: 0.9765
Epoch 103/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0349 - acc: 0.9875
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0335 - acc: 0.9883
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0344 - acc: 0.9879
 512/1072 [=============>................] - ETA: 1s - loss: 0.0346 - acc: 0.9878
 640/1072 [================>.............] - ETA: 1s - loss: 0.0356 - acc: 0.9881
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0339 - acc: 0.9887
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0336 - acc: 0.9890
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0334 - acc: 0.9891
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0337 - acc: 0.9889 - val_loss: 0.0917 - val_acc: 0.9756
Epoch 104/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0312 - acc: 0.9900
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0364 - acc: 0.9890
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0374 - acc: 0.9883
 512/1072 [=============>................] - ETA: 1s - loss: 0.0364 - acc: 0.9879
 640/1072 [================>.............] - ETA: 1s - loss: 0.0359 - acc: 0.9881
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0349 - acc: 0.9886
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0345 - acc: 0.9887
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0330 - acc: 0.9890
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0334 - acc: 0.9889 - val_loss: 0.0912 - val_acc: 0.9767
Epoch 105/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0261 - acc: 0.9924
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0281 - acc: 0.9915
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0308 - acc: 0.9901
 512/1072 [=============>................] - ETA: 1s - loss: 0.0351 - acc: 0.9887
 640/1072 [================>.............] - ETA: 1s - loss: 0.0329 - acc: 0.9894
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0344 - acc: 0.9888
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0337 - acc: 0.9893
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0340 - acc: 0.9896
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0336 - acc: 0.9895 - val_loss: 0.0928 - val_acc: 0.9760
Epoch 106/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0291 - acc: 0.9894
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0327 - acc: 0.9895
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0341 - acc: 0.9892
 512/1072 [=============>................] - ETA: 1s - loss: 0.0333 - acc: 0.9897
 640/1072 [================>.............] - ETA: 1s - loss: 0.0331 - acc: 0.9900
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0326 - acc: 0.9900
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0319 - acc: 0.9902
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0329 - acc: 0.9896
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0324 - acc: 0.9899 - val_loss: 0.0921 - val_acc: 0.9767
Epoch 107/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0354 - acc: 0.9894
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0337 - acc: 0.9897
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0309 - acc: 0.9907
 512/1072 [=============>................] - ETA: 1s - loss: 0.0319 - acc: 0.9909
 640/1072 [================>.............] - ETA: 1s - loss: 0.0304 - acc: 0.9911
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0310 - acc: 0.9908
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0303 - acc: 0.9912
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0309 - acc: 0.9908
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0308 - acc: 0.9910 - val_loss: 0.0935 - val_acc: 0.9763
processed 9860 tokens with 941 phrases; found: 915 phrases; correct: 827.
accuracy:  98.11%; precision:  90.38%; recall:  87.89%; FB1:  89.12
              LOC: precision:  74.15%; recall:  78.99%; FB1:  76.49  147
              ORG: precision:  90.43%; recall:  89.66%; FB1:  90.04  345
              PER: precision:  95.98%; recall:  89.23%; FB1:  92.48  423
Testing model...
['O', 'B-LOC', 'B-ORG', 'I-ORG', 'B-PER', 'I-LOC', 'I-PER']
(576, 94)
Running time: 
0:08:18.333651
