thethao_xahoi_out
Loading data...
114
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 114)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 114, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 114, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 114, 23)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 114, 323)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 114, 128)     198656      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 114, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 114, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 114, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 114, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 114, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,200,104
Trainable params: 298,504
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1072 samples, validate on 290 samples
Epoch 1/500

 128/1072 [==>...........................] - ETA: 14s - loss: 2.1569 - acc: 0.0459
 256/1072 [======>.......................] - ETA: 8s - loss: 2.1045 - acc: 0.1172 
 384/1072 [=========>....................] - ETA: 5s - loss: 2.0537 - acc: 0.2555
 512/1072 [=============>................] - ETA: 3s - loss: 1.9986 - acc: 0.3973
 640/1072 [================>.............] - ETA: 2s - loss: 1.9449 - acc: 0.4931
 768/1072 [====================>.........] - ETA: 1s - loss: 1.8824 - acc: 0.5599
 896/1072 [========================>.....] - ETA: 0s - loss: 1.8195 - acc: 0.6075
1024/1072 [===========================>..] - ETA: 0s - loss: 1.7485 - acc: 0.6422
1072/1072 [==============================] - 7s 6ms/step - loss: 1.7163 - acc: 0.6543 - val_loss: 0.9195 - val_acc: 0.8861
Epoch 2/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.8649 - acc: 0.9063
 256/1072 [======>.......................] - ETA: 3s - loss: 0.8275 - acc: 0.8935
 384/1072 [=========>....................] - ETA: 2s - loss: 0.7705 - acc: 0.8917
 512/1072 [=============>................] - ETA: 2s - loss: 0.7235 - acc: 0.8924
 640/1072 [================>.............] - ETA: 1s - loss: 0.7094 - acc: 0.8899
 768/1072 [====================>.........] - ETA: 1s - loss: 0.6936 - acc: 0.8902
 896/1072 [========================>.....] - ETA: 0s - loss: 0.6839 - acc: 0.8907
1024/1072 [===========================>..] - ETA: 0s - loss: 0.6793 - acc: 0.8910
1072/1072 [==============================] - 5s 5ms/step - loss: 0.6799 - acc: 0.8906 - val_loss: 0.7928 - val_acc: 0.8861
Epoch 3/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.6362 - acc: 0.8968
 256/1072 [======>.......................] - ETA: 3s - loss: 0.6494 - acc: 0.8941
 384/1072 [=========>....................] - ETA: 2s - loss: 0.6493 - acc: 0.8923
 512/1072 [=============>................] - ETA: 2s - loss: 0.6279 - acc: 0.8945
 640/1072 [================>.............] - ETA: 1s - loss: 0.6192 - acc: 0.8949
 768/1072 [====================>.........] - ETA: 1s - loss: 0.6214 - acc: 0.8927
 896/1072 [========================>.....] - ETA: 0s - loss: 0.6239 - acc: 0.8904
1024/1072 [===========================>..] - ETA: 0s - loss: 0.6181 - acc: 0.8899
1072/1072 [==============================] - 5s 5ms/step - loss: 0.6119 - acc: 0.8906 - val_loss: 0.6418 - val_acc: 0.8861
Epoch 4/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.5251 - acc: 0.8951
 256/1072 [======>.......................] - ETA: 3s - loss: 0.5075 - acc: 0.8973
 384/1072 [=========>....................] - ETA: 2s - loss: 0.5204 - acc: 0.8936
 512/1072 [=============>................] - ETA: 2s - loss: 0.5225 - acc: 0.8918
 640/1072 [================>.............] - ETA: 1s - loss: 0.5295 - acc: 0.8906
 768/1072 [====================>.........] - ETA: 1s - loss: 0.5290 - acc: 0.8911
 896/1072 [========================>.....] - ETA: 0s - loss: 0.5315 - acc: 0.8908
1024/1072 [===========================>..] - ETA: 0s - loss: 0.5358 - acc: 0.8900
1072/1072 [==============================] - 5s 5ms/step - loss: 0.5343 - acc: 0.8904 - val_loss: 0.6197 - val_acc: 0.8861
Epoch 5/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.5245 - acc: 0.8951
 256/1072 [======>.......................] - ETA: 3s - loss: 0.5329 - acc: 0.8925
 384/1072 [=========>....................] - ETA: 2s - loss: 0.5336 - acc: 0.8909
 512/1072 [=============>................] - ETA: 2s - loss: 0.5363 - acc: 0.8893
 640/1072 [================>.............] - ETA: 1s - loss: 0.5385 - acc: 0.8880
 768/1072 [====================>.........] - ETA: 1s - loss: 0.5392 - acc: 0.8872
 896/1072 [========================>.....] - ETA: 0s - loss: 0.5314 - acc: 0.8892
1024/1072 [===========================>..] - ETA: 0s - loss: 0.5291 - acc: 0.8898
1072/1072 [==============================] - 5s 5ms/step - loss: 0.5254 - acc: 0.8906 - val_loss: 0.6025 - val_acc: 0.8861
Epoch 6/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.5367 - acc: 0.8837
 256/1072 [======>.......................] - ETA: 3s - loss: 0.5182 - acc: 0.8903
 384/1072 [=========>....................] - ETA: 2s - loss: 0.5031 - acc: 0.8939
 512/1072 [=============>................] - ETA: 2s - loss: 0.5068 - acc: 0.8928
 640/1072 [================>.............] - ETA: 1s - loss: 0.5080 - acc: 0.8928
 768/1072 [====================>.........] - ETA: 1s - loss: 0.5119 - acc: 0.8916
 896/1072 [========================>.....] - ETA: 0s - loss: 0.5187 - acc: 0.8899
1024/1072 [===========================>..] - ETA: 0s - loss: 0.5124 - acc: 0.8912
1072/1072 [==============================] - 5s 5ms/step - loss: 0.5140 - acc: 0.8906 - val_loss: 0.6000 - val_acc: 0.8861
Epoch 7/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4115 - acc: 0.9136
 256/1072 [======>.......................] - ETA: 3s - loss: 0.4860 - acc: 0.8947
 384/1072 [=========>....................] - ETA: 2s - loss: 0.5080 - acc: 0.8899
 512/1072 [=============>................] - ETA: 2s - loss: 0.5101 - acc: 0.8891
 640/1072 [================>.............] - ETA: 1s - loss: 0.5154 - acc: 0.8876
 768/1072 [====================>.........] - ETA: 1s - loss: 0.5136 - acc: 0.8881
 896/1072 [========================>.....] - ETA: 0s - loss: 0.5166 - acc: 0.8875
1024/1072 [===========================>..] - ETA: 0s - loss: 0.5074 - acc: 0.8901
1072/1072 [==============================] - 5s 5ms/step - loss: 0.5059 - acc: 0.8906 - val_loss: 0.5893 - val_acc: 0.8861
Epoch 8/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4511 - acc: 0.9036
 256/1072 [======>.......................] - ETA: 3s - loss: 0.4649 - acc: 0.8999
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4882 - acc: 0.8925
 512/1072 [=============>................] - ETA: 2s - loss: 0.4907 - acc: 0.8928
 640/1072 [================>.............] - ETA: 1s - loss: 0.4941 - acc: 0.8922
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4933 - acc: 0.8917
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4951 - acc: 0.8906
1024/1072 [===========================>..] - ETA: 0s - loss: 0.4945 - acc: 0.8906
1072/1072 [==============================] - 5s 5ms/step - loss: 0.4960 - acc: 0.8906 - val_loss: 0.5867 - val_acc: 0.8861
Epoch 9/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.5208 - acc: 0.8787
 256/1072 [======>.......................] - ETA: 3s - loss: 0.4984 - acc: 0.8860
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4940 - acc: 0.8877
 512/1072 [=============>................] - ETA: 2s - loss: 0.4908 - acc: 0.8890
 640/1072 [================>.............] - ETA: 1s - loss: 0.4859 - acc: 0.8903
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4874 - acc: 0.8903
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4843 - acc: 0.8911
1024/1072 [===========================>..] - ETA: 0s - loss: 0.4883 - acc: 0.8900
1072/1072 [==============================] - 5s 5ms/step - loss: 0.4855 - acc: 0.8906 - val_loss: 0.5758 - val_acc: 0.8861
Epoch 10/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4624 - acc: 0.8922
 256/1072 [======>.......................] - ETA: 3s - loss: 0.4639 - acc: 0.8933
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4697 - acc: 0.8921
 512/1072 [=============>................] - ETA: 2s - loss: 0.4585 - acc: 0.8959
 640/1072 [================>.............] - ETA: 1s - loss: 0.4615 - acc: 0.8946
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4657 - acc: 0.8928
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4716 - acc: 0.8904
1024/1072 [===========================>..] - ETA: 0s - loss: 0.4696 - acc: 0.8906
1072/1072 [==============================] - 5s 5ms/step - loss: 0.4687 - acc: 0.8906 - val_loss: 0.5562 - val_acc: 0.8861
Epoch 11/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.5024 - acc: 0.8756
 256/1072 [======>.......................] - ETA: 3s - loss: 0.4820 - acc: 0.8819
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4592 - acc: 0.8884
 512/1072 [=============>................] - ETA: 2s - loss: 0.4486 - acc: 0.8919
 640/1072 [================>.............] - ETA: 1s - loss: 0.4513 - acc: 0.8919
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4505 - acc: 0.8913
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4479 - acc: 0.8927
1024/1072 [===========================>..] - ETA: 0s - loss: 0.4445 - acc: 0.8927
1072/1072 [==============================] - 5s 5ms/step - loss: 0.4481 - acc: 0.8908 - val_loss: 0.5372 - val_acc: 0.8861
Epoch 12/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4377 - acc: 0.8887
 256/1072 [======>.......................] - ETA: 3s - loss: 0.4330 - acc: 0.8886
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4369 - acc: 0.8877
 512/1072 [=============>................] - ETA: 2s - loss: 0.4294 - acc: 0.8904
 640/1072 [================>.............] - ETA: 1s - loss: 0.4311 - acc: 0.8897
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4281 - acc: 0.8899
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4222 - acc: 0.8912
1024/1072 [===========================>..] - ETA: 0s - loss: 0.4179 - acc: 0.8925
1072/1072 [==============================] - 5s 5ms/step - loss: 0.4185 - acc: 0.8912 - val_loss: 0.5071 - val_acc: 0.8861
Epoch 13/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.3840 - acc: 0.8958
 256/1072 [======>.......................] - ETA: 3s - loss: 0.3890 - acc: 0.8941
 384/1072 [=========>....................] - ETA: 2s - loss: 0.3970 - acc: 0.8904
 512/1072 [=============>................] - ETA: 2s - loss: 0.3999 - acc: 0.8903
 640/1072 [================>.............] - ETA: 1s - loss: 0.3958 - acc: 0.8910
 768/1072 [====================>.........] - ETA: 1s - loss: 0.3912 - acc: 0.8918
 896/1072 [========================>.....] - ETA: 0s - loss: 0.3853 - acc: 0.8935
1024/1072 [===========================>..] - ETA: 0s - loss: 0.3881 - acc: 0.8921
1072/1072 [==============================] - 5s 5ms/step - loss: 0.3851 - acc: 0.8928 - val_loss: 0.4834 - val_acc: 0.8861
Epoch 14/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.3565 - acc: 0.8958
 256/1072 [======>.......................] - ETA: 3s - loss: 0.3568 - acc: 0.8905
 384/1072 [=========>....................] - ETA: 2s - loss: 0.3515 - acc: 0.8930
 512/1072 [=============>................] - ETA: 2s - loss: 0.3500 - acc: 0.8939
 640/1072 [================>.............] - ETA: 1s - loss: 0.3481 - acc: 0.8953
 768/1072 [====================>.........] - ETA: 1s - loss: 0.3491 - acc: 0.8950
 896/1072 [========================>.....] - ETA: 0s - loss: 0.3430 - acc: 0.8964
1024/1072 [===========================>..] - ETA: 0s - loss: 0.3447 - acc: 0.8955
1072/1072 [==============================] - 5s 5ms/step - loss: 0.3430 - acc: 0.8962 - val_loss: 0.4600 - val_acc: 0.8865
Epoch 15/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.2869 - acc: 0.9131
 256/1072 [======>.......................] - ETA: 3s - loss: 0.2967 - acc: 0.9090
 384/1072 [=========>....................] - ETA: 2s - loss: 0.3136 - acc: 0.9018
 512/1072 [=============>................] - ETA: 2s - loss: 0.3073 - acc: 0.9028
 640/1072 [================>.............] - ETA: 1s - loss: 0.3104 - acc: 0.9010
 768/1072 [====================>.........] - ETA: 1s - loss: 0.3028 - acc: 0.9033
 896/1072 [========================>.....] - ETA: 0s - loss: 0.3022 - acc: 0.9037
1024/1072 [===========================>..] - ETA: 0s - loss: 0.3040 - acc: 0.9031
1072/1072 [==============================] - 5s 5ms/step - loss: 0.3042 - acc: 0.9029 - val_loss: 0.4334 - val_acc: 0.8853
Epoch 16/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.2731 - acc: 0.9141
 256/1072 [======>.......................] - ETA: 3s - loss: 0.2912 - acc: 0.9090
 384/1072 [=========>....................] - ETA: 2s - loss: 0.2856 - acc: 0.9076
 512/1072 [=============>................] - ETA: 2s - loss: 0.2796 - acc: 0.9078
 640/1072 [================>.............] - ETA: 1s - loss: 0.2816 - acc: 0.9070
 768/1072 [====================>.........] - ETA: 1s - loss: 0.2768 - acc: 0.9083
 896/1072 [========================>.....] - ETA: 0s - loss: 0.2703 - acc: 0.9094
1024/1072 [===========================>..] - ETA: 0s - loss: 0.2692 - acc: 0.9096
1072/1072 [==============================] - 5s 5ms/step - loss: 0.2707 - acc: 0.9088 - val_loss: 0.4388 - val_acc: 0.8837
Epoch 17/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.2698 - acc: 0.9101
 256/1072 [======>.......................] - ETA: 3s - loss: 0.2528 - acc: 0.9164
 384/1072 [=========>....................] - ETA: 2s - loss: 0.2658 - acc: 0.9101
 512/1072 [=============>................] - ETA: 2s - loss: 0.2652 - acc: 0.9099
 640/1072 [================>.............] - ETA: 1s - loss: 0.2572 - acc: 0.9127
 768/1072 [====================>.........] - ETA: 1s - loss: 0.2525 - acc: 0.9154
 896/1072 [========================>.....] - ETA: 0s - loss: 0.2443 - acc: 0.9180
1024/1072 [===========================>..] - ETA: 0s - loss: 0.2451 - acc: 0.9181
1072/1072 [==============================] - 5s 5ms/step - loss: 0.2441 - acc: 0.9186 - val_loss: 0.4257 - val_acc: 0.8873
Epoch 18/500

 128/1072 [==>...........................] - ETA: 4s - loss: 0.2359 - acc: 0.9208
 256/1072 [======>.......................] - ETA: 3s - loss: 0.2317 - acc: 0.9223
 384/1072 [=========>....................] - ETA: 2s - loss: 0.2337 - acc: 0.9227
 512/1072 [=============>................] - ETA: 2s - loss: 0.2315 - acc: 0.9240
 640/1072 [================>.............] - ETA: 1s - loss: 0.2326 - acc: 0.9246
 768/1072 [====================>.........] - ETA: 1s - loss: 0.2278 - acc: 0.9260
 896/1072 [========================>.....] - ETA: 0s - loss: 0.2238 - acc: 0.9272
1024/1072 [===========================>..] - ETA: 0s - loss: 0.2193 - acc: 0.9286
1072/1072 [==============================] - 5s 5ms/step - loss: 0.2207 - acc: 0.9281 - val_loss: 0.4217 - val_acc: 0.8866
Epoch 19/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1980 - acc: 0.9381
 256/1072 [======>.......................] - ETA: 3s - loss: 0.1970 - acc: 0.9388
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1964 - acc: 0.9398
 512/1072 [=============>................] - ETA: 2s - loss: 0.2012 - acc: 0.9379
 640/1072 [================>.............] - ETA: 1s - loss: 0.2011 - acc: 0.9370
 768/1072 [====================>.........] - ETA: 1s - loss: 0.2045 - acc: 0.9361
 896/1072 [========================>.....] - ETA: 0s - loss: 0.2037 - acc: 0.9361
1024/1072 [===========================>..] - ETA: 0s - loss: 0.2094 - acc: 0.9356
1072/1072 [==============================] - 5s 5ms/step - loss: 0.2080 - acc: 0.9363 - val_loss: 0.4361 - val_acc: 0.8902
Epoch 20/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.2101 - acc: 0.9382
 256/1072 [======>.......................] - ETA: 3s - loss: 0.2037 - acc: 0.9422
 384/1072 [=========>....................] - ETA: 2s - loss: 0.2012 - acc: 0.9399
 512/1072 [=============>................] - ETA: 2s - loss: 0.2046 - acc: 0.9400
 640/1072 [================>.............] - ETA: 1s - loss: 0.1959 - acc: 0.9433
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1953 - acc: 0.9430
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1925 - acc: 0.9443
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1916 - acc: 0.9443
1072/1072 [==============================] - 5s 5ms/step - loss: 0.1904 - acc: 0.9449 - val_loss: 0.4331 - val_acc: 0.8942
Epoch 21/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1613 - acc: 0.9530
 256/1072 [======>.......................] - ETA: 3s - loss: 0.1710 - acc: 0.9489
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1791 - acc: 0.9472
 512/1072 [=============>................] - ETA: 2s - loss: 0.1808 - acc: 0.9472
 640/1072 [================>.............] - ETA: 1s - loss: 0.1881 - acc: 0.9458
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1871 - acc: 0.9464
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1859 - acc: 0.9464
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1806 - acc: 0.9477
1072/1072 [==============================] - 5s 5ms/step - loss: 0.1796 - acc: 0.9482 - val_loss: 0.4325 - val_acc: 0.8896
Epoch 22/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1895 - acc: 0.9440
 256/1072 [======>.......................] - ETA: 3s - loss: 0.1857 - acc: 0.9467
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1925 - acc: 0.9452
 512/1072 [=============>................] - ETA: 2s - loss: 0.1820 - acc: 0.9487
 640/1072 [================>.............] - ETA: 1s - loss: 0.1852 - acc: 0.9476
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1821 - acc: 0.9486
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1766 - acc: 0.9507
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1738 - acc: 0.9511
1072/1072 [==============================] - 5s 5ms/step - loss: 0.1723 - acc: 0.9514 - val_loss: 0.4350 - val_acc: 0.8975
Epoch 23/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1653 - acc: 0.9502
 256/1072 [======>.......................] - ETA: 3s - loss: 0.1668 - acc: 0.9501
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1637 - acc: 0.9504
 512/1072 [=============>................] - ETA: 2s - loss: 0.1657 - acc: 0.9504
 640/1072 [================>.............] - ETA: 1s - loss: 0.1599 - acc: 0.9520
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1630 - acc: 0.9516
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1632 - acc: 0.9517
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1651 - acc: 0.9524
1072/1072 [==============================] - 5s 5ms/step - loss: 0.1653 - acc: 0.9530 - val_loss: 0.4296 - val_acc: 0.8893
Epoch 24/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1881 - acc: 0.9489
 256/1072 [======>.......................] - ETA: 3s - loss: 0.1890 - acc: 0.9486
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1744 - acc: 0.9527
 512/1072 [=============>................] - ETA: 2s - loss: 0.1618 - acc: 0.9576
 640/1072 [================>.............] - ETA: 1s - loss: 0.1607 - acc: 0.9567
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1549 - acc: 0.9582
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1564 - acc: 0.9570
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1596 - acc: 0.9557
1072/1072 [==============================] - 5s 5ms/step - loss: 0.1577 - acc: 0.9564 - val_loss: 0.4463 - val_acc: 0.9007
Epoch 25/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1474 - acc: 0.9570
 256/1072 [======>.......................] - ETA: 3s - loss: 0.1507 - acc: 0.9565
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1486 - acc: 0.9560
 512/1072 [=============>................] - ETA: 2s - loss: 0.1556 - acc: 0.9546
 640/1072 [================>.............] - ETA: 1s - loss: 0.1473 - acc: 0.9568
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1448 - acc: 0.9584
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1461 - acc: 0.9584
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1467 - acc: 0.9583
1072/1072 [==============================] - 5s 5ms/step - loss: 0.1455 - acc: 0.9588 - val_loss: 0.4243 - val_acc: 0.8956
Epoch 26/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1474 - acc: 0.9632
 256/1072 [======>.......................] - ETA: 3s - loss: 0.1540 - acc: 0.9583
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1532 - acc: 0.9574
 512/1072 [=============>................] - ETA: 2s - loss: 0.1551 - acc: 0.9576
 640/1072 [================>.............] - ETA: 1s - loss: 0.1487 - acc: 0.9591
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1483 - acc: 0.9586
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1462 - acc: 0.9589
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1482 - acc: 0.9581
1072/1072 [==============================] - 5s 5ms/step - loss: 0.1464 - acc: 0.9588 - val_loss: 0.4359 - val_acc: 0.8980
Epoch 27/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1203 - acc: 0.9687
 256/1072 [======>.......................] - ETA: 3s - loss: 0.1341 - acc: 0.9624
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1351 - acc: 0.9619
 512/1072 [=============>................] - ETA: 2s - loss: 0.1408 - acc: 0.9603
 640/1072 [================>.............] - ETA: 1s - loss: 0.1397 - acc: 0.9602
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1432 - acc: 0.9599
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1416 - acc: 0.9602
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1397 - acc: 0.9607
1072/1072 [==============================] - 5s 5ms/step - loss: 0.1386 - acc: 0.9613 - val_loss: 0.4269 - val_acc: 0.8968
Epoch 28/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1462 - acc: 0.9626
 256/1072 [======>.......................] - ETA: 3s - loss: 0.1417 - acc: 0.9628
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1356 - acc: 0.9635
 512/1072 [=============>................] - ETA: 2s - loss: 0.1342 - acc: 0.9623
 640/1072 [================>.............] - ETA: 1s - loss: 0.1329 - acc: 0.9634
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1336 - acc: 0.9633
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1365 - acc: 0.9617
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1339 - acc: 0.9622
1072/1072 [==============================] - 5s 5ms/step - loss: 0.1342 - acc: 0.9620 - val_loss: 0.4279 - val_acc: 0.8969
processed 11286 tokens with 919 phrases; found: 671 phrases; correct: 187.
accuracy:  89.48%; precision:  27.87%; recall:  20.35%; FB1:  23.52
              LOC: precision:  23.57%; recall:  26.92%; FB1:  25.13  297
              ORG: precision:   5.88%; recall:   4.36%; FB1:   5.01  221
              PER: precision:  67.97%; recall:  28.81%; FB1:  40.47  153
Testing model...
['O', 'B-LOC', 'B-ORG', 'I-ORG', 'B-PER', 'I-LOC', 'I-PER']
(447, 114)
Running time: 
0:02:50.740882
xahoi_thethao_out
Loading data...
168
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 168)          0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 168, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 168, 300)     0           embedding_2[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 168, 22)      0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 168, 322)     0           masking_2[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_3 (Bidirectional) (None, 168, 128)     198144      concatenate_2[0][0]              
__________________________________________________________________________________________________
bidirectional_4 (Bidirectional) (None, 168, 128)     98816       bidirectional_3[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 168, 128)     0                                            
__________________________________________________________________________________________________
multiply_2 (Multiply)           (None, 168, 128)     0           bidirectional_4[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 168, 8)       1032        multiply_2[0][0]                 
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 168, 8)       0           time_distributed_2[0][0]         
==================================================================================================
Total params: 132,199,592
Trainable params: 297,992
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1161 samples, validate on 268 samples
Epoch 1/500

 128/1161 [==>...........................] - ETA: 19s - loss: 2.0754 - acc: 0.1183
 256/1161 [=====>........................] - ETA: 12s - loss: 2.0441 - acc: 0.1966
 384/1161 [========>.....................] - ETA: 8s - loss: 1.9983 - acc: 0.3400 
 512/1161 [============>.................] - ETA: 6s - loss: 1.9495 - acc: 0.4582
 640/1161 [===============>..............] - ETA: 5s - loss: 1.8968 - acc: 0.5433
 768/1161 [==================>...........] - ETA: 3s - loss: 1.8318 - acc: 0.6025
 896/1161 [======================>.......] - ETA: 2s - loss: 1.7630 - acc: 0.6454
1024/1161 [=========================>....] - ETA: 1s - loss: 1.6897 - acc: 0.6759
1152/1161 [============================>.] - ETA: 0s - loss: 1.6089 - acc: 0.7014
1161/1161 [==============================] - 12s 10ms/step - loss: 1.6021 - acc: 0.7028 - val_loss: 0.6616 - val_acc: 0.8902
Epoch 2/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.6051 - acc: 0.9147
 256/1161 [=====>........................] - ETA: 6s - loss: 0.6331 - acc: 0.8985
 384/1161 [========>.....................] - ETA: 5s - loss: 0.6167 - acc: 0.8985
 512/1161 [============>.................] - ETA: 4s - loss: 0.5984 - acc: 0.9004
 640/1161 [===============>..............] - ETA: 3s - loss: 0.5836 - acc: 0.9028
 768/1161 [==================>...........] - ETA: 2s - loss: 0.5810 - acc: 0.9030
 896/1161 [======================>.......] - ETA: 1s - loss: 0.6031 - acc: 0.9001
1024/1161 [=========================>....] - ETA: 0s - loss: 0.5904 - acc: 0.9023
1152/1161 [============================>.] - ETA: 0s - loss: 0.5941 - acc: 0.9017
1161/1161 [==============================] - 10s 8ms/step - loss: 0.5986 - acc: 0.9010 - val_loss: 0.7070 - val_acc: 0.8902
Epoch 3/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.5029 - acc: 0.9177
 256/1161 [=====>........................] - ETA: 6s - loss: 0.5360 - acc: 0.9122
 384/1161 [========>.....................] - ETA: 5s - loss: 0.5472 - acc: 0.9070
 512/1161 [============>.................] - ETA: 4s - loss: 0.5666 - acc: 0.9026
 640/1161 [===============>..............] - ETA: 3s - loss: 0.5520 - acc: 0.9035
 768/1161 [==================>...........] - ETA: 2s - loss: 0.5482 - acc: 0.9033
 896/1161 [======================>.......] - ETA: 1s - loss: 0.5416 - acc: 0.9032
1024/1161 [=========================>....] - ETA: 1s - loss: 0.5457 - acc: 0.9018
1152/1161 [============================>.] - ETA: 0s - loss: 0.5423 - acc: 0.9014
1161/1161 [==============================] - 10s 9ms/step - loss: 0.5440 - acc: 0.9008 - val_loss: 0.5846 - val_acc: 0.8902
Epoch 4/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.5384 - acc: 0.8868
 256/1161 [=====>........................] - ETA: 6s - loss: 0.5170 - acc: 0.8944
 384/1161 [========>.....................] - ETA: 5s - loss: 0.5117 - acc: 0.8944
 512/1161 [============>.................] - ETA: 4s - loss: 0.5076 - acc: 0.8950
 640/1161 [===============>..............] - ETA: 3s - loss: 0.4975 - acc: 0.8978
 768/1161 [==================>...........] - ETA: 2s - loss: 0.5085 - acc: 0.8950
 896/1161 [======================>.......] - ETA: 1s - loss: 0.5042 - acc: 0.8974
1024/1161 [=========================>....] - ETA: 1s - loss: 0.4966 - acc: 0.9002
1152/1161 [============================>.] - ETA: 0s - loss: 0.4955 - acc: 0.9010
1161/1161 [==============================] - 10s 9ms/step - loss: 0.4956 - acc: 0.9010 - val_loss: 0.5780 - val_acc: 0.8902
Epoch 5/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.5229 - acc: 0.8891
 256/1161 [=====>........................] - ETA: 6s - loss: 0.4811 - acc: 0.9034
 384/1161 [========>.....................] - ETA: 5s - loss: 0.4953 - acc: 0.8987
 512/1161 [============>.................] - ETA: 4s - loss: 0.4813 - acc: 0.9027
 640/1161 [===============>..............] - ETA: 3s - loss: 0.4856 - acc: 0.8992
 768/1161 [==================>...........] - ETA: 2s - loss: 0.4822 - acc: 0.8999
 896/1161 [======================>.......] - ETA: 1s - loss: 0.4732 - acc: 0.9020
1024/1161 [=========================>....] - ETA: 1s - loss: 0.4752 - acc: 0.9013
1152/1161 [============================>.] - ETA: 0s - loss: 0.4760 - acc: 0.9009
1161/1161 [==============================] - 10s 9ms/step - loss: 0.4757 - acc: 0.9009 - val_loss: 0.5707 - val_acc: 0.8902
Epoch 6/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.5002 - acc: 0.8925
 256/1161 [=====>........................] - ETA: 6s - loss: 0.4978 - acc: 0.8916
 384/1161 [========>.....................] - ETA: 5s - loss: 0.4879 - acc: 0.8937
 512/1161 [============>.................] - ETA: 4s - loss: 0.4695 - acc: 0.8990
 640/1161 [===============>..............] - ETA: 3s - loss: 0.4650 - acc: 0.9007
 768/1161 [==================>...........] - ETA: 2s - loss: 0.4604 - acc: 0.9011
 896/1161 [======================>.......] - ETA: 1s - loss: 0.4685 - acc: 0.8990
1024/1161 [=========================>....] - ETA: 1s - loss: 0.4629 - acc: 0.9000
1152/1161 [============================>.] - ETA: 0s - loss: 0.4622 - acc: 0.9007
1161/1161 [==============================] - 10s 9ms/step - loss: 0.4612 - acc: 0.9010 - val_loss: 0.5631 - val_acc: 0.8902
Epoch 7/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.4247 - acc: 0.9099
 256/1161 [=====>........................] - ETA: 6s - loss: 0.4030 - acc: 0.9148
 384/1161 [========>.....................] - ETA: 5s - loss: 0.4285 - acc: 0.9068
 512/1161 [============>.................] - ETA: 4s - loss: 0.4347 - acc: 0.9046
 640/1161 [===============>..............] - ETA: 3s - loss: 0.4582 - acc: 0.8962
 768/1161 [==================>...........] - ETA: 2s - loss: 0.4569 - acc: 0.8955
 896/1161 [======================>.......] - ETA: 1s - loss: 0.4591 - acc: 0.8947
1024/1161 [=========================>....] - ETA: 1s - loss: 0.4431 - acc: 0.8994
1152/1161 [============================>.] - ETA: 0s - loss: 0.4369 - acc: 0.9005
1161/1161 [==============================] - 10s 9ms/step - loss: 0.4376 - acc: 0.9002 - val_loss: 0.5474 - val_acc: 0.8902
Epoch 8/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.4032 - acc: 0.9115
 256/1161 [=====>........................] - ETA: 6s - loss: 0.3932 - acc: 0.9116
 384/1161 [========>.....................] - ETA: 5s - loss: 0.4410 - acc: 0.8945
 512/1161 [============>.................] - ETA: 4s - loss: 0.4395 - acc: 0.8932
 640/1161 [===============>..............] - ETA: 3s - loss: 0.4273 - acc: 0.8966
 768/1161 [==================>...........] - ETA: 2s - loss: 0.4178 - acc: 0.8999
 896/1161 [======================>.......] - ETA: 1s - loss: 0.4191 - acc: 0.8993
1024/1161 [=========================>....] - ETA: 1s - loss: 0.4141 - acc: 0.9006
1152/1161 [============================>.] - ETA: 0s - loss: 0.4152 - acc: 0.9002
1161/1161 [==============================] - 10s 8ms/step - loss: 0.4154 - acc: 0.9001 - val_loss: 0.5698 - val_acc: 0.8902
Epoch 9/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.3762 - acc: 0.9068
 256/1161 [=====>........................] - ETA: 6s - loss: 0.4015 - acc: 0.9004
 384/1161 [========>.....................] - ETA: 5s - loss: 0.4076 - acc: 0.8972
 512/1161 [============>.................] - ETA: 4s - loss: 0.4102 - acc: 0.8963
 640/1161 [===============>..............] - ETA: 3s - loss: 0.4030 - acc: 0.8990
 768/1161 [==================>...........] - ETA: 2s - loss: 0.4073 - acc: 0.8962
 896/1161 [======================>.......] - ETA: 1s - loss: 0.3974 - acc: 0.8992
1024/1161 [=========================>....] - ETA: 1s - loss: 0.3910 - acc: 0.9010
1152/1161 [============================>.] - ETA: 0s - loss: 0.3915 - acc: 0.9007
1161/1161 [==============================] - 10s 9ms/step - loss: 0.3910 - acc: 0.9008 - val_loss: 0.5503 - val_acc: 0.8902
Epoch 10/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.3142 - acc: 0.9189
 256/1161 [=====>........................] - ETA: 6s - loss: 0.3307 - acc: 0.9167
 384/1161 [========>.....................] - ETA: 5s - loss: 0.3341 - acc: 0.9144
 512/1161 [============>.................] - ETA: 4s - loss: 0.3540 - acc: 0.9088
 640/1161 [===============>..............] - ETA: 3s - loss: 0.3603 - acc: 0.9051
 768/1161 [==================>...........] - ETA: 2s - loss: 0.3649 - acc: 0.9026
 896/1161 [======================>.......] - ETA: 1s - loss: 0.3715 - acc: 0.9006
1024/1161 [=========================>....] - ETA: 1s - loss: 0.3770 - acc: 0.8979
1152/1161 [============================>.] - ETA: 0s - loss: 0.3740 - acc: 0.8991
1161/1161 [==============================] - 10s 9ms/step - loss: 0.3744 - acc: 0.8990 - val_loss: 0.5464 - val_acc: 0.8902
Epoch 11/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.3841 - acc: 0.8902
 256/1161 [=====>........................] - ETA: 6s - loss: 0.3827 - acc: 0.8929
 384/1161 [========>.....................] - ETA: 5s - loss: 0.3563 - acc: 0.9025
 512/1161 [============>.................] - ETA: 4s - loss: 0.3442 - acc: 0.9057
 640/1161 [===============>..............] - ETA: 3s - loss: 0.3457 - acc: 0.9048
 768/1161 [==================>...........] - ETA: 2s - loss: 0.3523 - acc: 0.9030
 896/1161 [======================>.......] - ETA: 1s - loss: 0.3551 - acc: 0.9006
1024/1161 [=========================>....] - ETA: 1s - loss: 0.3489 - acc: 0.9029
1152/1161 [============================>.] - ETA: 0s - loss: 0.3510 - acc: 0.9017
1161/1161 [==============================] - 10s 8ms/step - loss: 0.3519 - acc: 0.9014 - val_loss: 0.5105 - val_acc: 0.8902
Epoch 12/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.3533 - acc: 0.9063
 256/1161 [=====>........................] - ETA: 6s - loss: 0.3471 - acc: 0.9016
 384/1161 [========>.....................] - ETA: 5s - loss: 0.3515 - acc: 0.9005
 512/1161 [============>.................] - ETA: 4s - loss: 0.3462 - acc: 0.9016
 640/1161 [===============>..............] - ETA: 3s - loss: 0.3416 - acc: 0.9031
 768/1161 [==================>...........] - ETA: 2s - loss: 0.3399 - acc: 0.9036
 896/1161 [======================>.......] - ETA: 1s - loss: 0.3354 - acc: 0.9047
1024/1161 [=========================>....] - ETA: 0s - loss: 0.3362 - acc: 0.9047
1152/1161 [============================>.] - ETA: 0s - loss: 0.3382 - acc: 0.9037
1161/1161 [==============================] - 10s 8ms/step - loss: 0.3366 - acc: 0.9043 - val_loss: 0.5380 - val_acc: 0.8902
Epoch 13/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.3253 - acc: 0.8990
 256/1161 [=====>........................] - ETA: 6s - loss: 0.3337 - acc: 0.8982
 384/1161 [========>.....................] - ETA: 5s - loss: 0.3229 - acc: 0.9030
 512/1161 [============>.................] - ETA: 4s - loss: 0.3103 - acc: 0.9083
 640/1161 [===============>..............] - ETA: 3s - loss: 0.3017 - acc: 0.9109
 768/1161 [==================>...........] - ETA: 2s - loss: 0.3037 - acc: 0.9098
 896/1161 [======================>.......] - ETA: 1s - loss: 0.3063 - acc: 0.9089
1024/1161 [=========================>....] - ETA: 1s - loss: 0.3105 - acc: 0.9072
1152/1161 [============================>.] - ETA: 0s - loss: 0.3123 - acc: 0.9058
1161/1161 [==============================] - 10s 9ms/step - loss: 0.3117 - acc: 0.9061 - val_loss: 0.4722 - val_acc: 0.8900
Epoch 14/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.2449 - acc: 0.9298
 256/1161 [=====>........................] - ETA: 6s - loss: 0.2650 - acc: 0.9239
 384/1161 [========>.....................] - ETA: 5s - loss: 0.2746 - acc: 0.9197
 512/1161 [============>.................] - ETA: 4s - loss: 0.2900 - acc: 0.9133
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2906 - acc: 0.9130
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2948 - acc: 0.9120
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2979 - acc: 0.9096
1024/1161 [=========================>....] - ETA: 1s - loss: 0.2937 - acc: 0.9105
1152/1161 [============================>.] - ETA: 0s - loss: 0.2925 - acc: 0.9112
1161/1161 [==============================] - 10s 9ms/step - loss: 0.2948 - acc: 0.9105 - val_loss: 0.4730 - val_acc: 0.8902
Epoch 15/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.2728 - acc: 0.9176
 256/1161 [=====>........................] - ETA: 6s - loss: 0.2939 - acc: 0.9097
 384/1161 [========>.....................] - ETA: 5s - loss: 0.2892 - acc: 0.9104
 512/1161 [============>.................] - ETA: 4s - loss: 0.2922 - acc: 0.9101
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2853 - acc: 0.9122
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2871 - acc: 0.9120
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2805 - acc: 0.9148
1024/1161 [=========================>....] - ETA: 1s - loss: 0.2805 - acc: 0.9147
1152/1161 [============================>.] - ETA: 0s - loss: 0.2792 - acc: 0.9152
1161/1161 [==============================] - 10s 9ms/step - loss: 0.2787 - acc: 0.9154 - val_loss: 0.4474 - val_acc: 0.8915
Epoch 16/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.2282 - acc: 0.9298
 256/1161 [=====>........................] - ETA: 6s - loss: 0.2472 - acc: 0.9217
 384/1161 [========>.....................] - ETA: 5s - loss: 0.2724 - acc: 0.9137
 512/1161 [============>.................] - ETA: 4s - loss: 0.2704 - acc: 0.9142
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2651 - acc: 0.9167
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2650 - acc: 0.9179
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2587 - acc: 0.9199
1024/1161 [=========================>....] - ETA: 1s - loss: 0.2625 - acc: 0.9178
1152/1161 [============================>.] - ETA: 0s - loss: 0.2603 - acc: 0.9183
1161/1161 [==============================] - 10s 9ms/step - loss: 0.2618 - acc: 0.9179 - val_loss: 0.4208 - val_acc: 0.8936
Epoch 17/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.2747 - acc: 0.9101
 256/1161 [=====>........................] - ETA: 6s - loss: 0.3007 - acc: 0.9007
 384/1161 [========>.....................] - ETA: 5s - loss: 0.2815 - acc: 0.9082
 512/1161 [============>.................] - ETA: 4s - loss: 0.2726 - acc: 0.9127
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2691 - acc: 0.9141
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2636 - acc: 0.9159
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2610 - acc: 0.9171
1024/1161 [=========================>....] - ETA: 1s - loss: 0.2559 - acc: 0.9187
1152/1161 [============================>.] - ETA: 0s - loss: 0.2536 - acc: 0.9197
1161/1161 [==============================] - 10s 9ms/step - loss: 0.2535 - acc: 0.9196 - val_loss: 0.4627 - val_acc: 0.8926
Epoch 18/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.2723 - acc: 0.9081
 256/1161 [=====>........................] - ETA: 6s - loss: 0.2710 - acc: 0.9125
 384/1161 [========>.....................] - ETA: 5s - loss: 0.2617 - acc: 0.9155
 512/1161 [============>.................] - ETA: 4s - loss: 0.2531 - acc: 0.9194
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2488 - acc: 0.9201
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2460 - acc: 0.9210
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2391 - acc: 0.9235
1024/1161 [=========================>....] - ETA: 1s - loss: 0.2372 - acc: 0.9239
1152/1161 [============================>.] - ETA: 0s - loss: 0.2380 - acc: 0.9235
1161/1161 [==============================] - 10s 9ms/step - loss: 0.2379 - acc: 0.9236 - val_loss: 0.3792 - val_acc: 0.8972
Epoch 19/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1941 - acc: 0.9350
 256/1161 [=====>........................] - ETA: 6s - loss: 0.2176 - acc: 0.9301
 384/1161 [========>.....................] - ETA: 5s - loss: 0.2166 - acc: 0.9305
 512/1161 [============>.................] - ETA: 4s - loss: 0.2187 - acc: 0.9308
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2213 - acc: 0.9293
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2333 - acc: 0.9254
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2344 - acc: 0.9246
1024/1161 [=========================>....] - ETA: 1s - loss: 0.2401 - acc: 0.9222
1152/1161 [============================>.] - ETA: 0s - loss: 0.2385 - acc: 0.9223
1161/1161 [==============================] - 10s 9ms/step - loss: 0.2387 - acc: 0.9223 - val_loss: 0.3988 - val_acc: 0.8968
Epoch 20/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1893 - acc: 0.9386
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1926 - acc: 0.9375
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1945 - acc: 0.9368
 512/1161 [============>.................] - ETA: 4s - loss: 0.1985 - acc: 0.9345
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2035 - acc: 0.9332
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2083 - acc: 0.9311
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2100 - acc: 0.9312
1024/1161 [=========================>....] - ETA: 1s - loss: 0.2162 - acc: 0.9289
1152/1161 [============================>.] - ETA: 0s - loss: 0.2203 - acc: 0.9273
1161/1161 [==============================] - 10s 9ms/step - loss: 0.2206 - acc: 0.9272 - val_loss: 0.3708 - val_acc: 0.8966
Epoch 21/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.2216 - acc: 0.9272
 256/1161 [=====>........................] - ETA: 6s - loss: 0.2136 - acc: 0.9308
 384/1161 [========>.....................] - ETA: 5s - loss: 0.2155 - acc: 0.9291
 512/1161 [============>.................] - ETA: 4s - loss: 0.2155 - acc: 0.9305
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2089 - acc: 0.9316
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2112 - acc: 0.9303
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2116 - acc: 0.9308
1024/1161 [=========================>....] - ETA: 0s - loss: 0.2162 - acc: 0.9288
1152/1161 [============================>.] - ETA: 0s - loss: 0.2137 - acc: 0.9296
1161/1161 [==============================] - 10s 8ms/step - loss: 0.2125 - acc: 0.9301 - val_loss: 0.3724 - val_acc: 0.8978
Epoch 22/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1921 - acc: 0.9369
 256/1161 [=====>........................] - ETA: 6s - loss: 0.2123 - acc: 0.9318
 384/1161 [========>.....................] - ETA: 5s - loss: 0.2067 - acc: 0.9331
 512/1161 [============>.................] - ETA: 4s - loss: 0.2111 - acc: 0.9314
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2094 - acc: 0.9323
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2137 - acc: 0.9297
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2154 - acc: 0.9296
1024/1161 [=========================>....] - ETA: 1s - loss: 0.2119 - acc: 0.9305
1152/1161 [============================>.] - ETA: 0s - loss: 0.2074 - acc: 0.9320
1161/1161 [==============================] - 10s 9ms/step - loss: 0.2067 - acc: 0.9323 - val_loss: 0.3551 - val_acc: 0.8983
Epoch 23/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1881 - acc: 0.9377
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1941 - acc: 0.9358
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1956 - acc: 0.9342
 512/1161 [============>.................] - ETA: 4s - loss: 0.1971 - acc: 0.9337
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2055 - acc: 0.9314
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2050 - acc: 0.9317
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2047 - acc: 0.9313
1024/1161 [=========================>....] - ETA: 0s - loss: 0.2047 - acc: 0.9315
1152/1161 [============================>.] - ETA: 0s - loss: 0.2006 - acc: 0.9327
1161/1161 [==============================] - 10s 8ms/step - loss: 0.2004 - acc: 0.9329 - val_loss: 0.3539 - val_acc: 0.8978
Epoch 24/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.2368 - acc: 0.9185
 256/1161 [=====>........................] - ETA: 6s - loss: 0.2253 - acc: 0.9219
 384/1161 [========>.....................] - ETA: 5s - loss: 0.2060 - acc: 0.9288
 512/1161 [============>.................] - ETA: 4s - loss: 0.2070 - acc: 0.9297
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1982 - acc: 0.9326
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2010 - acc: 0.9319
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2028 - acc: 0.9314
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1979 - acc: 0.9337
1152/1161 [============================>.] - ETA: 0s - loss: 0.1960 - acc: 0.9344
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1959 - acc: 0.9344 - val_loss: 0.3474 - val_acc: 0.8987
Epoch 25/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1967 - acc: 0.9320
 256/1161 [=====>........................] - ETA: 6s - loss: 0.2046 - acc: 0.9288
 384/1161 [========>.....................] - ETA: 5s - loss: 0.2057 - acc: 0.9300
 512/1161 [============>.................] - ETA: 4s - loss: 0.2018 - acc: 0.9316
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1928 - acc: 0.9355
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1936 - acc: 0.9358
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1889 - acc: 0.9369
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1897 - acc: 0.9361
1152/1161 [============================>.] - ETA: 0s - loss: 0.1885 - acc: 0.9375
1161/1161 [==============================] - 10s 8ms/step - loss: 0.1882 - acc: 0.9376 - val_loss: 0.3490 - val_acc: 0.8989
Epoch 26/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1917 - acc: 0.9371
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1846 - acc: 0.9383
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1920 - acc: 0.9372
 512/1161 [============>.................] - ETA: 4s - loss: 0.1974 - acc: 0.9352
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1919 - acc: 0.9367
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1915 - acc: 0.9362
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1871 - acc: 0.9373
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1844 - acc: 0.9379
1152/1161 [============================>.] - ETA: 0s - loss: 0.1820 - acc: 0.9391
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1824 - acc: 0.9387 - val_loss: 0.3417 - val_acc: 0.8992
Epoch 27/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1814 - acc: 0.9410
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1812 - acc: 0.9419
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1781 - acc: 0.9403
 512/1161 [============>.................] - ETA: 4s - loss: 0.1721 - acc: 0.9418
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1829 - acc: 0.9386
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1836 - acc: 0.9381
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1813 - acc: 0.9396
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1815 - acc: 0.9391
1152/1161 [============================>.] - ETA: 0s - loss: 0.1809 - acc: 0.9397
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1811 - acc: 0.9396 - val_loss: 0.3166 - val_acc: 0.9008
Epoch 28/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1662 - acc: 0.9448
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1771 - acc: 0.9425
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1795 - acc: 0.9402
 512/1161 [============>.................] - ETA: 4s - loss: 0.1711 - acc: 0.9432
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1786 - acc: 0.9400
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1729 - acc: 0.9426
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1715 - acc: 0.9433
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1701 - acc: 0.9444
1152/1161 [============================>.] - ETA: 0s - loss: 0.1720 - acc: 0.9437
1161/1161 [==============================] - 10s 8ms/step - loss: 0.1711 - acc: 0.9440 - val_loss: 0.3310 - val_acc: 0.8998
Epoch 29/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1577 - acc: 0.9457
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1913 - acc: 0.9347
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1772 - acc: 0.9398
 512/1161 [============>.................] - ETA: 4s - loss: 0.1770 - acc: 0.9406
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1758 - acc: 0.9404
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1725 - acc: 0.9416
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1676 - acc: 0.9437
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1705 - acc: 0.9430
1152/1161 [============================>.] - ETA: 0s - loss: 0.1678 - acc: 0.9440
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1670 - acc: 0.9442 - val_loss: 0.3295 - val_acc: 0.8989
Epoch 30/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1556 - acc: 0.9531
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1500 - acc: 0.9543
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1682 - acc: 0.9453
 512/1161 [============>.................] - ETA: 4s - loss: 0.1652 - acc: 0.9465
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1607 - acc: 0.9477
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1662 - acc: 0.9447
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1663 - acc: 0.9445
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1651 - acc: 0.9445
1152/1161 [============================>.] - ETA: 0s - loss: 0.1620 - acc: 0.9452
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1621 - acc: 0.9451 - val_loss: 0.3136 - val_acc: 0.9015
Epoch 31/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1516 - acc: 0.9478
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1428 - acc: 0.9512
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1472 - acc: 0.9516
 512/1161 [============>.................] - ETA: 4s - loss: 0.1580 - acc: 0.9477
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1518 - acc: 0.9503
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1497 - acc: 0.9511
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1548 - acc: 0.9498
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1564 - acc: 0.9491
1152/1161 [============================>.] - ETA: 0s - loss: 0.1577 - acc: 0.9486
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1575 - acc: 0.9487 - val_loss: 0.3251 - val_acc: 0.9011
Epoch 32/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1663 - acc: 0.9476
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1503 - acc: 0.9556
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1404 - acc: 0.9565
 512/1161 [============>.................] - ETA: 4s - loss: 0.1453 - acc: 0.9538
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1528 - acc: 0.9515
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1507 - acc: 0.9518
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1577 - acc: 0.9494
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1554 - acc: 0.9505
1152/1161 [============================>.] - ETA: 0s - loss: 0.1547 - acc: 0.9510
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1550 - acc: 0.9509 - val_loss: 0.3146 - val_acc: 0.9020
Epoch 33/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1463 - acc: 0.9512
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1349 - acc: 0.9543
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1326 - acc: 0.9544
 512/1161 [============>.................] - ETA: 4s - loss: 0.1488 - acc: 0.9499
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1538 - acc: 0.9494
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1517 - acc: 0.9501
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1515 - acc: 0.9499
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1517 - acc: 0.9502
1152/1161 [============================>.] - ETA: 0s - loss: 0.1493 - acc: 0.9507
1161/1161 [==============================] - 10s 8ms/step - loss: 0.1502 - acc: 0.9505 - val_loss: 0.3008 - val_acc: 0.9026
Epoch 34/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1383 - acc: 0.9560
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1604 - acc: 0.9466
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1461 - acc: 0.9527
 512/1161 [============>.................] - ETA: 4s - loss: 0.1379 - acc: 0.9549
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1433 - acc: 0.9536
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1496 - acc: 0.9520
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1467 - acc: 0.9530
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1488 - acc: 0.9521
1152/1161 [============================>.] - ETA: 0s - loss: 0.1486 - acc: 0.9517
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1484 - acc: 0.9517 - val_loss: 0.3013 - val_acc: 0.9033
Epoch 35/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1149 - acc: 0.9650
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1242 - acc: 0.9622
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1329 - acc: 0.9595
 512/1161 [============>.................] - ETA: 4s - loss: 0.1375 - acc: 0.9563
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1404 - acc: 0.9553
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1411 - acc: 0.9550
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1408 - acc: 0.9551
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1410 - acc: 0.9551
1152/1161 [============================>.] - ETA: 0s - loss: 0.1439 - acc: 0.9533
1161/1161 [==============================] - 10s 8ms/step - loss: 0.1434 - acc: 0.9534 - val_loss: 0.3341 - val_acc: 0.8999
Epoch 36/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1385 - acc: 0.9510
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1361 - acc: 0.9531
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1483 - acc: 0.9517
 512/1161 [============>.................] - ETA: 4s - loss: 0.1425 - acc: 0.9540
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1468 - acc: 0.9525
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1423 - acc: 0.9538
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1433 - acc: 0.9543
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1408 - acc: 0.9553
1152/1161 [============================>.] - ETA: 0s - loss: 0.1411 - acc: 0.9549
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1406 - acc: 0.9551 - val_loss: 0.3205 - val_acc: 0.9024
Epoch 37/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1485 - acc: 0.9485
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1431 - acc: 0.9515
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1371 - acc: 0.9543
 512/1161 [============>.................] - ETA: 4s - loss: 0.1395 - acc: 0.9541
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1372 - acc: 0.9554
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1332 - acc: 0.9571
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1333 - acc: 0.9571
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1350 - acc: 0.9563
1152/1161 [============================>.] - ETA: 0s - loss: 0.1352 - acc: 0.9564
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1353 - acc: 0.9565 - val_loss: 0.3070 - val_acc: 0.9036
Epoch 38/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1298 - acc: 0.9573
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1356 - acc: 0.9553
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1341 - acc: 0.9567
 512/1161 [============>.................] - ETA: 4s - loss: 0.1327 - acc: 0.9582
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1332 - acc: 0.9575
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1326 - acc: 0.9578
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1341 - acc: 0.9569
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1339 - acc: 0.9570
1152/1161 [============================>.] - ETA: 0s - loss: 0.1329 - acc: 0.9573
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1323 - acc: 0.9574 - val_loss: 0.3097 - val_acc: 0.9039
Epoch 39/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1089 - acc: 0.9658
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1115 - acc: 0.9639
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1212 - acc: 0.9611
 512/1161 [============>.................] - ETA: 4s - loss: 0.1340 - acc: 0.9561
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1361 - acc: 0.9550
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1341 - acc: 0.9553
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1325 - acc: 0.9563
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1311 - acc: 0.9566
1152/1161 [============================>.] - ETA: 0s - loss: 0.1296 - acc: 0.9572
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1296 - acc: 0.9572 - val_loss: 0.2991 - val_acc: 0.9050
Epoch 40/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1227 - acc: 0.9581
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1122 - acc: 0.9639
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1130 - acc: 0.9631
 512/1161 [============>.................] - ETA: 4s - loss: 0.1198 - acc: 0.9614
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1190 - acc: 0.9609
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1241 - acc: 0.9588
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1212 - acc: 0.9599
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1221 - acc: 0.9597
1152/1161 [============================>.] - ETA: 0s - loss: 0.1275 - acc: 0.9577
1161/1161 [==============================] - 10s 8ms/step - loss: 0.1271 - acc: 0.9578 - val_loss: 0.3170 - val_acc: 0.9041
Epoch 41/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1001 - acc: 0.9698
 256/1161 [=====>........................] - ETA: 6s - loss: 0.0962 - acc: 0.9720
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1021 - acc: 0.9692
 512/1161 [============>.................] - ETA: 4s - loss: 0.1101 - acc: 0.9664
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1132 - acc: 0.9638
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1140 - acc: 0.9641
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1157 - acc: 0.9628
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1179 - acc: 0.9620
1152/1161 [============================>.] - ETA: 0s - loss: 0.1216 - acc: 0.9609
1161/1161 [==============================] - 10s 8ms/step - loss: 0.1231 - acc: 0.9605 - val_loss: 0.2916 - val_acc: 0.9084
Epoch 42/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.0983 - acc: 0.9686
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1242 - acc: 0.9600
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1313 - acc: 0.9582
 512/1161 [============>.................] - ETA: 4s - loss: 0.1244 - acc: 0.9609
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1285 - acc: 0.9594
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1287 - acc: 0.9594
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1268 - acc: 0.9600
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1279 - acc: 0.9593
1152/1161 [============================>.] - ETA: 0s - loss: 0.1267 - acc: 0.9595
1161/1161 [==============================] - 10s 8ms/step - loss: 0.1266 - acc: 0.9596 - val_loss: 0.3302 - val_acc: 0.9025
Epoch 43/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1260 - acc: 0.9614
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1377 - acc: 0.9557
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1208 - acc: 0.9610
 512/1161 [============>.................] - ETA: 4s - loss: 0.1233 - acc: 0.9605
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1228 - acc: 0.9603
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1248 - acc: 0.9597
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1230 - acc: 0.9600
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1245 - acc: 0.9588
1152/1161 [============================>.] - ETA: 0s - loss: 0.1215 - acc: 0.9599
1161/1161 [==============================] - 10s 8ms/step - loss: 0.1217 - acc: 0.9599 - val_loss: 0.2997 - val_acc: 0.9068
Epoch 44/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1249 - acc: 0.9560
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1277 - acc: 0.9556
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1256 - acc: 0.9578
 512/1161 [============>.................] - ETA: 4s - loss: 0.1251 - acc: 0.9594
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1194 - acc: 0.9607
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1168 - acc: 0.9613
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1193 - acc: 0.9607
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1195 - acc: 0.9604
1152/1161 [============================>.] - ETA: 0s - loss: 0.1190 - acc: 0.9605
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1191 - acc: 0.9604 - val_loss: 0.3041 - val_acc: 0.9070
Epoch 45/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1208 - acc: 0.9649
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1150 - acc: 0.9664
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1078 - acc: 0.9670
 512/1161 [============>.................] - ETA: 4s - loss: 0.1085 - acc: 0.9666
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1182 - acc: 0.9623
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1202 - acc: 0.9608
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1183 - acc: 0.9618
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1147 - acc: 0.9629
1152/1161 [============================>.] - ETA: 0s - loss: 0.1146 - acc: 0.9631
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1158 - acc: 0.9626 - val_loss: 0.2971 - val_acc: 0.9076
Epoch 46/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.0921 - acc: 0.9710
 256/1161 [=====>........................] - ETA: 6s - loss: 0.0985 - acc: 0.9694
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1097 - acc: 0.9646
 512/1161 [============>.................] - ETA: 4s - loss: 0.1204 - acc: 0.9616
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1229 - acc: 0.9605
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1202 - acc: 0.9616
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1204 - acc: 0.9615
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1189 - acc: 0.9621
1152/1161 [============================>.] - ETA: 0s - loss: 0.1166 - acc: 0.9626
1161/1161 [==============================] - 10s 8ms/step - loss: 0.1168 - acc: 0.9625 - val_loss: 0.2932 - val_acc: 0.9093
Epoch 47/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1173 - acc: 0.9618
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1117 - acc: 0.9638
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1112 - acc: 0.9643
 512/1161 [============>.................] - ETA: 4s - loss: 0.1081 - acc: 0.9644
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1067 - acc: 0.9651
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1051 - acc: 0.9660
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1064 - acc: 0.9659
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1104 - acc: 0.9641
1152/1161 [============================>.] - ETA: 0s - loss: 0.1100 - acc: 0.9641
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1096 - acc: 0.9642 - val_loss: 0.3057 - val_acc: 0.9071
Epoch 48/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1165 - acc: 0.9641
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1181 - acc: 0.9639
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1206 - acc: 0.9626
 512/1161 [============>.................] - ETA: 4s - loss: 0.1197 - acc: 0.9609
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1150 - acc: 0.9627
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1101 - acc: 0.9648
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1082 - acc: 0.9652
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1099 - acc: 0.9644
1152/1161 [============================>.] - ETA: 0s - loss: 0.1115 - acc: 0.9639
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1120 - acc: 0.9637 - val_loss: 0.2902 - val_acc: 0.9091
Epoch 49/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1236 - acc: 0.9589
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1131 - acc: 0.9614
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1104 - acc: 0.9617
 512/1161 [============>.................] - ETA: 4s - loss: 0.1030 - acc: 0.9654
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1024 - acc: 0.9663
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1017 - acc: 0.9661
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1010 - acc: 0.9664
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1006 - acc: 0.9669
1152/1161 [============================>.] - ETA: 0s - loss: 0.1042 - acc: 0.9660
1161/1161 [==============================] - 10s 8ms/step - loss: 0.1041 - acc: 0.9660 - val_loss: 0.2926 - val_acc: 0.9087
Epoch 50/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.0918 - acc: 0.9718
 256/1161 [=====>........................] - ETA: 6s - loss: 0.0986 - acc: 0.9689
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1000 - acc: 0.9684
 512/1161 [============>.................] - ETA: 4s - loss: 0.1019 - acc: 0.9676
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0967 - acc: 0.9690
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1007 - acc: 0.9669
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1052 - acc: 0.9662
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1021 - acc: 0.9672
1152/1161 [============================>.] - ETA: 0s - loss: 0.1052 - acc: 0.9665
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1057 - acc: 0.9662 - val_loss: 0.2881 - val_acc: 0.9092
Epoch 51/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.0959 - acc: 0.9684
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1102 - acc: 0.9639
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1081 - acc: 0.9652
 512/1161 [============>.................] - ETA: 4s - loss: 0.1000 - acc: 0.9681
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1024 - acc: 0.9671
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1028 - acc: 0.9664
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1030 - acc: 0.9666
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1009 - acc: 0.9672
1152/1161 [============================>.] - ETA: 0s - loss: 0.1019 - acc: 0.9670
1161/1161 [==============================] - 10s 8ms/step - loss: 0.1022 - acc: 0.9668 - val_loss: 0.2911 - val_acc: 0.9099
Epoch 52/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.0808 - acc: 0.9757
 256/1161 [=====>........................] - ETA: 6s - loss: 0.0905 - acc: 0.9694
 384/1161 [========>.....................] - ETA: 5s - loss: 0.0932 - acc: 0.9688
 512/1161 [============>.................] - ETA: 4s - loss: 0.0968 - acc: 0.9673
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0977 - acc: 0.9676
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0964 - acc: 0.9685
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0964 - acc: 0.9681
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1026 - acc: 0.9658
1152/1161 [============================>.] - ETA: 0s - loss: 0.1038 - acc: 0.9654
1161/1161 [==============================] - 10s 8ms/step - loss: 0.1037 - acc: 0.9654 - val_loss: 0.2999 - val_acc: 0.9083
Epoch 53/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.0864 - acc: 0.9724
 256/1161 [=====>........................] - ETA: 6s - loss: 0.0954 - acc: 0.9701
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1022 - acc: 0.9659
 512/1161 [============>.................] - ETA: 4s - loss: 0.0991 - acc: 0.9667
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1003 - acc: 0.9668
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1022 - acc: 0.9660
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0979 - acc: 0.9676
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1016 - acc: 0.9665
1152/1161 [============================>.] - ETA: 0s - loss: 0.1040 - acc: 0.9659
1161/1161 [==============================] - 10s 8ms/step - loss: 0.1042 - acc: 0.9658 - val_loss: 0.2879 - val_acc: 0.9098
Epoch 54/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1026 - acc: 0.9635
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1041 - acc: 0.9654
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1073 - acc: 0.9639
 512/1161 [============>.................] - ETA: 4s - loss: 0.1081 - acc: 0.9639
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1053 - acc: 0.9651
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1047 - acc: 0.9656
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1054 - acc: 0.9658
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1033 - acc: 0.9661
1152/1161 [============================>.] - ETA: 0s - loss: 0.1024 - acc: 0.9663
1161/1161 [==============================] - 10s 8ms/step - loss: 0.1019 - acc: 0.9665 - val_loss: 0.3010 - val_acc: 0.9085
Epoch 55/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1082 - acc: 0.9654
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1084 - acc: 0.9652
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1072 - acc: 0.9652
 512/1161 [============>.................] - ETA: 4s - loss: 0.1075 - acc: 0.9664
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1091 - acc: 0.9651
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1054 - acc: 0.9660
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1058 - acc: 0.9659
1024/1161 [=========================>....] - ETA: 1s - loss: 0.1036 - acc: 0.9664
1152/1161 [============================>.] - ETA: 0s - loss: 0.1002 - acc: 0.9674
1161/1161 [==============================] - 10s 9ms/step - loss: 0.1000 - acc: 0.9675 - val_loss: 0.3030 - val_acc: 0.9084
Epoch 56/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1002 - acc: 0.9691
 256/1161 [=====>........................] - ETA: 6s - loss: 0.0895 - acc: 0.9722
 384/1161 [========>.....................] - ETA: 5s - loss: 0.0914 - acc: 0.9712
 512/1161 [============>.................] - ETA: 4s - loss: 0.0924 - acc: 0.9693
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0943 - acc: 0.9687
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0983 - acc: 0.9669
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0998 - acc: 0.9672
1024/1161 [=========================>....] - ETA: 1s - loss: 0.0997 - acc: 0.9673
1152/1161 [============================>.] - ETA: 0s - loss: 0.0982 - acc: 0.9678
1161/1161 [==============================] - 10s 8ms/step - loss: 0.0979 - acc: 0.9679 - val_loss: 0.2954 - val_acc: 0.9095
Epoch 57/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1091 - acc: 0.9632
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1176 - acc: 0.9613
 384/1161 [========>.....................] - ETA: 5s - loss: 0.1111 - acc: 0.9624
 512/1161 [============>.................] - ETA: 4s - loss: 0.1081 - acc: 0.9645
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1052 - acc: 0.9657
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1011 - acc: 0.9669
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0977 - acc: 0.9683
1024/1161 [=========================>....] - ETA: 1s - loss: 0.0967 - acc: 0.9686
1152/1161 [============================>.] - ETA: 0s - loss: 0.0947 - acc: 0.9694
1161/1161 [==============================] - 10s 8ms/step - loss: 0.0952 - acc: 0.9692 - val_loss: 0.3048 - val_acc: 0.9090
Epoch 58/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.0898 - acc: 0.9735
 256/1161 [=====>........................] - ETA: 6s - loss: 0.0860 - acc: 0.9741
 384/1161 [========>.....................] - ETA: 5s - loss: 0.0879 - acc: 0.9730
 512/1161 [============>.................] - ETA: 4s - loss: 0.0889 - acc: 0.9715
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0875 - acc: 0.9719
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0947 - acc: 0.9698
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0939 - acc: 0.9700
1024/1161 [=========================>....] - ETA: 1s - loss: 0.0924 - acc: 0.9706
1152/1161 [============================>.] - ETA: 0s - loss: 0.0926 - acc: 0.9701
1161/1161 [==============================] - 10s 9ms/step - loss: 0.0922 - acc: 0.9703 - val_loss: 0.3026 - val_acc: 0.9094
Epoch 59/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1028 - acc: 0.9672
 256/1161 [=====>........................] - ETA: 6s - loss: 0.0978 - acc: 0.9675
 384/1161 [========>.....................] - ETA: 5s - loss: 0.0945 - acc: 0.9691
 512/1161 [============>.................] - ETA: 4s - loss: 0.0921 - acc: 0.9692
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0946 - acc: 0.9680
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0954 - acc: 0.9670
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0940 - acc: 0.9678
1024/1161 [=========================>....] - ETA: 0s - loss: 0.0929 - acc: 0.9680
1152/1161 [============================>.] - ETA: 0s - loss: 0.0956 - acc: 0.9676
1161/1161 [==============================] - 10s 8ms/step - loss: 0.0951 - acc: 0.9678 - val_loss: 0.2897 - val_acc: 0.9122
Epoch 60/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.0864 - acc: 0.9699
 256/1161 [=====>........................] - ETA: 6s - loss: 0.0876 - acc: 0.9709
 384/1161 [========>.....................] - ETA: 5s - loss: 0.0809 - acc: 0.9732
 512/1161 [============>.................] - ETA: 4s - loss: 0.0859 - acc: 0.9726
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0889 - acc: 0.9717
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0889 - acc: 0.9716
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0873 - acc: 0.9718
1024/1161 [=========================>....] - ETA: 1s - loss: 0.0893 - acc: 0.9709
1152/1161 [============================>.] - ETA: 0s - loss: 0.0879 - acc: 0.9717
1161/1161 [==============================] - 10s 8ms/step - loss: 0.0878 - acc: 0.9717 - val_loss: 0.2931 - val_acc: 0.9100
Epoch 61/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.1063 - acc: 0.9684
 256/1161 [=====>........................] - ETA: 6s - loss: 0.1006 - acc: 0.9654
 384/1161 [========>.....................] - ETA: 5s - loss: 0.0962 - acc: 0.9659
 512/1161 [============>.................] - ETA: 4s - loss: 0.0914 - acc: 0.9680
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0866 - acc: 0.9698
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0882 - acc: 0.9691
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0879 - acc: 0.9694
1024/1161 [=========================>....] - ETA: 0s - loss: 0.0857 - acc: 0.9704
1152/1161 [============================>.] - ETA: 0s - loss: 0.0874 - acc: 0.9700
1161/1161 [==============================] - 10s 8ms/step - loss: 0.0875 - acc: 0.9699 - val_loss: 0.2954 - val_acc: 0.9098
Epoch 62/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.0981 - acc: 0.9681
 256/1161 [=====>........................] - ETA: 6s - loss: 0.0960 - acc: 0.9685
 384/1161 [========>.....................] - ETA: 5s - loss: 0.0937 - acc: 0.9690
 512/1161 [============>.................] - ETA: 4s - loss: 0.0907 - acc: 0.9700
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0920 - acc: 0.9694
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0892 - acc: 0.9702
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0926 - acc: 0.9693
1024/1161 [=========================>....] - ETA: 1s - loss: 0.0910 - acc: 0.9700
1152/1161 [============================>.] - ETA: 0s - loss: 0.0884 - acc: 0.9710
1161/1161 [==============================] - 10s 9ms/step - loss: 0.0886 - acc: 0.9709 - val_loss: 0.2939 - val_acc: 0.9107
Epoch 63/500

 128/1161 [==>...........................] - ETA: 7s - loss: 0.0821 - acc: 0.9725
 256/1161 [=====>........................] - ETA: 6s - loss: 0.0779 - acc: 0.9740
 384/1161 [========>.....................] - ETA: 5s - loss: 0.0754 - acc: 0.9746
 512/1161 [============>.................] - ETA: 4s - loss: 0.0788 - acc: 0.9740
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0833 - acc: 0.9722
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0851 - acc: 0.9718
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0866 - acc: 0.9716
1024/1161 [=========================>....] - ETA: 1s - loss: 0.0894 - acc: 0.9708
1152/1161 [============================>.] - ETA: 0s - loss: 0.0898 - acc: 0.9709
1161/1161 [==============================] - 10s 9ms/step - loss: 0.0897 - acc: 0.9708 - val_loss: 0.2900 - val_acc: 0.9112
processed 9860 tokens with 645 phrases; found: 915 phrases; correct: 219.
accuracy:  90.15%; precision:  23.93%; recall:  33.95%; FB1:  28.08
              LOC: precision:  65.99%; recall:  23.72%; FB1:  34.89  147
              ORG: precision:   7.83%; recall:  28.12%; FB1:  12.24  345
              PER: precision:  22.46%; recall:  67.86%; FB1:  33.75  423
Testing model...
['O', 'B-ORG', 'I-ORG', 'B-PER', 'B-LOC', 'I-LOC', 'I-PER']
(576, 168)
Running time: 
0:10:55.473162
