thethao_xahoi_transfer
Loading data...
168
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 168)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 168, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 168, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 168, 23)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 168, 323)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 168, 128)     198656      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 168, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 168, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 168, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 168, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 168, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,200,104
Trainable params: 298,504
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 2233 samples, validate on 290 samples
Epoch 1/500

 128/2233 [>.............................] - ETA: 46s - loss: 2.0949 - acc: 0.0923
 256/2233 [==>...........................] - ETA: 28s - loss: 2.0558 - acc: 0.2094
 384/2233 [====>.........................] - ETA: 21s - loss: 2.0145 - acc: 0.3552
 512/2233 [=====>........................] - ETA: 17s - loss: 1.9659 - acc: 0.4731
 640/2233 [=======>......................] - ETA: 14s - loss: 1.9215 - acc: 0.5528
 768/2233 [=========>....................] - ETA: 12s - loss: 1.8714 - acc: 0.6101
 896/2233 [===========>..................] - ETA: 11s - loss: 1.8136 - acc: 0.6502
1024/2233 [============>.................] - ETA: 9s - loss: 1.7514 - acc: 0.6780 
1152/2233 [==============>...............] - ETA: 8s - loss: 1.6815 - acc: 0.7022
1280/2233 [================>.............] - ETA: 7s - loss: 1.6093 - acc: 0.7219
1408/2233 [=================>............] - ETA: 6s - loss: 1.5360 - acc: 0.7373
1536/2233 [===================>..........] - ETA: 5s - loss: 1.4675 - acc: 0.7497
1664/2233 [=====================>........] - ETA: 4s - loss: 1.4012 - acc: 0.7608
1792/2233 [=======================>......] - ETA: 3s - loss: 1.3374 - acc: 0.7719
1920/2233 [========================>.....] - ETA: 2s - loss: 1.2864 - acc: 0.7801
2048/2233 [==========================>...] - ETA: 1s - loss: 1.2430 - acc: 0.7870
2176/2233 [============================>.] - ETA: 0s - loss: 1.2012 - acc: 0.7942
2233/2233 [==============================] - 18s 8ms/step - loss: 1.1828 - acc: 0.7974 - val_loss: 0.7485 - val_acc: 0.8861
Epoch 2/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.6030 - acc: 0.8982
 256/2233 [==>...........................] - ETA: 12s - loss: 0.6218 - acc: 0.8941
 384/2233 [====>.........................] - ETA: 11s - loss: 0.6261 - acc: 0.8941
 512/2233 [=====>........................] - ETA: 10s - loss: 0.6537 - acc: 0.8905
 640/2233 [=======>......................] - ETA: 10s - loss: 0.6644 - acc: 0.8885
 768/2233 [=========>....................] - ETA: 9s - loss: 0.6193 - acc: 0.8958 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.6196 - acc: 0.8947
1024/2233 [============>.................] - ETA: 7s - loss: 0.6132 - acc: 0.8945
1152/2233 [==============>...............] - ETA: 6s - loss: 0.6049 - acc: 0.8953
1280/2233 [================>.............] - ETA: 6s - loss: 0.5954 - acc: 0.8965
1408/2233 [=================>............] - ETA: 5s - loss: 0.5883 - acc: 0.8968
1536/2233 [===================>..........] - ETA: 4s - loss: 0.5863 - acc: 0.8961
1664/2233 [=====================>........] - ETA: 3s - loss: 0.5800 - acc: 0.8964
1792/2233 [=======================>......] - ETA: 2s - loss: 0.5729 - acc: 0.8967
1920/2233 [========================>.....] - ETA: 1s - loss: 0.5713 - acc: 0.8961
2048/2233 [==========================>...] - ETA: 1s - loss: 0.5686 - acc: 0.8959
2176/2233 [============================>.] - ETA: 0s - loss: 0.5641 - acc: 0.8963
2233/2233 [==============================] - 15s 7ms/step - loss: 0.5622 - acc: 0.8965 - val_loss: 0.5568 - val_acc: 0.8861
Epoch 3/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.5154 - acc: 0.8961
 256/2233 [==>...........................] - ETA: 12s - loss: 0.5092 - acc: 0.8985
 384/2233 [====>.........................] - ETA: 11s - loss: 0.5215 - acc: 0.8950
 512/2233 [=====>........................] - ETA: 11s - loss: 0.5323 - acc: 0.8915
 640/2233 [=======>......................] - ETA: 10s - loss: 0.5278 - acc: 0.8929
 768/2233 [=========>....................] - ETA: 9s - loss: 0.5279 - acc: 0.8929 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.5289 - acc: 0.8923
1024/2233 [============>.................] - ETA: 7s - loss: 0.5309 - acc: 0.8914
1152/2233 [==============>...............] - ETA: 6s - loss: 0.5247 - acc: 0.8931
1280/2233 [================>.............] - ETA: 6s - loss: 0.5127 - acc: 0.8963
1408/2233 [=================>............] - ETA: 5s - loss: 0.5084 - acc: 0.8974
1536/2233 [===================>..........] - ETA: 4s - loss: 0.5099 - acc: 0.8969
1664/2233 [=====================>........] - ETA: 3s - loss: 0.5073 - acc: 0.8973
1792/2233 [=======================>......] - ETA: 2s - loss: 0.5056 - acc: 0.8974
1920/2233 [========================>.....] - ETA: 1s - loss: 0.5050 - acc: 0.8972
2048/2233 [==========================>...] - ETA: 1s - loss: 0.5024 - acc: 0.8977
2176/2233 [============================>.] - ETA: 0s - loss: 0.5036 - acc: 0.8972
2233/2233 [==============================] - 15s 7ms/step - loss: 0.5054 - acc: 0.8967 - val_loss: 0.5533 - val_acc: 0.8861
Epoch 4/500

 128/2233 [>.............................] - ETA: 12s - loss: 0.4521 - acc: 0.9060
 256/2233 [==>...........................] - ETA: 12s - loss: 0.4925 - acc: 0.8979
 384/2233 [====>.........................] - ETA: 11s - loss: 0.5093 - acc: 0.8931
 512/2233 [=====>........................] - ETA: 11s - loss: 0.4993 - acc: 0.8957
 640/2233 [=======>......................] - ETA: 10s - loss: 0.4883 - acc: 0.8978
 768/2233 [=========>....................] - ETA: 9s - loss: 0.4847 - acc: 0.8989 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.4748 - acc: 0.9010
1024/2233 [============>.................] - ETA: 7s - loss: 0.4746 - acc: 0.9011
1152/2233 [==============>...............] - ETA: 6s - loss: 0.4710 - acc: 0.9021
1280/2233 [================>.............] - ETA: 6s - loss: 0.4732 - acc: 0.9017
1408/2233 [=================>............] - ETA: 5s - loss: 0.4725 - acc: 0.9017
1536/2233 [===================>..........] - ETA: 4s - loss: 0.4746 - acc: 0.9011
1664/2233 [=====================>........] - ETA: 3s - loss: 0.4823 - acc: 0.8990
1792/2233 [=======================>......] - ETA: 2s - loss: 0.4800 - acc: 0.8992
1920/2233 [========================>.....] - ETA: 2s - loss: 0.4819 - acc: 0.8983
2048/2233 [==========================>...] - ETA: 1s - loss: 0.4874 - acc: 0.8967
2176/2233 [============================>.] - ETA: 0s - loss: 0.4860 - acc: 0.8969
2233/2233 [==============================] - 16s 7ms/step - loss: 0.4870 - acc: 0.8966 - val_loss: 0.5211 - val_acc: 0.8861
Epoch 5/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.4118 - acc: 0.9141
 256/2233 [==>...........................] - ETA: 13s - loss: 0.4449 - acc: 0.9039
 384/2233 [====>.........................] - ETA: 12s - loss: 0.4685 - acc: 0.8995
 512/2233 [=====>........................] - ETA: 11s - loss: 0.4637 - acc: 0.9002
 640/2233 [=======>......................] - ETA: 10s - loss: 0.4635 - acc: 0.9004
 768/2233 [=========>....................] - ETA: 9s - loss: 0.4612 - acc: 0.9008 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.4577 - acc: 0.9019
1024/2233 [============>.................] - ETA: 7s - loss: 0.4507 - acc: 0.9034
1152/2233 [==============>...............] - ETA: 7s - loss: 0.4519 - acc: 0.9026
1280/2233 [================>.............] - ETA: 6s - loss: 0.4564 - acc: 0.9014
1408/2233 [=================>............] - ETA: 5s - loss: 0.4564 - acc: 0.9011
1536/2233 [===================>..........] - ETA: 4s - loss: 0.4615 - acc: 0.8995
1664/2233 [=====================>........] - ETA: 3s - loss: 0.4606 - acc: 0.8998
1792/2233 [=======================>......] - ETA: 2s - loss: 0.4588 - acc: 0.9002
1920/2233 [========================>.....] - ETA: 2s - loss: 0.4640 - acc: 0.8983
2048/2233 [==========================>...] - ETA: 1s - loss: 0.4660 - acc: 0.8975
2176/2233 [============================>.] - ETA: 0s - loss: 0.4660 - acc: 0.8972
2233/2233 [==============================] - 16s 7ms/step - loss: 0.4673 - acc: 0.8967 - val_loss: 0.4868 - val_acc: 0.8861
Epoch 6/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.4521 - acc: 0.8956
 256/2233 [==>...........................] - ETA: 12s - loss: 0.4712 - acc: 0.8901
 384/2233 [====>.........................] - ETA: 11s - loss: 0.4558 - acc: 0.8934
 512/2233 [=====>........................] - ETA: 10s - loss: 0.4524 - acc: 0.8948
 640/2233 [=======>......................] - ETA: 10s - loss: 0.4531 - acc: 0.8950
 768/2233 [=========>....................] - ETA: 9s - loss: 0.4447 - acc: 0.8970 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.4335 - acc: 0.9003
1024/2233 [============>.................] - ETA: 7s - loss: 0.4349 - acc: 0.8997
1152/2233 [==============>...............] - ETA: 6s - loss: 0.4372 - acc: 0.8987
1280/2233 [================>.............] - ETA: 6s - loss: 0.4327 - acc: 0.9000
1408/2233 [=================>............] - ETA: 5s - loss: 0.4314 - acc: 0.8997
1536/2233 [===================>..........] - ETA: 4s - loss: 0.4347 - acc: 0.8983
1664/2233 [=====================>........] - ETA: 3s - loss: 0.4342 - acc: 0.8980
1792/2233 [=======================>......] - ETA: 2s - loss: 0.4350 - acc: 0.8975
1920/2233 [========================>.....] - ETA: 1s - loss: 0.4356 - acc: 0.8969
2048/2233 [==========================>...] - ETA: 1s - loss: 0.4368 - acc: 0.8963
2176/2233 [============================>.] - ETA: 0s - loss: 0.4353 - acc: 0.8965
2233/2233 [==============================] - 15s 7ms/step - loss: 0.4353 - acc: 0.8963 - val_loss: 0.4300 - val_acc: 0.8866
Epoch 7/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.3615 - acc: 0.9184
 256/2233 [==>...........................] - ETA: 12s - loss: 0.3837 - acc: 0.9068
 384/2233 [====>.........................] - ETA: 11s - loss: 0.3989 - acc: 0.9008
 512/2233 [=====>........................] - ETA: 10s - loss: 0.3974 - acc: 0.9015
 640/2233 [=======>......................] - ETA: 10s - loss: 0.4018 - acc: 0.8995
 768/2233 [=========>....................] - ETA: 9s - loss: 0.4003 - acc: 0.8995 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.3949 - acc: 0.9004
1024/2233 [============>.................] - ETA: 7s - loss: 0.4004 - acc: 0.8979
1152/2233 [==============>...............] - ETA: 6s - loss: 0.4043 - acc: 0.8951
1280/2233 [================>.............] - ETA: 6s - loss: 0.4036 - acc: 0.8949
1408/2233 [=================>............] - ETA: 5s - loss: 0.4012 - acc: 0.8952
1536/2233 [===================>..........] - ETA: 4s - loss: 0.3995 - acc: 0.8950
1664/2233 [=====================>........] - ETA: 3s - loss: 0.3941 - acc: 0.8969
1792/2233 [=======================>......] - ETA: 3s - loss: 0.3915 - acc: 0.8978
1920/2233 [========================>.....] - ETA: 2s - loss: 0.3906 - acc: 0.8977
2048/2233 [==========================>...] - ETA: 1s - loss: 0.3901 - acc: 0.8973
2176/2233 [============================>.] - ETA: 0s - loss: 0.3909 - acc: 0.8965
2233/2233 [==============================] - 16s 7ms/step - loss: 0.3907 - acc: 0.8964 - val_loss: 0.3918 - val_acc: 0.8894
Epoch 8/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.4327 - acc: 0.8763
 256/2233 [==>...........................] - ETA: 13s - loss: 0.3747 - acc: 0.8958
 384/2233 [====>.........................] - ETA: 12s - loss: 0.3724 - acc: 0.8953
 512/2233 [=====>........................] - ETA: 11s - loss: 0.3587 - acc: 0.8992
 640/2233 [=======>......................] - ETA: 10s - loss: 0.3495 - acc: 0.9020
 768/2233 [=========>....................] - ETA: 10s - loss: 0.3477 - acc: 0.9028
 896/2233 [===========>..................] - ETA: 9s - loss: 0.3520 - acc: 0.9010 
1024/2233 [============>.................] - ETA: 8s - loss: 0.3563 - acc: 0.8985
1152/2233 [==============>...............] - ETA: 7s - loss: 0.3523 - acc: 0.8997
1280/2233 [================>.............] - ETA: 6s - loss: 0.3521 - acc: 0.8993
1408/2233 [=================>............] - ETA: 5s - loss: 0.3546 - acc: 0.8981
1536/2233 [===================>..........] - ETA: 4s - loss: 0.3537 - acc: 0.8983
1664/2233 [=====================>........] - ETA: 3s - loss: 0.3475 - acc: 0.9001
1792/2233 [=======================>......] - ETA: 3s - loss: 0.3483 - acc: 0.8991
1920/2233 [========================>.....] - ETA: 2s - loss: 0.3460 - acc: 0.8995
2048/2233 [==========================>...] - ETA: 1s - loss: 0.3430 - acc: 0.9003
2176/2233 [============================>.] - ETA: 0s - loss: 0.3448 - acc: 0.8997
2233/2233 [==============================] - 17s 7ms/step - loss: 0.3460 - acc: 0.8991 - val_loss: 0.3551 - val_acc: 0.8927
Epoch 9/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.3976 - acc: 0.8703
 256/2233 [==>...........................] - ETA: 13s - loss: 0.3625 - acc: 0.8839
 384/2233 [====>.........................] - ETA: 12s - loss: 0.3660 - acc: 0.8839
 512/2233 [=====>........................] - ETA: 11s - loss: 0.3479 - acc: 0.8901
 640/2233 [=======>......................] - ETA: 10s - loss: 0.3426 - acc: 0.8929
 768/2233 [=========>....................] - ETA: 9s - loss: 0.3344 - acc: 0.8958 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.3321 - acc: 0.8960
1024/2233 [============>.................] - ETA: 8s - loss: 0.3263 - acc: 0.8979
1152/2233 [==============>...............] - ETA: 7s - loss: 0.3231 - acc: 0.8992
1280/2233 [================>.............] - ETA: 6s - loss: 0.3234 - acc: 0.8995
1408/2233 [=================>............] - ETA: 5s - loss: 0.3239 - acc: 0.8992
1536/2233 [===================>..........] - ETA: 4s - loss: 0.3235 - acc: 0.8995
1664/2233 [=====================>........] - ETA: 3s - loss: 0.3221 - acc: 0.8995
1792/2233 [=======================>......] - ETA: 3s - loss: 0.3194 - acc: 0.9003
1920/2233 [========================>.....] - ETA: 2s - loss: 0.3181 - acc: 0.9009
2048/2233 [==========================>...] - ETA: 1s - loss: 0.3172 - acc: 0.9014
2176/2233 [============================>.] - ETA: 0s - loss: 0.3133 - acc: 0.9025
2233/2233 [==============================] - 17s 7ms/step - loss: 0.3121 - acc: 0.9028 - val_loss: 0.3361 - val_acc: 0.8968
Epoch 10/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.3135 - acc: 0.8934
 256/2233 [==>...........................] - ETA: 14s - loss: 0.3018 - acc: 0.8998
 384/2233 [====>.........................] - ETA: 12s - loss: 0.2954 - acc: 0.9035
 512/2233 [=====>........................] - ETA: 11s - loss: 0.2989 - acc: 0.9027
 640/2233 [=======>......................] - ETA: 10s - loss: 0.2922 - acc: 0.9048
 768/2233 [=========>....................] - ETA: 10s - loss: 0.2888 - acc: 0.9060
 896/2233 [===========>..................] - ETA: 9s - loss: 0.2910 - acc: 0.9054 
1024/2233 [============>.................] - ETA: 8s - loss: 0.2925 - acc: 0.9049
1152/2233 [==============>...............] - ETA: 7s - loss: 0.2901 - acc: 0.9059
1280/2233 [================>.............] - ETA: 6s - loss: 0.2875 - acc: 0.9067
1408/2233 [=================>............] - ETA: 5s - loss: 0.2822 - acc: 0.9087
1536/2233 [===================>..........] - ETA: 4s - loss: 0.2808 - acc: 0.9095
1664/2233 [=====================>........] - ETA: 3s - loss: 0.2798 - acc: 0.9102
1792/2233 [=======================>......] - ETA: 2s - loss: 0.2800 - acc: 0.9100
1920/2233 [========================>.....] - ETA: 2s - loss: 0.2794 - acc: 0.9103
2048/2233 [==========================>...] - ETA: 1s - loss: 0.2806 - acc: 0.9102
2176/2233 [============================>.] - ETA: 0s - loss: 0.2806 - acc: 0.9101
2233/2233 [==============================] - 16s 7ms/step - loss: 0.2783 - acc: 0.9106 - val_loss: 0.3206 - val_acc: 0.9053
Epoch 11/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.2286 - acc: 0.9241
 256/2233 [==>...........................] - ETA: 12s - loss: 0.2349 - acc: 0.9219
 384/2233 [====>.........................] - ETA: 12s - loss: 0.2392 - acc: 0.9203
 512/2233 [=====>........................] - ETA: 11s - loss: 0.2553 - acc: 0.9159
 640/2233 [=======>......................] - ETA: 10s - loss: 0.2521 - acc: 0.9179
 768/2233 [=========>....................] - ETA: 10s - loss: 0.2615 - acc: 0.9155
 896/2233 [===========>..................] - ETA: 9s - loss: 0.2582 - acc: 0.9169 
1024/2233 [============>.................] - ETA: 8s - loss: 0.2573 - acc: 0.9183
1152/2233 [==============>...............] - ETA: 7s - loss: 0.2598 - acc: 0.9169
1280/2233 [================>.............] - ETA: 6s - loss: 0.2582 - acc: 0.9175
1408/2233 [=================>............] - ETA: 5s - loss: 0.2566 - acc: 0.9178
1536/2233 [===================>..........] - ETA: 4s - loss: 0.2572 - acc: 0.9177
1664/2233 [=====================>........] - ETA: 3s - loss: 0.2579 - acc: 0.9173
1792/2233 [=======================>......] - ETA: 3s - loss: 0.2565 - acc: 0.9176
1920/2233 [========================>.....] - ETA: 2s - loss: 0.2567 - acc: 0.9173
2048/2233 [==========================>...] - ETA: 1s - loss: 0.2553 - acc: 0.9180
2176/2233 [============================>.] - ETA: 0s - loss: 0.2564 - acc: 0.9178
2233/2233 [==============================] - 17s 7ms/step - loss: 0.2564 - acc: 0.9176 - val_loss: 0.3038 - val_acc: 0.9079
Epoch 12/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.2341 - acc: 0.9279
 256/2233 [==>...........................] - ETA: 14s - loss: 0.2586 - acc: 0.9204
 384/2233 [====>.........................] - ETA: 13s - loss: 0.2468 - acc: 0.9221
 512/2233 [=====>........................] - ETA: 12s - loss: 0.2500 - acc: 0.9197
 640/2233 [=======>......................] - ETA: 11s - loss: 0.2564 - acc: 0.9166
 768/2233 [=========>....................] - ETA: 10s - loss: 0.2582 - acc: 0.9160
 896/2233 [===========>..................] - ETA: 9s - loss: 0.2535 - acc: 0.9170 
1024/2233 [============>.................] - ETA: 8s - loss: 0.2517 - acc: 0.9184
1152/2233 [==============>...............] - ETA: 7s - loss: 0.2506 - acc: 0.9193
1280/2233 [================>.............] - ETA: 6s - loss: 0.2472 - acc: 0.9200
1408/2233 [=================>............] - ETA: 5s - loss: 0.2476 - acc: 0.9199
1536/2233 [===================>..........] - ETA: 4s - loss: 0.2451 - acc: 0.9205
1664/2233 [=====================>........] - ETA: 4s - loss: 0.2424 - acc: 0.9210
1792/2233 [=======================>......] - ETA: 3s - loss: 0.2414 - acc: 0.9213
1920/2233 [========================>.....] - ETA: 2s - loss: 0.2388 - acc: 0.9221
2048/2233 [==========================>...] - ETA: 1s - loss: 0.2401 - acc: 0.9216
2176/2233 [============================>.] - ETA: 0s - loss: 0.2400 - acc: 0.9216
2233/2233 [==============================] - 17s 8ms/step - loss: 0.2385 - acc: 0.9221 - val_loss: 0.2891 - val_acc: 0.9110
Epoch 13/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.2354 - acc: 0.9243
 256/2233 [==>...........................] - ETA: 13s - loss: 0.2298 - acc: 0.9249
 384/2233 [====>.........................] - ETA: 12s - loss: 0.2252 - acc: 0.9267
 512/2233 [=====>........................] - ETA: 11s - loss: 0.2281 - acc: 0.9262
 640/2233 [=======>......................] - ETA: 10s - loss: 0.2287 - acc: 0.9266
 768/2233 [=========>....................] - ETA: 9s - loss: 0.2294 - acc: 0.9259 
 896/2233 [===========>..................] - ETA: 9s - loss: 0.2280 - acc: 0.9256
1024/2233 [============>.................] - ETA: 8s - loss: 0.2288 - acc: 0.9252
1152/2233 [==============>...............] - ETA: 7s - loss: 0.2302 - acc: 0.9244
1280/2233 [================>.............] - ETA: 6s - loss: 0.2294 - acc: 0.9245
1408/2233 [=================>............] - ETA: 5s - loss: 0.2290 - acc: 0.9246
1536/2233 [===================>..........] - ETA: 4s - loss: 0.2258 - acc: 0.9262
1664/2233 [=====================>........] - ETA: 3s - loss: 0.2242 - acc: 0.9269
1792/2233 [=======================>......] - ETA: 3s - loss: 0.2216 - acc: 0.9282
1920/2233 [========================>.....] - ETA: 2s - loss: 0.2224 - acc: 0.9280
2048/2233 [==========================>...] - ETA: 1s - loss: 0.2219 - acc: 0.9277
2176/2233 [============================>.] - ETA: 0s - loss: 0.2209 - acc: 0.9277
2233/2233 [==============================] - 17s 7ms/step - loss: 0.2208 - acc: 0.9278 - val_loss: 0.2829 - val_acc: 0.9148
Epoch 14/500

 128/2233 [>.............................] - ETA: 15s - loss: 0.2087 - acc: 0.9348
 256/2233 [==>...........................] - ETA: 14s - loss: 0.2025 - acc: 0.9333
 384/2233 [====>.........................] - ETA: 13s - loss: 0.1941 - acc: 0.9361
 512/2233 [=====>........................] - ETA: 12s - loss: 0.1905 - acc: 0.9375
 640/2233 [=======>......................] - ETA: 11s - loss: 0.1961 - acc: 0.9357
 768/2233 [=========>....................] - ETA: 10s - loss: 0.1993 - acc: 0.9345
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1966 - acc: 0.9352 
1024/2233 [============>.................] - ETA: 8s - loss: 0.1973 - acc: 0.9353
1152/2233 [==============>...............] - ETA: 7s - loss: 0.2062 - acc: 0.9331
1280/2233 [================>.............] - ETA: 6s - loss: 0.2049 - acc: 0.9330
1408/2233 [=================>............] - ETA: 5s - loss: 0.2036 - acc: 0.9334
1536/2233 [===================>..........] - ETA: 4s - loss: 0.2031 - acc: 0.9336
1664/2233 [=====================>........] - ETA: 4s - loss: 0.2045 - acc: 0.9330
1792/2233 [=======================>......] - ETA: 3s - loss: 0.2054 - acc: 0.9326
1920/2233 [========================>.....] - ETA: 2s - loss: 0.2064 - acc: 0.9323
2048/2233 [==========================>...] - ETA: 1s - loss: 0.2077 - acc: 0.9322
2176/2233 [============================>.] - ETA: 0s - loss: 0.2077 - acc: 0.9322
2233/2233 [==============================] - 17s 8ms/step - loss: 0.2069 - acc: 0.9326 - val_loss: 0.2736 - val_acc: 0.9182
Epoch 15/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.1871 - acc: 0.9370
 256/2233 [==>...........................] - ETA: 13s - loss: 0.1913 - acc: 0.9386
 384/2233 [====>.........................] - ETA: 12s - loss: 0.2096 - acc: 0.9335
 512/2233 [=====>........................] - ETA: 11s - loss: 0.2080 - acc: 0.9334
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1994 - acc: 0.9353
 768/2233 [=========>....................] - ETA: 9s - loss: 0.2031 - acc: 0.9340 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.1981 - acc: 0.9364
1024/2233 [============>.................] - ETA: 8s - loss: 0.1993 - acc: 0.9362
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1971 - acc: 0.9364
1280/2233 [================>.............] - ETA: 6s - loss: 0.1951 - acc: 0.9375
1408/2233 [=================>............] - ETA: 5s - loss: 0.1957 - acc: 0.9378
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1946 - acc: 0.9383
1664/2233 [=====================>........] - ETA: 3s - loss: 0.1923 - acc: 0.9392
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1930 - acc: 0.9392
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1920 - acc: 0.9394
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1901 - acc: 0.9399
2176/2233 [============================>.] - ETA: 0s - loss: 0.1940 - acc: 0.9387
2233/2233 [==============================] - 16s 7ms/step - loss: 0.1935 - acc: 0.9386 - val_loss: 0.2603 - val_acc: 0.9237
Epoch 16/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.1802 - acc: 0.9415
 256/2233 [==>...........................] - ETA: 13s - loss: 0.1876 - acc: 0.9395
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1894 - acc: 0.9380
 512/2233 [=====>........................] - ETA: 11s - loss: 0.1891 - acc: 0.9382
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1808 - acc: 0.9413
 768/2233 [=========>....................] - ETA: 9s - loss: 0.1840 - acc: 0.9410 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.1876 - acc: 0.9395
1024/2233 [============>.................] - ETA: 8s - loss: 0.1894 - acc: 0.9379
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1876 - acc: 0.9386
1280/2233 [================>.............] - ETA: 6s - loss: 0.1865 - acc: 0.9392
1408/2233 [=================>............] - ETA: 5s - loss: 0.1864 - acc: 0.9392
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1872 - acc: 0.9394
1664/2233 [=====================>........] - ETA: 3s - loss: 0.1860 - acc: 0.9401
1792/2233 [=======================>......] - ETA: 2s - loss: 0.1841 - acc: 0.9408
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1814 - acc: 0.9417
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1835 - acc: 0.9413
2176/2233 [============================>.] - ETA: 0s - loss: 0.1820 - acc: 0.9417
2233/2233 [==============================] - 16s 7ms/step - loss: 0.1807 - acc: 0.9422 - val_loss: 0.2573 - val_acc: 0.9278
Epoch 17/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.2018 - acc: 0.9384
 256/2233 [==>...........................] - ETA: 12s - loss: 0.1788 - acc: 0.9464
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1846 - acc: 0.9443
 512/2233 [=====>........................] - ETA: 11s - loss: 0.1838 - acc: 0.9428
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1820 - acc: 0.9429
 768/2233 [=========>....................] - ETA: 9s - loss: 0.1833 - acc: 0.9423 
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1800 - acc: 0.9434
1024/2233 [============>.................] - ETA: 8s - loss: 0.1816 - acc: 0.9424
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1798 - acc: 0.9432
1280/2233 [================>.............] - ETA: 6s - loss: 0.1784 - acc: 0.9439
1408/2233 [=================>............] - ETA: 5s - loss: 0.1774 - acc: 0.9441
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1747 - acc: 0.9452
1664/2233 [=====================>........] - ETA: 3s - loss: 0.1756 - acc: 0.9449
1792/2233 [=======================>......] - ETA: 2s - loss: 0.1751 - acc: 0.9448
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1721 - acc: 0.9460
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1708 - acc: 0.9463
2176/2233 [============================>.] - ETA: 0s - loss: 0.1713 - acc: 0.9461
2233/2233 [==============================] - 16s 7ms/step - loss: 0.1711 - acc: 0.9460 - val_loss: 0.2546 - val_acc: 0.9306
Epoch 18/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.1612 - acc: 0.9506
 256/2233 [==>...........................] - ETA: 13s - loss: 0.1750 - acc: 0.9449
 384/2233 [====>.........................] - ETA: 13s - loss: 0.1661 - acc: 0.9471
 512/2233 [=====>........................] - ETA: 12s - loss: 0.1619 - acc: 0.9488
 640/2233 [=======>......................] - ETA: 11s - loss: 0.1560 - acc: 0.9501
 768/2233 [=========>....................] - ETA: 10s - loss: 0.1549 - acc: 0.9500
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1531 - acc: 0.9506 
1024/2233 [============>.................] - ETA: 8s - loss: 0.1535 - acc: 0.9512
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1589 - acc: 0.9497
1280/2233 [================>.............] - ETA: 6s - loss: 0.1602 - acc: 0.9499
1408/2233 [=================>............] - ETA: 6s - loss: 0.1600 - acc: 0.9496
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1615 - acc: 0.9496
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1603 - acc: 0.9500
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1597 - acc: 0.9502
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1618 - acc: 0.9496
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1618 - acc: 0.9498
2176/2233 [============================>.] - ETA: 0s - loss: 0.1620 - acc: 0.9494
2233/2233 [==============================] - 18s 8ms/step - loss: 0.1623 - acc: 0.9495 - val_loss: 0.2438 - val_acc: 0.9363
Epoch 19/500

 128/2233 [>.............................] - ETA: 15s - loss: 0.1432 - acc: 0.9550
 256/2233 [==>...........................] - ETA: 14s - loss: 0.1518 - acc: 0.9537
 384/2233 [====>.........................] - ETA: 13s - loss: 0.1501 - acc: 0.9538
 512/2233 [=====>........................] - ETA: 12s - loss: 0.1498 - acc: 0.9529
 640/2233 [=======>......................] - ETA: 11s - loss: 0.1524 - acc: 0.9520
 768/2233 [=========>....................] - ETA: 10s - loss: 0.1525 - acc: 0.9518
 896/2233 [===========>..................] - ETA: 10s - loss: 0.1521 - acc: 0.9522
1024/2233 [============>.................] - ETA: 9s - loss: 0.1546 - acc: 0.9514 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.1530 - acc: 0.9519
1280/2233 [================>.............] - ETA: 7s - loss: 0.1580 - acc: 0.9499
1408/2233 [=================>............] - ETA: 6s - loss: 0.1556 - acc: 0.9505
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1563 - acc: 0.9508
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1558 - acc: 0.9510
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1542 - acc: 0.9520
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1536 - acc: 0.9521
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1536 - acc: 0.9522
2176/2233 [============================>.] - ETA: 0s - loss: 0.1553 - acc: 0.9519
2233/2233 [==============================] - 18s 8ms/step - loss: 0.1550 - acc: 0.9520 - val_loss: 0.2349 - val_acc: 0.9371
Epoch 20/500

 128/2233 [>.............................] - ETA: 17s - loss: 0.1428 - acc: 0.9563
 256/2233 [==>...........................] - ETA: 15s - loss: 0.1506 - acc: 0.9534
 384/2233 [====>.........................] - ETA: 14s - loss: 0.1412 - acc: 0.9575
 512/2233 [=====>........................] - ETA: 13s - loss: 0.1442 - acc: 0.9561
 640/2233 [=======>......................] - ETA: 12s - loss: 0.1429 - acc: 0.9560
 768/2233 [=========>....................] - ETA: 11s - loss: 0.1462 - acc: 0.9552
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1508 - acc: 0.9527 
1024/2233 [============>.................] - ETA: 8s - loss: 0.1522 - acc: 0.9520
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1532 - acc: 0.9516
1280/2233 [================>.............] - ETA: 6s - loss: 0.1514 - acc: 0.9517
1408/2233 [=================>............] - ETA: 6s - loss: 0.1530 - acc: 0.9511
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1525 - acc: 0.9510
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1538 - acc: 0.9504
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1528 - acc: 0.9508
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1504 - acc: 0.9517
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1493 - acc: 0.9522
2176/2233 [============================>.] - ETA: 0s - loss: 0.1488 - acc: 0.9528
2233/2233 [==============================] - 20s 9ms/step - loss: 0.1493 - acc: 0.9526 - val_loss: 0.2291 - val_acc: 0.9391
Epoch 21/500

 128/2233 [>.............................] - ETA: 25s - loss: 0.1285 - acc: 0.9608
 256/2233 [==>...........................] - ETA: 21s - loss: 0.1249 - acc: 0.9632
 384/2233 [====>.........................] - ETA: 19s - loss: 0.1370 - acc: 0.9586
 512/2233 [=====>........................] - ETA: 17s - loss: 0.1372 - acc: 0.9586
 640/2233 [=======>......................] - ETA: 15s - loss: 0.1358 - acc: 0.9585
 768/2233 [=========>....................] - ETA: 15s - loss: 0.1364 - acc: 0.9579
 896/2233 [===========>..................] - ETA: 13s - loss: 0.1390 - acc: 0.9574
1024/2233 [============>.................] - ETA: 12s - loss: 0.1388 - acc: 0.9570
1152/2233 [==============>...............] - ETA: 10s - loss: 0.1413 - acc: 0.9564
1280/2233 [================>.............] - ETA: 9s - loss: 0.1409 - acc: 0.9565 
1408/2233 [=================>............] - ETA: 7s - loss: 0.1418 - acc: 0.9564
1536/2233 [===================>..........] - ETA: 6s - loss: 0.1437 - acc: 0.9559
1664/2233 [=====================>........] - ETA: 5s - loss: 0.1451 - acc: 0.9552
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1461 - acc: 0.9549
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1440 - acc: 0.9555
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1438 - acc: 0.9554
2176/2233 [============================>.] - ETA: 0s - loss: 0.1429 - acc: 0.9556
2233/2233 [==============================] - 21s 9ms/step - loss: 0.1429 - acc: 0.9555 - val_loss: 0.2241 - val_acc: 0.9403
Epoch 22/500

 128/2233 [>.............................] - ETA: 15s - loss: 0.1537 - acc: 0.9508
 256/2233 [==>...........................] - ETA: 14s - loss: 0.1465 - acc: 0.9536
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1464 - acc: 0.9540
 512/2233 [=====>........................] - ETA: 11s - loss: 0.1473 - acc: 0.9533
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1435 - acc: 0.9550
 768/2233 [=========>....................] - ETA: 9s - loss: 0.1467 - acc: 0.9544 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.1442 - acc: 0.9555
1024/2233 [============>.................] - ETA: 8s - loss: 0.1418 - acc: 0.9564
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1431 - acc: 0.9561
1280/2233 [================>.............] - ETA: 6s - loss: 0.1437 - acc: 0.9553
1408/2233 [=================>............] - ETA: 5s - loss: 0.1432 - acc: 0.9555
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1425 - acc: 0.9556
1664/2233 [=====================>........] - ETA: 3s - loss: 0.1410 - acc: 0.9562
1792/2233 [=======================>......] - ETA: 2s - loss: 0.1398 - acc: 0.9564
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1404 - acc: 0.9560
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1393 - acc: 0.9566
2176/2233 [============================>.] - ETA: 0s - loss: 0.1387 - acc: 0.9569
2233/2233 [==============================] - 17s 7ms/step - loss: 0.1384 - acc: 0.9570 - val_loss: 0.2216 - val_acc: 0.9418
Epoch 23/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.1570 - acc: 0.9511
 256/2233 [==>...........................] - ETA: 13s - loss: 0.1473 - acc: 0.9557
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1414 - acc: 0.9572
 512/2233 [=====>........................] - ETA: 11s - loss: 0.1402 - acc: 0.9560
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1375 - acc: 0.9564
 768/2233 [=========>....................] - ETA: 9s - loss: 0.1349 - acc: 0.9572 
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1353 - acc: 0.9569
1024/2233 [============>.................] - ETA: 8s - loss: 0.1345 - acc: 0.9571
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1336 - acc: 0.9577
1280/2233 [================>.............] - ETA: 6s - loss: 0.1303 - acc: 0.9584
1408/2233 [=================>............] - ETA: 5s - loss: 0.1293 - acc: 0.9589
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1326 - acc: 0.9579
1664/2233 [=====================>........] - ETA: 3s - loss: 0.1340 - acc: 0.9574
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1339 - acc: 0.9570
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1343 - acc: 0.9570
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1334 - acc: 0.9574
2176/2233 [============================>.] - ETA: 0s - loss: 0.1345 - acc: 0.9571
2233/2233 [==============================] - 17s 7ms/step - loss: 0.1342 - acc: 0.9572 - val_loss: 0.2240 - val_acc: 0.9414
Epoch 24/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.1293 - acc: 0.9603
 256/2233 [==>...........................] - ETA: 13s - loss: 0.1131 - acc: 0.9668
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1173 - acc: 0.9652
 512/2233 [=====>........................] - ETA: 11s - loss: 0.1187 - acc: 0.9650
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1201 - acc: 0.9645
 768/2233 [=========>....................] - ETA: 10s - loss: 0.1215 - acc: 0.9639
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1226 - acc: 0.9629 
1024/2233 [============>.................] - ETA: 8s - loss: 0.1263 - acc: 0.9621
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1260 - acc: 0.9623
1280/2233 [================>.............] - ETA: 6s - loss: 0.1261 - acc: 0.9617
1408/2233 [=================>............] - ETA: 5s - loss: 0.1255 - acc: 0.9617
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1276 - acc: 0.9609
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1287 - acc: 0.9602
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1297 - acc: 0.9598
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1288 - acc: 0.9600
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1272 - acc: 0.9603
2176/2233 [============================>.] - ETA: 0s - loss: 0.1267 - acc: 0.9606
2233/2233 [==============================] - 17s 8ms/step - loss: 0.1270 - acc: 0.9605 - val_loss: 0.2197 - val_acc: 0.9423
Epoch 25/500

 128/2233 [>.............................] - ETA: 15s - loss: 0.1218 - acc: 0.9649
 256/2233 [==>...........................] - ETA: 14s - loss: 0.1304 - acc: 0.9612
 384/2233 [====>.........................] - ETA: 13s - loss: 0.1265 - acc: 0.9627
 512/2233 [=====>........................] - ETA: 12s - loss: 0.1222 - acc: 0.9618
 640/2233 [=======>......................] - ETA: 11s - loss: 0.1307 - acc: 0.9593
 768/2233 [=========>....................] - ETA: 10s - loss: 0.1313 - acc: 0.9585
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1274 - acc: 0.9599 
1024/2233 [============>.................] - ETA: 8s - loss: 0.1285 - acc: 0.9600
1152/2233 [==============>...............] - ETA: 8s - loss: 0.1294 - acc: 0.9593
1280/2233 [================>.............] - ETA: 7s - loss: 0.1304 - acc: 0.9591
1408/2233 [=================>............] - ETA: 6s - loss: 0.1296 - acc: 0.9592
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1282 - acc: 0.9595
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1272 - acc: 0.9598
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1261 - acc: 0.9601
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1264 - acc: 0.9601
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1260 - acc: 0.9603
2176/2233 [============================>.] - ETA: 0s - loss: 0.1258 - acc: 0.9604
2233/2233 [==============================] - 18s 8ms/step - loss: 0.1256 - acc: 0.9604 - val_loss: 0.2142 - val_acc: 0.9418
Epoch 26/500

 128/2233 [>.............................] - ETA: 15s - loss: 0.1284 - acc: 0.9608
 256/2233 [==>...........................] - ETA: 14s - loss: 0.1298 - acc: 0.9584
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1256 - acc: 0.9591
 512/2233 [=====>........................] - ETA: 11s - loss: 0.1280 - acc: 0.9586
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1280 - acc: 0.9589
 768/2233 [=========>....................] - ETA: 10s - loss: 0.1276 - acc: 0.9589
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1282 - acc: 0.9588 
1024/2233 [============>.................] - ETA: 8s - loss: 0.1284 - acc: 0.9587
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1280 - acc: 0.9588
1280/2233 [================>.............] - ETA: 6s - loss: 0.1281 - acc: 0.9586
1408/2233 [=================>............] - ETA: 5s - loss: 0.1274 - acc: 0.9592
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1273 - acc: 0.9597
1664/2233 [=====================>........] - ETA: 3s - loss: 0.1256 - acc: 0.9602
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1252 - acc: 0.9604
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1240 - acc: 0.9608
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1230 - acc: 0.9611
2176/2233 [============================>.] - ETA: 0s - loss: 0.1217 - acc: 0.9617
2233/2233 [==============================] - 17s 8ms/step - loss: 0.1218 - acc: 0.9617 - val_loss: 0.2121 - val_acc: 0.9432
Epoch 27/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.1074 - acc: 0.9645
 256/2233 [==>...........................] - ETA: 13s - loss: 0.1108 - acc: 0.9632
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1092 - acc: 0.9647
 512/2233 [=====>........................] - ETA: 11s - loss: 0.1117 - acc: 0.9639
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1172 - acc: 0.9626
 768/2233 [=========>....................] - ETA: 10s - loss: 0.1211 - acc: 0.9614
 896/2233 [===========>..................] - ETA: 10s - loss: 0.1157 - acc: 0.9635
1024/2233 [============>.................] - ETA: 9s - loss: 0.1182 - acc: 0.9627 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.1183 - acc: 0.9625
1280/2233 [================>.............] - ETA: 7s - loss: 0.1191 - acc: 0.9619
1408/2233 [=================>............] - ETA: 6s - loss: 0.1203 - acc: 0.9615
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1210 - acc: 0.9615
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1198 - acc: 0.9620
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1191 - acc: 0.9622
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1194 - acc: 0.9621
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1183 - acc: 0.9625
2176/2233 [============================>.] - ETA: 0s - loss: 0.1171 - acc: 0.9627
2233/2233 [==============================] - 21s 10ms/step - loss: 0.1165 - acc: 0.9630 - val_loss: 0.2114 - val_acc: 0.9435
Epoch 28/500

 128/2233 [>.............................] - ETA: 18s - loss: 0.1276 - acc: 0.9578
 256/2233 [==>...........................] - ETA: 17s - loss: 0.1172 - acc: 0.9608
 384/2233 [====>.........................] - ETA: 15s - loss: 0.1155 - acc: 0.9621
 512/2233 [=====>........................] - ETA: 13s - loss: 0.1148 - acc: 0.9628
 640/2233 [=======>......................] - ETA: 12s - loss: 0.1114 - acc: 0.9642
 768/2233 [=========>....................] - ETA: 11s - loss: 0.1107 - acc: 0.9646
 896/2233 [===========>..................] - ETA: 10s - loss: 0.1150 - acc: 0.9632
1024/2233 [============>.................] - ETA: 9s - loss: 0.1118 - acc: 0.9644 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.1130 - acc: 0.9641
1280/2233 [================>.............] - ETA: 7s - loss: 0.1108 - acc: 0.9647
1408/2233 [=================>............] - ETA: 6s - loss: 0.1117 - acc: 0.9643
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1122 - acc: 0.9642
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1149 - acc: 0.9632
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1150 - acc: 0.9630
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1152 - acc: 0.9627
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1147 - acc: 0.9629
2176/2233 [============================>.] - ETA: 0s - loss: 0.1143 - acc: 0.9630
2233/2233 [==============================] - 18s 8ms/step - loss: 0.1136 - acc: 0.9633 - val_loss: 0.2069 - val_acc: 0.9431
Epoch 29/500

 128/2233 [>.............................] - ETA: 19s - loss: 0.1171 - acc: 0.9631
 256/2233 [==>...........................] - ETA: 16s - loss: 0.1216 - acc: 0.9612
 384/2233 [====>.........................] - ETA: 14s - loss: 0.1192 - acc: 0.9637
 512/2233 [=====>........................] - ETA: 13s - loss: 0.1181 - acc: 0.9631
 640/2233 [=======>......................] - ETA: 12s - loss: 0.1186 - acc: 0.9630
 768/2233 [=========>....................] - ETA: 11s - loss: 0.1172 - acc: 0.9636
 896/2233 [===========>..................] - ETA: 10s - loss: 0.1175 - acc: 0.9634
1024/2233 [============>.................] - ETA: 9s - loss: 0.1158 - acc: 0.9639 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.1154 - acc: 0.9635
1280/2233 [================>.............] - ETA: 7s - loss: 0.1141 - acc: 0.9642
1408/2233 [=================>............] - ETA: 6s - loss: 0.1114 - acc: 0.9651
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1111 - acc: 0.9651
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1123 - acc: 0.9647
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1123 - acc: 0.9646
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1116 - acc: 0.9647
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1117 - acc: 0.9646
2176/2233 [============================>.] - ETA: 0s - loss: 0.1117 - acc: 0.9647
2233/2233 [==============================] - 19s 8ms/step - loss: 0.1138 - acc: 0.9641 - val_loss: 0.2095 - val_acc: 0.9450
Epoch 30/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.1415 - acc: 0.9532
 256/2233 [==>...........................] - ETA: 14s - loss: 0.1255 - acc: 0.9594
 384/2233 [====>.........................] - ETA: 13s - loss: 0.1147 - acc: 0.9617
 512/2233 [=====>........................] - ETA: 12s - loss: 0.1154 - acc: 0.9607
 640/2233 [=======>......................] - ETA: 11s - loss: 0.1149 - acc: 0.9607
 768/2233 [=========>....................] - ETA: 10s - loss: 0.1130 - acc: 0.9623
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1124 - acc: 0.9623 
1024/2233 [============>.................] - ETA: 8s - loss: 0.1122 - acc: 0.9624
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1118 - acc: 0.9623
1280/2233 [================>.............] - ETA: 7s - loss: 0.1126 - acc: 0.9624
1408/2233 [=================>............] - ETA: 6s - loss: 0.1116 - acc: 0.9630
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1095 - acc: 0.9640
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1120 - acc: 0.9630
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1112 - acc: 0.9636
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1101 - acc: 0.9639
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1098 - acc: 0.9642
2176/2233 [============================>.] - ETA: 0s - loss: 0.1097 - acc: 0.9643
2233/2233 [==============================] - 18s 8ms/step - loss: 0.1096 - acc: 0.9646 - val_loss: 0.2071 - val_acc: 0.9467
Epoch 31/500

 128/2233 [>.............................] - ETA: 16s - loss: 0.1209 - acc: 0.9617
 256/2233 [==>...........................] - ETA: 15s - loss: 0.1285 - acc: 0.9587
 384/2233 [====>.........................] - ETA: 14s - loss: 0.1153 - acc: 0.9628
 512/2233 [=====>........................] - ETA: 13s - loss: 0.1194 - acc: 0.9626
 640/2233 [=======>......................] - ETA: 15s - loss: 0.1148 - acc: 0.9639
 768/2233 [=========>....................] - ETA: 16s - loss: 0.1110 - acc: 0.9651
 896/2233 [===========>..................] - ETA: 14s - loss: 0.1080 - acc: 0.9660
1024/2233 [============>.................] - ETA: 12s - loss: 0.1084 - acc: 0.9655
1152/2233 [==============>...............] - ETA: 10s - loss: 0.1099 - acc: 0.9650
1280/2233 [================>.............] - ETA: 9s - loss: 0.1105 - acc: 0.9648 
1408/2233 [=================>............] - ETA: 8s - loss: 0.1093 - acc: 0.9652
1536/2233 [===================>..........] - ETA: 6s - loss: 0.1080 - acc: 0.9657
1664/2233 [=====================>........] - ETA: 5s - loss: 0.1074 - acc: 0.9658
1792/2233 [=======================>......] - ETA: 4s - loss: 0.1060 - acc: 0.9663
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1069 - acc: 0.9661
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1072 - acc: 0.9657
2176/2233 [============================>.] - ETA: 0s - loss: 0.1071 - acc: 0.9657
2233/2233 [==============================] - 22s 10ms/step - loss: 0.1072 - acc: 0.9660 - val_loss: 0.2047 - val_acc: 0.9452
Epoch 32/500

 128/2233 [>.............................] - ETA: 19s - loss: 0.1016 - acc: 0.9718
 256/2233 [==>...........................] - ETA: 17s - loss: 0.1211 - acc: 0.9626
 384/2233 [====>.........................] - ETA: 15s - loss: 0.1208 - acc: 0.9616
 512/2233 [=====>........................] - ETA: 14s - loss: 0.1191 - acc: 0.9615
 640/2233 [=======>......................] - ETA: 13s - loss: 0.1168 - acc: 0.9621
 768/2233 [=========>....................] - ETA: 11s - loss: 0.1163 - acc: 0.9624
 896/2233 [===========>..................] - ETA: 10s - loss: 0.1141 - acc: 0.9636
1024/2233 [============>.................] - ETA: 9s - loss: 0.1139 - acc: 0.9633 
1152/2233 [==============>...............] - ETA: 9s - loss: 0.1139 - acc: 0.9632
1280/2233 [================>.............] - ETA: 7s - loss: 0.1131 - acc: 0.9636
1408/2233 [=================>............] - ETA: 6s - loss: 0.1103 - acc: 0.9643
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1102 - acc: 0.9643
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1091 - acc: 0.9649
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1084 - acc: 0.9651
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1073 - acc: 0.9654
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1081 - acc: 0.9650
2176/2233 [============================>.] - ETA: 0s - loss: 0.1078 - acc: 0.9651
2233/2233 [==============================] - 21s 10ms/step - loss: 0.1069 - acc: 0.9653 - val_loss: 0.2081 - val_acc: 0.9469
Epoch 33/500

 128/2233 [>.............................] - ETA: 18s - loss: 0.1152 - acc: 0.9640
 256/2233 [==>...........................] - ETA: 18s - loss: 0.1042 - acc: 0.9658
 384/2233 [====>.........................] - ETA: 16s - loss: 0.1080 - acc: 0.9649
 512/2233 [=====>........................] - ETA: 14s - loss: 0.1073 - acc: 0.9655
 640/2233 [=======>......................] - ETA: 13s - loss: 0.1045 - acc: 0.9662
 768/2233 [=========>....................] - ETA: 12s - loss: 0.1068 - acc: 0.9664
 896/2233 [===========>..................] - ETA: 11s - loss: 0.1089 - acc: 0.9660
1024/2233 [============>.................] - ETA: 10s - loss: 0.1075 - acc: 0.9662
1152/2233 [==============>...............] - ETA: 8s - loss: 0.1078 - acc: 0.9662 
1280/2233 [================>.............] - ETA: 7s - loss: 0.1085 - acc: 0.9662
1408/2233 [=================>............] - ETA: 6s - loss: 0.1107 - acc: 0.9654
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1077 - acc: 0.9664
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1074 - acc: 0.9668
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1063 - acc: 0.9670
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1058 - acc: 0.9669
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1047 - acc: 0.9671
2176/2233 [============================>.] - ETA: 0s - loss: 0.1035 - acc: 0.9675
2233/2233 [==============================] - 19s 9ms/step - loss: 0.1030 - acc: 0.9677 - val_loss: 0.2087 - val_acc: 0.9471
Epoch 34/500

 128/2233 [>.............................] - ETA: 20s - loss: 0.1337 - acc: 0.9556
 256/2233 [==>...........................] - ETA: 17s - loss: 0.1211 - acc: 0.9599
 384/2233 [====>.........................] - ETA: 16s - loss: 0.1057 - acc: 0.9656
 512/2233 [=====>........................] - ETA: 15s - loss: 0.1037 - acc: 0.9654
 640/2233 [=======>......................] - ETA: 14s - loss: 0.1050 - acc: 0.9651
 768/2233 [=========>....................] - ETA: 13s - loss: 0.1029 - acc: 0.9664
 896/2233 [===========>..................] - ETA: 12s - loss: 0.1018 - acc: 0.9666
1024/2233 [============>.................] - ETA: 10s - loss: 0.1017 - acc: 0.9662
1152/2233 [==============>...............] - ETA: 9s - loss: 0.1030 - acc: 0.9662 
1280/2233 [================>.............] - ETA: 8s - loss: 0.1058 - acc: 0.9649
1408/2233 [=================>............] - ETA: 7s - loss: 0.1035 - acc: 0.9659
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1026 - acc: 0.9659
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1020 - acc: 0.9661
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1014 - acc: 0.9663
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1004 - acc: 0.9667
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0998 - acc: 0.9666
2176/2233 [============================>.] - ETA: 0s - loss: 0.0995 - acc: 0.9671
2233/2233 [==============================] - 20s 9ms/step - loss: 0.1001 - acc: 0.9670 - val_loss: 0.2080 - val_acc: 0.9477
Epoch 35/500

 128/2233 [>.............................] - ETA: 17s - loss: 0.0866 - acc: 0.9733
 256/2233 [==>...........................] - ETA: 15s - loss: 0.0927 - acc: 0.9712
 384/2233 [====>.........................] - ETA: 15s - loss: 0.0972 - acc: 0.9694
 512/2233 [=====>........................] - ETA: 14s - loss: 0.0953 - acc: 0.9692
 640/2233 [=======>......................] - ETA: 12s - loss: 0.0978 - acc: 0.9692
 768/2233 [=========>....................] - ETA: 11s - loss: 0.1016 - acc: 0.9685
 896/2233 [===========>..................] - ETA: 10s - loss: 0.0996 - acc: 0.9690
1024/2233 [============>.................] - ETA: 9s - loss: 0.1004 - acc: 0.9683 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.0980 - acc: 0.9692
1280/2233 [================>.............] - ETA: 7s - loss: 0.0966 - acc: 0.9696
1408/2233 [=================>............] - ETA: 6s - loss: 0.0976 - acc: 0.9694
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0987 - acc: 0.9686
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0998 - acc: 0.9683
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0999 - acc: 0.9682
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0992 - acc: 0.9683
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0991 - acc: 0.9681
2176/2233 [============================>.] - ETA: 0s - loss: 0.0982 - acc: 0.9684
2233/2233 [==============================] - 18s 8ms/step - loss: 0.0980 - acc: 0.9685 - val_loss: 0.2060 - val_acc: 0.9489
Epoch 36/500

 128/2233 [>.............................] - ETA: 18s - loss: 0.0865 - acc: 0.9737
 256/2233 [==>...........................] - ETA: 16s - loss: 0.0946 - acc: 0.9689
 384/2233 [====>.........................] - ETA: 14s - loss: 0.1042 - acc: 0.9647
 512/2233 [=====>........................] - ETA: 13s - loss: 0.1063 - acc: 0.9642
 640/2233 [=======>......................] - ETA: 12s - loss: 0.1046 - acc: 0.9644
 768/2233 [=========>....................] - ETA: 11s - loss: 0.1031 - acc: 0.9657
 896/2233 [===========>..................] - ETA: 10s - loss: 0.0991 - acc: 0.9668
1024/2233 [============>.................] - ETA: 9s - loss: 0.1005 - acc: 0.9667 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.0995 - acc: 0.9670
1280/2233 [================>.............] - ETA: 7s - loss: 0.0986 - acc: 0.9671
1408/2233 [=================>............] - ETA: 6s - loss: 0.0987 - acc: 0.9671
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0987 - acc: 0.9673
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0968 - acc: 0.9679
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0959 - acc: 0.9686
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0979 - acc: 0.9683
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0981 - acc: 0.9681
2176/2233 [============================>.] - ETA: 0s - loss: 0.0979 - acc: 0.9683
2233/2233 [==============================] - 19s 8ms/step - loss: 0.0982 - acc: 0.9681 - val_loss: 0.2132 - val_acc: 0.9502
Epoch 37/500

 128/2233 [>.............................] - ETA: 15s - loss: 0.0835 - acc: 0.9706
 256/2233 [==>...........................] - ETA: 14s - loss: 0.0981 - acc: 0.9664
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0937 - acc: 0.9686
 512/2233 [=====>........................] - ETA: 12s - loss: 0.0968 - acc: 0.9678
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0937 - acc: 0.9689
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0956 - acc: 0.9684
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0973 - acc: 0.9684 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0968 - acc: 0.9689
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0964 - acc: 0.9692
1280/2233 [================>.............] - ETA: 6s - loss: 0.0976 - acc: 0.9687
1408/2233 [=================>............] - ETA: 5s - loss: 0.1003 - acc: 0.9674
1536/2233 [===================>..........] - ETA: 4s - loss: 0.0999 - acc: 0.9677
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0970 - acc: 0.9689
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0958 - acc: 0.9692
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0952 - acc: 0.9693
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0953 - acc: 0.9693
2176/2233 [============================>.] - ETA: 0s - loss: 0.0959 - acc: 0.9688
2233/2233 [==============================] - 18s 8ms/step - loss: 0.0959 - acc: 0.9690 - val_loss: 0.2052 - val_acc: 0.9493
Epoch 38/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.1114 - acc: 0.9668
 256/2233 [==>...........................] - ETA: 14s - loss: 0.1130 - acc: 0.9654
 384/2233 [====>.........................] - ETA: 13s - loss: 0.1046 - acc: 0.9672
 512/2233 [=====>........................] - ETA: 12s - loss: 0.1001 - acc: 0.9687
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0950 - acc: 0.9697
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0934 - acc: 0.9707
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0940 - acc: 0.9703 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0940 - acc: 0.9703
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0953 - acc: 0.9701
1280/2233 [================>.............] - ETA: 6s - loss: 0.0968 - acc: 0.9700
1408/2233 [=================>............] - ETA: 5s - loss: 0.0969 - acc: 0.9701
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0969 - acc: 0.9700
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0957 - acc: 0.9701
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0958 - acc: 0.9700
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0941 - acc: 0.9704
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0920 - acc: 0.9711
2176/2233 [============================>.] - ETA: 0s - loss: 0.0925 - acc: 0.9708
2233/2233 [==============================] - 17s 8ms/step - loss: 0.0917 - acc: 0.9709 - val_loss: 0.2081 - val_acc: 0.9509
Epoch 39/500

 128/2233 [>.............................] - ETA: 17s - loss: 0.0785 - acc: 0.9759
 256/2233 [==>...........................] - ETA: 15s - loss: 0.0867 - acc: 0.9715
 384/2233 [====>.........................] - ETA: 14s - loss: 0.0918 - acc: 0.9707
 512/2233 [=====>........................] - ETA: 13s - loss: 0.0940 - acc: 0.9697
 640/2233 [=======>......................] - ETA: 12s - loss: 0.0961 - acc: 0.9697
 768/2233 [=========>....................] - ETA: 11s - loss: 0.0917 - acc: 0.9704
 896/2233 [===========>..................] - ETA: 10s - loss: 0.0924 - acc: 0.9702
1024/2233 [============>.................] - ETA: 9s - loss: 0.0934 - acc: 0.9694 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.0954 - acc: 0.9690
1280/2233 [================>.............] - ETA: 7s - loss: 0.0946 - acc: 0.9689
1408/2233 [=================>............] - ETA: 6s - loss: 0.0942 - acc: 0.9692
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0960 - acc: 0.9683
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0957 - acc: 0.9685
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0947 - acc: 0.9691
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0947 - acc: 0.9693
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0942 - acc: 0.9697
2176/2233 [============================>.] - ETA: 0s - loss: 0.0947 - acc: 0.9692
2233/2233 [==============================] - 19s 8ms/step - loss: 0.0943 - acc: 0.9693 - val_loss: 0.2120 - val_acc: 0.9500
Epoch 40/500

 128/2233 [>.............................] - ETA: 15s - loss: 0.1032 - acc: 0.9693
 256/2233 [==>...........................] - ETA: 14s - loss: 0.0924 - acc: 0.9710
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0958 - acc: 0.9706
 512/2233 [=====>........................] - ETA: 12s - loss: 0.0953 - acc: 0.9706
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0977 - acc: 0.9695
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0952 - acc: 0.9704
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0933 - acc: 0.9710 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0925 - acc: 0.9711
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0925 - acc: 0.9711
1280/2233 [================>.............] - ETA: 6s - loss: 0.0922 - acc: 0.9709
1408/2233 [=================>............] - ETA: 5s - loss: 0.0913 - acc: 0.9711
1536/2233 [===================>..........] - ETA: 4s - loss: 0.0909 - acc: 0.9711
1664/2233 [=====================>........] - ETA: 3s - loss: 0.0892 - acc: 0.9714
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0901 - acc: 0.9709
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0896 - acc: 0.9711
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0888 - acc: 0.9714
2176/2233 [============================>.] - ETA: 0s - loss: 0.0891 - acc: 0.9712
2233/2233 [==============================] - 17s 8ms/step - loss: 0.0894 - acc: 0.9711 - val_loss: 0.2046 - val_acc: 0.9492
Epoch 41/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.0981 - acc: 0.9639
 256/2233 [==>...........................] - ETA: 14s - loss: 0.1022 - acc: 0.9647
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0902 - acc: 0.9700
 512/2233 [=====>........................] - ETA: 12s - loss: 0.0895 - acc: 0.9698
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0870 - acc: 0.9705
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0833 - acc: 0.9723
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0808 - acc: 0.9729 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0801 - acc: 0.9733
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0812 - acc: 0.9734
1280/2233 [================>.............] - ETA: 6s - loss: 0.0828 - acc: 0.9727
1408/2233 [=================>............] - ETA: 6s - loss: 0.0830 - acc: 0.9726
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0863 - acc: 0.9717
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0862 - acc: 0.9719
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0870 - acc: 0.9717
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0865 - acc: 0.9720
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0877 - acc: 0.9717
2176/2233 [============================>.] - ETA: 0s - loss: 0.0874 - acc: 0.9718
2233/2233 [==============================] - 18s 8ms/step - loss: 0.0878 - acc: 0.9717 - val_loss: 0.1993 - val_acc: 0.9505
Epoch 42/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.0917 - acc: 0.9713
 256/2233 [==>...........................] - ETA: 13s - loss: 0.0845 - acc: 0.9749
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0855 - acc: 0.9737
 512/2233 [=====>........................] - ETA: 12s - loss: 0.0904 - acc: 0.9714
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0849 - acc: 0.9737
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0860 - acc: 0.9731
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0869 - acc: 0.9729 
1024/2233 [============>.................] - ETA: 9s - loss: 0.0858 - acc: 0.9733
1152/2233 [==============>...............] - ETA: 8s - loss: 0.0847 - acc: 0.9737
1280/2233 [================>.............] - ETA: 7s - loss: 0.0857 - acc: 0.9730
1408/2233 [=================>............] - ETA: 6s - loss: 0.0856 - acc: 0.9728
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0850 - acc: 0.9729
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0852 - acc: 0.9728
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0860 - acc: 0.9726
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0860 - acc: 0.9728
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0857 - acc: 0.9729
2176/2233 [============================>.] - ETA: 0s - loss: 0.0852 - acc: 0.9733
2233/2233 [==============================] - 18s 8ms/step - loss: 0.0855 - acc: 0.9731 - val_loss: 0.1983 - val_acc: 0.9506
Epoch 43/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.0777 - acc: 0.9741
 256/2233 [==>...........................] - ETA: 13s - loss: 0.0802 - acc: 0.9727
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0889 - acc: 0.9708
 512/2233 [=====>........................] - ETA: 14s - loss: 0.0876 - acc: 0.9715
 640/2233 [=======>......................] - ETA: 13s - loss: 0.0862 - acc: 0.9722
 768/2233 [=========>....................] - ETA: 11s - loss: 0.0860 - acc: 0.9722
 896/2233 [===========>..................] - ETA: 10s - loss: 0.0846 - acc: 0.9723
1024/2233 [============>.................] - ETA: 9s - loss: 0.0831 - acc: 0.9730 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.0824 - acc: 0.9734
1280/2233 [================>.............] - ETA: 7s - loss: 0.0835 - acc: 0.9733
1408/2233 [=================>............] - ETA: 6s - loss: 0.0834 - acc: 0.9733
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0820 - acc: 0.9737
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0827 - acc: 0.9735
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0838 - acc: 0.9731
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0832 - acc: 0.9733
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0839 - acc: 0.9733
2176/2233 [============================>.] - ETA: 0s - loss: 0.0841 - acc: 0.9732
2233/2233 [==============================] - 20s 9ms/step - loss: 0.0844 - acc: 0.9731 - val_loss: 0.2013 - val_acc: 0.9512
Epoch 44/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.0812 - acc: 0.9743
 256/2233 [==>...........................] - ETA: 14s - loss: 0.0789 - acc: 0.9751
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0787 - acc: 0.9753
 512/2233 [=====>........................] - ETA: 12s - loss: 0.0830 - acc: 0.9735
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0833 - acc: 0.9729
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0824 - acc: 0.9731
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0845 - acc: 0.9718 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0815 - acc: 0.9724
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0823 - acc: 0.9719
1280/2233 [================>.............] - ETA: 6s - loss: 0.0820 - acc: 0.9724
1408/2233 [=================>............] - ETA: 5s - loss: 0.0828 - acc: 0.9727
1536/2233 [===================>..........] - ETA: 4s - loss: 0.0839 - acc: 0.9726
1664/2233 [=====================>........] - ETA: 3s - loss: 0.0824 - acc: 0.9732
1792/2233 [=======================>......] - ETA: 2s - loss: 0.0826 - acc: 0.9731
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0832 - acc: 0.9731
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0834 - acc: 0.9730
2176/2233 [============================>.] - ETA: 0s - loss: 0.0837 - acc: 0.9728
2233/2233 [==============================] - 16s 7ms/step - loss: 0.0834 - acc: 0.9729 - val_loss: 0.2021 - val_acc: 0.9512
Epoch 45/500

 128/2233 [>.............................] - ETA: 16s - loss: 0.0840 - acc: 0.9719
 256/2233 [==>...........................] - ETA: 14s - loss: 0.0776 - acc: 0.9739
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0774 - acc: 0.9745
 512/2233 [=====>........................] - ETA: 11s - loss: 0.0770 - acc: 0.9743
 640/2233 [=======>......................] - ETA: 10s - loss: 0.0804 - acc: 0.9734
 768/2233 [=========>....................] - ETA: 9s - loss: 0.0810 - acc: 0.9736 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.0819 - acc: 0.9732
1024/2233 [============>.................] - ETA: 8s - loss: 0.0814 - acc: 0.9733
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0809 - acc: 0.9733
1280/2233 [================>.............] - ETA: 6s - loss: 0.0811 - acc: 0.9732
1408/2233 [=================>............] - ETA: 5s - loss: 0.0811 - acc: 0.9732
1536/2233 [===================>..........] - ETA: 4s - loss: 0.0810 - acc: 0.9733
1664/2233 [=====================>........] - ETA: 3s - loss: 0.0793 - acc: 0.9738
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0798 - acc: 0.9739
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0805 - acc: 0.9738
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0811 - acc: 0.9736
2176/2233 [============================>.] - ETA: 0s - loss: 0.0802 - acc: 0.9737
2233/2233 [==============================] - 17s 8ms/step - loss: 0.0804 - acc: 0.9736 - val_loss: 0.2075 - val_acc: 0.9522
Epoch 46/500

 128/2233 [>.............................] - ETA: 15s - loss: 0.0726 - acc: 0.9751
 256/2233 [==>...........................] - ETA: 14s - loss: 0.0735 - acc: 0.9754
 384/2233 [====>.........................] - ETA: 14s - loss: 0.0767 - acc: 0.9747
 512/2233 [=====>........................] - ETA: 12s - loss: 0.0861 - acc: 0.9726
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0848 - acc: 0.9726
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0823 - acc: 0.9729
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0815 - acc: 0.9735 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0817 - acc: 0.9734
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0840 - acc: 0.9725
1280/2233 [================>.............] - ETA: 6s - loss: 0.0827 - acc: 0.9727
1408/2233 [=================>............] - ETA: 5s - loss: 0.0822 - acc: 0.9727
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0826 - acc: 0.9726
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0818 - acc: 0.9730
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0814 - acc: 0.9732
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0805 - acc: 0.9736
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0805 - acc: 0.9736
2176/2233 [============================>.] - ETA: 0s - loss: 0.0815 - acc: 0.9733
2233/2233 [==============================] - 17s 8ms/step - loss: 0.0812 - acc: 0.9733 - val_loss: 0.2029 - val_acc: 0.9529
Epoch 47/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.0950 - acc: 0.9698
 256/2233 [==>...........................] - ETA: 12s - loss: 0.0804 - acc: 0.9743
 384/2233 [====>.........................] - ETA: 12s - loss: 0.0812 - acc: 0.9737
 512/2233 [=====>........................] - ETA: 11s - loss: 0.0772 - acc: 0.9750
 640/2233 [=======>......................] - ETA: 10s - loss: 0.0739 - acc: 0.9766
 768/2233 [=========>....................] - ETA: 9s - loss: 0.0748 - acc: 0.9755 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.0736 - acc: 0.9762
1024/2233 [============>.................] - ETA: 7s - loss: 0.0772 - acc: 0.9753
1152/2233 [==============>...............] - ETA: 6s - loss: 0.0768 - acc: 0.9753
1280/2233 [================>.............] - ETA: 6s - loss: 0.0767 - acc: 0.9749
1408/2233 [=================>............] - ETA: 5s - loss: 0.0755 - acc: 0.9756
1536/2233 [===================>..........] - ETA: 4s - loss: 0.0776 - acc: 0.9747
1664/2233 [=====================>........] - ETA: 3s - loss: 0.0774 - acc: 0.9750
1792/2233 [=======================>......] - ETA: 2s - loss: 0.0796 - acc: 0.9744
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0800 - acc: 0.9740
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0805 - acc: 0.9736
2176/2233 [============================>.] - ETA: 0s - loss: 0.0796 - acc: 0.9738
2233/2233 [==============================] - 16s 7ms/step - loss: 0.0800 - acc: 0.9735 - val_loss: 0.2055 - val_acc: 0.9526
Epoch 48/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.0748 - acc: 0.9775
 256/2233 [==>...........................] - ETA: 13s - loss: 0.0822 - acc: 0.9741
 384/2233 [====>.........................] - ETA: 12s - loss: 0.0754 - acc: 0.9764
 512/2233 [=====>........................] - ETA: 11s - loss: 0.0741 - acc: 0.9768
 640/2233 [=======>......................] - ETA: 10s - loss: 0.0779 - acc: 0.9752
 768/2233 [=========>....................] - ETA: 9s - loss: 0.0750 - acc: 0.9761 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.0762 - acc: 0.9754
1024/2233 [============>.................] - ETA: 8s - loss: 0.0753 - acc: 0.9757
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0773 - acc: 0.9751
1280/2233 [================>.............] - ETA: 6s - loss: 0.0758 - acc: 0.9758
1408/2233 [=================>............] - ETA: 5s - loss: 0.0750 - acc: 0.9762
1536/2233 [===================>..........] - ETA: 4s - loss: 0.0748 - acc: 0.9763
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0776 - acc: 0.9754
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0778 - acc: 0.9753
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0797 - acc: 0.9744
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0803 - acc: 0.9741
2176/2233 [============================>.] - ETA: 0s - loss: 0.0805 - acc: 0.9740
2233/2233 [==============================] - 17s 8ms/step - loss: 0.0803 - acc: 0.9740 - val_loss: 0.1992 - val_acc: 0.9513
Epoch 49/500

 128/2233 [>.............................] - ETA: 16s - loss: 0.0984 - acc: 0.9678
 256/2233 [==>...........................] - ETA: 14s - loss: 0.0972 - acc: 0.9696
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0930 - acc: 0.9697
 512/2233 [=====>........................] - ETA: 12s - loss: 0.0843 - acc: 0.9718
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0848 - acc: 0.9725
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0842 - acc: 0.9724
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0802 - acc: 0.9735 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0828 - acc: 0.9730
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0848 - acc: 0.9724
1280/2233 [================>.............] - ETA: 6s - loss: 0.0825 - acc: 0.9731
1408/2233 [=================>............] - ETA: 5s - loss: 0.0812 - acc: 0.9738
1536/2233 [===================>..........] - ETA: 4s - loss: 0.0809 - acc: 0.9737
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0803 - acc: 0.9739
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0794 - acc: 0.9741
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0783 - acc: 0.9748
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0780 - acc: 0.9746
2176/2233 [============================>.] - ETA: 0s - loss: 0.0778 - acc: 0.9746
2233/2233 [==============================] - 17s 8ms/step - loss: 0.0776 - acc: 0.9748 - val_loss: 0.1957 - val_acc: 0.9534
Epoch 50/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.0671 - acc: 0.9811
 256/2233 [==>...........................] - ETA: 12s - loss: 0.0767 - acc: 0.9757
 384/2233 [====>.........................] - ETA: 12s - loss: 0.0754 - acc: 0.9761
 512/2233 [=====>........................] - ETA: 12s - loss: 0.0755 - acc: 0.9757
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0734 - acc: 0.9760
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0759 - acc: 0.9746
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0748 - acc: 0.9754 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0767 - acc: 0.9753
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0778 - acc: 0.9749
1280/2233 [================>.............] - ETA: 6s - loss: 0.0766 - acc: 0.9753
1408/2233 [=================>............] - ETA: 5s - loss: 0.0759 - acc: 0.9755
1536/2233 [===================>..........] - ETA: 4s - loss: 0.0748 - acc: 0.9759
1664/2233 [=====================>........] - ETA: 3s - loss: 0.0742 - acc: 0.9761
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0734 - acc: 0.9765
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0731 - acc: 0.9766
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0743 - acc: 0.9762
2176/2233 [============================>.] - ETA: 0s - loss: 0.0743 - acc: 0.9762
2233/2233 [==============================] - 17s 8ms/step - loss: 0.0742 - acc: 0.9762 - val_loss: 0.1996 - val_acc: 0.9543
Epoch 51/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.0597 - acc: 0.9810
 256/2233 [==>...........................] - ETA: 12s - loss: 0.0646 - acc: 0.9787
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0639 - acc: 0.9797
 512/2233 [=====>........................] - ETA: 12s - loss: 0.0682 - acc: 0.9785
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0725 - acc: 0.9771
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0730 - acc: 0.9764
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0739 - acc: 0.9759 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0753 - acc: 0.9755
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0764 - acc: 0.9753
1280/2233 [================>.............] - ETA: 6s - loss: 0.0760 - acc: 0.9754
1408/2233 [=================>............] - ETA: 5s - loss: 0.0749 - acc: 0.9758
1536/2233 [===================>..........] - ETA: 4s - loss: 0.0758 - acc: 0.9755
1664/2233 [=====================>........] - ETA: 3s - loss: 0.0773 - acc: 0.9749
1792/2233 [=======================>......] - ETA: 2s - loss: 0.0773 - acc: 0.9751
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0775 - acc: 0.9750
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0772 - acc: 0.9752
2176/2233 [============================>.] - ETA: 0s - loss: 0.0794 - acc: 0.9745
2233/2233 [==============================] - 19s 9ms/step - loss: 0.0793 - acc: 0.9746 - val_loss: 0.1944 - val_acc: 0.9520
Epoch 52/500

 128/2233 [>.............................] - ETA: 18s - loss: 0.0842 - acc: 0.9710
 256/2233 [==>...........................] - ETA: 17s - loss: 0.0765 - acc: 0.9748
 384/2233 [====>.........................] - ETA: 15s - loss: 0.0684 - acc: 0.9775
 512/2233 [=====>........................] - ETA: 13s - loss: 0.0697 - acc: 0.9773
 640/2233 [=======>......................] - ETA: 12s - loss: 0.0660 - acc: 0.9785
 768/2233 [=========>....................] - ETA: 11s - loss: 0.0696 - acc: 0.9780
 896/2233 [===========>..................] - ETA: 10s - loss: 0.0701 - acc: 0.9774
1024/2233 [============>.................] - ETA: 9s - loss: 0.0713 - acc: 0.9771 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.0713 - acc: 0.9768
1280/2233 [================>.............] - ETA: 7s - loss: 0.0740 - acc: 0.9757
1408/2233 [=================>............] - ETA: 6s - loss: 0.0731 - acc: 0.9760
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0738 - acc: 0.9760
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0728 - acc: 0.9762
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0721 - acc: 0.9766
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0723 - acc: 0.9766
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0724 - acc: 0.9768
2176/2233 [============================>.] - ETA: 0s - loss: 0.0726 - acc: 0.9767
2233/2233 [==============================] - 19s 9ms/step - loss: 0.0723 - acc: 0.9768 - val_loss: 0.1949 - val_acc: 0.9527
Epoch 53/500

 128/2233 [>.............................] - ETA: 15s - loss: 0.0691 - acc: 0.9787
 256/2233 [==>...........................] - ETA: 14s - loss: 0.0777 - acc: 0.9762
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0794 - acc: 0.9768
 512/2233 [=====>........................] - ETA: 12s - loss: 0.0811 - acc: 0.9755
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0826 - acc: 0.9745
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0795 - acc: 0.9752
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0769 - acc: 0.9760 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0788 - acc: 0.9750
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0785 - acc: 0.9751
1280/2233 [================>.............] - ETA: 6s - loss: 0.0767 - acc: 0.9755
1408/2233 [=================>............] - ETA: 5s - loss: 0.0746 - acc: 0.9763
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0751 - acc: 0.9760
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0738 - acc: 0.9764
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0736 - acc: 0.9765
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0729 - acc: 0.9767
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0737 - acc: 0.9764
2176/2233 [============================>.] - ETA: 0s - loss: 0.0740 - acc: 0.9765
2233/2233 [==============================] - 17s 8ms/step - loss: 0.0741 - acc: 0.9765 - val_loss: 0.2045 - val_acc: 0.9548
Epoch 54/500

 128/2233 [>.............................] - ETA: 15s - loss: 0.0564 - acc: 0.9826
 256/2233 [==>...........................] - ETA: 14s - loss: 0.0636 - acc: 0.9790
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0686 - acc: 0.9770
 512/2233 [=====>........................] - ETA: 12s - loss: 0.0692 - acc: 0.9781
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0684 - acc: 0.9783
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0677 - acc: 0.9783
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0685 - acc: 0.9781 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0701 - acc: 0.9779
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0700 - acc: 0.9780
1280/2233 [================>.............] - ETA: 6s - loss: 0.0699 - acc: 0.9782
1408/2233 [=================>............] - ETA: 5s - loss: 0.0710 - acc: 0.9780
1536/2233 [===================>..........] - ETA: 4s - loss: 0.0707 - acc: 0.9779
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0707 - acc: 0.9779
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0709 - acc: 0.9780
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0700 - acc: 0.9783
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0715 - acc: 0.9781
2176/2233 [============================>.] - ETA: 0s - loss: 0.0714 - acc: 0.9781
2233/2233 [==============================] - 17s 8ms/step - loss: 0.0715 - acc: 0.9780 - val_loss: 0.2000 - val_acc: 0.9545
Epoch 55/500

 128/2233 [>.............................] - ETA: 16s - loss: 0.0608 - acc: 0.9836
 256/2233 [==>...........................] - ETA: 15s - loss: 0.0704 - acc: 0.9792
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0674 - acc: 0.9790
 512/2233 [=====>........................] - ETA: 12s - loss: 0.0704 - acc: 0.9780
 640/2233 [=======>......................] - ETA: 12s - loss: 0.0723 - acc: 0.9771
 768/2233 [=========>....................] - ETA: 11s - loss: 0.0692 - acc: 0.9775
 896/2233 [===========>..................] - ETA: 10s - loss: 0.0693 - acc: 0.9778
1024/2233 [============>.................] - ETA: 9s - loss: 0.0697 - acc: 0.9770 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.0685 - acc: 0.9774
1280/2233 [================>.............] - ETA: 7s - loss: 0.0681 - acc: 0.9774
1408/2233 [=================>............] - ETA: 6s - loss: 0.0712 - acc: 0.9763
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0730 - acc: 0.9758
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0731 - acc: 0.9759
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0733 - acc: 0.9757
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0731 - acc: 0.9758
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0721 - acc: 0.9759
2176/2233 [============================>.] - ETA: 0s - loss: 0.0718 - acc: 0.9762
2233/2233 [==============================] - 18s 8ms/step - loss: 0.0719 - acc: 0.9762 - val_loss: 0.1967 - val_acc: 0.9534
Epoch 56/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.0645 - acc: 0.9827
 256/2233 [==>...........................] - ETA: 13s - loss: 0.0713 - acc: 0.9788
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0696 - acc: 0.9789
 512/2233 [=====>........................] - ETA: 12s - loss: 0.0695 - acc: 0.9787
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0713 - acc: 0.9777
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0709 - acc: 0.9777
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0704 - acc: 0.9775 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0698 - acc: 0.9778
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0695 - acc: 0.9777
1280/2233 [================>.............] - ETA: 6s - loss: 0.0703 - acc: 0.9774
1408/2233 [=================>............] - ETA: 5s - loss: 0.0697 - acc: 0.9775
1536/2233 [===================>..........] - ETA: 4s - loss: 0.0701 - acc: 0.9775
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0698 - acc: 0.9776
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0699 - acc: 0.9776
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0715 - acc: 0.9770
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0705 - acc: 0.9774
2176/2233 [============================>.] - ETA: 0s - loss: 0.0701 - acc: 0.9776
2233/2233 [==============================] - 17s 8ms/step - loss: 0.0695 - acc: 0.9779 - val_loss: 0.2000 - val_acc: 0.9542
Epoch 57/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.0629 - acc: 0.9796
 256/2233 [==>...........................] - ETA: 13s - loss: 0.0694 - acc: 0.9767
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0692 - acc: 0.9776
 512/2233 [=====>........................] - ETA: 12s - loss: 0.0691 - acc: 0.9769
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0710 - acc: 0.9766
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0709 - acc: 0.9764
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0717 - acc: 0.9761 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0721 - acc: 0.9763
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0716 - acc: 0.9761
1280/2233 [================>.............] - ETA: 6s - loss: 0.0703 - acc: 0.9766
1408/2233 [=================>............] - ETA: 5s - loss: 0.0695 - acc: 0.9768
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0683 - acc: 0.9773
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0687 - acc: 0.9772
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0678 - acc: 0.9777
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0688 - acc: 0.9775
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0691 - acc: 0.9773
2176/2233 [============================>.] - ETA: 0s - loss: 0.0699 - acc: 0.9770
2233/2233 [==============================] - 18s 8ms/step - loss: 0.0692 - acc: 0.9771 - val_loss: 0.2028 - val_acc: 0.9555
Epoch 58/500

 128/2233 [>.............................] - ETA: 15s - loss: 0.0776 - acc: 0.9728
 256/2233 [==>...........................] - ETA: 14s - loss: 0.0728 - acc: 0.9734
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0714 - acc: 0.9745
 512/2233 [=====>........................] - ETA: 13s - loss: 0.0699 - acc: 0.9757
 640/2233 [=======>......................] - ETA: 12s - loss: 0.0660 - acc: 0.9776
 768/2233 [=========>....................] - ETA: 11s - loss: 0.0655 - acc: 0.9775
 896/2233 [===========>..................] - ETA: 10s - loss: 0.0640 - acc: 0.9781
1024/2233 [============>.................] - ETA: 9s - loss: 0.0666 - acc: 0.9777 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.0680 - acc: 0.9773
1280/2233 [================>.............] - ETA: 7s - loss: 0.0670 - acc: 0.9780
1408/2233 [=================>............] - ETA: 6s - loss: 0.0667 - acc: 0.9781
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0662 - acc: 0.9783
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0664 - acc: 0.9780
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0664 - acc: 0.9781
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0665 - acc: 0.9779
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0662 - acc: 0.9779
2176/2233 [============================>.] - ETA: 0s - loss: 0.0667 - acc: 0.9778
2233/2233 [==============================] - 17s 8ms/step - loss: 0.0667 - acc: 0.9780 - val_loss: 0.2055 - val_acc: 0.9552
Epoch 59/500

 128/2233 [>.............................] - ETA: 15s - loss: 0.0837 - acc: 0.9747
 256/2233 [==>...........................] - ETA: 14s - loss: 0.0635 - acc: 0.9816
 384/2233 [====>.........................] - ETA: 13s - loss: 0.0655 - acc: 0.9801
 512/2233 [=====>........................] - ETA: 12s - loss: 0.0650 - acc: 0.9792
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0650 - acc: 0.9784
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0649 - acc: 0.9781
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0671 - acc: 0.9774 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0686 - acc: 0.9769
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0671 - acc: 0.9775
1280/2233 [================>.............] - ETA: 6s - loss: 0.0680 - acc: 0.9772
1408/2233 [=================>............] - ETA: 5s - loss: 0.0651 - acc: 0.9783
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0652 - acc: 0.9782
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0656 - acc: 0.9783
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0660 - acc: 0.9783
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0659 - acc: 0.9785
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0654 - acc: 0.9785
2176/2233 [============================>.] - ETA: 0s - loss: 0.0656 - acc: 0.9783
2233/2233 [==============================] - 19s 9ms/step - loss: 0.0660 - acc: 0.9782 - val_loss: 0.2035 - val_acc: 0.9555
Epoch 60/500

 128/2233 [>.............................] - ETA: 18s - loss: 0.0577 - acc: 0.9827
 256/2233 [==>...........................] - ETA: 16s - loss: 0.0657 - acc: 0.9804
 384/2233 [====>.........................] - ETA: 16s - loss: 0.0660 - acc: 0.9790
 512/2233 [=====>........................] - ETA: 16s - loss: 0.0650 - acc: 0.9794
 640/2233 [=======>......................] - ETA: 14s - loss: 0.0618 - acc: 0.9802
 768/2233 [=========>....................] - ETA: 12s - loss: 0.0607 - acc: 0.9803
 896/2233 [===========>..................] - ETA: 11s - loss: 0.0601 - acc: 0.9806
1024/2233 [============>.................] - ETA: 10s - loss: 0.0609 - acc: 0.9804
1152/2233 [==============>...............] - ETA: 9s - loss: 0.0602 - acc: 0.9807 
1280/2233 [================>.............] - ETA: 7s - loss: 0.0624 - acc: 0.9798
1408/2233 [=================>............] - ETA: 6s - loss: 0.0631 - acc: 0.9795
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0635 - acc: 0.9794
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0636 - acc: 0.9794
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0648 - acc: 0.9794
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0644 - acc: 0.9793
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0654 - acc: 0.9790
2176/2233 [============================>.] - ETA: 0s - loss: 0.0658 - acc: 0.9788
2233/2233 [==============================] - 18s 8ms/step - loss: 0.0658 - acc: 0.9788 - val_loss: 0.1992 - val_acc: 0.9554
Epoch 61/500

 128/2233 [>.............................] - ETA: 12s - loss: 0.0593 - acc: 0.9792
 256/2233 [==>...........................] - ETA: 11s - loss: 0.0649 - acc: 0.9800
 384/2233 [====>.........................] - ETA: 11s - loss: 0.0641 - acc: 0.9795
 512/2233 [=====>........................] - ETA: 11s - loss: 0.0658 - acc: 0.9794
 640/2233 [=======>......................] - ETA: 10s - loss: 0.0642 - acc: 0.9798
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0643 - acc: 0.9799
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0652 - acc: 0.9795 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0637 - acc: 0.9798
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0635 - acc: 0.9796
1280/2233 [================>.............] - ETA: 6s - loss: 0.0630 - acc: 0.9797
1408/2233 [=================>............] - ETA: 5s - loss: 0.0641 - acc: 0.9795
1536/2233 [===================>..........] - ETA: 4s - loss: 0.0645 - acc: 0.9793
1664/2233 [=====================>........] - ETA: 3s - loss: 0.0651 - acc: 0.9793
1792/2233 [=======================>......] - ETA: 2s - loss: 0.0667 - acc: 0.9789
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0679 - acc: 0.9784
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0668 - acc: 0.9788
2176/2233 [============================>.] - ETA: 0s - loss: 0.0670 - acc: 0.9786
2233/2233 [==============================] - 15s 7ms/step - loss: 0.0666 - acc: 0.9789 - val_loss: 0.2002 - val_acc: 0.9553
processed 11286 tokens with 769 phrases; found: 671 phrases; correct: 495.
accuracy:  95.97%; precision:  73.77%; recall:  64.37%; FB1:  68.75
              LOC: precision:  78.45%; recall:  69.97%; FB1:  73.97  297
              ORG: precision:  67.87%; recall:  50.68%; FB1:  58.03  221
              PER: precision:  73.20%; recall:  80.00%; FB1:  76.45  153
Testing model...
['O', 'B-LOC', 'B-ORG', 'I-ORG', 'B-PER', 'I-LOC', 'I-PER']
(447, 168)
Running time: 
0:18:33.569952
