thethao_xahoi_transfer
Loading data...
168
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 168)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 168, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 168, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 168, 23)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 168, 323)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 168, 128)     198656      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 168, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 168, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 168, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 168, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 168, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,200,104
Trainable params: 298,504
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 2233 samples, validate on 290 samples
Epoch 1/500

 128/2233 [>.............................] - ETA: 46s - loss: 2.0964 - acc: 0.1413
 256/2233 [==>...........................] - ETA: 28s - loss: 2.0502 - acc: 0.2600
 384/2233 [====>.........................] - ETA: 21s - loss: 1.9959 - acc: 0.4113
 512/2233 [=====>........................] - ETA: 17s - loss: 1.9546 - acc: 0.5088
 640/2233 [=======>......................] - ETA: 15s - loss: 1.9063 - acc: 0.5796
 768/2233 [=========>....................] - ETA: 13s - loss: 1.8478 - acc: 0.6324
 896/2233 [===========>..................] - ETA: 12s - loss: 1.7836 - acc: 0.6713
1024/2233 [============>.................] - ETA: 10s - loss: 1.7118 - acc: 0.7008
1152/2233 [==============>...............] - ETA: 9s - loss: 1.6393 - acc: 0.7236 
1280/2233 [================>.............] - ETA: 8s - loss: 1.5636 - acc: 0.7414
1408/2233 [=================>............] - ETA: 6s - loss: 1.4889 - acc: 0.7561
1536/2233 [===================>..........] - ETA: 5s - loss: 1.4215 - acc: 0.7676
1664/2233 [=====================>........] - ETA: 4s - loss: 1.3567 - acc: 0.7778
1792/2233 [=======================>......] - ETA: 3s - loss: 1.2990 - acc: 0.7863
1920/2233 [========================>.....] - ETA: 2s - loss: 1.2473 - acc: 0.7943
2048/2233 [==========================>...] - ETA: 1s - loss: 1.2022 - acc: 0.8012
2176/2233 [============================>.] - ETA: 0s - loss: 1.1792 - acc: 0.8047
2233/2233 [==============================] - 18s 8ms/step - loss: 1.1638 - acc: 0.8072 - val_loss: 0.7437 - val_acc: 0.8861
Epoch 2/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.6597 - acc: 0.8914
 256/2233 [==>...........................] - ETA: 13s - loss: 0.6324 - acc: 0.8931
 384/2233 [====>.........................] - ETA: 12s - loss: 0.6255 - acc: 0.8943
 512/2233 [=====>........................] - ETA: 12s - loss: 0.6378 - acc: 0.8913
 640/2233 [=======>......................] - ETA: 11s - loss: 0.6023 - acc: 0.8972
 768/2233 [=========>....................] - ETA: 11s - loss: 0.6091 - acc: 0.8949
 896/2233 [===========>..................] - ETA: 10s - loss: 0.6176 - acc: 0.8929
1024/2233 [============>.................] - ETA: 9s - loss: 0.6043 - acc: 0.8945 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.5939 - acc: 0.8954
1280/2233 [================>.............] - ETA: 6s - loss: 0.5832 - acc: 0.8966
1408/2233 [=================>............] - ETA: 5s - loss: 0.5819 - acc: 0.8957
1536/2233 [===================>..........] - ETA: 4s - loss: 0.5729 - acc: 0.8965
1664/2233 [=====================>........] - ETA: 4s - loss: 0.5696 - acc: 0.8963
1792/2233 [=======================>......] - ETA: 3s - loss: 0.5656 - acc: 0.8961
1920/2233 [========================>.....] - ETA: 2s - loss: 0.5598 - acc: 0.8966
2048/2233 [==========================>...] - ETA: 1s - loss: 0.5573 - acc: 0.8962
2176/2233 [============================>.] - ETA: 0s - loss: 0.5544 - acc: 0.8963
2233/2233 [==============================] - 16s 7ms/step - loss: 0.5528 - acc: 0.8964 - val_loss: 0.5493 - val_acc: 0.8861
Epoch 3/500

 128/2233 [>.............................] - ETA: 12s - loss: 0.4503 - acc: 0.9118
 256/2233 [==>...........................] - ETA: 12s - loss: 0.4921 - acc: 0.8995
 384/2233 [====>.........................] - ETA: 11s - loss: 0.4959 - acc: 0.8993
 512/2233 [=====>........................] - ETA: 11s - loss: 0.4970 - acc: 0.8990
 640/2233 [=======>......................] - ETA: 11s - loss: 0.5088 - acc: 0.8964
 768/2233 [=========>....................] - ETA: 10s - loss: 0.5145 - acc: 0.8947
 896/2233 [===========>..................] - ETA: 9s - loss: 0.5082 - acc: 0.8960 
1024/2233 [============>.................] - ETA: 8s - loss: 0.5041 - acc: 0.8972
1152/2233 [==============>...............] - ETA: 7s - loss: 0.5045 - acc: 0.8969
1280/2233 [================>.............] - ETA: 6s - loss: 0.5082 - acc: 0.8958
1408/2233 [=================>............] - ETA: 6s - loss: 0.5078 - acc: 0.8958
1536/2233 [===================>..........] - ETA: 5s - loss: 0.5081 - acc: 0.8954
1664/2233 [=====================>........] - ETA: 4s - loss: 0.5080 - acc: 0.8953
1792/2233 [=======================>......] - ETA: 3s - loss: 0.5026 - acc: 0.8967
1920/2233 [========================>.....] - ETA: 2s - loss: 0.5017 - acc: 0.8967
2048/2233 [==========================>...] - ETA: 1s - loss: 0.5041 - acc: 0.8960
2176/2233 [============================>.] - ETA: 0s - loss: 0.5036 - acc: 0.8961
2233/2233 [==============================] - 18s 8ms/step - loss: 0.5023 - acc: 0.8963 - val_loss: 0.5443 - val_acc: 0.8861
Epoch 4/500

 128/2233 [>.............................] - ETA: 15s - loss: 0.4716 - acc: 0.9033
 256/2233 [==>...........................] - ETA: 15s - loss: 0.5008 - acc: 0.8960
 384/2233 [====>.........................] - ETA: 14s - loss: 0.5082 - acc: 0.8943
 512/2233 [=====>........................] - ETA: 13s - loss: 0.4909 - acc: 0.8977
 640/2233 [=======>......................] - ETA: 12s - loss: 0.4783 - acc: 0.9003
 768/2233 [=========>....................] - ETA: 11s - loss: 0.4807 - acc: 0.8999
 896/2233 [===========>..................] - ETA: 10s - loss: 0.4838 - acc: 0.8987
1024/2233 [============>.................] - ETA: 9s - loss: 0.4833 - acc: 0.8984 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.4869 - acc: 0.8973
1280/2233 [================>.............] - ETA: 7s - loss: 0.4840 - acc: 0.8982
1408/2233 [=================>............] - ETA: 6s - loss: 0.4879 - acc: 0.8968
1536/2233 [===================>..........] - ETA: 5s - loss: 0.4918 - acc: 0.8957
1664/2233 [=====================>........] - ETA: 4s - loss: 0.4898 - acc: 0.8961
1792/2233 [=======================>......] - ETA: 3s - loss: 0.4909 - acc: 0.8956
1920/2233 [========================>.....] - ETA: 2s - loss: 0.4902 - acc: 0.8956
2048/2233 [==========================>...] - ETA: 1s - loss: 0.4906 - acc: 0.8954
2176/2233 [============================>.] - ETA: 0s - loss: 0.4858 - acc: 0.8965
2233/2233 [==============================] - 18s 8ms/step - loss: 0.4857 - acc: 0.8966 - val_loss: 0.5205 - val_acc: 0.8861
Epoch 5/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.4847 - acc: 0.8955
 256/2233 [==>...........................] - ETA: 13s - loss: 0.4554 - acc: 0.9037
 384/2233 [====>.........................] - ETA: 12s - loss: 0.4591 - acc: 0.9015
 512/2233 [=====>........................] - ETA: 11s - loss: 0.4689 - acc: 0.8987
 640/2233 [=======>......................] - ETA: 10s - loss: 0.4728 - acc: 0.8978
 768/2233 [=========>....................] - ETA: 9s - loss: 0.4643 - acc: 0.9001 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.4580 - acc: 0.9019
1024/2233 [============>.................] - ETA: 7s - loss: 0.4568 - acc: 0.9019
1152/2233 [==============>...............] - ETA: 7s - loss: 0.4603 - acc: 0.9003
1280/2233 [================>.............] - ETA: 6s - loss: 0.4569 - acc: 0.9012
1408/2233 [=================>............] - ETA: 5s - loss: 0.4576 - acc: 0.9008
1536/2233 [===================>..........] - ETA: 4s - loss: 0.4598 - acc: 0.8999
1664/2233 [=====================>........] - ETA: 3s - loss: 0.4620 - acc: 0.8991
1792/2233 [=======================>......] - ETA: 2s - loss: 0.4631 - acc: 0.8987
1920/2233 [========================>.....] - ETA: 2s - loss: 0.4620 - acc: 0.8988
2048/2233 [==========================>...] - ETA: 1s - loss: 0.4664 - acc: 0.8973
2176/2233 [============================>.] - ETA: 0s - loss: 0.4644 - acc: 0.8978
2233/2233 [==============================] - 16s 7ms/step - loss: 0.4702 - acc: 0.8959 - val_loss: 0.4877 - val_acc: 0.8861
Epoch 6/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.4864 - acc: 0.8841
 256/2233 [==>...........................] - ETA: 12s - loss: 0.4475 - acc: 0.8967
 384/2233 [====>.........................] - ETA: 12s - loss: 0.4475 - acc: 0.8987
 512/2233 [=====>........................] - ETA: 11s - loss: 0.4563 - acc: 0.8962
 640/2233 [=======>......................] - ETA: 10s - loss: 0.4550 - acc: 0.8966
 768/2233 [=========>....................] - ETA: 9s - loss: 0.4538 - acc: 0.8966 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.4566 - acc: 0.8952
1024/2233 [============>.................] - ETA: 8s - loss: 0.4522 - acc: 0.8959
1152/2233 [==============>...............] - ETA: 7s - loss: 0.4562 - acc: 0.8934
1280/2233 [================>.............] - ETA: 6s - loss: 0.4558 - acc: 0.8934
1408/2233 [=================>............] - ETA: 5s - loss: 0.4533 - acc: 0.8934
1536/2233 [===================>..........] - ETA: 4s - loss: 0.4479 - acc: 0.8946
1664/2233 [=====================>........] - ETA: 3s - loss: 0.4437 - acc: 0.8958
1792/2233 [=======================>......] - ETA: 2s - loss: 0.4425 - acc: 0.8958
1920/2233 [========================>.....] - ETA: 2s - loss: 0.4416 - acc: 0.8958
2048/2233 [==========================>...] - ETA: 1s - loss: 0.4388 - acc: 0.8965
2176/2233 [============================>.] - ETA: 0s - loss: 0.4363 - acc: 0.8970
2233/2233 [==============================] - 16s 7ms/step - loss: 0.4379 - acc: 0.8963 - val_loss: 0.4394 - val_acc: 0.8861
Epoch 7/500

 128/2233 [>.............................] - ETA: 12s - loss: 0.4247 - acc: 0.8930
 256/2233 [==>...........................] - ETA: 12s - loss: 0.4301 - acc: 0.8880
 384/2233 [====>.........................] - ETA: 11s - loss: 0.4274 - acc: 0.8911
 512/2233 [=====>........................] - ETA: 10s - loss: 0.4132 - acc: 0.8953
 640/2233 [=======>......................] - ETA: 10s - loss: 0.4161 - acc: 0.8950
 768/2233 [=========>....................] - ETA: 9s - loss: 0.4172 - acc: 0.8938 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.4120 - acc: 0.8952
1024/2233 [============>.................] - ETA: 7s - loss: 0.4116 - acc: 0.8946
1152/2233 [==============>...............] - ETA: 6s - loss: 0.4091 - acc: 0.8947
1280/2233 [================>.............] - ETA: 6s - loss: 0.4113 - acc: 0.8936
1408/2233 [=================>............] - ETA: 5s - loss: 0.4116 - acc: 0.8930
1536/2233 [===================>..........] - ETA: 4s - loss: 0.4074 - acc: 0.8940
1664/2233 [=====================>........] - ETA: 3s - loss: 0.3971 - acc: 0.8967
1792/2233 [=======================>......] - ETA: 2s - loss: 0.3969 - acc: 0.8966
1920/2233 [========================>.....] - ETA: 1s - loss: 0.3981 - acc: 0.8962
2048/2233 [==========================>...] - ETA: 1s - loss: 0.3965 - acc: 0.8962
2176/2233 [============================>.] - ETA: 0s - loss: 0.3962 - acc: 0.8960
2233/2233 [==============================] - 15s 7ms/step - loss: 0.3940 - acc: 0.8965 - val_loss: 0.3974 - val_acc: 0.8876
Epoch 8/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.3512 - acc: 0.9019
 256/2233 [==>...........................] - ETA: 12s - loss: 0.3517 - acc: 0.9029
 384/2233 [====>.........................] - ETA: 11s - loss: 0.3768 - acc: 0.8941
 512/2233 [=====>........................] - ETA: 11s - loss: 0.3667 - acc: 0.8972
 640/2233 [=======>......................] - ETA: 10s - loss: 0.3704 - acc: 0.8960
 768/2233 [=========>....................] - ETA: 9s - loss: 0.3646 - acc: 0.8975 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.3575 - acc: 0.8992
1024/2233 [============>.................] - ETA: 8s - loss: 0.3572 - acc: 0.8993
1152/2233 [==============>...............] - ETA: 7s - loss: 0.3556 - acc: 0.8997
1280/2233 [================>.............] - ETA: 6s - loss: 0.3544 - acc: 0.8996
1408/2233 [=================>............] - ETA: 5s - loss: 0.3542 - acc: 0.8996
1536/2233 [===================>..........] - ETA: 4s - loss: 0.3570 - acc: 0.8978
1664/2233 [=====================>........] - ETA: 3s - loss: 0.3558 - acc: 0.8978
1792/2233 [=======================>......] - ETA: 2s - loss: 0.3552 - acc: 0.8975
1920/2233 [========================>.....] - ETA: 2s - loss: 0.3532 - acc: 0.8978
2048/2233 [==========================>...] - ETA: 1s - loss: 0.3518 - acc: 0.8979
2176/2233 [============================>.] - ETA: 0s - loss: 0.3503 - acc: 0.8981
2233/2233 [==============================] - 16s 7ms/step - loss: 0.3487 - acc: 0.8986 - val_loss: 0.3684 - val_acc: 0.8917
Epoch 9/500

 128/2233 [>.............................] - ETA: 12s - loss: 0.3575 - acc: 0.8890
 256/2233 [==>...........................] - ETA: 14s - loss: 0.3377 - acc: 0.8921
 384/2233 [====>.........................] - ETA: 12s - loss: 0.3356 - acc: 0.8949
 512/2233 [=====>........................] - ETA: 11s - loss: 0.3290 - acc: 0.8974
 640/2233 [=======>......................] - ETA: 10s - loss: 0.3150 - acc: 0.9025
 768/2233 [=========>....................] - ETA: 9s - loss: 0.3251 - acc: 0.9009 
 896/2233 [===========>..................] - ETA: 9s - loss: 0.3250 - acc: 0.9003
1024/2233 [============>.................] - ETA: 8s - loss: 0.3227 - acc: 0.9015
1152/2233 [==============>...............] - ETA: 7s - loss: 0.3200 - acc: 0.9022
1280/2233 [================>.............] - ETA: 7s - loss: 0.3199 - acc: 0.9019
1408/2233 [=================>............] - ETA: 6s - loss: 0.3187 - acc: 0.9022
1536/2233 [===================>..........] - ETA: 5s - loss: 0.3207 - acc: 0.9015
1664/2233 [=====================>........] - ETA: 4s - loss: 0.3199 - acc: 0.9016
1792/2233 [=======================>......] - ETA: 3s - loss: 0.3197 - acc: 0.9015
1920/2233 [========================>.....] - ETA: 2s - loss: 0.3152 - acc: 0.9028
2048/2233 [==========================>...] - ETA: 1s - loss: 0.3117 - acc: 0.9036
2176/2233 [============================>.] - ETA: 0s - loss: 0.3089 - acc: 0.9041
2233/2233 [==============================] - 17s 8ms/step - loss: 0.3111 - acc: 0.9033 - val_loss: 0.3412 - val_acc: 0.8952
Epoch 10/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.2914 - acc: 0.9017
 256/2233 [==>...........................] - ETA: 12s - loss: 0.2975 - acc: 0.9040
 384/2233 [====>.........................] - ETA: 13s - loss: 0.2970 - acc: 0.9050
 512/2233 [=====>........................] - ETA: 13s - loss: 0.3022 - acc: 0.9030
 640/2233 [=======>......................] - ETA: 11s - loss: 0.3062 - acc: 0.9023
 768/2233 [=========>....................] - ETA: 10s - loss: 0.3002 - acc: 0.9043
 896/2233 [===========>..................] - ETA: 9s - loss: 0.2979 - acc: 0.9042 
1024/2233 [============>.................] - ETA: 8s - loss: 0.2873 - acc: 0.9073
1152/2233 [==============>...............] - ETA: 7s - loss: 0.2878 - acc: 0.9071
1280/2233 [================>.............] - ETA: 6s - loss: 0.2876 - acc: 0.9069
1408/2233 [=================>............] - ETA: 5s - loss: 0.2823 - acc: 0.9083
1536/2233 [===================>..........] - ETA: 4s - loss: 0.2812 - acc: 0.9082
1664/2233 [=====================>........] - ETA: 3s - loss: 0.2859 - acc: 0.9067
1792/2233 [=======================>......] - ETA: 2s - loss: 0.2829 - acc: 0.9080
1920/2233 [========================>.....] - ETA: 2s - loss: 0.2829 - acc: 0.9075
2048/2233 [==========================>...] - ETA: 1s - loss: 0.2817 - acc: 0.9083
2176/2233 [============================>.] - ETA: 0s - loss: 0.2818 - acc: 0.9080
2233/2233 [==============================] - 16s 7ms/step - loss: 0.2842 - acc: 0.9073 - val_loss: 0.3246 - val_acc: 0.8995
Epoch 11/500

 128/2233 [>.............................] - ETA: 22s - loss: 0.2404 - acc: 0.9222
 256/2233 [==>...........................] - ETA: 18s - loss: 0.2432 - acc: 0.9208
 384/2233 [====>.........................] - ETA: 15s - loss: 0.2446 - acc: 0.9197
 512/2233 [=====>........................] - ETA: 14s - loss: 0.2479 - acc: 0.9193
 640/2233 [=======>......................] - ETA: 12s - loss: 0.2516 - acc: 0.9196
 768/2233 [=========>....................] - ETA: 11s - loss: 0.2497 - acc: 0.9194
 896/2233 [===========>..................] - ETA: 10s - loss: 0.2576 - acc: 0.9157
1024/2233 [============>.................] - ETA: 9s - loss: 0.2617 - acc: 0.9139 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.2639 - acc: 0.9134
1280/2233 [================>.............] - ETA: 7s - loss: 0.2655 - acc: 0.9134
1408/2233 [=================>............] - ETA: 5s - loss: 0.2637 - acc: 0.9139
1536/2233 [===================>..........] - ETA: 5s - loss: 0.2645 - acc: 0.9135
1664/2233 [=====================>........] - ETA: 4s - loss: 0.2643 - acc: 0.9133
1792/2233 [=======================>......] - ETA: 3s - loss: 0.2626 - acc: 0.9135
1920/2233 [========================>.....] - ETA: 2s - loss: 0.2617 - acc: 0.9136
2048/2233 [==========================>...] - ETA: 1s - loss: 0.2606 - acc: 0.9141
2176/2233 [============================>.] - ETA: 0s - loss: 0.2613 - acc: 0.9137
2233/2233 [==============================] - 17s 7ms/step - loss: 0.2633 - acc: 0.9130 - val_loss: 0.3147 - val_acc: 0.9069
Epoch 12/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.2605 - acc: 0.9193
 256/2233 [==>...........................] - ETA: 13s - loss: 0.2881 - acc: 0.9059
 384/2233 [====>.........................] - ETA: 12s - loss: 0.2809 - acc: 0.9077
 512/2233 [=====>........................] - ETA: 12s - loss: 0.2752 - acc: 0.9102
 640/2233 [=======>......................] - ETA: 12s - loss: 0.2675 - acc: 0.9136
 768/2233 [=========>....................] - ETA: 12s - loss: 0.2754 - acc: 0.9111
 896/2233 [===========>..................] - ETA: 10s - loss: 0.2713 - acc: 0.9113
1024/2233 [============>.................] - ETA: 9s - loss: 0.2627 - acc: 0.9131 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.2584 - acc: 0.9143
1280/2233 [================>.............] - ETA: 7s - loss: 0.2569 - acc: 0.9151
1408/2233 [=================>............] - ETA: 6s - loss: 0.2513 - acc: 0.9168
1536/2233 [===================>..........] - ETA: 5s - loss: 0.2502 - acc: 0.9170
1664/2233 [=====================>........] - ETA: 4s - loss: 0.2490 - acc: 0.9174
1792/2233 [=======================>......] - ETA: 3s - loss: 0.2496 - acc: 0.9171
1920/2233 [========================>.....] - ETA: 2s - loss: 0.2469 - acc: 0.9179
2048/2233 [==========================>...] - ETA: 1s - loss: 0.2449 - acc: 0.9185
2176/2233 [============================>.] - ETA: 0s - loss: 0.2446 - acc: 0.9188
2233/2233 [==============================] - 18s 8ms/step - loss: 0.2457 - acc: 0.9185 - val_loss: 0.2984 - val_acc: 0.9116
Epoch 13/500

 128/2233 [>.............................] - ETA: 16s - loss: 0.2776 - acc: 0.9108
 256/2233 [==>...........................] - ETA: 14s - loss: 0.2750 - acc: 0.9130
 384/2233 [====>.........................] - ETA: 12s - loss: 0.2667 - acc: 0.9165
 512/2233 [=====>........................] - ETA: 11s - loss: 0.2534 - acc: 0.9213
 640/2233 [=======>......................] - ETA: 11s - loss: 0.2517 - acc: 0.9204
 768/2233 [=========>....................] - ETA: 10s - loss: 0.2505 - acc: 0.9200
 896/2233 [===========>..................] - ETA: 9s - loss: 0.2426 - acc: 0.9224 
1024/2233 [============>.................] - ETA: 8s - loss: 0.2393 - acc: 0.9232
1152/2233 [==============>...............] - ETA: 7s - loss: 0.2400 - acc: 0.9232
1280/2233 [================>.............] - ETA: 6s - loss: 0.2384 - acc: 0.9238
1408/2233 [=================>............] - ETA: 5s - loss: 0.2368 - acc: 0.9238
1536/2233 [===================>..........] - ETA: 5s - loss: 0.2367 - acc: 0.9240
1664/2233 [=====================>........] - ETA: 4s - loss: 0.2359 - acc: 0.9240
1792/2233 [=======================>......] - ETA: 3s - loss: 0.2340 - acc: 0.9242
1920/2233 [========================>.....] - ETA: 2s - loss: 0.2312 - acc: 0.9247
2048/2233 [==========================>...] - ETA: 1s - loss: 0.2300 - acc: 0.9252
2176/2233 [============================>.] - ETA: 0s - loss: 0.2321 - acc: 0.9244
2233/2233 [==============================] - 18s 8ms/step - loss: 0.2327 - acc: 0.9242 - val_loss: 0.2876 - val_acc: 0.9149
Epoch 14/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.2310 - acc: 0.9269
 256/2233 [==>...........................] - ETA: 12s - loss: 0.2262 - acc: 0.9274
 384/2233 [====>.........................] - ETA: 11s - loss: 0.2163 - acc: 0.9298
 512/2233 [=====>........................] - ETA: 10s - loss: 0.2221 - acc: 0.9279
 640/2233 [=======>......................] - ETA: 10s - loss: 0.2202 - acc: 0.9290
 768/2233 [=========>....................] - ETA: 9s - loss: 0.2237 - acc: 0.9282 
 896/2233 [===========>..................] - ETA: 9s - loss: 0.2204 - acc: 0.9291
1024/2233 [============>.................] - ETA: 8s - loss: 0.2166 - acc: 0.9309
1152/2233 [==============>...............] - ETA: 7s - loss: 0.2171 - acc: 0.9302
1280/2233 [================>.............] - ETA: 7s - loss: 0.2162 - acc: 0.9305
1408/2233 [=================>............] - ETA: 6s - loss: 0.2176 - acc: 0.9299
1536/2233 [===================>..........] - ETA: 5s - loss: 0.2189 - acc: 0.9297
1664/2233 [=====================>........] - ETA: 4s - loss: 0.2175 - acc: 0.9303
1792/2233 [=======================>......] - ETA: 3s - loss: 0.2198 - acc: 0.9292
1920/2233 [========================>.....] - ETA: 2s - loss: 0.2181 - acc: 0.9299
2048/2233 [==========================>...] - ETA: 1s - loss: 0.2188 - acc: 0.9294
2176/2233 [============================>.] - ETA: 0s - loss: 0.2170 - acc: 0.9300
2233/2233 [==============================] - 19s 9ms/step - loss: 0.2171 - acc: 0.9301 - val_loss: 0.2736 - val_acc: 0.9163
Epoch 15/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.2228 - acc: 0.9250
 256/2233 [==>...........................] - ETA: 12s - loss: 0.2106 - acc: 0.9304
 384/2233 [====>.........................] - ETA: 12s - loss: 0.2039 - acc: 0.9336
 512/2233 [=====>........................] - ETA: 11s - loss: 0.2024 - acc: 0.9342
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1990 - acc: 0.9354
 768/2233 [=========>....................] - ETA: 9s - loss: 0.1978 - acc: 0.9365 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.1975 - acc: 0.9364
1024/2233 [============>.................] - ETA: 7s - loss: 0.2001 - acc: 0.9356
1152/2233 [==============>...............] - ETA: 7s - loss: 0.2003 - acc: 0.9349
1280/2233 [================>.............] - ETA: 6s - loss: 0.2005 - acc: 0.9343
1408/2233 [=================>............] - ETA: 5s - loss: 0.1996 - acc: 0.9346
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1997 - acc: 0.9345
1664/2233 [=====================>........] - ETA: 3s - loss: 0.2033 - acc: 0.9337
1792/2233 [=======================>......] - ETA: 2s - loss: 0.2025 - acc: 0.9341
1920/2233 [========================>.....] - ETA: 2s - loss: 0.2065 - acc: 0.9330
2048/2233 [==========================>...] - ETA: 1s - loss: 0.2055 - acc: 0.9337
2176/2233 [============================>.] - ETA: 0s - loss: 0.2048 - acc: 0.9340
2233/2233 [==============================] - 15s 7ms/step - loss: 0.2047 - acc: 0.9339 - val_loss: 0.2648 - val_acc: 0.9209
Epoch 16/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.2351 - acc: 0.9249
 256/2233 [==>...........................] - ETA: 12s - loss: 0.2068 - acc: 0.9322
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1942 - acc: 0.9362
 512/2233 [=====>........................] - ETA: 11s - loss: 0.2004 - acc: 0.9338
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1957 - acc: 0.9358
 768/2233 [=========>....................] - ETA: 9s - loss: 0.1988 - acc: 0.9356 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.1987 - acc: 0.9353
1024/2233 [============>.................] - ETA: 7s - loss: 0.1972 - acc: 0.9356
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1963 - acc: 0.9364
1280/2233 [================>.............] - ETA: 6s - loss: 0.1941 - acc: 0.9376
1408/2233 [=================>............] - ETA: 5s - loss: 0.1913 - acc: 0.9384
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1893 - acc: 0.9391
1664/2233 [=====================>........] - ETA: 3s - loss: 0.1916 - acc: 0.9386
1792/2233 [=======================>......] - ETA: 2s - loss: 0.1927 - acc: 0.9381
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1920 - acc: 0.9384
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1934 - acc: 0.9382
2176/2233 [============================>.] - ETA: 0s - loss: 0.1925 - acc: 0.9387
2233/2233 [==============================] - 16s 7ms/step - loss: 0.1927 - acc: 0.9388 - val_loss: 0.2549 - val_acc: 0.9242
Epoch 17/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.1939 - acc: 0.9340
 256/2233 [==>...........................] - ETA: 12s - loss: 0.1813 - acc: 0.9414
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1961 - acc: 0.9351
 512/2233 [=====>........................] - ETA: 11s - loss: 0.1934 - acc: 0.9383
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1902 - acc: 0.9391
 768/2233 [=========>....................] - ETA: 9s - loss: 0.1955 - acc: 0.9370 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.1955 - acc: 0.9370
1024/2233 [============>.................] - ETA: 7s - loss: 0.1914 - acc: 0.9380
1152/2233 [==============>...............] - ETA: 6s - loss: 0.1882 - acc: 0.9396
1280/2233 [================>.............] - ETA: 6s - loss: 0.1861 - acc: 0.9402
1408/2233 [=================>............] - ETA: 5s - loss: 0.1840 - acc: 0.9410
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1844 - acc: 0.9413
1664/2233 [=====================>........] - ETA: 3s - loss: 0.1834 - acc: 0.9418
1792/2233 [=======================>......] - ETA: 2s - loss: 0.1817 - acc: 0.9421
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1810 - acc: 0.9422
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1815 - acc: 0.9422
2176/2233 [============================>.] - ETA: 0s - loss: 0.1803 - acc: 0.9429
2233/2233 [==============================] - 16s 7ms/step - loss: 0.1804 - acc: 0.9429 - val_loss: 0.2560 - val_acc: 0.9276
Epoch 18/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.2264 - acc: 0.9219
 256/2233 [==>...........................] - ETA: 12s - loss: 0.2152 - acc: 0.9298
 384/2233 [====>.........................] - ETA: 11s - loss: 0.2013 - acc: 0.9359
 512/2233 [=====>........................] - ETA: 11s - loss: 0.2027 - acc: 0.9356
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1957 - acc: 0.9371
 768/2233 [=========>....................] - ETA: 10s - loss: 0.1883 - acc: 0.9397
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1848 - acc: 0.9414 
1024/2233 [============>.................] - ETA: 8s - loss: 0.1825 - acc: 0.9424
1152/2233 [==============>...............] - ETA: 8s - loss: 0.1815 - acc: 0.9420
1280/2233 [================>.............] - ETA: 7s - loss: 0.1791 - acc: 0.9434
1408/2233 [=================>............] - ETA: 6s - loss: 0.1803 - acc: 0.9429
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1792 - acc: 0.9437
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1775 - acc: 0.9444
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1769 - acc: 0.9446
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1754 - acc: 0.9450
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1745 - acc: 0.9451
2176/2233 [============================>.] - ETA: 0s - loss: 0.1738 - acc: 0.9452
2233/2233 [==============================] - 18s 8ms/step - loss: 0.1747 - acc: 0.9449 - val_loss: 0.2413 - val_acc: 0.9329
Epoch 19/500

 128/2233 [>.............................] - ETA: 16s - loss: 0.1587 - acc: 0.9506
 256/2233 [==>...........................] - ETA: 16s - loss: 0.1520 - acc: 0.9531
 384/2233 [====>.........................] - ETA: 14s - loss: 0.1545 - acc: 0.9530
 512/2233 [=====>........................] - ETA: 13s - loss: 0.1630 - acc: 0.9500
 640/2233 [=======>......................] - ETA: 12s - loss: 0.1553 - acc: 0.9532
 768/2233 [=========>....................] - ETA: 11s - loss: 0.1534 - acc: 0.9539
 896/2233 [===========>..................] - ETA: 10s - loss: 0.1539 - acc: 0.9531
1024/2233 [============>.................] - ETA: 8s - loss: 0.1515 - acc: 0.9538 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.1491 - acc: 0.9548
1280/2233 [================>.............] - ETA: 7s - loss: 0.1513 - acc: 0.9535
1408/2233 [=================>............] - ETA: 6s - loss: 0.1529 - acc: 0.9530
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1542 - acc: 0.9522
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1568 - acc: 0.9508
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1593 - acc: 0.9500
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1607 - acc: 0.9497
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1627 - acc: 0.9494
2176/2233 [============================>.] - ETA: 0s - loss: 0.1612 - acc: 0.9497
2233/2233 [==============================] - 18s 8ms/step - loss: 0.1614 - acc: 0.9496 - val_loss: 0.2342 - val_acc: 0.9352
Epoch 20/500

 128/2233 [>.............................] - ETA: 16s - loss: 0.1558 - acc: 0.9513
 256/2233 [==>...........................] - ETA: 14s - loss: 0.1616 - acc: 0.9492
 384/2233 [====>.........................] - ETA: 13s - loss: 0.1593 - acc: 0.9501
 512/2233 [=====>........................] - ETA: 12s - loss: 0.1514 - acc: 0.9522
 640/2233 [=======>......................] - ETA: 11s - loss: 0.1477 - acc: 0.9535
 768/2233 [=========>....................] - ETA: 10s - loss: 0.1453 - acc: 0.9544
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1511 - acc: 0.9528 
1024/2233 [============>.................] - ETA: 8s - loss: 0.1533 - acc: 0.9522
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1555 - acc: 0.9515
1280/2233 [================>.............] - ETA: 6s - loss: 0.1529 - acc: 0.9523
1408/2233 [=================>............] - ETA: 6s - loss: 0.1541 - acc: 0.9514
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1558 - acc: 0.9505
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1524 - acc: 0.9517
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1554 - acc: 0.9504
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1552 - acc: 0.9503
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1559 - acc: 0.9502
2176/2233 [============================>.] - ETA: 0s - loss: 0.1562 - acc: 0.9502
2233/2233 [==============================] - 18s 8ms/step - loss: 0.1554 - acc: 0.9505 - val_loss: 0.2295 - val_acc: 0.9364
Epoch 21/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.1730 - acc: 0.9474
 256/2233 [==>...........................] - ETA: 14s - loss: 0.1482 - acc: 0.9557
 384/2233 [====>.........................] - ETA: 13s - loss: 0.1402 - acc: 0.9580
 512/2233 [=====>........................] - ETA: 12s - loss: 0.1439 - acc: 0.9561
 640/2233 [=======>......................] - ETA: 11s - loss: 0.1441 - acc: 0.9560
 768/2233 [=========>....................] - ETA: 10s - loss: 0.1438 - acc: 0.9558
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1439 - acc: 0.9556 
1024/2233 [============>.................] - ETA: 8s - loss: 0.1424 - acc: 0.9559
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1441 - acc: 0.9553
1280/2233 [================>.............] - ETA: 6s - loss: 0.1433 - acc: 0.9553
1408/2233 [=================>............] - ETA: 5s - loss: 0.1443 - acc: 0.9552
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1458 - acc: 0.9545
1664/2233 [=====================>........] - ETA: 3s - loss: 0.1466 - acc: 0.9541
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1464 - acc: 0.9546
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1449 - acc: 0.9550
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1463 - acc: 0.9546
2176/2233 [============================>.] - ETA: 0s - loss: 0.1462 - acc: 0.9543
2233/2233 [==============================] - 17s 8ms/step - loss: 0.1459 - acc: 0.9544 - val_loss: 0.2309 - val_acc: 0.9413
Epoch 22/500

 128/2233 [>.............................] - ETA: 15s - loss: 0.1479 - acc: 0.9551
 256/2233 [==>...........................] - ETA: 14s - loss: 0.1574 - acc: 0.9532
 384/2233 [====>.........................] - ETA: 13s - loss: 0.1511 - acc: 0.9535
 512/2233 [=====>........................] - ETA: 13s - loss: 0.1512 - acc: 0.9536
 640/2233 [=======>......................] - ETA: 13s - loss: 0.1509 - acc: 0.9524
 768/2233 [=========>....................] - ETA: 12s - loss: 0.1515 - acc: 0.9523
 896/2233 [===========>..................] - ETA: 11s - loss: 0.1477 - acc: 0.9532
1024/2233 [============>.................] - ETA: 9s - loss: 0.1448 - acc: 0.9541 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.1427 - acc: 0.9552
1280/2233 [================>.............] - ETA: 7s - loss: 0.1419 - acc: 0.9555
1408/2233 [=================>............] - ETA: 6s - loss: 0.1394 - acc: 0.9562
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1394 - acc: 0.9562
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1389 - acc: 0.9565
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1397 - acc: 0.9563
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1409 - acc: 0.9557
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1410 - acc: 0.9558
2176/2233 [============================>.] - ETA: 0s - loss: 0.1428 - acc: 0.9552
2233/2233 [==============================] - 18s 8ms/step - loss: 0.1420 - acc: 0.9553 - val_loss: 0.2265 - val_acc: 0.9430
Epoch 23/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.1556 - acc: 0.9486
 256/2233 [==>...........................] - ETA: 12s - loss: 0.1391 - acc: 0.9550
 384/2233 [====>.........................] - ETA: 11s - loss: 0.1449 - acc: 0.9543
 512/2233 [=====>........................] - ETA: 11s - loss: 0.1426 - acc: 0.9551
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1448 - acc: 0.9544
 768/2233 [=========>....................] - ETA: 9s - loss: 0.1469 - acc: 0.9542 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.1441 - acc: 0.9546
1024/2233 [============>.................] - ETA: 8s - loss: 0.1412 - acc: 0.9559
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1389 - acc: 0.9569
1280/2233 [================>.............] - ETA: 6s - loss: 0.1390 - acc: 0.9565
1408/2233 [=================>............] - ETA: 5s - loss: 0.1401 - acc: 0.9562
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1396 - acc: 0.9560
1664/2233 [=====================>........] - ETA: 3s - loss: 0.1377 - acc: 0.9568
1792/2233 [=======================>......] - ETA: 2s - loss: 0.1378 - acc: 0.9571
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1374 - acc: 0.9575
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1362 - acc: 0.9579
2176/2233 [============================>.] - ETA: 0s - loss: 0.1351 - acc: 0.9582
2233/2233 [==============================] - 16s 7ms/step - loss: 0.1345 - acc: 0.9582 - val_loss: 0.2225 - val_acc: 0.9441
Epoch 24/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.1250 - acc: 0.9624
 256/2233 [==>...........................] - ETA: 12s - loss: 0.1317 - acc: 0.9578
 384/2233 [====>.........................] - ETA: 11s - loss: 0.1285 - acc: 0.9583
 512/2233 [=====>........................] - ETA: 11s - loss: 0.1291 - acc: 0.9583
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1270 - acc: 0.9595
 768/2233 [=========>....................] - ETA: 9s - loss: 0.1290 - acc: 0.9588 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.1310 - acc: 0.9588
1024/2233 [============>.................] - ETA: 7s - loss: 0.1303 - acc: 0.9595
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1294 - acc: 0.9595
1280/2233 [================>.............] - ETA: 6s - loss: 0.1295 - acc: 0.9594
1408/2233 [=================>............] - ETA: 5s - loss: 0.1280 - acc: 0.9599
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1265 - acc: 0.9605
1664/2233 [=====================>........] - ETA: 3s - loss: 0.1275 - acc: 0.9603
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1275 - acc: 0.9602
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1265 - acc: 0.9604
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1265 - acc: 0.9602
2176/2233 [============================>.] - ETA: 0s - loss: 0.1276 - acc: 0.9598
2233/2233 [==============================] - 17s 7ms/step - loss: 0.1269 - acc: 0.9600 - val_loss: 0.2255 - val_acc: 0.9441
Epoch 25/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.1116 - acc: 0.9635
 256/2233 [==>...........................] - ETA: 13s - loss: 0.1148 - acc: 0.9639
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1182 - acc: 0.9633
 512/2233 [=====>........................] - ETA: 11s - loss: 0.1185 - acc: 0.9637
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1202 - acc: 0.9632
 768/2233 [=========>....................] - ETA: 9s - loss: 0.1222 - acc: 0.9616 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.1234 - acc: 0.9614
1024/2233 [============>.................] - ETA: 7s - loss: 0.1253 - acc: 0.9607
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1256 - acc: 0.9604
1280/2233 [================>.............] - ETA: 6s - loss: 0.1254 - acc: 0.9600
1408/2233 [=================>............] - ETA: 5s - loss: 0.1246 - acc: 0.9603
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1260 - acc: 0.9598
1664/2233 [=====================>........] - ETA: 3s - loss: 0.1260 - acc: 0.9600
1792/2233 [=======================>......] - ETA: 2s - loss: 0.1262 - acc: 0.9597
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1267 - acc: 0.9596
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1253 - acc: 0.9601
2176/2233 [============================>.] - ETA: 0s - loss: 0.1243 - acc: 0.9604
2233/2233 [==============================] - 16s 7ms/step - loss: 0.1247 - acc: 0.9604 - val_loss: 0.2242 - val_acc: 0.9450
Epoch 26/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.1338 - acc: 0.9578
 256/2233 [==>...........................] - ETA: 12s - loss: 0.1389 - acc: 0.9553
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1357 - acc: 0.9560
 512/2233 [=====>........................] - ETA: 11s - loss: 0.1336 - acc: 0.9569
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1327 - acc: 0.9578
 768/2233 [=========>....................] - ETA: 9s - loss: 0.1332 - acc: 0.9580 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.1351 - acc: 0.9579
1024/2233 [============>.................] - ETA: 7s - loss: 0.1320 - acc: 0.9583
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1284 - acc: 0.9594
1280/2233 [================>.............] - ETA: 6s - loss: 0.1311 - acc: 0.9580
1408/2233 [=================>............] - ETA: 5s - loss: 0.1298 - acc: 0.9583
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1284 - acc: 0.9587
1664/2233 [=====================>........] - ETA: 3s - loss: 0.1287 - acc: 0.9584
1792/2233 [=======================>......] - ETA: 2s - loss: 0.1299 - acc: 0.9580
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1271 - acc: 0.9590
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1260 - acc: 0.9594
2176/2233 [============================>.] - ETA: 0s - loss: 0.1254 - acc: 0.9594
2233/2233 [==============================] - 16s 7ms/step - loss: 0.1262 - acc: 0.9593 - val_loss: 0.2157 - val_acc: 0.9457
Epoch 27/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.1237 - acc: 0.9624
 256/2233 [==>...........................] - ETA: 12s - loss: 0.1150 - acc: 0.9633
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1095 - acc: 0.9653
 512/2233 [=====>........................] - ETA: 12s - loss: 0.1169 - acc: 0.9637
 640/2233 [=======>......................] - ETA: 11s - loss: 0.1174 - acc: 0.9634
 768/2233 [=========>....................] - ETA: 10s - loss: 0.1251 - acc: 0.9607
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1245 - acc: 0.9610 
1024/2233 [============>.................] - ETA: 8s - loss: 0.1239 - acc: 0.9609
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1216 - acc: 0.9614
1280/2233 [================>.............] - ETA: 6s - loss: 0.1211 - acc: 0.9618
1408/2233 [=================>............] - ETA: 5s - loss: 0.1233 - acc: 0.9608
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1227 - acc: 0.9609
1664/2233 [=====================>........] - ETA: 3s - loss: 0.1222 - acc: 0.9613
1792/2233 [=======================>......] - ETA: 2s - loss: 0.1221 - acc: 0.9611
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1206 - acc: 0.9615
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1203 - acc: 0.9617
2176/2233 [============================>.] - ETA: 0s - loss: 0.1198 - acc: 0.9616
2233/2233 [==============================] - 16s 7ms/step - loss: 0.1197 - acc: 0.9616 - val_loss: 0.2075 - val_acc: 0.9447
Epoch 28/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.1077 - acc: 0.9683
 256/2233 [==>...........................] - ETA: 12s - loss: 0.1299 - acc: 0.9601
 384/2233 [====>.........................] - ETA: 11s - loss: 0.1167 - acc: 0.9642
 512/2233 [=====>........................] - ETA: 10s - loss: 0.1153 - acc: 0.9636
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1219 - acc: 0.9613
 768/2233 [=========>....................] - ETA: 9s - loss: 0.1246 - acc: 0.9612 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.1222 - acc: 0.9625
1024/2233 [============>.................] - ETA: 7s - loss: 0.1242 - acc: 0.9615
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1229 - acc: 0.9619
1280/2233 [================>.............] - ETA: 6s - loss: 0.1207 - acc: 0.9626
1408/2233 [=================>............] - ETA: 5s - loss: 0.1188 - acc: 0.9631
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1179 - acc: 0.9633
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1171 - acc: 0.9633
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1159 - acc: 0.9636
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1157 - acc: 0.9638
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1155 - acc: 0.9635
2176/2233 [============================>.] - ETA: 0s - loss: 0.1170 - acc: 0.9630
2233/2233 [==============================] - 19s 9ms/step - loss: 0.1170 - acc: 0.9631 - val_loss: 0.2090 - val_acc: 0.9438
Epoch 29/500

 128/2233 [>.............................] - ETA: 22s - loss: 0.0966 - acc: 0.9741
 256/2233 [==>...........................] - ETA: 18s - loss: 0.1085 - acc: 0.9672
 384/2233 [====>.........................] - ETA: 16s - loss: 0.1082 - acc: 0.9668
 512/2233 [=====>........................] - ETA: 15s - loss: 0.1075 - acc: 0.9667
 640/2233 [=======>......................] - ETA: 14s - loss: 0.1084 - acc: 0.9661
 768/2233 [=========>....................] - ETA: 13s - loss: 0.1084 - acc: 0.9664
 896/2233 [===========>..................] - ETA: 13s - loss: 0.1157 - acc: 0.9640
1024/2233 [============>.................] - ETA: 12s - loss: 0.1161 - acc: 0.9641
1152/2233 [==============>...............] - ETA: 10s - loss: 0.1127 - acc: 0.9652
1280/2233 [================>.............] - ETA: 9s - loss: 0.1109 - acc: 0.9657 
1408/2233 [=================>............] - ETA: 7s - loss: 0.1126 - acc: 0.9648
1536/2233 [===================>..........] - ETA: 6s - loss: 0.1121 - acc: 0.9655
1664/2233 [=====================>........] - ETA: 5s - loss: 0.1126 - acc: 0.9652
1792/2233 [=======================>......] - ETA: 4s - loss: 0.1132 - acc: 0.9648
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1132 - acc: 0.9645
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1130 - acc: 0.9646
2176/2233 [============================>.] - ETA: 0s - loss: 0.1141 - acc: 0.9640
2233/2233 [==============================] - 21s 9ms/step - loss: 0.1144 - acc: 0.9638 - val_loss: 0.2134 - val_acc: 0.9450
Epoch 30/500

 128/2233 [>.............................] - ETA: 18s - loss: 0.1037 - acc: 0.9687
 256/2233 [==>...........................] - ETA: 18s - loss: 0.1001 - acc: 0.9709
 384/2233 [====>.........................] - ETA: 18s - loss: 0.1105 - acc: 0.9655
 512/2233 [=====>........................] - ETA: 15s - loss: 0.1082 - acc: 0.9661
 640/2233 [=======>......................] - ETA: 13s - loss: 0.1087 - acc: 0.9664
 768/2233 [=========>....................] - ETA: 12s - loss: 0.1100 - acc: 0.9654
 896/2233 [===========>..................] - ETA: 11s - loss: 0.1064 - acc: 0.9669
1024/2233 [============>.................] - ETA: 10s - loss: 0.1080 - acc: 0.9663
1152/2233 [==============>...............] - ETA: 8s - loss: 0.1097 - acc: 0.9655 
1280/2233 [================>.............] - ETA: 7s - loss: 0.1092 - acc: 0.9657
1408/2233 [=================>............] - ETA: 6s - loss: 0.1088 - acc: 0.9659
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1090 - acc: 0.9657
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1100 - acc: 0.9655
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1097 - acc: 0.9652
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1089 - acc: 0.9652
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1085 - acc: 0.9657
2176/2233 [============================>.] - ETA: 0s - loss: 0.1081 - acc: 0.9658
2233/2233 [==============================] - 18s 8ms/step - loss: 0.1083 - acc: 0.9657 - val_loss: 0.2061 - val_acc: 0.9452
Epoch 31/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.1006 - acc: 0.9682
 256/2233 [==>...........................] - ETA: 14s - loss: 0.1078 - acc: 0.9636
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1073 - acc: 0.9646
 512/2233 [=====>........................] - ETA: 11s - loss: 0.1153 - acc: 0.9636
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1140 - acc: 0.9642
 768/2233 [=========>....................] - ETA: 10s - loss: 0.1123 - acc: 0.9651
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1117 - acc: 0.9649 
1024/2233 [============>.................] - ETA: 8s - loss: 0.1117 - acc: 0.9647
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1096 - acc: 0.9655
1280/2233 [================>.............] - ETA: 6s - loss: 0.1090 - acc: 0.9655
1408/2233 [=================>............] - ETA: 5s - loss: 0.1086 - acc: 0.9653
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1076 - acc: 0.9654
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1113 - acc: 0.9643
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1112 - acc: 0.9641
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1094 - acc: 0.9647
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1080 - acc: 0.9653
2176/2233 [============================>.] - ETA: 0s - loss: 0.1081 - acc: 0.9655
2233/2233 [==============================] - 17s 7ms/step - loss: 0.1080 - acc: 0.9656 - val_loss: 0.1987 - val_acc: 0.9445
Epoch 32/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.0817 - acc: 0.9743
 256/2233 [==>...........................] - ETA: 15s - loss: 0.0996 - acc: 0.9683
 384/2233 [====>.........................] - ETA: 13s - loss: 0.1068 - acc: 0.9670
 512/2233 [=====>........................] - ETA: 12s - loss: 0.1045 - acc: 0.9670
 640/2233 [=======>......................] - ETA: 11s - loss: 0.1044 - acc: 0.9673
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0998 - acc: 0.9678
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1000 - acc: 0.9679 
1024/2233 [============>.................] - ETA: 8s - loss: 0.1034 - acc: 0.9669
1152/2233 [==============>...............] - ETA: 7s - loss: 0.1037 - acc: 0.9670
1280/2233 [================>.............] - ETA: 6s - loss: 0.1048 - acc: 0.9665
1408/2233 [=================>............] - ETA: 5s - loss: 0.1061 - acc: 0.9659
1536/2233 [===================>..........] - ETA: 4s - loss: 0.1060 - acc: 0.9658
1664/2233 [=====================>........] - ETA: 3s - loss: 0.1062 - acc: 0.9660
1792/2233 [=======================>......] - ETA: 2s - loss: 0.1066 - acc: 0.9659
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1060 - acc: 0.9662
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1064 - acc: 0.9661
2176/2233 [============================>.] - ETA: 0s - loss: 0.1060 - acc: 0.9662
2233/2233 [==============================] - 16s 7ms/step - loss: 0.1065 - acc: 0.9659 - val_loss: 0.2076 - val_acc: 0.9470
Epoch 33/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.1094 - acc: 0.9646
 256/2233 [==>...........................] - ETA: 13s - loss: 0.1109 - acc: 0.9655
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1036 - acc: 0.9680
 512/2233 [=====>........................] - ETA: 11s - loss: 0.1044 - acc: 0.9678
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1043 - acc: 0.9670
 768/2233 [=========>....................] - ETA: 9s - loss: 0.1061 - acc: 0.9661 
 896/2233 [===========>..................] - ETA: 10s - loss: 0.1071 - acc: 0.9655
1024/2233 [============>.................] - ETA: 9s - loss: 0.1059 - acc: 0.9654 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.1052 - acc: 0.9660
1280/2233 [================>.............] - ETA: 7s - loss: 0.1053 - acc: 0.9659
1408/2233 [=================>............] - ETA: 6s - loss: 0.1039 - acc: 0.9666
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1018 - acc: 0.9671
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1033 - acc: 0.9668
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1012 - acc: 0.9675
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1024 - acc: 0.9674
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1040 - acc: 0.9667
2176/2233 [============================>.] - ETA: 0s - loss: 0.1036 - acc: 0.9668
2233/2233 [==============================] - 18s 8ms/step - loss: 0.1033 - acc: 0.9669 - val_loss: 0.2076 - val_acc: 0.9476
Epoch 34/500

 128/2233 [>.............................] - ETA: 26s - loss: 0.1109 - acc: 0.9687
 256/2233 [==>...........................] - ETA: 21s - loss: 0.1122 - acc: 0.9642
 384/2233 [====>.........................] - ETA: 18s - loss: 0.1082 - acc: 0.9654
 512/2233 [=====>........................] - ETA: 16s - loss: 0.1032 - acc: 0.9667
 640/2233 [=======>......................] - ETA: 14s - loss: 0.1007 - acc: 0.9668
 768/2233 [=========>....................] - ETA: 13s - loss: 0.1054 - acc: 0.9663
 896/2233 [===========>..................] - ETA: 11s - loss: 0.1033 - acc: 0.9674
1024/2233 [============>.................] - ETA: 10s - loss: 0.1023 - acc: 0.9678
1152/2233 [==============>...............] - ETA: 9s - loss: 0.1034 - acc: 0.9676 
1280/2233 [================>.............] - ETA: 7s - loss: 0.1019 - acc: 0.9681
1408/2233 [=================>............] - ETA: 6s - loss: 0.1019 - acc: 0.9678
1536/2233 [===================>..........] - ETA: 5s - loss: 0.1034 - acc: 0.9672
1664/2233 [=====================>........] - ETA: 4s - loss: 0.1016 - acc: 0.9678
1792/2233 [=======================>......] - ETA: 3s - loss: 0.1008 - acc: 0.9681
1920/2233 [========================>.....] - ETA: 2s - loss: 0.1006 - acc: 0.9679
2048/2233 [==========================>...] - ETA: 1s - loss: 0.1014 - acc: 0.9679
2176/2233 [============================>.] - ETA: 0s - loss: 0.1009 - acc: 0.9680
2233/2233 [==============================] - 19s 9ms/step - loss: 0.1011 - acc: 0.9679 - val_loss: 0.2077 - val_acc: 0.9486
Epoch 35/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.1113 - acc: 0.9681
 256/2233 [==>...........................] - ETA: 13s - loss: 0.1069 - acc: 0.9666
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1136 - acc: 0.9626
 512/2233 [=====>........................] - ETA: 11s - loss: 0.1052 - acc: 0.9662
 640/2233 [=======>......................] - ETA: 10s - loss: 0.1045 - acc: 0.9657
 768/2233 [=========>....................] - ETA: 10s - loss: 0.1000 - acc: 0.9676
 896/2233 [===========>..................] - ETA: 10s - loss: 0.0984 - acc: 0.9678
1024/2233 [============>.................] - ETA: 9s - loss: 0.0989 - acc: 0.9681 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.0984 - acc: 0.9684
1280/2233 [================>.............] - ETA: 7s - loss: 0.0972 - acc: 0.9686
1408/2233 [=================>............] - ETA: 6s - loss: 0.0972 - acc: 0.9687
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0960 - acc: 0.9688
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0969 - acc: 0.9684
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0987 - acc: 0.9681
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0991 - acc: 0.9679
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0994 - acc: 0.9680
2176/2233 [============================>.] - ETA: 0s - loss: 0.0997 - acc: 0.9680
2233/2233 [==============================] - 18s 8ms/step - loss: 0.0994 - acc: 0.9682 - val_loss: 0.2002 - val_acc: 0.9471
Epoch 36/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.0838 - acc: 0.9747
 256/2233 [==>...........................] - ETA: 13s - loss: 0.0932 - acc: 0.9730
 384/2233 [====>.........................] - ETA: 12s - loss: 0.0915 - acc: 0.9724
 512/2233 [=====>........................] - ETA: 11s - loss: 0.0911 - acc: 0.9725
 640/2233 [=======>......................] - ETA: 10s - loss: 0.0921 - acc: 0.9704
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0887 - acc: 0.9712
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0903 - acc: 0.9708 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0917 - acc: 0.9704
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0927 - acc: 0.9702
1280/2233 [================>.............] - ETA: 6s - loss: 0.0923 - acc: 0.9703
1408/2233 [=================>............] - ETA: 5s - loss: 0.0938 - acc: 0.9698
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0934 - acc: 0.9699
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0936 - acc: 0.9697
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0940 - acc: 0.9700
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0936 - acc: 0.9703
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0947 - acc: 0.9701
2176/2233 [============================>.] - ETA: 0s - loss: 0.0957 - acc: 0.9696
2233/2233 [==============================] - 18s 8ms/step - loss: 0.0958 - acc: 0.9695 - val_loss: 0.1987 - val_acc: 0.9493
Epoch 37/500

 128/2233 [>.............................] - ETA: 16s - loss: 0.0976 - acc: 0.9691
 256/2233 [==>...........................] - ETA: 15s - loss: 0.1076 - acc: 0.9644
 384/2233 [====>.........................] - ETA: 15s - loss: 0.0946 - acc: 0.9683
 512/2233 [=====>........................] - ETA: 13s - loss: 0.0985 - acc: 0.9671
 640/2233 [=======>......................] - ETA: 12s - loss: 0.0945 - acc: 0.9683
 768/2233 [=========>....................] - ETA: 11s - loss: 0.0922 - acc: 0.9697
 896/2233 [===========>..................] - ETA: 10s - loss: 0.0934 - acc: 0.9693
1024/2233 [============>.................] - ETA: 9s - loss: 0.0937 - acc: 0.9692 
1152/2233 [==============>...............] - ETA: 8s - loss: 0.0968 - acc: 0.9690
1280/2233 [================>.............] - ETA: 7s - loss: 0.0959 - acc: 0.9693
1408/2233 [=================>............] - ETA: 6s - loss: 0.0935 - acc: 0.9701
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0944 - acc: 0.9697
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0943 - acc: 0.9698
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0941 - acc: 0.9697
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0947 - acc: 0.9692
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0949 - acc: 0.9692
2176/2233 [============================>.] - ETA: 0s - loss: 0.0937 - acc: 0.9699
2233/2233 [==============================] - 19s 9ms/step - loss: 0.0935 - acc: 0.9699 - val_loss: 0.2011 - val_acc: 0.9483
Epoch 38/500

 128/2233 [>.............................] - ETA: 14s - loss: 0.0908 - acc: 0.9699
 256/2233 [==>...........................] - ETA: 13s - loss: 0.0957 - acc: 0.9694
 384/2233 [====>.........................] - ETA: 12s - loss: 0.0944 - acc: 0.9699
 512/2233 [=====>........................] - ETA: 11s - loss: 0.0950 - acc: 0.9694
 640/2233 [=======>......................] - ETA: 11s - loss: 0.0939 - acc: 0.9702
 768/2233 [=========>....................] - ETA: 10s - loss: 0.0973 - acc: 0.9691
 896/2233 [===========>..................] - ETA: 9s - loss: 0.1006 - acc: 0.9685 
1024/2233 [============>.................] - ETA: 8s - loss: 0.0992 - acc: 0.9683
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0987 - acc: 0.9687
1280/2233 [================>.............] - ETA: 6s - loss: 0.0968 - acc: 0.9693
1408/2233 [=================>............] - ETA: 5s - loss: 0.0950 - acc: 0.9702
1536/2233 [===================>..........] - ETA: 4s - loss: 0.0963 - acc: 0.9697
1664/2233 [=====================>........] - ETA: 3s - loss: 0.0960 - acc: 0.9697
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0958 - acc: 0.9696
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0963 - acc: 0.9696
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0958 - acc: 0.9699
2176/2233 [============================>.] - ETA: 0s - loss: 0.0947 - acc: 0.9701
2233/2233 [==============================] - 17s 8ms/step - loss: 0.0943 - acc: 0.9702 - val_loss: 0.2027 - val_acc: 0.9494
Epoch 39/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.0850 - acc: 0.9696
 256/2233 [==>...........................] - ETA: 12s - loss: 0.0904 - acc: 0.9704
 384/2233 [====>.........................] - ETA: 11s - loss: 0.0850 - acc: 0.9724
 512/2233 [=====>........................] - ETA: 11s - loss: 0.0897 - acc: 0.9700
 640/2233 [=======>......................] - ETA: 10s - loss: 0.0942 - acc: 0.9686
 768/2233 [=========>....................] - ETA: 9s - loss: 0.0925 - acc: 0.9692 
 896/2233 [===========>..................] - ETA: 9s - loss: 0.0899 - acc: 0.9703
1024/2233 [============>.................] - ETA: 8s - loss: 0.0891 - acc: 0.9706
1152/2233 [==============>...............] - ETA: 8s - loss: 0.0896 - acc: 0.9705
1280/2233 [================>.............] - ETA: 7s - loss: 0.0915 - acc: 0.9694
1408/2233 [=================>............] - ETA: 6s - loss: 0.0912 - acc: 0.9695
1536/2233 [===================>..........] - ETA: 5s - loss: 0.0924 - acc: 0.9693
1664/2233 [=====================>........] - ETA: 4s - loss: 0.0916 - acc: 0.9699
1792/2233 [=======================>......] - ETA: 3s - loss: 0.0905 - acc: 0.9700
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0916 - acc: 0.9694
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0917 - acc: 0.9698
2176/2233 [============================>.] - ETA: 0s - loss: 0.0935 - acc: 0.9695
2233/2233 [==============================] - 17s 8ms/step - loss: 0.0929 - acc: 0.9696 - val_loss: 0.2008 - val_acc: 0.9499
Epoch 40/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.0882 - acc: 0.9734
 256/2233 [==>...........................] - ETA: 12s - loss: 0.0972 - acc: 0.9708
 384/2233 [====>.........................] - ETA: 12s - loss: 0.0966 - acc: 0.9704
 512/2233 [=====>........................] - ETA: 11s - loss: 0.0958 - acc: 0.9700
 640/2233 [=======>......................] - ETA: 10s - loss: 0.0914 - acc: 0.9719
 768/2233 [=========>....................] - ETA: 9s - loss: 0.0903 - acc: 0.9719 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.0918 - acc: 0.9711
1024/2233 [============>.................] - ETA: 7s - loss: 0.0921 - acc: 0.9706
1152/2233 [==============>...............] - ETA: 6s - loss: 0.0926 - acc: 0.9708
1280/2233 [================>.............] - ETA: 6s - loss: 0.0946 - acc: 0.9703
1408/2233 [=================>............] - ETA: 5s - loss: 0.0952 - acc: 0.9700
1536/2233 [===================>..........] - ETA: 4s - loss: 0.0941 - acc: 0.9701
1664/2233 [=====================>........] - ETA: 3s - loss: 0.0933 - acc: 0.9707
1792/2233 [=======================>......] - ETA: 2s - loss: 0.0927 - acc: 0.9707
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0917 - acc: 0.9711
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0912 - acc: 0.9713
2176/2233 [============================>.] - ETA: 0s - loss: 0.0909 - acc: 0.9712
2233/2233 [==============================] - 16s 7ms/step - loss: 0.0904 - acc: 0.9715 - val_loss: 0.2073 - val_acc: 0.9494
Epoch 41/500

 128/2233 [>.............................] - ETA: 13s - loss: 0.1138 - acc: 0.9669
 256/2233 [==>...........................] - ETA: 12s - loss: 0.1072 - acc: 0.9673
 384/2233 [====>.........................] - ETA: 12s - loss: 0.1002 - acc: 0.9692
 512/2233 [=====>........................] - ETA: 11s - loss: 0.0935 - acc: 0.9699
 640/2233 [=======>......................] - ETA: 10s - loss: 0.0925 - acc: 0.9701
 768/2233 [=========>....................] - ETA: 9s - loss: 0.0932 - acc: 0.9703 
 896/2233 [===========>..................] - ETA: 8s - loss: 0.0928 - acc: 0.9708
1024/2233 [============>.................] - ETA: 7s - loss: 0.0924 - acc: 0.9708
1152/2233 [==============>...............] - ETA: 7s - loss: 0.0918 - acc: 0.9709
1280/2233 [================>.............] - ETA: 6s - loss: 0.0914 - acc: 0.9708
1408/2233 [=================>............] - ETA: 5s - loss: 0.0911 - acc: 0.9712
1536/2233 [===================>..........] - ETA: 4s - loss: 0.0917 - acc: 0.9711
1664/2233 [=====================>........] - ETA: 3s - loss: 0.0937 - acc: 0.9703
1792/2233 [=======================>......] - ETA: 2s - loss: 0.0942 - acc: 0.9700
1920/2233 [========================>.....] - ETA: 2s - loss: 0.0947 - acc: 0.9697
2048/2233 [==========================>...] - ETA: 1s - loss: 0.0926 - acc: 0.9704
2176/2233 [============================>.] - ETA: 0s - loss: 0.0918 - acc: 0.9707
2233/2233 [==============================] - 16s 7ms/step - loss: 0.0917 - acc: 0.9706 - val_loss: 0.2035 - val_acc: 0.9499
processed 11286 tokens with 753 phrases; found: 671 phrases; correct: 470.
accuracy:  95.54%; precision:  70.04%; recall:  62.42%; FB1:  66.01
              LOC: precision:  79.80%; recall:  69.71%; FB1:  74.41  297
              ORG: precision:  60.18%; recall:  47.50%; FB1:  53.09  221
              PER: precision:  65.36%; recall:  75.19%; FB1:  69.93  153
Testing model...
['O', 'B-LOC', 'B-ORG', 'I-ORG', 'B-PER', 'I-LOC', 'I-PER']
(447, 168)
Running time: 
0:12:19.795489
