Van_hoa
Loading data...
200
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 200)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 200, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 200, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 200, 23)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 200, 323)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 200, 128)     198656      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 200, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 200, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 200, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 200, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 200, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,200,104
Trainable params: 298,504
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1755 samples, validate on 443 samples
Epoch 1/500

 128/1755 [=>............................] - ETA: 34s - loss: 2.0921 - acc: 0.1282
 256/1755 [===>..........................] - ETA: 21s - loss: 2.0398 - acc: 0.2566
 384/1755 [=====>........................] - ETA: 16s - loss: 1.9864 - acc: 0.4169
 512/1755 [=======>......................] - ETA: 14s - loss: 1.9322 - acc: 0.5378
 640/1755 [=========>....................] - ETA: 11s - loss: 1.8659 - acc: 0.6179
 768/1755 [============>.................] - ETA: 10s - loss: 1.7873 - acc: 0.6724
 896/1755 [==============>...............] - ETA: 8s - loss: 1.7062 - acc: 0.7126 
1024/1755 [================>.............] - ETA: 7s - loss: 1.6147 - acc: 0.7415
1152/1755 [==================>...........] - ETA: 5s - loss: 1.5235 - acc: 0.7641
1280/1755 [====================>.........] - ETA: 4s - loss: 1.4281 - acc: 0.7831
1408/1755 [=======================>......] - ETA: 3s - loss: 1.3386 - acc: 0.7982
1536/1755 [=========================>....] - ETA: 1s - loss: 1.2682 - acc: 0.8082
1664/1755 [===========================>..] - ETA: 0s - loss: 1.1959 - acc: 0.8195
1755/1755 [==============================] - 17s 10ms/step - loss: 1.1527 - acc: 0.8260 - val_loss: 0.7319 - val_acc: 0.9012
Epoch 2/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.3248 - acc: 0.9491
 256/1755 [===>..........................] - ETA: 11s - loss: 0.3412 - acc: 0.9482
 384/1755 [=====>........................] - ETA: 10s - loss: 0.3407 - acc: 0.9493
 512/1755 [=======>......................] - ETA: 9s - loss: 0.3407 - acc: 0.9498 
 640/1755 [=========>....................] - ETA: 9s - loss: 0.3568 - acc: 0.9476
 768/1755 [============>.................] - ETA: 9s - loss: 0.3665 - acc: 0.9469
 896/1755 [==============>...............] - ETA: 8s - loss: 0.3656 - acc: 0.9469
1024/1755 [================>.............] - ETA: 6s - loss: 0.3657 - acc: 0.9471
1152/1755 [==================>...........] - ETA: 5s - loss: 0.3752 - acc: 0.9459
1280/1755 [====================>.........] - ETA: 4s - loss: 0.3703 - acc: 0.9464
1408/1755 [=======================>......] - ETA: 3s - loss: 0.3684 - acc: 0.9464
1536/1755 [=========================>....] - ETA: 2s - loss: 0.3771 - acc: 0.9448
1664/1755 [===========================>..] - ETA: 0s - loss: 0.3755 - acc: 0.9446
1755/1755 [==============================] - 17s 10ms/step - loss: 0.3790 - acc: 0.9438 - val_loss: 0.6138 - val_acc: 0.9012
Epoch 3/500

 128/1755 [=>............................] - ETA: 13s - loss: 0.3915 - acc: 0.9315
 256/1755 [===>..........................] - ETA: 12s - loss: 0.3463 - acc: 0.9403
 384/1755 [=====>........................] - ETA: 11s - loss: 0.3285 - acc: 0.9430
 512/1755 [=======>......................] - ETA: 10s - loss: 0.3184 - acc: 0.9441
 640/1755 [=========>....................] - ETA: 9s - loss: 0.3128 - acc: 0.9447 
 768/1755 [============>.................] - ETA: 8s - loss: 0.3084 - acc: 0.9453
 896/1755 [==============>...............] - ETA: 7s - loss: 0.3129 - acc: 0.9446
1024/1755 [================>.............] - ETA: 6s - loss: 0.3149 - acc: 0.9444
1152/1755 [==================>...........] - ETA: 4s - loss: 0.3126 - acc: 0.9449
1280/1755 [====================>.........] - ETA: 3s - loss: 0.3167 - acc: 0.9440
1408/1755 [=======================>......] - ETA: 2s - loss: 0.3174 - acc: 0.9438
1536/1755 [=========================>....] - ETA: 1s - loss: 0.3146 - acc: 0.9442
1664/1755 [===========================>..] - ETA: 0s - loss: 0.3148 - acc: 0.9441
1755/1755 [==============================] - 16s 9ms/step - loss: 0.3146 - acc: 0.9440 - val_loss: 0.4956 - val_acc: 0.9012
Epoch 4/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.2358 - acc: 0.9606
 256/1755 [===>..........................] - ETA: 12s - loss: 0.2942 - acc: 0.9457
 384/1755 [=====>........................] - ETA: 11s - loss: 0.2937 - acc: 0.9460
 512/1755 [=======>......................] - ETA: 10s - loss: 0.2883 - acc: 0.9476
 640/1755 [=========>....................] - ETA: 9s - loss: 0.2915 - acc: 0.9465 
 768/1755 [============>.................] - ETA: 8s - loss: 0.2972 - acc: 0.9449
 896/1755 [==============>...............] - ETA: 7s - loss: 0.3036 - acc: 0.9439
1024/1755 [================>.............] - ETA: 6s - loss: 0.2969 - acc: 0.9453
1152/1755 [==================>...........] - ETA: 5s - loss: 0.2942 - acc: 0.9458
1280/1755 [====================>.........] - ETA: 3s - loss: 0.2985 - acc: 0.9447
1408/1755 [=======================>......] - ETA: 2s - loss: 0.3014 - acc: 0.9441
1536/1755 [=========================>....] - ETA: 1s - loss: 0.3005 - acc: 0.9443
1664/1755 [===========================>..] - ETA: 0s - loss: 0.3011 - acc: 0.9439
1755/1755 [==============================] - 16s 9ms/step - loss: 0.2998 - acc: 0.9441 - val_loss: 0.5047 - val_acc: 0.9012
Epoch 5/500

 128/1755 [=>............................] - ETA: 13s - loss: 0.3383 - acc: 0.9324
 256/1755 [===>..........................] - ETA: 11s - loss: 0.3028 - acc: 0.9416
 384/1755 [=====>........................] - ETA: 10s - loss: 0.2923 - acc: 0.9446
 512/1755 [=======>......................] - ETA: 9s - loss: 0.2829 - acc: 0.9466 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.2873 - acc: 0.9455
 768/1755 [============>.................] - ETA: 7s - loss: 0.2878 - acc: 0.9450
 896/1755 [==============>...............] - ETA: 6s - loss: 0.2884 - acc: 0.9448
1024/1755 [================>.............] - ETA: 5s - loss: 0.2877 - acc: 0.9449
1152/1755 [==================>...........] - ETA: 4s - loss: 0.2862 - acc: 0.9449
1280/1755 [====================>.........] - ETA: 3s - loss: 0.2889 - acc: 0.9443
1408/1755 [=======================>......] - ETA: 2s - loss: 0.2961 - acc: 0.9428
1536/1755 [=========================>....] - ETA: 1s - loss: 0.2896 - acc: 0.9441
1664/1755 [===========================>..] - ETA: 0s - loss: 0.2908 - acc: 0.9436
1755/1755 [==============================] - 15s 9ms/step - loss: 0.2894 - acc: 0.9438 - val_loss: 0.4671 - val_acc: 0.9012
Epoch 6/500

 128/1755 [=>............................] - ETA: 13s - loss: 0.3028 - acc: 0.9388
 256/1755 [===>..........................] - ETA: 12s - loss: 0.2771 - acc: 0.9448
 384/1755 [=====>........................] - ETA: 11s - loss: 0.2519 - acc: 0.9516
 512/1755 [=======>......................] - ETA: 10s - loss: 0.2726 - acc: 0.9455
 640/1755 [=========>....................] - ETA: 9s - loss: 0.2768 - acc: 0.9442 
 768/1755 [============>.................] - ETA: 8s - loss: 0.2768 - acc: 0.9437
 896/1755 [==============>...............] - ETA: 7s - loss: 0.2799 - acc: 0.9431
1024/1755 [================>.............] - ETA: 6s - loss: 0.2845 - acc: 0.9418
1152/1755 [==================>...........] - ETA: 5s - loss: 0.2801 - acc: 0.9427
1280/1755 [====================>.........] - ETA: 3s - loss: 0.2866 - acc: 0.9412
1408/1755 [=======================>......] - ETA: 2s - loss: 0.2829 - acc: 0.9421
1536/1755 [=========================>....] - ETA: 1s - loss: 0.2792 - acc: 0.9429
1664/1755 [===========================>..] - ETA: 0s - loss: 0.2745 - acc: 0.9436
1755/1755 [==============================] - 16s 9ms/step - loss: 0.2730 - acc: 0.9439 - val_loss: 0.4432 - val_acc: 0.9012
Epoch 7/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.2607 - acc: 0.9445
 256/1755 [===>..........................] - ETA: 11s - loss: 0.2706 - acc: 0.9403
 384/1755 [=====>........................] - ETA: 11s - loss: 0.2580 - acc: 0.9429
 512/1755 [=======>......................] - ETA: 10s - loss: 0.2540 - acc: 0.9450
 640/1755 [=========>....................] - ETA: 9s - loss: 0.2427 - acc: 0.9477 
 768/1755 [============>.................] - ETA: 8s - loss: 0.2482 - acc: 0.9465
 896/1755 [==============>...............] - ETA: 7s - loss: 0.2616 - acc: 0.9432
1024/1755 [================>.............] - ETA: 6s - loss: 0.2662 - acc: 0.9418
1152/1755 [==================>...........] - ETA: 5s - loss: 0.2605 - acc: 0.9431
1280/1755 [====================>.........] - ETA: 4s - loss: 0.2617 - acc: 0.9420
1408/1755 [=======================>......] - ETA: 2s - loss: 0.2595 - acc: 0.9424
1536/1755 [=========================>....] - ETA: 1s - loss: 0.2566 - acc: 0.9432
1664/1755 [===========================>..] - ETA: 0s - loss: 0.2536 - acc: 0.9438
1755/1755 [==============================] - 16s 9ms/step - loss: 0.2522 - acc: 0.9439 - val_loss: 0.3931 - val_acc: 0.9013
Epoch 8/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.2481 - acc: 0.9418
 256/1755 [===>..........................] - ETA: 11s - loss: 0.2385 - acc: 0.9443
 384/1755 [=====>........................] - ETA: 10s - loss: 0.2448 - acc: 0.9436
 512/1755 [=======>......................] - ETA: 9s - loss: 0.2448 - acc: 0.9416 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.2398 - acc: 0.9430
 768/1755 [============>.................] - ETA: 7s - loss: 0.2402 - acc: 0.9424
 896/1755 [==============>...............] - ETA: 6s - loss: 0.2383 - acc: 0.9431
1024/1755 [================>.............] - ETA: 5s - loss: 0.2345 - acc: 0.9438
1152/1755 [==================>...........] - ETA: 4s - loss: 0.2378 - acc: 0.9426
1280/1755 [====================>.........] - ETA: 3s - loss: 0.2286 - acc: 0.9450
1408/1755 [=======================>......] - ETA: 2s - loss: 0.2251 - acc: 0.9461
1536/1755 [=========================>....] - ETA: 1s - loss: 0.2256 - acc: 0.9456
1664/1755 [===========================>..] - ETA: 0s - loss: 0.2276 - acc: 0.9447
1755/1755 [==============================] - 15s 9ms/step - loss: 0.2308 - acc: 0.9438 - val_loss: 0.3814 - val_acc: 0.9026
Epoch 9/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.2081 - acc: 0.9456
 256/1755 [===>..........................] - ETA: 11s - loss: 0.2147 - acc: 0.9463
 384/1755 [=====>........................] - ETA: 10s - loss: 0.2142 - acc: 0.9456
 512/1755 [=======>......................] - ETA: 9s - loss: 0.2051 - acc: 0.9482 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.2005 - acc: 0.9501
 768/1755 [============>.................] - ETA: 7s - loss: 0.2093 - acc: 0.9479
 896/1755 [==============>...............] - ETA: 6s - loss: 0.2101 - acc: 0.9471
1024/1755 [================>.............] - ETA: 5s - loss: 0.2121 - acc: 0.9465
1152/1755 [==================>...........] - ETA: 4s - loss: 0.2093 - acc: 0.9475
1280/1755 [====================>.........] - ETA: 3s - loss: 0.2189 - acc: 0.9442
1408/1755 [=======================>......] - ETA: 2s - loss: 0.2185 - acc: 0.9444
1536/1755 [=========================>....] - ETA: 1s - loss: 0.2184 - acc: 0.9437
1664/1755 [===========================>..] - ETA: 0s - loss: 0.2171 - acc: 0.9443
1755/1755 [==============================] - 15s 8ms/step - loss: 0.2153 - acc: 0.9447 - val_loss: 0.3533 - val_acc: 0.9041
Epoch 10/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.2112 - acc: 0.9442
 256/1755 [===>..........................] - ETA: 11s - loss: 0.2195 - acc: 0.9427
 384/1755 [=====>........................] - ETA: 10s - loss: 0.2049 - acc: 0.9470
 512/1755 [=======>......................] - ETA: 9s - loss: 0.2047 - acc: 0.9462 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.2126 - acc: 0.9437
 768/1755 [============>.................] - ETA: 7s - loss: 0.2068 - acc: 0.9452
 896/1755 [==============>...............] - ETA: 6s - loss: 0.2062 - acc: 0.9452
1024/1755 [================>.............] - ETA: 5s - loss: 0.2049 - acc: 0.9454
1152/1755 [==================>...........] - ETA: 4s - loss: 0.2081 - acc: 0.9445
1280/1755 [====================>.........] - ETA: 3s - loss: 0.2057 - acc: 0.9453
1408/1755 [=======================>......] - ETA: 2s - loss: 0.2035 - acc: 0.9456
1536/1755 [=========================>....] - ETA: 1s - loss: 0.2014 - acc: 0.9459
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1994 - acc: 0.9463
1755/1755 [==============================] - 15s 8ms/step - loss: 0.2001 - acc: 0.9461 - val_loss: 0.3386 - val_acc: 0.9062
Epoch 11/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.1674 - acc: 0.9527
 256/1755 [===>..........................] - ETA: 11s - loss: 0.1750 - acc: 0.9496
 384/1755 [=====>........................] - ETA: 10s - loss: 0.1896 - acc: 0.9460
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1880 - acc: 0.9463 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1971 - acc: 0.9435
 768/1755 [============>.................] - ETA: 7s - loss: 0.1901 - acc: 0.9462
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1907 - acc: 0.9463
1024/1755 [================>.............] - ETA: 5s - loss: 0.1908 - acc: 0.9466
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1894 - acc: 0.9469
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1896 - acc: 0.9470
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1892 - acc: 0.9468
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1861 - acc: 0.9476
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1873 - acc: 0.9476
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1866 - acc: 0.9479 - val_loss: 0.3325 - val_acc: 0.9069
Epoch 12/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.2144 - acc: 0.9394
 256/1755 [===>..........................] - ETA: 11s - loss: 0.1773 - acc: 0.9479
 384/1755 [=====>........................] - ETA: 10s - loss: 0.1826 - acc: 0.9461
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1682 - acc: 0.9504 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1708 - acc: 0.9505
 768/1755 [============>.................] - ETA: 7s - loss: 0.1751 - acc: 0.9496
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1749 - acc: 0.9499
1024/1755 [================>.............] - ETA: 5s - loss: 0.1767 - acc: 0.9493
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1760 - acc: 0.9495
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1758 - acc: 0.9494
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1749 - acc: 0.9496
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1720 - acc: 0.9504
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1735 - acc: 0.9496
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1722 - acc: 0.9500 - val_loss: 0.3263 - val_acc: 0.9072
Epoch 13/500

 128/1755 [=>............................] - ETA: 11s - loss: 0.1519 - acc: 0.9579
 256/1755 [===>..........................] - ETA: 11s - loss: 0.1613 - acc: 0.9530
 384/1755 [=====>........................] - ETA: 10s - loss: 0.1629 - acc: 0.9522
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1517 - acc: 0.9545 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1616 - acc: 0.9514
 768/1755 [============>.................] - ETA: 7s - loss: 0.1634 - acc: 0.9505
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1653 - acc: 0.9503
1024/1755 [================>.............] - ETA: 5s - loss: 0.1669 - acc: 0.9501
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1646 - acc: 0.9505
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1680 - acc: 0.9497
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1675 - acc: 0.9498
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1667 - acc: 0.9503
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1644 - acc: 0.9513
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1654 - acc: 0.9514 - val_loss: 0.3200 - val_acc: 0.9095
Epoch 14/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.1444 - acc: 0.9549
 256/1755 [===>..........................] - ETA: 11s - loss: 0.1304 - acc: 0.9593
 384/1755 [=====>........................] - ETA: 10s - loss: 0.1352 - acc: 0.9573
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1331 - acc: 0.9588 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1455 - acc: 0.9555
 768/1755 [============>.................] - ETA: 7s - loss: 0.1432 - acc: 0.9558
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1493 - acc: 0.9547
1024/1755 [================>.............] - ETA: 5s - loss: 0.1585 - acc: 0.9527
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1594 - acc: 0.9524
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1584 - acc: 0.9531
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1605 - acc: 0.9527
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1586 - acc: 0.9532
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1603 - acc: 0.9525
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1614 - acc: 0.9523 - val_loss: 0.3105 - val_acc: 0.9090
Epoch 15/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.1643 - acc: 0.9492
 256/1755 [===>..........................] - ETA: 11s - loss: 0.1458 - acc: 0.9540
 384/1755 [=====>........................] - ETA: 10s - loss: 0.1409 - acc: 0.9573
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1501 - acc: 0.9544 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1566 - acc: 0.9521
 768/1755 [============>.................] - ETA: 7s - loss: 0.1527 - acc: 0.9535
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1555 - acc: 0.9527
1024/1755 [================>.............] - ETA: 5s - loss: 0.1529 - acc: 0.9536
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1558 - acc: 0.9525
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1555 - acc: 0.9525
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1542 - acc: 0.9532
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1537 - acc: 0.9531
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1522 - acc: 0.9534
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1541 - acc: 0.9526 - val_loss: 0.2989 - val_acc: 0.9086
Epoch 16/500

 128/1755 [=>............................] - ETA: 11s - loss: 0.1447 - acc: 0.9546
 256/1755 [===>..........................] - ETA: 11s - loss: 0.1448 - acc: 0.9541
 384/1755 [=====>........................] - ETA: 10s - loss: 0.1399 - acc: 0.9571
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1481 - acc: 0.9537 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1582 - acc: 0.9512
 768/1755 [============>.................] - ETA: 7s - loss: 0.1538 - acc: 0.9523
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1516 - acc: 0.9531
1024/1755 [================>.............] - ETA: 5s - loss: 0.1534 - acc: 0.9525
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1513 - acc: 0.9531
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1543 - acc: 0.9528
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1520 - acc: 0.9535
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1489 - acc: 0.9543
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1491 - acc: 0.9540
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1494 - acc: 0.9540 - val_loss: 0.2912 - val_acc: 0.9088
Epoch 17/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.1573 - acc: 0.9523
 256/1755 [===>..........................] - ETA: 11s - loss: 0.1265 - acc: 0.9616
 384/1755 [=====>........................] - ETA: 10s - loss: 0.1251 - acc: 0.9609
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1255 - acc: 0.9606 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1286 - acc: 0.9598
 768/1755 [============>.................] - ETA: 7s - loss: 0.1418 - acc: 0.9561
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1418 - acc: 0.9557
1024/1755 [================>.............] - ETA: 5s - loss: 0.1439 - acc: 0.9547
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1449 - acc: 0.9542
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1432 - acc: 0.9551
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1464 - acc: 0.9542
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1469 - acc: 0.9542
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1432 - acc: 0.9554
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1433 - acc: 0.9553 - val_loss: 0.2946 - val_acc: 0.9100
Epoch 18/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.1178 - acc: 0.9676
 256/1755 [===>..........................] - ETA: 11s - loss: 0.1257 - acc: 0.9656
 384/1755 [=====>........................] - ETA: 10s - loss: 0.1336 - acc: 0.9611
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1356 - acc: 0.9599 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1369 - acc: 0.9590
 768/1755 [============>.................] - ETA: 7s - loss: 0.1369 - acc: 0.9585
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1300 - acc: 0.9602
1024/1755 [================>.............] - ETA: 5s - loss: 0.1258 - acc: 0.9617
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1269 - acc: 0.9614
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1352 - acc: 0.9586
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1372 - acc: 0.9577
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1391 - acc: 0.9566
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1397 - acc: 0.9564
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1395 - acc: 0.9566 - val_loss: 0.2877 - val_acc: 0.9118
Epoch 19/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.1284 - acc: 0.9588
 256/1755 [===>..........................] - ETA: 11s - loss: 0.1414 - acc: 0.9554
 384/1755 [=====>........................] - ETA: 10s - loss: 0.1423 - acc: 0.9544
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1401 - acc: 0.9554 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1441 - acc: 0.9545
 768/1755 [============>.................] - ETA: 7s - loss: 0.1446 - acc: 0.9546
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1446 - acc: 0.9546
1024/1755 [================>.............] - ETA: 5s - loss: 0.1413 - acc: 0.9559
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1409 - acc: 0.9557
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1403 - acc: 0.9558
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1399 - acc: 0.9560
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1378 - acc: 0.9568
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1364 - acc: 0.9570
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1345 - acc: 0.9575 - val_loss: 0.2784 - val_acc: 0.9141
Epoch 20/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.1361 - acc: 0.9592
 256/1755 [===>..........................] - ETA: 11s - loss: 0.1319 - acc: 0.9579
 384/1755 [=====>........................] - ETA: 10s - loss: 0.1256 - acc: 0.9597
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1295 - acc: 0.9585 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1282 - acc: 0.9583
 768/1755 [============>.................] - ETA: 7s - loss: 0.1234 - acc: 0.9595
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1272 - acc: 0.9586
1024/1755 [================>.............] - ETA: 5s - loss: 0.1277 - acc: 0.9584
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1255 - acc: 0.9595
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1279 - acc: 0.9585
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1294 - acc: 0.9578
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1303 - acc: 0.9578
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1321 - acc: 0.9576
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1319 - acc: 0.9576 - val_loss: 0.2805 - val_acc: 0.9156
Epoch 21/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.1070 - acc: 0.9647
 256/1755 [===>..........................] - ETA: 11s - loss: 0.1172 - acc: 0.9612
 384/1755 [=====>........................] - ETA: 10s - loss: 0.1115 - acc: 0.9631
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1190 - acc: 0.9612 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1226 - acc: 0.9603
 768/1755 [============>.................] - ETA: 7s - loss: 0.1228 - acc: 0.9617
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1215 - acc: 0.9621
1024/1755 [================>.............] - ETA: 5s - loss: 0.1229 - acc: 0.9616
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1241 - acc: 0.9612
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1235 - acc: 0.9614
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1247 - acc: 0.9607
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1276 - acc: 0.9597
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1270 - acc: 0.9597
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1266 - acc: 0.9599 - val_loss: 0.2623 - val_acc: 0.9175
Epoch 22/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.1029 - acc: 0.9669
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0984 - acc: 0.9687
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0980 - acc: 0.9682
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1089 - acc: 0.9650 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1087 - acc: 0.9648
 768/1755 [============>.................] - ETA: 7s - loss: 0.1090 - acc: 0.9647
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1151 - acc: 0.9625
1024/1755 [================>.............] - ETA: 5s - loss: 0.1210 - acc: 0.9605
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1259 - acc: 0.9589
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1253 - acc: 0.9594
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1229 - acc: 0.9605
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1233 - acc: 0.9606
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1242 - acc: 0.9605
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1247 - acc: 0.9601 - val_loss: 0.2471 - val_acc: 0.9203
Epoch 23/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.1004 - acc: 0.9687
 256/1755 [===>..........................] - ETA: 11s - loss: 0.1080 - acc: 0.9644
 384/1755 [=====>........................] - ETA: 10s - loss: 0.1132 - acc: 0.9640
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1114 - acc: 0.9644 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1112 - acc: 0.9649
 768/1755 [============>.................] - ETA: 7s - loss: 0.1124 - acc: 0.9647
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1152 - acc: 0.9633
1024/1755 [================>.............] - ETA: 5s - loss: 0.1163 - acc: 0.9626
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1191 - acc: 0.9618
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1196 - acc: 0.9614
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1220 - acc: 0.9614
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1207 - acc: 0.9618
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1197 - acc: 0.9621
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1193 - acc: 0.9625 - val_loss: 0.2489 - val_acc: 0.9220
Epoch 24/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.1232 - acc: 0.9623
 256/1755 [===>..........................] - ETA: 11s - loss: 0.1214 - acc: 0.9611
 384/1755 [=====>........................] - ETA: 10s - loss: 0.1261 - acc: 0.9585
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1203 - acc: 0.9607 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1242 - acc: 0.9601
 768/1755 [============>.................] - ETA: 7s - loss: 0.1204 - acc: 0.9616
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1152 - acc: 0.9631
1024/1755 [================>.............] - ETA: 5s - loss: 0.1150 - acc: 0.9628
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1171 - acc: 0.9621
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1164 - acc: 0.9627
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1160 - acc: 0.9630
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1168 - acc: 0.9628
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1163 - acc: 0.9633
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1150 - acc: 0.9637 - val_loss: 0.2431 - val_acc: 0.9215
Epoch 25/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0959 - acc: 0.9701
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0797 - acc: 0.9761
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0997 - acc: 0.9694
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0973 - acc: 0.9698 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1012 - acc: 0.9680
 768/1755 [============>.................] - ETA: 7s - loss: 0.1004 - acc: 0.9684
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0990 - acc: 0.9686
1024/1755 [================>.............] - ETA: 5s - loss: 0.1008 - acc: 0.9677
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1010 - acc: 0.9678
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1006 - acc: 0.9679
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1012 - acc: 0.9676
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1068 - acc: 0.9659
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1108 - acc: 0.9649
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1096 - acc: 0.9653 - val_loss: 0.2473 - val_acc: 0.9220
Epoch 26/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.1006 - acc: 0.9674
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0934 - acc: 0.9722
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0987 - acc: 0.9709
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1001 - acc: 0.9700 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1083 - acc: 0.9670
 768/1755 [============>.................] - ETA: 7s - loss: 0.1092 - acc: 0.9667
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1081 - acc: 0.9670
1024/1755 [================>.............] - ETA: 5s - loss: 0.1100 - acc: 0.9660
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1089 - acc: 0.9663
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1070 - acc: 0.9668
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1080 - acc: 0.9662
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1088 - acc: 0.9660
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1083 - acc: 0.9660
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1080 - acc: 0.9662 - val_loss: 0.2418 - val_acc: 0.9236
Epoch 27/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0945 - acc: 0.9685
 256/1755 [===>..........................] - ETA: 11s - loss: 0.1057 - acc: 0.9648
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0995 - acc: 0.9665
 512/1755 [=======>......................] - ETA: 9s - loss: 0.1127 - acc: 0.9625 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.1117 - acc: 0.9632
 768/1755 [============>.................] - ETA: 7s - loss: 0.1079 - acc: 0.9646
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1084 - acc: 0.9641
1024/1755 [================>.............] - ETA: 5s - loss: 0.1076 - acc: 0.9643
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1044 - acc: 0.9654
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1056 - acc: 0.9652
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1060 - acc: 0.9651
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1075 - acc: 0.9649
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1079 - acc: 0.9648
1755/1755 [==============================] - 15s 8ms/step - loss: 0.1062 - acc: 0.9654 - val_loss: 0.2431 - val_acc: 0.9231
Epoch 28/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0975 - acc: 0.9703
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0883 - acc: 0.9718
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0864 - acc: 0.9720
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0906 - acc: 0.9713 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0925 - acc: 0.9712
 768/1755 [============>.................] - ETA: 7s - loss: 0.0953 - acc: 0.9705
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0954 - acc: 0.9703
1024/1755 [================>.............] - ETA: 5s - loss: 0.0980 - acc: 0.9693
1152/1755 [==================>...........] - ETA: 4s - loss: 0.1008 - acc: 0.9684
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1008 - acc: 0.9681
1408/1755 [=======================>......] - ETA: 2s - loss: 0.1002 - acc: 0.9686
1536/1755 [=========================>....] - ETA: 1s - loss: 0.1014 - acc: 0.9680
1664/1755 [===========================>..] - ETA: 0s - loss: 0.1000 - acc: 0.9684
1755/1755 [==============================] - 15s 9ms/step - loss: 0.1008 - acc: 0.9681 - val_loss: 0.2314 - val_acc: 0.9267
Epoch 29/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0976 - acc: 0.9692
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0928 - acc: 0.9712
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0979 - acc: 0.9682
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0960 - acc: 0.9695 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0944 - acc: 0.9692
 768/1755 [============>.................] - ETA: 7s - loss: 0.0924 - acc: 0.9697
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0920 - acc: 0.9702
1024/1755 [================>.............] - ETA: 5s - loss: 0.0906 - acc: 0.9710
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0896 - acc: 0.9712
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0908 - acc: 0.9706
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0906 - acc: 0.9703
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0927 - acc: 0.9698
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0941 - acc: 0.9694
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0938 - acc: 0.9694 - val_loss: 0.2431 - val_acc: 0.9264
Epoch 30/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0803 - acc: 0.9753
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0911 - acc: 0.9695
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0950 - acc: 0.9705
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0988 - acc: 0.9693 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0962 - acc: 0.9708
 768/1755 [============>.................] - ETA: 7s - loss: 0.0982 - acc: 0.9692
 896/1755 [==============>...............] - ETA: 6s - loss: 0.1005 - acc: 0.9682
1024/1755 [================>.............] - ETA: 5s - loss: 0.1017 - acc: 0.9677
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0996 - acc: 0.9681
1280/1755 [====================>.........] - ETA: 3s - loss: 0.1007 - acc: 0.9674
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0990 - acc: 0.9681
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0989 - acc: 0.9679
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0982 - acc: 0.9684
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0982 - acc: 0.9684 - val_loss: 0.2397 - val_acc: 0.9279
Epoch 31/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0906 - acc: 0.9690
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0938 - acc: 0.9701
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0940 - acc: 0.9690
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0952 - acc: 0.9694 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0944 - acc: 0.9697
 768/1755 [============>.................] - ETA: 7s - loss: 0.0975 - acc: 0.9680
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0955 - acc: 0.9687
1024/1755 [================>.............] - ETA: 5s - loss: 0.0959 - acc: 0.9685
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0953 - acc: 0.9682
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0941 - acc: 0.9690
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0946 - acc: 0.9691
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0965 - acc: 0.9687
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0955 - acc: 0.9692
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0957 - acc: 0.9691 - val_loss: 0.2325 - val_acc: 0.9288
Epoch 32/500

 128/1755 [=>............................] - ETA: 11s - loss: 0.0708 - acc: 0.9773
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0868 - acc: 0.9712
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0857 - acc: 0.9707
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0899 - acc: 0.9691 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0956 - acc: 0.9684
 768/1755 [============>.................] - ETA: 7s - loss: 0.0902 - acc: 0.9698
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0907 - acc: 0.9695
1024/1755 [================>.............] - ETA: 5s - loss: 0.0875 - acc: 0.9703
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0917 - acc: 0.9690
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0922 - acc: 0.9688
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0924 - acc: 0.9692
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0914 - acc: 0.9694
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0921 - acc: 0.9694
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0917 - acc: 0.9693 - val_loss: 0.2202 - val_acc: 0.9305
Epoch 33/500

 128/1755 [=>............................] - ETA: 11s - loss: 0.0679 - acc: 0.9783
 256/1755 [===>..........................] - ETA: 10s - loss: 0.0764 - acc: 0.9761
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0758 - acc: 0.9755
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0819 - acc: 0.9730 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0880 - acc: 0.9708
 768/1755 [============>.................] - ETA: 7s - loss: 0.0874 - acc: 0.9712
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0852 - acc: 0.9717
1024/1755 [================>.............] - ETA: 5s - loss: 0.0840 - acc: 0.9720
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0879 - acc: 0.9705
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0898 - acc: 0.9699
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0877 - acc: 0.9708
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0885 - acc: 0.9707
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0892 - acc: 0.9706
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0892 - acc: 0.9708 - val_loss: 0.2221 - val_acc: 0.9317
Epoch 34/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0936 - acc: 0.9688
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0897 - acc: 0.9710
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0923 - acc: 0.9694
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0886 - acc: 0.9699 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0832 - acc: 0.9718
 768/1755 [============>.................] - ETA: 7s - loss: 0.0837 - acc: 0.9718
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0861 - acc: 0.9714
1024/1755 [================>.............] - ETA: 5s - loss: 0.0852 - acc: 0.9714
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0849 - acc: 0.9714
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0862 - acc: 0.9712
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0858 - acc: 0.9715
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0851 - acc: 0.9719
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0852 - acc: 0.9719
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0845 - acc: 0.9722 - val_loss: 0.2134 - val_acc: 0.9315
Epoch 35/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0808 - acc: 0.9759
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0761 - acc: 0.9769
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0781 - acc: 0.9757
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0784 - acc: 0.9750 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0811 - acc: 0.9727
 768/1755 [============>.................] - ETA: 7s - loss: 0.0827 - acc: 0.9726
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0799 - acc: 0.9734
1024/1755 [================>.............] - ETA: 5s - loss: 0.0802 - acc: 0.9736
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0806 - acc: 0.9736
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0800 - acc: 0.9740
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0825 - acc: 0.9732
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0831 - acc: 0.9731
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0843 - acc: 0.9727
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0875 - acc: 0.9718 - val_loss: 0.2151 - val_acc: 0.9327
Epoch 36/500

 128/1755 [=>............................] - ETA: 11s - loss: 0.0712 - acc: 0.9736
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0763 - acc: 0.9733
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0754 - acc: 0.9740
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0851 - acc: 0.9716 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0816 - acc: 0.9727
 768/1755 [============>.................] - ETA: 7s - loss: 0.0855 - acc: 0.9712
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0833 - acc: 0.9720
1024/1755 [================>.............] - ETA: 5s - loss: 0.0823 - acc: 0.9721
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0824 - acc: 0.9719
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0832 - acc: 0.9714
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0829 - acc: 0.9715
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0826 - acc: 0.9719
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0823 - acc: 0.9722
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0813 - acc: 0.9725 - val_loss: 0.2097 - val_acc: 0.9332
Epoch 37/500

 128/1755 [=>............................] - ETA: 11s - loss: 0.1146 - acc: 0.9617
 256/1755 [===>..........................] - ETA: 11s - loss: 0.1032 - acc: 0.9665
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0926 - acc: 0.9698
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0879 - acc: 0.9713 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0863 - acc: 0.9722
 768/1755 [============>.................] - ETA: 7s - loss: 0.0813 - acc: 0.9737
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0851 - acc: 0.9731
1024/1755 [================>.............] - ETA: 5s - loss: 0.0852 - acc: 0.9726
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0844 - acc: 0.9726
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0839 - acc: 0.9726
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0827 - acc: 0.9730
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0829 - acc: 0.9730
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0812 - acc: 0.9737
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0815 - acc: 0.9735 - val_loss: 0.2080 - val_acc: 0.9346
Epoch 38/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0768 - acc: 0.9738
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0702 - acc: 0.9769
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0655 - acc: 0.9783
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0751 - acc: 0.9748 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0775 - acc: 0.9747
 768/1755 [============>.................] - ETA: 7s - loss: 0.0812 - acc: 0.9735
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0808 - acc: 0.9739
1024/1755 [================>.............] - ETA: 5s - loss: 0.0821 - acc: 0.9732
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0819 - acc: 0.9733
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0816 - acc: 0.9734
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0821 - acc: 0.9734
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0817 - acc: 0.9734
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0822 - acc: 0.9731
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0810 - acc: 0.9736 - val_loss: 0.2032 - val_acc: 0.9340
Epoch 39/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.1011 - acc: 0.9678
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0901 - acc: 0.9690
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0837 - acc: 0.9717
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0827 - acc: 0.9719 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0867 - acc: 0.9701
 768/1755 [============>.................] - ETA: 7s - loss: 0.0850 - acc: 0.9707
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0843 - acc: 0.9708
1024/1755 [================>.............] - ETA: 5s - loss: 0.0845 - acc: 0.9711
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0822 - acc: 0.9719
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0796 - acc: 0.9729
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0782 - acc: 0.9733
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0775 - acc: 0.9737
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0787 - acc: 0.9738
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0798 - acc: 0.9735 - val_loss: 0.2136 - val_acc: 0.9353
Epoch 40/500

 128/1755 [=>............................] - ETA: 11s - loss: 0.0921 - acc: 0.9687
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0802 - acc: 0.9727
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0791 - acc: 0.9736
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0800 - acc: 0.9735 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0821 - acc: 0.9722
 768/1755 [============>.................] - ETA: 7s - loss: 0.0807 - acc: 0.9720
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0795 - acc: 0.9728
1024/1755 [================>.............] - ETA: 5s - loss: 0.0778 - acc: 0.9735
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0793 - acc: 0.9731
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0805 - acc: 0.9723
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0804 - acc: 0.9724
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0800 - acc: 0.9729
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0786 - acc: 0.9733
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0785 - acc: 0.9736 - val_loss: 0.2079 - val_acc: 0.9347
Epoch 41/500

 128/1755 [=>............................] - ETA: 11s - loss: 0.0854 - acc: 0.9725
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0800 - acc: 0.9722
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0779 - acc: 0.9730
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0818 - acc: 0.9730 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0785 - acc: 0.9745
 768/1755 [============>.................] - ETA: 7s - loss: 0.0762 - acc: 0.9751
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0759 - acc: 0.9752
1024/1755 [================>.............] - ETA: 5s - loss: 0.0743 - acc: 0.9757
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0768 - acc: 0.9747
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0795 - acc: 0.9737
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0768 - acc: 0.9745
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0763 - acc: 0.9746
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0767 - acc: 0.9745
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0776 - acc: 0.9743 - val_loss: 0.1981 - val_acc: 0.9361
Epoch 42/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0558 - acc: 0.9810
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0788 - acc: 0.9727
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0831 - acc: 0.9707
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0784 - acc: 0.9721 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0751 - acc: 0.9736
 768/1755 [============>.................] - ETA: 7s - loss: 0.0760 - acc: 0.9733
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0758 - acc: 0.9736
1024/1755 [================>.............] - ETA: 5s - loss: 0.0773 - acc: 0.9728
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0755 - acc: 0.9736
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0721 - acc: 0.9750
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0729 - acc: 0.9747
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0756 - acc: 0.9739
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0758 - acc: 0.9741
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0756 - acc: 0.9741 - val_loss: 0.2058 - val_acc: 0.9365
Epoch 43/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0568 - acc: 0.9798
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0730 - acc: 0.9736
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0713 - acc: 0.9747
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0697 - acc: 0.9749 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0691 - acc: 0.9753
 768/1755 [============>.................] - ETA: 7s - loss: 0.0696 - acc: 0.9755
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0711 - acc: 0.9751
1024/1755 [================>.............] - ETA: 5s - loss: 0.0749 - acc: 0.9736
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0749 - acc: 0.9742
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0752 - acc: 0.9739
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0750 - acc: 0.9737
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0757 - acc: 0.9733
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0759 - acc: 0.9737
1755/1755 [==============================] - 15s 8ms/step - loss: 0.0768 - acc: 0.9734 - val_loss: 0.2022 - val_acc: 0.9364
Epoch 44/500

 128/1755 [=>............................] - ETA: 11s - loss: 0.0891 - acc: 0.9677
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0840 - acc: 0.9709
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0786 - acc: 0.9728
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0741 - acc: 0.9738 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0757 - acc: 0.9737
 768/1755 [============>.................] - ETA: 7s - loss: 0.0784 - acc: 0.9729
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0737 - acc: 0.9748
1024/1755 [================>.............] - ETA: 5s - loss: 0.0728 - acc: 0.9756
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0716 - acc: 0.9760
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0699 - acc: 0.9766
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0720 - acc: 0.9757
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0728 - acc: 0.9754
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0724 - acc: 0.9756
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0723 - acc: 0.9756 - val_loss: 0.1952 - val_acc: 0.9387
Epoch 45/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0875 - acc: 0.9689
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0793 - acc: 0.9725
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0768 - acc: 0.9730
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0725 - acc: 0.9750 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0752 - acc: 0.9736
 768/1755 [============>.................] - ETA: 7s - loss: 0.0751 - acc: 0.9738
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0743 - acc: 0.9743
1024/1755 [================>.............] - ETA: 5s - loss: 0.0741 - acc: 0.9745
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0729 - acc: 0.9750
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0706 - acc: 0.9762
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0708 - acc: 0.9760
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0699 - acc: 0.9761
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0704 - acc: 0.9757
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0711 - acc: 0.9756 - val_loss: 0.2073 - val_acc: 0.9369
Epoch 46/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0870 - acc: 0.9695
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0789 - acc: 0.9740
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0777 - acc: 0.9749
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0695 - acc: 0.9775 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0712 - acc: 0.9765
 768/1755 [============>.................] - ETA: 7s - loss: 0.0704 - acc: 0.9765
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0686 - acc: 0.9766
1024/1755 [================>.............] - ETA: 5s - loss: 0.0694 - acc: 0.9764
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0714 - acc: 0.9761
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0717 - acc: 0.9758
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0715 - acc: 0.9760
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0700 - acc: 0.9765
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0689 - acc: 0.9770
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0688 - acc: 0.9769 - val_loss: 0.1988 - val_acc: 0.9385
Epoch 47/500

 128/1755 [=>............................] - ETA: 11s - loss: 0.0765 - acc: 0.9723
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0840 - acc: 0.9705
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0729 - acc: 0.9746
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0707 - acc: 0.9755 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0710 - acc: 0.9754
 768/1755 [============>.................] - ETA: 7s - loss: 0.0736 - acc: 0.9750
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0742 - acc: 0.9750
1024/1755 [================>.............] - ETA: 5s - loss: 0.0734 - acc: 0.9751
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0728 - acc: 0.9755
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0719 - acc: 0.9757
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0711 - acc: 0.9758
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0698 - acc: 0.9762
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0703 - acc: 0.9761
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0695 - acc: 0.9762 - val_loss: 0.2018 - val_acc: 0.9383
Epoch 48/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0753 - acc: 0.9705
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0660 - acc: 0.9756
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0635 - acc: 0.9763
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0643 - acc: 0.9774 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0609 - acc: 0.9786
 768/1755 [============>.................] - ETA: 7s - loss: 0.0641 - acc: 0.9775
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0676 - acc: 0.9767
1024/1755 [================>.............] - ETA: 5s - loss: 0.0679 - acc: 0.9768
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0696 - acc: 0.9762
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0691 - acc: 0.9762
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0680 - acc: 0.9764
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0680 - acc: 0.9762
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0686 - acc: 0.9760
1755/1755 [==============================] - 15s 8ms/step - loss: 0.0684 - acc: 0.9762 - val_loss: 0.1824 - val_acc: 0.9393
Epoch 49/500

 128/1755 [=>............................] - ETA: 11s - loss: 0.0645 - acc: 0.9782
 256/1755 [===>..........................] - ETA: 10s - loss: 0.0661 - acc: 0.9789
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0634 - acc: 0.9799
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0635 - acc: 0.9796 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0683 - acc: 0.9770
 768/1755 [============>.................] - ETA: 7s - loss: 0.0656 - acc: 0.9779
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0650 - acc: 0.9779
1024/1755 [================>.............] - ETA: 5s - loss: 0.0674 - acc: 0.9773
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0691 - acc: 0.9766
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0671 - acc: 0.9771
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0674 - acc: 0.9771
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0657 - acc: 0.9777
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0660 - acc: 0.9776
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0658 - acc: 0.9775 - val_loss: 0.1918 - val_acc: 0.9404
Epoch 50/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0546 - acc: 0.9793
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0540 - acc: 0.9800
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0542 - acc: 0.9813
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0550 - acc: 0.9812 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0572 - acc: 0.9801
 768/1755 [============>.................] - ETA: 7s - loss: 0.0566 - acc: 0.9800
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0590 - acc: 0.9793
1024/1755 [================>.............] - ETA: 5s - loss: 0.0585 - acc: 0.9796
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0604 - acc: 0.9787
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0602 - acc: 0.9786
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0604 - acc: 0.9788
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0621 - acc: 0.9779
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0618 - acc: 0.9781
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0637 - acc: 0.9777 - val_loss: 0.1919 - val_acc: 0.9406
Epoch 51/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0460 - acc: 0.9863
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0599 - acc: 0.9799
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0659 - acc: 0.9781
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0665 - acc: 0.9777 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0668 - acc: 0.9773
 768/1755 [============>.................] - ETA: 7s - loss: 0.0664 - acc: 0.9771
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0659 - acc: 0.9775
1024/1755 [================>.............] - ETA: 5s - loss: 0.0657 - acc: 0.9772
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0642 - acc: 0.9777
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0636 - acc: 0.9780
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0632 - acc: 0.9783
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0643 - acc: 0.9782
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0647 - acc: 0.9779
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0650 - acc: 0.9778 - val_loss: 0.1970 - val_acc: 0.9401
Epoch 52/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0740 - acc: 0.9752
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0676 - acc: 0.9757
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0659 - acc: 0.9766
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0602 - acc: 0.9786 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0647 - acc: 0.9768
 768/1755 [============>.................] - ETA: 7s - loss: 0.0633 - acc: 0.9772
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0630 - acc: 0.9776
1024/1755 [================>.............] - ETA: 5s - loss: 0.0610 - acc: 0.9783
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0592 - acc: 0.9789
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0603 - acc: 0.9788
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0629 - acc: 0.9782
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0624 - acc: 0.9783
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0634 - acc: 0.9777
1755/1755 [==============================] - 15s 8ms/step - loss: 0.0628 - acc: 0.9781 - val_loss: 0.1826 - val_acc: 0.9399
Epoch 53/500

 128/1755 [=>............................] - ETA: 11s - loss: 0.0793 - acc: 0.9727
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0670 - acc: 0.9777
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0642 - acc: 0.9786
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0643 - acc: 0.9785 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0628 - acc: 0.9784
 768/1755 [============>.................] - ETA: 7s - loss: 0.0623 - acc: 0.9786
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0645 - acc: 0.9780
1024/1755 [================>.............] - ETA: 5s - loss: 0.0623 - acc: 0.9791
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0617 - acc: 0.9794
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0605 - acc: 0.9799
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0596 - acc: 0.9802
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0611 - acc: 0.9796
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0618 - acc: 0.9793
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0620 - acc: 0.9792 - val_loss: 0.1959 - val_acc: 0.9408
Epoch 54/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0670 - acc: 0.9772
 256/1755 [===>..........................] - ETA: 10s - loss: 0.0626 - acc: 0.9787
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0631 - acc: 0.9791
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0596 - acc: 0.9803 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0594 - acc: 0.9800
 768/1755 [============>.................] - ETA: 7s - loss: 0.0611 - acc: 0.9799
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0601 - acc: 0.9805
1024/1755 [================>.............] - ETA: 5s - loss: 0.0589 - acc: 0.9807
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0588 - acc: 0.9808
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0611 - acc: 0.9799
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0616 - acc: 0.9799
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0601 - acc: 0.9806
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0594 - acc: 0.9807
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0607 - acc: 0.9802 - val_loss: 0.1959 - val_acc: 0.9406
Epoch 55/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0595 - acc: 0.9802
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0562 - acc: 0.9808
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0586 - acc: 0.9801
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0606 - acc: 0.9795 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0595 - acc: 0.9793
 768/1755 [============>.................] - ETA: 7s - loss: 0.0581 - acc: 0.9798
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0552 - acc: 0.9813
1024/1755 [================>.............] - ETA: 5s - loss: 0.0570 - acc: 0.9804
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0584 - acc: 0.9796
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0584 - acc: 0.9796
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0586 - acc: 0.9796
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0590 - acc: 0.9793
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0589 - acc: 0.9794
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0588 - acc: 0.9795 - val_loss: 0.1871 - val_acc: 0.9385
Epoch 56/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0572 - acc: 0.9777
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0629 - acc: 0.9774
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0591 - acc: 0.9795
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0600 - acc: 0.9792 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0605 - acc: 0.9790
 768/1755 [============>.................] - ETA: 7s - loss: 0.0594 - acc: 0.9789
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0583 - acc: 0.9797
1024/1755 [================>.............] - ETA: 5s - loss: 0.0591 - acc: 0.9794
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0592 - acc: 0.9796
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0596 - acc: 0.9794
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0593 - acc: 0.9794
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0601 - acc: 0.9793
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0589 - acc: 0.9798
1755/1755 [==============================] - 15s 8ms/step - loss: 0.0594 - acc: 0.9798 - val_loss: 0.1853 - val_acc: 0.9413
Epoch 57/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0675 - acc: 0.9792
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0566 - acc: 0.9822
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0571 - acc: 0.9819
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0554 - acc: 0.9820 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0566 - acc: 0.9816
 768/1755 [============>.................] - ETA: 7s - loss: 0.0608 - acc: 0.9804
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0600 - acc: 0.9806
1024/1755 [================>.............] - ETA: 5s - loss: 0.0598 - acc: 0.9806
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0611 - acc: 0.9799
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0603 - acc: 0.9799
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0595 - acc: 0.9801
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0590 - acc: 0.9803
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0590 - acc: 0.9803
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0583 - acc: 0.9805 - val_loss: 0.1845 - val_acc: 0.9421
Epoch 58/500

 128/1755 [=>............................] - ETA: 12s - loss: 0.0620 - acc: 0.9799
 256/1755 [===>..........................] - ETA: 11s - loss: 0.0677 - acc: 0.9791
 384/1755 [=====>........................] - ETA: 10s - loss: 0.0640 - acc: 0.9802
 512/1755 [=======>......................] - ETA: 9s - loss: 0.0624 - acc: 0.9807 
 640/1755 [=========>....................] - ETA: 8s - loss: 0.0615 - acc: 0.9809
 768/1755 [============>.................] - ETA: 7s - loss: 0.0612 - acc: 0.9806
 896/1755 [==============>...............] - ETA: 6s - loss: 0.0605 - acc: 0.9805
1024/1755 [================>.............] - ETA: 5s - loss: 0.0602 - acc: 0.9803
1152/1755 [==================>...........] - ETA: 4s - loss: 0.0596 - acc: 0.9807
1280/1755 [====================>.........] - ETA: 3s - loss: 0.0593 - acc: 0.9807
1408/1755 [=======================>......] - ETA: 2s - loss: 0.0582 - acc: 0.9812
1536/1755 [=========================>....] - ETA: 1s - loss: 0.0583 - acc: 0.9812
1664/1755 [===========================>..] - ETA: 0s - loss: 0.0575 - acc: 0.9814
1755/1755 [==============================] - 14s 8ms/step - loss: 0.0579 - acc: 0.9813 - val_loss: 0.1847 - val_acc: 0.9422
processed 17136 tokens with 729 phrases; found: 756 phrases; correct: 472.
accuracy:  96.38%; precision:  62.43%; recall:  64.75%; FB1:  63.57
              LOC: precision:  73.73%; recall:  63.35%; FB1:  68.15  415
              ORG: precision:  27.27%; recall:  37.50%; FB1:  31.58  99
              PER: precision:  57.44%; recall:  79.89%; FB1:  66.83  242
Testing model...
['B-LOC', 'I-LOC', 'O', 'B-PER', 'B-ORG', 'I-ORG', 'I-PER']
(741, 200)
Running time: 
0:14:50.830227
