Xa_hoi
Loading data...
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 168)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 168, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 168, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 168, 22)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 168, 322)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 168, 128)     198144      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 168, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 168, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 168, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 168, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 168, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,199,592
Trainable params: 297,992
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1161 samples, validate on 290 samples
Epoch 1/500

 128/1161 [==>...........................] - ETA: 16s - loss: 2.0822 - acc: 0.1059
 256/1161 [=====>........................] - ETA: 10s - loss: 2.0371 - acc: 0.2320
 384/1161 [========>.....................] - ETA: 7s - loss: 1.9802 - acc: 0.3866 
 512/1161 [============>.................] - ETA: 5s - loss: 1.9226 - acc: 0.5067
 640/1161 [===============>..............] - ETA: 4s - loss: 1.8648 - acc: 0.5850
 768/1161 [==================>...........] - ETA: 3s - loss: 1.8062 - acc: 0.6386
 896/1161 [======================>.......] - ETA: 2s - loss: 1.7405 - acc: 0.6743
1024/1161 [=========================>....] - ETA: 1s - loss: 1.6626 - acc: 0.7016
1152/1161 [============================>.] - ETA: 0s - loss: 1.5844 - acc: 0.7229
1161/1161 [==============================] - 10s 9ms/step - loss: 1.5795 - acc: 0.7238 - val_loss: 0.6280 - val_acc: 0.8861
Epoch 2/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.6155 - acc: 0.9135
 256/1161 [=====>........................] - ETA: 5s - loss: 0.6535 - acc: 0.8923
 384/1161 [========>.....................] - ETA: 4s - loss: 0.6126 - acc: 0.8975
 512/1161 [============>.................] - ETA: 3s - loss: 0.5954 - acc: 0.8982
 640/1161 [===============>..............] - ETA: 3s - loss: 0.5996 - acc: 0.8969
 768/1161 [==================>...........] - ETA: 2s - loss: 0.5954 - acc: 0.8978
 896/1161 [======================>.......] - ETA: 1s - loss: 0.5825 - acc: 0.9007
1024/1161 [=========================>....] - ETA: 0s - loss: 0.5853 - acc: 0.9003
1152/1161 [============================>.] - ETA: 0s - loss: 0.5783 - acc: 0.9012
1161/1161 [==============================] - 8s 7ms/step - loss: 0.5789 - acc: 0.9012 - val_loss: 0.7055 - val_acc: 0.8861
Epoch 3/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.5298 - acc: 0.9088
 256/1161 [=====>........................] - ETA: 5s - loss: 0.5334 - acc: 0.9076
 384/1161 [========>.....................] - ETA: 4s - loss: 0.5308 - acc: 0.9059
 512/1161 [============>.................] - ETA: 4s - loss: 0.5218 - acc: 0.9069
 640/1161 [===============>..............] - ETA: 3s - loss: 0.5176 - acc: 0.9065
 768/1161 [==================>...........] - ETA: 2s - loss: 0.5282 - acc: 0.9028
 896/1161 [======================>.......] - ETA: 1s - loss: 0.5333 - acc: 0.9005
1024/1161 [=========================>....] - ETA: 0s - loss: 0.5318 - acc: 0.8999
1152/1161 [============================>.] - ETA: 0s - loss: 0.5255 - acc: 0.9003
1161/1161 [==============================] - 9s 7ms/step - loss: 0.5241 - acc: 0.9007 - val_loss: 0.5433 - val_acc: 0.8861
Epoch 4/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.4218 - acc: 0.9150
 256/1161 [=====>........................] - ETA: 5s - loss: 0.4371 - acc: 0.9119
 384/1161 [========>.....................] - ETA: 4s - loss: 0.4601 - acc: 0.9065
 512/1161 [============>.................] - ETA: 3s - loss: 0.4565 - acc: 0.9082
 640/1161 [===============>..............] - ETA: 3s - loss: 0.4649 - acc: 0.9059
 768/1161 [==================>...........] - ETA: 2s - loss: 0.4738 - acc: 0.9039
 896/1161 [======================>.......] - ETA: 1s - loss: 0.4715 - acc: 0.9055
1024/1161 [=========================>....] - ETA: 0s - loss: 0.4771 - acc: 0.9039
1152/1161 [============================>.] - ETA: 0s - loss: 0.4861 - acc: 0.9008
1161/1161 [==============================] - 9s 7ms/step - loss: 0.4855 - acc: 0.9010 - val_loss: 0.5327 - val_acc: 0.8861
Epoch 5/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.4660 - acc: 0.9050
 256/1161 [=====>........................] - ETA: 5s - loss: 0.4426 - acc: 0.9098
 384/1161 [========>.....................] - ETA: 4s - loss: 0.4534 - acc: 0.9068
 512/1161 [============>.................] - ETA: 4s - loss: 0.4454 - acc: 0.9087
 640/1161 [===============>..............] - ETA: 3s - loss: 0.4732 - acc: 0.9013
 768/1161 [==================>...........] - ETA: 2s - loss: 0.4635 - acc: 0.9036
 896/1161 [======================>.......] - ETA: 1s - loss: 0.4746 - acc: 0.9007
1024/1161 [=========================>....] - ETA: 0s - loss: 0.4729 - acc: 0.9009
1152/1161 [============================>.] - ETA: 0s - loss: 0.4727 - acc: 0.9009
1161/1161 [==============================] - 9s 7ms/step - loss: 0.4718 - acc: 0.9011 - val_loss: 0.5368 - val_acc: 0.8861
Epoch 6/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.4804 - acc: 0.8944
 256/1161 [=====>........................] - ETA: 5s - loss: 0.4660 - acc: 0.8994
 384/1161 [========>.....................] - ETA: 4s - loss: 0.4541 - acc: 0.9031
 512/1161 [============>.................] - ETA: 4s - loss: 0.4575 - acc: 0.9029
 640/1161 [===============>..............] - ETA: 3s - loss: 0.4692 - acc: 0.8997
 768/1161 [==================>...........] - ETA: 2s - loss: 0.4727 - acc: 0.8986
 896/1161 [======================>.......] - ETA: 1s - loss: 0.4635 - acc: 0.9005
1024/1161 [=========================>....] - ETA: 0s - loss: 0.4641 - acc: 0.8999
1152/1161 [============================>.] - ETA: 0s - loss: 0.4605 - acc: 0.9006
1161/1161 [==============================] - 9s 7ms/step - loss: 0.4591 - acc: 0.9010 - val_loss: 0.5104 - val_acc: 0.8861
Epoch 7/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.4004 - acc: 0.9139
 256/1161 [=====>........................] - ETA: 5s - loss: 0.4265 - acc: 0.9061
 384/1161 [========>.....................] - ETA: 4s - loss: 0.4471 - acc: 0.9002
 512/1161 [============>.................] - ETA: 4s - loss: 0.4640 - acc: 0.8944
 640/1161 [===============>..............] - ETA: 3s - loss: 0.4477 - acc: 0.8989
 768/1161 [==================>...........] - ETA: 2s - loss: 0.4452 - acc: 0.8997
 896/1161 [======================>.......] - ETA: 1s - loss: 0.4404 - acc: 0.9009
1024/1161 [=========================>....] - ETA: 0s - loss: 0.4409 - acc: 0.9003
1152/1161 [============================>.] - ETA: 0s - loss: 0.4399 - acc: 0.9007
1161/1161 [==============================] - 9s 7ms/step - loss: 0.4387 - acc: 0.9011 - val_loss: 0.4886 - val_acc: 0.8861
Epoch 8/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.4159 - acc: 0.9063
 256/1161 [=====>........................] - ETA: 5s - loss: 0.4302 - acc: 0.9006
 384/1161 [========>.....................] - ETA: 4s - loss: 0.4218 - acc: 0.9022
 512/1161 [============>.................] - ETA: 3s - loss: 0.4019 - acc: 0.9075
 640/1161 [===============>..............] - ETA: 3s - loss: 0.3988 - acc: 0.9074
 768/1161 [==================>...........] - ETA: 2s - loss: 0.4068 - acc: 0.9051
 896/1161 [======================>.......] - ETA: 1s - loss: 0.4090 - acc: 0.9041
1024/1161 [=========================>....] - ETA: 0s - loss: 0.4115 - acc: 0.9023
1152/1161 [============================>.] - ETA: 0s - loss: 0.4136 - acc: 0.9009
1161/1161 [==============================] - 9s 7ms/step - loss: 0.4114 - acc: 0.9015 - val_loss: 0.4569 - val_acc: 0.8861
Epoch 9/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.4002 - acc: 0.8974
 256/1161 [=====>........................] - ETA: 5s - loss: 0.3873 - acc: 0.9001
 384/1161 [========>.....................] - ETA: 4s - loss: 0.3775 - acc: 0.9043
 512/1161 [============>.................] - ETA: 3s - loss: 0.3731 - acc: 0.9053
 640/1161 [===============>..............] - ETA: 3s - loss: 0.3840 - acc: 0.9024
 768/1161 [==================>...........] - ETA: 2s - loss: 0.3882 - acc: 0.9013
 896/1161 [======================>.......] - ETA: 1s - loss: 0.3955 - acc: 0.8977
1024/1161 [=========================>....] - ETA: 0s - loss: 0.3906 - acc: 0.8994
1152/1161 [============================>.] - ETA: 0s - loss: 0.3883 - acc: 0.8998
1161/1161 [==============================] - 9s 7ms/step - loss: 0.3880 - acc: 0.8999 - val_loss: 0.4370 - val_acc: 0.8867
Epoch 10/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.3602 - acc: 0.9088
 256/1161 [=====>........................] - ETA: 5s - loss: 0.3792 - acc: 0.9002
 384/1161 [========>.....................] - ETA: 4s - loss: 0.3650 - acc: 0.9036
 512/1161 [============>.................] - ETA: 3s - loss: 0.3591 - acc: 0.9054
 640/1161 [===============>..............] - ETA: 3s - loss: 0.3436 - acc: 0.9086
 768/1161 [==================>...........] - ETA: 2s - loss: 0.3579 - acc: 0.9044
 896/1161 [======================>.......] - ETA: 1s - loss: 0.3618 - acc: 0.9027
1024/1161 [=========================>....] - ETA: 0s - loss: 0.3640 - acc: 0.9017
1152/1161 [============================>.] - ETA: 0s - loss: 0.3665 - acc: 0.9008
1161/1161 [==============================] - 9s 7ms/step - loss: 0.3687 - acc: 0.9000 - val_loss: 0.4107 - val_acc: 0.8873
Epoch 11/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.3604 - acc: 0.8995
 256/1161 [=====>........................] - ETA: 5s - loss: 0.3349 - acc: 0.9064
 384/1161 [========>.....................] - ETA: 4s - loss: 0.3330 - acc: 0.9068
 512/1161 [============>.................] - ETA: 3s - loss: 0.3365 - acc: 0.9071
 640/1161 [===============>..............] - ETA: 3s - loss: 0.3422 - acc: 0.9050
 768/1161 [==================>...........] - ETA: 2s - loss: 0.3357 - acc: 0.9072
 896/1161 [======================>.......] - ETA: 1s - loss: 0.3383 - acc: 0.9051
1024/1161 [=========================>....] - ETA: 0s - loss: 0.3528 - acc: 0.8997
1152/1161 [============================>.] - ETA: 0s - loss: 0.3469 - acc: 0.9013
1161/1161 [==============================] - 9s 7ms/step - loss: 0.3479 - acc: 0.9012 - val_loss: 0.3931 - val_acc: 0.8892
Epoch 12/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.2598 - acc: 0.9293
 256/1161 [=====>........................] - ETA: 5s - loss: 0.2937 - acc: 0.9172
 384/1161 [========>.....................] - ETA: 4s - loss: 0.3254 - acc: 0.9061
 512/1161 [============>.................] - ETA: 4s - loss: 0.3341 - acc: 0.9021
 640/1161 [===============>..............] - ETA: 3s - loss: 0.3343 - acc: 0.9022
 768/1161 [==================>...........] - ETA: 2s - loss: 0.3248 - acc: 0.9054
 896/1161 [======================>.......] - ETA: 1s - loss: 0.3193 - acc: 0.9070
1024/1161 [=========================>....] - ETA: 0s - loss: 0.3250 - acc: 0.9050
1152/1161 [============================>.] - ETA: 0s - loss: 0.3271 - acc: 0.9041
1161/1161 [==============================] - 9s 7ms/step - loss: 0.3257 - acc: 0.9045 - val_loss: 0.3740 - val_acc: 0.8915
Epoch 13/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.3332 - acc: 0.8934
 256/1161 [=====>........................] - ETA: 5s - loss: 0.3355 - acc: 0.8973
 384/1161 [========>.....................] - ETA: 4s - loss: 0.3143 - acc: 0.9053
 512/1161 [============>.................] - ETA: 3s - loss: 0.3171 - acc: 0.9051
 640/1161 [===============>..............] - ETA: 3s - loss: 0.3205 - acc: 0.9035
 768/1161 [==================>...........] - ETA: 2s - loss: 0.3173 - acc: 0.9053
 896/1161 [======================>.......] - ETA: 1s - loss: 0.3101 - acc: 0.9076
1024/1161 [=========================>....] - ETA: 0s - loss: 0.3109 - acc: 0.9071
1152/1161 [============================>.] - ETA: 0s - loss: 0.3073 - acc: 0.9085
1161/1161 [==============================] - 9s 7ms/step - loss: 0.3065 - acc: 0.9086 - val_loss: 0.3578 - val_acc: 0.8946
Epoch 14/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.2932 - acc: 0.9156
 256/1161 [=====>........................] - ETA: 5s - loss: 0.2982 - acc: 0.9137
 384/1161 [========>.....................] - ETA: 4s - loss: 0.2921 - acc: 0.9156
 512/1161 [============>.................] - ETA: 4s - loss: 0.2876 - acc: 0.9154
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2823 - acc: 0.9167
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2828 - acc: 0.9157
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2857 - acc: 0.9138
1024/1161 [=========================>....] - ETA: 0s - loss: 0.2864 - acc: 0.9131
1152/1161 [============================>.] - ETA: 0s - loss: 0.2925 - acc: 0.9104
1161/1161 [==============================] - 9s 7ms/step - loss: 0.2923 - acc: 0.9105 - val_loss: 0.3351 - val_acc: 0.9007
Epoch 15/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.3112 - acc: 0.9029
 256/1161 [=====>........................] - ETA: 5s - loss: 0.3076 - acc: 0.9041
 384/1161 [========>.....................] - ETA: 4s - loss: 0.2995 - acc: 0.9088
 512/1161 [============>.................] - ETA: 3s - loss: 0.2899 - acc: 0.9128
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2811 - acc: 0.9156
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2823 - acc: 0.9146
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2829 - acc: 0.9139
1024/1161 [=========================>....] - ETA: 0s - loss: 0.2745 - acc: 0.9166
1152/1161 [============================>.] - ETA: 0s - loss: 0.2799 - acc: 0.9145
1161/1161 [==============================] - 9s 7ms/step - loss: 0.2788 - acc: 0.9149 - val_loss: 0.3338 - val_acc: 0.9012
Epoch 16/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.2716 - acc: 0.9157
 256/1161 [=====>........................] - ETA: 5s - loss: 0.2833 - acc: 0.9095
 384/1161 [========>.....................] - ETA: 4s - loss: 0.2695 - acc: 0.9132
 512/1161 [============>.................] - ETA: 4s - loss: 0.2656 - acc: 0.9136
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2769 - acc: 0.9094
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2650 - acc: 0.9137
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2630 - acc: 0.9149
1024/1161 [=========================>....] - ETA: 0s - loss: 0.2558 - acc: 0.9177
1152/1161 [============================>.] - ETA: 0s - loss: 0.2586 - acc: 0.9169
1161/1161 [==============================] - 9s 7ms/step - loss: 0.2588 - acc: 0.9168 - val_loss: 0.3126 - val_acc: 0.9051
Epoch 17/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.2509 - acc: 0.9227
 256/1161 [=====>........................] - ETA: 5s - loss: 0.2525 - acc: 0.9204
 384/1161 [========>.....................] - ETA: 4s - loss: 0.2371 - acc: 0.9231
 512/1161 [============>.................] - ETA: 3s - loss: 0.2437 - acc: 0.9200
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2446 - acc: 0.9212
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2462 - acc: 0.9210
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2517 - acc: 0.9191
1024/1161 [=========================>....] - ETA: 0s - loss: 0.2508 - acc: 0.9191
1152/1161 [============================>.] - ETA: 0s - loss: 0.2511 - acc: 0.9189
1161/1161 [==============================] - 9s 7ms/step - loss: 0.2515 - acc: 0.9189 - val_loss: 0.3032 - val_acc: 0.9072
Epoch 18/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.2521 - acc: 0.9181
 256/1161 [=====>........................] - ETA: 5s - loss: 0.2412 - acc: 0.9222
 384/1161 [========>.....................] - ETA: 4s - loss: 0.2473 - acc: 0.9186
 512/1161 [============>.................] - ETA: 4s - loss: 0.2435 - acc: 0.9203
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2393 - acc: 0.9213
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2380 - acc: 0.9218
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2408 - acc: 0.9208
1024/1161 [=========================>....] - ETA: 0s - loss: 0.2366 - acc: 0.9221
1152/1161 [============================>.] - ETA: 0s - loss: 0.2373 - acc: 0.9219
1161/1161 [==============================] - 9s 7ms/step - loss: 0.2372 - acc: 0.9220 - val_loss: 0.3001 - val_acc: 0.9093
Epoch 19/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.2358 - acc: 0.9221
 256/1161 [=====>........................] - ETA: 5s - loss: 0.2469 - acc: 0.9192
 384/1161 [========>.....................] - ETA: 4s - loss: 0.2593 - acc: 0.9161
 512/1161 [============>.................] - ETA: 4s - loss: 0.2470 - acc: 0.9195
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2424 - acc: 0.9207
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2369 - acc: 0.9218
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2312 - acc: 0.9246
1024/1161 [=========================>....] - ETA: 0s - loss: 0.2314 - acc: 0.9244
1152/1161 [============================>.] - ETA: 0s - loss: 0.2292 - acc: 0.9251
1161/1161 [==============================] - 9s 7ms/step - loss: 0.2298 - acc: 0.9250 - val_loss: 0.2890 - val_acc: 0.9113
Epoch 20/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.2062 - acc: 0.9302
 256/1161 [=====>........................] - ETA: 5s - loss: 0.2012 - acc: 0.9341
 384/1161 [========>.....................] - ETA: 4s - loss: 0.2208 - acc: 0.9288
 512/1161 [============>.................] - ETA: 3s - loss: 0.2285 - acc: 0.9260
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2250 - acc: 0.9271
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2221 - acc: 0.9278
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2197 - acc: 0.9289
1024/1161 [=========================>....] - ETA: 0s - loss: 0.2221 - acc: 0.9278
1152/1161 [============================>.] - ETA: 0s - loss: 0.2235 - acc: 0.9274
1161/1161 [==============================] - 9s 7ms/step - loss: 0.2235 - acc: 0.9274 - val_loss: 0.2866 - val_acc: 0.9125
Epoch 21/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.2003 - acc: 0.9300
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1944 - acc: 0.9321
 384/1161 [========>.....................] - ETA: 4s - loss: 0.2014 - acc: 0.9311
 512/1161 [============>.................] - ETA: 3s - loss: 0.1995 - acc: 0.9322
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2060 - acc: 0.9309
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2110 - acc: 0.9294
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2097 - acc: 0.9297
1024/1161 [=========================>....] - ETA: 0s - loss: 0.2077 - acc: 0.9303
1152/1161 [============================>.] - ETA: 0s - loss: 0.2085 - acc: 0.9301
1161/1161 [==============================] - 8s 7ms/step - loss: 0.2089 - acc: 0.9300 - val_loss: 0.2799 - val_acc: 0.9155
Epoch 22/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1917 - acc: 0.9379
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1898 - acc: 0.9379
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1951 - acc: 0.9361
 512/1161 [============>.................] - ETA: 3s - loss: 0.2061 - acc: 0.9330
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2001 - acc: 0.9351
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2048 - acc: 0.9339
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2098 - acc: 0.9318
1024/1161 [=========================>....] - ETA: 0s - loss: 0.2084 - acc: 0.9322
1152/1161 [============================>.] - ETA: 0s - loss: 0.2086 - acc: 0.9323
1161/1161 [==============================] - 9s 7ms/step - loss: 0.2093 - acc: 0.9320 - val_loss: 0.2864 - val_acc: 0.9180
Epoch 23/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.2047 - acc: 0.9316
 256/1161 [=====>........................] - ETA: 5s - loss: 0.2062 - acc: 0.9331
 384/1161 [========>.....................] - ETA: 4s - loss: 0.2124 - acc: 0.9306
 512/1161 [============>.................] - ETA: 4s - loss: 0.2128 - acc: 0.9295
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2142 - acc: 0.9299
 768/1161 [==================>...........] - ETA: 2s - loss: 0.2119 - acc: 0.9312
 896/1161 [======================>.......] - ETA: 1s - loss: 0.2083 - acc: 0.9319
1024/1161 [=========================>....] - ETA: 0s - loss: 0.2039 - acc: 0.9337
1152/1161 [============================>.] - ETA: 0s - loss: 0.2012 - acc: 0.9345
1161/1161 [==============================] - 9s 7ms/step - loss: 0.2020 - acc: 0.9341 - val_loss: 0.2681 - val_acc: 0.9213
Epoch 24/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.2464 - acc: 0.9187
 256/1161 [=====>........................] - ETA: 5s - loss: 0.2249 - acc: 0.9260
 384/1161 [========>.....................] - ETA: 4s - loss: 0.2018 - acc: 0.9327
 512/1161 [============>.................] - ETA: 4s - loss: 0.2035 - acc: 0.9314
 640/1161 [===============>..............] - ETA: 3s - loss: 0.2036 - acc: 0.9314
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1967 - acc: 0.9340
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1961 - acc: 0.9345
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1978 - acc: 0.9343
1152/1161 [============================>.] - ETA: 0s - loss: 0.1942 - acc: 0.9354
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1943 - acc: 0.9354 - val_loss: 0.2688 - val_acc: 0.9222
Epoch 25/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1992 - acc: 0.9323
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1956 - acc: 0.9363
 384/1161 [========>.....................] - ETA: 4s - loss: 0.2061 - acc: 0.9320
 512/1161 [============>.................] - ETA: 3s - loss: 0.1982 - acc: 0.9348
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1888 - acc: 0.9383
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1847 - acc: 0.9396
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1851 - acc: 0.9388
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1845 - acc: 0.9389
1152/1161 [============================>.] - ETA: 0s - loss: 0.1873 - acc: 0.9377
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1877 - acc: 0.9374 - val_loss: 0.2621 - val_acc: 0.9221
Epoch 26/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1972 - acc: 0.9331
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1782 - acc: 0.9406
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1759 - acc: 0.9427
 512/1161 [============>.................] - ETA: 4s - loss: 0.1803 - acc: 0.9415
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1806 - acc: 0.9415
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1861 - acc: 0.9394
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1848 - acc: 0.9393
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1886 - acc: 0.9374
1152/1161 [============================>.] - ETA: 0s - loss: 0.1846 - acc: 0.9386
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1839 - acc: 0.9388 - val_loss: 0.2696 - val_acc: 0.9224
Epoch 27/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1948 - acc: 0.9317
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1760 - acc: 0.9397
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1693 - acc: 0.9421
 512/1161 [============>.................] - ETA: 3s - loss: 0.1648 - acc: 0.9438
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1674 - acc: 0.9425
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1742 - acc: 0.9399
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1741 - acc: 0.9409
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1736 - acc: 0.9415
1152/1161 [============================>.] - ETA: 0s - loss: 0.1782 - acc: 0.9404
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1787 - acc: 0.9403 - val_loss: 0.2553 - val_acc: 0.9263
Epoch 28/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1376 - acc: 0.9555
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1546 - acc: 0.9473
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1612 - acc: 0.9455
 512/1161 [============>.................] - ETA: 3s - loss: 0.1626 - acc: 0.9442
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1647 - acc: 0.9448
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1668 - acc: 0.9440
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1729 - acc: 0.9424
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1742 - acc: 0.9423
1152/1161 [============================>.] - ETA: 0s - loss: 0.1706 - acc: 0.9436
1161/1161 [==============================] - 8s 7ms/step - loss: 0.1708 - acc: 0.9435 - val_loss: 0.2539 - val_acc: 0.9303
Epoch 29/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1512 - acc: 0.9489
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1597 - acc: 0.9469
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1692 - acc: 0.9428
 512/1161 [============>.................] - ETA: 3s - loss: 0.1626 - acc: 0.9452
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1627 - acc: 0.9454
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1627 - acc: 0.9449
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1678 - acc: 0.9434
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1678 - acc: 0.9442
1152/1161 [============================>.] - ETA: 0s - loss: 0.1682 - acc: 0.9444
1161/1161 [==============================] - 8s 7ms/step - loss: 0.1677 - acc: 0.9446 - val_loss: 0.2419 - val_acc: 0.9285
Epoch 30/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1525 - acc: 0.9463
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1490 - acc: 0.9497
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1502 - acc: 0.9515
 512/1161 [============>.................] - ETA: 4s - loss: 0.1517 - acc: 0.9508
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1644 - acc: 0.9462
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1628 - acc: 0.9470
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1613 - acc: 0.9475
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1604 - acc: 0.9479
1152/1161 [============================>.] - ETA: 0s - loss: 0.1582 - acc: 0.9488
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1585 - acc: 0.9488 - val_loss: 0.2443 - val_acc: 0.9311
Epoch 31/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1329 - acc: 0.9569
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1508 - acc: 0.9476
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1483 - acc: 0.9495
 512/1161 [============>.................] - ETA: 3s - loss: 0.1524 - acc: 0.9485
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1551 - acc: 0.9472
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1588 - acc: 0.9465
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1609 - acc: 0.9455
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1582 - acc: 0.9469
1152/1161 [============================>.] - ETA: 0s - loss: 0.1564 - acc: 0.9475
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1557 - acc: 0.9478 - val_loss: 0.2447 - val_acc: 0.9322
Epoch 32/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1627 - acc: 0.9433
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1623 - acc: 0.9442
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1591 - acc: 0.9462
 512/1161 [============>.................] - ETA: 3s - loss: 0.1545 - acc: 0.9478
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1535 - acc: 0.9485
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1496 - acc: 0.9499
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1497 - acc: 0.9498
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1514 - acc: 0.9495
1152/1161 [============================>.] - ETA: 0s - loss: 0.1521 - acc: 0.9495
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1526 - acc: 0.9493 - val_loss: 0.2408 - val_acc: 0.9327
Epoch 33/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1400 - acc: 0.9581
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1446 - acc: 0.9533
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1462 - acc: 0.9530
 512/1161 [============>.................] - ETA: 4s - loss: 0.1571 - acc: 0.9495
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1575 - acc: 0.9486
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1534 - acc: 0.9500
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1497 - acc: 0.9512
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1508 - acc: 0.9514
1152/1161 [============================>.] - ETA: 0s - loss: 0.1469 - acc: 0.9525
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1471 - acc: 0.9524 - val_loss: 0.2362 - val_acc: 0.9346
Epoch 34/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1622 - acc: 0.9467
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1517 - acc: 0.9523
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1578 - acc: 0.9503
 512/1161 [============>.................] - ETA: 3s - loss: 0.1558 - acc: 0.9486
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1594 - acc: 0.9470
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1546 - acc: 0.9488
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1513 - acc: 0.9499
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1510 - acc: 0.9499
1152/1161 [============================>.] - ETA: 0s - loss: 0.1501 - acc: 0.9500
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1498 - acc: 0.9499 - val_loss: 0.2317 - val_acc: 0.9367
Epoch 35/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1680 - acc: 0.9457
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1609 - acc: 0.9481
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1499 - acc: 0.9505
 512/1161 [============>.................] - ETA: 4s - loss: 0.1483 - acc: 0.9521
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1496 - acc: 0.9518
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1466 - acc: 0.9528
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1448 - acc: 0.9529
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1416 - acc: 0.9536
1152/1161 [============================>.] - ETA: 0s - loss: 0.1403 - acc: 0.9537
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1404 - acc: 0.9537 - val_loss: 0.2308 - val_acc: 0.9380
Epoch 36/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1296 - acc: 0.9603
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1302 - acc: 0.9590
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1357 - acc: 0.9563
 512/1161 [============>.................] - ETA: 4s - loss: 0.1376 - acc: 0.9552
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1402 - acc: 0.9549
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1399 - acc: 0.9548
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1386 - acc: 0.9552
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1401 - acc: 0.9543
1152/1161 [============================>.] - ETA: 0s - loss: 0.1395 - acc: 0.9547
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1395 - acc: 0.9547 - val_loss: 0.2299 - val_acc: 0.9375
Epoch 37/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1454 - acc: 0.9480
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1567 - acc: 0.9466
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1434 - acc: 0.9505
 512/1161 [============>.................] - ETA: 3s - loss: 0.1413 - acc: 0.9517
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1415 - acc: 0.9520
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1384 - acc: 0.9537
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1320 - acc: 0.9558
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1309 - acc: 0.9564
1152/1161 [============================>.] - ETA: 0s - loss: 0.1319 - acc: 0.9564
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1315 - acc: 0.9565 - val_loss: 0.2216 - val_acc: 0.9384
Epoch 38/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1544 - acc: 0.9456
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1551 - acc: 0.9490
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1470 - acc: 0.9519
 512/1161 [============>.................] - ETA: 4s - loss: 0.1452 - acc: 0.9522
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1437 - acc: 0.9532
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1380 - acc: 0.9557
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1343 - acc: 0.9573
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1375 - acc: 0.9559
1152/1161 [============================>.] - ETA: 0s - loss: 0.1344 - acc: 0.9572
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1339 - acc: 0.9573 - val_loss: 0.2272 - val_acc: 0.9410
Epoch 39/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1290 - acc: 0.9608
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1317 - acc: 0.9581
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1333 - acc: 0.9566
 512/1161 [============>.................] - ETA: 4s - loss: 0.1327 - acc: 0.9570
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1277 - acc: 0.9593
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1245 - acc: 0.9602
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1254 - acc: 0.9597
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1244 - acc: 0.9602
1152/1161 [============================>.] - ETA: 0s - loss: 0.1251 - acc: 0.9597
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1251 - acc: 0.9597 - val_loss: 0.2181 - val_acc: 0.9417
Epoch 40/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1292 - acc: 0.9549
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1365 - acc: 0.9535
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1287 - acc: 0.9573
 512/1161 [============>.................] - ETA: 3s - loss: 0.1224 - acc: 0.9592
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1236 - acc: 0.9590
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1223 - acc: 0.9597
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1231 - acc: 0.9595
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1220 - acc: 0.9600
1152/1161 [============================>.] - ETA: 0s - loss: 0.1220 - acc: 0.9600
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1214 - acc: 0.9602 - val_loss: 0.2193 - val_acc: 0.9417
Epoch 41/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1065 - acc: 0.9671
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1120 - acc: 0.9656
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1247 - acc: 0.9602
 512/1161 [============>.................] - ETA: 4s - loss: 0.1266 - acc: 0.9585
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1230 - acc: 0.9594
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1221 - acc: 0.9598
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1203 - acc: 0.9601
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1229 - acc: 0.9595
1152/1161 [============================>.] - ETA: 0s - loss: 0.1229 - acc: 0.9592
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1225 - acc: 0.9594 - val_loss: 0.2145 - val_acc: 0.9413
Epoch 42/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1017 - acc: 0.9680
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1141 - acc: 0.9614
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1164 - acc: 0.9608
 512/1161 [============>.................] - ETA: 4s - loss: 0.1139 - acc: 0.9627
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1124 - acc: 0.9638
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1139 - acc: 0.9633
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1148 - acc: 0.9628
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1170 - acc: 0.9621
1152/1161 [============================>.] - ETA: 0s - loss: 0.1165 - acc: 0.9622
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1166 - acc: 0.9621 - val_loss: 0.2224 - val_acc: 0.9420
Epoch 43/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1418 - acc: 0.9554
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1407 - acc: 0.9545
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1272 - acc: 0.9577
 512/1161 [============>.................] - ETA: 3s - loss: 0.1235 - acc: 0.9596
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1188 - acc: 0.9608
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1158 - acc: 0.9617
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1135 - acc: 0.9628
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1150 - acc: 0.9625
1152/1161 [============================>.] - ETA: 0s - loss: 0.1146 - acc: 0.9627
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1154 - acc: 0.9623 - val_loss: 0.2116 - val_acc: 0.9435
Epoch 44/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1133 - acc: 0.9621
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1242 - acc: 0.9610
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1211 - acc: 0.9621
 512/1161 [============>.................] - ETA: 3s - loss: 0.1191 - acc: 0.9631
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1180 - acc: 0.9637
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1130 - acc: 0.9644
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1132 - acc: 0.9640
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1136 - acc: 0.9637
1152/1161 [============================>.] - ETA: 0s - loss: 0.1148 - acc: 0.9632
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1160 - acc: 0.9630 - val_loss: 0.2099 - val_acc: 0.9433
Epoch 45/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1001 - acc: 0.9699
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1051 - acc: 0.9670
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1101 - acc: 0.9636
 512/1161 [============>.................] - ETA: 3s - loss: 0.1068 - acc: 0.9644
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1115 - acc: 0.9623
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1142 - acc: 0.9618
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1129 - acc: 0.9619
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1126 - acc: 0.9623
1152/1161 [============================>.] - ETA: 0s - loss: 0.1112 - acc: 0.9625
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1114 - acc: 0.9625 - val_loss: 0.2097 - val_acc: 0.9442
Epoch 46/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1080 - acc: 0.9636
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1029 - acc: 0.9669
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1107 - acc: 0.9633
 512/1161 [============>.................] - ETA: 4s - loss: 0.1079 - acc: 0.9641
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1120 - acc: 0.9624
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1110 - acc: 0.9631
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1098 - acc: 0.9636
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1100 - acc: 0.9636
1152/1161 [============================>.] - ETA: 0s - loss: 0.1115 - acc: 0.9632
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1112 - acc: 0.9633 - val_loss: 0.2060 - val_acc: 0.9452
Epoch 47/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.0977 - acc: 0.9662
 256/1161 [=====>........................] - ETA: 5s - loss: 0.0944 - acc: 0.9694
 384/1161 [========>.....................] - ETA: 4s - loss: 0.0965 - acc: 0.9687
 512/1161 [============>.................] - ETA: 4s - loss: 0.1022 - acc: 0.9663
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1075 - acc: 0.9648
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1099 - acc: 0.9639
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1063 - acc: 0.9655
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1055 - acc: 0.9657
1152/1161 [============================>.] - ETA: 0s - loss: 0.1055 - acc: 0.9652
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1052 - acc: 0.9653 - val_loss: 0.2089 - val_acc: 0.9449
Epoch 48/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.0946 - acc: 0.9693
 256/1161 [=====>........................] - ETA: 5s - loss: 0.0904 - acc: 0.9690
 384/1161 [========>.....................] - ETA: 4s - loss: 0.0965 - acc: 0.9674
 512/1161 [============>.................] - ETA: 4s - loss: 0.1031 - acc: 0.9651
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1007 - acc: 0.9664
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1027 - acc: 0.9659
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1025 - acc: 0.9659
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1057 - acc: 0.9645
1152/1161 [============================>.] - ETA: 0s - loss: 0.1056 - acc: 0.9647
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1052 - acc: 0.9650 - val_loss: 0.2004 - val_acc: 0.9448
Epoch 49/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.0910 - acc: 0.9731
 256/1161 [=====>........................] - ETA: 5s - loss: 0.0906 - acc: 0.9715
 384/1161 [========>.....................] - ETA: 4s - loss: 0.0989 - acc: 0.9694
 512/1161 [============>.................] - ETA: 4s - loss: 0.0979 - acc: 0.9692
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0953 - acc: 0.9696
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1015 - acc: 0.9672
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1030 - acc: 0.9667
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1032 - acc: 0.9668
1152/1161 [============================>.] - ETA: 0s - loss: 0.1026 - acc: 0.9668
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1029 - acc: 0.9666 - val_loss: 0.2019 - val_acc: 0.9454
Epoch 50/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1086 - acc: 0.9644
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1033 - acc: 0.9678
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1046 - acc: 0.9669
 512/1161 [============>.................] - ETA: 4s - loss: 0.1091 - acc: 0.9640
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1053 - acc: 0.9650
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1038 - acc: 0.9657
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1040 - acc: 0.9653
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1033 - acc: 0.9657
1152/1161 [============================>.] - ETA: 0s - loss: 0.1035 - acc: 0.9660
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1033 - acc: 0.9659 - val_loss: 0.2092 - val_acc: 0.9454
Epoch 51/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1219 - acc: 0.9577
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1066 - acc: 0.9636
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1011 - acc: 0.9645
 512/1161 [============>.................] - ETA: 4s - loss: 0.0990 - acc: 0.9657
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1004 - acc: 0.9660
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1004 - acc: 0.9664
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1028 - acc: 0.9661
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1033 - acc: 0.9660
1152/1161 [============================>.] - ETA: 0s - loss: 0.1012 - acc: 0.9669
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1010 - acc: 0.9670 - val_loss: 0.2028 - val_acc: 0.9455
Epoch 52/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.0831 - acc: 0.9738
 256/1161 [=====>........................] - ETA: 5s - loss: 0.0941 - acc: 0.9702
 384/1161 [========>.....................] - ETA: 4s - loss: 0.0989 - acc: 0.9684
 512/1161 [============>.................] - ETA: 4s - loss: 0.1001 - acc: 0.9682
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0991 - acc: 0.9690
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1019 - acc: 0.9679
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1021 - acc: 0.9677
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1034 - acc: 0.9672
1152/1161 [============================>.] - ETA: 0s - loss: 0.1018 - acc: 0.9676
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1018 - acc: 0.9676 - val_loss: 0.2078 - val_acc: 0.9453
Epoch 53/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1147 - acc: 0.9608
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1036 - acc: 0.9650
 384/1161 [========>.....................] - ETA: 4s - loss: 0.0978 - acc: 0.9672
 512/1161 [============>.................] - ETA: 4s - loss: 0.1101 - acc: 0.9636
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1092 - acc: 0.9634
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1069 - acc: 0.9651
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1062 - acc: 0.9651
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1052 - acc: 0.9653
1152/1161 [============================>.] - ETA: 0s - loss: 0.1020 - acc: 0.9665
1161/1161 [==============================] - 9s 7ms/step - loss: 0.1016 - acc: 0.9666 - val_loss: 0.1982 - val_acc: 0.9469
Epoch 54/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1098 - acc: 0.9630
 256/1161 [=====>........................] - ETA: 5s - loss: 0.1048 - acc: 0.9659
 384/1161 [========>.....................] - ETA: 4s - loss: 0.1009 - acc: 0.9660
 512/1161 [============>.................] - ETA: 4s - loss: 0.0970 - acc: 0.9684
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0964 - acc: 0.9676
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0965 - acc: 0.9678
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1029 - acc: 0.9659
1024/1161 [=========================>....] - ETA: 0s - loss: 0.1001 - acc: 0.9667
1152/1161 [============================>.] - ETA: 0s - loss: 0.0991 - acc: 0.9672
1161/1161 [==============================] - 9s 7ms/step - loss: 0.0990 - acc: 0.9672 - val_loss: 0.1985 - val_acc: 0.9463
Epoch 55/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.0943 - acc: 0.9694
 256/1161 [=====>........................] - ETA: 5s - loss: 0.0895 - acc: 0.9722
 384/1161 [========>.....................] - ETA: 4s - loss: 0.0912 - acc: 0.9709
 512/1161 [============>.................] - ETA: 3s - loss: 0.0896 - acc: 0.9722
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0896 - acc: 0.9717
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0915 - acc: 0.9705
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0921 - acc: 0.9702
1024/1161 [=========================>....] - ETA: 0s - loss: 0.0925 - acc: 0.9703
1152/1161 [============================>.] - ETA: 0s - loss: 0.0918 - acc: 0.9704
1161/1161 [==============================] - 9s 7ms/step - loss: 0.0920 - acc: 0.9703 - val_loss: 0.2050 - val_acc: 0.9472
Epoch 56/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1013 - acc: 0.9649
 256/1161 [=====>........................] - ETA: 5s - loss: 0.0967 - acc: 0.9678
 384/1161 [========>.....................] - ETA: 4s - loss: 0.0967 - acc: 0.9685
 512/1161 [============>.................] - ETA: 4s - loss: 0.0993 - acc: 0.9666
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0943 - acc: 0.9687
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0912 - acc: 0.9707
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0950 - acc: 0.9692
1024/1161 [=========================>....] - ETA: 0s - loss: 0.0953 - acc: 0.9694
1152/1161 [============================>.] - ETA: 0s - loss: 0.0943 - acc: 0.9696
1161/1161 [==============================] - 9s 7ms/step - loss: 0.0940 - acc: 0.9697 - val_loss: 0.1983 - val_acc: 0.9452
Epoch 57/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.1036 - acc: 0.9647
 256/1161 [=====>........................] - ETA: 5s - loss: 0.0999 - acc: 0.9669
 384/1161 [========>.....................] - ETA: 4s - loss: 0.0962 - acc: 0.9672
 512/1161 [============>.................] - ETA: 4s - loss: 0.0981 - acc: 0.9670
 640/1161 [===============>..............] - ETA: 3s - loss: 0.1003 - acc: 0.9667
 768/1161 [==================>...........] - ETA: 2s - loss: 0.1027 - acc: 0.9657
 896/1161 [======================>.......] - ETA: 1s - loss: 0.1013 - acc: 0.9660
1024/1161 [=========================>....] - ETA: 0s - loss: 0.0984 - acc: 0.9672
1152/1161 [============================>.] - ETA: 0s - loss: 0.0963 - acc: 0.9679
1161/1161 [==============================] - 9s 7ms/step - loss: 0.0964 - acc: 0.9678 - val_loss: 0.2079 - val_acc: 0.9478
Epoch 58/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.0912 - acc: 0.9688
 256/1161 [=====>........................] - ETA: 5s - loss: 0.0975 - acc: 0.9685
 384/1161 [========>.....................] - ETA: 4s - loss: 0.0985 - acc: 0.9688
 512/1161 [============>.................] - ETA: 3s - loss: 0.0990 - acc: 0.9676
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0924 - acc: 0.9701
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0912 - acc: 0.9703
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0894 - acc: 0.9709
1024/1161 [=========================>....] - ETA: 0s - loss: 0.0885 - acc: 0.9710
1152/1161 [============================>.] - ETA: 0s - loss: 0.0883 - acc: 0.9716
1161/1161 [==============================] - 9s 7ms/step - loss: 0.0881 - acc: 0.9717 - val_loss: 0.1987 - val_acc: 0.9478
Epoch 59/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.0851 - acc: 0.9736
 256/1161 [=====>........................] - ETA: 5s - loss: 0.0878 - acc: 0.9725
 384/1161 [========>.....................] - ETA: 4s - loss: 0.0792 - acc: 0.9759
 512/1161 [============>.................] - ETA: 3s - loss: 0.0828 - acc: 0.9743
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0848 - acc: 0.9740
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0872 - acc: 0.9732
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0876 - acc: 0.9730
1024/1161 [=========================>....] - ETA: 0s - loss: 0.0879 - acc: 0.9726
1152/1161 [============================>.] - ETA: 0s - loss: 0.0892 - acc: 0.9717
1161/1161 [==============================] - 9s 7ms/step - loss: 0.0894 - acc: 0.9718 - val_loss: 0.2028 - val_acc: 0.9482
Epoch 60/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.0759 - acc: 0.9760
 256/1161 [=====>........................] - ETA: 5s - loss: 0.0911 - acc: 0.9695
 384/1161 [========>.....................] - ETA: 4s - loss: 0.0901 - acc: 0.9700
 512/1161 [============>.................] - ETA: 3s - loss: 0.0938 - acc: 0.9692
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0887 - acc: 0.9712
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0888 - acc: 0.9710
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0879 - acc: 0.9711
1024/1161 [=========================>....] - ETA: 0s - loss: 0.0902 - acc: 0.9705
1152/1161 [============================>.] - ETA: 0s - loss: 0.0906 - acc: 0.9705
1161/1161 [==============================] - 9s 7ms/step - loss: 0.0902 - acc: 0.9707 - val_loss: 0.1999 - val_acc: 0.9490
Epoch 61/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.0722 - acc: 0.9776
 256/1161 [=====>........................] - ETA: 5s - loss: 0.0807 - acc: 0.9751
 384/1161 [========>.....................] - ETA: 4s - loss: 0.0858 - acc: 0.9731
 512/1161 [============>.................] - ETA: 3s - loss: 0.0824 - acc: 0.9743
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0844 - acc: 0.9737
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0843 - acc: 0.9732
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0890 - acc: 0.9712
1024/1161 [=========================>....] - ETA: 0s - loss: 0.0891 - acc: 0.9716
1152/1161 [============================>.] - ETA: 0s - loss: 0.0878 - acc: 0.9720
1161/1161 [==============================] - 9s 7ms/step - loss: 0.0879 - acc: 0.9719 - val_loss: 0.1984 - val_acc: 0.9487
Epoch 62/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.0711 - acc: 0.9770
 256/1161 [=====>........................] - ETA: 5s - loss: 0.0966 - acc: 0.9677
 384/1161 [========>.....................] - ETA: 4s - loss: 0.0971 - acc: 0.9663
 512/1161 [============>.................] - ETA: 3s - loss: 0.0923 - acc: 0.9681
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0882 - acc: 0.9701
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0891 - acc: 0.9697
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0877 - acc: 0.9704
1024/1161 [=========================>....] - ETA: 0s - loss: 0.0855 - acc: 0.9712
1152/1161 [============================>.] - ETA: 0s - loss: 0.0860 - acc: 0.9712
1161/1161 [==============================] - 9s 7ms/step - loss: 0.0860 - acc: 0.9712 - val_loss: 0.2020 - val_acc: 0.9480
Epoch 63/500

 128/1161 [==>...........................] - ETA: 6s - loss: 0.0921 - acc: 0.9728
 256/1161 [=====>........................] - ETA: 5s - loss: 0.0851 - acc: 0.9753
 384/1161 [========>.....................] - ETA: 4s - loss: 0.0804 - acc: 0.9750
 512/1161 [============>.................] - ETA: 3s - loss: 0.0840 - acc: 0.9733
 640/1161 [===============>..............] - ETA: 3s - loss: 0.0873 - acc: 0.9718
 768/1161 [==================>...........] - ETA: 2s - loss: 0.0865 - acc: 0.9723
 896/1161 [======================>.......] - ETA: 1s - loss: 0.0844 - acc: 0.9729
1024/1161 [=========================>....] - ETA: 0s - loss: 0.0857 - acc: 0.9722
1152/1161 [============================>.] - ETA: 0s - loss: 0.0847 - acc: 0.9727
1161/1161 [==============================] - 8s 7ms/step - loss: 0.0848 - acc: 0.9727 - val_loss: 0.2070 - val_acc: 0.9480
processed 11286 tokens with 753 phrases; found: 671 phrases; correct: 453.
accuracy:  95.41%; precision:  67.51%; recall:  60.16%; FB1:  63.62
              LOC: precision:  76.43%; recall:  68.37%; FB1:  72.18  297
              ORG: precision:  56.56%; recall:  43.71%; FB1:  49.31  221
              PER: precision:  66.01%; recall:  74.81%; FB1:  70.14  153
Testing model...
['O', 'B-ORG', 'I-ORG', 'B-PER', 'B-LOC', 'I-LOC', 'I-PER']
(447, 168)
Running time: 
0:09:29.699525
