Doi_song
Loading data...
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 82)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 82, 300)      131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 82, 300)      0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 82, 25)       0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 82, 325)      0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 82, 128)      199680      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 82, 128)      98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 82, 128)      0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 82, 128)      0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 82, 8)        1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 82, 8)        0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,201,128
Trainable params: 299,528
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1406 samples, validate on 352 samples
Epoch 1/500

 128/1406 [=>............................] - ETA: 16s - loss: 2.0846 - acc: 0.0973
 256/1406 [====>.........................] - ETA: 9s - loss: 2.0391 - acc: 0.2178 
 384/1406 [=======>......................] - ETA: 6s - loss: 1.9879 - acc: 0.3853
 512/1406 [=========>....................] - ETA: 4s - loss: 1.9310 - acc: 0.5228
 640/1406 [============>.................] - ETA: 3s - loss: 1.8695 - acc: 0.6127
 768/1406 [===============>..............] - ETA: 2s - loss: 1.7990 - acc: 0.6728
 896/1406 [==================>...........] - ETA: 2s - loss: 1.7187 - acc: 0.7167
1024/1406 [====================>.........] - ETA: 1s - loss: 1.6294 - acc: 0.7499
1152/1406 [=======================>......] - ETA: 1s - loss: 1.5390 - acc: 0.7757
1280/1406 [==========================>...] - ETA: 0s - loss: 1.4447 - acc: 0.7948
1406/1406 [==============================] - 6s 4ms/step - loss: 1.3515 - acc: 0.8111 - val_loss: 0.1905 - val_acc: 0.9821
Epoch 2/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.2694 - acc: 0.9788
 256/1406 [====>.........................] - ETA: 3s - loss: 0.2415 - acc: 0.9792
 384/1406 [=======>......................] - ETA: 2s - loss: 0.2212 - acc: 0.9795
 512/1406 [=========>....................] - ETA: 2s - loss: 0.2012 - acc: 0.9807
 640/1406 [============>.................] - ETA: 2s - loss: 0.2016 - acc: 0.9794
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1957 - acc: 0.9797
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1940 - acc: 0.9793
1024/1406 [====================>.........] - ETA: 1s - loss: 0.2027 - acc: 0.9780
1152/1406 [=======================>......] - ETA: 0s - loss: 0.2013 - acc: 0.9781
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1948 - acc: 0.9787
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1935 - acc: 0.9787 - val_loss: 0.1619 - val_acc: 0.9821
Epoch 3/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.2490 - acc: 0.9737
 256/1406 [====>.........................] - ETA: 3s - loss: 0.2461 - acc: 0.9735
 384/1406 [=======>......................] - ETA: 2s - loss: 0.2263 - acc: 0.9745
 512/1406 [=========>....................] - ETA: 2s - loss: 0.2108 - acc: 0.9765
 640/1406 [============>.................] - ETA: 2s - loss: 0.2083 - acc: 0.9761
 768/1406 [===============>..............] - ETA: 1s - loss: 0.2007 - acc: 0.9768
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1884 - acc: 0.9780
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1941 - acc: 0.9771
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1872 - acc: 0.9779
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1830 - acc: 0.9783
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1791 - acc: 0.9786 - val_loss: 0.1303 - val_acc: 0.9821
Epoch 4/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1423 - acc: 0.9799
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1397 - acc: 0.9806
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1534 - acc: 0.9780
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1472 - acc: 0.9793
 640/1406 [============>.................] - ETA: 2s - loss: 0.1467 - acc: 0.9793
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1417 - acc: 0.9798
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1409 - acc: 0.9798
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1405 - acc: 0.9798
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1392 - acc: 0.9800
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1440 - acc: 0.9790
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1467 - acc: 0.9786 - val_loss: 0.1077 - val_acc: 0.9821
Epoch 5/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.2063 - acc: 0.9661
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1478 - acc: 0.9767
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1689 - acc: 0.9737
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1591 - acc: 0.9751
 640/1406 [============>.................] - ETA: 2s - loss: 0.1516 - acc: 0.9766
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1478 - acc: 0.9772
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1446 - acc: 0.9776
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1447 - acc: 0.9778
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1407 - acc: 0.9785
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1407 - acc: 0.9784
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1405 - acc: 0.9785 - val_loss: 0.1096 - val_acc: 0.9821
Epoch 6/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1299 - acc: 0.9804
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1148 - acc: 0.9837
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1162 - acc: 0.9830
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1234 - acc: 0.9816
 640/1406 [============>.................] - ETA: 2s - loss: 0.1241 - acc: 0.9814
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1312 - acc: 0.9799
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1315 - acc: 0.9798
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1326 - acc: 0.9796
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1310 - acc: 0.9797
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1293 - acc: 0.9799
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1366 - acc: 0.9786 - val_loss: 0.1077 - val_acc: 0.9821
Epoch 7/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1231 - acc: 0.9819
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1284 - acc: 0.9802
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1390 - acc: 0.9780
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1421 - acc: 0.9775
 640/1406 [============>.................] - ETA: 2s - loss: 0.1339 - acc: 0.9788
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1343 - acc: 0.9788
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1334 - acc: 0.9790
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1320 - acc: 0.9792
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1301 - acc: 0.9796
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1306 - acc: 0.9794
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1351 - acc: 0.9786 - val_loss: 0.1057 - val_acc: 0.9821
Epoch 8/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1785 - acc: 0.9721
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1491 - acc: 0.9764
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1290 - acc: 0.9800
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1350 - acc: 0.9787
 640/1406 [============>.................] - ETA: 2s - loss: 0.1349 - acc: 0.9788
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1371 - acc: 0.9781
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1333 - acc: 0.9788
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1345 - acc: 0.9785
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1344 - acc: 0.9785
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1346 - acc: 0.9785
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1336 - acc: 0.9786 - val_loss: 0.1044 - val_acc: 0.9821
Epoch 9/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1261 - acc: 0.9800
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1208 - acc: 0.9811
 384/1406 [=======>......................] - ETA: 3s - loss: 0.1168 - acc: 0.9821
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1342 - acc: 0.9786
 640/1406 [============>.................] - ETA: 2s - loss: 0.1417 - acc: 0.9769
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1365 - acc: 0.9776
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1348 - acc: 0.9779
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1362 - acc: 0.9776
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1318 - acc: 0.9784
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1292 - acc: 0.9789
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1306 - acc: 0.9787 - val_loss: 0.1027 - val_acc: 0.9821
Epoch 10/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1178 - acc: 0.9813
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1070 - acc: 0.9830
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1089 - acc: 0.9824
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1188 - acc: 0.9807
 640/1406 [============>.................] - ETA: 2s - loss: 0.1220 - acc: 0.9800
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1191 - acc: 0.9804
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1212 - acc: 0.9801
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1267 - acc: 0.9791
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1277 - acc: 0.9789
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1300 - acc: 0.9785
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1294 - acc: 0.9786 - val_loss: 0.1005 - val_acc: 0.9821
Epoch 11/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1618 - acc: 0.9722
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1477 - acc: 0.9754
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1347 - acc: 0.9778
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1320 - acc: 0.9782
 640/1406 [============>.................] - ETA: 2s - loss: 0.1291 - acc: 0.9786
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1306 - acc: 0.9780
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1305 - acc: 0.9778
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1276 - acc: 0.9783
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1250 - acc: 0.9788
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1288 - acc: 0.9781
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1263 - acc: 0.9785 - val_loss: 0.0977 - val_acc: 0.9821
Epoch 12/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1299 - acc: 0.9768
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1253 - acc: 0.9784
 384/1406 [=======>......................] - ETA: 3s - loss: 0.1266 - acc: 0.9780
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1359 - acc: 0.9760
 640/1406 [============>.................] - ETA: 2s - loss: 0.1338 - acc: 0.9765
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1317 - acc: 0.9768
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1251 - acc: 0.9782
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1220 - acc: 0.9787
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1225 - acc: 0.9786
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1213 - acc: 0.9789
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1223 - acc: 0.9786 - val_loss: 0.0936 - val_acc: 0.9821
Epoch 13/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0992 - acc: 0.9824
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1030 - acc: 0.9816
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1254 - acc: 0.9771
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1231 - acc: 0.9774
 640/1406 [============>.................] - ETA: 2s - loss: 0.1200 - acc: 0.9779
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1145 - acc: 0.9792
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1194 - acc: 0.9782
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1184 - acc: 0.9785
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1190 - acc: 0.9785
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1165 - acc: 0.9788
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1178 - acc: 0.9786 - val_loss: 0.0870 - val_acc: 0.9821
Epoch 14/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1073 - acc: 0.9801
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1109 - acc: 0.9793
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1144 - acc: 0.9781
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1021 - acc: 0.9806
 640/1406 [============>.................] - ETA: 2s - loss: 0.1020 - acc: 0.9806
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0980 - acc: 0.9815
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0936 - acc: 0.9823
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1011 - acc: 0.9808
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1007 - acc: 0.9807
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1053 - acc: 0.9797
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1092 - acc: 0.9787 - val_loss: 0.0806 - val_acc: 0.9821
Epoch 15/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1127 - acc: 0.9782
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1190 - acc: 0.9760
 384/1406 [=======>......................] - ETA: 3s - loss: 0.1195 - acc: 0.9750
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1156 - acc: 0.9759
 640/1406 [============>.................] - ETA: 2s - loss: 0.1126 - acc: 0.9768
 768/1406 [===============>..............] - ETA: 1s - loss: 0.1086 - acc: 0.9777
 896/1406 [==================>...........] - ETA: 1s - loss: 0.1068 - acc: 0.9780
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1035 - acc: 0.9786
1152/1406 [=======================>......] - ETA: 0s - loss: 0.1050 - acc: 0.9779
1280/1406 [==========================>...] - ETA: 0s - loss: 0.1030 - acc: 0.9783
1406/1406 [==============================] - 4s 3ms/step - loss: 0.1016 - acc: 0.9786 - val_loss: 0.0776 - val_acc: 0.9821
Epoch 16/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1115 - acc: 0.9749
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1159 - acc: 0.9748
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1121 - acc: 0.9749
 512/1406 [=========>....................] - ETA: 2s - loss: 0.1085 - acc: 0.9763
 640/1406 [============>.................] - ETA: 2s - loss: 0.1025 - acc: 0.9775
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0980 - acc: 0.9787
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0965 - acc: 0.9787
1024/1406 [====================>.........] - ETA: 1s - loss: 0.1012 - acc: 0.9774
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0950 - acc: 0.9788
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0951 - acc: 0.9786
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0943 - acc: 0.9787 - val_loss: 0.0665 - val_acc: 0.9821
Epoch 17/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.1223 - acc: 0.9683
 256/1406 [====>.........................] - ETA: 3s - loss: 0.1050 - acc: 0.9735
 384/1406 [=======>......................] - ETA: 2s - loss: 0.1025 - acc: 0.9751
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0934 - acc: 0.9775
 640/1406 [============>.................] - ETA: 2s - loss: 0.0887 - acc: 0.9783
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0893 - acc: 0.9782
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0906 - acc: 0.9779
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0909 - acc: 0.9780
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0876 - acc: 0.9788
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0863 - acc: 0.9790
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0871 - acc: 0.9786 - val_loss: 0.0589 - val_acc: 0.9821
Epoch 18/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0812 - acc: 0.9796
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0771 - acc: 0.9809
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0759 - acc: 0.9809
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0818 - acc: 0.9784
 640/1406 [============>.................] - ETA: 2s - loss: 0.0805 - acc: 0.9787
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0806 - acc: 0.9784
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0833 - acc: 0.9773
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0828 - acc: 0.9777
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0793 - acc: 0.9786
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0787 - acc: 0.9787
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0788 - acc: 0.9786 - val_loss: 0.0573 - val_acc: 0.9821
Epoch 19/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0707 - acc: 0.9838
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0652 - acc: 0.9843
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0724 - acc: 0.9813
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0746 - acc: 0.9806
 640/1406 [============>.................] - ETA: 2s - loss: 0.0792 - acc: 0.9792
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0780 - acc: 0.9795
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0785 - acc: 0.9789
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0760 - acc: 0.9792
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0740 - acc: 0.9796
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0732 - acc: 0.9799
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0746 - acc: 0.9793 - val_loss: 0.0466 - val_acc: 0.9821
Epoch 20/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0606 - acc: 0.9833
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0571 - acc: 0.9835
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0689 - acc: 0.9801
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0716 - acc: 0.9794
 640/1406 [============>.................] - ETA: 2s - loss: 0.0722 - acc: 0.9793
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0739 - acc: 0.9785
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0719 - acc: 0.9792
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0738 - acc: 0.9788
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0722 - acc: 0.9791
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0707 - acc: 0.9795
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0703 - acc: 0.9797 - val_loss: 0.0423 - val_acc: 0.9823
Epoch 21/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0546 - acc: 0.9839
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0670 - acc: 0.9810
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0623 - acc: 0.9822
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0620 - acc: 0.9811
 640/1406 [============>.................] - ETA: 2s - loss: 0.0614 - acc: 0.9812
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0646 - acc: 0.9808
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0671 - acc: 0.9802
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0670 - acc: 0.9805
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0674 - acc: 0.9802
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0674 - acc: 0.9799
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0651 - acc: 0.9806 - val_loss: 0.0351 - val_acc: 0.9854
Epoch 22/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0454 - acc: 0.9878
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0647 - acc: 0.9825
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0566 - acc: 0.9843
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0569 - acc: 0.9841
 640/1406 [============>.................] - ETA: 2s - loss: 0.0583 - acc: 0.9835
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0572 - acc: 0.9839
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0559 - acc: 0.9843
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0550 - acc: 0.9844
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0617 - acc: 0.9822
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0616 - acc: 0.9822
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0627 - acc: 0.9816 - val_loss: 0.0345 - val_acc: 0.9846
Epoch 23/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0411 - acc: 0.9862
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0655 - acc: 0.9784
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0564 - acc: 0.9821
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0610 - acc: 0.9808
 640/1406 [============>.................] - ETA: 2s - loss: 0.0598 - acc: 0.9818
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0579 - acc: 0.9825
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0580 - acc: 0.9823
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0566 - acc: 0.9830
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0557 - acc: 0.9832
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0561 - acc: 0.9832
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0592 - acc: 0.9823 - val_loss: 0.0300 - val_acc: 0.9862
Epoch 24/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0605 - acc: 0.9810
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0546 - acc: 0.9835
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0540 - acc: 0.9834
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0512 - acc: 0.9843
 640/1406 [============>.................] - ETA: 2s - loss: 0.0482 - acc: 0.9850
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0525 - acc: 0.9840
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0559 - acc: 0.9826
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0550 - acc: 0.9830
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0557 - acc: 0.9829
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0563 - acc: 0.9827
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0550 - acc: 0.9830 - val_loss: 0.0271 - val_acc: 0.9882
Epoch 25/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0298 - acc: 0.9921
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0546 - acc: 0.9818
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0563 - acc: 0.9815
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0614 - acc: 0.9807
 640/1406 [============>.................] - ETA: 2s - loss: 0.0607 - acc: 0.9811
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0573 - acc: 0.9824
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0575 - acc: 0.9826
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0577 - acc: 0.9827
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0567 - acc: 0.9828
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0544 - acc: 0.9836
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0539 - acc: 0.9837 - val_loss: 0.0265 - val_acc: 0.9875
Epoch 26/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0389 - acc: 0.9881
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0463 - acc: 0.9851
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0466 - acc: 0.9853
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0508 - acc: 0.9842
 640/1406 [============>.................] - ETA: 2s - loss: 0.0521 - acc: 0.9839
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0515 - acc: 0.9838
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0496 - acc: 0.9848
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0505 - acc: 0.9847
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0494 - acc: 0.9850
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0501 - acc: 0.9848
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0525 - acc: 0.9841 - val_loss: 0.0220 - val_acc: 0.9937
Epoch 27/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0314 - acc: 0.9927
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0284 - acc: 0.9933
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0299 - acc: 0.9927
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0347 - acc: 0.9912
 640/1406 [============>.................] - ETA: 2s - loss: 0.0386 - acc: 0.9895
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0484 - acc: 0.9861
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0506 - acc: 0.9855
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0492 - acc: 0.9857
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0491 - acc: 0.9857
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0482 - acc: 0.9859
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0495 - acc: 0.9852 - val_loss: 0.0230 - val_acc: 0.9899
Epoch 28/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0427 - acc: 0.9832
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0423 - acc: 0.9851
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0432 - acc: 0.9848
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0480 - acc: 0.9845
 640/1406 [============>.................] - ETA: 2s - loss: 0.0486 - acc: 0.9841
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0502 - acc: 0.9845
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0556 - acc: 0.9830
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0551 - acc: 0.9831
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0525 - acc: 0.9840
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0515 - acc: 0.9844
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0493 - acc: 0.9851 - val_loss: 0.0195 - val_acc: 0.9935
Epoch 29/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0318 - acc: 0.9901
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0498 - acc: 0.9833
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0466 - acc: 0.9850
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0425 - acc: 0.9870
 640/1406 [============>.................] - ETA: 2s - loss: 0.0490 - acc: 0.9851
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0484 - acc: 0.9851
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0507 - acc: 0.9845
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0502 - acc: 0.9850
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0481 - acc: 0.9857
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0467 - acc: 0.9860
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0462 - acc: 0.9863 - val_loss: 0.0194 - val_acc: 0.9937
Epoch 30/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0336 - acc: 0.9908
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0366 - acc: 0.9904
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0346 - acc: 0.9904
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0448 - acc: 0.9865
 640/1406 [============>.................] - ETA: 2s - loss: 0.0483 - acc: 0.9848
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0474 - acc: 0.9851
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0482 - acc: 0.9854
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0470 - acc: 0.9856
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0455 - acc: 0.9861
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0453 - acc: 0.9862
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0448 - acc: 0.9863 - val_loss: 0.0176 - val_acc: 0.9945
Epoch 31/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0354 - acc: 0.9887
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0388 - acc: 0.9873
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0420 - acc: 0.9870
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0443 - acc: 0.9862
 640/1406 [============>.................] - ETA: 2s - loss: 0.0408 - acc: 0.9873
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0412 - acc: 0.9871
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0400 - acc: 0.9873
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0435 - acc: 0.9861
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0449 - acc: 0.9858
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0446 - acc: 0.9862
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0441 - acc: 0.9865 - val_loss: 0.0174 - val_acc: 0.9939
Epoch 32/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0335 - acc: 0.9903
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0389 - acc: 0.9894
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0364 - acc: 0.9896
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0384 - acc: 0.9890
 640/1406 [============>.................] - ETA: 2s - loss: 0.0388 - acc: 0.9886
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0383 - acc: 0.9886
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0389 - acc: 0.9883
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0399 - acc: 0.9878
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0391 - acc: 0.9880
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0409 - acc: 0.9872
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0418 - acc: 0.9869 - val_loss: 0.0166 - val_acc: 0.9939
Epoch 33/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0351 - acc: 0.9896
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0350 - acc: 0.9895
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0363 - acc: 0.9893
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0369 - acc: 0.9889
 640/1406 [============>.................] - ETA: 2s - loss: 0.0379 - acc: 0.9885
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0408 - acc: 0.9874
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0424 - acc: 0.9869
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0426 - acc: 0.9869
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0430 - acc: 0.9869
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0417 - acc: 0.9874
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0417 - acc: 0.9875 - val_loss: 0.0158 - val_acc: 0.9947
Epoch 34/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0345 - acc: 0.9903
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0339 - acc: 0.9900
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0402 - acc: 0.9873
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0449 - acc: 0.9863
 640/1406 [============>.................] - ETA: 2s - loss: 0.0411 - acc: 0.9877
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0412 - acc: 0.9878
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0377 - acc: 0.9889
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0388 - acc: 0.9884
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0376 - acc: 0.9888
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0381 - acc: 0.9885
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0392 - acc: 0.9881 - val_loss: 0.0157 - val_acc: 0.9943
Epoch 35/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0351 - acc: 0.9904
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0469 - acc: 0.9850
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0472 - acc: 0.9850
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0389 - acc: 0.9877
 640/1406 [============>.................] - ETA: 2s - loss: 0.0392 - acc: 0.9880
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0384 - acc: 0.9881
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0398 - acc: 0.9878
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0393 - acc: 0.9877
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0395 - acc: 0.9879
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0396 - acc: 0.9880
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0398 - acc: 0.9877 - val_loss: 0.0146 - val_acc: 0.9950
Epoch 36/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0501 - acc: 0.9847
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0374 - acc: 0.9880
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0332 - acc: 0.9898
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0386 - acc: 0.9883
 640/1406 [============>.................] - ETA: 2s - loss: 0.0369 - acc: 0.9885
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0353 - acc: 0.9893
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0357 - acc: 0.9889
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0354 - acc: 0.9891
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0385 - acc: 0.9884
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0382 - acc: 0.9883
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0387 - acc: 0.9880 - val_loss: 0.0142 - val_acc: 0.9954
Epoch 37/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0337 - acc: 0.9869
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0368 - acc: 0.9865
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0363 - acc: 0.9883
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0355 - acc: 0.9888
 640/1406 [============>.................] - ETA: 2s - loss: 0.0402 - acc: 0.9875
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0384 - acc: 0.9878
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0367 - acc: 0.9882
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0362 - acc: 0.9886
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0378 - acc: 0.9882
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0364 - acc: 0.9887
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0371 - acc: 0.9883 - val_loss: 0.0141 - val_acc: 0.9950
Epoch 38/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0361 - acc: 0.9880
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0295 - acc: 0.9902
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0359 - acc: 0.9882
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0391 - acc: 0.9870
 640/1406 [============>.................] - ETA: 2s - loss: 0.0381 - acc: 0.9876
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0394 - acc: 0.9870
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0394 - acc: 0.9870
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0391 - acc: 0.9876
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0372 - acc: 0.9882
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0362 - acc: 0.9887
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0366 - acc: 0.9886 - val_loss: 0.0134 - val_acc: 0.9960
Epoch 39/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0426 - acc: 0.9896
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0341 - acc: 0.9898
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0343 - acc: 0.9898
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0379 - acc: 0.9879
 640/1406 [============>.................] - ETA: 2s - loss: 0.0386 - acc: 0.9880
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0360 - acc: 0.9890
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0359 - acc: 0.9889
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0352 - acc: 0.9890
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0357 - acc: 0.9890
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0352 - acc: 0.9892
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0353 - acc: 0.9892 - val_loss: 0.0138 - val_acc: 0.9952
Epoch 40/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0353 - acc: 0.9870
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0389 - acc: 0.9878
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0346 - acc: 0.9886
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0330 - acc: 0.9890
 640/1406 [============>.................] - ETA: 2s - loss: 0.0328 - acc: 0.9892
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0340 - acc: 0.9891
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0346 - acc: 0.9892
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0355 - acc: 0.9888
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0359 - acc: 0.9887
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0364 - acc: 0.9886
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0364 - acc: 0.9885 - val_loss: 0.0129 - val_acc: 0.9964
Epoch 41/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0328 - acc: 0.9920
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0423 - acc: 0.9865
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0386 - acc: 0.9881
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0358 - acc: 0.9893
 640/1406 [============>.................] - ETA: 2s - loss: 0.0342 - acc: 0.9899
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0336 - acc: 0.9902
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0321 - acc: 0.9906
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0338 - acc: 0.9902
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0338 - acc: 0.9899
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0348 - acc: 0.9897
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0354 - acc: 0.9894 - val_loss: 0.0131 - val_acc: 0.9958
Epoch 42/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0334 - acc: 0.9904
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0245 - acc: 0.9928
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0236 - acc: 0.9932
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0263 - acc: 0.9926
 640/1406 [============>.................] - ETA: 2s - loss: 0.0260 - acc: 0.9924
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0283 - acc: 0.9914
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0302 - acc: 0.9907
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0310 - acc: 0.9905
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0324 - acc: 0.9906
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0329 - acc: 0.9905
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0332 - acc: 0.9902 - val_loss: 0.0123 - val_acc: 0.9960
Epoch 43/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0303 - acc: 0.9908
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0348 - acc: 0.9893
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0372 - acc: 0.9889
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0317 - acc: 0.9905
 640/1406 [============>.................] - ETA: 2s - loss: 0.0337 - acc: 0.9903
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0328 - acc: 0.9905
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0334 - acc: 0.9903
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0333 - acc: 0.9901
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0341 - acc: 0.9897
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0337 - acc: 0.9897
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0334 - acc: 0.9898 - val_loss: 0.0123 - val_acc: 0.9960
Epoch 44/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0214 - acc: 0.9941
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0234 - acc: 0.9940
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0237 - acc: 0.9933
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0221 - acc: 0.9939
 640/1406 [============>.................] - ETA: 2s - loss: 0.0235 - acc: 0.9931
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0287 - acc: 0.9914
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0278 - acc: 0.9916
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0287 - acc: 0.9917
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0290 - acc: 0.9917
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0316 - acc: 0.9907
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0311 - acc: 0.9908 - val_loss: 0.0116 - val_acc: 0.9964
Epoch 45/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0398 - acc: 0.9871
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0332 - acc: 0.9895
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0301 - acc: 0.9906
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0267 - acc: 0.9918
 640/1406 [============>.................] - ETA: 2s - loss: 0.0293 - acc: 0.9909
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0304 - acc: 0.9908
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0303 - acc: 0.9907
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0298 - acc: 0.9909
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0324 - acc: 0.9901
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0327 - acc: 0.9901
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0321 - acc: 0.9902 - val_loss: 0.0113 - val_acc: 0.9962
Epoch 46/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0367 - acc: 0.9882
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0406 - acc: 0.9877
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0353 - acc: 0.9893
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0349 - acc: 0.9886
 640/1406 [============>.................] - ETA: 2s - loss: 0.0340 - acc: 0.9890
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0337 - acc: 0.9892
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0347 - acc: 0.9887
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0343 - acc: 0.9889
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0339 - acc: 0.9888
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0322 - acc: 0.9894
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0310 - acc: 0.9899 - val_loss: 0.0111 - val_acc: 0.9964
Epoch 47/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0283 - acc: 0.9906
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0303 - acc: 0.9897
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0352 - acc: 0.9875
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0323 - acc: 0.9891
 640/1406 [============>.................] - ETA: 2s - loss: 0.0305 - acc: 0.9902
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0296 - acc: 0.9904
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0303 - acc: 0.9902
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0303 - acc: 0.9903
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0287 - acc: 0.9908
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0291 - acc: 0.9907
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0291 - acc: 0.9907 - val_loss: 0.0106 - val_acc: 0.9968
Epoch 48/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0242 - acc: 0.9941
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0268 - acc: 0.9928
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0341 - acc: 0.9904
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0332 - acc: 0.9899
 640/1406 [============>.................] - ETA: 2s - loss: 0.0323 - acc: 0.9905
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0315 - acc: 0.9905
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0323 - acc: 0.9901
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0309 - acc: 0.9905
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0316 - acc: 0.9903
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0303 - acc: 0.9908
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0300 - acc: 0.9910 - val_loss: 0.0105 - val_acc: 0.9964
Epoch 49/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0219 - acc: 0.9927
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0244 - acc: 0.9918
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0269 - acc: 0.9914
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0242 - acc: 0.9920
 640/1406 [============>.................] - ETA: 2s - loss: 0.0256 - acc: 0.9917
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0274 - acc: 0.9910
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0262 - acc: 0.9913
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0255 - acc: 0.9915
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0276 - acc: 0.9906
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0275 - acc: 0.9908
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0287 - acc: 0.9903 - val_loss: 0.0103 - val_acc: 0.9969
Epoch 50/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0319 - acc: 0.9911
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0241 - acc: 0.9934
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0315 - acc: 0.9910
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0303 - acc: 0.9911
 640/1406 [============>.................] - ETA: 2s - loss: 0.0303 - acc: 0.9908
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0295 - acc: 0.9910
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0311 - acc: 0.9901
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0303 - acc: 0.9903
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0292 - acc: 0.9907
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0281 - acc: 0.9910
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0283 - acc: 0.9910 - val_loss: 0.0101 - val_acc: 0.9966
Epoch 51/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0526 - acc: 0.9844
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0405 - acc: 0.9879
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0346 - acc: 0.9896
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0312 - acc: 0.9906
 640/1406 [============>.................] - ETA: 2s - loss: 0.0301 - acc: 0.9912
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0288 - acc: 0.9916
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0287 - acc: 0.9916
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0276 - acc: 0.9918
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0277 - acc: 0.9915
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0266 - acc: 0.9920
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0275 - acc: 0.9915 - val_loss: 0.0097 - val_acc: 0.9970
Epoch 52/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0489 - acc: 0.9829
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0366 - acc: 0.9874
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0328 - acc: 0.9889
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0304 - acc: 0.9900
 640/1406 [============>.................] - ETA: 2s - loss: 0.0292 - acc: 0.9903
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0284 - acc: 0.9908
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0285 - acc: 0.9910
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0310 - acc: 0.9901
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0307 - acc: 0.9900
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0288 - acc: 0.9906
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0280 - acc: 0.9909 - val_loss: 0.0097 - val_acc: 0.9969
Epoch 53/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0386 - acc: 0.9854
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0291 - acc: 0.9894
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0268 - acc: 0.9903
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0263 - acc: 0.9906
 640/1406 [============>.................] - ETA: 2s - loss: 0.0249 - acc: 0.9917
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0240 - acc: 0.9923
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0241 - acc: 0.9924
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0243 - acc: 0.9924
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0258 - acc: 0.9922
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0272 - acc: 0.9918
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0266 - acc: 0.9920 - val_loss: 0.0096 - val_acc: 0.9969
Epoch 54/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0178 - acc: 0.9949
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0209 - acc: 0.9932
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0228 - acc: 0.9926
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0258 - acc: 0.9913
 640/1406 [============>.................] - ETA: 2s - loss: 0.0269 - acc: 0.9907
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0252 - acc: 0.9912
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0267 - acc: 0.9908
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0257 - acc: 0.9912
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0267 - acc: 0.9908
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0268 - acc: 0.9909
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0271 - acc: 0.9909 - val_loss: 0.0094 - val_acc: 0.9972
Epoch 55/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0252 - acc: 0.9899
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0281 - acc: 0.9901
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0283 - acc: 0.9903
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0266 - acc: 0.9911
 640/1406 [============>.................] - ETA: 2s - loss: 0.0268 - acc: 0.9914
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0241 - acc: 0.9924
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0242 - acc: 0.9924
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0260 - acc: 0.9916
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0275 - acc: 0.9911
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0279 - acc: 0.9910
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0263 - acc: 0.9914 - val_loss: 0.0090 - val_acc: 0.9972
Epoch 56/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0370 - acc: 0.9869
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0307 - acc: 0.9901
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0277 - acc: 0.9911
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0266 - acc: 0.9915
 640/1406 [============>.................] - ETA: 2s - loss: 0.0261 - acc: 0.9915
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0255 - acc: 0.9918
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0247 - acc: 0.9921
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0243 - acc: 0.9921
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0247 - acc: 0.9920
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0235 - acc: 0.9923
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0258 - acc: 0.9913 - val_loss: 0.0091 - val_acc: 0.9975
Epoch 57/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0264 - acc: 0.9924
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0239 - acc: 0.9932
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0270 - acc: 0.9919
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0250 - acc: 0.9925
 640/1406 [============>.................] - ETA: 2s - loss: 0.0263 - acc: 0.9923
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0269 - acc: 0.9920
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0261 - acc: 0.9921
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0258 - acc: 0.9920
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0252 - acc: 0.9923
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0241 - acc: 0.9927
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0249 - acc: 0.9923 - val_loss: 0.0088 - val_acc: 0.9979
Epoch 58/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0163 - acc: 0.9948
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0243 - acc: 0.9932
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0227 - acc: 0.9932
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0231 - acc: 0.9928
 640/1406 [============>.................] - ETA: 2s - loss: 0.0225 - acc: 0.9930
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0245 - acc: 0.9924
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0241 - acc: 0.9925
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0247 - acc: 0.9921
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0257 - acc: 0.9918
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0248 - acc: 0.9923
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0243 - acc: 0.9924 - val_loss: 0.0089 - val_acc: 0.9979
Epoch 59/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0178 - acc: 0.9955
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0178 - acc: 0.9950
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0258 - acc: 0.9909
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0253 - acc: 0.9916
 640/1406 [============>.................] - ETA: 2s - loss: 0.0277 - acc: 0.9911
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0254 - acc: 0.9918
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0252 - acc: 0.9916
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0245 - acc: 0.9919
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0240 - acc: 0.9922
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0236 - acc: 0.9923
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0234 - acc: 0.9925 - val_loss: 0.0085 - val_acc: 0.9979
Epoch 60/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0227 - acc: 0.9945
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0164 - acc: 0.9960
 384/1406 [=======>......................] - ETA: 2s - loss: 0.0170 - acc: 0.9954
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0171 - acc: 0.9952
 640/1406 [============>.................] - ETA: 2s - loss: 0.0202 - acc: 0.9944
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0222 - acc: 0.9936
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0249 - acc: 0.9922
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0231 - acc: 0.9930
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0224 - acc: 0.9931
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0231 - acc: 0.9927
1406/1406 [==============================] - 5s 3ms/step - loss: 0.0231 - acc: 0.9928 - val_loss: 0.0085 - val_acc: 0.9980
Epoch 61/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0149 - acc: 0.9954
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0159 - acc: 0.9949
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0177 - acc: 0.9941
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0214 - acc: 0.9934
 640/1406 [============>.................] - ETA: 2s - loss: 0.0221 - acc: 0.9933
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0210 - acc: 0.9938
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0207 - acc: 0.9938
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0224 - acc: 0.9933
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0227 - acc: 0.9934
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0239 - acc: 0.9930
1406/1406 [==============================] - 5s 3ms/step - loss: 0.0234 - acc: 0.9931 - val_loss: 0.0081 - val_acc: 0.9980
Epoch 62/500

 128/1406 [=>............................] - ETA: 4s - loss: 0.0193 - acc: 0.9948
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0171 - acc: 0.9955
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0185 - acc: 0.9947
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0175 - acc: 0.9950
 640/1406 [============>.................] - ETA: 2s - loss: 0.0168 - acc: 0.9954
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0191 - acc: 0.9944
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0193 - acc: 0.9945
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0195 - acc: 0.9945
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0225 - acc: 0.9938
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0223 - acc: 0.9939
1406/1406 [==============================] - 5s 3ms/step - loss: 0.0216 - acc: 0.9941 - val_loss: 0.0080 - val_acc: 0.9980
Epoch 63/500

 128/1406 [=>............................] - ETA: 4s - loss: 0.0215 - acc: 0.9923
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0193 - acc: 0.9937
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0182 - acc: 0.9941
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0203 - acc: 0.9936
 640/1406 [============>.................] - ETA: 2s - loss: 0.0191 - acc: 0.9942
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0193 - acc: 0.9938
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0189 - acc: 0.9938
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0211 - acc: 0.9929
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0204 - acc: 0.9933
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0207 - acc: 0.9932
1406/1406 [==============================] - 5s 3ms/step - loss: 0.0218 - acc: 0.9927 - val_loss: 0.0080 - val_acc: 0.9981
Epoch 64/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0172 - acc: 0.9953
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0151 - acc: 0.9956
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0217 - acc: 0.9931
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0199 - acc: 0.9937
 640/1406 [============>.................] - ETA: 2s - loss: 0.0207 - acc: 0.9933
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0230 - acc: 0.9926
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0228 - acc: 0.9924
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0227 - acc: 0.9924
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0219 - acc: 0.9928
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0208 - acc: 0.9933
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0210 - acc: 0.9933 - val_loss: 0.0080 - val_acc: 0.9981
Epoch 65/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0176 - acc: 0.9941
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0235 - acc: 0.9924
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0232 - acc: 0.9928
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0216 - acc: 0.9931
 640/1406 [============>.................] - ETA: 2s - loss: 0.0217 - acc: 0.9928
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0219 - acc: 0.9929
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0237 - acc: 0.9920
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0224 - acc: 0.9926
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0222 - acc: 0.9929
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0217 - acc: 0.9931
1406/1406 [==============================] - 5s 3ms/step - loss: 0.0215 - acc: 0.9932 - val_loss: 0.0080 - val_acc: 0.9981
Epoch 66/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0152 - acc: 0.9961
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0150 - acc: 0.9961
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0181 - acc: 0.9949
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0187 - acc: 0.9947
 640/1406 [============>.................] - ETA: 2s - loss: 0.0184 - acc: 0.9949
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0183 - acc: 0.9949
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0214 - acc: 0.9936
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0210 - acc: 0.9936
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0209 - acc: 0.9937
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0205 - acc: 0.9938
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0203 - acc: 0.9939 - val_loss: 0.0081 - val_acc: 0.9983
Epoch 67/500

 128/1406 [=>............................] - ETA: 3s - loss: 0.0401 - acc: 0.9862
 256/1406 [====>.........................] - ETA: 3s - loss: 0.0315 - acc: 0.9891
 384/1406 [=======>......................] - ETA: 3s - loss: 0.0257 - acc: 0.9912
 512/1406 [=========>....................] - ETA: 2s - loss: 0.0242 - acc: 0.9918
 640/1406 [============>.................] - ETA: 2s - loss: 0.0239 - acc: 0.9918
 768/1406 [===============>..............] - ETA: 1s - loss: 0.0238 - acc: 0.9921
 896/1406 [==================>...........] - ETA: 1s - loss: 0.0222 - acc: 0.9927
1024/1406 [====================>.........] - ETA: 1s - loss: 0.0211 - acc: 0.9932
1152/1406 [=======================>......] - ETA: 0s - loss: 0.0203 - acc: 0.9935
1280/1406 [==========================>...] - ETA: 0s - loss: 0.0198 - acc: 0.9937
1406/1406 [==============================] - 4s 3ms/step - loss: 0.0203 - acc: 0.9937 - val_loss: 0.0081 - val_acc: 0.9979
processed 16104 tokens with 130 phrases; found: 128 phrases; correct: 77.
accuracy:  99.40%; precision:  60.16%; recall:  59.23%; FB1:  59.69
              LOC: precision:  77.14%; recall:  69.23%; FB1:  72.97  35
              ORG: precision:  11.11%; recall:  15.00%; FB1:  12.77  27
              PER: precision:  71.21%; recall:  66.20%; FB1:  68.61  66
Testing model...
['O', 'B-ORG', 'I-ORG', 'B-PER', 'B-LOC', 'I-PER', 'I-LOC']
(778, 82)
Running time: 
0:05:24.220476
