Giai_tri
Loading data...
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 78)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 78, 300)      131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 78, 300)      0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 78, 25)       0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 78, 325)      0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 78, 128)      199680      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 78, 128)      98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 78, 128)      0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 78, 128)      0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 78, 8)        1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 78, 8)        0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,201,128
Trainable params: 299,528
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1314 samples, validate on 328 samples
Epoch 1/500

 128/1314 [=>............................] - ETA: 19s - loss: 2.1140 - acc: 0.0727
 256/1314 [====>.........................] - ETA: 10s - loss: 2.0709 - acc: 0.1787
 384/1314 [=======>......................] - ETA: 6s - loss: 2.0147 - acc: 0.3491 
 512/1314 [==========>...................] - ETA: 5s - loss: 1.9575 - acc: 0.4830
 640/1314 [=============>................] - ETA: 3s - loss: 1.8910 - acc: 0.5753
 768/1314 [================>.............] - ETA: 2s - loss: 1.8203 - acc: 0.6373
 896/1314 [===================>..........] - ETA: 2s - loss: 1.7415 - acc: 0.6822
1024/1314 [======================>.......] - ETA: 1s - loss: 1.6542 - acc: 0.7154
1152/1314 [=========================>....] - ETA: 0s - loss: 1.5606 - acc: 0.7424
1280/1314 [============================>.] - ETA: 0s - loss: 1.4725 - acc: 0.7617
1314/1314 [==============================] - 7s 5ms/step - loss: 1.4483 - acc: 0.7663 - val_loss: 0.2623 - val_acc: 0.9690
Epoch 2/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.4601 - acc: 0.9328
 256/1314 [====>.........................] - ETA: 3s - loss: 0.4210 - acc: 0.9378
 384/1314 [=======>......................] - ETA: 3s - loss: 0.4151 - acc: 0.9367
 512/1314 [==========>...................] - ETA: 2s - loss: 0.3872 - acc: 0.9405
 640/1314 [=============>................] - ETA: 2s - loss: 0.3743 - acc: 0.9420
 768/1314 [================>.............] - ETA: 1s - loss: 0.3857 - acc: 0.9410
 896/1314 [===================>..........] - ETA: 1s - loss: 0.3727 - acc: 0.9434
1024/1314 [======================>.......] - ETA: 0s - loss: 0.3796 - acc: 0.9427
1152/1314 [=========================>....] - ETA: 0s - loss: 0.3749 - acc: 0.9437
1280/1314 [============================>.] - ETA: 0s - loss: 0.3725 - acc: 0.9442
1314/1314 [==============================] - 5s 4ms/step - loss: 0.3698 - acc: 0.9446 - val_loss: 0.2161 - val_acc: 0.9690
Epoch 3/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.3710 - acc: 0.9437
 256/1314 [====>.........................] - ETA: 3s - loss: 0.3607 - acc: 0.9448
 384/1314 [=======>......................] - ETA: 2s - loss: 0.3470 - acc: 0.9464
 512/1314 [==========>...................] - ETA: 2s - loss: 0.3601 - acc: 0.9434
 640/1314 [=============>................] - ETA: 2s - loss: 0.3404 - acc: 0.9453
 768/1314 [================>.............] - ETA: 1s - loss: 0.3500 - acc: 0.9431
 896/1314 [===================>..........] - ETA: 1s - loss: 0.3429 - acc: 0.9432
1024/1314 [======================>.......] - ETA: 0s - loss: 0.3404 - acc: 0.9431
1152/1314 [=========================>....] - ETA: 0s - loss: 0.3339 - acc: 0.9435
1280/1314 [============================>.] - ETA: 0s - loss: 0.3269 - acc: 0.9445
1314/1314 [==============================] - 5s 4ms/step - loss: 0.3252 - acc: 0.9446 - val_loss: 0.1885 - val_acc: 0.9690
Epoch 4/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.2944 - acc: 0.9454
 256/1314 [====>.........................] - ETA: 3s - loss: 0.2821 - acc: 0.9467
 384/1314 [=======>......................] - ETA: 3s - loss: 0.2827 - acc: 0.9456
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2920 - acc: 0.9449
 640/1314 [=============>................] - ETA: 2s - loss: 0.2919 - acc: 0.9453
 768/1314 [================>.............] - ETA: 1s - loss: 0.2986 - acc: 0.9437
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2965 - acc: 0.9441
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2975 - acc: 0.9442
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2950 - acc: 0.9447
1280/1314 [============================>.] - ETA: 0s - loss: 0.2935 - acc: 0.9448
1314/1314 [==============================] - 5s 4ms/step - loss: 0.2936 - acc: 0.9446 - val_loss: 0.1850 - val_acc: 0.9690
Epoch 5/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.2581 - acc: 0.9515
 256/1314 [====>.........................] - ETA: 3s - loss: 0.2731 - acc: 0.9480
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2878 - acc: 0.9446
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2773 - acc: 0.9468
 640/1314 [=============>................] - ETA: 2s - loss: 0.2804 - acc: 0.9459
 768/1314 [================>.............] - ETA: 1s - loss: 0.2760 - acc: 0.9466
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2808 - acc: 0.9454
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2857 - acc: 0.9446
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2846 - acc: 0.9449
1280/1314 [============================>.] - ETA: 0s - loss: 0.2854 - acc: 0.9445
1314/1314 [==============================] - 5s 3ms/step - loss: 0.2841 - acc: 0.9447 - val_loss: 0.1780 - val_acc: 0.9690
Epoch 6/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.2532 - acc: 0.9521
 256/1314 [====>.........................] - ETA: 3s - loss: 0.2625 - acc: 0.9494
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2469 - acc: 0.9527
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2613 - acc: 0.9487
 640/1314 [=============>................] - ETA: 1s - loss: 0.2810 - acc: 0.9453
 768/1314 [================>.............] - ETA: 1s - loss: 0.2799 - acc: 0.9450
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2850 - acc: 0.9440
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2839 - acc: 0.9439
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2795 - acc: 0.9449
1280/1314 [============================>.] - ETA: 0s - loss: 0.2791 - acc: 0.9449
1314/1314 [==============================] - 4s 3ms/step - loss: 0.2806 - acc: 0.9446 - val_loss: 0.1811 - val_acc: 0.9690
Epoch 7/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.2729 - acc: 0.9482
 256/1314 [====>.........................] - ETA: 2s - loss: 0.2743 - acc: 0.9457
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2761 - acc: 0.9450
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2704 - acc: 0.9459
 640/1314 [=============>................] - ETA: 1s - loss: 0.2843 - acc: 0.9428
 768/1314 [================>.............] - ETA: 1s - loss: 0.2746 - acc: 0.9445
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2754 - acc: 0.9442
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2778 - acc: 0.9437
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2753 - acc: 0.9441
1280/1314 [============================>.] - ETA: 0s - loss: 0.2765 - acc: 0.9443
1314/1314 [==============================] - 4s 3ms/step - loss: 0.2754 - acc: 0.9446 - val_loss: 0.1758 - val_acc: 0.9690
Epoch 8/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.3188 - acc: 0.9324
 256/1314 [====>.........................] - ETA: 3s - loss: 0.3251 - acc: 0.9348
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2923 - acc: 0.9413
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2828 - acc: 0.9431
 640/1314 [=============>................] - ETA: 2s - loss: 0.2877 - acc: 0.9419
 768/1314 [================>.............] - ETA: 1s - loss: 0.2830 - acc: 0.9426
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2765 - acc: 0.9438
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2764 - acc: 0.9435
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2751 - acc: 0.9439
1280/1314 [============================>.] - ETA: 0s - loss: 0.2718 - acc: 0.9443
1314/1314 [==============================] - 5s 4ms/step - loss: 0.2709 - acc: 0.9445 - val_loss: 0.1701 - val_acc: 0.9690
Epoch 9/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.2653 - acc: 0.9446
 256/1314 [====>.........................] - ETA: 3s - loss: 0.2638 - acc: 0.9451
 384/1314 [=======>......................] - ETA: 3s - loss: 0.2691 - acc: 0.9450
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2558 - acc: 0.9475
 640/1314 [=============>................] - ETA: 2s - loss: 0.2583 - acc: 0.9463
 768/1314 [================>.............] - ETA: 2s - loss: 0.2586 - acc: 0.9457
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2567 - acc: 0.9462
1024/1314 [======================>.......] - ETA: 1s - loss: 0.2571 - acc: 0.9456
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2613 - acc: 0.9449
1280/1314 [============================>.] - ETA: 0s - loss: 0.2570 - acc: 0.9458
1314/1314 [==============================] - 5s 4ms/step - loss: 0.2634 - acc: 0.9443 - val_loss: 0.1645 - val_acc: 0.9690
Epoch 10/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.2384 - acc: 0.9517
 256/1314 [====>.........................] - ETA: 3s - loss: 0.2375 - acc: 0.9506
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2413 - acc: 0.9511
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2451 - acc: 0.9485
 640/1314 [=============>................] - ETA: 2s - loss: 0.2524 - acc: 0.9464
 768/1314 [================>.............] - ETA: 1s - loss: 0.2462 - acc: 0.9476
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2520 - acc: 0.9458
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2461 - acc: 0.9465
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2537 - acc: 0.9444
1280/1314 [============================>.] - ETA: 0s - loss: 0.2540 - acc: 0.9444
1314/1314 [==============================] - 5s 4ms/step - loss: 0.2533 - acc: 0.9446 - val_loss: 0.1522 - val_acc: 0.9690
Epoch 11/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1899 - acc: 0.9571
 256/1314 [====>.........................] - ETA: 3s - loss: 0.2314 - acc: 0.9495
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2220 - acc: 0.9512
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2345 - acc: 0.9476
 640/1314 [=============>................] - ETA: 2s - loss: 0.2375 - acc: 0.9466
 768/1314 [================>.............] - ETA: 1s - loss: 0.2358 - acc: 0.9470
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2371 - acc: 0.9466
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2343 - acc: 0.9469
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2380 - acc: 0.9455
1280/1314 [============================>.] - ETA: 0s - loss: 0.2387 - acc: 0.9448
1314/1314 [==============================] - 5s 4ms/step - loss: 0.2391 - acc: 0.9447 - val_loss: 0.1404 - val_acc: 0.9690
Epoch 12/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.2295 - acc: 0.9450
 256/1314 [====>.........................] - ETA: 3s - loss: 0.2369 - acc: 0.9443
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2453 - acc: 0.9428
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2479 - acc: 0.9403
 640/1314 [=============>................] - ETA: 2s - loss: 0.2336 - acc: 0.9442
 768/1314 [================>.............] - ETA: 1s - loss: 0.2351 - acc: 0.9429
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2285 - acc: 0.9443
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2275 - acc: 0.9441
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2247 - acc: 0.9448
1280/1314 [============================>.] - ETA: 0s - loss: 0.2259 - acc: 0.9444
1314/1314 [==============================] - 5s 4ms/step - loss: 0.2247 - acc: 0.9446 - val_loss: 0.1277 - val_acc: 0.9687
Epoch 13/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.2227 - acc: 0.9413
 256/1314 [====>.........................] - ETA: 3s - loss: 0.2166 - acc: 0.9440
 384/1314 [=======>......................] - ETA: 2s - loss: 0.2071 - acc: 0.9447
 512/1314 [==========>...................] - ETA: 2s - loss: 0.2121 - acc: 0.9447
 640/1314 [=============>................] - ETA: 2s - loss: 0.2125 - acc: 0.9438
 768/1314 [================>.............] - ETA: 1s - loss: 0.2083 - acc: 0.9451
 896/1314 [===================>..........] - ETA: 1s - loss: 0.2097 - acc: 0.9450
1024/1314 [======================>.......] - ETA: 0s - loss: 0.2086 - acc: 0.9457
1152/1314 [=========================>....] - ETA: 0s - loss: 0.2050 - acc: 0.9468
1280/1314 [============================>.] - ETA: 0s - loss: 0.2061 - acc: 0.9464
1314/1314 [==============================] - 5s 4ms/step - loss: 0.2076 - acc: 0.9462 - val_loss: 0.1173 - val_acc: 0.9691
Epoch 14/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1535 - acc: 0.9580
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1701 - acc: 0.9506
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1744 - acc: 0.9492
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1824 - acc: 0.9481
 640/1314 [=============>................] - ETA: 1s - loss: 0.1803 - acc: 0.9488
 768/1314 [================>.............] - ETA: 1s - loss: 0.1856 - acc: 0.9476
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1853 - acc: 0.9483
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1892 - acc: 0.9474
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1927 - acc: 0.9470
1280/1314 [============================>.] - ETA: 0s - loss: 0.1890 - acc: 0.9481
1314/1314 [==============================] - 4s 3ms/step - loss: 0.1892 - acc: 0.9481 - val_loss: 0.1082 - val_acc: 0.9712
Epoch 15/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1719 - acc: 0.9534
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1711 - acc: 0.9531
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1757 - acc: 0.9497
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1815 - acc: 0.9483
 640/1314 [=============>................] - ETA: 2s - loss: 0.1828 - acc: 0.9472
 768/1314 [================>.............] - ETA: 1s - loss: 0.1775 - acc: 0.9492
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1727 - acc: 0.9508
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1736 - acc: 0.9502
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1736 - acc: 0.9506
1280/1314 [============================>.] - ETA: 0s - loss: 0.1765 - acc: 0.9501
1314/1314 [==============================] - 5s 3ms/step - loss: 0.1761 - acc: 0.9504 - val_loss: 0.0992 - val_acc: 0.9726
Epoch 16/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1743 - acc: 0.9531
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1861 - acc: 0.9499
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1786 - acc: 0.9497
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1689 - acc: 0.9516
 640/1314 [=============>................] - ETA: 2s - loss: 0.1628 - acc: 0.9528
 768/1314 [================>.............] - ETA: 1s - loss: 0.1617 - acc: 0.9525
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1630 - acc: 0.9524
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1629 - acc: 0.9524
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1660 - acc: 0.9513
1280/1314 [============================>.] - ETA: 0s - loss: 0.1634 - acc: 0.9519
1314/1314 [==============================] - 5s 4ms/step - loss: 0.1632 - acc: 0.9522 - val_loss: 0.0911 - val_acc: 0.9737
Epoch 17/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1753 - acc: 0.9481
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1645 - acc: 0.9506
 384/1314 [=======>......................] - ETA: 3s - loss: 0.1563 - acc: 0.9527
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1574 - acc: 0.9529
 640/1314 [=============>................] - ETA: 2s - loss: 0.1534 - acc: 0.9538
 768/1314 [================>.............] - ETA: 1s - loss: 0.1494 - acc: 0.9547
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1479 - acc: 0.9546
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1478 - acc: 0.9549
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1469 - acc: 0.9550
1280/1314 [============================>.] - ETA: 0s - loss: 0.1471 - acc: 0.9549
1314/1314 [==============================] - 5s 4ms/step - loss: 0.1490 - acc: 0.9544 - val_loss: 0.0855 - val_acc: 0.9744
Epoch 18/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1531 - acc: 0.9518
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1493 - acc: 0.9540
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1404 - acc: 0.9566
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1456 - acc: 0.9550
 640/1314 [=============>................] - ETA: 2s - loss: 0.1434 - acc: 0.9562
 768/1314 [================>.............] - ETA: 1s - loss: 0.1419 - acc: 0.9564
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1442 - acc: 0.9557
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1414 - acc: 0.9564
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1391 - acc: 0.9571
1280/1314 [============================>.] - ETA: 0s - loss: 0.1415 - acc: 0.9566
1314/1314 [==============================] - 5s 4ms/step - loss: 0.1414 - acc: 0.9566 - val_loss: 0.0807 - val_acc: 0.9748
Epoch 19/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1219 - acc: 0.9639
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1279 - acc: 0.9604
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1389 - acc: 0.9571
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1341 - acc: 0.9585
 640/1314 [=============>................] - ETA: 1s - loss: 0.1357 - acc: 0.9580
 768/1314 [================>.............] - ETA: 1s - loss: 0.1326 - acc: 0.9592
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1312 - acc: 0.9596
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1323 - acc: 0.9591
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1331 - acc: 0.9586
1280/1314 [============================>.] - ETA: 0s - loss: 0.1314 - acc: 0.9592
1314/1314 [==============================] - 4s 3ms/step - loss: 0.1320 - acc: 0.9590 - val_loss: 0.0771 - val_acc: 0.9756
Epoch 20/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1191 - acc: 0.9625
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1322 - acc: 0.9582
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1396 - acc: 0.9570
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1356 - acc: 0.9570
 640/1314 [=============>................] - ETA: 1s - loss: 0.1311 - acc: 0.9583
 768/1314 [================>.............] - ETA: 1s - loss: 0.1285 - acc: 0.9595
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1257 - acc: 0.9602
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1250 - acc: 0.9603
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1219 - acc: 0.9618
1280/1314 [============================>.] - ETA: 0s - loss: 0.1254 - acc: 0.9610
1314/1314 [==============================] - 5s 3ms/step - loss: 0.1258 - acc: 0.9608 - val_loss: 0.0757 - val_acc: 0.9760
Epoch 21/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1356 - acc: 0.9647
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1131 - acc: 0.9679
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1198 - acc: 0.9644
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1218 - acc: 0.9635
 640/1314 [=============>................] - ETA: 1s - loss: 0.1277 - acc: 0.9614
 768/1314 [================>.............] - ETA: 1s - loss: 0.1234 - acc: 0.9624
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1222 - acc: 0.9621
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1196 - acc: 0.9632
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1203 - acc: 0.9625
1280/1314 [============================>.] - ETA: 0s - loss: 0.1206 - acc: 0.9623
1314/1314 [==============================] - 4s 3ms/step - loss: 0.1199 - acc: 0.9625 - val_loss: 0.0716 - val_acc: 0.9768
Epoch 22/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1001 - acc: 0.9698
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1164 - acc: 0.9635
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1140 - acc: 0.9630
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1131 - acc: 0.9643
 640/1314 [=============>................] - ETA: 2s - loss: 0.1147 - acc: 0.9632
 768/1314 [================>.............] - ETA: 1s - loss: 0.1172 - acc: 0.9626
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1150 - acc: 0.9635
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1132 - acc: 0.9643
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1136 - acc: 0.9641
1280/1314 [============================>.] - ETA: 0s - loss: 0.1143 - acc: 0.9638
1314/1314 [==============================] - 5s 3ms/step - loss: 0.1135 - acc: 0.9641 - val_loss: 0.0721 - val_acc: 0.9776
Epoch 23/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1394 - acc: 0.9545
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1160 - acc: 0.9606
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1161 - acc: 0.9619
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1111 - acc: 0.9645
 640/1314 [=============>................] - ETA: 2s - loss: 0.1086 - acc: 0.9650
 768/1314 [================>.............] - ETA: 1s - loss: 0.1079 - acc: 0.9654
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1148 - acc: 0.9640
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1168 - acc: 0.9631
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1125 - acc: 0.9642
1280/1314 [============================>.] - ETA: 0s - loss: 0.1110 - acc: 0.9641
1314/1314 [==============================] - 5s 4ms/step - loss: 0.1119 - acc: 0.9639 - val_loss: 0.0692 - val_acc: 0.9784
Epoch 24/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.1110 - acc: 0.9664
 256/1314 [====>.........................] - ETA: 4s - loss: 0.1104 - acc: 0.9664
 384/1314 [=======>......................] - ETA: 3s - loss: 0.1017 - acc: 0.9695
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1046 - acc: 0.9686
 640/1314 [=============>................] - ETA: 2s - loss: 0.1063 - acc: 0.9685
 768/1314 [================>.............] - ETA: 1s - loss: 0.1064 - acc: 0.9682
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1062 - acc: 0.9676
1024/1314 [======================>.......] - ETA: 1s - loss: 0.1059 - acc: 0.9676
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1060 - acc: 0.9673
1280/1314 [============================>.] - ETA: 0s - loss: 0.1105 - acc: 0.9658
1314/1314 [==============================] - 5s 4ms/step - loss: 0.1100 - acc: 0.9659 - val_loss: 0.0698 - val_acc: 0.9781
Epoch 25/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0852 - acc: 0.9722
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0924 - acc: 0.9697
 384/1314 [=======>......................] - ETA: 3s - loss: 0.1052 - acc: 0.9665
 512/1314 [==========>...................] - ETA: 2s - loss: 0.1073 - acc: 0.9671
 640/1314 [=============>................] - ETA: 2s - loss: 0.1048 - acc: 0.9672
 768/1314 [================>.............] - ETA: 1s - loss: 0.1027 - acc: 0.9679
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1042 - acc: 0.9677
1024/1314 [======================>.......] - ETA: 0s - loss: 0.1042 - acc: 0.9680
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1049 - acc: 0.9678
1280/1314 [============================>.] - ETA: 0s - loss: 0.1058 - acc: 0.9673
1314/1314 [==============================] - 5s 4ms/step - loss: 0.1056 - acc: 0.9674 - val_loss: 0.0675 - val_acc: 0.9790
Epoch 26/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0796 - acc: 0.9720
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1058 - acc: 0.9639
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1002 - acc: 0.9666
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0968 - acc: 0.9680
 640/1314 [=============>................] - ETA: 2s - loss: 0.0996 - acc: 0.9669
 768/1314 [================>.............] - ETA: 1s - loss: 0.1028 - acc: 0.9661
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1036 - acc: 0.9659
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0986 - acc: 0.9679
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1015 - acc: 0.9671
1280/1314 [============================>.] - ETA: 0s - loss: 0.1024 - acc: 0.9669
1314/1314 [==============================] - 4s 3ms/step - loss: 0.1016 - acc: 0.9671 - val_loss: 0.0679 - val_acc: 0.9790
Epoch 27/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1240 - acc: 0.9623
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1039 - acc: 0.9703
 384/1314 [=======>......................] - ETA: 2s - loss: 0.1003 - acc: 0.9710
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0968 - acc: 0.9713
 640/1314 [=============>................] - ETA: 1s - loss: 0.0971 - acc: 0.9718
 768/1314 [================>.............] - ETA: 1s - loss: 0.1059 - acc: 0.9692
 896/1314 [===================>..........] - ETA: 1s - loss: 0.1013 - acc: 0.9702
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0997 - acc: 0.9705
1152/1314 [=========================>....] - ETA: 0s - loss: 0.1006 - acc: 0.9702
1280/1314 [============================>.] - ETA: 0s - loss: 0.1004 - acc: 0.9703
1314/1314 [==============================] - 5s 4ms/step - loss: 0.1003 - acc: 0.9703 - val_loss: 0.0655 - val_acc: 0.9795
Epoch 28/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0985 - acc: 0.9713
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0966 - acc: 0.9706
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0878 - acc: 0.9728
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0852 - acc: 0.9738
 640/1314 [=============>................] - ETA: 1s - loss: 0.0907 - acc: 0.9725
 768/1314 [================>.............] - ETA: 1s - loss: 0.0909 - acc: 0.9718
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0863 - acc: 0.9730
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0857 - acc: 0.9739
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0901 - acc: 0.9727
1280/1314 [============================>.] - ETA: 0s - loss: 0.0953 - acc: 0.9707
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0959 - acc: 0.9705 - val_loss: 0.0668 - val_acc: 0.9796
Epoch 29/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0985 - acc: 0.9650
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0994 - acc: 0.9677
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0944 - acc: 0.9695
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0902 - acc: 0.9716
 640/1314 [=============>................] - ETA: 1s - loss: 0.0890 - acc: 0.9719
 768/1314 [================>.............] - ETA: 1s - loss: 0.0882 - acc: 0.9722
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0882 - acc: 0.9721
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0891 - acc: 0.9719
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0895 - acc: 0.9720
1280/1314 [============================>.] - ETA: 0s - loss: 0.0922 - acc: 0.9714
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0928 - acc: 0.9713 - val_loss: 0.0620 - val_acc: 0.9804
Epoch 30/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.1241 - acc: 0.9652
 256/1314 [====>.........................] - ETA: 3s - loss: 0.1121 - acc: 0.9654
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0960 - acc: 0.9702
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0924 - acc: 0.9709
 640/1314 [=============>................] - ETA: 1s - loss: 0.0909 - acc: 0.9714
 768/1314 [================>.............] - ETA: 1s - loss: 0.0930 - acc: 0.9710
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0899 - acc: 0.9723
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0904 - acc: 0.9724
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0902 - acc: 0.9725
1280/1314 [============================>.] - ETA: 0s - loss: 0.0923 - acc: 0.9720
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0934 - acc: 0.9716 - val_loss: 0.0652 - val_acc: 0.9801
Epoch 31/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0864 - acc: 0.9717
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0796 - acc: 0.9740
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0823 - acc: 0.9735
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0812 - acc: 0.9742
 640/1314 [=============>................] - ETA: 1s - loss: 0.0838 - acc: 0.9734
 768/1314 [================>.............] - ETA: 1s - loss: 0.0867 - acc: 0.9723
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0872 - acc: 0.9724
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0877 - acc: 0.9716
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0867 - acc: 0.9723
1280/1314 [============================>.] - ETA: 0s - loss: 0.0863 - acc: 0.9724
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0872 - acc: 0.9721 - val_loss: 0.0630 - val_acc: 0.9807
Epoch 32/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0772 - acc: 0.9778
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0700 - acc: 0.9791
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0741 - acc: 0.9780
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0749 - acc: 0.9775
 640/1314 [=============>................] - ETA: 1s - loss: 0.0749 - acc: 0.9773
 768/1314 [================>.............] - ETA: 1s - loss: 0.0772 - acc: 0.9761
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0780 - acc: 0.9761
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0782 - acc: 0.9758
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0828 - acc: 0.9742
1280/1314 [============================>.] - ETA: 0s - loss: 0.0845 - acc: 0.9738
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0842 - acc: 0.9738 - val_loss: 0.0627 - val_acc: 0.9808
Epoch 33/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0755 - acc: 0.9804
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0761 - acc: 0.9776
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0746 - acc: 0.9781
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0773 - acc: 0.9765
 640/1314 [=============>................] - ETA: 1s - loss: 0.0782 - acc: 0.9760
 768/1314 [================>.............] - ETA: 1s - loss: 0.0829 - acc: 0.9740
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0827 - acc: 0.9737
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0874 - acc: 0.9723
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0885 - acc: 0.9718
1280/1314 [============================>.] - ETA: 0s - loss: 0.0863 - acc: 0.9725
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0871 - acc: 0.9725 - val_loss: 0.0652 - val_acc: 0.9803
Epoch 34/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0837 - acc: 0.9739
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0863 - acc: 0.9724
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0847 - acc: 0.9731
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0864 - acc: 0.9730
 640/1314 [=============>................] - ETA: 1s - loss: 0.0855 - acc: 0.9738
 768/1314 [================>.............] - ETA: 1s - loss: 0.0857 - acc: 0.9735
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0834 - acc: 0.9744
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0853 - acc: 0.9739
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0862 - acc: 0.9737
1280/1314 [============================>.] - ETA: 0s - loss: 0.0866 - acc: 0.9737
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0868 - acc: 0.9737 - val_loss: 0.0611 - val_acc: 0.9811
Epoch 35/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0650 - acc: 0.9808
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0613 - acc: 0.9803
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0707 - acc: 0.9769
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0721 - acc: 0.9771
 640/1314 [=============>................] - ETA: 2s - loss: 0.0796 - acc: 0.9755
 768/1314 [================>.............] - ETA: 1s - loss: 0.0829 - acc: 0.9736
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0841 - acc: 0.9731
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0864 - acc: 0.9729
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0838 - acc: 0.9739
1280/1314 [============================>.] - ETA: 0s - loss: 0.0830 - acc: 0.9742
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0815 - acc: 0.9747 - val_loss: 0.0617 - val_acc: 0.9815
Epoch 36/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0891 - acc: 0.9738
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0894 - acc: 0.9730
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0782 - acc: 0.9748
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0770 - acc: 0.9755
 640/1314 [=============>................] - ETA: 1s - loss: 0.0788 - acc: 0.9751
 768/1314 [================>.............] - ETA: 1s - loss: 0.0790 - acc: 0.9750
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0807 - acc: 0.9742
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0785 - acc: 0.9751
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0792 - acc: 0.9749
1280/1314 [============================>.] - ETA: 0s - loss: 0.0806 - acc: 0.9748
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0801 - acc: 0.9750 - val_loss: 0.0620 - val_acc: 0.9812
Epoch 37/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0929 - acc: 0.9716
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0824 - acc: 0.9747
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0821 - acc: 0.9750
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0818 - acc: 0.9754
 640/1314 [=============>................] - ETA: 1s - loss: 0.0832 - acc: 0.9756
 768/1314 [================>.............] - ETA: 1s - loss: 0.0810 - acc: 0.9764
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0824 - acc: 0.9757
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0787 - acc: 0.9768
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0777 - acc: 0.9770
1280/1314 [============================>.] - ETA: 0s - loss: 0.0775 - acc: 0.9768
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0778 - acc: 0.9765 - val_loss: 0.0606 - val_acc: 0.9818
Epoch 38/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0639 - acc: 0.9816
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0621 - acc: 0.9806
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0699 - acc: 0.9780
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0720 - acc: 0.9776
 640/1314 [=============>................] - ETA: 1s - loss: 0.0702 - acc: 0.9783
 768/1314 [================>.............] - ETA: 1s - loss: 0.0729 - acc: 0.9770
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0742 - acc: 0.9768
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0737 - acc: 0.9772
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0743 - acc: 0.9769
1280/1314 [============================>.] - ETA: 0s - loss: 0.0764 - acc: 0.9765
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0764 - acc: 0.9764 - val_loss: 0.0578 - val_acc: 0.9822
Epoch 39/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0675 - acc: 0.9769
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0713 - acc: 0.9764
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0742 - acc: 0.9768
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0748 - acc: 0.9771
 640/1314 [=============>................] - ETA: 2s - loss: 0.0699 - acc: 0.9787
 768/1314 [================>.............] - ETA: 1s - loss: 0.0715 - acc: 0.9782
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0713 - acc: 0.9779
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0712 - acc: 0.9779
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0734 - acc: 0.9772
1280/1314 [============================>.] - ETA: 0s - loss: 0.0772 - acc: 0.9763
1314/1314 [==============================] - 5s 3ms/step - loss: 0.0771 - acc: 0.9762 - val_loss: 0.0629 - val_acc: 0.9808
Epoch 40/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0860 - acc: 0.9711
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0867 - acc: 0.9719
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0817 - acc: 0.9728
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0773 - acc: 0.9745
 640/1314 [=============>................] - ETA: 2s - loss: 0.0781 - acc: 0.9746
 768/1314 [================>.............] - ETA: 1s - loss: 0.0772 - acc: 0.9747
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0771 - acc: 0.9748
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0763 - acc: 0.9754
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0759 - acc: 0.9752
1280/1314 [============================>.] - ETA: 0s - loss: 0.0756 - acc: 0.9759
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0751 - acc: 0.9759 - val_loss: 0.0581 - val_acc: 0.9819
Epoch 41/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0819 - acc: 0.9734
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0810 - acc: 0.9748
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0760 - acc: 0.9767
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0770 - acc: 0.9757
 640/1314 [=============>................] - ETA: 1s - loss: 0.0736 - acc: 0.9767
 768/1314 [================>.............] - ETA: 1s - loss: 0.0765 - acc: 0.9761
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0755 - acc: 0.9767
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0771 - acc: 0.9762
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0748 - acc: 0.9769
1280/1314 [============================>.] - ETA: 0s - loss: 0.0732 - acc: 0.9775
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0743 - acc: 0.9774 - val_loss: 0.0584 - val_acc: 0.9820
Epoch 42/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0721 - acc: 0.9748
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0774 - acc: 0.9739
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0729 - acc: 0.9759
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0767 - acc: 0.9758
 640/1314 [=============>................] - ETA: 1s - loss: 0.0723 - acc: 0.9772
 768/1314 [================>.............] - ETA: 1s - loss: 0.0717 - acc: 0.9768
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0741 - acc: 0.9755
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0720 - acc: 0.9762
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0729 - acc: 0.9763
1280/1314 [============================>.] - ETA: 0s - loss: 0.0719 - acc: 0.9766
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0717 - acc: 0.9768 - val_loss: 0.0579 - val_acc: 0.9824
Epoch 43/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0828 - acc: 0.9764
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0824 - acc: 0.9743
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0754 - acc: 0.9761
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0687 - acc: 0.9786
 640/1314 [=============>................] - ETA: 1s - loss: 0.0692 - acc: 0.9787
 768/1314 [================>.............] - ETA: 1s - loss: 0.0706 - acc: 0.9783
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0725 - acc: 0.9772
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0711 - acc: 0.9781
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0696 - acc: 0.9782
1280/1314 [============================>.] - ETA: 0s - loss: 0.0715 - acc: 0.9774
1314/1314 [==============================] - 5s 3ms/step - loss: 0.0722 - acc: 0.9771 - val_loss: 0.0568 - val_acc: 0.9822
Epoch 44/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0650 - acc: 0.9807
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0635 - acc: 0.9798
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0624 - acc: 0.9805
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0627 - acc: 0.9800
 640/1314 [=============>................] - ETA: 2s - loss: 0.0623 - acc: 0.9799
 768/1314 [================>.............] - ETA: 1s - loss: 0.0647 - acc: 0.9792
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0655 - acc: 0.9789
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0674 - acc: 0.9782
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0701 - acc: 0.9774
1280/1314 [============================>.] - ETA: 0s - loss: 0.0722 - acc: 0.9770
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0717 - acc: 0.9771 - val_loss: 0.0580 - val_acc: 0.9823
Epoch 45/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0679 - acc: 0.9786
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0659 - acc: 0.9790
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0721 - acc: 0.9774
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0696 - acc: 0.9780
 640/1314 [=============>................] - ETA: 2s - loss: 0.0698 - acc: 0.9781
 768/1314 [================>.............] - ETA: 1s - loss: 0.0693 - acc: 0.9776
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0693 - acc: 0.9776
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0689 - acc: 0.9777
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0672 - acc: 0.9783
1280/1314 [============================>.] - ETA: 0s - loss: 0.0683 - acc: 0.9778
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0688 - acc: 0.9775 - val_loss: 0.0579 - val_acc: 0.9822
Epoch 46/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0578 - acc: 0.9838
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0650 - acc: 0.9802
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0653 - acc: 0.9797
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0643 - acc: 0.9799
 640/1314 [=============>................] - ETA: 2s - loss: 0.0656 - acc: 0.9798
 768/1314 [================>.............] - ETA: 1s - loss: 0.0662 - acc: 0.9795
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0657 - acc: 0.9797
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0667 - acc: 0.9795
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0662 - acc: 0.9794
1280/1314 [============================>.] - ETA: 0s - loss: 0.0667 - acc: 0.9793
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0675 - acc: 0.9792 - val_loss: 0.0564 - val_acc: 0.9826
Epoch 47/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0599 - acc: 0.9805
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0603 - acc: 0.9808
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0589 - acc: 0.9816
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0583 - acc: 0.9811
 640/1314 [=============>................] - ETA: 1s - loss: 0.0543 - acc: 0.9826
 768/1314 [================>.............] - ETA: 1s - loss: 0.0558 - acc: 0.9816
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0587 - acc: 0.9808
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0618 - acc: 0.9799
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0647 - acc: 0.9788
1280/1314 [============================>.] - ETA: 0s - loss: 0.0657 - acc: 0.9787
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0653 - acc: 0.9788 - val_loss: 0.0590 - val_acc: 0.9816
Epoch 48/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0648 - acc: 0.9806
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0654 - acc: 0.9794
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0600 - acc: 0.9815
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0603 - acc: 0.9817
 640/1314 [=============>................] - ETA: 2s - loss: 0.0644 - acc: 0.9807
 768/1314 [================>.............] - ETA: 1s - loss: 0.0634 - acc: 0.9807
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0628 - acc: 0.9809
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0652 - acc: 0.9799
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0672 - acc: 0.9791
1280/1314 [============================>.] - ETA: 0s - loss: 0.0660 - acc: 0.9795
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0666 - acc: 0.9794 - val_loss: 0.0562 - val_acc: 0.9828
Epoch 49/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0666 - acc: 0.9801
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0606 - acc: 0.9816
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0701 - acc: 0.9774
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0699 - acc: 0.9769
 640/1314 [=============>................] - ETA: 1s - loss: 0.0705 - acc: 0.9772
 768/1314 [================>.............] - ETA: 1s - loss: 0.0699 - acc: 0.9772
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0677 - acc: 0.9780
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0675 - acc: 0.9779
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0669 - acc: 0.9784
1280/1314 [============================>.] - ETA: 0s - loss: 0.0651 - acc: 0.9789
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0646 - acc: 0.9791 - val_loss: 0.0571 - val_acc: 0.9824
Epoch 50/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0527 - acc: 0.9816
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0563 - acc: 0.9826
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0574 - acc: 0.9824
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0595 - acc: 0.9814
 640/1314 [=============>................] - ETA: 1s - loss: 0.0592 - acc: 0.9811
 768/1314 [================>.............] - ETA: 1s - loss: 0.0588 - acc: 0.9815
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0563 - acc: 0.9826
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0580 - acc: 0.9821
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0590 - acc: 0.9823
1280/1314 [============================>.] - ETA: 0s - loss: 0.0617 - acc: 0.9811
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0617 - acc: 0.9811 - val_loss: 0.0574 - val_acc: 0.9828
Epoch 51/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0800 - acc: 0.9738
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0704 - acc: 0.9783
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0688 - acc: 0.9785
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0659 - acc: 0.9794
 640/1314 [=============>................] - ETA: 2s - loss: 0.0640 - acc: 0.9805
 768/1314 [================>.............] - ETA: 1s - loss: 0.0636 - acc: 0.9803
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0641 - acc: 0.9800
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0645 - acc: 0.9801
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0643 - acc: 0.9802
1280/1314 [============================>.] - ETA: 0s - loss: 0.0637 - acc: 0.9806
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0634 - acc: 0.9807 - val_loss: 0.0557 - val_acc: 0.9825
Epoch 52/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0514 - acc: 0.9858
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0560 - acc: 0.9838
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0627 - acc: 0.9810
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0600 - acc: 0.9818
 640/1314 [=============>................] - ETA: 2s - loss: 0.0587 - acc: 0.9817
 768/1314 [================>.............] - ETA: 1s - loss: 0.0575 - acc: 0.9820
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0564 - acc: 0.9824
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0576 - acc: 0.9825
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0585 - acc: 0.9820
1280/1314 [============================>.] - ETA: 0s - loss: 0.0600 - acc: 0.9814
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0613 - acc: 0.9810 - val_loss: 0.0555 - val_acc: 0.9830
Epoch 53/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0678 - acc: 0.9796
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0631 - acc: 0.9822
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0602 - acc: 0.9825
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0591 - acc: 0.9822
 640/1314 [=============>................] - ETA: 2s - loss: 0.0574 - acc: 0.9824
 768/1314 [================>.............] - ETA: 1s - loss: 0.0604 - acc: 0.9809
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0630 - acc: 0.9798
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0619 - acc: 0.9803
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0622 - acc: 0.9799
1280/1314 [============================>.] - ETA: 0s - loss: 0.0631 - acc: 0.9797
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0631 - acc: 0.9796 - val_loss: 0.0540 - val_acc: 0.9830
Epoch 54/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0537 - acc: 0.9824
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0529 - acc: 0.9820
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0559 - acc: 0.9807
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0580 - acc: 0.9810
 640/1314 [=============>................] - ETA: 2s - loss: 0.0543 - acc: 0.9821
 768/1314 [================>.............] - ETA: 1s - loss: 0.0568 - acc: 0.9810
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0584 - acc: 0.9805
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0590 - acc: 0.9803
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0581 - acc: 0.9805
1280/1314 [============================>.] - ETA: 0s - loss: 0.0588 - acc: 0.9805
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0591 - acc: 0.9805 - val_loss: 0.0588 - val_acc: 0.9819
Epoch 55/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0801 - acc: 0.9741
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0651 - acc: 0.9798
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0641 - acc: 0.9791
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0631 - acc: 0.9794
 640/1314 [=============>................] - ETA: 2s - loss: 0.0617 - acc: 0.9800
 768/1314 [================>.............] - ETA: 1s - loss: 0.0587 - acc: 0.9811
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0586 - acc: 0.9811
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0579 - acc: 0.9815
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0596 - acc: 0.9812
1280/1314 [============================>.] - ETA: 0s - loss: 0.0589 - acc: 0.9813
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0587 - acc: 0.9813 - val_loss: 0.0529 - val_acc: 0.9828
Epoch 56/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0520 - acc: 0.9823
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0620 - acc: 0.9791
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0624 - acc: 0.9801
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0637 - acc: 0.9799
 640/1314 [=============>................] - ETA: 2s - loss: 0.0593 - acc: 0.9813
 768/1314 [================>.............] - ETA: 1s - loss: 0.0561 - acc: 0.9822
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0566 - acc: 0.9820
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0561 - acc: 0.9820
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0552 - acc: 0.9823
1280/1314 [============================>.] - ETA: 0s - loss: 0.0566 - acc: 0.9818
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0558 - acc: 0.9821 - val_loss: 0.0557 - val_acc: 0.9824
Epoch 57/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0546 - acc: 0.9854
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0589 - acc: 0.9836
 384/1314 [=======>......................] - ETA: 4s - loss: 0.0616 - acc: 0.9818
 512/1314 [==========>...................] - ETA: 4s - loss: 0.0629 - acc: 0.9803
 640/1314 [=============>................] - ETA: 3s - loss: 0.0608 - acc: 0.9809
 768/1314 [================>.............] - ETA: 2s - loss: 0.0568 - acc: 0.9825
 896/1314 [===================>..........] - ETA: 2s - loss: 0.0575 - acc: 0.9821
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0574 - acc: 0.9825
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0582 - acc: 0.9819
1280/1314 [============================>.] - ETA: 0s - loss: 0.0564 - acc: 0.9824
1314/1314 [==============================] - 7s 5ms/step - loss: 0.0562 - acc: 0.9825 - val_loss: 0.0532 - val_acc: 0.9829
Epoch 58/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0436 - acc: 0.9867
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0435 - acc: 0.9852
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0481 - acc: 0.9838
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0517 - acc: 0.9830
 640/1314 [=============>................] - ETA: 2s - loss: 0.0502 - acc: 0.9836
 768/1314 [================>.............] - ETA: 1s - loss: 0.0512 - acc: 0.9832
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0519 - acc: 0.9827
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0517 - acc: 0.9829
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0509 - acc: 0.9833
1280/1314 [============================>.] - ETA: 0s - loss: 0.0521 - acc: 0.9832
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0519 - acc: 0.9832 - val_loss: 0.0553 - val_acc: 0.9828
Epoch 59/500

 128/1314 [=>............................] - ETA: 4s - loss: 0.0582 - acc: 0.9821
 256/1314 [====>.........................] - ETA: 4s - loss: 0.0562 - acc: 0.9825
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0513 - acc: 0.9834
 512/1314 [==========>...................] - ETA: 3s - loss: 0.0557 - acc: 0.9827
 640/1314 [=============>................] - ETA: 2s - loss: 0.0561 - acc: 0.9827
 768/1314 [================>.............] - ETA: 2s - loss: 0.0565 - acc: 0.9825
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0583 - acc: 0.9814
1024/1314 [======================>.......] - ETA: 1s - loss: 0.0572 - acc: 0.9818
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0556 - acc: 0.9824
1280/1314 [============================>.] - ETA: 0s - loss: 0.0546 - acc: 0.9827
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0540 - acc: 0.9828 - val_loss: 0.0518 - val_acc: 0.9828
Epoch 60/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0507 - acc: 0.9812
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0488 - acc: 0.9830
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0492 - acc: 0.9834
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0516 - acc: 0.9832
 640/1314 [=============>................] - ETA: 2s - loss: 0.0508 - acc: 0.9834
 768/1314 [================>.............] - ETA: 1s - loss: 0.0505 - acc: 0.9839
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0540 - acc: 0.9832
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0544 - acc: 0.9828
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0522 - acc: 0.9834
1280/1314 [============================>.] - ETA: 0s - loss: 0.0509 - acc: 0.9840
1314/1314 [==============================] - 5s 3ms/step - loss: 0.0517 - acc: 0.9839 - val_loss: 0.0548 - val_acc: 0.9833
Epoch 61/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0613 - acc: 0.9800
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0572 - acc: 0.9808
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0508 - acc: 0.9831
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0520 - acc: 0.9823
 640/1314 [=============>................] - ETA: 2s - loss: 0.0520 - acc: 0.9828
 768/1314 [================>.............] - ETA: 1s - loss: 0.0498 - acc: 0.9839
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0490 - acc: 0.9844
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0501 - acc: 0.9843
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0496 - acc: 0.9845
1280/1314 [============================>.] - ETA: 0s - loss: 0.0496 - acc: 0.9846
1314/1314 [==============================] - 4s 3ms/step - loss: 0.0497 - acc: 0.9845 - val_loss: 0.0524 - val_acc: 0.9834
Epoch 62/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0454 - acc: 0.9857
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0528 - acc: 0.9814
 384/1314 [=======>......................] - ETA: 3s - loss: 0.0549 - acc: 0.9824
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0518 - acc: 0.9828
 640/1314 [=============>................] - ETA: 2s - loss: 0.0478 - acc: 0.9839
 768/1314 [================>.............] - ETA: 1s - loss: 0.0470 - acc: 0.9847
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0483 - acc: 0.9842
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0482 - acc: 0.9843
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0488 - acc: 0.9842
1280/1314 [============================>.] - ETA: 0s - loss: 0.0495 - acc: 0.9840
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0494 - acc: 0.9840 - val_loss: 0.0528 - val_acc: 0.9839
Epoch 63/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0444 - acc: 0.9876
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0487 - acc: 0.9860
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0493 - acc: 0.9855
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0495 - acc: 0.9853
 640/1314 [=============>................] - ETA: 2s - loss: 0.0500 - acc: 0.9848
 768/1314 [================>.............] - ETA: 1s - loss: 0.0489 - acc: 0.9851
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0490 - acc: 0.9851
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0475 - acc: 0.9855
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0478 - acc: 0.9852
1280/1314 [============================>.] - ETA: 0s - loss: 0.0483 - acc: 0.9849
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0476 - acc: 0.9852 - val_loss: 0.0523 - val_acc: 0.9829
Epoch 64/500

 128/1314 [=>............................] - ETA: 3s - loss: 0.0512 - acc: 0.9810
 256/1314 [====>.........................] - ETA: 3s - loss: 0.0508 - acc: 0.9830
 384/1314 [=======>......................] - ETA: 2s - loss: 0.0520 - acc: 0.9832
 512/1314 [==========>...................] - ETA: 2s - loss: 0.0520 - acc: 0.9835
 640/1314 [=============>................] - ETA: 2s - loss: 0.0533 - acc: 0.9829
 768/1314 [================>.............] - ETA: 1s - loss: 0.0506 - acc: 0.9837
 896/1314 [===================>..........] - ETA: 1s - loss: 0.0496 - acc: 0.9839
1024/1314 [======================>.......] - ETA: 0s - loss: 0.0504 - acc: 0.9835
1152/1314 [=========================>....] - ETA: 0s - loss: 0.0508 - acc: 0.9835
1280/1314 [============================>.] - ETA: 0s - loss: 0.0499 - acc: 0.9837
1314/1314 [==============================] - 5s 4ms/step - loss: 0.0493 - acc: 0.9840 - val_loss: 0.0562 - val_acc: 0.9827
processed 9823 tokens with 494 phrases; found: 446 phrases; correct: 346.
accuracy:  97.53%; precision:  77.58%; recall:  70.04%; FB1:  73.62
              LOC: precision:  70.89%; recall:  62.22%; FB1:  66.27  79
              ORG: precision:  14.58%; recall:  21.21%; FB1:  17.28  48
              PER: precision:  88.71%; recall:  76.28%; FB1:  82.03  319
Testing model...
['O', 'B-LOC', 'B-ORG', 'I-ORG', 'B-PER', 'I-LOC', 'I-PER']
(461, 78)
Running time: 
0:05:33.158720
