Giao_duc
Loading data...
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 103)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 103, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 103, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 103, 22)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 103, 322)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 103, 128)     198144      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 103, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 103, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 103, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 103, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 103, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,199,592
Trainable params: 297,992
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1375 samples, validate on 344 samples
Epoch 1/500

 128/1375 [=>............................] - ETA: 17s - loss: 2.0777 - acc: 0.1307
 256/1375 [====>.........................] - ETA: 9s - loss: 2.0301 - acc: 0.2767 
 384/1375 [=======>......................] - ETA: 7s - loss: 1.9827 - acc: 0.4198
 512/1375 [==========>...................] - ETA: 5s - loss: 1.9246 - acc: 0.5364
 640/1375 [============>.................] - ETA: 4s - loss: 1.8608 - acc: 0.6180
 768/1375 [===============>..............] - ETA: 3s - loss: 1.7879 - acc: 0.6699
 896/1375 [==================>...........] - ETA: 2s - loss: 1.7069 - acc: 0.7083
1024/1375 [=====================>........] - ETA: 1s - loss: 1.6228 - acc: 0.7361
1152/1375 [========================>.....] - ETA: 1s - loss: 1.5326 - acc: 0.7592
1280/1375 [==========================>...] - ETA: 0s - loss: 1.4514 - acc: 0.7758
1375/1375 [==============================] - 7s 5ms/step - loss: 1.3848 - acc: 0.7875 - val_loss: 0.3057 - val_acc: 0.9559
Epoch 2/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.4155 - acc: 0.9431
 256/1375 [====>.........................] - ETA: 4s - loss: 0.4439 - acc: 0.9320
 384/1375 [=======>......................] - ETA: 3s - loss: 0.4684 - acc: 0.9266
 512/1375 [==========>...................] - ETA: 3s - loss: 0.4175 - acc: 0.9353
 640/1375 [============>.................] - ETA: 2s - loss: 0.4253 - acc: 0.9355
 768/1375 [===============>..............] - ETA: 2s - loss: 0.4319 - acc: 0.9346
 896/1375 [==================>...........] - ETA: 1s - loss: 0.4432 - acc: 0.9326
1024/1375 [=====================>........] - ETA: 1s - loss: 0.4544 - acc: 0.9315
1152/1375 [========================>.....] - ETA: 0s - loss: 0.4565 - acc: 0.9317
1280/1375 [==========================>...] - ETA: 0s - loss: 0.4631 - acc: 0.9309
1375/1375 [==============================] - 6s 4ms/step - loss: 0.4636 - acc: 0.9308 - val_loss: 0.2996 - val_acc: 0.9559
Epoch 3/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.4722 - acc: 0.9285
 256/1375 [====>.........................] - ETA: 4s - loss: 0.3974 - acc: 0.9379
 384/1375 [=======>......................] - ETA: 3s - loss: 0.4170 - acc: 0.9340
 512/1375 [==========>...................] - ETA: 3s - loss: 0.4208 - acc: 0.9330
 640/1375 [============>.................] - ETA: 2s - loss: 0.4204 - acc: 0.9323
 768/1375 [===============>..............] - ETA: 2s - loss: 0.4345 - acc: 0.9289
 896/1375 [==================>...........] - ETA: 1s - loss: 0.4231 - acc: 0.9304
1024/1375 [=====================>........] - ETA: 1s - loss: 0.4122 - acc: 0.9314
1152/1375 [========================>.....] - ETA: 0s - loss: 0.4078 - acc: 0.9313
1280/1375 [==========================>...] - ETA: 0s - loss: 0.4030 - acc: 0.9312
1375/1375 [==============================] - 6s 4ms/step - loss: 0.4013 - acc: 0.9310 - val_loss: 0.2650 - val_acc: 0.9559
Epoch 4/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.3394 - acc: 0.9396
 256/1375 [====>.........................] - ETA: 4s - loss: 0.3604 - acc: 0.9330
 384/1375 [=======>......................] - ETA: 3s - loss: 0.3572 - acc: 0.9343
 512/1375 [==========>...................] - ETA: 3s - loss: 0.3572 - acc: 0.9344
 640/1375 [============>.................] - ETA: 2s - loss: 0.3595 - acc: 0.9348
 768/1375 [===============>..............] - ETA: 2s - loss: 0.3512 - acc: 0.9369
 896/1375 [==================>...........] - ETA: 1s - loss: 0.3629 - acc: 0.9344
1024/1375 [=====================>........] - ETA: 1s - loss: 0.3615 - acc: 0.9344
1152/1375 [========================>.....] - ETA: 0s - loss: 0.3651 - acc: 0.9330
1280/1375 [==========================>...] - ETA: 0s - loss: 0.3695 - acc: 0.9319
1375/1375 [==============================] - 6s 4ms/step - loss: 0.3747 - acc: 0.9305 - val_loss: 0.2574 - val_acc: 0.9559
Epoch 5/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.2984 - acc: 0.9463
 256/1375 [====>.........................] - ETA: 4s - loss: 0.3037 - acc: 0.9465
 384/1375 [=======>......................] - ETA: 3s - loss: 0.3207 - acc: 0.9423
 512/1375 [==========>...................] - ETA: 3s - loss: 0.3370 - acc: 0.9374
 640/1375 [============>.................] - ETA: 2s - loss: 0.3345 - acc: 0.9377
 768/1375 [===============>..............] - ETA: 2s - loss: 0.3434 - acc: 0.9349
 896/1375 [==================>...........] - ETA: 1s - loss: 0.3464 - acc: 0.9342
1024/1375 [=====================>........] - ETA: 1s - loss: 0.3427 - acc: 0.9350
1152/1375 [========================>.....] - ETA: 0s - loss: 0.3482 - acc: 0.9337
1280/1375 [==========================>...] - ETA: 0s - loss: 0.3539 - acc: 0.9322
1375/1375 [==============================] - 6s 4ms/step - loss: 0.3588 - acc: 0.9310 - val_loss: 0.2409 - val_acc: 0.9559
Epoch 6/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.3263 - acc: 0.9373
 256/1375 [====>.........................] - ETA: 4s - loss: 0.3451 - acc: 0.9311
 384/1375 [=======>......................] - ETA: 3s - loss: 0.3566 - acc: 0.9279
 512/1375 [==========>...................] - ETA: 3s - loss: 0.3574 - acc: 0.9281
 640/1375 [============>.................] - ETA: 2s - loss: 0.3542 - acc: 0.9290
 768/1375 [===============>..............] - ETA: 2s - loss: 0.3382 - acc: 0.9327
 896/1375 [==================>...........] - ETA: 1s - loss: 0.3323 - acc: 0.9340
1024/1375 [=====================>........] - ETA: 1s - loss: 0.3398 - acc: 0.9321
1152/1375 [========================>.....] - ETA: 0s - loss: 0.3392 - acc: 0.9321
1280/1375 [==========================>...] - ETA: 0s - loss: 0.3430 - acc: 0.9309
1375/1375 [==============================] - 6s 4ms/step - loss: 0.3445 - acc: 0.9306 - val_loss: 0.2314 - val_acc: 0.9559
Epoch 7/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.2825 - acc: 0.9444
 256/1375 [====>.........................] - ETA: 4s - loss: 0.3009 - acc: 0.9382
 384/1375 [=======>......................] - ETA: 3s - loss: 0.3122 - acc: 0.9356
 512/1375 [==========>...................] - ETA: 3s - loss: 0.3077 - acc: 0.9359
 640/1375 [============>.................] - ETA: 2s - loss: 0.3034 - acc: 0.9372
 768/1375 [===============>..............] - ETA: 2s - loss: 0.3121 - acc: 0.9342
 896/1375 [==================>...........] - ETA: 1s - loss: 0.3198 - acc: 0.9317
1024/1375 [=====================>........] - ETA: 1s - loss: 0.3239 - acc: 0.9302
1152/1375 [========================>.....] - ETA: 0s - loss: 0.3175 - acc: 0.9318
1280/1375 [==========================>...] - ETA: 0s - loss: 0.3204 - acc: 0.9300
1375/1375 [==============================] - 6s 4ms/step - loss: 0.3189 - acc: 0.9307 - val_loss: 0.2066 - val_acc: 0.9559
Epoch 8/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.2739 - acc: 0.9386
 256/1375 [====>.........................] - ETA: 4s - loss: 0.2546 - acc: 0.9436
 384/1375 [=======>......................] - ETA: 3s - loss: 0.2732 - acc: 0.9367
 512/1375 [==========>...................] - ETA: 3s - loss: 0.2897 - acc: 0.9319
 640/1375 [============>.................] - ETA: 2s - loss: 0.2916 - acc: 0.9309
 768/1375 [===============>..............] - ETA: 2s - loss: 0.2889 - acc: 0.9313
 896/1375 [==================>...........] - ETA: 1s - loss: 0.2883 - acc: 0.9313
1024/1375 [=====================>........] - ETA: 1s - loss: 0.2876 - acc: 0.9317
1152/1375 [========================>.....] - ETA: 0s - loss: 0.2891 - acc: 0.9308
1280/1375 [==========================>...] - ETA: 0s - loss: 0.2887 - acc: 0.9310
1375/1375 [==============================] - 6s 4ms/step - loss: 0.2872 - acc: 0.9310 - val_loss: 0.1835 - val_acc: 0.9568
Epoch 9/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.2827 - acc: 0.9297
 256/1375 [====>.........................] - ETA: 4s - loss: 0.3045 - acc: 0.9241
 384/1375 [=======>......................] - ETA: 3s - loss: 0.2966 - acc: 0.9265
 512/1375 [==========>...................] - ETA: 3s - loss: 0.2849 - acc: 0.9293
 640/1375 [============>.................] - ETA: 2s - loss: 0.2802 - acc: 0.9310
 768/1375 [===============>..............] - ETA: 2s - loss: 0.2727 - acc: 0.9326
 896/1375 [==================>...........] - ETA: 1s - loss: 0.2696 - acc: 0.9329
1024/1375 [=====================>........] - ETA: 1s - loss: 0.2699 - acc: 0.9324
1152/1375 [========================>.....] - ETA: 0s - loss: 0.2751 - acc: 0.9310
1280/1375 [==========================>...] - ETA: 0s - loss: 0.2757 - acc: 0.9306
1375/1375 [==============================] - 6s 4ms/step - loss: 0.2702 - acc: 0.9324 - val_loss: 0.1727 - val_acc: 0.9563
Epoch 10/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.2875 - acc: 0.9247
 256/1375 [====>.........................] - ETA: 4s - loss: 0.2864 - acc: 0.9255
 384/1375 [=======>......................] - ETA: 3s - loss: 0.2586 - acc: 0.9332
 512/1375 [==========>...................] - ETA: 3s - loss: 0.2604 - acc: 0.9318
 640/1375 [============>.................] - ETA: 2s - loss: 0.2544 - acc: 0.9336
 768/1375 [===============>..............] - ETA: 2s - loss: 0.2628 - acc: 0.9318
 896/1375 [==================>...........] - ETA: 1s - loss: 0.2517 - acc: 0.9351
1024/1375 [=====================>........] - ETA: 1s - loss: 0.2507 - acc: 0.9348
1152/1375 [========================>.....] - ETA: 0s - loss: 0.2531 - acc: 0.9336
1280/1375 [==========================>...] - ETA: 0s - loss: 0.2524 - acc: 0.9335
1375/1375 [==============================] - 6s 4ms/step - loss: 0.2534 - acc: 0.9333 - val_loss: 0.1633 - val_acc: 0.9568
Epoch 11/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.2372 - acc: 0.9373
 256/1375 [====>.........................] - ETA: 4s - loss: 0.2138 - acc: 0.9428
 384/1375 [=======>......................] - ETA: 3s - loss: 0.2266 - acc: 0.9389
 512/1375 [==========>...................] - ETA: 3s - loss: 0.2287 - acc: 0.9389
 640/1375 [============>.................] - ETA: 2s - loss: 0.2266 - acc: 0.9396
 768/1375 [===============>..............] - ETA: 2s - loss: 0.2291 - acc: 0.9388
 896/1375 [==================>...........] - ETA: 1s - loss: 0.2298 - acc: 0.9385
1024/1375 [=====================>........] - ETA: 1s - loss: 0.2284 - acc: 0.9390
1152/1375 [========================>.....] - ETA: 0s - loss: 0.2295 - acc: 0.9387
1280/1375 [==========================>...] - ETA: 0s - loss: 0.2310 - acc: 0.9378
1375/1375 [==============================] - 6s 4ms/step - loss: 0.2350 - acc: 0.9365 - val_loss: 0.1544 - val_acc: 0.9582
Epoch 12/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.2020 - acc: 0.9456
 256/1375 [====>.........................] - ETA: 3s - loss: 0.2290 - acc: 0.9389
 384/1375 [=======>......................] - ETA: 3s - loss: 0.2266 - acc: 0.9378
 512/1375 [==========>...................] - ETA: 3s - loss: 0.2375 - acc: 0.9342
 640/1375 [============>.................] - ETA: 2s - loss: 0.2281 - acc: 0.9373
 768/1375 [===============>..............] - ETA: 2s - loss: 0.2243 - acc: 0.9379
 896/1375 [==================>...........] - ETA: 1s - loss: 0.2294 - acc: 0.9368
1024/1375 [=====================>........] - ETA: 1s - loss: 0.2321 - acc: 0.9358
1152/1375 [========================>.....] - ETA: 0s - loss: 0.2274 - acc: 0.9375
1280/1375 [==========================>...] - ETA: 0s - loss: 0.2246 - acc: 0.9382
1375/1375 [==============================] - 5s 4ms/step - loss: 0.2253 - acc: 0.9378 - val_loss: 0.1473 - val_acc: 0.9577
Epoch 13/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.2414 - acc: 0.9298
 256/1375 [====>.........................] - ETA: 4s - loss: 0.2264 - acc: 0.9357
 384/1375 [=======>......................] - ETA: 3s - loss: 0.2246 - acc: 0.9360
 512/1375 [==========>...................] - ETA: 3s - loss: 0.2131 - acc: 0.9396
 640/1375 [============>.................] - ETA: 2s - loss: 0.2119 - acc: 0.9403
 768/1375 [===============>..............] - ETA: 2s - loss: 0.2086 - acc: 0.9401
 896/1375 [==================>...........] - ETA: 1s - loss: 0.2082 - acc: 0.9407
1024/1375 [=====================>........] - ETA: 1s - loss: 0.2085 - acc: 0.9410
1152/1375 [========================>.....] - ETA: 0s - loss: 0.2145 - acc: 0.9389
1280/1375 [==========================>...] - ETA: 0s - loss: 0.2159 - acc: 0.9385
1375/1375 [==============================] - 6s 4ms/step - loss: 0.2149 - acc: 0.9387 - val_loss: 0.1389 - val_acc: 0.9589
Epoch 14/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.2251 - acc: 0.9360
 256/1375 [====>.........................] - ETA: 4s - loss: 0.2123 - acc: 0.9388
 384/1375 [=======>......................] - ETA: 3s - loss: 0.2117 - acc: 0.9401
 512/1375 [==========>...................] - ETA: 3s - loss: 0.2130 - acc: 0.9388
 640/1375 [============>.................] - ETA: 2s - loss: 0.2145 - acc: 0.9376
 768/1375 [===============>..............] - ETA: 2s - loss: 0.2088 - acc: 0.9393
 896/1375 [==================>...........] - ETA: 1s - loss: 0.2069 - acc: 0.9398
1024/1375 [=====================>........] - ETA: 1s - loss: 0.2081 - acc: 0.9395
1152/1375 [========================>.....] - ETA: 0s - loss: 0.2058 - acc: 0.9405
1280/1375 [==========================>...] - ETA: 0s - loss: 0.2032 - acc: 0.9411
1375/1375 [==============================] - 6s 4ms/step - loss: 0.2027 - acc: 0.9408 - val_loss: 0.1308 - val_acc: 0.9605
Epoch 15/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.2027 - acc: 0.9358
 256/1375 [====>.........................] - ETA: 4s - loss: 0.2086 - acc: 0.9358
 384/1375 [=======>......................] - ETA: 3s - loss: 0.2034 - acc: 0.9379
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1959 - acc: 0.9401
 640/1375 [============>.................] - ETA: 2s - loss: 0.2069 - acc: 0.9373
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1978 - acc: 0.9401
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1983 - acc: 0.9394
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1937 - acc: 0.9408
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1935 - acc: 0.9411
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1920 - acc: 0.9416
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1896 - acc: 0.9423 - val_loss: 0.1240 - val_acc: 0.9614
Epoch 16/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1783 - acc: 0.9510
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1885 - acc: 0.9455
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1890 - acc: 0.9433
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1825 - acc: 0.9443
 640/1375 [============>.................] - ETA: 2s - loss: 0.1804 - acc: 0.9453
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1787 - acc: 0.9454
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1791 - acc: 0.9454
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1832 - acc: 0.9432
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1820 - acc: 0.9440
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1844 - acc: 0.9426
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1828 - acc: 0.9431 - val_loss: 0.1170 - val_acc: 0.9614
Epoch 17/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1629 - acc: 0.9460
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1658 - acc: 0.9471
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1550 - acc: 0.9502
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1617 - acc: 0.9474
 640/1375 [============>.................] - ETA: 2s - loss: 0.1659 - acc: 0.9461
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1665 - acc: 0.9462
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1647 - acc: 0.9465
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1683 - acc: 0.9457
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1687 - acc: 0.9459
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1682 - acc: 0.9463
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1730 - acc: 0.9448 - val_loss: 0.1126 - val_acc: 0.9615
Epoch 18/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1661 - acc: 0.9470
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1601 - acc: 0.9497
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1634 - acc: 0.9487
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1719 - acc: 0.9459
 640/1375 [============>.................] - ETA: 2s - loss: 0.1723 - acc: 0.9452
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1697 - acc: 0.9463
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1666 - acc: 0.9471
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1684 - acc: 0.9463
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1626 - acc: 0.9482
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1657 - acc: 0.9473
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1687 - acc: 0.9466 - val_loss: 0.1075 - val_acc: 0.9624
Epoch 19/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1844 - acc: 0.9415
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1771 - acc: 0.9421
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1715 - acc: 0.9443
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1638 - acc: 0.9477
 640/1375 [============>.................] - ETA: 2s - loss: 0.1706 - acc: 0.9468
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1706 - acc: 0.9470
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1672 - acc: 0.9475
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1652 - acc: 0.9478
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1646 - acc: 0.9479
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1604 - acc: 0.9492
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1603 - acc: 0.9488 - val_loss: 0.1017 - val_acc: 0.9641
Epoch 20/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1234 - acc: 0.9617
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1456 - acc: 0.9563
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1505 - acc: 0.9536
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1487 - acc: 0.9538
 640/1375 [============>.................] - ETA: 2s - loss: 0.1547 - acc: 0.9518
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1552 - acc: 0.9513
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1543 - acc: 0.9515
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1522 - acc: 0.9518
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1503 - acc: 0.9528
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1499 - acc: 0.9529
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1508 - acc: 0.9525 - val_loss: 0.0955 - val_acc: 0.9669
Epoch 21/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1551 - acc: 0.9483
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1514 - acc: 0.9493
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1473 - acc: 0.9504
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1432 - acc: 0.9526
 640/1375 [============>.................] - ETA: 2s - loss: 0.1408 - acc: 0.9534
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1376 - acc: 0.9545
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1452 - acc: 0.9524
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1435 - acc: 0.9537
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1417 - acc: 0.9544
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1442 - acc: 0.9535
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1421 - acc: 0.9544 - val_loss: 0.0916 - val_acc: 0.9676
Epoch 22/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1549 - acc: 0.9485
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1419 - acc: 0.9551
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1412 - acc: 0.9548
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1343 - acc: 0.9576
 640/1375 [============>.................] - ETA: 2s - loss: 0.1373 - acc: 0.9563
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1413 - acc: 0.9551
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1448 - acc: 0.9543
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1426 - acc: 0.9550
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1385 - acc: 0.9561
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1382 - acc: 0.9560
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1359 - acc: 0.9566 - val_loss: 0.0889 - val_acc: 0.9689
Epoch 23/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1261 - acc: 0.9572
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1178 - acc: 0.9614
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1236 - acc: 0.9589
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1378 - acc: 0.9557
 640/1375 [============>.................] - ETA: 2s - loss: 0.1341 - acc: 0.9567
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1387 - acc: 0.9552
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1413 - acc: 0.9546
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1388 - acc: 0.9554
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1339 - acc: 0.9573
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1326 - acc: 0.9581
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1318 - acc: 0.9583 - val_loss: 0.0886 - val_acc: 0.9696
Epoch 24/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1428 - acc: 0.9547
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1447 - acc: 0.9538
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1433 - acc: 0.9548
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1286 - acc: 0.9606
 640/1375 [============>.................] - ETA: 2s - loss: 0.1299 - acc: 0.9608
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1297 - acc: 0.9609
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1324 - acc: 0.9595
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1290 - acc: 0.9600
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1284 - acc: 0.9599
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1303 - acc: 0.9593
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1283 - acc: 0.9597 - val_loss: 0.0817 - val_acc: 0.9721
Epoch 25/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1269 - acc: 0.9603
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1278 - acc: 0.9594
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1350 - acc: 0.9571
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1287 - acc: 0.9587
 640/1375 [============>.................] - ETA: 2s - loss: 0.1294 - acc: 0.9591
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1278 - acc: 0.9595
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1241 - acc: 0.9607
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1213 - acc: 0.9615
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1195 - acc: 0.9624
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1190 - acc: 0.9623
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1175 - acc: 0.9628 - val_loss: 0.0779 - val_acc: 0.9730
Epoch 26/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1131 - acc: 0.9655
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1055 - acc: 0.9666
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1134 - acc: 0.9643
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1084 - acc: 0.9656
 640/1375 [============>.................] - ETA: 2s - loss: 0.1110 - acc: 0.9646
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1098 - acc: 0.9648
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1104 - acc: 0.9648
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1151 - acc: 0.9635
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1147 - acc: 0.9639
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1124 - acc: 0.9643
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1117 - acc: 0.9646 - val_loss: 0.0790 - val_acc: 0.9725
Epoch 27/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1224 - acc: 0.9583
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1145 - acc: 0.9616
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1101 - acc: 0.9644
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1037 - acc: 0.9666
 640/1375 [============>.................] - ETA: 2s - loss: 0.1075 - acc: 0.9648
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1087 - acc: 0.9646
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1096 - acc: 0.9648
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1067 - acc: 0.9659
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1070 - acc: 0.9657
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1062 - acc: 0.9659
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1056 - acc: 0.9660 - val_loss: 0.0738 - val_acc: 0.9751
Epoch 28/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0931 - acc: 0.9717
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1022 - acc: 0.9668
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1041 - acc: 0.9673
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1008 - acc: 0.9676
 640/1375 [============>.................] - ETA: 2s - loss: 0.1050 - acc: 0.9658
 768/1375 [===============>..............] - ETA: 2s - loss: 0.1078 - acc: 0.9651
 896/1375 [==================>...........] - ETA: 1s - loss: 0.1052 - acc: 0.9662
1024/1375 [=====================>........] - ETA: 1s - loss: 0.1080 - acc: 0.9656
1152/1375 [========================>.....] - ETA: 0s - loss: 0.1058 - acc: 0.9665
1280/1375 [==========================>...] - ETA: 0s - loss: 0.1034 - acc: 0.9671
1375/1375 [==============================] - 6s 4ms/step - loss: 0.1039 - acc: 0.9669 - val_loss: 0.0734 - val_acc: 0.9757
Epoch 29/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1108 - acc: 0.9633
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1072 - acc: 0.9673
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1052 - acc: 0.9680
 512/1375 [==========>...................] - ETA: 3s - loss: 0.1030 - acc: 0.9674
 640/1375 [============>.................] - ETA: 2s - loss: 0.1013 - acc: 0.9680
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0995 - acc: 0.9686
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0983 - acc: 0.9692
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0952 - acc: 0.9703
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0952 - acc: 0.9706
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0966 - acc: 0.9699
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0968 - acc: 0.9696 - val_loss: 0.0707 - val_acc: 0.9759
Epoch 30/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0947 - acc: 0.9685
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0923 - acc: 0.9700
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0900 - acc: 0.9708
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0937 - acc: 0.9702
 640/1375 [============>.................] - ETA: 2s - loss: 0.0953 - acc: 0.9694
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0948 - acc: 0.9700
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0927 - acc: 0.9711
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0937 - acc: 0.9708
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0933 - acc: 0.9711
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0963 - acc: 0.9702
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0959 - acc: 0.9705 - val_loss: 0.0682 - val_acc: 0.9781
Epoch 31/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0928 - acc: 0.9695
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0990 - acc: 0.9688
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0922 - acc: 0.9708
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0930 - acc: 0.9708
 640/1375 [============>.................] - ETA: 2s - loss: 0.0942 - acc: 0.9705
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0900 - acc: 0.9722
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0906 - acc: 0.9723
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0886 - acc: 0.9729
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0893 - acc: 0.9725
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0885 - acc: 0.9728
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0888 - acc: 0.9724 - val_loss: 0.0680 - val_acc: 0.9781
Epoch 32/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0937 - acc: 0.9737
 256/1375 [====>.........................] - ETA: 4s - loss: 0.1012 - acc: 0.9695
 384/1375 [=======>......................] - ETA: 3s - loss: 0.1004 - acc: 0.9698
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0945 - acc: 0.9716
 640/1375 [============>.................] - ETA: 2s - loss: 0.0897 - acc: 0.9733
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0866 - acc: 0.9738
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0892 - acc: 0.9725
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0878 - acc: 0.9734
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0860 - acc: 0.9739
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0856 - acc: 0.9742
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0871 - acc: 0.9736 - val_loss: 0.0659 - val_acc: 0.9784
Epoch 33/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0919 - acc: 0.9715
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0872 - acc: 0.9736
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0851 - acc: 0.9739
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0897 - acc: 0.9726
 640/1375 [============>.................] - ETA: 2s - loss: 0.0889 - acc: 0.9720
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0856 - acc: 0.9727
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0847 - acc: 0.9728
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0845 - acc: 0.9733
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0870 - acc: 0.9726
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0851 - acc: 0.9733
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0835 - acc: 0.9737 - val_loss: 0.0643 - val_acc: 0.9790
Epoch 34/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0896 - acc: 0.9712
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0829 - acc: 0.9737
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0777 - acc: 0.9767
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0822 - acc: 0.9750
 640/1375 [============>.................] - ETA: 2s - loss: 0.0829 - acc: 0.9749
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0823 - acc: 0.9751
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0805 - acc: 0.9758
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0801 - acc: 0.9756
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0802 - acc: 0.9758
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0819 - acc: 0.9752
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0808 - acc: 0.9755 - val_loss: 0.0663 - val_acc: 0.9779
Epoch 35/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0548 - acc: 0.9820
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0693 - acc: 0.9782
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0757 - acc: 0.9756
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0745 - acc: 0.9770
 640/1375 [============>.................] - ETA: 2s - loss: 0.0720 - acc: 0.9777
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0781 - acc: 0.9759
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0801 - acc: 0.9750
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0815 - acc: 0.9749
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0796 - acc: 0.9754
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0785 - acc: 0.9759
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0784 - acc: 0.9759 - val_loss: 0.0641 - val_acc: 0.9785
Epoch 36/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0779 - acc: 0.9761
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0748 - acc: 0.9784
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0655 - acc: 0.9806
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0684 - acc: 0.9795
 640/1375 [============>.................] - ETA: 2s - loss: 0.0749 - acc: 0.9782
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0736 - acc: 0.9785
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0768 - acc: 0.9771
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0766 - acc: 0.9771
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0780 - acc: 0.9769
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0784 - acc: 0.9770
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0788 - acc: 0.9770 - val_loss: 0.0629 - val_acc: 0.9798
Epoch 37/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0720 - acc: 0.9781
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0729 - acc: 0.9771
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0713 - acc: 0.9777
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0688 - acc: 0.9787
 640/1375 [============>.................] - ETA: 2s - loss: 0.0716 - acc: 0.9789
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0750 - acc: 0.9780
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0740 - acc: 0.9781
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0770 - acc: 0.9767
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0753 - acc: 0.9775
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0736 - acc: 0.9780
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0763 - acc: 0.9772 - val_loss: 0.0652 - val_acc: 0.9778
Epoch 38/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0785 - acc: 0.9761
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0677 - acc: 0.9793
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0704 - acc: 0.9788
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0697 - acc: 0.9793
 640/1375 [============>.................] - ETA: 2s - loss: 0.0676 - acc: 0.9800
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0696 - acc: 0.9791
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0702 - acc: 0.9788
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0697 - acc: 0.9788
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0706 - acc: 0.9784
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0689 - acc: 0.9789
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0700 - acc: 0.9785 - val_loss: 0.0613 - val_acc: 0.9785
Epoch 39/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0943 - acc: 0.9708
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0852 - acc: 0.9731
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0763 - acc: 0.9760
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0764 - acc: 0.9766
 640/1375 [============>.................] - ETA: 2s - loss: 0.0781 - acc: 0.9758
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0766 - acc: 0.9763
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0760 - acc: 0.9764
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0768 - acc: 0.9761
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0755 - acc: 0.9768
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0744 - acc: 0.9772
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0732 - acc: 0.9776 - val_loss: 0.0596 - val_acc: 0.9800
Epoch 40/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0822 - acc: 0.9740
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0697 - acc: 0.9791
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0711 - acc: 0.9781
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0648 - acc: 0.9798
 640/1375 [============>.................] - ETA: 2s - loss: 0.0656 - acc: 0.9794
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0669 - acc: 0.9785
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0659 - acc: 0.9789
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0676 - acc: 0.9783
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0679 - acc: 0.9785
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0704 - acc: 0.9779
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0702 - acc: 0.9779 - val_loss: 0.0639 - val_acc: 0.9785
Epoch 41/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0779 - acc: 0.9752
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0800 - acc: 0.9762
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0714 - acc: 0.9792
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0679 - acc: 0.9811
 640/1375 [============>.................] - ETA: 2s - loss: 0.0659 - acc: 0.9823
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0678 - acc: 0.9816
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0689 - acc: 0.9806
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0684 - acc: 0.9806
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0678 - acc: 0.9807
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0673 - acc: 0.9804
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0669 - acc: 0.9803 - val_loss: 0.0605 - val_acc: 0.9799
Epoch 42/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.1134 - acc: 0.9654
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0814 - acc: 0.9755
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0739 - acc: 0.9780
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0707 - acc: 0.9790
 640/1375 [============>.................] - ETA: 2s - loss: 0.0703 - acc: 0.9792
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0694 - acc: 0.9794
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0698 - acc: 0.9793
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0681 - acc: 0.9797
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0681 - acc: 0.9796
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0668 - acc: 0.9798
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0670 - acc: 0.9799 - val_loss: 0.0598 - val_acc: 0.9796
Epoch 43/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0718 - acc: 0.9787
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0671 - acc: 0.9793
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0644 - acc: 0.9798
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0652 - acc: 0.9797
 640/1375 [============>.................] - ETA: 2s - loss: 0.0660 - acc: 0.9797
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0654 - acc: 0.9798
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0641 - acc: 0.9799
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0609 - acc: 0.9812
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0604 - acc: 0.9811
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0621 - acc: 0.9801
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0635 - acc: 0.9798 - val_loss: 0.0614 - val_acc: 0.9787
Epoch 44/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0498 - acc: 0.9863
 256/1375 [====>.........................] - ETA: 3s - loss: 0.0634 - acc: 0.9806
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0621 - acc: 0.9802
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0677 - acc: 0.9792
 640/1375 [============>.................] - ETA: 2s - loss: 0.0669 - acc: 0.9797
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0676 - acc: 0.9795
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0654 - acc: 0.9805
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0641 - acc: 0.9810
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0657 - acc: 0.9807
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0649 - acc: 0.9808
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0660 - acc: 0.9803 - val_loss: 0.0584 - val_acc: 0.9801
Epoch 45/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0696 - acc: 0.9770
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0661 - acc: 0.9791
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0660 - acc: 0.9797
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0592 - acc: 0.9813
 640/1375 [============>.................] - ETA: 2s - loss: 0.0647 - acc: 0.9795
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0613 - acc: 0.9806
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0617 - acc: 0.9803
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0589 - acc: 0.9813
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0590 - acc: 0.9814
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0610 - acc: 0.9807
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0625 - acc: 0.9803 - val_loss: 0.0610 - val_acc: 0.9802
Epoch 46/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0581 - acc: 0.9811
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0531 - acc: 0.9836
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0593 - acc: 0.9824
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0591 - acc: 0.9820
 640/1375 [============>.................] - ETA: 2s - loss: 0.0607 - acc: 0.9815
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0608 - acc: 0.9810
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0606 - acc: 0.9808
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0618 - acc: 0.9804
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0612 - acc: 0.9804
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0614 - acc: 0.9807
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0618 - acc: 0.9804 - val_loss: 0.0596 - val_acc: 0.9799
Epoch 47/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0535 - acc: 0.9850
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0565 - acc: 0.9835
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0584 - acc: 0.9828
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0556 - acc: 0.9835
 640/1375 [============>.................] - ETA: 2s - loss: 0.0568 - acc: 0.9827
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0578 - acc: 0.9821
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0591 - acc: 0.9814
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0607 - acc: 0.9808
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0600 - acc: 0.9811
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0616 - acc: 0.9804
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0617 - acc: 0.9805 - val_loss: 0.0572 - val_acc: 0.9812
Epoch 48/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0681 - acc: 0.9818
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0650 - acc: 0.9799
 384/1375 [=======>......................] - ETA: 4s - loss: 0.0650 - acc: 0.9793
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0639 - acc: 0.9805
 640/1375 [============>.................] - ETA: 3s - loss: 0.0639 - acc: 0.9800
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0618 - acc: 0.9804
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0596 - acc: 0.9810
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0576 - acc: 0.9818
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0573 - acc: 0.9820
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0570 - acc: 0.9821
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0582 - acc: 0.9819 - val_loss: 0.0573 - val_acc: 0.9798
Epoch 49/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0506 - acc: 0.9839
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0473 - acc: 0.9841
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0517 - acc: 0.9836
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0564 - acc: 0.9823
 640/1375 [============>.................] - ETA: 2s - loss: 0.0546 - acc: 0.9830
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0536 - acc: 0.9839
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0539 - acc: 0.9836
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0537 - acc: 0.9835
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0532 - acc: 0.9839
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0563 - acc: 0.9826
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0557 - acc: 0.9829 - val_loss: 0.0588 - val_acc: 0.9804
Epoch 50/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0710 - acc: 0.9788
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0651 - acc: 0.9800
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0602 - acc: 0.9818
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0579 - acc: 0.9827
 640/1375 [============>.................] - ETA: 2s - loss: 0.0555 - acc: 0.9839
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0544 - acc: 0.9841
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0561 - acc: 0.9836
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0572 - acc: 0.9831
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0553 - acc: 0.9837
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0572 - acc: 0.9832
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0577 - acc: 0.9828 - val_loss: 0.0601 - val_acc: 0.9813
Epoch 51/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0723 - acc: 0.9791
 256/1375 [====>.........................] - ETA: 3s - loss: 0.0685 - acc: 0.9792
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0671 - acc: 0.9780
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0621 - acc: 0.9801
 640/1375 [============>.................] - ETA: 2s - loss: 0.0581 - acc: 0.9817
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0575 - acc: 0.9820
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0576 - acc: 0.9819
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0572 - acc: 0.9820
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0559 - acc: 0.9825
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0572 - acc: 0.9822
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0566 - acc: 0.9824 - val_loss: 0.0570 - val_acc: 0.9801
Epoch 52/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0445 - acc: 0.9850
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0472 - acc: 0.9857
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0549 - acc: 0.9825
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0551 - acc: 0.9820
 640/1375 [============>.................] - ETA: 2s - loss: 0.0582 - acc: 0.9808
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0563 - acc: 0.9815
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0557 - acc: 0.9820
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0535 - acc: 0.9827
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0519 - acc: 0.9833
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0517 - acc: 0.9834
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0521 - acc: 0.9834 - val_loss: 0.0566 - val_acc: 0.9801
Epoch 53/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0701 - acc: 0.9766
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0547 - acc: 0.9815
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0544 - acc: 0.9814
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0515 - acc: 0.9830
 640/1375 [============>.................] - ETA: 2s - loss: 0.0503 - acc: 0.9836
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0527 - acc: 0.9823
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0517 - acc: 0.9831
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0503 - acc: 0.9838
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0497 - acc: 0.9840
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0504 - acc: 0.9835
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0510 - acc: 0.9834 - val_loss: 0.0572 - val_acc: 0.9809
Epoch 54/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0530 - acc: 0.9858
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0443 - acc: 0.9870
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0538 - acc: 0.9841
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0538 - acc: 0.9840
 640/1375 [============>.................] - ETA: 2s - loss: 0.0547 - acc: 0.9838
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0557 - acc: 0.9837
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0544 - acc: 0.9844
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0525 - acc: 0.9848
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0521 - acc: 0.9844
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0517 - acc: 0.9848
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0518 - acc: 0.9845 - val_loss: 0.0587 - val_acc: 0.9806
Epoch 55/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0537 - acc: 0.9860
 256/1375 [====>.........................] - ETA: 3s - loss: 0.0464 - acc: 0.9876
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0436 - acc: 0.9885
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0414 - acc: 0.9886
 640/1375 [============>.................] - ETA: 2s - loss: 0.0464 - acc: 0.9862
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0466 - acc: 0.9862
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0471 - acc: 0.9864
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0476 - acc: 0.9864
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0469 - acc: 0.9861
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0498 - acc: 0.9852
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0498 - acc: 0.9851 - val_loss: 0.0574 - val_acc: 0.9809
Epoch 56/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0503 - acc: 0.9840
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0466 - acc: 0.9851
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0450 - acc: 0.9857
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0463 - acc: 0.9850
 640/1375 [============>.................] - ETA: 2s - loss: 0.0486 - acc: 0.9841
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0486 - acc: 0.9838
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0515 - acc: 0.9829
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0503 - acc: 0.9835
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0492 - acc: 0.9836
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0515 - acc: 0.9830
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0514 - acc: 0.9831 - val_loss: 0.0574 - val_acc: 0.9813
Epoch 57/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0478 - acc: 0.9850
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0492 - acc: 0.9843
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0455 - acc: 0.9856
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0472 - acc: 0.9850
 640/1375 [============>.................] - ETA: 2s - loss: 0.0447 - acc: 0.9857
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0466 - acc: 0.9853
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0486 - acc: 0.9846
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0484 - acc: 0.9846
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0473 - acc: 0.9849
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0481 - acc: 0.9847
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0476 - acc: 0.9850 - val_loss: 0.0559 - val_acc: 0.9803
Epoch 58/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0356 - acc: 0.9896
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0444 - acc: 0.9859
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0487 - acc: 0.9849
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0471 - acc: 0.9857
 640/1375 [============>.................] - ETA: 2s - loss: 0.0475 - acc: 0.9854
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0484 - acc: 0.9851
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0473 - acc: 0.9850
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0472 - acc: 0.9852
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0474 - acc: 0.9852
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0464 - acc: 0.9856
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0469 - acc: 0.9853 - val_loss: 0.0574 - val_acc: 0.9811
Epoch 59/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0392 - acc: 0.9873
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0432 - acc: 0.9867
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0442 - acc: 0.9860
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0438 - acc: 0.9860
 640/1375 [============>.................] - ETA: 2s - loss: 0.0434 - acc: 0.9854
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0436 - acc: 0.9858
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0458 - acc: 0.9851
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0467 - acc: 0.9850
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0473 - acc: 0.9848
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0480 - acc: 0.9848
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0479 - acc: 0.9848 - val_loss: 0.0589 - val_acc: 0.9813
Epoch 60/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0750 - acc: 0.9779
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0602 - acc: 0.9817
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0554 - acc: 0.9824
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0502 - acc: 0.9840
 640/1375 [============>.................] - ETA: 2s - loss: 0.0462 - acc: 0.9854
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0457 - acc: 0.9857
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0478 - acc: 0.9853
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0480 - acc: 0.9853
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0467 - acc: 0.9857
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0466 - acc: 0.9857
1375/1375 [==============================] - 6s 4ms/step - loss: 0.0455 - acc: 0.9860 - val_loss: 0.0569 - val_acc: 0.9804
Epoch 61/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0444 - acc: 0.9869
 256/1375 [====>.........................] - ETA: 3s - loss: 0.0481 - acc: 0.9863
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0502 - acc: 0.9853
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0488 - acc: 0.9850
 640/1375 [============>.................] - ETA: 2s - loss: 0.0469 - acc: 0.9860
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0477 - acc: 0.9859
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0456 - acc: 0.9864
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0458 - acc: 0.9861
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0460 - acc: 0.9860
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0452 - acc: 0.9862
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0473 - acc: 0.9854 - val_loss: 0.0598 - val_acc: 0.9808
Epoch 62/500

 128/1375 [=>............................] - ETA: 4s - loss: 0.0534 - acc: 0.9843
 256/1375 [====>.........................] - ETA: 4s - loss: 0.0395 - acc: 0.9878
 384/1375 [=======>......................] - ETA: 3s - loss: 0.0443 - acc: 0.9861
 512/1375 [==========>...................] - ETA: 3s - loss: 0.0448 - acc: 0.9857
 640/1375 [============>.................] - ETA: 2s - loss: 0.0453 - acc: 0.9854
 768/1375 [===============>..............] - ETA: 2s - loss: 0.0449 - acc: 0.9856
 896/1375 [==================>...........] - ETA: 1s - loss: 0.0438 - acc: 0.9858
1024/1375 [=====================>........] - ETA: 1s - loss: 0.0451 - acc: 0.9851
1152/1375 [========================>.....] - ETA: 0s - loss: 0.0457 - acc: 0.9850
1280/1375 [==========================>...] - ETA: 0s - loss: 0.0466 - acc: 0.9847
1375/1375 [==============================] - 5s 4ms/step - loss: 0.0461 - acc: 0.9850 - val_loss: 0.0589 - val_acc: 0.9812
processed 14872 tokens with 543 phrases; found: 483 phrases; correct: 382.
accuracy:  98.45%; precision:  79.09%; recall:  70.35%; FB1:  74.46
              LOC: precision:  82.88%; recall:  79.08%; FB1:  80.94  146
              ORG: precision:  66.24%; recall:  52.00%; FB1:  58.26  157
              PER: precision:  87.22%; recall:  82.63%; FB1:  84.86  180
Testing model...
['O', 'B-ORG', 'I-ORG', 'B-PER', 'B-LOC', 'I-LOC', 'I-PER']
(603, 103)
Running time: 
0:06:16.560793
