The_gioi
Loading data...
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 98)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 98, 300)      131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 98, 300)      0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 98, 22)       0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 98, 322)      0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 98, 128)      198144      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 98, 128)      98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 98, 128)      0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 98, 128)      0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 98, 8)        1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 98, 8)        0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,199,592
Trainable params: 297,992
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1138 samples, validate on 285 samples
Epoch 1/500

 128/1138 [==>...........................] - ETA: 13s - loss: 2.0991 - acc: 0.0811
 256/1138 [=====>........................] - ETA: 7s - loss: 2.0622 - acc: 0.1798 
 384/1138 [=========>....................] - ETA: 5s - loss: 2.0211 - acc: 0.3067
 512/1138 [============>.................] - ETA: 3s - loss: 1.9739 - acc: 0.4295
 640/1138 [===============>..............] - ETA: 2s - loss: 1.9270 - acc: 0.5187
 768/1138 [===================>..........] - ETA: 1s - loss: 1.8735 - acc: 0.5775
 896/1138 [======================>.......] - ETA: 1s - loss: 1.8117 - acc: 0.6220
1024/1138 [=========================>....] - ETA: 0s - loss: 1.7450 - acc: 0.6555
1138/1138 [==============================] - 6s 5ms/step - loss: 1.6772 - acc: 0.6784 - val_loss: 0.8032 - val_acc: 0.8792
Epoch 2/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.8747 - acc: 0.8908
 256/1138 [=====>........................] - ETA: 3s - loss: 0.8155 - acc: 0.8879
 384/1138 [=========>....................] - ETA: 2s - loss: 0.7788 - acc: 0.8829
 512/1138 [============>.................] - ETA: 2s - loss: 0.7433 - acc: 0.8829
 640/1138 [===============>..............] - ETA: 1s - loss: 0.7254 - acc: 0.8828
 768/1138 [===================>..........] - ETA: 1s - loss: 0.7182 - acc: 0.8819
 896/1138 [======================>.......] - ETA: 0s - loss: 0.7093 - acc: 0.8819
1024/1138 [=========================>....] - ETA: 0s - loss: 0.7015 - acc: 0.8830
1138/1138 [==============================] - 4s 4ms/step - loss: 0.7010 - acc: 0.8829 - val_loss: 0.7232 - val_acc: 0.8802
Epoch 3/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.5815 - acc: 0.8986
 256/1138 [=====>........................] - ETA: 3s - loss: 0.6302 - acc: 0.8896
 384/1138 [=========>....................] - ETA: 2s - loss: 0.6333 - acc: 0.8874
 512/1138 [============>.................] - ETA: 2s - loss: 0.6463 - acc: 0.8831
 640/1138 [===============>..............] - ETA: 1s - loss: 0.6342 - acc: 0.8835
 768/1138 [===================>..........] - ETA: 1s - loss: 0.6198 - acc: 0.8850
 896/1138 [======================>.......] - ETA: 0s - loss: 0.6189 - acc: 0.8834
1024/1138 [=========================>....] - ETA: 0s - loss: 0.6109 - acc: 0.8836
1138/1138 [==============================] - 4s 4ms/step - loss: 0.6071 - acc: 0.8831 - val_loss: 0.5365 - val_acc: 0.8805
Epoch 4/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.5914 - acc: 0.8745
 256/1138 [=====>........................] - ETA: 3s - loss: 0.5767 - acc: 0.8787
 384/1138 [=========>....................] - ETA: 2s - loss: 0.5698 - acc: 0.8807
 512/1138 [============>.................] - ETA: 2s - loss: 0.5705 - acc: 0.8790
 640/1138 [===============>..............] - ETA: 1s - loss: 0.5670 - acc: 0.8807
 768/1138 [===================>..........] - ETA: 1s - loss: 0.5614 - acc: 0.8825
 896/1138 [======================>.......] - ETA: 0s - loss: 0.5588 - acc: 0.8832
1024/1138 [=========================>....] - ETA: 0s - loss: 0.5528 - acc: 0.8845
1138/1138 [==============================] - 4s 4ms/step - loss: 0.5567 - acc: 0.8829 - val_loss: 0.5239 - val_acc: 0.8800
Epoch 5/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.5507 - acc: 0.8774
 256/1138 [=====>........................] - ETA: 3s - loss: 0.5428 - acc: 0.8821
 384/1138 [=========>....................] - ETA: 2s - loss: 0.5468 - acc: 0.8806
 512/1138 [============>.................] - ETA: 2s - loss: 0.5595 - acc: 0.8768
 640/1138 [===============>..............] - ETA: 1s - loss: 0.5562 - acc: 0.8771
 768/1138 [===================>..........] - ETA: 1s - loss: 0.5456 - acc: 0.8800
 896/1138 [======================>.......] - ETA: 0s - loss: 0.5369 - acc: 0.8822
1024/1138 [=========================>....] - ETA: 0s - loss: 0.5329 - acc: 0.8831
1138/1138 [==============================] - 4s 4ms/step - loss: 0.5327 - acc: 0.8831 - val_loss: 0.5307 - val_acc: 0.8797
Epoch 6/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.5500 - acc: 0.8786
 256/1138 [=====>........................] - ETA: 3s - loss: 0.5425 - acc: 0.8804
 384/1138 [=========>....................] - ETA: 2s - loss: 0.5369 - acc: 0.8807
 512/1138 [============>.................] - ETA: 2s - loss: 0.5378 - acc: 0.8810
 640/1138 [===============>..............] - ETA: 1s - loss: 0.5301 - acc: 0.8820
 768/1138 [===================>..........] - ETA: 1s - loss: 0.5289 - acc: 0.8822
 896/1138 [======================>.......] - ETA: 0s - loss: 0.5201 - acc: 0.8844
1024/1138 [=========================>....] - ETA: 0s - loss: 0.5203 - acc: 0.8838
1138/1138 [==============================] - 4s 4ms/step - loss: 0.5231 - acc: 0.8830 - val_loss: 0.5063 - val_acc: 0.8794
Epoch 7/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.4729 - acc: 0.8950
 256/1138 [=====>........................] - ETA: 3s - loss: 0.4836 - acc: 0.8921
 384/1138 [=========>....................] - ETA: 2s - loss: 0.4906 - acc: 0.8906
 512/1138 [============>.................] - ETA: 2s - loss: 0.4919 - acc: 0.8894
 640/1138 [===============>..............] - ETA: 1s - loss: 0.4982 - acc: 0.8874
 768/1138 [===================>..........] - ETA: 1s - loss: 0.4979 - acc: 0.8868
 896/1138 [======================>.......] - ETA: 0s - loss: 0.5005 - acc: 0.8854
1024/1138 [=========================>....] - ETA: 0s - loss: 0.5036 - acc: 0.8841
1138/1138 [==============================] - 4s 4ms/step - loss: 0.5058 - acc: 0.8831 - val_loss: 0.4839 - val_acc: 0.8792
Epoch 8/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.4578 - acc: 0.8944
 256/1138 [=====>........................] - ETA: 2s - loss: 0.4568 - acc: 0.8947
 384/1138 [=========>....................] - ETA: 2s - loss: 0.4847 - acc: 0.8869
 512/1138 [============>.................] - ETA: 2s - loss: 0.4845 - acc: 0.8867
 640/1138 [===============>..............] - ETA: 1s - loss: 0.4925 - acc: 0.8837
 768/1138 [===================>..........] - ETA: 1s - loss: 0.4906 - acc: 0.8837
 896/1138 [======================>.......] - ETA: 0s - loss: 0.4931 - acc: 0.8822
1024/1138 [=========================>....] - ETA: 0s - loss: 0.4892 - acc: 0.8827
1138/1138 [==============================] - 4s 4ms/step - loss: 0.4862 - acc: 0.8830 - val_loss: 0.4564 - val_acc: 0.8792
Epoch 9/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.4726 - acc: 0.8836
 256/1138 [=====>........................] - ETA: 3s - loss: 0.4751 - acc: 0.8795
 384/1138 [=========>....................] - ETA: 2s - loss: 0.4627 - acc: 0.8829
 512/1138 [============>.................] - ETA: 2s - loss: 0.4640 - acc: 0.8816
 640/1138 [===============>..............] - ETA: 1s - loss: 0.4628 - acc: 0.8820
 768/1138 [===================>..........] - ETA: 1s - loss: 0.4583 - acc: 0.8833
 896/1138 [======================>.......] - ETA: 0s - loss: 0.4524 - acc: 0.8848
1024/1138 [=========================>....] - ETA: 0s - loss: 0.4531 - acc: 0.8843
1138/1138 [==============================] - 4s 4ms/step - loss: 0.4554 - acc: 0.8833 - val_loss: 0.4210 - val_acc: 0.8794
Epoch 10/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.4112 - acc: 0.8892
 256/1138 [=====>........................] - ETA: 3s - loss: 0.4141 - acc: 0.8893
 384/1138 [=========>....................] - ETA: 2s - loss: 0.4387 - acc: 0.8829
 512/1138 [============>.................] - ETA: 2s - loss: 0.4381 - acc: 0.8827
 640/1138 [===============>..............] - ETA: 1s - loss: 0.4345 - acc: 0.8832
 768/1138 [===================>..........] - ETA: 1s - loss: 0.4304 - acc: 0.8848
 896/1138 [======================>.......] - ETA: 0s - loss: 0.4265 - acc: 0.8846
1024/1138 [=========================>....] - ETA: 0s - loss: 0.4219 - acc: 0.8858
1138/1138 [==============================] - 4s 4ms/step - loss: 0.4222 - acc: 0.8853 - val_loss: 0.3849 - val_acc: 0.8837
Epoch 11/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.4115 - acc: 0.8839
 256/1138 [=====>........................] - ETA: 3s - loss: 0.3870 - acc: 0.8925
 384/1138 [=========>....................] - ETA: 2s - loss: 0.3979 - acc: 0.8872
 512/1138 [============>.................] - ETA: 2s - loss: 0.3954 - acc: 0.8883
 640/1138 [===============>..............] - ETA: 1s - loss: 0.3990 - acc: 0.8869
 768/1138 [===================>..........] - ETA: 1s - loss: 0.3950 - acc: 0.8884
 896/1138 [======================>.......] - ETA: 0s - loss: 0.3920 - acc: 0.8894
1024/1138 [=========================>....] - ETA: 0s - loss: 0.3897 - acc: 0.8902
1138/1138 [==============================] - 4s 4ms/step - loss: 0.3880 - acc: 0.8908 - val_loss: 0.3547 - val_acc: 0.8947
Epoch 12/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.3509 - acc: 0.8982
 256/1138 [=====>........................] - ETA: 3s - loss: 0.3584 - acc: 0.8963
 384/1138 [=========>....................] - ETA: 2s - loss: 0.3563 - acc: 0.8961
 512/1138 [============>.................] - ETA: 2s - loss: 0.3549 - acc: 0.8966
 640/1138 [===============>..............] - ETA: 1s - loss: 0.3544 - acc: 0.8976
 768/1138 [===================>..........] - ETA: 1s - loss: 0.3689 - acc: 0.8938
 896/1138 [======================>.......] - ETA: 0s - loss: 0.3611 - acc: 0.8960
1024/1138 [=========================>....] - ETA: 0s - loss: 0.3580 - acc: 0.8978
1138/1138 [==============================] - 4s 4ms/step - loss: 0.3547 - acc: 0.8985 - val_loss: 0.3235 - val_acc: 0.9072
Epoch 13/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.2981 - acc: 0.9188
 256/1138 [=====>........................] - ETA: 3s - loss: 0.3207 - acc: 0.9111
 384/1138 [=========>....................] - ETA: 2s - loss: 0.3357 - acc: 0.9058
 512/1138 [============>.................] - ETA: 2s - loss: 0.3306 - acc: 0.9066
 640/1138 [===============>..............] - ETA: 1s - loss: 0.3275 - acc: 0.9077
 768/1138 [===================>..........] - ETA: 1s - loss: 0.3285 - acc: 0.9072
 896/1138 [======================>.......] - ETA: 0s - loss: 0.3255 - acc: 0.9085
1024/1138 [=========================>....] - ETA: 0s - loss: 0.3247 - acc: 0.9088
1138/1138 [==============================] - 4s 4ms/step - loss: 0.3254 - acc: 0.9084 - val_loss: 0.2974 - val_acc: 0.9164
Epoch 14/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.3212 - acc: 0.9073
 256/1138 [=====>........................] - ETA: 3s - loss: 0.3147 - acc: 0.9109
 384/1138 [=========>....................] - ETA: 2s - loss: 0.3299 - acc: 0.9062
 512/1138 [============>.................] - ETA: 2s - loss: 0.3173 - acc: 0.9099
 640/1138 [===============>..............] - ETA: 1s - loss: 0.3083 - acc: 0.9119
 768/1138 [===================>..........] - ETA: 1s - loss: 0.3025 - acc: 0.9141
 896/1138 [======================>.......] - ETA: 0s - loss: 0.2950 - acc: 0.9166
1024/1138 [=========================>....] - ETA: 0s - loss: 0.2983 - acc: 0.9152
1138/1138 [==============================] - 4s 4ms/step - loss: 0.2970 - acc: 0.9155 - val_loss: 0.2716 - val_acc: 0.9197
Epoch 15/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.3122 - acc: 0.9126
 256/1138 [=====>........................] - ETA: 3s - loss: 0.2837 - acc: 0.9194
 384/1138 [=========>....................] - ETA: 2s - loss: 0.2812 - acc: 0.9198
 512/1138 [============>.................] - ETA: 2s - loss: 0.2694 - acc: 0.9225
 640/1138 [===============>..............] - ETA: 1s - loss: 0.2727 - acc: 0.9213
 768/1138 [===================>..........] - ETA: 1s - loss: 0.2728 - acc: 0.9210
 896/1138 [======================>.......] - ETA: 0s - loss: 0.2790 - acc: 0.9196
1024/1138 [=========================>....] - ETA: 0s - loss: 0.2740 - acc: 0.9211
1138/1138 [==============================] - 4s 4ms/step - loss: 0.2764 - acc: 0.9198 - val_loss: 0.2520 - val_acc: 0.9213
Epoch 16/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.2684 - acc: 0.9241
 256/1138 [=====>........................] - ETA: 3s - loss: 0.2658 - acc: 0.9237
 384/1138 [=========>....................] - ETA: 2s - loss: 0.2641 - acc: 0.9225
 512/1138 [============>.................] - ETA: 2s - loss: 0.2559 - acc: 0.9253
 640/1138 [===============>..............] - ETA: 1s - loss: 0.2585 - acc: 0.9230
 768/1138 [===================>..........] - ETA: 1s - loss: 0.2524 - acc: 0.9247
 896/1138 [======================>.......] - ETA: 0s - loss: 0.2527 - acc: 0.9244
1024/1138 [=========================>....] - ETA: 0s - loss: 0.2548 - acc: 0.9241
1138/1138 [==============================] - 4s 4ms/step - loss: 0.2583 - acc: 0.9225 - val_loss: 0.2363 - val_acc: 0.9251
Epoch 17/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.2460 - acc: 0.9303
 256/1138 [=====>........................] - ETA: 3s - loss: 0.2359 - acc: 0.9325
 384/1138 [=========>....................] - ETA: 2s - loss: 0.2442 - acc: 0.9273
 512/1138 [============>.................] - ETA: 2s - loss: 0.2474 - acc: 0.9251
 640/1138 [===============>..............] - ETA: 1s - loss: 0.2502 - acc: 0.9242
 768/1138 [===================>..........] - ETA: 1s - loss: 0.2472 - acc: 0.9253
 896/1138 [======================>.......] - ETA: 0s - loss: 0.2433 - acc: 0.9267
1024/1138 [=========================>....] - ETA: 0s - loss: 0.2400 - acc: 0.9278
1138/1138 [==============================] - 4s 4ms/step - loss: 0.2406 - acc: 0.9276 - val_loss: 0.2234 - val_acc: 0.9279
Epoch 18/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.2429 - acc: 0.9225
 256/1138 [=====>........................] - ETA: 3s - loss: 0.2349 - acc: 0.9280
 384/1138 [=========>....................] - ETA: 2s - loss: 0.2304 - acc: 0.9302
 512/1138 [============>.................] - ETA: 2s - loss: 0.2273 - acc: 0.9310
 640/1138 [===============>..............] - ETA: 1s - loss: 0.2298 - acc: 0.9296
 768/1138 [===================>..........] - ETA: 1s - loss: 0.2289 - acc: 0.9299
 896/1138 [======================>.......] - ETA: 0s - loss: 0.2269 - acc: 0.9307
1024/1138 [=========================>....] - ETA: 0s - loss: 0.2301 - acc: 0.9299
1138/1138 [==============================] - 4s 4ms/step - loss: 0.2288 - acc: 0.9301 - val_loss: 0.2133 - val_acc: 0.9311
Epoch 19/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.2176 - acc: 0.9298
 256/1138 [=====>........................] - ETA: 3s - loss: 0.2152 - acc: 0.9331
 384/1138 [=========>....................] - ETA: 2s - loss: 0.2230 - acc: 0.9305
 512/1138 [============>.................] - ETA: 2s - loss: 0.2158 - acc: 0.9342
 640/1138 [===============>..............] - ETA: 1s - loss: 0.2058 - acc: 0.9370
 768/1138 [===================>..........] - ETA: 1s - loss: 0.2104 - acc: 0.9355
 896/1138 [======================>.......] - ETA: 0s - loss: 0.2142 - acc: 0.9346
1024/1138 [=========================>....] - ETA: 0s - loss: 0.2151 - acc: 0.9347
1138/1138 [==============================] - 4s 4ms/step - loss: 0.2169 - acc: 0.9335 - val_loss: 0.2005 - val_acc: 0.9340
Epoch 20/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.2141 - acc: 0.9365
 256/1138 [=====>........................] - ETA: 3s - loss: 0.2051 - acc: 0.9365
 384/1138 [=========>....................] - ETA: 2s - loss: 0.2097 - acc: 0.9342
 512/1138 [============>.................] - ETA: 2s - loss: 0.2089 - acc: 0.9354
 640/1138 [===============>..............] - ETA: 1s - loss: 0.2058 - acc: 0.9355
 768/1138 [===================>..........] - ETA: 1s - loss: 0.2069 - acc: 0.9345
 896/1138 [======================>.......] - ETA: 0s - loss: 0.2073 - acc: 0.9346
1024/1138 [=========================>....] - ETA: 0s - loss: 0.2063 - acc: 0.9355
1138/1138 [==============================] - 4s 4ms/step - loss: 0.2034 - acc: 0.9364 - val_loss: 0.1892 - val_acc: 0.9383
Epoch 21/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1787 - acc: 0.9458
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1778 - acc: 0.9476
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1864 - acc: 0.9433
 512/1138 [============>.................] - ETA: 2s - loss: 0.1923 - acc: 0.9401
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1923 - acc: 0.9405
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1898 - acc: 0.9410
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1909 - acc: 0.9404
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1935 - acc: 0.9400
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1938 - acc: 0.9399 - val_loss: 0.1812 - val_acc: 0.9428
Epoch 22/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.2155 - acc: 0.9348
 256/1138 [=====>........................] - ETA: 3s - loss: 0.2032 - acc: 0.9369
 384/1138 [=========>....................] - ETA: 2s - loss: 0.2008 - acc: 0.9373
 512/1138 [============>.................] - ETA: 2s - loss: 0.2011 - acc: 0.9385
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1969 - acc: 0.9394
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1930 - acc: 0.9402
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1871 - acc: 0.9430
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1855 - acc: 0.9434
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1838 - acc: 0.9437 - val_loss: 0.1745 - val_acc: 0.9457
Epoch 23/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1675 - acc: 0.9469
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1734 - acc: 0.9458
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1777 - acc: 0.9445
 512/1138 [============>.................] - ETA: 2s - loss: 0.1748 - acc: 0.9464
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1763 - acc: 0.9457
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1743 - acc: 0.9463
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1764 - acc: 0.9455
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1795 - acc: 0.9451
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1770 - acc: 0.9457 - val_loss: 0.1689 - val_acc: 0.9477
Epoch 24/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1957 - acc: 0.9369
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1775 - acc: 0.9450
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1660 - acc: 0.9478
 512/1138 [============>.................] - ETA: 2s - loss: 0.1652 - acc: 0.9481
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1671 - acc: 0.9472
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1652 - acc: 0.9480
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1663 - acc: 0.9483
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1668 - acc: 0.9482
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1671 - acc: 0.9483 - val_loss: 0.1609 - val_acc: 0.9507
Epoch 25/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1563 - acc: 0.9519
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1665 - acc: 0.9490
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1718 - acc: 0.9462
 512/1138 [============>.................] - ETA: 2s - loss: 0.1687 - acc: 0.9465
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1637 - acc: 0.9482
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1662 - acc: 0.9484
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1604 - acc: 0.9500
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1614 - acc: 0.9499
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1603 - acc: 0.9502 - val_loss: 0.1555 - val_acc: 0.9539
Epoch 26/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1291 - acc: 0.9575
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1403 - acc: 0.9547
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1489 - acc: 0.9510
 512/1138 [============>.................] - ETA: 2s - loss: 0.1564 - acc: 0.9492
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1524 - acc: 0.9510
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1502 - acc: 0.9515
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1504 - acc: 0.9518
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1518 - acc: 0.9519
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1495 - acc: 0.9533 - val_loss: 0.1541 - val_acc: 0.9537
Epoch 27/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1498 - acc: 0.9558
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1455 - acc: 0.9573
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1428 - acc: 0.9576
 512/1138 [============>.................] - ETA: 2s - loss: 0.1439 - acc: 0.9570
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1452 - acc: 0.9559
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1473 - acc: 0.9547
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1478 - acc: 0.9555
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1468 - acc: 0.9555
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1457 - acc: 0.9556 - val_loss: 0.1494 - val_acc: 0.9551
Epoch 28/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1737 - acc: 0.9478
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1525 - acc: 0.9534
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1513 - acc: 0.9535
 512/1138 [============>.................] - ETA: 2s - loss: 0.1483 - acc: 0.9546
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1424 - acc: 0.9564
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1393 - acc: 0.9579
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1397 - acc: 0.9574
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1392 - acc: 0.9577
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1393 - acc: 0.9577 - val_loss: 0.1463 - val_acc: 0.9553
Epoch 29/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1522 - acc: 0.9526
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1364 - acc: 0.9562
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1370 - acc: 0.9560
 512/1138 [============>.................] - ETA: 2s - loss: 0.1408 - acc: 0.9549
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1398 - acc: 0.9552
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1393 - acc: 0.9561
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1374 - acc: 0.9568
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1382 - acc: 0.9574
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1361 - acc: 0.9579 - val_loss: 0.1455 - val_acc: 0.9549
Epoch 30/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1340 - acc: 0.9597
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1410 - acc: 0.9573
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1330 - acc: 0.9605
 512/1138 [============>.................] - ETA: 2s - loss: 0.1357 - acc: 0.9601
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1337 - acc: 0.9597
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1322 - acc: 0.9604
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1354 - acc: 0.9590
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1316 - acc: 0.9604
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1308 - acc: 0.9607 - val_loss: 0.1414 - val_acc: 0.9554
Epoch 31/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1384 - acc: 0.9585
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1363 - acc: 0.9599
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1343 - acc: 0.9604
 512/1138 [============>.................] - ETA: 2s - loss: 0.1323 - acc: 0.9598
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1257 - acc: 0.9611
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1257 - acc: 0.9613
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1280 - acc: 0.9608
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1261 - acc: 0.9614
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1265 - acc: 0.9613 - val_loss: 0.1374 - val_acc: 0.9562
Epoch 32/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1301 - acc: 0.9537
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1309 - acc: 0.9556
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1281 - acc: 0.9584
 512/1138 [============>.................] - ETA: 2s - loss: 0.1200 - acc: 0.9618
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1206 - acc: 0.9624
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1238 - acc: 0.9612
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1212 - acc: 0.9623
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1200 - acc: 0.9630
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1190 - acc: 0.9636 - val_loss: 0.1353 - val_acc: 0.9573
Epoch 33/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1199 - acc: 0.9694
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1141 - acc: 0.9673
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1089 - acc: 0.9683
 512/1138 [============>.................] - ETA: 2s - loss: 0.1142 - acc: 0.9660
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1136 - acc: 0.9657
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1164 - acc: 0.9637
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1184 - acc: 0.9626
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1154 - acc: 0.9640
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1167 - acc: 0.9638 - val_loss: 0.1337 - val_acc: 0.9566
Epoch 34/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1198 - acc: 0.9627
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1247 - acc: 0.9624
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1210 - acc: 0.9631
 512/1138 [============>.................] - ETA: 2s - loss: 0.1172 - acc: 0.9652
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1162 - acc: 0.9653
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1164 - acc: 0.9649
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1148 - acc: 0.9656
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1148 - acc: 0.9659
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1148 - acc: 0.9656 - val_loss: 0.1306 - val_acc: 0.9586
Epoch 35/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1354 - acc: 0.9582
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1240 - acc: 0.9619
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1211 - acc: 0.9629
 512/1138 [============>.................] - ETA: 2s - loss: 0.1160 - acc: 0.9644
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1150 - acc: 0.9639
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1139 - acc: 0.9647
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1150 - acc: 0.9643
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1137 - acc: 0.9645
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1118 - acc: 0.9651 - val_loss: 0.1325 - val_acc: 0.9572
Epoch 36/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1038 - acc: 0.9723
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1020 - acc: 0.9718
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1002 - acc: 0.9717
 512/1138 [============>.................] - ETA: 2s - loss: 0.1061 - acc: 0.9694
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1070 - acc: 0.9690
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1050 - acc: 0.9693
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1076 - acc: 0.9681
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1061 - acc: 0.9684
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1048 - acc: 0.9685 - val_loss: 0.1268 - val_acc: 0.9598
Epoch 37/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1069 - acc: 0.9643
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1272 - acc: 0.9600
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1253 - acc: 0.9615
 512/1138 [============>.................] - ETA: 2s - loss: 0.1187 - acc: 0.9633
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1170 - acc: 0.9630
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1135 - acc: 0.9645
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1124 - acc: 0.9651
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1122 - acc: 0.9652
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1104 - acc: 0.9656 - val_loss: 0.1301 - val_acc: 0.9581
Epoch 38/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1056 - acc: 0.9697
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0954 - acc: 0.9727
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0946 - acc: 0.9721
 512/1138 [============>.................] - ETA: 2s - loss: 0.0989 - acc: 0.9695
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1036 - acc: 0.9681
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1018 - acc: 0.9681
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1016 - acc: 0.9677
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1002 - acc: 0.9688
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1016 - acc: 0.9684 - val_loss: 0.1267 - val_acc: 0.9564
Epoch 39/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1338 - acc: 0.9585
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1235 - acc: 0.9600
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1109 - acc: 0.9634
 512/1138 [============>.................] - ETA: 2s - loss: 0.1072 - acc: 0.9647
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1035 - acc: 0.9668
 768/1138 [===================>..........] - ETA: 1s - loss: 0.1049 - acc: 0.9665
 896/1138 [======================>.......] - ETA: 0s - loss: 0.1016 - acc: 0.9677
1024/1138 [=========================>....] - ETA: 0s - loss: 0.1027 - acc: 0.9679
1138/1138 [==============================] - 4s 4ms/step - loss: 0.1009 - acc: 0.9686 - val_loss: 0.1265 - val_acc: 0.9578
Epoch 40/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0901 - acc: 0.9764
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0873 - acc: 0.9743
 384/1138 [=========>....................] - ETA: 2s - loss: 0.1027 - acc: 0.9692
 512/1138 [============>.................] - ETA: 2s - loss: 0.1027 - acc: 0.9691
 640/1138 [===============>..............] - ETA: 1s - loss: 0.1007 - acc: 0.9693
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0992 - acc: 0.9698
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0975 - acc: 0.9705
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0982 - acc: 0.9702
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0980 - acc: 0.9705 - val_loss: 0.1271 - val_acc: 0.9587
Epoch 41/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0842 - acc: 0.9753
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0837 - acc: 0.9746
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0853 - acc: 0.9738
 512/1138 [============>.................] - ETA: 2s - loss: 0.0891 - acc: 0.9728
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0852 - acc: 0.9741
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0899 - acc: 0.9728
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0920 - acc: 0.9722
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0935 - acc: 0.9719
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0944 - acc: 0.9715 - val_loss: 0.1238 - val_acc: 0.9589
Epoch 42/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0995 - acc: 0.9677
 256/1138 [=====>........................] - ETA: 3s - loss: 0.1049 - acc: 0.9655
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0996 - acc: 0.9678
 512/1138 [============>.................] - ETA: 2s - loss: 0.0987 - acc: 0.9689
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0925 - acc: 0.9706
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0924 - acc: 0.9706
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0924 - acc: 0.9709
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0936 - acc: 0.9703
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0940 - acc: 0.9701 - val_loss: 0.1239 - val_acc: 0.9592
Epoch 43/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0928 - acc: 0.9691
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0925 - acc: 0.9715
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0894 - acc: 0.9723
 512/1138 [============>.................] - ETA: 2s - loss: 0.0914 - acc: 0.9714
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0898 - acc: 0.9715
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0913 - acc: 0.9711
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0936 - acc: 0.9701
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0929 - acc: 0.9698
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0915 - acc: 0.9702 - val_loss: 0.1235 - val_acc: 0.9594
Epoch 44/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.1103 - acc: 0.9652
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0992 - acc: 0.9685
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0861 - acc: 0.9734
 512/1138 [============>.................] - ETA: 2s - loss: 0.0864 - acc: 0.9725
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0875 - acc: 0.9719
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0894 - acc: 0.9709
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0869 - acc: 0.9720
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0880 - acc: 0.9715
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0900 - acc: 0.9707 - val_loss: 0.1217 - val_acc: 0.9595
Epoch 45/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0766 - acc: 0.9739
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0835 - acc: 0.9713
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0829 - acc: 0.9718
 512/1138 [============>.................] - ETA: 2s - loss: 0.0874 - acc: 0.9709
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0884 - acc: 0.9709
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0873 - acc: 0.9710
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0862 - acc: 0.9719
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0853 - acc: 0.9721
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0877 - acc: 0.9713 - val_loss: 0.1225 - val_acc: 0.9594
Epoch 46/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0897 - acc: 0.9699
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0877 - acc: 0.9715
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0871 - acc: 0.9721
 512/1138 [============>.................] - ETA: 2s - loss: 0.0911 - acc: 0.9711
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0849 - acc: 0.9732
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0828 - acc: 0.9738
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0852 - acc: 0.9734
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0879 - acc: 0.9726
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0890 - acc: 0.9722 - val_loss: 0.1210 - val_acc: 0.9599
Epoch 47/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0880 - acc: 0.9734
 256/1138 [=====>........................] - ETA: 2s - loss: 0.0946 - acc: 0.9707
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0888 - acc: 0.9725
 512/1138 [============>.................] - ETA: 2s - loss: 0.0861 - acc: 0.9731
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0842 - acc: 0.9743
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0835 - acc: 0.9748
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0825 - acc: 0.9751
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0855 - acc: 0.9742
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0856 - acc: 0.9739 - val_loss: 0.1199 - val_acc: 0.9603
Epoch 48/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0713 - acc: 0.9765
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0716 - acc: 0.9759
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0777 - acc: 0.9746
 512/1138 [============>.................] - ETA: 2s - loss: 0.0751 - acc: 0.9753
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0843 - acc: 0.9729
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0841 - acc: 0.9734
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0813 - acc: 0.9743
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0818 - acc: 0.9738
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0825 - acc: 0.9740 - val_loss: 0.1223 - val_acc: 0.9594
Epoch 49/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0724 - acc: 0.9755
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0805 - acc: 0.9737
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0792 - acc: 0.9745
 512/1138 [============>.................] - ETA: 2s - loss: 0.0794 - acc: 0.9752
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0833 - acc: 0.9745
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0808 - acc: 0.9753
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0790 - acc: 0.9755
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0780 - acc: 0.9757
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0767 - acc: 0.9762 - val_loss: 0.1197 - val_acc: 0.9614
Epoch 50/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0710 - acc: 0.9733
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0865 - acc: 0.9687
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0857 - acc: 0.9707
 512/1138 [============>.................] - ETA: 2s - loss: 0.0831 - acc: 0.9716
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0855 - acc: 0.9708
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0824 - acc: 0.9723
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0805 - acc: 0.9732
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0797 - acc: 0.9737
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0789 - acc: 0.9740 - val_loss: 0.1226 - val_acc: 0.9605
Epoch 51/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0814 - acc: 0.9715
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0812 - acc: 0.9733
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0816 - acc: 0.9729
 512/1138 [============>.................] - ETA: 2s - loss: 0.0792 - acc: 0.9742
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0773 - acc: 0.9755
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0773 - acc: 0.9758
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0762 - acc: 0.9762
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0784 - acc: 0.9754
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0781 - acc: 0.9753 - val_loss: 0.1205 - val_acc: 0.9612
Epoch 52/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0671 - acc: 0.9782
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0727 - acc: 0.9762
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0755 - acc: 0.9755
 512/1138 [============>.................] - ETA: 2s - loss: 0.0757 - acc: 0.9758
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0765 - acc: 0.9751
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0798 - acc: 0.9743
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0797 - acc: 0.9744
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0788 - acc: 0.9739
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0777 - acc: 0.9744 - val_loss: 0.1204 - val_acc: 0.9617
Epoch 53/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0687 - acc: 0.9759
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0744 - acc: 0.9740
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0822 - acc: 0.9727
 512/1138 [============>.................] - ETA: 2s - loss: 0.0846 - acc: 0.9726
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0847 - acc: 0.9728
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0824 - acc: 0.9735
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0784 - acc: 0.9748
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0773 - acc: 0.9751
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0757 - acc: 0.9756 - val_loss: 0.1204 - val_acc: 0.9606
Epoch 54/500

 128/1138 [==>...........................] - ETA: 3s - loss: 0.0727 - acc: 0.9753
 256/1138 [=====>........................] - ETA: 3s - loss: 0.0803 - acc: 0.9744
 384/1138 [=========>....................] - ETA: 2s - loss: 0.0786 - acc: 0.9749
 512/1138 [============>.................] - ETA: 2s - loss: 0.0738 - acc: 0.9762
 640/1138 [===============>..............] - ETA: 1s - loss: 0.0729 - acc: 0.9770
 768/1138 [===================>..........] - ETA: 1s - loss: 0.0739 - acc: 0.9768
 896/1138 [======================>.......] - ETA: 0s - loss: 0.0734 - acc: 0.9767
1024/1138 [=========================>....] - ETA: 0s - loss: 0.0735 - acc: 0.9770
1138/1138 [==============================] - 4s 4ms/step - loss: 0.0727 - acc: 0.9775 - val_loss: 0.1217 - val_acc: 0.9609
processed 11853 tokens with 1115 phrases; found: 1052 phrases; correct: 927.
accuracy:  97.60%; precision:  88.12%; recall:  83.14%; FB1:  85.56
              LOC: precision:  93.82%; recall:  87.40%; FB1:  90.50  680
              ORG: precision:  79.85%; recall:  76.09%; FB1:  77.92  263
              PER: precision:  72.48%; recall:  72.48%; FB1:  72.48  109
Testing model...
['B-LOC', 'O', 'B-PER', 'B-ORG', 'I-ORG', 'I-PER', 'I-LOC']
(503, 98)
Running time: 
0:04:20.312579
