Loading data...
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 94)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 94, 300)      131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 94, 300)      0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 94, 23)       0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 94, 323)      0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 94, 128)      198656      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 94, 128)      98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 94, 128)      0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 94, 128)      0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 94, 8)        1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 94, 8)        0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,200,104
Trainable params: 298,504
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1072 samples, validate on 268 samples
Epoch 1/500

 128/1072 [==>...........................] - ETA: 13s - loss: 2.0763 - acc: 0.1242
 256/1072 [======>.......................] - ETA: 7s - loss: 2.0341 - acc: 0.2420 
 384/1072 [=========>....................] - ETA: 4s - loss: 1.9813 - acc: 0.4014
 512/1072 [=============>................] - ETA: 3s - loss: 1.9292 - acc: 0.5126
 640/1072 [================>.............] - ETA: 2s - loss: 1.8669 - acc: 0.5876
 768/1072 [====================>.........] - ETA: 1s - loss: 1.8022 - acc: 0.6388
 896/1072 [========================>.....] - ETA: 0s - loss: 1.7297 - acc: 0.6737
1024/1072 [===========================>..] - ETA: 0s - loss: 1.6548 - acc: 0.7012
1072/1072 [==============================] - 6s 5ms/step - loss: 1.6221 - acc: 0.7105 - val_loss: 0.6663 - val_acc: 0.8902
Epoch 2/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.7197 - acc: 0.9001
 256/1072 [======>.......................] - ETA: 2s - loss: 0.7117 - acc: 0.8902
 384/1072 [=========>....................] - ETA: 2s - loss: 0.6671 - acc: 0.8928
 512/1072 [=============>................] - ETA: 1s - loss: 0.6476 - acc: 0.8919
 640/1072 [================>.............] - ETA: 1s - loss: 0.6364 - acc: 0.8929
 768/1072 [====================>.........] - ETA: 1s - loss: 0.6426 - acc: 0.8912
 896/1072 [========================>.....] - ETA: 0s - loss: 0.6453 - acc: 0.8910
1024/1072 [===========================>..] - ETA: 0s - loss: 0.6480 - acc: 0.8909
1072/1072 [==============================] - 4s 4ms/step - loss: 0.6490 - acc: 0.8905 - val_loss: 0.6933 - val_acc: 0.8902
Epoch 3/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.6919 - acc: 0.8829
 256/1072 [======>.......................] - ETA: 2s - loss: 0.6600 - acc: 0.8859
 384/1072 [=========>....................] - ETA: 2s - loss: 0.6463 - acc: 0.8884
 512/1072 [=============>................] - ETA: 2s - loss: 0.6279 - acc: 0.8903
 640/1072 [================>.............] - ETA: 1s - loss: 0.6203 - acc: 0.8895
 768/1072 [====================>.........] - ETA: 1s - loss: 0.6020 - acc: 0.8913
 896/1072 [========================>.....] - ETA: 0s - loss: 0.5992 - acc: 0.8901
1024/1072 [===========================>..] - ETA: 0s - loss: 0.5901 - acc: 0.8904
1072/1072 [==============================] - 4s 4ms/step - loss: 0.5862 - acc: 0.8906 - val_loss: 0.5320 - val_acc: 0.8902
Epoch 4/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.5042 - acc: 0.8945
 256/1072 [======>.......................] - ETA: 2s - loss: 0.4894 - acc: 0.8987
 384/1072 [=========>....................] - ETA: 2s - loss: 0.5058 - acc: 0.8956
 512/1072 [=============>................] - ETA: 1s - loss: 0.5109 - acc: 0.8943
 640/1072 [================>.............] - ETA: 1s - loss: 0.5218 - acc: 0.8913
 768/1072 [====================>.........] - ETA: 1s - loss: 0.5165 - acc: 0.8935
 896/1072 [========================>.....] - ETA: 0s - loss: 0.5221 - acc: 0.8916
1024/1072 [===========================>..] - ETA: 0s - loss: 0.5254 - acc: 0.8908
1072/1072 [==============================] - 4s 4ms/step - loss: 0.5263 - acc: 0.8905 - val_loss: 0.5276 - val_acc: 0.8902
Epoch 5/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.5205 - acc: 0.8938
 256/1072 [======>.......................] - ETA: 2s - loss: 0.4965 - acc: 0.8989
 384/1072 [=========>....................] - ETA: 2s - loss: 0.5138 - acc: 0.8931
 512/1072 [=============>................] - ETA: 2s - loss: 0.5117 - acc: 0.8942
 640/1072 [================>.............] - ETA: 1s - loss: 0.5159 - acc: 0.8919
 768/1072 [====================>.........] - ETA: 1s - loss: 0.5196 - acc: 0.8904
 896/1072 [========================>.....] - ETA: 0s - loss: 0.5148 - acc: 0.8912
1024/1072 [===========================>..] - ETA: 0s - loss: 0.5159 - acc: 0.8907
1072/1072 [==============================] - 5s 4ms/step - loss: 0.5166 - acc: 0.8905 - val_loss: 0.5245 - val_acc: 0.8902
Epoch 6/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.5132 - acc: 0.8918
 256/1072 [======>.......................] - ETA: 3s - loss: 0.5285 - acc: 0.8862
 384/1072 [=========>....................] - ETA: 2s - loss: 0.5326 - acc: 0.8851
 512/1072 [=============>................] - ETA: 2s - loss: 0.5227 - acc: 0.8878
 640/1072 [================>.............] - ETA: 1s - loss: 0.5096 - acc: 0.8908
 768/1072 [====================>.........] - ETA: 1s - loss: 0.5083 - acc: 0.8912
 896/1072 [========================>.....] - ETA: 0s - loss: 0.5056 - acc: 0.8916
1024/1072 [===========================>..] - ETA: 0s - loss: 0.5095 - acc: 0.8905
1072/1072 [==============================] - 4s 4ms/step - loss: 0.5095 - acc: 0.8905 - val_loss: 0.5153 - val_acc: 0.8902
Epoch 7/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4779 - acc: 0.8980
 256/1072 [======>.......................] - ETA: 2s - loss: 0.4871 - acc: 0.8949
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4965 - acc: 0.8927
 512/1072 [=============>................] - ETA: 1s - loss: 0.5032 - acc: 0.8899
 640/1072 [================>.............] - ETA: 1s - loss: 0.5005 - acc: 0.8912
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4947 - acc: 0.8928
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4986 - acc: 0.8913
1024/1072 [===========================>..] - ETA: 0s - loss: 0.5008 - acc: 0.8904
1072/1072 [==============================] - 4s 4ms/step - loss: 0.5000 - acc: 0.8906 - val_loss: 0.5051 - val_acc: 0.8902
Epoch 8/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.5276 - acc: 0.8773
 256/1072 [======>.......................] - ETA: 2s - loss: 0.4978 - acc: 0.8874
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4871 - acc: 0.8923
 512/1072 [=============>................] - ETA: 1s - loss: 0.4963 - acc: 0.8893
 640/1072 [================>.............] - ETA: 1s - loss: 0.4891 - acc: 0.8912
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4897 - acc: 0.8911
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4907 - acc: 0.8911
1024/1072 [===========================>..] - ETA: 0s - loss: 0.4893 - acc: 0.8913
1072/1072 [==============================] - 4s 4ms/step - loss: 0.4923 - acc: 0.8906 - val_loss: 0.4949 - val_acc: 0.8902
Epoch 9/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4817 - acc: 0.8933
 256/1072 [======>.......................] - ETA: 2s - loss: 0.4661 - acc: 0.8967
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4713 - acc: 0.8943
 512/1072 [=============>................] - ETA: 1s - loss: 0.4709 - acc: 0.8943
 640/1072 [================>.............] - ETA: 1s - loss: 0.4780 - acc: 0.8920
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4767 - acc: 0.8923
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4797 - acc: 0.8913
1024/1072 [===========================>..] - ETA: 0s - loss: 0.4810 - acc: 0.8907
1072/1072 [==============================] - 4s 4ms/step - loss: 0.4809 - acc: 0.8906 - val_loss: 0.4779 - val_acc: 0.8902
Epoch 10/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4711 - acc: 0.8871
 256/1072 [======>.......................] - ETA: 2s - loss: 0.4680 - acc: 0.8886
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4595 - acc: 0.8914
 512/1072 [=============>................] - ETA: 1s - loss: 0.4671 - acc: 0.8895
 640/1072 [================>.............] - ETA: 1s - loss: 0.4692 - acc: 0.8886
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4678 - acc: 0.8893
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4648 - acc: 0.8899
1024/1072 [===========================>..] - ETA: 0s - loss: 0.4646 - acc: 0.8901
1072/1072 [==============================] - 4s 4ms/step - loss: 0.4623 - acc: 0.8907 - val_loss: 0.4562 - val_acc: 0.8902
Epoch 11/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4607 - acc: 0.8882
 256/1072 [======>.......................] - ETA: 2s - loss: 0.4373 - acc: 0.8927
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4441 - acc: 0.8915
 512/1072 [=============>................] - ETA: 1s - loss: 0.4277 - acc: 0.8962
 640/1072 [================>.............] - ETA: 1s - loss: 0.4347 - acc: 0.8925
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4391 - acc: 0.8907
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4412 - acc: 0.8900
1024/1072 [===========================>..] - ETA: 0s - loss: 0.4395 - acc: 0.8907
1072/1072 [==============================] - 4s 4ms/step - loss: 0.4386 - acc: 0.8907 - val_loss: 0.4222 - val_acc: 0.8902
Epoch 12/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4592 - acc: 0.8727
 256/1072 [======>.......................] - ETA: 2s - loss: 0.4480 - acc: 0.8781
 384/1072 [=========>....................] - ETA: 2s - loss: 0.4244 - acc: 0.8877
 512/1072 [=============>................] - ETA: 1s - loss: 0.4230 - acc: 0.8882
 640/1072 [================>.............] - ETA: 1s - loss: 0.4155 - acc: 0.8900
 768/1072 [====================>.........] - ETA: 1s - loss: 0.4127 - acc: 0.8903
 896/1072 [========================>.....] - ETA: 0s - loss: 0.4132 - acc: 0.8895
1024/1072 [===========================>..] - ETA: 0s - loss: 0.4070 - acc: 0.8911
1072/1072 [==============================] - 4s 4ms/step - loss: 0.4091 - acc: 0.8907 - val_loss: 0.3864 - val_acc: 0.8910
Epoch 13/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.4123 - acc: 0.8858
 256/1072 [======>.......................] - ETA: 2s - loss: 0.3880 - acc: 0.8921
 384/1072 [=========>....................] - ETA: 2s - loss: 0.3788 - acc: 0.8962
 512/1072 [=============>................] - ETA: 1s - loss: 0.3670 - acc: 0.8985
 640/1072 [================>.............] - ETA: 1s - loss: 0.3702 - acc: 0.8957
 768/1072 [====================>.........] - ETA: 1s - loss: 0.3746 - acc: 0.8941
 896/1072 [========================>.....] - ETA: 0s - loss: 0.3702 - acc: 0.8944
1024/1072 [===========================>..] - ETA: 0s - loss: 0.3686 - acc: 0.8941
1072/1072 [==============================] - 4s 4ms/step - loss: 0.3710 - acc: 0.8928 - val_loss: 0.3452 - val_acc: 0.8953
Epoch 14/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.3724 - acc: 0.8874
 256/1072 [======>.......................] - ETA: 2s - loss: 0.3615 - acc: 0.8905
 384/1072 [=========>....................] - ETA: 2s - loss: 0.3547 - acc: 0.8906
 512/1072 [=============>................] - ETA: 1s - loss: 0.3500 - acc: 0.8929
 640/1072 [================>.............] - ETA: 1s - loss: 0.3446 - acc: 0.8938
 768/1072 [====================>.........] - ETA: 1s - loss: 0.3410 - acc: 0.8952
 896/1072 [========================>.....] - ETA: 0s - loss: 0.3365 - acc: 0.8966
1024/1072 [===========================>..] - ETA: 0s - loss: 0.3370 - acc: 0.8965
1072/1072 [==============================] - 4s 4ms/step - loss: 0.3366 - acc: 0.8967 - val_loss: 0.3092 - val_acc: 0.9039
Epoch 15/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.2820 - acc: 0.9117
 256/1072 [======>.......................] - ETA: 2s - loss: 0.2816 - acc: 0.9100
 384/1072 [=========>....................] - ETA: 2s - loss: 0.3015 - acc: 0.9035
 512/1072 [=============>................] - ETA: 1s - loss: 0.2928 - acc: 0.9056
 640/1072 [================>.............] - ETA: 1s - loss: 0.2952 - acc: 0.9057
 768/1072 [====================>.........] - ETA: 1s - loss: 0.3029 - acc: 0.9040
 896/1072 [========================>.....] - ETA: 0s - loss: 0.3009 - acc: 0.9046
1024/1072 [===========================>..] - ETA: 0s - loss: 0.2979 - acc: 0.9054
1072/1072 [==============================] - 4s 4ms/step - loss: 0.2990 - acc: 0.9049 - val_loss: 0.2830 - val_acc: 0.9079
Epoch 16/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.3021 - acc: 0.9035
 256/1072 [======>.......................] - ETA: 2s - loss: 0.2942 - acc: 0.9020
 384/1072 [=========>....................] - ETA: 2s - loss: 0.2791 - acc: 0.9077
 512/1072 [=============>................] - ETA: 1s - loss: 0.2820 - acc: 0.9067
 640/1072 [================>.............] - ETA: 1s - loss: 0.2799 - acc: 0.9072
 768/1072 [====================>.........] - ETA: 1s - loss: 0.2752 - acc: 0.9091
 896/1072 [========================>.....] - ETA: 0s - loss: 0.2721 - acc: 0.9095
1024/1072 [===========================>..] - ETA: 0s - loss: 0.2708 - acc: 0.9101
1072/1072 [==============================] - 4s 4ms/step - loss: 0.2724 - acc: 0.9096 - val_loss: 0.2548 - val_acc: 0.9176
Epoch 17/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.2561 - acc: 0.9152
 256/1072 [======>.......................] - ETA: 2s - loss: 0.2464 - acc: 0.9180
 384/1072 [=========>....................] - ETA: 2s - loss: 0.2513 - acc: 0.9163
 512/1072 [=============>................] - ETA: 1s - loss: 0.2554 - acc: 0.9170
 640/1072 [================>.............] - ETA: 1s - loss: 0.2525 - acc: 0.9181
 768/1072 [====================>.........] - ETA: 1s - loss: 0.2483 - acc: 0.9189
 896/1072 [========================>.....] - ETA: 0s - loss: 0.2455 - acc: 0.9196
1024/1072 [===========================>..] - ETA: 0s - loss: 0.2479 - acc: 0.9187
1072/1072 [==============================] - 4s 4ms/step - loss: 0.2459 - acc: 0.9193 - val_loss: 0.2396 - val_acc: 0.9205
Epoch 18/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.2217 - acc: 0.9308
 256/1072 [======>.......................] - ETA: 2s - loss: 0.2221 - acc: 0.9294
 384/1072 [=========>....................] - ETA: 2s - loss: 0.2267 - acc: 0.9269
 512/1072 [=============>................] - ETA: 1s - loss: 0.2312 - acc: 0.9249
 640/1072 [================>.............] - ETA: 1s - loss: 0.2320 - acc: 0.9248
 768/1072 [====================>.........] - ETA: 1s - loss: 0.2301 - acc: 0.9260
 896/1072 [========================>.....] - ETA: 0s - loss: 0.2300 - acc: 0.9264
1024/1072 [===========================>..] - ETA: 0s - loss: 0.2289 - acc: 0.9271
1072/1072 [==============================] - 4s 4ms/step - loss: 0.2287 - acc: 0.9271 - val_loss: 0.2244 - val_acc: 0.9297
Epoch 19/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.2326 - acc: 0.9287
 256/1072 [======>.......................] - ETA: 2s - loss: 0.2250 - acc: 0.9341
 384/1072 [=========>....................] - ETA: 2s - loss: 0.2167 - acc: 0.9353
 512/1072 [=============>................] - ETA: 1s - loss: 0.2147 - acc: 0.9354
 640/1072 [================>.............] - ETA: 1s - loss: 0.2071 - acc: 0.9380
 768/1072 [====================>.........] - ETA: 1s - loss: 0.2063 - acc: 0.9386
 896/1072 [========================>.....] - ETA: 0s - loss: 0.2078 - acc: 0.9378
1024/1072 [===========================>..] - ETA: 0s - loss: 0.2071 - acc: 0.9381
1072/1072 [==============================] - 4s 4ms/step - loss: 0.2079 - acc: 0.9381 - val_loss: 0.2115 - val_acc: 0.9302
Epoch 20/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1941 - acc: 0.9477
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1799 - acc: 0.9510
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1892 - acc: 0.9483
 512/1072 [=============>................] - ETA: 1s - loss: 0.1908 - acc: 0.9460
 640/1072 [================>.............] - ETA: 1s - loss: 0.1918 - acc: 0.9456
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1950 - acc: 0.9445
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1942 - acc: 0.9447
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1925 - acc: 0.9450
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1936 - acc: 0.9443 - val_loss: 0.2006 - val_acc: 0.9349
Epoch 21/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1996 - acc: 0.9432
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1768 - acc: 0.9490
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1752 - acc: 0.9492
 512/1072 [=============>................] - ETA: 1s - loss: 0.1817 - acc: 0.9470
 640/1072 [================>.............] - ETA: 1s - loss: 0.1906 - acc: 0.9448
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1873 - acc: 0.9457
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1855 - acc: 0.9456
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1853 - acc: 0.9455
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1824 - acc: 0.9465 - val_loss: 0.1910 - val_acc: 0.9396
Epoch 22/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1931 - acc: 0.9450
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1857 - acc: 0.9478
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1781 - acc: 0.9488
 512/1072 [=============>................] - ETA: 1s - loss: 0.1818 - acc: 0.9498
 640/1072 [================>.............] - ETA: 1s - loss: 0.1860 - acc: 0.9477
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1807 - acc: 0.9484
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1767 - acc: 0.9497
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1723 - acc: 0.9505
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1734 - acc: 0.9504 - val_loss: 0.1833 - val_acc: 0.9433
Epoch 23/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1693 - acc: 0.9552
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1789 - acc: 0.9504
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1750 - acc: 0.9529
 512/1072 [=============>................] - ETA: 1s - loss: 0.1652 - acc: 0.9551
 640/1072 [================>.............] - ETA: 1s - loss: 0.1702 - acc: 0.9529
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1636 - acc: 0.9540
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1635 - acc: 0.9538
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1641 - acc: 0.9539
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1629 - acc: 0.9545 - val_loss: 0.1761 - val_acc: 0.9450
Epoch 24/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1664 - acc: 0.9550
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1494 - acc: 0.9598
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1611 - acc: 0.9576
 512/1072 [=============>................] - ETA: 1s - loss: 0.1583 - acc: 0.9569
 640/1072 [================>.............] - ETA: 1s - loss: 0.1577 - acc: 0.9575
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1537 - acc: 0.9581
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1515 - acc: 0.9586
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1520 - acc: 0.9579
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1529 - acc: 0.9581 - val_loss: 0.1708 - val_acc: 0.9456
Epoch 25/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1271 - acc: 0.9621
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1408 - acc: 0.9589
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1376 - acc: 0.9604
 512/1072 [=============>................] - ETA: 1s - loss: 0.1420 - acc: 0.9588
 640/1072 [================>.............] - ETA: 1s - loss: 0.1459 - acc: 0.9580
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1482 - acc: 0.9571
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1457 - acc: 0.9580
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1468 - acc: 0.9575
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1463 - acc: 0.9577 - val_loss: 0.1655 - val_acc: 0.9495
Epoch 26/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1286 - acc: 0.9615
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1211 - acc: 0.9663
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1358 - acc: 0.9610
 512/1072 [=============>................] - ETA: 1s - loss: 0.1459 - acc: 0.9586
 640/1072 [================>.............] - ETA: 1s - loss: 0.1404 - acc: 0.9601
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1415 - acc: 0.9596
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1419 - acc: 0.9602
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1417 - acc: 0.9603
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1418 - acc: 0.9601 - val_loss: 0.1606 - val_acc: 0.9490
Epoch 27/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1334 - acc: 0.9641
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1436 - acc: 0.9580
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1348 - acc: 0.9605
 512/1072 [=============>................] - ETA: 1s - loss: 0.1404 - acc: 0.9588
 640/1072 [================>.............] - ETA: 1s - loss: 0.1374 - acc: 0.9604
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1382 - acc: 0.9605
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1358 - acc: 0.9615
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1361 - acc: 0.9615
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1350 - acc: 0.9618 - val_loss: 0.1566 - val_acc: 0.9521
Epoch 28/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1428 - acc: 0.9620
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1350 - acc: 0.9641
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1299 - acc: 0.9652
 512/1072 [=============>................] - ETA: 1s - loss: 0.1299 - acc: 0.9648
 640/1072 [================>.............] - ETA: 1s - loss: 0.1315 - acc: 0.9635
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1305 - acc: 0.9635
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1316 - acc: 0.9631
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1315 - acc: 0.9631
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1322 - acc: 0.9630 - val_loss: 0.1531 - val_acc: 0.9510
Epoch 29/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1296 - acc: 0.9625
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1477 - acc: 0.9561
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1398 - acc: 0.9593
 512/1072 [=============>................] - ETA: 1s - loss: 0.1320 - acc: 0.9616
 640/1072 [================>.............] - ETA: 1s - loss: 0.1318 - acc: 0.9621
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1262 - acc: 0.9639
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1257 - acc: 0.9641
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1263 - acc: 0.9639
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1268 - acc: 0.9636 - val_loss: 0.1490 - val_acc: 0.9535
Epoch 30/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1054 - acc: 0.9697
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1172 - acc: 0.9659
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1188 - acc: 0.9657
 512/1072 [=============>................] - ETA: 1s - loss: 0.1216 - acc: 0.9653
 640/1072 [================>.............] - ETA: 1s - loss: 0.1200 - acc: 0.9658
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1217 - acc: 0.9651
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1239 - acc: 0.9647
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1226 - acc: 0.9651
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1234 - acc: 0.9646 - val_loss: 0.1467 - val_acc: 0.9537
Epoch 31/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1106 - acc: 0.9677
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1187 - acc: 0.9656
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1126 - acc: 0.9680
 512/1072 [=============>................] - ETA: 1s - loss: 0.1192 - acc: 0.9655
 640/1072 [================>.............] - ETA: 1s - loss: 0.1179 - acc: 0.9658
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1200 - acc: 0.9649
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1203 - acc: 0.9646
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1191 - acc: 0.9654
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1171 - acc: 0.9660 - val_loss: 0.1430 - val_acc: 0.9558
Epoch 32/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1270 - acc: 0.9633
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1147 - acc: 0.9663
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1232 - acc: 0.9649
 512/1072 [=============>................] - ETA: 1s - loss: 0.1163 - acc: 0.9671
 640/1072 [================>.............] - ETA: 1s - loss: 0.1152 - acc: 0.9669
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1154 - acc: 0.9669
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1167 - acc: 0.9668
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1155 - acc: 0.9666
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1142 - acc: 0.9669 - val_loss: 0.1397 - val_acc: 0.9561
Epoch 33/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0989 - acc: 0.9682
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1031 - acc: 0.9685
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1120 - acc: 0.9668
 512/1072 [=============>................] - ETA: 1s - loss: 0.1086 - acc: 0.9675
 640/1072 [================>.............] - ETA: 1s - loss: 0.1135 - acc: 0.9659
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1100 - acc: 0.9672
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1095 - acc: 0.9680
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1080 - acc: 0.9685
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1105 - acc: 0.9678 - val_loss: 0.1364 - val_acc: 0.9566
Epoch 34/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1045 - acc: 0.9642
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1155 - acc: 0.9641
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1167 - acc: 0.9643
 512/1072 [=============>................] - ETA: 1s - loss: 0.1135 - acc: 0.9652
 640/1072 [================>.............] - ETA: 1s - loss: 0.1085 - acc: 0.9671
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1100 - acc: 0.9667
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1078 - acc: 0.9677
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1080 - acc: 0.9678
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1099 - acc: 0.9674 - val_loss: 0.1343 - val_acc: 0.9565
Epoch 35/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1124 - acc: 0.9633
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1042 - acc: 0.9667
 384/1072 [=========>....................] - ETA: 2s - loss: 0.1060 - acc: 0.9667
 512/1072 [=============>................] - ETA: 1s - loss: 0.1062 - acc: 0.9678
 640/1072 [================>.............] - ETA: 1s - loss: 0.1046 - acc: 0.9690
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1052 - acc: 0.9684
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1083 - acc: 0.9681
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1090 - acc: 0.9682
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1085 - acc: 0.9686 - val_loss: 0.1319 - val_acc: 0.9576
Epoch 36/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0920 - acc: 0.9752
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0903 - acc: 0.9736
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0997 - acc: 0.9722
 512/1072 [=============>................] - ETA: 1s - loss: 0.0979 - acc: 0.9725
 640/1072 [================>.............] - ETA: 1s - loss: 0.1015 - acc: 0.9714
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1060 - acc: 0.9704
 896/1072 [========================>.....] - ETA: 0s - loss: 0.1051 - acc: 0.9701
1024/1072 [===========================>..] - ETA: 0s - loss: 0.1043 - acc: 0.9701
1072/1072 [==============================] - 4s 4ms/step - loss: 0.1039 - acc: 0.9704 - val_loss: 0.1284 - val_acc: 0.9588
Epoch 37/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0963 - acc: 0.9716
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0873 - acc: 0.9738
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0912 - acc: 0.9722
 512/1072 [=============>................] - ETA: 1s - loss: 0.0895 - acc: 0.9729
 640/1072 [================>.............] - ETA: 1s - loss: 0.0962 - acc: 0.9709
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1005 - acc: 0.9705
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0993 - acc: 0.9715
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0978 - acc: 0.9719
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0982 - acc: 0.9717 - val_loss: 0.1267 - val_acc: 0.9592
Epoch 38/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1114 - acc: 0.9700
 256/1072 [======>.......................] - ETA: 2s - loss: 0.1046 - acc: 0.9706
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0990 - acc: 0.9722
 512/1072 [=============>................] - ETA: 1s - loss: 0.0997 - acc: 0.9721
 640/1072 [================>.............] - ETA: 1s - loss: 0.0940 - acc: 0.9733
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0961 - acc: 0.9721
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0957 - acc: 0.9717
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0965 - acc: 0.9713
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0965 - acc: 0.9717 - val_loss: 0.1260 - val_acc: 0.9597
Epoch 39/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1036 - acc: 0.9668
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0995 - acc: 0.9686
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0998 - acc: 0.9680
 512/1072 [=============>................] - ETA: 1s - loss: 0.1011 - acc: 0.9689
 640/1072 [================>.............] - ETA: 1s - loss: 0.1042 - acc: 0.9685
 768/1072 [====================>.........] - ETA: 1s - loss: 0.1004 - acc: 0.9694
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0994 - acc: 0.9695
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0972 - acc: 0.9709
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0957 - acc: 0.9712 - val_loss: 0.1239 - val_acc: 0.9599
Epoch 40/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0750 - acc: 0.9775
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0779 - acc: 0.9770
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0777 - acc: 0.9767
 512/1072 [=============>................] - ETA: 1s - loss: 0.0896 - acc: 0.9724
 640/1072 [================>.............] - ETA: 1s - loss: 0.0871 - acc: 0.9729
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0905 - acc: 0.9724
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0885 - acc: 0.9729
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0900 - acc: 0.9725
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0892 - acc: 0.9729 - val_loss: 0.1226 - val_acc: 0.9596
Epoch 41/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0674 - acc: 0.9763
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0790 - acc: 0.9736
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0863 - acc: 0.9719
 512/1072 [=============>................] - ETA: 1s - loss: 0.0826 - acc: 0.9728
 640/1072 [================>.............] - ETA: 1s - loss: 0.0825 - acc: 0.9738
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0855 - acc: 0.9724
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0874 - acc: 0.9722
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0882 - acc: 0.9723
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0899 - acc: 0.9722 - val_loss: 0.1204 - val_acc: 0.9602
Epoch 42/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0820 - acc: 0.9789
 256/1072 [======>.......................] - ETA: 3s - loss: 0.0809 - acc: 0.9793
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0857 - acc: 0.9769
 512/1072 [=============>................] - ETA: 2s - loss: 0.0847 - acc: 0.9768
 640/1072 [================>.............] - ETA: 1s - loss: 0.0865 - acc: 0.9763
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0859 - acc: 0.9757
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0858 - acc: 0.9752
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0891 - acc: 0.9739
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0894 - acc: 0.9737 - val_loss: 0.1197 - val_acc: 0.9606
Epoch 43/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0974 - acc: 0.9740
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0856 - acc: 0.9759
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0829 - acc: 0.9760
 512/1072 [=============>................] - ETA: 1s - loss: 0.0832 - acc: 0.9757
 640/1072 [================>.............] - ETA: 1s - loss: 0.0907 - acc: 0.9732
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0877 - acc: 0.9735
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0864 - acc: 0.9741
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0850 - acc: 0.9746
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0867 - acc: 0.9739 - val_loss: 0.1182 - val_acc: 0.9609
Epoch 44/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0901 - acc: 0.9732
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0902 - acc: 0.9712
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0856 - acc: 0.9734
 512/1072 [=============>................] - ETA: 1s - loss: 0.0846 - acc: 0.9741
 640/1072 [================>.............] - ETA: 1s - loss: 0.0874 - acc: 0.9731
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0865 - acc: 0.9738
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0862 - acc: 0.9745
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0850 - acc: 0.9747
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0843 - acc: 0.9749 - val_loss: 0.1165 - val_acc: 0.9615
Epoch 45/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.1075 - acc: 0.9678
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0931 - acc: 0.9714
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0939 - acc: 0.9711
 512/1072 [=============>................] - ETA: 1s - loss: 0.0929 - acc: 0.9719
 640/1072 [================>.............] - ETA: 1s - loss: 0.0908 - acc: 0.9725
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0868 - acc: 0.9738
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0850 - acc: 0.9743
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0837 - acc: 0.9745
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0852 - acc: 0.9746 - val_loss: 0.1152 - val_acc: 0.9616
Epoch 46/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0935 - acc: 0.9726
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0843 - acc: 0.9740
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0804 - acc: 0.9757
 512/1072 [=============>................] - ETA: 1s - loss: 0.0830 - acc: 0.9752
 640/1072 [================>.............] - ETA: 1s - loss: 0.0867 - acc: 0.9746
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0843 - acc: 0.9751
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0837 - acc: 0.9750
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0835 - acc: 0.9750
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0828 - acc: 0.9750 - val_loss: 0.1151 - val_acc: 0.9614
Epoch 47/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0724 - acc: 0.9780
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0719 - acc: 0.9771
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0789 - acc: 0.9769
 512/1072 [=============>................] - ETA: 1s - loss: 0.0777 - acc: 0.9770
 640/1072 [================>.............] - ETA: 1s - loss: 0.0811 - acc: 0.9763
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0809 - acc: 0.9761
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0807 - acc: 0.9756
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0808 - acc: 0.9756
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0812 - acc: 0.9758 - val_loss: 0.1136 - val_acc: 0.9629
Epoch 48/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0788 - acc: 0.9744
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0865 - acc: 0.9712
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0796 - acc: 0.9753
 512/1072 [=============>................] - ETA: 1s - loss: 0.0823 - acc: 0.9748
 640/1072 [================>.............] - ETA: 1s - loss: 0.0800 - acc: 0.9752
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0783 - acc: 0.9759
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0788 - acc: 0.9759
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0775 - acc: 0.9765
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0776 - acc: 0.9764 - val_loss: 0.1141 - val_acc: 0.9621
Epoch 49/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0661 - acc: 0.9795
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0715 - acc: 0.9794
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0727 - acc: 0.9782
 512/1072 [=============>................] - ETA: 1s - loss: 0.0767 - acc: 0.9768
 640/1072 [================>.............] - ETA: 1s - loss: 0.0789 - acc: 0.9757
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0775 - acc: 0.9757
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0766 - acc: 0.9760
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0769 - acc: 0.9759
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0760 - acc: 0.9763 - val_loss: 0.1112 - val_acc: 0.9635
Epoch 50/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0798 - acc: 0.9781
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0863 - acc: 0.9744
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0782 - acc: 0.9763
 512/1072 [=============>................] - ETA: 1s - loss: 0.0770 - acc: 0.9766
 640/1072 [================>.............] - ETA: 1s - loss: 0.0762 - acc: 0.9768
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0770 - acc: 0.9765
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0784 - acc: 0.9760
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0775 - acc: 0.9764
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0772 - acc: 0.9765 - val_loss: 0.1108 - val_acc: 0.9631
Epoch 51/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0794 - acc: 0.9770
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0712 - acc: 0.9794
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0721 - acc: 0.9787
 512/1072 [=============>................] - ETA: 1s - loss: 0.0712 - acc: 0.9784
 640/1072 [================>.............] - ETA: 1s - loss: 0.0733 - acc: 0.9769
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0728 - acc: 0.9771
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0745 - acc: 0.9763
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0766 - acc: 0.9762
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0758 - acc: 0.9766 - val_loss: 0.1110 - val_acc: 0.9638
Epoch 52/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0574 - acc: 0.9855
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0649 - acc: 0.9824
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0684 - acc: 0.9802
 512/1072 [=============>................] - ETA: 2s - loss: 0.0703 - acc: 0.9793
 640/1072 [================>.............] - ETA: 1s - loss: 0.0677 - acc: 0.9799
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0693 - acc: 0.9791
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0728 - acc: 0.9780
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0703 - acc: 0.9788
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0700 - acc: 0.9789 - val_loss: 0.1107 - val_acc: 0.9650
Epoch 53/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0773 - acc: 0.9775
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0756 - acc: 0.9767
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0804 - acc: 0.9755
 512/1072 [=============>................] - ETA: 2s - loss: 0.0798 - acc: 0.9745
 640/1072 [================>.............] - ETA: 1s - loss: 0.0769 - acc: 0.9757
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0773 - acc: 0.9760
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0754 - acc: 0.9764
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0739 - acc: 0.9770
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0731 - acc: 0.9774 - val_loss: 0.1100 - val_acc: 0.9642
Epoch 54/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0628 - acc: 0.9793
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0628 - acc: 0.9787
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0623 - acc: 0.9793
 512/1072 [=============>................] - ETA: 1s - loss: 0.0691 - acc: 0.9779
 640/1072 [================>.............] - ETA: 1s - loss: 0.0697 - acc: 0.9780
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0707 - acc: 0.9776
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0705 - acc: 0.9778
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0697 - acc: 0.9785
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0693 - acc: 0.9785 - val_loss: 0.1066 - val_acc: 0.9651
Epoch 55/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0685 - acc: 0.9779
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0763 - acc: 0.9756
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0744 - acc: 0.9766
 512/1072 [=============>................] - ETA: 1s - loss: 0.0689 - acc: 0.9784
 640/1072 [================>.............] - ETA: 1s - loss: 0.0654 - acc: 0.9798
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0669 - acc: 0.9792
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0682 - acc: 0.9785
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0718 - acc: 0.9772
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0706 - acc: 0.9777 - val_loss: 0.1057 - val_acc: 0.9646
Epoch 56/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0712 - acc: 0.9775
 256/1072 [======>.......................] - ETA: 3s - loss: 0.0685 - acc: 0.9792
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0736 - acc: 0.9778
 512/1072 [=============>................] - ETA: 2s - loss: 0.0754 - acc: 0.9775
 640/1072 [================>.............] - ETA: 1s - loss: 0.0706 - acc: 0.9791
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0688 - acc: 0.9795
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0703 - acc: 0.9788
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0687 - acc: 0.9792
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0702 - acc: 0.9789 - val_loss: 0.1055 - val_acc: 0.9653
Epoch 57/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0691 - acc: 0.9785
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0683 - acc: 0.9790
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0702 - acc: 0.9778
 512/1072 [=============>................] - ETA: 1s - loss: 0.0673 - acc: 0.9787
 640/1072 [================>.............] - ETA: 1s - loss: 0.0671 - acc: 0.9788
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0664 - acc: 0.9790
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0649 - acc: 0.9796
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0682 - acc: 0.9789
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0684 - acc: 0.9788 - val_loss: 0.1060 - val_acc: 0.9660
Epoch 58/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0713 - acc: 0.9774
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0640 - acc: 0.9815
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0658 - acc: 0.9806
 512/1072 [=============>................] - ETA: 1s - loss: 0.0627 - acc: 0.9815
 640/1072 [================>.............] - ETA: 1s - loss: 0.0627 - acc: 0.9808
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0620 - acc: 0.9808
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0610 - acc: 0.9811
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0633 - acc: 0.9800
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0632 - acc: 0.9800 - val_loss: 0.1066 - val_acc: 0.9657
Epoch 59/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0434 - acc: 0.9859
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0552 - acc: 0.9830
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0593 - acc: 0.9816
 512/1072 [=============>................] - ETA: 1s - loss: 0.0598 - acc: 0.9818
 640/1072 [================>.............] - ETA: 1s - loss: 0.0608 - acc: 0.9814
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0621 - acc: 0.9812
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0633 - acc: 0.9812
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0647 - acc: 0.9808
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0644 - acc: 0.9808 - val_loss: 0.1039 - val_acc: 0.9683
Epoch 60/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0677 - acc: 0.9827
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0630 - acc: 0.9821
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0678 - acc: 0.9797
 512/1072 [=============>................] - ETA: 1s - loss: 0.0623 - acc: 0.9811
 640/1072 [================>.............] - ETA: 1s - loss: 0.0614 - acc: 0.9820
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0601 - acc: 0.9820
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0619 - acc: 0.9816
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0621 - acc: 0.9815
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0619 - acc: 0.9814 - val_loss: 0.1030 - val_acc: 0.9674
Epoch 61/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0635 - acc: 0.9811
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0624 - acc: 0.9802
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0721 - acc: 0.9773
 512/1072 [=============>................] - ETA: 1s - loss: 0.0719 - acc: 0.9774
 640/1072 [================>.............] - ETA: 1s - loss: 0.0685 - acc: 0.9787
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0653 - acc: 0.9795
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0636 - acc: 0.9802
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0637 - acc: 0.9798
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0636 - acc: 0.9797 - val_loss: 0.1027 - val_acc: 0.9681
Epoch 62/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0514 - acc: 0.9868
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0523 - acc: 0.9853
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0582 - acc: 0.9830
 512/1072 [=============>................] - ETA: 1s - loss: 0.0586 - acc: 0.9828
 640/1072 [================>.............] - ETA: 1s - loss: 0.0623 - acc: 0.9817
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0624 - acc: 0.9813
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0619 - acc: 0.9811
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0623 - acc: 0.9808
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0631 - acc: 0.9804 - val_loss: 0.1021 - val_acc: 0.9684
Epoch 63/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0416 - acc: 0.9887
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0522 - acc: 0.9850
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0547 - acc: 0.9824
 512/1072 [=============>................] - ETA: 1s - loss: 0.0568 - acc: 0.9819
 640/1072 [================>.............] - ETA: 1s - loss: 0.0577 - acc: 0.9818
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0594 - acc: 0.9812
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0611 - acc: 0.9811
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0619 - acc: 0.9808
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0615 - acc: 0.9810 - val_loss: 0.1028 - val_acc: 0.9681
Epoch 64/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0923 - acc: 0.9699
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0732 - acc: 0.9774
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0651 - acc: 0.9791
 512/1072 [=============>................] - ETA: 1s - loss: 0.0596 - acc: 0.9817
 640/1072 [================>.............] - ETA: 1s - loss: 0.0611 - acc: 0.9812
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0613 - acc: 0.9813
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0608 - acc: 0.9812
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0595 - acc: 0.9815
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0593 - acc: 0.9814 - val_loss: 0.1014 - val_acc: 0.9693
Epoch 65/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0608 - acc: 0.9825
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0614 - acc: 0.9819
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0645 - acc: 0.9801
 512/1072 [=============>................] - ETA: 1s - loss: 0.0627 - acc: 0.9812
 640/1072 [================>.............] - ETA: 1s - loss: 0.0623 - acc: 0.9809
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0608 - acc: 0.9816
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0619 - acc: 0.9809
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0601 - acc: 0.9813
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0604 - acc: 0.9815 - val_loss: 0.1009 - val_acc: 0.9691
Epoch 66/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0590 - acc: 0.9823
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0570 - acc: 0.9831
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0549 - acc: 0.9826
 512/1072 [=============>................] - ETA: 1s - loss: 0.0561 - acc: 0.9821
 640/1072 [================>.............] - ETA: 1s - loss: 0.0558 - acc: 0.9819
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0585 - acc: 0.9815
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0567 - acc: 0.9821
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0568 - acc: 0.9822
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0573 - acc: 0.9821 - val_loss: 0.1019 - val_acc: 0.9703
Epoch 67/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0709 - acc: 0.9770
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0605 - acc: 0.9816
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0548 - acc: 0.9841
 512/1072 [=============>................] - ETA: 1s - loss: 0.0566 - acc: 0.9835
 640/1072 [================>.............] - ETA: 1s - loss: 0.0566 - acc: 0.9835
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0562 - acc: 0.9835
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0561 - acc: 0.9833
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0558 - acc: 0.9834
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0554 - acc: 0.9834 - val_loss: 0.1001 - val_acc: 0.9698
Epoch 68/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0381 - acc: 0.9891
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0535 - acc: 0.9852
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0612 - acc: 0.9825
 512/1072 [=============>................] - ETA: 1s - loss: 0.0590 - acc: 0.9830
 640/1072 [================>.............] - ETA: 1s - loss: 0.0586 - acc: 0.9826
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0583 - acc: 0.9829
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0569 - acc: 0.9826
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0557 - acc: 0.9831
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0566 - acc: 0.9825 - val_loss: 0.0993 - val_acc: 0.9704
Epoch 69/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0617 - acc: 0.9831
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0612 - acc: 0.9829
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0611 - acc: 0.9823
 512/1072 [=============>................] - ETA: 1s - loss: 0.0584 - acc: 0.9829
 640/1072 [================>.............] - ETA: 1s - loss: 0.0556 - acc: 0.9834
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0566 - acc: 0.9834
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0555 - acc: 0.9837
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0554 - acc: 0.9838
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0542 - acc: 0.9842 - val_loss: 0.0980 - val_acc: 0.9711
Epoch 70/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0623 - acc: 0.9780
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0617 - acc: 0.9805
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0610 - acc: 0.9801
 512/1072 [=============>................] - ETA: 1s - loss: 0.0591 - acc: 0.9802
 640/1072 [================>.............] - ETA: 1s - loss: 0.0574 - acc: 0.9807
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0538 - acc: 0.9821
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0529 - acc: 0.9827
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0535 - acc: 0.9826
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0530 - acc: 0.9829 - val_loss: 0.0998 - val_acc: 0.9709
Epoch 71/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0489 - acc: 0.9874
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0513 - acc: 0.9850
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0570 - acc: 0.9844
 512/1072 [=============>................] - ETA: 1s - loss: 0.0543 - acc: 0.9847
 640/1072 [================>.............] - ETA: 1s - loss: 0.0544 - acc: 0.9842
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0538 - acc: 0.9840
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0541 - acc: 0.9838
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0546 - acc: 0.9833
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0539 - acc: 0.9834 - val_loss: 0.0986 - val_acc: 0.9706
Epoch 72/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0535 - acc: 0.9839
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0541 - acc: 0.9834
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0561 - acc: 0.9826
 512/1072 [=============>................] - ETA: 1s - loss: 0.0520 - acc: 0.9840
 640/1072 [================>.............] - ETA: 1s - loss: 0.0508 - acc: 0.9849
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0514 - acc: 0.9845
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0516 - acc: 0.9844
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0529 - acc: 0.9834
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0536 - acc: 0.9835 - val_loss: 0.0991 - val_acc: 0.9715
Epoch 73/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0367 - acc: 0.9881
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0428 - acc: 0.9868
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0431 - acc: 0.9872
 512/1072 [=============>................] - ETA: 1s - loss: 0.0453 - acc: 0.9860
 640/1072 [================>.............] - ETA: 1s - loss: 0.0492 - acc: 0.9854
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0490 - acc: 0.9853
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0489 - acc: 0.9853
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0501 - acc: 0.9851
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0518 - acc: 0.9846 - val_loss: 0.0985 - val_acc: 0.9716
Epoch 74/500

 128/1072 [==>...........................] - ETA: 3s - loss: 0.0610 - acc: 0.9805
 256/1072 [======>.......................] - ETA: 2s - loss: 0.0560 - acc: 0.9831
 384/1072 [=========>....................] - ETA: 2s - loss: 0.0591 - acc: 0.9826
 512/1072 [=============>................] - ETA: 1s - loss: 0.0565 - acc: 0.9833
 640/1072 [================>.............] - ETA: 1s - loss: 0.0540 - acc: 0.9837
 768/1072 [====================>.........] - ETA: 1s - loss: 0.0537 - acc: 0.9841
 896/1072 [========================>.....] - ETA: 0s - loss: 0.0518 - acc: 0.9846
1024/1072 [===========================>..] - ETA: 0s - loss: 0.0515 - acc: 0.9844
1072/1072 [==============================] - 4s 4ms/step - loss: 0.0516 - acc: 0.9844 - val_loss: 0.0991 - val_acc: 0.9718
processed 9860 tokens with 929 phrases; found: 915 phrases; correct: 808.
accuracy:  97.87%; precision:  88.31%; recall:  86.98%; FB1:  87.64
              LOC: precision:  68.71%; recall:  73.19%; FB1:  70.88  147
              ORG: precision:  89.57%; recall:  89.57%; FB1:  89.57  345
              PER: precision:  94.09%; recall:  89.24%; FB1:  91.60  423
Testing model...
['O', 'B-LOC', 'B-ORG', 'I-ORG', 'B-PER', 'I-LOC', 'I-PER']
(576, 94)
Running time: 
0:05:46.585604
