Van_hoa
Loading data...
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 738)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 738, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 738, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 738, 23)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 738, 323)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 738, 128)     198656      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 738, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 738, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 738, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 738, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 738, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,200,104
Trainable params: 298,504
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 1755 samples, validate on 439 samples
Epoch 1/500

 128/1755 [=>............................] - ETA: 4:38 - loss: 2.0587 - acc: 0.1924
 256/1755 [===>..........................] - ETA: 2:36 - loss: 1.9983 - acc: 0.3727
 384/1755 [=====>........................] - ETA: 1:52 - loss: 1.9348 - acc: 0.5187
 512/1755 [=======>......................] - ETA: 1:28 - loss: 1.8699 - acc: 0.6206
 640/1755 [=========>....................] - ETA: 1:11 - loss: 1.7980 - acc: 0.6850
 768/1755 [============>.................] - ETA: 58s - loss: 1.7185 - acc: 0.7294 
 896/1755 [==============>...............] - ETA: 48s - loss: 1.6345 - acc: 0.7591
1024/1755 [================>.............] - ETA: 39s - loss: 1.5373 - acc: 0.7838
1152/1755 [==================>...........] - ETA: 31s - loss: 1.4440 - acc: 0.8021
1280/1755 [====================>.........] - ETA: 24s - loss: 1.3504 - acc: 0.8170
1408/1755 [=======================>......] - ETA: 17s - loss: 1.2680 - acc: 0.8279
1536/1755 [=========================>....] - ETA: 10s - loss: 1.1918 - acc: 0.8380
1664/1755 [===========================>..] - ETA: 4s - loss: 1.1286 - acc: 0.8458 
1755/1755 [==============================] - 89s 51ms/step - loss: 1.0859 - acc: 0.8515 - val_loss: 0.7275 - val_acc: 0.9023
Epoch 2/500

 128/1755 [=>............................] - ETA: 59s - loss: 0.4192 - acc: 0.9332
 256/1755 [===>..........................] - ETA: 54s - loss: 0.3764 - acc: 0.9421
 384/1755 [=====>........................] - ETA: 50s - loss: 0.3757 - acc: 0.9435
 512/1755 [=======>......................] - ETA: 45s - loss: 0.3723 - acc: 0.9442
 640/1755 [=========>....................] - ETA: 41s - loss: 0.3928 - acc: 0.9424
 768/1755 [============>.................] - ETA: 36s - loss: 0.3990 - acc: 0.9420
 896/1755 [==============>...............] - ETA: 31s - loss: 0.4059 - acc: 0.9411
1024/1755 [================>.............] - ETA: 27s - loss: 0.4020 - acc: 0.9414
1152/1755 [==================>...........] - ETA: 22s - loss: 0.3997 - acc: 0.9417
1280/1755 [====================>.........] - ETA: 17s - loss: 0.3932 - acc: 0.9426
1408/1755 [=======================>......] - ETA: 12s - loss: 0.3797 - acc: 0.9444
1536/1755 [=========================>....] - ETA: 8s - loss: 0.3757 - acc: 0.9445 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.3732 - acc: 0.9442
1755/1755 [==============================] - 71s 40ms/step - loss: 0.3717 - acc: 0.9439 - val_loss: 0.5875 - val_acc: 0.9023
Epoch 3/500

 128/1755 [=>............................] - ETA: 59s - loss: 0.3123 - acc: 0.9428
 256/1755 [===>..........................] - ETA: 57s - loss: 0.3024 - acc: 0.9462
 384/1755 [=====>........................] - ETA: 51s - loss: 0.2946 - acc: 0.9479
 512/1755 [=======>......................] - ETA: 46s - loss: 0.2802 - acc: 0.9510
 640/1755 [=========>....................] - ETA: 41s - loss: 0.2858 - acc: 0.9491
 768/1755 [============>.................] - ETA: 37s - loss: 0.2887 - acc: 0.9487
 896/1755 [==============>...............] - ETA: 32s - loss: 0.3027 - acc: 0.9451
1024/1755 [================>.............] - ETA: 27s - loss: 0.3037 - acc: 0.9451
1152/1755 [==================>...........] - ETA: 22s - loss: 0.3122 - acc: 0.9440
1280/1755 [====================>.........] - ETA: 17s - loss: 0.3085 - acc: 0.9450
1408/1755 [=======================>......] - ETA: 12s - loss: 0.3098 - acc: 0.9449
1536/1755 [=========================>....] - ETA: 8s - loss: 0.3125 - acc: 0.9442 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.3121 - acc: 0.9438
1755/1755 [==============================] - 71s 40ms/step - loss: 0.3118 - acc: 0.9438 - val_loss: 0.4898 - val_acc: 0.9023
Epoch 4/500

 128/1755 [=>............................] - ETA: 1:02 - loss: 0.3382 - acc: 0.9352
 256/1755 [===>..........................] - ETA: 57s - loss: 0.3015 - acc: 0.9438 
 384/1755 [=====>........................] - ETA: 53s - loss: 0.3179 - acc: 0.9399
 512/1755 [=======>......................] - ETA: 48s - loss: 0.3140 - acc: 0.9410
 640/1755 [=========>....................] - ETA: 42s - loss: 0.3131 - acc: 0.9413
 768/1755 [============>.................] - ETA: 37s - loss: 0.3081 - acc: 0.9421
 896/1755 [==============>...............] - ETA: 32s - loss: 0.3012 - acc: 0.9435
1024/1755 [================>.............] - ETA: 27s - loss: 0.2986 - acc: 0.9440
1152/1755 [==================>...........] - ETA: 22s - loss: 0.2972 - acc: 0.9441
1280/1755 [====================>.........] - ETA: 18s - loss: 0.3006 - acc: 0.9435
1408/1755 [=======================>......] - ETA: 13s - loss: 0.2974 - acc: 0.9441
1536/1755 [=========================>....] - ETA: 8s - loss: 0.3004 - acc: 0.9434 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.3017 - acc: 0.9429
1755/1755 [==============================] - 72s 41ms/step - loss: 0.2984 - acc: 0.9437 - val_loss: 0.4999 - val_acc: 0.9023
Epoch 5/500

 128/1755 [=>............................] - ETA: 1:04 - loss: 0.3464 - acc: 0.9300
 256/1755 [===>..........................] - ETA: 59s - loss: 0.3316 - acc: 0.9343 
 384/1755 [=====>........................] - ETA: 53s - loss: 0.3275 - acc: 0.9348
 512/1755 [=======>......................] - ETA: 48s - loss: 0.3197 - acc: 0.9367
 640/1755 [=========>....................] - ETA: 43s - loss: 0.3231 - acc: 0.9366
 768/1755 [============>.................] - ETA: 38s - loss: 0.3121 - acc: 0.9389
 896/1755 [==============>...............] - ETA: 33s - loss: 0.3021 - acc: 0.9412
1024/1755 [================>.............] - ETA: 28s - loss: 0.2961 - acc: 0.9423
1152/1755 [==================>...........] - ETA: 23s - loss: 0.3002 - acc: 0.9413
1280/1755 [====================>.........] - ETA: 18s - loss: 0.2954 - acc: 0.9426
1408/1755 [=======================>......] - ETA: 13s - loss: 0.2943 - acc: 0.9428
1536/1755 [=========================>....] - ETA: 8s - loss: 0.2906 - acc: 0.9436 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.2905 - acc: 0.9435
1755/1755 [==============================] - 72s 41ms/step - loss: 0.2882 - acc: 0.9438 - val_loss: 0.4619 - val_acc: 0.9023
Epoch 6/500

 128/1755 [=>............................] - ETA: 59s - loss: 0.2678 - acc: 0.9432
 256/1755 [===>..........................] - ETA: 55s - loss: 0.2775 - acc: 0.9400
 384/1755 [=====>........................] - ETA: 50s - loss: 0.2660 - acc: 0.9438
 512/1755 [=======>......................] - ETA: 45s - loss: 0.2526 - acc: 0.9483
 640/1755 [=========>....................] - ETA: 41s - loss: 0.2601 - acc: 0.9467
 768/1755 [============>.................] - ETA: 36s - loss: 0.2680 - acc: 0.9450
 896/1755 [==============>...............] - ETA: 31s - loss: 0.2746 - acc: 0.9432
1024/1755 [================>.............] - ETA: 26s - loss: 0.2725 - acc: 0.9438
1152/1755 [==================>...........] - ETA: 22s - loss: 0.2668 - acc: 0.9450
1280/1755 [====================>.........] - ETA: 17s - loss: 0.2618 - acc: 0.9459
1408/1755 [=======================>......] - ETA: 12s - loss: 0.2640 - acc: 0.9457
1536/1755 [=========================>....] - ETA: 8s - loss: 0.2681 - acc: 0.9445 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.2692 - acc: 0.9442
1755/1755 [==============================] - 71s 40ms/step - loss: 0.2697 - acc: 0.9440 - val_loss: 0.4233 - val_acc: 0.9023
Epoch 7/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.3060 - acc: 0.9293
 256/1755 [===>..........................] - ETA: 54s - loss: 0.2802 - acc: 0.9371 
 384/1755 [=====>........................] - ETA: 50s - loss: 0.2614 - acc: 0.9424
 512/1755 [=======>......................] - ETA: 45s - loss: 0.2683 - acc: 0.9400
 640/1755 [=========>....................] - ETA: 41s - loss: 0.2602 - acc: 0.9421
 768/1755 [============>.................] - ETA: 36s - loss: 0.2565 - acc: 0.9436
 896/1755 [==============>...............] - ETA: 32s - loss: 0.2587 - acc: 0.9430
1024/1755 [================>.............] - ETA: 27s - loss: 0.2591 - acc: 0.9416
1152/1755 [==================>...........] - ETA: 22s - loss: 0.2562 - acc: 0.9419
1280/1755 [====================>.........] - ETA: 17s - loss: 0.2550 - acc: 0.9422
1408/1755 [=======================>......] - ETA: 13s - loss: 0.2521 - acc: 0.9428
1536/1755 [=========================>....] - ETA: 8s - loss: 0.2507 - acc: 0.9432 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.2478 - acc: 0.9439
1755/1755 [==============================] - 71s 41ms/step - loss: 0.2466 - acc: 0.9440 - val_loss: 0.4045 - val_acc: 0.9024
Epoch 8/500

 128/1755 [=>............................] - ETA: 59s - loss: 0.2422 - acc: 0.9449
 256/1755 [===>..........................] - ETA: 54s - loss: 0.2246 - acc: 0.9467
 384/1755 [=====>........................] - ETA: 50s - loss: 0.2383 - acc: 0.9434
 512/1755 [=======>......................] - ETA: 45s - loss: 0.2263 - acc: 0.9466
 640/1755 [=========>....................] - ETA: 41s - loss: 0.2332 - acc: 0.9443
 768/1755 [============>.................] - ETA: 36s - loss: 0.2311 - acc: 0.9449
 896/1755 [==============>...............] - ETA: 31s - loss: 0.2274 - acc: 0.9454
1024/1755 [================>.............] - ETA: 27s - loss: 0.2270 - acc: 0.9448
1152/1755 [==================>...........] - ETA: 22s - loss: 0.2250 - acc: 0.9449
1280/1755 [====================>.........] - ETA: 17s - loss: 0.2266 - acc: 0.9450
1408/1755 [=======================>......] - ETA: 13s - loss: 0.2272 - acc: 0.9449
1536/1755 [=========================>....] - ETA: 8s - loss: 0.2303 - acc: 0.9440 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.2318 - acc: 0.9433
1755/1755 [==============================] - 72s 41ms/step - loss: 0.2279 - acc: 0.9443 - val_loss: 0.3783 - val_acc: 0.9035
Epoch 9/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.2081 - acc: 0.9515
 256/1755 [===>..........................] - ETA: 55s - loss: 0.2154 - acc: 0.9463 
 384/1755 [=====>........................] - ETA: 50s - loss: 0.2089 - acc: 0.9482
 512/1755 [=======>......................] - ETA: 46s - loss: 0.2169 - acc: 0.9449
 640/1755 [=========>....................] - ETA: 41s - loss: 0.2217 - acc: 0.9437
 768/1755 [============>.................] - ETA: 36s - loss: 0.2164 - acc: 0.9453
 896/1755 [==============>...............] - ETA: 31s - loss: 0.2142 - acc: 0.9454
1024/1755 [================>.............] - ETA: 27s - loss: 0.2106 - acc: 0.9462
1152/1755 [==================>...........] - ETA: 22s - loss: 0.2111 - acc: 0.9463
1280/1755 [====================>.........] - ETA: 17s - loss: 0.2177 - acc: 0.9443
1408/1755 [=======================>......] - ETA: 12s - loss: 0.2158 - acc: 0.9444
1536/1755 [=========================>....] - ETA: 8s - loss: 0.2151 - acc: 0.9445 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.2119 - acc: 0.9452
1755/1755 [==============================] - 70s 40ms/step - loss: 0.2127 - acc: 0.9447 - val_loss: 0.3530 - val_acc: 0.9047
Epoch 10/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.2177 - acc: 0.9432
 256/1755 [===>..........................] - ETA: 55s - loss: 0.2181 - acc: 0.9438 
 384/1755 [=====>........................] - ETA: 51s - loss: 0.2104 - acc: 0.9444
 512/1755 [=======>......................] - ETA: 46s - loss: 0.2029 - acc: 0.9458
 640/1755 [=========>....................] - ETA: 41s - loss: 0.2082 - acc: 0.9447
 768/1755 [============>.................] - ETA: 36s - loss: 0.2071 - acc: 0.9451
 896/1755 [==============>...............] - ETA: 32s - loss: 0.2038 - acc: 0.9453
1024/1755 [================>.............] - ETA: 27s - loss: 0.1958 - acc: 0.9474
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1964 - acc: 0.9468
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1934 - acc: 0.9477
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1930 - acc: 0.9477
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1933 - acc: 0.9474 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1948 - acc: 0.9470
1755/1755 [==============================] - 71s 40ms/step - loss: 0.1952 - acc: 0.9469 - val_loss: 0.3362 - val_acc: 0.9068
Epoch 11/500

 128/1755 [=>............................] - ETA: 1:01 - loss: 0.1905 - acc: 0.9419
 256/1755 [===>..........................] - ETA: 55s - loss: 0.1603 - acc: 0.9527 
 384/1755 [=====>........................] - ETA: 51s - loss: 0.1704 - acc: 0.9504
 512/1755 [=======>......................] - ETA: 46s - loss: 0.1728 - acc: 0.9501
 640/1755 [=========>....................] - ETA: 41s - loss: 0.1754 - acc: 0.9494
 768/1755 [============>.................] - ETA: 36s - loss: 0.1821 - acc: 0.9477
 896/1755 [==============>...............] - ETA: 31s - loss: 0.1873 - acc: 0.9467
1024/1755 [================>.............] - ETA: 27s - loss: 0.1860 - acc: 0.9472
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1823 - acc: 0.9485
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1847 - acc: 0.9475
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1840 - acc: 0.9479
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1833 - acc: 0.9485 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1852 - acc: 0.9478
1755/1755 [==============================] - 71s 40ms/step - loss: 0.1841 - acc: 0.9479 - val_loss: 0.3293 - val_acc: 0.9073
Epoch 12/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.1609 - acc: 0.9477
 256/1755 [===>..........................] - ETA: 55s - loss: 0.1751 - acc: 0.9475 
 384/1755 [=====>........................] - ETA: 50s - loss: 0.1814 - acc: 0.9459
 512/1755 [=======>......................] - ETA: 45s - loss: 0.1846 - acc: 0.9453
 640/1755 [=========>....................] - ETA: 41s - loss: 0.1855 - acc: 0.9455
 768/1755 [============>.................] - ETA: 36s - loss: 0.1759 - acc: 0.9482
 896/1755 [==============>...............] - ETA: 31s - loss: 0.1768 - acc: 0.9483
1024/1755 [================>.............] - ETA: 27s - loss: 0.1748 - acc: 0.9485
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1711 - acc: 0.9493
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1724 - acc: 0.9489
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1734 - acc: 0.9489
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1713 - acc: 0.9496 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1700 - acc: 0.9499
1755/1755 [==============================] - 70s 40ms/step - loss: 0.1701 - acc: 0.9498 - val_loss: 0.3156 - val_acc: 0.9088
Epoch 13/500

 128/1755 [=>............................] - ETA: 1:01 - loss: 0.1509 - acc: 0.9562
 256/1755 [===>..........................] - ETA: 55s - loss: 0.1696 - acc: 0.9498 
 384/1755 [=====>........................] - ETA: 51s - loss: 0.1626 - acc: 0.9522
 512/1755 [=======>......................] - ETA: 45s - loss: 0.1626 - acc: 0.9531
 640/1755 [=========>....................] - ETA: 41s - loss: 0.1589 - acc: 0.9536
 768/1755 [============>.................] - ETA: 36s - loss: 0.1614 - acc: 0.9531
 896/1755 [==============>...............] - ETA: 31s - loss: 0.1564 - acc: 0.9540
1024/1755 [================>.............] - ETA: 27s - loss: 0.1572 - acc: 0.9538
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1587 - acc: 0.9529
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1631 - acc: 0.9516
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1611 - acc: 0.9520
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1608 - acc: 0.9523 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1599 - acc: 0.9529
1755/1755 [==============================] - 70s 40ms/step - loss: 0.1625 - acc: 0.9522 - val_loss: 0.3036 - val_acc: 0.9088
Epoch 14/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.1282 - acc: 0.9606
 256/1755 [===>..........................] - ETA: 54s - loss: 0.1475 - acc: 0.9558 
 384/1755 [=====>........................] - ETA: 50s - loss: 0.1466 - acc: 0.9549
 512/1755 [=======>......................] - ETA: 45s - loss: 0.1499 - acc: 0.9552
 640/1755 [=========>....................] - ETA: 40s - loss: 0.1587 - acc: 0.9524
 768/1755 [============>.................] - ETA: 36s - loss: 0.1538 - acc: 0.9537
 896/1755 [==============>...............] - ETA: 31s - loss: 0.1573 - acc: 0.9525
1024/1755 [================>.............] - ETA: 26s - loss: 0.1595 - acc: 0.9521
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1634 - acc: 0.9504
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1599 - acc: 0.9517
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1607 - acc: 0.9515
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1584 - acc: 0.9524 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1571 - acc: 0.9525
1755/1755 [==============================] - 70s 40ms/step - loss: 0.1566 - acc: 0.9526 - val_loss: 0.3010 - val_acc: 0.9099
Epoch 15/500

 128/1755 [=>............................] - ETA: 58s - loss: 0.1761 - acc: 0.9437
 256/1755 [===>..........................] - ETA: 55s - loss: 0.1514 - acc: 0.9512
 384/1755 [=====>........................] - ETA: 51s - loss: 0.1621 - acc: 0.9469
 512/1755 [=======>......................] - ETA: 46s - loss: 0.1561 - acc: 0.9506
 640/1755 [=========>....................] - ETA: 41s - loss: 0.1562 - acc: 0.9513
 768/1755 [============>.................] - ETA: 36s - loss: 0.1542 - acc: 0.9518
 896/1755 [==============>...............] - ETA: 31s - loss: 0.1527 - acc: 0.9526
1024/1755 [================>.............] - ETA: 27s - loss: 0.1534 - acc: 0.9530
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1537 - acc: 0.9532
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1508 - acc: 0.9542
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1513 - acc: 0.9535
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1500 - acc: 0.9540 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1516 - acc: 0.9536
1755/1755 [==============================] - 70s 40ms/step - loss: 0.1527 - acc: 0.9535 - val_loss: 0.2986 - val_acc: 0.9112
Epoch 16/500

 128/1755 [=>............................] - ETA: 1:01 - loss: 0.1239 - acc: 0.9596
 256/1755 [===>..........................] - ETA: 55s - loss: 0.1153 - acc: 0.9637 
 384/1755 [=====>........................] - ETA: 50s - loss: 0.1303 - acc: 0.9596
 512/1755 [=======>......................] - ETA: 46s - loss: 0.1316 - acc: 0.9590
 640/1755 [=========>....................] - ETA: 41s - loss: 0.1364 - acc: 0.9574
 768/1755 [============>.................] - ETA: 36s - loss: 0.1430 - acc: 0.9547
 896/1755 [==============>...............] - ETA: 32s - loss: 0.1423 - acc: 0.9546
1024/1755 [================>.............] - ETA: 27s - loss: 0.1411 - acc: 0.9554
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1403 - acc: 0.9564
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1404 - acc: 0.9565
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1467 - acc: 0.9548
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1427 - acc: 0.9561 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1434 - acc: 0.9559
1755/1755 [==============================] - 70s 40ms/step - loss: 0.1434 - acc: 0.9558 - val_loss: 0.2849 - val_acc: 0.9120
Epoch 17/500

 128/1755 [=>............................] - ETA: 58s - loss: 0.1346 - acc: 0.9595
 256/1755 [===>..........................] - ETA: 55s - loss: 0.1424 - acc: 0.9568
 384/1755 [=====>........................] - ETA: 51s - loss: 0.1420 - acc: 0.9570
 512/1755 [=======>......................] - ETA: 46s - loss: 0.1428 - acc: 0.9566
 640/1755 [=========>....................] - ETA: 41s - loss: 0.1531 - acc: 0.9520
 768/1755 [============>.................] - ETA: 36s - loss: 0.1501 - acc: 0.9527
 896/1755 [==============>...............] - ETA: 31s - loss: 0.1503 - acc: 0.9525
1024/1755 [================>.............] - ETA: 27s - loss: 0.1516 - acc: 0.9522
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1503 - acc: 0.9527
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1460 - acc: 0.9540
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1452 - acc: 0.9543
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1403 - acc: 0.9559 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1413 - acc: 0.9556
1755/1755 [==============================] - 70s 40ms/step - loss: 0.1409 - acc: 0.9556 - val_loss: 0.2875 - val_acc: 0.9135
Epoch 18/500

 128/1755 [=>............................] - ETA: 59s - loss: 0.1183 - acc: 0.9593
 256/1755 [===>..........................] - ETA: 55s - loss: 0.1257 - acc: 0.9580
 384/1755 [=====>........................] - ETA: 50s - loss: 0.1259 - acc: 0.9588
 512/1755 [=======>......................] - ETA: 46s - loss: 0.1388 - acc: 0.9563
 640/1755 [=========>....................] - ETA: 40s - loss: 0.1410 - acc: 0.9557
 768/1755 [============>.................] - ETA: 36s - loss: 0.1436 - acc: 0.9545
 896/1755 [==============>...............] - ETA: 31s - loss: 0.1395 - acc: 0.9559
1024/1755 [================>.............] - ETA: 26s - loss: 0.1367 - acc: 0.9569
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1328 - acc: 0.9580
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1362 - acc: 0.9566
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1408 - acc: 0.9552
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1405 - acc: 0.9558 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1404 - acc: 0.9557
1755/1755 [==============================] - 70s 40ms/step - loss: 0.1398 - acc: 0.9559 - val_loss: 0.2756 - val_acc: 0.9162
Epoch 19/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.1399 - acc: 0.9594
 256/1755 [===>..........................] - ETA: 56s - loss: 0.1423 - acc: 0.9563 
 384/1755 [=====>........................] - ETA: 51s - loss: 0.1342 - acc: 0.9604
 512/1755 [=======>......................] - ETA: 46s - loss: 0.1304 - acc: 0.9613
 640/1755 [=========>....................] - ETA: 42s - loss: 0.1322 - acc: 0.9611
 768/1755 [============>.................] - ETA: 36s - loss: 0.1290 - acc: 0.9616
 896/1755 [==============>...............] - ETA: 31s - loss: 0.1303 - acc: 0.9608
1024/1755 [================>.............] - ETA: 27s - loss: 0.1276 - acc: 0.9613
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1283 - acc: 0.9607
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1288 - acc: 0.9605
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1287 - acc: 0.9603
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1314 - acc: 0.9596 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1328 - acc: 0.9589
1755/1755 [==============================] - 71s 40ms/step - loss: 0.1337 - acc: 0.9585 - val_loss: 0.2733 - val_acc: 0.9178
Epoch 20/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.0986 - acc: 0.9670
 256/1755 [===>..........................] - ETA: 54s - loss: 0.1191 - acc: 0.9615 
 384/1755 [=====>........................] - ETA: 50s - loss: 0.1108 - acc: 0.9645
 512/1755 [=======>......................] - ETA: 45s - loss: 0.1198 - acc: 0.9607
 640/1755 [=========>....................] - ETA: 41s - loss: 0.1201 - acc: 0.9611
 768/1755 [============>.................] - ETA: 36s - loss: 0.1252 - acc: 0.9598
 896/1755 [==============>...............] - ETA: 31s - loss: 0.1287 - acc: 0.9592
1024/1755 [================>.............] - ETA: 27s - loss: 0.1281 - acc: 0.9598
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1295 - acc: 0.9596
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1297 - acc: 0.9598
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1282 - acc: 0.9604
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1275 - acc: 0.9609 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1271 - acc: 0.9608
1755/1755 [==============================] - 70s 40ms/step - loss: 0.1295 - acc: 0.9600 - val_loss: 0.2564 - val_acc: 0.9185
Epoch 21/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.1063 - acc: 0.9647
 256/1755 [===>..........................] - ETA: 55s - loss: 0.1187 - acc: 0.9619 
 384/1755 [=====>........................] - ETA: 50s - loss: 0.1208 - acc: 0.9621
 512/1755 [=======>......................] - ETA: 46s - loss: 0.1203 - acc: 0.9624
 640/1755 [=========>....................] - ETA: 41s - loss: 0.1175 - acc: 0.9632
 768/1755 [============>.................] - ETA: 36s - loss: 0.1265 - acc: 0.9600
 896/1755 [==============>...............] - ETA: 31s - loss: 0.1227 - acc: 0.9613
1024/1755 [================>.............] - ETA: 27s - loss: 0.1217 - acc: 0.9620
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1223 - acc: 0.9615
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1235 - acc: 0.9609
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1224 - acc: 0.9610
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1221 - acc: 0.9611 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1193 - acc: 0.9621
1755/1755 [==============================] - 70s 40ms/step - loss: 0.1220 - acc: 0.9615 - val_loss: 0.2569 - val_acc: 0.9204
Epoch 22/500

 128/1755 [=>............................] - ETA: 1:02 - loss: 0.1247 - acc: 0.9610
 256/1755 [===>..........................] - ETA: 56s - loss: 0.1361 - acc: 0.9589 
 384/1755 [=====>........................] - ETA: 51s - loss: 0.1379 - acc: 0.9565
 512/1755 [=======>......................] - ETA: 47s - loss: 0.1269 - acc: 0.9605
 640/1755 [=========>....................] - ETA: 42s - loss: 0.1291 - acc: 0.9602
 768/1755 [============>.................] - ETA: 37s - loss: 0.1280 - acc: 0.9603
 896/1755 [==============>...............] - ETA: 32s - loss: 0.1313 - acc: 0.9593
1024/1755 [================>.............] - ETA: 27s - loss: 0.1276 - acc: 0.9607
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1272 - acc: 0.9612
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1249 - acc: 0.9617
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1232 - acc: 0.9622
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1239 - acc: 0.9618 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1222 - acc: 0.9622
1755/1755 [==============================] - 71s 41ms/step - loss: 0.1206 - acc: 0.9627 - val_loss: 0.2615 - val_acc: 0.9209
Epoch 23/500

 128/1755 [=>............................] - ETA: 58s - loss: 0.1174 - acc: 0.9615
 256/1755 [===>..........................] - ETA: 54s - loss: 0.0981 - acc: 0.9676
 384/1755 [=====>........................] - ETA: 50s - loss: 0.1100 - acc: 0.9654
 512/1755 [=======>......................] - ETA: 45s - loss: 0.1128 - acc: 0.9647
 640/1755 [=========>....................] - ETA: 41s - loss: 0.1110 - acc: 0.9657
 768/1755 [============>.................] - ETA: 36s - loss: 0.1100 - acc: 0.9656
 896/1755 [==============>...............] - ETA: 31s - loss: 0.1080 - acc: 0.9662
1024/1755 [================>.............] - ETA: 26s - loss: 0.1128 - acc: 0.9648
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1139 - acc: 0.9642
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1126 - acc: 0.9647
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1159 - acc: 0.9635
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1160 - acc: 0.9634 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1164 - acc: 0.9630
1755/1755 [==============================] - 70s 40ms/step - loss: 0.1174 - acc: 0.9627 - val_loss: 0.2530 - val_acc: 0.9220
Epoch 24/500

 128/1755 [=>............................] - ETA: 1:02 - loss: 0.1175 - acc: 0.9601
 256/1755 [===>..........................] - ETA: 56s - loss: 0.1055 - acc: 0.9674 
 384/1755 [=====>........................] - ETA: 51s - loss: 0.1101 - acc: 0.9654
 512/1755 [=======>......................] - ETA: 46s - loss: 0.1141 - acc: 0.9651
 640/1755 [=========>....................] - ETA: 41s - loss: 0.1159 - acc: 0.9641
 768/1755 [============>.................] - ETA: 36s - loss: 0.1142 - acc: 0.9644
 896/1755 [==============>...............] - ETA: 32s - loss: 0.1130 - acc: 0.9647
1024/1755 [================>.............] - ETA: 27s - loss: 0.1152 - acc: 0.9640
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1141 - acc: 0.9645
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1144 - acc: 0.9644
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1114 - acc: 0.9655
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1122 - acc: 0.9653 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1116 - acc: 0.9653
1755/1755 [==============================] - 70s 40ms/step - loss: 0.1121 - acc: 0.9651 - val_loss: 0.2411 - val_acc: 0.9264
Epoch 25/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.1289 - acc: 0.9586
 256/1755 [===>..........................] - ETA: 56s - loss: 0.1051 - acc: 0.9655 
 384/1755 [=====>........................] - ETA: 50s - loss: 0.1042 - acc: 0.9662
 512/1755 [=======>......................] - ETA: 46s - loss: 0.1037 - acc: 0.9668
 640/1755 [=========>....................] - ETA: 41s - loss: 0.1037 - acc: 0.9667
 768/1755 [============>.................] - ETA: 36s - loss: 0.1038 - acc: 0.9664
 896/1755 [==============>...............] - ETA: 31s - loss: 0.1067 - acc: 0.9659
1024/1755 [================>.............] - ETA: 27s - loss: 0.1103 - acc: 0.9648
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1102 - acc: 0.9649
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1083 - acc: 0.9650
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1104 - acc: 0.9644
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1112 - acc: 0.9642 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1101 - acc: 0.9647
1755/1755 [==============================] - 71s 40ms/step - loss: 0.1103 - acc: 0.9647 - val_loss: 0.2411 - val_acc: 0.9249
Epoch 26/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.1361 - acc: 0.9581
 256/1755 [===>..........................] - ETA: 54s - loss: 0.1234 - acc: 0.9607 
 384/1755 [=====>........................] - ETA: 50s - loss: 0.1195 - acc: 0.9626
 512/1755 [=======>......................] - ETA: 46s - loss: 0.1153 - acc: 0.9631
 640/1755 [=========>....................] - ETA: 41s - loss: 0.1076 - acc: 0.9657
 768/1755 [============>.................] - ETA: 36s - loss: 0.1086 - acc: 0.9662
 896/1755 [==============>...............] - ETA: 31s - loss: 0.1111 - acc: 0.9655
1024/1755 [================>.............] - ETA: 26s - loss: 0.1123 - acc: 0.9652
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1106 - acc: 0.9661
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1071 - acc: 0.9673
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1089 - acc: 0.9666
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1065 - acc: 0.9671 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1066 - acc: 0.9667
1755/1755 [==============================] - 70s 40ms/step - loss: 0.1075 - acc: 0.9664 - val_loss: 0.2289 - val_acc: 0.9281
Epoch 27/500

 128/1755 [=>............................] - ETA: 59s - loss: 0.1286 - acc: 0.9637
 256/1755 [===>..........................] - ETA: 55s - loss: 0.1229 - acc: 0.9618
 384/1755 [=====>........................] - ETA: 50s - loss: 0.1114 - acc: 0.9656
 512/1755 [=======>......................] - ETA: 46s - loss: 0.1034 - acc: 0.9680
 640/1755 [=========>....................] - ETA: 41s - loss: 0.1024 - acc: 0.9674
 768/1755 [============>.................] - ETA: 36s - loss: 0.1042 - acc: 0.9667
 896/1755 [==============>...............] - ETA: 31s - loss: 0.1024 - acc: 0.9675
1024/1755 [================>.............] - ETA: 27s - loss: 0.1011 - acc: 0.9681
1152/1755 [==================>...........] - ETA: 22s - loss: 0.1040 - acc: 0.9674
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1038 - acc: 0.9677
1408/1755 [=======================>......] - ETA: 12s - loss: 0.1033 - acc: 0.9679
1536/1755 [=========================>....] - ETA: 8s - loss: 0.1013 - acc: 0.9686 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.1013 - acc: 0.9685
1755/1755 [==============================] - 71s 40ms/step - loss: 0.1025 - acc: 0.9679 - val_loss: 0.2304 - val_acc: 0.9277
Epoch 28/500

 128/1755 [=>............................] - ETA: 59s - loss: 0.0748 - acc: 0.9758
 256/1755 [===>..........................] - ETA: 55s - loss: 0.0818 - acc: 0.9727
 384/1755 [=====>........................] - ETA: 50s - loss: 0.0889 - acc: 0.9696
 512/1755 [=======>......................] - ETA: 45s - loss: 0.0943 - acc: 0.9677
 640/1755 [=========>....................] - ETA: 41s - loss: 0.0936 - acc: 0.9694
 768/1755 [============>.................] - ETA: 36s - loss: 0.0939 - acc: 0.9696
 896/1755 [==============>...............] - ETA: 31s - loss: 0.0931 - acc: 0.9702
1024/1755 [================>.............] - ETA: 26s - loss: 0.0934 - acc: 0.9701
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0982 - acc: 0.9687
1280/1755 [====================>.........] - ETA: 17s - loss: 0.1006 - acc: 0.9680
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0993 - acc: 0.9684
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0970 - acc: 0.9692 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0986 - acc: 0.9689
1755/1755 [==============================] - 70s 40ms/step - loss: 0.0994 - acc: 0.9685 - val_loss: 0.2219 - val_acc: 0.9307
Epoch 29/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.0981 - acc: 0.9692
 256/1755 [===>..........................] - ETA: 55s - loss: 0.0961 - acc: 0.9683 
 384/1755 [=====>........................] - ETA: 50s - loss: 0.0967 - acc: 0.9686
 512/1755 [=======>......................] - ETA: 46s - loss: 0.0964 - acc: 0.9686
 640/1755 [=========>....................] - ETA: 41s - loss: 0.1016 - acc: 0.9666
 768/1755 [============>.................] - ETA: 36s - loss: 0.0978 - acc: 0.9680
 896/1755 [==============>...............] - ETA: 31s - loss: 0.0993 - acc: 0.9677
1024/1755 [================>.............] - ETA: 27s - loss: 0.0998 - acc: 0.9672
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0975 - acc: 0.9681
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0953 - acc: 0.9689
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0963 - acc: 0.9688
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0958 - acc: 0.9691 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0977 - acc: 0.9684
1755/1755 [==============================] - 70s 40ms/step - loss: 0.0979 - acc: 0.9683 - val_loss: 0.2260 - val_acc: 0.9313
Epoch 30/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.0914 - acc: 0.9715
 256/1755 [===>..........................] - ETA: 55s - loss: 0.0969 - acc: 0.9679 
 384/1755 [=====>........................] - ETA: 50s - loss: 0.1007 - acc: 0.9665
 512/1755 [=======>......................] - ETA: 45s - loss: 0.1051 - acc: 0.9659
 640/1755 [=========>....................] - ETA: 41s - loss: 0.0987 - acc: 0.9679
 768/1755 [============>.................] - ETA: 36s - loss: 0.0983 - acc: 0.9690
 896/1755 [==============>...............] - ETA: 31s - loss: 0.0991 - acc: 0.9686
1024/1755 [================>.............] - ETA: 27s - loss: 0.1021 - acc: 0.9673
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0995 - acc: 0.9679
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0973 - acc: 0.9687
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0969 - acc: 0.9687
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0970 - acc: 0.9688 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0962 - acc: 0.9690
1755/1755 [==============================] - 70s 40ms/step - loss: 0.0971 - acc: 0.9690 - val_loss: 0.2229 - val_acc: 0.9315
Epoch 31/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.0892 - acc: 0.9727
 256/1755 [===>..........................] - ETA: 54s - loss: 0.0861 - acc: 0.9728 
 384/1755 [=====>........................] - ETA: 51s - loss: 0.0866 - acc: 0.9720
 512/1755 [=======>......................] - ETA: 45s - loss: 0.0841 - acc: 0.9725
 640/1755 [=========>....................] - ETA: 41s - loss: 0.0882 - acc: 0.9713
 768/1755 [============>.................] - ETA: 36s - loss: 0.0884 - acc: 0.9714
 896/1755 [==============>...............] - ETA: 31s - loss: 0.0899 - acc: 0.9708
1024/1755 [================>.............] - ETA: 26s - loss: 0.0911 - acc: 0.9707
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0907 - acc: 0.9709
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0924 - acc: 0.9703
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0922 - acc: 0.9702
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0921 - acc: 0.9701 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0916 - acc: 0.9703
1755/1755 [==============================] - 70s 40ms/step - loss: 0.0920 - acc: 0.9702 - val_loss: 0.2220 - val_acc: 0.9327
Epoch 32/500

 128/1755 [=>............................] - ETA: 1:01 - loss: 0.0918 - acc: 0.9687
 256/1755 [===>..........................] - ETA: 55s - loss: 0.0941 - acc: 0.9688 
 384/1755 [=====>........................] - ETA: 50s - loss: 0.0914 - acc: 0.9693
 512/1755 [=======>......................] - ETA: 45s - loss: 0.0865 - acc: 0.9702
 640/1755 [=========>....................] - ETA: 41s - loss: 0.0892 - acc: 0.9701
 768/1755 [============>.................] - ETA: 36s - loss: 0.0935 - acc: 0.9686
 896/1755 [==============>...............] - ETA: 31s - loss: 0.0950 - acc: 0.9680
1024/1755 [================>.............] - ETA: 26s - loss: 0.0927 - acc: 0.9692
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0906 - acc: 0.9700
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0893 - acc: 0.9707
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0914 - acc: 0.9701
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0902 - acc: 0.9704 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0901 - acc: 0.9705
1755/1755 [==============================] - 70s 40ms/step - loss: 0.0914 - acc: 0.9700 - val_loss: 0.2075 - val_acc: 0.9344
Epoch 33/500

 128/1755 [=>............................] - ETA: 59s - loss: 0.0866 - acc: 0.9737
 256/1755 [===>..........................] - ETA: 56s - loss: 0.0908 - acc: 0.9709
 384/1755 [=====>........................] - ETA: 51s - loss: 0.0931 - acc: 0.9695
 512/1755 [=======>......................] - ETA: 46s - loss: 0.0910 - acc: 0.9693
 640/1755 [=========>....................] - ETA: 41s - loss: 0.0886 - acc: 0.9695
 768/1755 [============>.................] - ETA: 36s - loss: 0.0923 - acc: 0.9685
 896/1755 [==============>...............] - ETA: 31s - loss: 0.0893 - acc: 0.9696
1024/1755 [================>.............] - ETA: 27s - loss: 0.0902 - acc: 0.9692
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0932 - acc: 0.9678
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0930 - acc: 0.9679
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0925 - acc: 0.9685
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0910 - acc: 0.9689 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0919 - acc: 0.9686
1755/1755 [==============================] - 71s 40ms/step - loss: 0.0913 - acc: 0.9690 - val_loss: 0.2031 - val_acc: 0.9355
Epoch 34/500

 128/1755 [=>............................] - ETA: 1:01 - loss: 0.1073 - acc: 0.9691
 256/1755 [===>..........................] - ETA: 56s - loss: 0.1102 - acc: 0.9668 
 384/1755 [=====>........................] - ETA: 50s - loss: 0.1011 - acc: 0.9695
 512/1755 [=======>......................] - ETA: 46s - loss: 0.0980 - acc: 0.9698
 640/1755 [=========>....................] - ETA: 41s - loss: 0.0956 - acc: 0.9708
 768/1755 [============>.................] - ETA: 36s - loss: 0.0905 - acc: 0.9720
 896/1755 [==============>...............] - ETA: 31s - loss: 0.0888 - acc: 0.9724
1024/1755 [================>.............] - ETA: 27s - loss: 0.0893 - acc: 0.9719
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0898 - acc: 0.9714
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0902 - acc: 0.9710
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0889 - acc: 0.9713
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0888 - acc: 0.9711 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0881 - acc: 0.9712
1755/1755 [==============================] - 71s 40ms/step - loss: 0.0888 - acc: 0.9709 - val_loss: 0.2014 - val_acc: 0.9349
Epoch 35/500

 128/1755 [=>............................] - ETA: 1:01 - loss: 0.0755 - acc: 0.9766
 256/1755 [===>..........................] - ETA: 56s - loss: 0.0794 - acc: 0.9746 
 384/1755 [=====>........................] - ETA: 51s - loss: 0.0778 - acc: 0.9763
 512/1755 [=======>......................] - ETA: 46s - loss: 0.0833 - acc: 0.9739
 640/1755 [=========>....................] - ETA: 41s - loss: 0.0906 - acc: 0.9713
 768/1755 [============>.................] - ETA: 36s - loss: 0.0889 - acc: 0.9713
 896/1755 [==============>...............] - ETA: 32s - loss: 0.0882 - acc: 0.9713
1024/1755 [================>.............] - ETA: 27s - loss: 0.0868 - acc: 0.9717
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0872 - acc: 0.9716
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0870 - acc: 0.9717
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0868 - acc: 0.9719
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0865 - acc: 0.9717 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0863 - acc: 0.9718
1755/1755 [==============================] - 71s 40ms/step - loss: 0.0861 - acc: 0.9719 - val_loss: 0.2041 - val_acc: 0.9367
Epoch 36/500

 128/1755 [=>............................] - ETA: 59s - loss: 0.0885 - acc: 0.9739
 256/1755 [===>..........................] - ETA: 54s - loss: 0.0778 - acc: 0.9742
 384/1755 [=====>........................] - ETA: 49s - loss: 0.0763 - acc: 0.9752
 512/1755 [=======>......................] - ETA: 45s - loss: 0.0797 - acc: 0.9730
 640/1755 [=========>....................] - ETA: 41s - loss: 0.0776 - acc: 0.9745
 768/1755 [============>.................] - ETA: 36s - loss: 0.0830 - acc: 0.9733
 896/1755 [==============>...............] - ETA: 31s - loss: 0.0817 - acc: 0.9736
1024/1755 [================>.............] - ETA: 27s - loss: 0.0807 - acc: 0.9740
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0806 - acc: 0.9735
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0809 - acc: 0.9732
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0820 - acc: 0.9726
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0816 - acc: 0.9727 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0837 - acc: 0.9721
1755/1755 [==============================] - 70s 40ms/step - loss: 0.0843 - acc: 0.9719 - val_loss: 0.2135 - val_acc: 0.9374
Epoch 37/500

 128/1755 [=>............................] - ETA: 58s - loss: 0.0711 - acc: 0.9725
 256/1755 [===>..........................] - ETA: 53s - loss: 0.0856 - acc: 0.9699
 384/1755 [=====>........................] - ETA: 49s - loss: 0.0866 - acc: 0.9711
 512/1755 [=======>......................] - ETA: 45s - loss: 0.0870 - acc: 0.9711
 640/1755 [=========>....................] - ETA: 40s - loss: 0.0849 - acc: 0.9723
 768/1755 [============>.................] - ETA: 36s - loss: 0.0829 - acc: 0.9729
 896/1755 [==============>...............] - ETA: 31s - loss: 0.0815 - acc: 0.9735
1024/1755 [================>.............] - ETA: 27s - loss: 0.0816 - acc: 0.9733
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0804 - acc: 0.9735
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0802 - acc: 0.9734
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0827 - acc: 0.9725
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0830 - acc: 0.9723 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0828 - acc: 0.9726
1755/1755 [==============================] - 70s 40ms/step - loss: 0.0841 - acc: 0.9722 - val_loss: 0.2117 - val_acc: 0.9355
Epoch 38/500

 128/1755 [=>............................] - ETA: 1:02 - loss: 0.0761 - acc: 0.9744
 256/1755 [===>..........................] - ETA: 56s - loss: 0.0894 - acc: 0.9677 
 384/1755 [=====>........................] - ETA: 52s - loss: 0.0803 - acc: 0.9722
 512/1755 [=======>......................] - ETA: 47s - loss: 0.0828 - acc: 0.9725
 640/1755 [=========>....................] - ETA: 42s - loss: 0.0817 - acc: 0.9724
 768/1755 [============>.................] - ETA: 37s - loss: 0.0871 - acc: 0.9708
 896/1755 [==============>...............] - ETA: 32s - loss: 0.0856 - acc: 0.9712
1024/1755 [================>.............] - ETA: 27s - loss: 0.0818 - acc: 0.9727
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0820 - acc: 0.9726
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0836 - acc: 0.9726
1408/1755 [=======================>......] - ETA: 13s - loss: 0.0833 - acc: 0.9728
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0814 - acc: 0.9735 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0808 - acc: 0.9738
1755/1755 [==============================] - 71s 41ms/step - loss: 0.0802 - acc: 0.9740 - val_loss: 0.2026 - val_acc: 0.9373
Epoch 39/500

 128/1755 [=>............................] - ETA: 58s - loss: 0.0936 - acc: 0.9693
 256/1755 [===>..........................] - ETA: 54s - loss: 0.0810 - acc: 0.9744
 384/1755 [=====>........................] - ETA: 50s - loss: 0.0756 - acc: 0.9753
 512/1755 [=======>......................] - ETA: 46s - loss: 0.0731 - acc: 0.9765
 640/1755 [=========>....................] - ETA: 41s - loss: 0.0731 - acc: 0.9765
 768/1755 [============>.................] - ETA: 36s - loss: 0.0701 - acc: 0.9774
 896/1755 [==============>...............] - ETA: 31s - loss: 0.0710 - acc: 0.9768
1024/1755 [================>.............] - ETA: 26s - loss: 0.0717 - acc: 0.9767
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0749 - acc: 0.9754
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0749 - acc: 0.9753
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0766 - acc: 0.9749
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0761 - acc: 0.9751 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0754 - acc: 0.9753
1755/1755 [==============================] - 70s 40ms/step - loss: 0.0778 - acc: 0.9743 - val_loss: 0.1981 - val_acc: 0.9385
Epoch 40/500

 128/1755 [=>............................] - ETA: 1:02 - loss: 0.0787 - acc: 0.9754
 256/1755 [===>..........................] - ETA: 56s - loss: 0.0835 - acc: 0.9739 
 384/1755 [=====>........................] - ETA: 50s - loss: 0.0844 - acc: 0.9730
 512/1755 [=======>......................] - ETA: 45s - loss: 0.0862 - acc: 0.9729
 640/1755 [=========>....................] - ETA: 41s - loss: 0.0802 - acc: 0.9744
 768/1755 [============>.................] - ETA: 36s - loss: 0.0779 - acc: 0.9755
 896/1755 [==============>...............] - ETA: 31s - loss: 0.0792 - acc: 0.9744
1024/1755 [================>.............] - ETA: 27s - loss: 0.0800 - acc: 0.9738
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0810 - acc: 0.9736
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0812 - acc: 0.9734
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0806 - acc: 0.9735
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0822 - acc: 0.9728 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0801 - acc: 0.9736
1755/1755 [==============================] - 70s 40ms/step - loss: 0.0788 - acc: 0.9743 - val_loss: 0.1990 - val_acc: 0.9383
Epoch 41/500

 128/1755 [=>............................] - ETA: 59s - loss: 0.0783 - acc: 0.9745
 256/1755 [===>..........................] - ETA: 54s - loss: 0.0734 - acc: 0.9771
 384/1755 [=====>........................] - ETA: 50s - loss: 0.0684 - acc: 0.9790
 512/1755 [=======>......................] - ETA: 46s - loss: 0.0717 - acc: 0.9774
 640/1755 [=========>....................] - ETA: 41s - loss: 0.0776 - acc: 0.9741
 768/1755 [============>.................] - ETA: 36s - loss: 0.0780 - acc: 0.9736
 896/1755 [==============>...............] - ETA: 31s - loss: 0.0800 - acc: 0.9729
1024/1755 [================>.............] - ETA: 27s - loss: 0.0795 - acc: 0.9735
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0804 - acc: 0.9732
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0802 - acc: 0.9733
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0790 - acc: 0.9737
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0791 - acc: 0.9739 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0778 - acc: 0.9741
1755/1755 [==============================] - 70s 40ms/step - loss: 0.0770 - acc: 0.9745 - val_loss: 0.2017 - val_acc: 0.9395
Epoch 42/500

 128/1755 [=>............................] - ETA: 58s - loss: 0.0928 - acc: 0.9702
 256/1755 [===>..........................] - ETA: 55s - loss: 0.0811 - acc: 0.9735
 384/1755 [=====>........................] - ETA: 49s - loss: 0.0824 - acc: 0.9726
 512/1755 [=======>......................] - ETA: 45s - loss: 0.0792 - acc: 0.9741
 640/1755 [=========>....................] - ETA: 41s - loss: 0.0777 - acc: 0.9743
 768/1755 [============>.................] - ETA: 36s - loss: 0.0780 - acc: 0.9747
 896/1755 [==============>...............] - ETA: 31s - loss: 0.0764 - acc: 0.9752
1024/1755 [================>.............] - ETA: 26s - loss: 0.0772 - acc: 0.9748
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0758 - acc: 0.9751
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0769 - acc: 0.9744
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0769 - acc: 0.9743
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0752 - acc: 0.9746 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0745 - acc: 0.9749
1755/1755 [==============================] - 71s 40ms/step - loss: 0.0738 - acc: 0.9751 - val_loss: 0.2012 - val_acc: 0.9378
Epoch 43/500

 128/1755 [=>............................] - ETA: 59s - loss: 0.0665 - acc: 0.9795
 256/1755 [===>..........................] - ETA: 55s - loss: 0.0635 - acc: 0.9800
 384/1755 [=====>........................] - ETA: 50s - loss: 0.0625 - acc: 0.9805
 512/1755 [=======>......................] - ETA: 45s - loss: 0.0659 - acc: 0.9782
 640/1755 [=========>....................] - ETA: 41s - loss: 0.0660 - acc: 0.9781
 768/1755 [============>.................] - ETA: 36s - loss: 0.0646 - acc: 0.9785
 896/1755 [==============>...............] - ETA: 31s - loss: 0.0702 - acc: 0.9765
1024/1755 [================>.............] - ETA: 27s - loss: 0.0704 - acc: 0.9762
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0701 - acc: 0.9761
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0700 - acc: 0.9760
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0708 - acc: 0.9760
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0712 - acc: 0.9757 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0728 - acc: 0.9753
1755/1755 [==============================] - 70s 40ms/step - loss: 0.0732 - acc: 0.9751 - val_loss: 0.1960 - val_acc: 0.9399
Epoch 44/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.0819 - acc: 0.9740
 256/1755 [===>..........................] - ETA: 55s - loss: 0.0800 - acc: 0.9739 
 384/1755 [=====>........................] - ETA: 50s - loss: 0.0747 - acc: 0.9749
 512/1755 [=======>......................] - ETA: 46s - loss: 0.0744 - acc: 0.9752
 640/1755 [=========>....................] - ETA: 41s - loss: 0.0707 - acc: 0.9758
 768/1755 [============>.................] - ETA: 36s - loss: 0.0685 - acc: 0.9768
 896/1755 [==============>...............] - ETA: 31s - loss: 0.0721 - acc: 0.9759
1024/1755 [================>.............] - ETA: 27s - loss: 0.0715 - acc: 0.9761
1152/1755 [==================>...........] - ETA: 22s - loss: 0.0715 - acc: 0.9763
1280/1755 [====================>.........] - ETA: 17s - loss: 0.0710 - acc: 0.9764
1408/1755 [=======================>......] - ETA: 12s - loss: 0.0707 - acc: 0.9766
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0710 - acc: 0.9767 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0703 - acc: 0.9769
1755/1755 [==============================] - 70s 40ms/step - loss: 0.0708 - acc: 0.9766 - val_loss: 0.1870 - val_acc: 0.9409
Epoch 45/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.0564 - acc: 0.9827
 256/1755 [===>..........................] - ETA: 56s - loss: 0.0590 - acc: 0.9805 
 384/1755 [=====>........................] - ETA: 51s - loss: 0.0680 - acc: 0.9790
 512/1755 [=======>......................] - ETA: 46s - loss: 0.0709 - acc: 0.9784
 640/1755 [=========>....................] - ETA: 43s - loss: 0.0668 - acc: 0.9790
 768/1755 [============>.................] - ETA: 37s - loss: 0.0689 - acc: 0.9781
 896/1755 [==============>...............] - ETA: 32s - loss: 0.0708 - acc: 0.9772
1024/1755 [================>.............] - ETA: 28s - loss: 0.0726 - acc: 0.9763
1152/1755 [==================>...........] - ETA: 23s - loss: 0.0736 - acc: 0.9760
1280/1755 [====================>.........] - ETA: 18s - loss: 0.0738 - acc: 0.9757
1408/1755 [=======================>......] - ETA: 13s - loss: 0.0738 - acc: 0.9756
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0724 - acc: 0.9760 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0717 - acc: 0.9763
1755/1755 [==============================] - 73s 42ms/step - loss: 0.0712 - acc: 0.9765 - val_loss: 0.1946 - val_acc: 0.9382
Epoch 46/500

 128/1755 [=>............................] - ETA: 1:01 - loss: 0.0609 - acc: 0.9790
 256/1755 [===>..........................] - ETA: 55s - loss: 0.0700 - acc: 0.9768 
 384/1755 [=====>........................] - ETA: 51s - loss: 0.0661 - acc: 0.9769
 512/1755 [=======>......................] - ETA: 46s - loss: 0.0674 - acc: 0.9762
 640/1755 [=========>....................] - ETA: 42s - loss: 0.0649 - acc: 0.9771
 768/1755 [============>.................] - ETA: 37s - loss: 0.0659 - acc: 0.9769
 896/1755 [==============>...............] - ETA: 32s - loss: 0.0675 - acc: 0.9765
1024/1755 [================>.............] - ETA: 28s - loss: 0.0664 - acc: 0.9771
1152/1755 [==================>...........] - ETA: 24s - loss: 0.0657 - acc: 0.9779
1280/1755 [====================>.........] - ETA: 19s - loss: 0.0665 - acc: 0.9773
1408/1755 [=======================>......] - ETA: 14s - loss: 0.0672 - acc: 0.9772
1536/1755 [=========================>....] - ETA: 9s - loss: 0.0679 - acc: 0.9767 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0676 - acc: 0.9767
1755/1755 [==============================] - 78s 44ms/step - loss: 0.0669 - acc: 0.9771 - val_loss: 0.1955 - val_acc: 0.9378
Epoch 47/500

 128/1755 [=>............................] - ETA: 1:00 - loss: 0.0614 - acc: 0.9799
 256/1755 [===>..........................] - ETA: 57s - loss: 0.0687 - acc: 0.9758 
 384/1755 [=====>........................] - ETA: 54s - loss: 0.0693 - acc: 0.9754
 512/1755 [=======>......................] - ETA: 50s - loss: 0.0686 - acc: 0.9754
 640/1755 [=========>....................] - ETA: 44s - loss: 0.0687 - acc: 0.9753
 768/1755 [============>.................] - ETA: 39s - loss: 0.0696 - acc: 0.9751
 896/1755 [==============>...............] - ETA: 34s - loss: 0.0704 - acc: 0.9749
1024/1755 [================>.............] - ETA: 28s - loss: 0.0701 - acc: 0.9756
1152/1755 [==================>...........] - ETA: 23s - loss: 0.0728 - acc: 0.9748
1280/1755 [====================>.........] - ETA: 18s - loss: 0.0717 - acc: 0.9755
1408/1755 [=======================>......] - ETA: 13s - loss: 0.0703 - acc: 0.9758
1536/1755 [=========================>....] - ETA: 8s - loss: 0.0716 - acc: 0.9754 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0707 - acc: 0.9758
1755/1755 [==============================] - 76s 43ms/step - loss: 0.0704 - acc: 0.9759 - val_loss: 0.1915 - val_acc: 0.9389
Epoch 48/500

 128/1755 [=>............................] - ETA: 1:03 - loss: 0.0741 - acc: 0.9775
 256/1755 [===>..........................] - ETA: 58s - loss: 0.0797 - acc: 0.9736 
 384/1755 [=====>........................] - ETA: 56s - loss: 0.0800 - acc: 0.9728
 512/1755 [=======>......................] - ETA: 51s - loss: 0.0764 - acc: 0.9736
 640/1755 [=========>....................] - ETA: 45s - loss: 0.0779 - acc: 0.9734
 768/1755 [============>.................] - ETA: 40s - loss: 0.0760 - acc: 0.9742
 896/1755 [==============>...............] - ETA: 34s - loss: 0.0730 - acc: 0.9753
1024/1755 [================>.............] - ETA: 29s - loss: 0.0730 - acc: 0.9750
1152/1755 [==================>...........] - ETA: 24s - loss: 0.0711 - acc: 0.9758
1280/1755 [====================>.........] - ETA: 19s - loss: 0.0717 - acc: 0.9760
1408/1755 [=======================>......] - ETA: 14s - loss: 0.0697 - acc: 0.9767
1536/1755 [=========================>....] - ETA: 9s - loss: 0.0692 - acc: 0.9766 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0694 - acc: 0.9765
1755/1755 [==============================] - 81s 46ms/step - loss: 0.0679 - acc: 0.9769 - val_loss: 0.1908 - val_acc: 0.9401
Epoch 49/500

 128/1755 [=>............................] - ETA: 1:28 - loss: 0.0535 - acc: 0.9807
 256/1755 [===>..........................] - ETA: 1:16 - loss: 0.0711 - acc: 0.9747
 384/1755 [=====>........................] - ETA: 1:05 - loss: 0.0695 - acc: 0.9761
 512/1755 [=======>......................] - ETA: 58s - loss: 0.0686 - acc: 0.9759 
 640/1755 [=========>....................] - ETA: 51s - loss: 0.0644 - acc: 0.9777
 768/1755 [============>.................] - ETA: 44s - loss: 0.0674 - acc: 0.9770
 896/1755 [==============>...............] - ETA: 38s - loss: 0.0663 - acc: 0.9776
1024/1755 [================>.............] - ETA: 32s - loss: 0.0672 - acc: 0.9776
1152/1755 [==================>...........] - ETA: 26s - loss: 0.0646 - acc: 0.9784
1280/1755 [====================>.........] - ETA: 20s - loss: 0.0646 - acc: 0.9783
1408/1755 [=======================>......] - ETA: 14s - loss: 0.0634 - acc: 0.9785
1536/1755 [=========================>....] - ETA: 9s - loss: 0.0643 - acc: 0.9782 
1664/1755 [===========================>..] - ETA: 3s - loss: 0.0654 - acc: 0.9782
1755/1755 [==============================] - 80s 46ms/step - loss: 0.0655 - acc: 0.9782 - val_loss: 0.2001 - val_acc: 0.9411
processed 17136 tokens with 661 phrases; found: 756 phrases; correct: 426.
accuracy:  96.17%; precision:  56.35%; recall:  64.45%; FB1:  60.13
              LOC: precision:  70.60%; recall:  64.25%; FB1:  67.28  415
              ORG: precision:  14.14%; recall:  24.56%; FB1:  17.95  99
              PER: precision:  49.17%; recall:  80.41%; FB1:  61.03  242
Testing model...
['B-LOC', 'I-LOC', 'O', 'B-PER', 'B-ORG', 'I-ORG', 'I-PER']
(741, 738)
Running time: 
0:59:13.643922
