Loading data...
131
Building model...
Model summary...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
word_index (InputLayer)         (None, 131)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 131, 300)     131901600   word_index[0][0]                 
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 131, 300)     0           embedding_1[0][0]                
__________________________________________________________________________________________________
additional_feature (InputLayer) (None, 131, 22)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 131, 322)     0           masking_1[0][0]                  
                                                                 additional_feature[0][0]         
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 131, 128)     198144      concatenate_1[0][0]              
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 131, 128)     98816       bidirectional_1[0][0]            
__________________________________________________________________________________________________
domain_mask (InputLayer)        (None, 131, 128)     0                                            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 131, 128)     0           bidirectional_2[0][0]            
                                                                 domain_mask[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 131, 8)       1032        multiply_1[0][0]                 
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 131, 8)       0           time_distributed_1[0][0]         
==================================================================================================
Total params: 132,199,592
Trainable params: 297,992
Non-trainable params: 131,901,600
__________________________________________________________________________________________________
None
Training model...
Train on 2673 samples, validate on 384 samples
Epoch 1/500

 128/2673 [>.............................] - ETA: 39s - loss: 2.1011 - acc: 0.1239
 256/2673 [=>............................] - ETA: 24s - loss: 2.0673 - acc: 0.1836
 384/2673 [===>..........................] - ETA: 18s - loss: 2.0300 - acc: 0.3124
 512/2673 [====>.........................] - ETA: 15s - loss: 1.9822 - acc: 0.4382
 640/2673 [======>.......................] - ETA: 13s - loss: 1.9314 - acc: 0.5280
 768/2673 [=======>......................] - ETA: 12s - loss: 1.8704 - acc: 0.5932
 896/2673 [=========>....................] - ETA: 10s - loss: 1.8119 - acc: 0.6376
1024/2673 [==========>...................] - ETA: 9s - loss: 1.7411 - acc: 0.6722 
1152/2673 [===========>..................] - ETA: 8s - loss: 1.6656 - acc: 0.6992
1280/2673 [=============>................] - ETA: 7s - loss: 1.5910 - acc: 0.7192
1408/2673 [==============>...............] - ETA: 7s - loss: 1.5145 - acc: 0.7375
1536/2673 [================>.............] - ETA: 6s - loss: 1.4443 - acc: 0.7510
1664/2673 [=================>............] - ETA: 5s - loss: 1.3788 - acc: 0.7629
1792/2673 [===================>..........] - ETA: 4s - loss: 1.3169 - acc: 0.7739
1920/2673 [====================>.........] - ETA: 3s - loss: 1.2593 - acc: 0.7840
2048/2673 [=====================>........] - ETA: 3s - loss: 1.2129 - acc: 0.7920
2176/2673 [=======================>......] - ETA: 2s - loss: 1.1714 - acc: 0.7993
2304/2673 [========================>.....] - ETA: 1s - loss: 1.1350 - acc: 0.8058
2432/2673 [==========================>...] - ETA: 1s - loss: 1.1050 - acc: 0.8111
2560/2673 [===========================>..] - ETA: 0s - loss: 1.0768 - acc: 0.8160
2673/2673 [==============================] - 14s 5ms/step - loss: 1.0592 - acc: 0.8192 - val_loss: 0.3989 - val_acc: 0.9395
Epoch 2/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.5085 - acc: 0.9151
 256/2673 [=>............................] - ETA: 11s - loss: 0.5171 - acc: 0.9135
 384/2673 [===>..........................] - ETA: 10s - loss: 0.5017 - acc: 0.9157
 512/2673 [====>.........................] - ETA: 10s - loss: 0.5102 - acc: 0.9135
 640/2673 [======>.......................] - ETA: 9s - loss: 0.5058 - acc: 0.9129 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.5048 - acc: 0.9121
 896/2673 [=========>....................] - ETA: 8s - loss: 0.4955 - acc: 0.9130
1024/2673 [==========>...................] - ETA: 7s - loss: 0.4953 - acc: 0.9121
1152/2673 [===========>..................] - ETA: 7s - loss: 0.4934 - acc: 0.9116
1280/2673 [=============>................] - ETA: 6s - loss: 0.4915 - acc: 0.9111
1408/2673 [==============>...............] - ETA: 5s - loss: 0.4882 - acc: 0.9108
1536/2673 [================>.............] - ETA: 5s - loss: 0.4872 - acc: 0.9102
1664/2673 [=================>............] - ETA: 4s - loss: 0.4843 - acc: 0.9102
1792/2673 [===================>..........] - ETA: 4s - loss: 0.4815 - acc: 0.9104
1920/2673 [====================>.........] - ETA: 3s - loss: 0.4780 - acc: 0.9107
2048/2673 [=====================>........] - ETA: 2s - loss: 0.4763 - acc: 0.9107
2176/2673 [=======================>......] - ETA: 2s - loss: 0.4734 - acc: 0.9110
2304/2673 [========================>.....] - ETA: 1s - loss: 0.4699 - acc: 0.9115
2432/2673 [==========================>...] - ETA: 1s - loss: 0.4669 - acc: 0.9121
2560/2673 [===========================>..] - ETA: 0s - loss: 0.4665 - acc: 0.9117
2673/2673 [==============================] - 13s 5ms/step - loss: 0.4672 - acc: 0.9114 - val_loss: 0.3319 - val_acc: 0.9395
Epoch 3/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.4126 - acc: 0.9170
 256/2673 [=>............................] - ETA: 11s - loss: 0.3923 - acc: 0.9232
 384/2673 [===>..........................] - ETA: 10s - loss: 0.3975 - acc: 0.9215
 512/2673 [====>.........................] - ETA: 10s - loss: 0.4062 - acc: 0.9192
 640/2673 [======>.......................] - ETA: 9s - loss: 0.4114 - acc: 0.9179 
 768/2673 [=======>......................] - ETA: 9s - loss: 0.4066 - acc: 0.9187
 896/2673 [=========>....................] - ETA: 8s - loss: 0.4073 - acc: 0.9180
1024/2673 [==========>...................] - ETA: 7s - loss: 0.4131 - acc: 0.9164
1152/2673 [===========>..................] - ETA: 7s - loss: 0.4193 - acc: 0.9149
1280/2673 [=============>................] - ETA: 6s - loss: 0.4248 - acc: 0.9134
1408/2673 [==============>...............] - ETA: 5s - loss: 0.4245 - acc: 0.9133
1536/2673 [================>.............] - ETA: 5s - loss: 0.4199 - acc: 0.9144
1664/2673 [=================>............] - ETA: 4s - loss: 0.4234 - acc: 0.9133
1792/2673 [===================>..........] - ETA: 4s - loss: 0.4254 - acc: 0.9129
1920/2673 [====================>.........] - ETA: 3s - loss: 0.4262 - acc: 0.9127
2048/2673 [=====================>........] - ETA: 2s - loss: 0.4269 - acc: 0.9124
2176/2673 [=======================>......] - ETA: 2s - loss: 0.4234 - acc: 0.9132
2304/2673 [========================>.....] - ETA: 1s - loss: 0.4238 - acc: 0.9129
2432/2673 [==========================>...] - ETA: 1s - loss: 0.4248 - acc: 0.9125
2560/2673 [===========================>..] - ETA: 0s - loss: 0.4272 - acc: 0.9118
2673/2673 [==============================] - 13s 5ms/step - loss: 0.4283 - acc: 0.9115 - val_loss: 0.3147 - val_acc: 0.9395
Epoch 4/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.4394 - acc: 0.9075
 256/2673 [=>............................] - ETA: 11s - loss: 0.4142 - acc: 0.9128
 384/2673 [===>..........................] - ETA: 10s - loss: 0.4025 - acc: 0.9157
 512/2673 [====>.........................] - ETA: 10s - loss: 0.4050 - acc: 0.9145
 640/2673 [======>.......................] - ETA: 9s - loss: 0.4027 - acc: 0.9154 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.4081 - acc: 0.9141
 896/2673 [=========>....................] - ETA: 8s - loss: 0.4044 - acc: 0.9152
1024/2673 [==========>...................] - ETA: 7s - loss: 0.4045 - acc: 0.9149
1152/2673 [===========>..................] - ETA: 7s - loss: 0.4009 - acc: 0.9156
1280/2673 [=============>................] - ETA: 6s - loss: 0.4033 - acc: 0.9151
1408/2673 [==============>...............] - ETA: 5s - loss: 0.4022 - acc: 0.9151
1536/2673 [================>.............] - ETA: 5s - loss: 0.4023 - acc: 0.9148
1664/2673 [=================>............] - ETA: 4s - loss: 0.4101 - acc: 0.9126
1792/2673 [===================>..........] - ETA: 4s - loss: 0.4105 - acc: 0.9125
1920/2673 [====================>.........] - ETA: 3s - loss: 0.4094 - acc: 0.9125
2048/2673 [=====================>........] - ETA: 2s - loss: 0.4084 - acc: 0.9127
2176/2673 [=======================>......] - ETA: 2s - loss: 0.4084 - acc: 0.9126
2304/2673 [========================>.....] - ETA: 1s - loss: 0.4044 - acc: 0.9137
2432/2673 [==========================>...] - ETA: 1s - loss: 0.4083 - acc: 0.9127
2560/2673 [===========================>..] - ETA: 0s - loss: 0.4106 - acc: 0.9119
2673/2673 [==============================] - 13s 5ms/step - loss: 0.4114 - acc: 0.9114 - val_loss: 0.2985 - val_acc: 0.9395
Epoch 5/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.3911 - acc: 0.9133
 256/2673 [=>............................] - ETA: 11s - loss: 0.3741 - acc: 0.9168
 384/2673 [===>..........................] - ETA: 10s - loss: 0.3926 - acc: 0.9124
 512/2673 [====>.........................] - ETA: 10s - loss: 0.3905 - acc: 0.9130
 640/2673 [======>.......................] - ETA: 9s - loss: 0.3890 - acc: 0.9136 
 768/2673 [=======>......................] - ETA: 9s - loss: 0.3898 - acc: 0.9139
 896/2673 [=========>....................] - ETA: 8s - loss: 0.3939 - acc: 0.9129
1024/2673 [==========>...................] - ETA: 7s - loss: 0.3897 - acc: 0.9136
1152/2673 [===========>..................] - ETA: 7s - loss: 0.3902 - acc: 0.9130
1280/2673 [=============>................] - ETA: 6s - loss: 0.3914 - acc: 0.9123
1408/2673 [==============>...............] - ETA: 5s - loss: 0.3909 - acc: 0.9121
1536/2673 [================>.............] - ETA: 5s - loss: 0.3961 - acc: 0.9106
1664/2673 [=================>............] - ETA: 4s - loss: 0.3928 - acc: 0.9110
1792/2673 [===================>..........] - ETA: 4s - loss: 0.3911 - acc: 0.9113
1920/2673 [====================>.........] - ETA: 3s - loss: 0.3907 - acc: 0.9111
2048/2673 [=====================>........] - ETA: 2s - loss: 0.3874 - acc: 0.9119
2176/2673 [=======================>......] - ETA: 2s - loss: 0.3861 - acc: 0.9121
2304/2673 [========================>.....] - ETA: 1s - loss: 0.3878 - acc: 0.9113
2432/2673 [==========================>...] - ETA: 1s - loss: 0.3869 - acc: 0.9113
2560/2673 [===========================>..] - ETA: 0s - loss: 0.3828 - acc: 0.9121
2673/2673 [==============================] - 13s 5ms/step - loss: 0.3843 - acc: 0.9114 - val_loss: 0.2647 - val_acc: 0.9395
Epoch 6/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.4449 - acc: 0.8905
 256/2673 [=>............................] - ETA: 11s - loss: 0.3902 - acc: 0.9042
 384/2673 [===>..........................] - ETA: 10s - loss: 0.3733 - acc: 0.9085
 512/2673 [====>.........................] - ETA: 10s - loss: 0.3785 - acc: 0.9071
 640/2673 [======>.......................] - ETA: 9s - loss: 0.3726 - acc: 0.9084 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.3721 - acc: 0.9082
 896/2673 [=========>....................] - ETA: 8s - loss: 0.3643 - acc: 0.9097
1024/2673 [==========>...................] - ETA: 7s - loss: 0.3679 - acc: 0.9080
1152/2673 [===========>..................] - ETA: 7s - loss: 0.3585 - acc: 0.9102
1280/2673 [=============>................] - ETA: 6s - loss: 0.3539 - acc: 0.9110
1408/2673 [==============>...............] - ETA: 5s - loss: 0.3486 - acc: 0.9118
1536/2673 [================>.............] - ETA: 5s - loss: 0.3471 - acc: 0.9119
1664/2673 [=================>............] - ETA: 4s - loss: 0.3420 - acc: 0.9128
1792/2673 [===================>..........] - ETA: 4s - loss: 0.3418 - acc: 0.9124
1920/2673 [====================>.........] - ETA: 3s - loss: 0.3426 - acc: 0.9119
2048/2673 [=====================>........] - ETA: 2s - loss: 0.3415 - acc: 0.9119
2176/2673 [=======================>......] - ETA: 2s - loss: 0.3388 - acc: 0.9124
2304/2673 [========================>.....] - ETA: 1s - loss: 0.3392 - acc: 0.9117
2432/2673 [==========================>...] - ETA: 1s - loss: 0.3402 - acc: 0.9110
2560/2673 [===========================>..] - ETA: 0s - loss: 0.3388 - acc: 0.9111
2673/2673 [==============================] - 13s 5ms/step - loss: 0.3374 - acc: 0.9115 - val_loss: 0.2219 - val_acc: 0.9400
Epoch 7/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.2912 - acc: 0.9194
 256/2673 [=>............................] - ETA: 11s - loss: 0.2773 - acc: 0.9256
 384/2673 [===>..........................] - ETA: 10s - loss: 0.2883 - acc: 0.9196
 512/2673 [====>.........................] - ETA: 10s - loss: 0.2910 - acc: 0.9190
 640/2673 [======>.......................] - ETA: 9s - loss: 0.2836 - acc: 0.9207 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.2836 - acc: 0.9206
 896/2673 [=========>....................] - ETA: 8s - loss: 0.2872 - acc: 0.9196
1024/2673 [==========>...................] - ETA: 7s - loss: 0.2853 - acc: 0.9199
1152/2673 [===========>..................] - ETA: 7s - loss: 0.2890 - acc: 0.9186
1280/2673 [=============>................] - ETA: 6s - loss: 0.2853 - acc: 0.9191
1408/2673 [==============>...............] - ETA: 5s - loss: 0.2848 - acc: 0.9192
1536/2673 [================>.............] - ETA: 5s - loss: 0.2876 - acc: 0.9183
1664/2673 [=================>............] - ETA: 4s - loss: 0.2862 - acc: 0.9185
1792/2673 [===================>..........] - ETA: 4s - loss: 0.2882 - acc: 0.9177
1920/2673 [====================>.........] - ETA: 3s - loss: 0.2864 - acc: 0.9185
2048/2673 [=====================>........] - ETA: 2s - loss: 0.2870 - acc: 0.9182
2176/2673 [=======================>......] - ETA: 2s - loss: 0.2864 - acc: 0.9182
2304/2673 [========================>.....] - ETA: 1s - loss: 0.2895 - acc: 0.9174
2432/2673 [==========================>...] - ETA: 1s - loss: 0.2894 - acc: 0.9172
2560/2673 [===========================>..] - ETA: 0s - loss: 0.2906 - acc: 0.9167
2673/2673 [==============================] - 13s 5ms/step - loss: 0.2917 - acc: 0.9164 - val_loss: 0.1959 - val_acc: 0.9424
Epoch 8/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.3090 - acc: 0.9108
 256/2673 [=>............................] - ETA: 11s - loss: 0.2785 - acc: 0.9196
 384/2673 [===>..........................] - ETA: 10s - loss: 0.2743 - acc: 0.9190
 512/2673 [====>.........................] - ETA: 10s - loss: 0.2618 - acc: 0.9226
 640/2673 [======>.......................] - ETA: 9s - loss: 0.2635 - acc: 0.9217 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.2593 - acc: 0.9231
 896/2673 [=========>....................] - ETA: 8s - loss: 0.2627 - acc: 0.9223
1024/2673 [==========>...................] - ETA: 7s - loss: 0.2682 - acc: 0.9204
1152/2673 [===========>..................] - ETA: 7s - loss: 0.2652 - acc: 0.9214
1280/2673 [=============>................] - ETA: 6s - loss: 0.2682 - acc: 0.9208
1408/2673 [==============>...............] - ETA: 5s - loss: 0.2651 - acc: 0.9212
1536/2673 [================>.............] - ETA: 5s - loss: 0.2610 - acc: 0.9225
1664/2673 [=================>............] - ETA: 4s - loss: 0.2597 - acc: 0.9227
1792/2673 [===================>..........] - ETA: 4s - loss: 0.2577 - acc: 0.9235
1920/2673 [====================>.........] - ETA: 3s - loss: 0.2594 - acc: 0.9230
2048/2673 [=====================>........] - ETA: 2s - loss: 0.2584 - acc: 0.9234
2176/2673 [=======================>......] - ETA: 2s - loss: 0.2585 - acc: 0.9232
2304/2673 [========================>.....] - ETA: 1s - loss: 0.2577 - acc: 0.9233
2432/2673 [==========================>...] - ETA: 1s - loss: 0.2574 - acc: 0.9236
2560/2673 [===========================>..] - ETA: 0s - loss: 0.2585 - acc: 0.9233
2673/2673 [==============================] - 13s 5ms/step - loss: 0.2580 - acc: 0.9234 - val_loss: 0.1778 - val_acc: 0.9455
Epoch 9/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.2235 - acc: 0.9353
 256/2673 [=>............................] - ETA: 11s - loss: 0.2358 - acc: 0.9318
 384/2673 [===>..........................] - ETA: 10s - loss: 0.2246 - acc: 0.9340
 512/2673 [====>.........................] - ETA: 10s - loss: 0.2305 - acc: 0.9311
 640/2673 [======>.......................] - ETA: 9s - loss: 0.2377 - acc: 0.9293 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.2383 - acc: 0.9288
 896/2673 [=========>....................] - ETA: 8s - loss: 0.2370 - acc: 0.9287
1024/2673 [==========>...................] - ETA: 7s - loss: 0.2361 - acc: 0.9289
1152/2673 [===========>..................] - ETA: 7s - loss: 0.2360 - acc: 0.9286
1280/2673 [=============>................] - ETA: 6s - loss: 0.2385 - acc: 0.9278
1408/2673 [==============>...............] - ETA: 5s - loss: 0.2398 - acc: 0.9270
1536/2673 [================>.............] - ETA: 5s - loss: 0.2382 - acc: 0.9278
1664/2673 [=================>............] - ETA: 4s - loss: 0.2370 - acc: 0.9281
1792/2673 [===================>..........] - ETA: 4s - loss: 0.2376 - acc: 0.9280
1920/2673 [====================>.........] - ETA: 3s - loss: 0.2368 - acc: 0.9283
2048/2673 [=====================>........] - ETA: 2s - loss: 0.2364 - acc: 0.9286
2176/2673 [=======================>......] - ETA: 2s - loss: 0.2352 - acc: 0.9290
2304/2673 [========================>.....] - ETA: 1s - loss: 0.2350 - acc: 0.9291
2432/2673 [==========================>...] - ETA: 1s - loss: 0.2365 - acc: 0.9285
2560/2673 [===========================>..] - ETA: 0s - loss: 0.2355 - acc: 0.9287
2673/2673 [==============================] - 13s 5ms/step - loss: 0.2359 - acc: 0.9285 - val_loss: 0.1644 - val_acc: 0.9472
Epoch 10/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.2440 - acc: 0.9268
 256/2673 [=>............................] - ETA: 11s - loss: 0.2408 - acc: 0.9262
 384/2673 [===>..........................] - ETA: 10s - loss: 0.2435 - acc: 0.9257
 512/2673 [====>.........................] - ETA: 10s - loss: 0.2343 - acc: 0.9287
 640/2673 [======>.......................] - ETA: 9s - loss: 0.2339 - acc: 0.9284 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.2282 - acc: 0.9298
 896/2673 [=========>....................] - ETA: 8s - loss: 0.2286 - acc: 0.9302
1024/2673 [==========>...................] - ETA: 7s - loss: 0.2254 - acc: 0.9308
1152/2673 [===========>..................] - ETA: 7s - loss: 0.2250 - acc: 0.9312
1280/2673 [=============>................] - ETA: 6s - loss: 0.2259 - acc: 0.9306
1408/2673 [==============>...............] - ETA: 5s - loss: 0.2274 - acc: 0.9304
1536/2673 [================>.............] - ETA: 5s - loss: 0.2290 - acc: 0.9297
1664/2673 [=================>............] - ETA: 4s - loss: 0.2270 - acc: 0.9304
1792/2673 [===================>..........] - ETA: 4s - loss: 0.2262 - acc: 0.9305
1920/2673 [====================>.........] - ETA: 3s - loss: 0.2245 - acc: 0.9311
2048/2673 [=====================>........] - ETA: 2s - loss: 0.2242 - acc: 0.9315
2176/2673 [=======================>......] - ETA: 2s - loss: 0.2232 - acc: 0.9318
2304/2673 [========================>.....] - ETA: 1s - loss: 0.2229 - acc: 0.9318
2432/2673 [==========================>...] - ETA: 1s - loss: 0.2205 - acc: 0.9326
2560/2673 [===========================>..] - ETA: 0s - loss: 0.2198 - acc: 0.9330
2673/2673 [==============================] - 13s 5ms/step - loss: 0.2178 - acc: 0.9336 - val_loss: 0.1576 - val_acc: 0.9500
Epoch 11/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.1958 - acc: 0.9438
 256/2673 [=>............................] - ETA: 11s - loss: 0.1934 - acc: 0.9418
 384/2673 [===>..........................] - ETA: 11s - loss: 0.1995 - acc: 0.9379
 512/2673 [====>.........................] - ETA: 10s - loss: 0.1938 - acc: 0.9393
 640/2673 [======>.......................] - ETA: 9s - loss: 0.1969 - acc: 0.9387 
 768/2673 [=======>......................] - ETA: 9s - loss: 0.1930 - acc: 0.9403
 896/2673 [=========>....................] - ETA: 8s - loss: 0.1953 - acc: 0.9399
1024/2673 [==========>...................] - ETA: 7s - loss: 0.1957 - acc: 0.9391
1152/2673 [===========>..................] - ETA: 7s - loss: 0.1950 - acc: 0.9392
1280/2673 [=============>................] - ETA: 6s - loss: 0.1963 - acc: 0.9390
1408/2673 [==============>...............] - ETA: 5s - loss: 0.1962 - acc: 0.9393
1536/2673 [================>.............] - ETA: 5s - loss: 0.1963 - acc: 0.9393
1664/2673 [=================>............] - ETA: 4s - loss: 0.1970 - acc: 0.9390
1792/2673 [===================>..........] - ETA: 4s - loss: 0.1988 - acc: 0.9388
1920/2673 [====================>.........] - ETA: 3s - loss: 0.1996 - acc: 0.9385
2048/2673 [=====================>........] - ETA: 2s - loss: 0.1986 - acc: 0.9389
2176/2673 [=======================>......] - ETA: 2s - loss: 0.2012 - acc: 0.9383
2304/2673 [========================>.....] - ETA: 1s - loss: 0.2005 - acc: 0.9385
2432/2673 [==========================>...] - ETA: 1s - loss: 0.2012 - acc: 0.9380
2560/2673 [===========================>..] - ETA: 0s - loss: 0.2014 - acc: 0.9379
2673/2673 [==============================] - 13s 5ms/step - loss: 0.2026 - acc: 0.9376 - val_loss: 0.1428 - val_acc: 0.9558
Epoch 12/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.1886 - acc: 0.9425
 256/2673 [=>............................] - ETA: 11s - loss: 0.1765 - acc: 0.9456
 384/2673 [===>..........................] - ETA: 10s - loss: 0.1824 - acc: 0.9437
 512/2673 [====>.........................] - ETA: 10s - loss: 0.1840 - acc: 0.9429
 640/2673 [======>.......................] - ETA: 9s - loss: 0.1829 - acc: 0.9428 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.1877 - acc: 0.9410
 896/2673 [=========>....................] - ETA: 8s - loss: 0.1880 - acc: 0.9411
1024/2673 [==========>...................] - ETA: 7s - loss: 0.1893 - acc: 0.9409
1152/2673 [===========>..................] - ETA: 7s - loss: 0.1910 - acc: 0.9404
1280/2673 [=============>................] - ETA: 6s - loss: 0.1887 - acc: 0.9411
1408/2673 [==============>...............] - ETA: 5s - loss: 0.1864 - acc: 0.9418
1536/2673 [================>.............] - ETA: 5s - loss: 0.1889 - acc: 0.9411
1664/2673 [=================>............] - ETA: 4s - loss: 0.1858 - acc: 0.9419
1792/2673 [===================>..........] - ETA: 4s - loss: 0.1879 - acc: 0.9412
1920/2673 [====================>.........] - ETA: 3s - loss: 0.1856 - acc: 0.9420
2048/2673 [=====================>........] - ETA: 2s - loss: 0.1863 - acc: 0.9418
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1864 - acc: 0.9421
2304/2673 [========================>.....] - ETA: 1s - loss: 0.1870 - acc: 0.9419
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1874 - acc: 0.9417
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1894 - acc: 0.9410
2673/2673 [==============================] - 13s 5ms/step - loss: 0.1891 - acc: 0.9410 - val_loss: 0.1345 - val_acc: 0.9581
Epoch 13/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.1946 - acc: 0.9392
 256/2673 [=>............................] - ETA: 11s - loss: 0.1944 - acc: 0.9391
 384/2673 [===>..........................] - ETA: 10s - loss: 0.1906 - acc: 0.9402
 512/2673 [====>.........................] - ETA: 10s - loss: 0.1833 - acc: 0.9423
 640/2673 [======>.......................] - ETA: 9s - loss: 0.1881 - acc: 0.9416 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.1893 - acc: 0.9410
 896/2673 [=========>....................] - ETA: 8s - loss: 0.1870 - acc: 0.9416
1024/2673 [==========>...................] - ETA: 7s - loss: 0.1892 - acc: 0.9406
1152/2673 [===========>..................] - ETA: 7s - loss: 0.1883 - acc: 0.9403
1280/2673 [=============>................] - ETA: 6s - loss: 0.1857 - acc: 0.9413
1408/2673 [==============>...............] - ETA: 5s - loss: 0.1846 - acc: 0.9420
1536/2673 [================>.............] - ETA: 5s - loss: 0.1847 - acc: 0.9420
1664/2673 [=================>............] - ETA: 4s - loss: 0.1835 - acc: 0.9426
1792/2673 [===================>..........] - ETA: 4s - loss: 0.1801 - acc: 0.9440
1920/2673 [====================>.........] - ETA: 3s - loss: 0.1817 - acc: 0.9433
2048/2673 [=====================>........] - ETA: 2s - loss: 0.1822 - acc: 0.9431
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1807 - acc: 0.9434
2304/2673 [========================>.....] - ETA: 1s - loss: 0.1792 - acc: 0.9438
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1791 - acc: 0.9439
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1790 - acc: 0.9439
2673/2673 [==============================] - 13s 5ms/step - loss: 0.1787 - acc: 0.9439 - val_loss: 0.1259 - val_acc: 0.9605
Epoch 14/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.1477 - acc: 0.9532
 256/2673 [=>............................] - ETA: 11s - loss: 0.1779 - acc: 0.9471
 384/2673 [===>..........................] - ETA: 10s - loss: 0.1759 - acc: 0.9463
 512/2673 [====>.........................] - ETA: 10s - loss: 0.1692 - acc: 0.9482
 640/2673 [======>.......................] - ETA: 9s - loss: 0.1673 - acc: 0.9490 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.1695 - acc: 0.9482
 896/2673 [=========>....................] - ETA: 8s - loss: 0.1678 - acc: 0.9483
1024/2673 [==========>...................] - ETA: 7s - loss: 0.1687 - acc: 0.9483
1152/2673 [===========>..................] - ETA: 7s - loss: 0.1703 - acc: 0.9472
1280/2673 [=============>................] - ETA: 6s - loss: 0.1717 - acc: 0.9470
1408/2673 [==============>...............] - ETA: 5s - loss: 0.1703 - acc: 0.9475
1536/2673 [================>.............] - ETA: 5s - loss: 0.1695 - acc: 0.9479
1664/2673 [=================>............] - ETA: 4s - loss: 0.1718 - acc: 0.9470
1792/2673 [===================>..........] - ETA: 4s - loss: 0.1709 - acc: 0.9473
1920/2673 [====================>.........] - ETA: 3s - loss: 0.1679 - acc: 0.9482
2048/2673 [=====================>........] - ETA: 2s - loss: 0.1688 - acc: 0.9481
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1692 - acc: 0.9479
2304/2673 [========================>.....] - ETA: 1s - loss: 0.1680 - acc: 0.9484
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1694 - acc: 0.9477
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1685 - acc: 0.9478
2673/2673 [==============================] - 13s 5ms/step - loss: 0.1671 - acc: 0.9482 - val_loss: 0.1193 - val_acc: 0.9617
Epoch 15/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.1393 - acc: 0.9600
 256/2673 [=>............................] - ETA: 11s - loss: 0.1594 - acc: 0.9532
 384/2673 [===>..........................] - ETA: 10s - loss: 0.1625 - acc: 0.9504
 512/2673 [====>.........................] - ETA: 10s - loss: 0.1632 - acc: 0.9501
 640/2673 [======>.......................] - ETA: 9s - loss: 0.1609 - acc: 0.9505 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.1643 - acc: 0.9493
 896/2673 [=========>....................] - ETA: 8s - loss: 0.1624 - acc: 0.9501
1024/2673 [==========>...................] - ETA: 7s - loss: 0.1600 - acc: 0.9508
1152/2673 [===========>..................] - ETA: 7s - loss: 0.1597 - acc: 0.9508
1280/2673 [=============>................] - ETA: 6s - loss: 0.1634 - acc: 0.9496
1408/2673 [==============>...............] - ETA: 5s - loss: 0.1638 - acc: 0.9494
1536/2673 [================>.............] - ETA: 5s - loss: 0.1605 - acc: 0.9505
1664/2673 [=================>............] - ETA: 4s - loss: 0.1600 - acc: 0.9507
1792/2673 [===================>..........] - ETA: 4s - loss: 0.1622 - acc: 0.9500
1920/2673 [====================>.........] - ETA: 3s - loss: 0.1610 - acc: 0.9504
2048/2673 [=====================>........] - ETA: 2s - loss: 0.1599 - acc: 0.9506
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1591 - acc: 0.9507
2304/2673 [========================>.....] - ETA: 1s - loss: 0.1579 - acc: 0.9511
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1578 - acc: 0.9510
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1598 - acc: 0.9507
2673/2673 [==============================] - 13s 5ms/step - loss: 0.1602 - acc: 0.9505 - val_loss: 0.1123 - val_acc: 0.9624
Epoch 16/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.1553 - acc: 0.9521
 256/2673 [=>............................] - ETA: 11s - loss: 0.1646 - acc: 0.9492
 384/2673 [===>..........................] - ETA: 10s - loss: 0.1599 - acc: 0.9512
 512/2673 [====>.........................] - ETA: 10s - loss: 0.1546 - acc: 0.9526
 640/2673 [======>.......................] - ETA: 9s - loss: 0.1565 - acc: 0.9519 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.1539 - acc: 0.9532
 896/2673 [=========>....................] - ETA: 8s - loss: 0.1535 - acc: 0.9530
1024/2673 [==========>...................] - ETA: 7s - loss: 0.1517 - acc: 0.9535
1152/2673 [===========>..................] - ETA: 7s - loss: 0.1505 - acc: 0.9539
1280/2673 [=============>................] - ETA: 6s - loss: 0.1488 - acc: 0.9544
1408/2673 [==============>...............] - ETA: 5s - loss: 0.1492 - acc: 0.9542
1536/2673 [================>.............] - ETA: 5s - loss: 0.1493 - acc: 0.9540
1664/2673 [=================>............] - ETA: 4s - loss: 0.1507 - acc: 0.9534
1792/2673 [===================>..........] - ETA: 4s - loss: 0.1499 - acc: 0.9538
1920/2673 [====================>.........] - ETA: 3s - loss: 0.1498 - acc: 0.9537
2048/2673 [=====================>........] - ETA: 2s - loss: 0.1495 - acc: 0.9534
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1485 - acc: 0.9536
2304/2673 [========================>.....] - ETA: 1s - loss: 0.1487 - acc: 0.9531
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1497 - acc: 0.9527
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1504 - acc: 0.9524
2673/2673 [==============================] - 13s 5ms/step - loss: 0.1502 - acc: 0.9523 - val_loss: 0.1069 - val_acc: 0.9645
Epoch 17/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.1419 - acc: 0.9529
 256/2673 [=>............................] - ETA: 11s - loss: 0.1497 - acc: 0.9513
 384/2673 [===>..........................] - ETA: 10s - loss: 0.1405 - acc: 0.9561
 512/2673 [====>.........................] - ETA: 10s - loss: 0.1396 - acc: 0.9561
 640/2673 [======>.......................] - ETA: 9s - loss: 0.1412 - acc: 0.9563 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.1405 - acc: 0.9566
 896/2673 [=========>....................] - ETA: 8s - loss: 0.1388 - acc: 0.9572
1024/2673 [==========>...................] - ETA: 7s - loss: 0.1460 - acc: 0.9551
1152/2673 [===========>..................] - ETA: 7s - loss: 0.1477 - acc: 0.9542
1280/2673 [=============>................] - ETA: 6s - loss: 0.1450 - acc: 0.9551
1408/2673 [==============>...............] - ETA: 5s - loss: 0.1436 - acc: 0.9553
1536/2673 [================>.............] - ETA: 5s - loss: 0.1457 - acc: 0.9547
1664/2673 [=================>............] - ETA: 4s - loss: 0.1450 - acc: 0.9547
1792/2673 [===================>..........] - ETA: 4s - loss: 0.1441 - acc: 0.9552
1920/2673 [====================>.........] - ETA: 3s - loss: 0.1455 - acc: 0.9547
2048/2673 [=====================>........] - ETA: 2s - loss: 0.1436 - acc: 0.9554
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1431 - acc: 0.9553
2304/2673 [========================>.....] - ETA: 1s - loss: 0.1417 - acc: 0.9558
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1416 - acc: 0.9556
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1414 - acc: 0.9555
2673/2673 [==============================] - 13s 5ms/step - loss: 0.1419 - acc: 0.9553 - val_loss: 0.1059 - val_acc: 0.9651
Epoch 18/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.1415 - acc: 0.9557
 256/2673 [=>............................] - ETA: 11s - loss: 0.1531 - acc: 0.9514
 384/2673 [===>..........................] - ETA: 10s - loss: 0.1506 - acc: 0.9512
 512/2673 [====>.........................] - ETA: 10s - loss: 0.1463 - acc: 0.9527
 640/2673 [======>.......................] - ETA: 9s - loss: 0.1430 - acc: 0.9543 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.1437 - acc: 0.9543
 896/2673 [=========>....................] - ETA: 8s - loss: 0.1438 - acc: 0.9545
1024/2673 [==========>...................] - ETA: 7s - loss: 0.1447 - acc: 0.9543
1152/2673 [===========>..................] - ETA: 7s - loss: 0.1426 - acc: 0.9549
1280/2673 [=============>................] - ETA: 6s - loss: 0.1417 - acc: 0.9549
1408/2673 [==============>...............] - ETA: 5s - loss: 0.1400 - acc: 0.9555
1536/2673 [================>.............] - ETA: 5s - loss: 0.1375 - acc: 0.9562
1664/2673 [=================>............] - ETA: 4s - loss: 0.1359 - acc: 0.9567
1792/2673 [===================>..........] - ETA: 4s - loss: 0.1362 - acc: 0.9566
1920/2673 [====================>.........] - ETA: 3s - loss: 0.1359 - acc: 0.9569
2048/2673 [=====================>........] - ETA: 2s - loss: 0.1372 - acc: 0.9566
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1367 - acc: 0.9567
2304/2673 [========================>.....] - ETA: 1s - loss: 0.1375 - acc: 0.9566
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1367 - acc: 0.9568
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1362 - acc: 0.9569
2673/2673 [==============================] - 13s 5ms/step - loss: 0.1360 - acc: 0.9570 - val_loss: 0.0985 - val_acc: 0.9681
Epoch 19/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.1273 - acc: 0.9544
 256/2673 [=>............................] - ETA: 11s - loss: 0.1294 - acc: 0.9556
 384/2673 [===>..........................] - ETA: 10s - loss: 0.1298 - acc: 0.9575
 512/2673 [====>.........................] - ETA: 10s - loss: 0.1297 - acc: 0.9584
 640/2673 [======>.......................] - ETA: 9s - loss: 0.1350 - acc: 0.9580 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.1307 - acc: 0.9590
 896/2673 [=========>....................] - ETA: 8s - loss: 0.1294 - acc: 0.9593
1024/2673 [==========>...................] - ETA: 7s - loss: 0.1314 - acc: 0.9587
1152/2673 [===========>..................] - ETA: 7s - loss: 0.1318 - acc: 0.9586
1280/2673 [=============>................] - ETA: 6s - loss: 0.1305 - acc: 0.9589
1408/2673 [==============>...............] - ETA: 5s - loss: 0.1297 - acc: 0.9590
1536/2673 [================>.............] - ETA: 5s - loss: 0.1287 - acc: 0.9592
1664/2673 [=================>............] - ETA: 4s - loss: 0.1299 - acc: 0.9589
1792/2673 [===================>..........] - ETA: 4s - loss: 0.1300 - acc: 0.9588
1920/2673 [====================>.........] - ETA: 3s - loss: 0.1314 - acc: 0.9584
2048/2673 [=====================>........] - ETA: 2s - loss: 0.1312 - acc: 0.9585
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1302 - acc: 0.9589
2304/2673 [========================>.....] - ETA: 1s - loss: 0.1310 - acc: 0.9589
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1311 - acc: 0.9587
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1308 - acc: 0.9589
2673/2673 [==============================] - 13s 5ms/step - loss: 0.1298 - acc: 0.9592 - val_loss: 0.0944 - val_acc: 0.9702
Epoch 20/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.1146 - acc: 0.9666
 256/2673 [=>............................] - ETA: 11s - loss: 0.1206 - acc: 0.9623
 384/2673 [===>..........................] - ETA: 10s - loss: 0.1204 - acc: 0.9627
 512/2673 [====>.........................] - ETA: 9s - loss: 0.1261 - acc: 0.9599 
 640/2673 [======>.......................] - ETA: 9s - loss: 0.1317 - acc: 0.9582
 768/2673 [=======>......................] - ETA: 8s - loss: 0.1300 - acc: 0.9592
 896/2673 [=========>....................] - ETA: 8s - loss: 0.1280 - acc: 0.9595
1024/2673 [==========>...................] - ETA: 7s - loss: 0.1286 - acc: 0.9591
1152/2673 [===========>..................] - ETA: 7s - loss: 0.1260 - acc: 0.9599
1280/2673 [=============>................] - ETA: 6s - loss: 0.1260 - acc: 0.9603
1408/2673 [==============>...............] - ETA: 5s - loss: 0.1255 - acc: 0.9606
1536/2673 [================>.............] - ETA: 5s - loss: 0.1237 - acc: 0.9609
1664/2673 [=================>............] - ETA: 4s - loss: 0.1244 - acc: 0.9606
1792/2673 [===================>..........] - ETA: 4s - loss: 0.1249 - acc: 0.9606
1920/2673 [====================>.........] - ETA: 3s - loss: 0.1266 - acc: 0.9602
2048/2673 [=====================>........] - ETA: 2s - loss: 0.1267 - acc: 0.9600
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1257 - acc: 0.9603
2304/2673 [========================>.....] - ETA: 1s - loss: 0.1247 - acc: 0.9605
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1241 - acc: 0.9606
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1244 - acc: 0.9606
2673/2673 [==============================] - 13s 5ms/step - loss: 0.1242 - acc: 0.9606 - val_loss: 0.0901 - val_acc: 0.9714
Epoch 21/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.1287 - acc: 0.9612
 256/2673 [=>............................] - ETA: 11s - loss: 0.1256 - acc: 0.9625
 384/2673 [===>..........................] - ETA: 10s - loss: 0.1187 - acc: 0.9632
 512/2673 [====>.........................] - ETA: 10s - loss: 0.1202 - acc: 0.9624
 640/2673 [======>.......................] - ETA: 9s - loss: 0.1160 - acc: 0.9636 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.1124 - acc: 0.9649
 896/2673 [=========>....................] - ETA: 8s - loss: 0.1143 - acc: 0.9635
1024/2673 [==========>...................] - ETA: 7s - loss: 0.1167 - acc: 0.9625
1152/2673 [===========>..................] - ETA: 7s - loss: 0.1172 - acc: 0.9620
1280/2673 [=============>................] - ETA: 6s - loss: 0.1163 - acc: 0.9627
1408/2673 [==============>...............] - ETA: 5s - loss: 0.1166 - acc: 0.9623
1536/2673 [================>.............] - ETA: 5s - loss: 0.1165 - acc: 0.9623
1664/2673 [=================>............] - ETA: 4s - loss: 0.1166 - acc: 0.9624
1792/2673 [===================>..........] - ETA: 4s - loss: 0.1166 - acc: 0.9623
1920/2673 [====================>.........] - ETA: 3s - loss: 0.1173 - acc: 0.9622
2048/2673 [=====================>........] - ETA: 2s - loss: 0.1174 - acc: 0.9623
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1167 - acc: 0.9627
2304/2673 [========================>.....] - ETA: 1s - loss: 0.1170 - acc: 0.9625
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1169 - acc: 0.9626
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1162 - acc: 0.9629
2673/2673 [==============================] - 13s 5ms/step - loss: 0.1160 - acc: 0.9630 - val_loss: 0.0872 - val_acc: 0.9727
Epoch 22/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.1210 - acc: 0.9589
 256/2673 [=>............................] - ETA: 11s - loss: 0.1257 - acc: 0.9585
 384/2673 [===>..........................] - ETA: 10s - loss: 0.1155 - acc: 0.9617
 512/2673 [====>.........................] - ETA: 10s - loss: 0.1124 - acc: 0.9636
 640/2673 [======>.......................] - ETA: 9s - loss: 0.1146 - acc: 0.9626 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.1159 - acc: 0.9623
 896/2673 [=========>....................] - ETA: 8s - loss: 0.1133 - acc: 0.9633
1024/2673 [==========>...................] - ETA: 7s - loss: 0.1129 - acc: 0.9634
1152/2673 [===========>..................] - ETA: 7s - loss: 0.1154 - acc: 0.9632
1280/2673 [=============>................] - ETA: 6s - loss: 0.1141 - acc: 0.9639
1408/2673 [==============>...............] - ETA: 5s - loss: 0.1119 - acc: 0.9644
1536/2673 [================>.............] - ETA: 5s - loss: 0.1113 - acc: 0.9651
1664/2673 [=================>............] - ETA: 4s - loss: 0.1100 - acc: 0.9654
1792/2673 [===================>..........] - ETA: 4s - loss: 0.1114 - acc: 0.9650
1920/2673 [====================>.........] - ETA: 3s - loss: 0.1122 - acc: 0.9645
2048/2673 [=====================>........] - ETA: 2s - loss: 0.1119 - acc: 0.9647
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1131 - acc: 0.9643
2304/2673 [========================>.....] - ETA: 1s - loss: 0.1132 - acc: 0.9644
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1129 - acc: 0.9643
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1135 - acc: 0.9642
2673/2673 [==============================] - 13s 5ms/step - loss: 0.1137 - acc: 0.9641 - val_loss: 0.0848 - val_acc: 0.9746
Epoch 23/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0921 - acc: 0.9709
 256/2673 [=>............................] - ETA: 11s - loss: 0.0946 - acc: 0.9701
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0950 - acc: 0.9697
 512/2673 [====>.........................] - ETA: 10s - loss: 0.1042 - acc: 0.9665
 640/2673 [======>.......................] - ETA: 9s - loss: 0.1027 - acc: 0.9666 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0998 - acc: 0.9676
 896/2673 [=========>....................] - ETA: 8s - loss: 0.1033 - acc: 0.9663
1024/2673 [==========>...................] - ETA: 7s - loss: 0.1052 - acc: 0.9656
1152/2673 [===========>..................] - ETA: 7s - loss: 0.1059 - acc: 0.9654
1280/2673 [=============>................] - ETA: 6s - loss: 0.1058 - acc: 0.9655
1408/2673 [==============>...............] - ETA: 5s - loss: 0.1069 - acc: 0.9653
1536/2673 [================>.............] - ETA: 5s - loss: 0.1064 - acc: 0.9654
1664/2673 [=================>............] - ETA: 4s - loss: 0.1066 - acc: 0.9653
1792/2673 [===================>..........] - ETA: 4s - loss: 0.1071 - acc: 0.9653
1920/2673 [====================>.........] - ETA: 3s - loss: 0.1074 - acc: 0.9654
2048/2673 [=====================>........] - ETA: 2s - loss: 0.1064 - acc: 0.9658
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1057 - acc: 0.9662
2304/2673 [========================>.....] - ETA: 1s - loss: 0.1068 - acc: 0.9659
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1067 - acc: 0.9660
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1080 - acc: 0.9654
2673/2673 [==============================] - 13s 5ms/step - loss: 0.1082 - acc: 0.9655 - val_loss: 0.0822 - val_acc: 0.9753
Epoch 24/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.1005 - acc: 0.9670
 256/2673 [=>............................] - ETA: 11s - loss: 0.0988 - acc: 0.9678
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0976 - acc: 0.9682
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0956 - acc: 0.9698
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0995 - acc: 0.9688 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.1003 - acc: 0.9683
 896/2673 [=========>....................] - ETA: 8s - loss: 0.1010 - acc: 0.9679
1024/2673 [==========>...................] - ETA: 7s - loss: 0.1006 - acc: 0.9678
1152/2673 [===========>..................] - ETA: 7s - loss: 0.1005 - acc: 0.9676
1280/2673 [=============>................] - ETA: 6s - loss: 0.1003 - acc: 0.9677
1408/2673 [==============>...............] - ETA: 5s - loss: 0.1001 - acc: 0.9679
1536/2673 [================>.............] - ETA: 5s - loss: 0.1017 - acc: 0.9673
1664/2673 [=================>............] - ETA: 4s - loss: 0.1022 - acc: 0.9673
1792/2673 [===================>..........] - ETA: 4s - loss: 0.1011 - acc: 0.9678
1920/2673 [====================>.........] - ETA: 3s - loss: 0.1008 - acc: 0.9680
2048/2673 [=====================>........] - ETA: 2s - loss: 0.1014 - acc: 0.9678
2176/2673 [=======================>......] - ETA: 2s - loss: 0.1029 - acc: 0.9670
2304/2673 [========================>.....] - ETA: 1s - loss: 0.1029 - acc: 0.9672
2432/2673 [==========================>...] - ETA: 1s - loss: 0.1034 - acc: 0.9673
2560/2673 [===========================>..] - ETA: 0s - loss: 0.1031 - acc: 0.9675
2673/2673 [==============================] - 13s 5ms/step - loss: 0.1034 - acc: 0.9674 - val_loss: 0.0810 - val_acc: 0.9758
Epoch 25/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0866 - acc: 0.9688
 256/2673 [=>............................] - ETA: 11s - loss: 0.0945 - acc: 0.9680
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0893 - acc: 0.9708
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0949 - acc: 0.9692
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0959 - acc: 0.9687 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0980 - acc: 0.9684
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0988 - acc: 0.9687
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0990 - acc: 0.9687
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0982 - acc: 0.9690
1280/2673 [=============>................] - ETA: 6s - loss: 0.0998 - acc: 0.9686
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0990 - acc: 0.9690
1536/2673 [================>.............] - ETA: 5s - loss: 0.0986 - acc: 0.9691
1664/2673 [=================>............] - ETA: 4s - loss: 0.0994 - acc: 0.9687
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0995 - acc: 0.9687
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0999 - acc: 0.9685
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0992 - acc: 0.9687
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0994 - acc: 0.9685
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0987 - acc: 0.9688
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0993 - acc: 0.9685
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0997 - acc: 0.9683
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0996 - acc: 0.9681 - val_loss: 0.0832 - val_acc: 0.9762
Epoch 26/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.1012 - acc: 0.9653
 256/2673 [=>............................] - ETA: 11s - loss: 0.0968 - acc: 0.9688
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0991 - acc: 0.9674
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0940 - acc: 0.9686
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0960 - acc: 0.9688 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0932 - acc: 0.9700
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0982 - acc: 0.9684
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0962 - acc: 0.9693
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0983 - acc: 0.9685
1280/2673 [=============>................] - ETA: 6s - loss: 0.0996 - acc: 0.9683
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0997 - acc: 0.9684
1536/2673 [================>.............] - ETA: 5s - loss: 0.0981 - acc: 0.9690
1664/2673 [=================>............] - ETA: 4s - loss: 0.0968 - acc: 0.9697
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0965 - acc: 0.9697
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0969 - acc: 0.9695
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0973 - acc: 0.9693
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0965 - acc: 0.9694
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0965 - acc: 0.9694
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0980 - acc: 0.9690
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0976 - acc: 0.9691
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0976 - acc: 0.9691 - val_loss: 0.0791 - val_acc: 0.9771
Epoch 27/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0750 - acc: 0.9770
 256/2673 [=>............................] - ETA: 11s - loss: 0.0952 - acc: 0.9683
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0909 - acc: 0.9704
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0872 - acc: 0.9721
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0911 - acc: 0.9703 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0911 - acc: 0.9705
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0926 - acc: 0.9701
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0948 - acc: 0.9700
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0938 - acc: 0.9703
1280/2673 [=============>................] - ETA: 6s - loss: 0.0931 - acc: 0.9706
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0921 - acc: 0.9708
1536/2673 [================>.............] - ETA: 5s - loss: 0.0924 - acc: 0.9706
1664/2673 [=================>............] - ETA: 4s - loss: 0.0929 - acc: 0.9703
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0939 - acc: 0.9701
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0932 - acc: 0.9704
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0924 - acc: 0.9709
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0923 - acc: 0.9709
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0932 - acc: 0.9708
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0944 - acc: 0.9702
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0946 - acc: 0.9702
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0951 - acc: 0.9699 - val_loss: 0.0773 - val_acc: 0.9775
Epoch 28/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.0795 - acc: 0.9760
 256/2673 [=>............................] - ETA: 11s - loss: 0.0911 - acc: 0.9719
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0896 - acc: 0.9718
 512/2673 [====>.........................] - ETA: 9s - loss: 0.0979 - acc: 0.9692 
 640/2673 [======>.......................] - ETA: 9s - loss: 0.1002 - acc: 0.9678
 768/2673 [=======>......................] - ETA: 8s - loss: 0.1007 - acc: 0.9679
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0985 - acc: 0.9691
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0984 - acc: 0.9689
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0986 - acc: 0.9686
1280/2673 [=============>................] - ETA: 6s - loss: 0.0970 - acc: 0.9692
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0973 - acc: 0.9691
1536/2673 [================>.............] - ETA: 5s - loss: 0.0976 - acc: 0.9685
1664/2673 [=================>............] - ETA: 4s - loss: 0.0962 - acc: 0.9690
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0958 - acc: 0.9691
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0966 - acc: 0.9687
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0963 - acc: 0.9689
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0954 - acc: 0.9691
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0957 - acc: 0.9690
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0949 - acc: 0.9693
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0943 - acc: 0.9696
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0931 - acc: 0.9700 - val_loss: 0.0758 - val_acc: 0.9773
Epoch 29/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.0854 - acc: 0.9712
 256/2673 [=>............................] - ETA: 11s - loss: 0.0860 - acc: 0.9715
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0947 - acc: 0.9693
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0926 - acc: 0.9693
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0926 - acc: 0.9699 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0913 - acc: 0.9700
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0882 - acc: 0.9713
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0889 - acc: 0.9709
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0864 - acc: 0.9720
1280/2673 [=============>................] - ETA: 6s - loss: 0.0880 - acc: 0.9716
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0899 - acc: 0.9709
1536/2673 [================>.............] - ETA: 5s - loss: 0.0902 - acc: 0.9711
1664/2673 [=================>............] - ETA: 4s - loss: 0.0912 - acc: 0.9709
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0907 - acc: 0.9708
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0906 - acc: 0.9707
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0893 - acc: 0.9711
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0890 - acc: 0.9712
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0884 - acc: 0.9715
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0894 - acc: 0.9710
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0895 - acc: 0.9711
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0903 - acc: 0.9710 - val_loss: 0.0739 - val_acc: 0.9785
Epoch 30/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0931 - acc: 0.9711
 256/2673 [=>............................] - ETA: 11s - loss: 0.0873 - acc: 0.9732
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0894 - acc: 0.9713
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0886 - acc: 0.9725
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0864 - acc: 0.9730 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0892 - acc: 0.9724
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0884 - acc: 0.9722
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0889 - acc: 0.9723
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0892 - acc: 0.9722
1280/2673 [=============>................] - ETA: 6s - loss: 0.0889 - acc: 0.9721
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0887 - acc: 0.9723
1536/2673 [================>.............] - ETA: 5s - loss: 0.0891 - acc: 0.9723
1664/2673 [=================>............] - ETA: 4s - loss: 0.0890 - acc: 0.9725
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0884 - acc: 0.9727
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0876 - acc: 0.9730
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0874 - acc: 0.9729
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0873 - acc: 0.9729
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0873 - acc: 0.9728
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0872 - acc: 0.9728
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0868 - acc: 0.9728
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0867 - acc: 0.9728 - val_loss: 0.0757 - val_acc: 0.9785
Epoch 31/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0799 - acc: 0.9713
 256/2673 [=>............................] - ETA: 11s - loss: 0.0801 - acc: 0.9723
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0829 - acc: 0.9714
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0874 - acc: 0.9704
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0884 - acc: 0.9706 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0910 - acc: 0.9704
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0899 - acc: 0.9702
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0905 - acc: 0.9699
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0897 - acc: 0.9703
1280/2673 [=============>................] - ETA: 6s - loss: 0.0886 - acc: 0.9710
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0888 - acc: 0.9709
1536/2673 [================>.............] - ETA: 5s - loss: 0.0895 - acc: 0.9708
1664/2673 [=================>............] - ETA: 4s - loss: 0.0921 - acc: 0.9700
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0912 - acc: 0.9702
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0908 - acc: 0.9704
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0895 - acc: 0.9709
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0889 - acc: 0.9710
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0873 - acc: 0.9716
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0872 - acc: 0.9716
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0871 - acc: 0.9715
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0863 - acc: 0.9718 - val_loss: 0.0739 - val_acc: 0.9785
Epoch 32/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.0699 - acc: 0.9787
 256/2673 [=>............................] - ETA: 11s - loss: 0.0717 - acc: 0.9772
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0740 - acc: 0.9769
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0788 - acc: 0.9747
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0772 - acc: 0.9756 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0787 - acc: 0.9748
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0819 - acc: 0.9737
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0812 - acc: 0.9737
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0819 - acc: 0.9737
1280/2673 [=============>................] - ETA: 6s - loss: 0.0815 - acc: 0.9741
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0821 - acc: 0.9739
1536/2673 [================>.............] - ETA: 5s - loss: 0.0814 - acc: 0.9739
1664/2673 [=================>............] - ETA: 4s - loss: 0.0812 - acc: 0.9740
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0812 - acc: 0.9740
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0816 - acc: 0.9735
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0816 - acc: 0.9737
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0814 - acc: 0.9737
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0821 - acc: 0.9734
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0824 - acc: 0.9733
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0837 - acc: 0.9731
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0825 - acc: 0.9734 - val_loss: 0.0735 - val_acc: 0.9793
Epoch 33/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.0726 - acc: 0.9778
 256/2673 [=>............................] - ETA: 11s - loss: 0.0827 - acc: 0.9730
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0880 - acc: 0.9706
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0861 - acc: 0.9721
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0852 - acc: 0.9726 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0835 - acc: 0.9735
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0844 - acc: 0.9736
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0849 - acc: 0.9734
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0840 - acc: 0.9736
1280/2673 [=============>................] - ETA: 6s - loss: 0.0839 - acc: 0.9737
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0844 - acc: 0.9737
1536/2673 [================>.............] - ETA: 5s - loss: 0.0840 - acc: 0.9736
1664/2673 [=================>............] - ETA: 4s - loss: 0.0836 - acc: 0.9736
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0824 - acc: 0.9741
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0836 - acc: 0.9737
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0827 - acc: 0.9739
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0817 - acc: 0.9743
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0817 - acc: 0.9743
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0812 - acc: 0.9743
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0801 - acc: 0.9747
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0801 - acc: 0.9747 - val_loss: 0.0733 - val_acc: 0.9784
Epoch 34/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0745 - acc: 0.9770
 256/2673 [=>............................] - ETA: 11s - loss: 0.0717 - acc: 0.9784
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0731 - acc: 0.9777
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0714 - acc: 0.9786
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0711 - acc: 0.9783 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0727 - acc: 0.9776
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0732 - acc: 0.9768
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0766 - acc: 0.9761
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0781 - acc: 0.9753
1280/2673 [=============>................] - ETA: 6s - loss: 0.0803 - acc: 0.9747
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0807 - acc: 0.9744
1536/2673 [================>.............] - ETA: 5s - loss: 0.0799 - acc: 0.9744
1664/2673 [=================>............] - ETA: 4s - loss: 0.0789 - acc: 0.9747
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0781 - acc: 0.9749
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0778 - acc: 0.9751
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0780 - acc: 0.9749
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0781 - acc: 0.9749
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0794 - acc: 0.9745
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0789 - acc: 0.9746
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0793 - acc: 0.9744
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0797 - acc: 0.9744 - val_loss: 0.0724 - val_acc: 0.9798
Epoch 35/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0720 - acc: 0.9782
 256/2673 [=>............................] - ETA: 11s - loss: 0.0825 - acc: 0.9744
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0780 - acc: 0.9745
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0771 - acc: 0.9753
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0779 - acc: 0.9750 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0812 - acc: 0.9747
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0828 - acc: 0.9741
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0808 - acc: 0.9747
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0790 - acc: 0.9752
1280/2673 [=============>................] - ETA: 6s - loss: 0.0804 - acc: 0.9745
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0794 - acc: 0.9749
1536/2673 [================>.............] - ETA: 5s - loss: 0.0797 - acc: 0.9745
1664/2673 [=================>............] - ETA: 4s - loss: 0.0796 - acc: 0.9747
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0793 - acc: 0.9747
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0784 - acc: 0.9751
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0801 - acc: 0.9745
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0790 - acc: 0.9748
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0780 - acc: 0.9750
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0773 - acc: 0.9752
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0771 - acc: 0.9753
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0765 - acc: 0.9755 - val_loss: 0.0729 - val_acc: 0.9793
Epoch 36/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0862 - acc: 0.9723
 256/2673 [=>............................] - ETA: 11s - loss: 0.0794 - acc: 0.9742
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0771 - acc: 0.9744
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0774 - acc: 0.9747
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0794 - acc: 0.9741 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0801 - acc: 0.9737
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0812 - acc: 0.9733
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0772 - acc: 0.9749
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0772 - acc: 0.9748
1280/2673 [=============>................] - ETA: 6s - loss: 0.0762 - acc: 0.9752
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0746 - acc: 0.9758
1536/2673 [================>.............] - ETA: 5s - loss: 0.0750 - acc: 0.9757
1664/2673 [=================>............] - ETA: 4s - loss: 0.0775 - acc: 0.9749
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0775 - acc: 0.9748
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0772 - acc: 0.9751
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0765 - acc: 0.9754
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0756 - acc: 0.9757
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0749 - acc: 0.9760
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0747 - acc: 0.9761
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0754 - acc: 0.9759
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0745 - acc: 0.9762 - val_loss: 0.0724 - val_acc: 0.9798
Epoch 37/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.0735 - acc: 0.9784
 256/2673 [=>............................] - ETA: 11s - loss: 0.0745 - acc: 0.9776
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0727 - acc: 0.9778
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0748 - acc: 0.9763
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0753 - acc: 0.9755 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0712 - acc: 0.9770
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0731 - acc: 0.9763
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0722 - acc: 0.9766
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0720 - acc: 0.9770
1280/2673 [=============>................] - ETA: 6s - loss: 0.0717 - acc: 0.9770
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0723 - acc: 0.9770
1536/2673 [================>.............] - ETA: 5s - loss: 0.0736 - acc: 0.9765
1664/2673 [=================>............] - ETA: 4s - loss: 0.0752 - acc: 0.9758
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0740 - acc: 0.9761
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0734 - acc: 0.9764
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0743 - acc: 0.9760
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0748 - acc: 0.9760
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0754 - acc: 0.9757
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0751 - acc: 0.9759
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0741 - acc: 0.9763
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0733 - acc: 0.9766 - val_loss: 0.0725 - val_acc: 0.9795
Epoch 38/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0745 - acc: 0.9746
 256/2673 [=>............................] - ETA: 11s - loss: 0.0754 - acc: 0.9762
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0753 - acc: 0.9754
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0763 - acc: 0.9752
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0747 - acc: 0.9762 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0733 - acc: 0.9765
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0723 - acc: 0.9766
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0739 - acc: 0.9761
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0727 - acc: 0.9765
1280/2673 [=============>................] - ETA: 6s - loss: 0.0737 - acc: 0.9763
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0736 - acc: 0.9764
1536/2673 [================>.............] - ETA: 5s - loss: 0.0754 - acc: 0.9759
1664/2673 [=================>............] - ETA: 4s - loss: 0.0740 - acc: 0.9765
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0733 - acc: 0.9767
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0739 - acc: 0.9765
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0733 - acc: 0.9767
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0735 - acc: 0.9765
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0734 - acc: 0.9768
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0725 - acc: 0.9771
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0724 - acc: 0.9772
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0729 - acc: 0.9770 - val_loss: 0.0725 - val_acc: 0.9791
Epoch 39/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0857 - acc: 0.9742
 256/2673 [=>............................] - ETA: 11s - loss: 0.0796 - acc: 0.9759
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0744 - acc: 0.9768
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0739 - acc: 0.9770
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0730 - acc: 0.9771 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0730 - acc: 0.9771
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0736 - acc: 0.9768
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0745 - acc: 0.9765
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0729 - acc: 0.9770
1280/2673 [=============>................] - ETA: 6s - loss: 0.0723 - acc: 0.9769
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0715 - acc: 0.9772
1536/2673 [================>.............] - ETA: 5s - loss: 0.0720 - acc: 0.9768
1664/2673 [=================>............] - ETA: 4s - loss: 0.0733 - acc: 0.9764
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0723 - acc: 0.9766
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0716 - acc: 0.9767
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0717 - acc: 0.9767
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0709 - acc: 0.9770
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0711 - acc: 0.9769
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0711 - acc: 0.9770
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0706 - acc: 0.9771
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0705 - acc: 0.9771 - val_loss: 0.0707 - val_acc: 0.9813
Epoch 40/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.0688 - acc: 0.9769
 256/2673 [=>............................] - ETA: 11s - loss: 0.0661 - acc: 0.9767
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0680 - acc: 0.9760
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0668 - acc: 0.9763
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0683 - acc: 0.9766 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0678 - acc: 0.9769
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0677 - acc: 0.9769
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0682 - acc: 0.9768
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0691 - acc: 0.9770
1280/2673 [=============>................] - ETA: 6s - loss: 0.0680 - acc: 0.9773
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0677 - acc: 0.9776
1536/2673 [================>.............] - ETA: 5s - loss: 0.0675 - acc: 0.9778
1664/2673 [=================>............] - ETA: 4s - loss: 0.0676 - acc: 0.9777
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0680 - acc: 0.9776
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0682 - acc: 0.9775
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0687 - acc: 0.9774
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0690 - acc: 0.9774
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0691 - acc: 0.9773
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0690 - acc: 0.9773
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0692 - acc: 0.9773
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0693 - acc: 0.9772 - val_loss: 0.0707 - val_acc: 0.9809
Epoch 41/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0765 - acc: 0.9724
 256/2673 [=>............................] - ETA: 11s - loss: 0.0754 - acc: 0.9752
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0730 - acc: 0.9765
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0711 - acc: 0.9778
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0682 - acc: 0.9786 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0685 - acc: 0.9783
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0689 - acc: 0.9787
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0701 - acc: 0.9775
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0716 - acc: 0.9770
1280/2673 [=============>................] - ETA: 6s - loss: 0.0710 - acc: 0.9769
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0703 - acc: 0.9773
1536/2673 [================>.............] - ETA: 5s - loss: 0.0702 - acc: 0.9773
1664/2673 [=================>............] - ETA: 4s - loss: 0.0703 - acc: 0.9770
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0714 - acc: 0.9767
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0706 - acc: 0.9771
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0694 - acc: 0.9776
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0699 - acc: 0.9775
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0703 - acc: 0.9772
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0704 - acc: 0.9772
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0705 - acc: 0.9771
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0701 - acc: 0.9771 - val_loss: 0.0704 - val_acc: 0.9811
Epoch 42/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0683 - acc: 0.9757
 256/2673 [=>............................] - ETA: 11s - loss: 0.0782 - acc: 0.9752
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0771 - acc: 0.9757
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0761 - acc: 0.9758
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0699 - acc: 0.9778 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0680 - acc: 0.9785
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0672 - acc: 0.9788
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0680 - acc: 0.9785
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0670 - acc: 0.9789
1280/2673 [=============>................] - ETA: 6s - loss: 0.0658 - acc: 0.9794
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0651 - acc: 0.9794
1536/2673 [================>.............] - ETA: 5s - loss: 0.0660 - acc: 0.9791
1664/2673 [=================>............] - ETA: 4s - loss: 0.0653 - acc: 0.9792
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0651 - acc: 0.9793
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0654 - acc: 0.9791
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0659 - acc: 0.9789
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0671 - acc: 0.9784
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0663 - acc: 0.9786
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0662 - acc: 0.9787
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0672 - acc: 0.9784
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0674 - acc: 0.9784 - val_loss: 0.0704 - val_acc: 0.9803
Epoch 43/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.0538 - acc: 0.9805
 256/2673 [=>............................] - ETA: 11s - loss: 0.0565 - acc: 0.9801
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0590 - acc: 0.9796
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0641 - acc: 0.9781
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0665 - acc: 0.9775 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0656 - acc: 0.9778
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0646 - acc: 0.9782
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0654 - acc: 0.9781
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0661 - acc: 0.9776
1280/2673 [=============>................] - ETA: 6s - loss: 0.0657 - acc: 0.9778
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0658 - acc: 0.9779
1536/2673 [================>.............] - ETA: 5s - loss: 0.0665 - acc: 0.9775
1664/2673 [=================>............] - ETA: 4s - loss: 0.0652 - acc: 0.9778
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0649 - acc: 0.9779
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0657 - acc: 0.9776
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0665 - acc: 0.9774
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0655 - acc: 0.9777
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0648 - acc: 0.9779
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0650 - acc: 0.9779
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0652 - acc: 0.9779
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0656 - acc: 0.9779 - val_loss: 0.0700 - val_acc: 0.9810
Epoch 44/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0536 - acc: 0.9827
 256/2673 [=>............................] - ETA: 11s - loss: 0.0595 - acc: 0.9806
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0699 - acc: 0.9775
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0649 - acc: 0.9790
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0648 - acc: 0.9791 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0630 - acc: 0.9800
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0643 - acc: 0.9797
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0638 - acc: 0.9797
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0636 - acc: 0.9800
1280/2673 [=============>................] - ETA: 6s - loss: 0.0641 - acc: 0.9797
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0639 - acc: 0.9798
1536/2673 [================>.............] - ETA: 5s - loss: 0.0646 - acc: 0.9795
1664/2673 [=================>............] - ETA: 4s - loss: 0.0648 - acc: 0.9793
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0643 - acc: 0.9794
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0645 - acc: 0.9795
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0649 - acc: 0.9794
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0642 - acc: 0.9796
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0643 - acc: 0.9795
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0644 - acc: 0.9796
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0640 - acc: 0.9797
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0639 - acc: 0.9797 - val_loss: 0.0696 - val_acc: 0.9808
Epoch 45/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0740 - acc: 0.9777
 256/2673 [=>............................] - ETA: 11s - loss: 0.0657 - acc: 0.9801
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0684 - acc: 0.9780
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0672 - acc: 0.9785
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0667 - acc: 0.9786 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0639 - acc: 0.9793
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0627 - acc: 0.9797
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0609 - acc: 0.9801
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0612 - acc: 0.9800
1280/2673 [=============>................] - ETA: 6s - loss: 0.0610 - acc: 0.9799
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0615 - acc: 0.9798
1536/2673 [================>.............] - ETA: 5s - loss: 0.0615 - acc: 0.9798
1664/2673 [=================>............] - ETA: 4s - loss: 0.0615 - acc: 0.9798
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0611 - acc: 0.9799
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0623 - acc: 0.9794
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0628 - acc: 0.9792
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0625 - acc: 0.9793
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0626 - acc: 0.9793
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0629 - acc: 0.9792
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0630 - acc: 0.9792
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0628 - acc: 0.9793 - val_loss: 0.0705 - val_acc: 0.9819
Epoch 46/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0583 - acc: 0.9788
 256/2673 [=>............................] - ETA: 11s - loss: 0.0571 - acc: 0.9807
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0579 - acc: 0.9812
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0611 - acc: 0.9811
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0609 - acc: 0.9812 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0608 - acc: 0.9810
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0614 - acc: 0.9809
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0596 - acc: 0.9814
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0601 - acc: 0.9811
1280/2673 [=============>................] - ETA: 6s - loss: 0.0598 - acc: 0.9813
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0601 - acc: 0.9812
1536/2673 [================>.............] - ETA: 5s - loss: 0.0604 - acc: 0.9812
1664/2673 [=================>............] - ETA: 4s - loss: 0.0612 - acc: 0.9806
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0625 - acc: 0.9801
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0628 - acc: 0.9798
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0627 - acc: 0.9799
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0614 - acc: 0.9801
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0616 - acc: 0.9802
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0614 - acc: 0.9804
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0619 - acc: 0.9801
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0620 - acc: 0.9800 - val_loss: 0.0713 - val_acc: 0.9815
Epoch 47/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0605 - acc: 0.9790
 256/2673 [=>............................] - ETA: 11s - loss: 0.0606 - acc: 0.9810
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0638 - acc: 0.9799
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0669 - acc: 0.9790
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0686 - acc: 0.9789 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0677 - acc: 0.9790
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0673 - acc: 0.9790
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0661 - acc: 0.9791
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0646 - acc: 0.9795
1280/2673 [=============>................] - ETA: 6s - loss: 0.0636 - acc: 0.9801
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0624 - acc: 0.9806
1536/2673 [================>.............] - ETA: 5s - loss: 0.0629 - acc: 0.9803
1664/2673 [=================>............] - ETA: 4s - loss: 0.0621 - acc: 0.9804
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0613 - acc: 0.9807
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0612 - acc: 0.9806
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0620 - acc: 0.9803
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0620 - acc: 0.9801
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0624 - acc: 0.9801
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0618 - acc: 0.9803
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0620 - acc: 0.9803
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0618 - acc: 0.9802 - val_loss: 0.0709 - val_acc: 0.9815
Epoch 48/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.0526 - acc: 0.9791
 256/2673 [=>............................] - ETA: 11s - loss: 0.0605 - acc: 0.9775
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0620 - acc: 0.9787
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0648 - acc: 0.9775
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0639 - acc: 0.9782 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0637 - acc: 0.9788
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0642 - acc: 0.9789
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0625 - acc: 0.9792
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0630 - acc: 0.9792
1280/2673 [=============>................] - ETA: 6s - loss: 0.0640 - acc: 0.9788
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0636 - acc: 0.9789
1536/2673 [================>.............] - ETA: 5s - loss: 0.0636 - acc: 0.9790
1664/2673 [=================>............] - ETA: 4s - loss: 0.0623 - acc: 0.9795
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0613 - acc: 0.9800
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0607 - acc: 0.9801
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0616 - acc: 0.9799
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0608 - acc: 0.9801
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0600 - acc: 0.9804
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0592 - acc: 0.9807
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0593 - acc: 0.9805
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0594 - acc: 0.9805 - val_loss: 0.0724 - val_acc: 0.9812
Epoch 49/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.0619 - acc: 0.9824
 256/2673 [=>............................] - ETA: 11s - loss: 0.0667 - acc: 0.9804
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0652 - acc: 0.9806
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0638 - acc: 0.9803
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0623 - acc: 0.9808 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0657 - acc: 0.9794
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0650 - acc: 0.9794
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0643 - acc: 0.9796
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0633 - acc: 0.9800
1280/2673 [=============>................] - ETA: 6s - loss: 0.0629 - acc: 0.9801
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0629 - acc: 0.9801
1536/2673 [================>.............] - ETA: 5s - loss: 0.0621 - acc: 0.9801
1664/2673 [=================>............] - ETA: 4s - loss: 0.0611 - acc: 0.9805
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0610 - acc: 0.9803
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0603 - acc: 0.9806
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0599 - acc: 0.9808
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0608 - acc: 0.9805
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0608 - acc: 0.9803
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0607 - acc: 0.9802
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0601 - acc: 0.9804
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0592 - acc: 0.9807 - val_loss: 0.0700 - val_acc: 0.9815
Epoch 50/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.0779 - acc: 0.9744
 256/2673 [=>............................] - ETA: 11s - loss: 0.0693 - acc: 0.9774
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0687 - acc: 0.9782
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0645 - acc: 0.9790
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0620 - acc: 0.9798 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0606 - acc: 0.9803
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0601 - acc: 0.9805
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0585 - acc: 0.9808
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0597 - acc: 0.9804
1280/2673 [=============>................] - ETA: 6s - loss: 0.0575 - acc: 0.9811
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0572 - acc: 0.9814
1536/2673 [================>.............] - ETA: 5s - loss: 0.0581 - acc: 0.9810
1664/2673 [=================>............] - ETA: 4s - loss: 0.0593 - acc: 0.9808
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0591 - acc: 0.9811
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0588 - acc: 0.9810
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0587 - acc: 0.9809
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0592 - acc: 0.9809
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0592 - acc: 0.9811
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0595 - acc: 0.9809
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0591 - acc: 0.9809
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0586 - acc: 0.9811 - val_loss: 0.0701 - val_acc: 0.9799
Epoch 51/500

 128/2673 [>.............................] - ETA: 11s - loss: 0.0593 - acc: 0.9795
 256/2673 [=>............................] - ETA: 11s - loss: 0.0503 - acc: 0.9840
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0531 - acc: 0.9830
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0547 - acc: 0.9827
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0564 - acc: 0.9822 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0548 - acc: 0.9826
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0572 - acc: 0.9817
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0567 - acc: 0.9820
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0591 - acc: 0.9810
1280/2673 [=============>................] - ETA: 6s - loss: 0.0584 - acc: 0.9811
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0596 - acc: 0.9810
1536/2673 [================>.............] - ETA: 5s - loss: 0.0588 - acc: 0.9814
1664/2673 [=================>............] - ETA: 4s - loss: 0.0589 - acc: 0.9815
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0589 - acc: 0.9815
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0587 - acc: 0.9815
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0588 - acc: 0.9815
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0585 - acc: 0.9814
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0586 - acc: 0.9813
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0580 - acc: 0.9815
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0574 - acc: 0.9817
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0569 - acc: 0.9819 - val_loss: 0.0702 - val_acc: 0.9815
Epoch 52/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0497 - acc: 0.9850
 256/2673 [=>............................] - ETA: 11s - loss: 0.0446 - acc: 0.9867
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0454 - acc: 0.9864
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0520 - acc: 0.9841
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0524 - acc: 0.9840 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0506 - acc: 0.9848
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0505 - acc: 0.9846
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0526 - acc: 0.9838
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0523 - acc: 0.9835
1280/2673 [=============>................] - ETA: 6s - loss: 0.0526 - acc: 0.9832
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0544 - acc: 0.9828
1536/2673 [================>.............] - ETA: 5s - loss: 0.0539 - acc: 0.9830
1664/2673 [=================>............] - ETA: 4s - loss: 0.0533 - acc: 0.9832
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0532 - acc: 0.9831
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0528 - acc: 0.9833
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0540 - acc: 0.9829
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0545 - acc: 0.9825
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0547 - acc: 0.9824
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0543 - acc: 0.9826
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0547 - acc: 0.9823
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0551 - acc: 0.9822 - val_loss: 0.0700 - val_acc: 0.9819
Epoch 53/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0451 - acc: 0.9874
 256/2673 [=>............................] - ETA: 11s - loss: 0.0534 - acc: 0.9834
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0517 - acc: 0.9835
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0547 - acc: 0.9833
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0549 - acc: 0.9826 
 768/2673 [=======>......................] - ETA: 8s - loss: 0.0552 - acc: 0.9824
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0550 - acc: 0.9822
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0553 - acc: 0.9823
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0555 - acc: 0.9823
1280/2673 [=============>................] - ETA: 6s - loss: 0.0551 - acc: 0.9827
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0547 - acc: 0.9825
1536/2673 [================>.............] - ETA: 5s - loss: 0.0533 - acc: 0.9830
1664/2673 [=================>............] - ETA: 4s - loss: 0.0533 - acc: 0.9831
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0534 - acc: 0.9831
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0540 - acc: 0.9828
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0543 - acc: 0.9828
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0540 - acc: 0.9828
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0543 - acc: 0.9827
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0535 - acc: 0.9830
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0537 - acc: 0.9828
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0539 - acc: 0.9827 - val_loss: 0.0702 - val_acc: 0.9813
Epoch 54/500

 128/2673 [>.............................] - ETA: 12s - loss: 0.0608 - acc: 0.9779
 256/2673 [=>............................] - ETA: 11s - loss: 0.0569 - acc: 0.9800
 384/2673 [===>..........................] - ETA: 10s - loss: 0.0598 - acc: 0.9793
 512/2673 [====>.........................] - ETA: 10s - loss: 0.0562 - acc: 0.9815
 640/2673 [======>.......................] - ETA: 9s - loss: 0.0547 - acc: 0.9814 
 768/2673 [=======>......................] - ETA: 9s - loss: 0.0564 - acc: 0.9810
 896/2673 [=========>....................] - ETA: 8s - loss: 0.0587 - acc: 0.9803
1024/2673 [==========>...................] - ETA: 7s - loss: 0.0563 - acc: 0.9812
1152/2673 [===========>..................] - ETA: 7s - loss: 0.0569 - acc: 0.9809
1280/2673 [=============>................] - ETA: 6s - loss: 0.0565 - acc: 0.9811
1408/2673 [==============>...............] - ETA: 5s - loss: 0.0569 - acc: 0.9809
1536/2673 [================>.............] - ETA: 5s - loss: 0.0569 - acc: 0.9809
1664/2673 [=================>............] - ETA: 4s - loss: 0.0571 - acc: 0.9809
1792/2673 [===================>..........] - ETA: 4s - loss: 0.0564 - acc: 0.9811
1920/2673 [====================>.........] - ETA: 3s - loss: 0.0564 - acc: 0.9813
2048/2673 [=====================>........] - ETA: 2s - loss: 0.0554 - acc: 0.9817
2176/2673 [=======================>......] - ETA: 2s - loss: 0.0550 - acc: 0.9819
2304/2673 [========================>.....] - ETA: 1s - loss: 0.0545 - acc: 0.9821
2432/2673 [==========================>...] - ETA: 1s - loss: 0.0541 - acc: 0.9823
2560/2673 [===========================>..] - ETA: 0s - loss: 0.0541 - acc: 0.9824
2673/2673 [==============================] - 13s 5ms/step - loss: 0.0549 - acc: 0.9822 - val_loss: 0.0698 - val_acc: 0.9818
processed 13181 tokens with 781 phrases; found: 684 phrases; correct: 495.
accuracy:  96.91%; precision:  72.37%; recall:  63.38%; FB1:  67.58
              LOC: precision:  77.23%; recall:  69.96%; FB1:  73.41  202
              ORG: precision:  70.03%; recall:  60.83%; FB1:  65.10  377
              PER: precision:  71.43%; recall:  60.48%; FB1:  65.50  105
Testing model...
['B-LOC', 'O', 'B-PER', 'B-ORG', 'I-ORG', 'I-PER', 'I-LOC']
(508, 131)
Running time: 
0:12:25.370953
